['A', 'ACM', 'AD', 'AEP', 'ALG', 'AMCR', 'APH', 'AQN', 'ARDT', 'ARE', 'ASGN', 'ASH', 'ASR', 'AUB', 'AVAL', 
'AVY', 'AXON', 'BAM', 'BANC', 'BB', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BIPC', 'BKH', 'BLDR', 'BMA', 
'BMI', 'BNS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BWNB', 'BWXT', 'BXP', 'C', 'CALX', 'CCK', 'CCL', 'CDNS', 
'CDP', 'CF', 'CFR', 'CHE', 'CIB', 'CLX', 'CMCM', 'CME', 'CMPO', 'CNI', 'CNP', 'CNX', 'COO', 'COR', 'CPRT', 
'CQP', 'CRBG', 'CSAN', 'CSL', 'CTSH', 'CTVA', 'CWAN', 'CXT', 'DAL', 'DEO', 'DK', 'DLTR', 'DRI', 'ECL', 'EGP', 
'EL', 'ELS', 'EME', 'EMN', 'EMR', 'ENIC', 'ENVA', 'EPD', 'EPRT', 'EQH', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 
'EVRG', 'FANG', 'FE', 'FERG', 'FHI', 'FICO', 'FITB', 'FLG', 'FOXA', 'FRT', 'FSLR', 'FTS', 'GATX', 'GE', 'GEF', 
'GFF', 'GIL', 'GOOG', 'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GS', 'GTES', 'H', 'HCC', 'HI', 'HLT', 'HSIC', 'HTGC', 
'HTH', 'IBM', 'IDA', 'IHG', 'IHS', 'INFY', 'ING', 'IR', 'ITT', 'ITW', 'IVZ', 'JHX', 'JXN', 'KAI', 'KEY', 
'KIM', 'KO', 'LAD', 'LIN', 'LLY', 'LTM', 'LW', 'LYB', 'MCHP', 'MLI', 'MMS', 'MNSO', 'MO', 'MOH', 'MPC', 
'MSI', 'MTB', 'MTDR', 'MUR', 'NET', 'NHI', 'NI', 'NIO', 'NJR', 'NOG', 'NPO', 'NRG', 'NSA', 'NTRS', 'NUE', 
'NWS', 'NWSA', 'O', 'OGS', 'OHI', 'OMC', 'PBA', 'PEP', 'PFG', 'PFS', 'PHG', 'PHI', 'PJT', 'PKG', 'PNC', 
'PNW', 'PPG', 'PSN', 'PSTG', 'PSX', 'QCOM', 'QXO', 'REG', 'REGN', 'REVG', 'REZI', 'RF', 'RGA', 'RL', 'RNR', 
'RTO', 'RTX', 'RY', 'SARO', 'SBUX', 'SEE', 'SFBS', 'SHEL', 'SJM', 'SKT', 'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 
'SPXC', 'SR', 'STT', 'SVV', 'SWKS', 'SXI', 'SYY', 'TDS', 'TFC', 'TIC', 'TKC', 'TOL', 'TREX', 'TRMB', 'TRNO', 
'TSN', 'TTWO', 'TV', 'TXT', 'UAL', 'UBER', 'ULS', 'UNFI', 'USB', 'UWMC', 'VIRT', 'VMI', 'VRSK', 'VRSN', 'VRTX', 
'W', 'WELL', 'WHR', 'WLYB', 'WMT', 'WPC', 'YETI', 'YUM']
