['A', 'AAPL', 'AB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ADC', 'ADP', 'AEE', 'AEG', 'AEP', 'AER', 'AES', 
'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AJG', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALLE', 
'ALLY', 'ALSN', 'ALV', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMZN', 'AN', 'ANF', 'AON', 
'AOS', 'APA', 'APD', 'APG', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'AS', 'ASH', 'ASR', 'ATGE', 
'ATHM', 'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 
'AX', 'AXON', 'AXP', 'AXS', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 
'BCC', 'BCE', 'BCH', 'BDC', 'BDX', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BG', 'BHC', 'BIIB', 'BIO', 'BIP', 'BIPH', 
'BIPJ', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLD', 'BLDR', 'BLK', 'BMA', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 
'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 'BSAC', 'BSM', 'BTI', 'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BXP', 
'BYD', 'CAAP', 'CADE', 'CB', 'CBRE', 'CBU', 'CCI', 'CCJ', 'CCK', 'CCL', 'CDW', 'CE', 'CF', 'CGAU', 'CHD', 
'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CLH', 'CLS', 'CLX', 
'CMC', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNM', 'CNP', 'CNQ', 'CNR', 'COF', 'COO', 'COP', 
'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CSW', 'CTAS', 'CTRE', 'CTVA', 
'CUBE', 'CUBI', 'CUK', 'CVE', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWK', 'CWT', 'CX', 'CXT', 'DAN', 'DAR', 'DASH', 
'DAY', 'DB', 'DBRG', 'DCI', 'DDS', 'DECK', 'DEI', 'DEO', 'DFH', 'DG', 'DGX', 'DHR', 'DIS', 'DKL', 'DLR', 
'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'E', 'EA', 
'EBR', 'ECCF', 'ECL', 'ED', 'EG', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 
'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQNR', 'EQR', 'ERO', 'ES', 
'ESAB', 'ESNT', 'ESS', 'ET', 'EVR', 'EVRG', 'EW', 'EXC', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 
'FBIN', 'FBK', 'FCPT', 'FCX', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FLS', 'FMS', 'FN', 'FNB', 
'FND', 'FNF', 'FR', 'FSLR', 'FTI', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GD', 'GDV', 'GEF', 'GEN', 'GFL', 
'GGB', 'GGG', 'GHC', 'GILD', 'GJS', 'GM', 'GME', 'GMED', 'GNW', 'GOOG', 'GOOGL', 'GPC', 'GPN', 'GRMN', 'GRND', 
'GSK', 'GTLS', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HBM', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 
'HESM', 'HGTY', 'HHH', 'HIG', 'HLN', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 
'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IBM', 'IBN', 'ICL', 'IDA', 'IFF', 'IHS', 'INCY', 'ING', 'IOT', 'IP', 
'IQV', 'IR', 'IREN', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVZ', 'J', 'JBTM', 'JEF', 'JHG', 'JLL', 'JNJ', 'JOE', 
'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KEX', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KO', 'KOF', 
'KRC', 'KVUE', 'KWR', 'L', 'LAD', 'LB', 'LEA', 'LEN', 'LH', 'LMT', 'LNC', 'LNG', 'LNT', 'LOW', 'LPX', 
'LRN', 'LTM', 'LUMN', 'LW', 'LXP', 'LYB', 'LYG', 'MA', 'MAA', 'MC', 'MCK', 'MCO', 'MDLZ', 'MDU', 'MET', 
'MFAN', 'MFAO', 'MFC', 'MGY', 'MHK', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MRP', 'MSA', 
'MSCI', 'MSI', 'MT', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NE', 'NEE', 
'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NJR', 'NLY', 'NMR', 'NNI', 'NNN', 'NOV', 'NRG', 'NSC', 'NVDA', 'NVO', 
'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 
'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAC', 'PAM', 'PAYX', 'PB', 'PBA', 'PBR', 'PCAR', 'PCG', 'PDI', 
'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHM', 'PJT', 'PL', 'PLD', 'PM', 
'PMTU', 'POOL', 'POR', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PSX', 'PVH', 'QBTS', 
'QGEN', 'QSR', 'RACE', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REZI', 'RF', 'RGA', 'RH', 'RIG', 'RIO', 
'RITM', 'RJF', 'RLI', 'RNG', 'RNR', 'ROST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYN', 'S', 
'SARO', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SGI', 'SHEL', 'SHG', 'SHW', 'SIG', 'SKY', 'SLB', 'SLGN', 
'SM', 'SMCI', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPNT', 'SQM', 'SR', 
'SRE', 'SREA', 'SSB', 'SSL', 'STAG', 'STNG', 'STVN', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SWX', 'SYF', 'SYK', 
'SYY', 'TAC', 'TAK', 'TBB', 'TDC', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEO', 'TEVA', 'TFC', 'TFX', 
'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNET', 'TNL', 'TPC', 'TPL', 'TPR', 
'TR', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSLA', 'TSN', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'UAA', 
'UBER', 'UCB', 'UDR', 'UGI', 'UGP', 'UL', 'UNMA', 'UNP', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 'VFC', 'VG', 
'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 'WAL', 'WAT', 'WBD', 
'WBS', 'WCN', 'WD', 'WDS', 'WEC', 'WES', 'WFC', 'WFG', 'WH', 'WHD', 'WIT', 'WM', 'WMS', 'WMT', 'WOR', 
'WPC', 'WRB', 'WSO', 'WTM', 'WTRG', 'WWW', 'WY', 'XEL', 'XOM', 'XPO', 'XYL', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 
'ZK', 'ZTO', 'ZWS']
