['AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACHR', 'ACI', 'ADC', 'ADP', 'ADT', 'AEE', 'AEG', 
'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AIG', 'AJG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 
'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 
'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARES', 'ARMK', 'AROC', 'ARW', 'AS', 'ASB', 'ASGN', 
'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 
'AXON', 'AXP', 'AXS', 'AYI', 'BAC', 'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBWI', 'BBY', 
'BCC', 'BCE', 'BDC', 'BEKE', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BILL', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 
'BJ', 'BKE', 'BKNG', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BP', 'BR', 'BROS', 
'BRSL', 'BRX', 'BTI', 'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 'CALX', 'CARR', 'CAVA', 'CB', 'CBT', 'CBU', 
'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 
'CIMN', 'CINF', 'CL', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 
'CNK', 'CNM', 'CNO', 'CNP', 'CNQ', 'CNS', 'CNX', 'COF', 'COLD', 'CON', 'COP', 'COST', 'CP', 'CPA', 'CPAY', 
'CPK', 'CPRT', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRA', 
'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVX', 'CWT', 'D', 'DAY', 'DE', 'DECK', 'DELL', 'DEO', 'DGX', 'DHI', 'DINO', 
'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 
'DVN', 'DXC', 'DXCM', 'E', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EG', 'EGP', 'ELC', 'ELP', 'ELPC', 
'ELS', 'EMA', 'EMN', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 
'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 
'EXR', 'FAF', 'FANG', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 
'FIS', 'FLG', 'FLR', 'FMX', 'FNB', 'FND', 'FNF', 'FRT', 'FSK', 'FSS', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 
'GBCI', 'GBTG', 'GDV', 'GEHC', 'GEN', 'GENI', 'GEV', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 
'GLOB', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRMN', 'GTES', 'GTLS', 'GWW', 'HAFN', 'HAYW', 'HBAN', 
'HCI', 'HCXY', 'HD', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HMC', 'HNI', 'HOLX', 'HOMB', 
'HON', 'HOOD', 'HPE', 'HR', 'HRL', 'HTGC', 'HTH', 'HUM', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IFF', 'INFY', 
'INGM', 'INGR', 'INSP', 'INVH', 'IONQ', 'IOT', 'IP', 'IR', 'IRM', 'IRT', 'ISRG', 'ITT', 'ITUB', 'ITW', 'IVT', 
'J', 'JCI', 'JEF', 'JHX', 'JOBY', 'JPM', 'K', 'KAI', 'KB', 'KBH', 'KBR', 'KDP', 'KFY', 'KGS', 'KHC', 
'KIM', 'KKR', 'KKRS', 'KMI', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KO', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'L', 
'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 
'LPX', 'LTH', 'LULU', 'LVS', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCO', 'MDLZ', 
'MDT', 'MET', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 
'MOD', 'MOH', 'MOS', 'MPC', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 
'MWA', 'NAN', 'NCLH', 'NEE', 'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 'NOG', 'NRG', 
'NSC', 'NTAP', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'O', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 
'OKLO', 'OMC', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 
'PATH', 'PB', 'PBA', 'PBF', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 
'PG', 'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POOL', 'POST', 
'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PSA', 'PSN', 'PSO', 'PSTG', 'PSX', 'PWR', 'QCOM', 'QGEN', 'QS', 
'QSR', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'RELX', 'REXR', 'RGA', 'RHP', 'RITM', 
'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RSG', 'RSI', 'RWTN', 'RWTO', 
'RXO', 'RYN', 'SAM', 'SBAC', 'SBS', 'SBUX', 'SCHW', 'SCI', 'SFBS', 'SHAK', 'SHEL', 'SHG', 'SHW', 'SIG', 'SJM', 
'SKM', 'SKT', 'SLF', 'SLG', 'SLGN', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 
'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPGI', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STLA', 
'STM', 'STN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'TAC', 'TAL', 
'TAP', 'TBB', 'TDG', 'TDW', 'TDY', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TIMB', 'TKC', 'TMHC', 'TNET', 'TPH', 
'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 'TT', 'TTE', 'TTWO', 'TU', 
'TWLO', 'TXN', 'TXNM', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNH', 
'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VAC', 'VAL', 'VICI', 'VIPS', 'VIRT', 'VIV', 'VLTO', 'VMC', 
'VNT', 'VOYA', 'VRSN', 'VRTX', 'VST', 'VTR', 'VVV', 'VZ', 'WAL', 'WBS', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 
'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WM', 'WMB', 'WOR', 'WPC', 'WRB', 'WSO', 'WST', 
'WTRG', 'WTS', 'WTW', 'WYNN', 'XEL', 'XPEV', 'XYL', 'XYZ', 'YELP', 'YOU', 'YPF', 'YUM', 'YUMC', 'ZBH', 'ZK', 
'ZWS']
