['AA', 'AAPL', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADBE', 'ADM', 'AEM', 'AG', 'AGI', 
'AI', 'AIT', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'APP', 'APTV', 'ARMK', 'ARW', 
'ASAN', 'ASGN', 'ASR', 'ASX', 'ATI', 'AU', 'AVTR', 'BABA', 'BAH', 'BB', 'BBAI', 'BBY', 'BFH', 'BHC', 'BK', 
'BKE', 'BKNG', 'BLD', 'BLDR', 'BMI', 'BMO', 'BR', 'BRBR', 'BRSL', 'BSX', 'BTU', 'BUR', 'CALX', 'CAVA', 'CCJ', 
'CDE', 'CDP', 'CF', 'CHE', 'CHTR', 'CHWY', 'CIB', 'CLVT', 'CMA', 'CMBT', 'CMCM', 'CMCSA', 'CNC', 'CNI', 'CNK', 
'CNM', 'CNO', 'CNS', 'CPNG', 'CPRI', 'CPRT', 'CRK', 'CRL', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 
'CTSH', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 'DAR', 'DD', 'DDOG', 'DELL', 'DGX', 'DINO', 'DK', 'DLB', 'DOC', 
'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 'EAT', 'EC', 'EIX', 'ENVA', 'EPAM', 'EQNR', 'ESAB', 'ESE', 'ETSY', 'EXK', 
'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FRO', 'FSM', 'FTI', 'FTNT', 'G', 'GAP', 
'GBTG', 'GEO', 'GEV', 'GFI', 'GIL', 'GKOS', 'GLOB', 'GPOR', 'GWW', 'HAE', 'HCA', 'HDB', 'HII', 'HIMS', 'HIW', 
'HL', 'HOG', 'HPE', 'HRI', 'HSBC', 'HST', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBKR', 'IBM', 'IBP', 'IFS', 
'INCY', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'ISRG', 'IT', 'IX', 'JBHT', 'JHX', 'JOBY', 'KB', 
'KD', 'KEP', 'KFY', 'KGC', 'KLAC', 'KMX', 'KN', 'KNTK', 'KRMN', 'KTB', 'KVYO', 'LAC', 'LB', 'LDOS', 'LEN', 
'LEU', 'LKQ', 'LOW', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LXP', 'MAC', 'MANU', 'MATX', 'MET', 'MFG', 
'MIR', 'MLI', 'MMS', 'MNSO', 'MP', 'MPC', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTRN', 'MU', 'MUFG', 'MUSA', 
'NET', 'NFLX', 'NKE', 'NNE', 'NOW', 'NPO', 'NTAP', 'NUE', 'NVT', 'NXE', 'OGN', 'OII', 'OKLO', 'ONTO', 'OR', 
'ORCL', 'OSCR', 'OVV', 'OWL', 'PAAS', 'PAG', 'PANW', 'PATH', 'PBA', 'PBF', 'PCOR', 'PFGC', 'PFSI', 'PIPR', 'PK', 
'PL', 'PLNT', 'PLTR', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSX', 'PTC', 'PYPL', 
'QBTS', 'QS', 'QXO', 'R', 'RBLX', 'RHI', 'RHP', 'RKT', 'RMD', 'ROL', 'RSI', 'RXO', 'RY', 'S', 'SAH', 
'SAM', 'SAP', 'SBS', 'SBSW', 'SGHC', 'SHAK', 'SID', 'SII', 'SITE', 'SLF', 'SLG', 'SM', 'SMFG', 'SMR', 'SN', 
'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SNX', 'SOBO', 'SSL', 'STLA', 'STLD', 'STN', 'STT', 'STX', 'SUN', 'SXI', 'TDS', 
'TECH', 'TENB', 'TFII', 'THG', 'THO', 'TIC', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 'TRGP', 'TRMB', 'TRV', 'TSCO', 
'TSLA', 'TTD', 'TU', 'TWLO', 'TXN', 'TYL', 'UGP', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNH', 'UNP', 
'URI', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VNO', 'VOYA', 'VRNS', 'VSCO', 'VSH', 'VTR', 'VTRS', 'WAB', 
'WDC', 'WELL', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WPM', 'WST', 'XPEV', 'YPF', 'ZGN', 'ZTS']
