['AA', 'ABEV', 'ACHR', 'ACN', 'ADBE', 'ADI', 'ADP', 'AEM', 'AEO', 'AEP', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGX', 
'AHR', 'AI', 'AIR', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 'AME', 'AMG', 'AMGN', 'AMX', 'APA', 
'APG', 'APO', 'APP', 'AQN', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 
'ATS', 'AU', 'AVNT', 'AVTR', 'AZZ', 'B', 'BALL', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BE', 'BFAM', 
'BG', 'BHP', 'BIIB', 'BIP', 'BKD', 'BKNG', 'BKR', 'BLCO', 'BLDR', 'BMY', 'BOX', 'BR', 'BRBR', 'BRC', 'BSX', 
'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BWXT', 'BX', 'BXP', 'CAAP', 'CAH', 'CAT', 'CAVA', 'CB', 'CBOE', 'CBZ', 
'CC', 'CCJ', 'CDE', 'CDW', 'CF', 'CGAU', 'CHD', 'CHRW', 'CHWY', 'CIEN', 'CL', 'CLH', 'CLVT', 'CM', 'CMA', 
'CMBT', 'CME', 'CMI', 'CNC', 'CNI', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 'CP', 'CPNG', 'CQP', 'CRBG', 
'CRC', 'CRGY', 'CRM', 'CRS', 'CRWD', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTRE', 'CTVA', 'CURB', 'CVE', 'CVI', 'CVX', 
'CW', 'CWEN', 'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DD', 'DDOG', 'DE', 'DEI', 'DFH', 'DG', 'DJT', 
'DK', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 
'EE', 'EGO', 'EIX', 'ELAN', 'ELF', 'ELPC', 'EMN', 'ENS', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'ERO', 'ESE', 
'ESI', 'ESTC', 'EXK', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 
'FMX', 'FN', 'FNV', 'FOUR', 'FR', 'FRO', 'FSK', 'FSM', 'FTI', 'FUN', 'GAP', 'GBTG', 'GDDY', 'GE', 'GEN', 
'GENI', 'GEO', 'GEV', 'GFI', 'GIB', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GMED', 'GNRC', 'GOLF', 'GPI', 'GPK', 'GRMN', 
'GRND', 'GSK', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HII', 'HIMS', 'HIW', 'HL', 
'HMY', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HSY', 'HTGC', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 
'IBP', 'IEX', 'IFF', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IRM', 'IT', 'ITUB', 'IX', 'JBHT', 
'JBL', 'JCI', 'JEF', 'JHG', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 'KGC', 'KGS', 
'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNF', 'KNTK', 'KNX', 'KOF', 'KRC', 'KRG', 'KRMN', 'KT', 'KVYO', 'LB', 
'LCII', 'LEA', 'LEU', 'LHX', 'LMND', 'LMT', 'LRCX', 'LRN', 'LUV', 'LYB', 'MATX', 'MCK', 'MFG', 'MGA', 'MGY', 
'MNSO', 'MOD', 'MPLX', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 
'MTRN', 'MTZ', 'MU', 'MUR', 'MWA', 'NATL', 'NDSN', 'NE', 'NEE', 'NEM', 'NEU', 'NGG', 'NGVT', 'NIO', 'NJR', 
'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTR', 'NUE', 'NVO', 'NVS', 'NVST', 'NVT', 'NXE', 
'NYT', 'O', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 
'OWL', 'OXY', 'PAAS', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 'PFSI', 
'PH', 'PHIN', 'PINS', 'PKX', 'PL', 'PLD', 'PLNT', 'PODD', 'POOL', 'POR', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSX', 
'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RH', 'RHI', 'RIG', 
'RIO', 'RNG', 'RNR', 'ROP', 'ROST', 'RRX', 'RTX', 'RYAN', 'S', 'SA', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 
'SF', 'SHG', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 
'SPHR', 'SPOT', 'SQM', 'SSL', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SUZ', 'SVV', 'SXI', 
'TAK', 'TBBB', 'TD', 'TDC', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 
'TIMB', 'TKR', 'TM', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TRGP', 'TRN', 'TRP', 'TS', 'TSLX', 'TSM', 
'TTC', 'TTD', 'TTE', 'TX', 'TXT', 'TYL', 'U', 'UAA', 'UGP', 'UI', 'ULTA', 'UMC', 'UNF', 'UNP', 'UPS', 
'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIRT', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VSCO', 
'VSH', 'VTMX', 'VTR', 'VTRS', 'VZ', 'W', 'WAB', 'WBD', 'WBS', 'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WF', 
'WHD', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 'WMT', 'WPM', 'WPP', 'WTS', 'WWW', 'XOM', 'XPEV', 'XPO', 'YELP', 
'YMM', 'YOU', 'ZBRA', 'ZGN', 'ZTO']
