['AAPL', 'ABCB', 'ACHR', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APD', 'APG', 
'APO', 'ATHM', 'ATR', 'AUB', 'AVTR', 'AYI', 'AZO', 'BAC', 'BAH', 'BBT', 'BBUC', 'BCO', 'BEKE', 'BHP', 'BIPC', 
'BK', 'BKH', 'BLDR', 'BOOT', 'BRO', 'CAE', 'CBZ', 'CCI', 'CCL', 'CDW', 'CHH', 'CII', 'CLVT', 'CMG', 'CMPO', 
'CNO', 'CNX', 'COF', 'COLD', 'COST', 'CPRT', 'CSCO', 'CTRE', 'CVI', 'CVS', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 
'DVA', 'EIX', 'ERIE', 'ERJ', 'FBK', 'FFIV', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FLUT', 'FND', 'FR', 
'FSK', 'G', 'GE', 'GEF', 'GEHC', 'GEV', 'GNRC', 'GNW', 'HCA', 'HCI', 'HIW', 'HLT', 'HOOD', 'HPE', 'HRB', 
'HSIC', 'HST', 'HWM', 'IBP', 'IDXX', 'IHS', 'INGR', 'INSW', 'IP', 'ISRG', 'IT', 'JBL', 'JCI', 'JEF', 'JHG', 
'JKHY', 'KBR', 'KNTK', 'KTB', 'KWR', 'L', 'LEN', 'LEU', 'LYB', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MMS', 'MPW', 
'MPWR', 'MSI', 'NATL', 'NLY', 'NNI', 'NOG', 'NTRS', 'NU', 'NVS', 'NVST', 'NVT', 'OC', 'OSCR', 'PAC', 'PAYX', 
'PCAR', 'PFG', 'PFS', 'PIPR', 'PLD', 'PNC', 'PRU', 'PYPL', 'QS', 'QXO', 'R', 'RBC', 'RELX', 'REZI', 'RF', 
'RKT', 'RNR', 'ROK', 'ROP', 'RSI', 'RXO', 'SAH', 'SAP', 'SGI', 'SID', 'SLB', 'SLGN', 'SN', 'SNDR', 'SPOT', 
'SPXC', 'ST', 'STLA', 'STN', 'STVN', 'SVV', 'SWK', 'SXI', 'TEL', 'TEX', 'TFC', 'TJX', 'TKR', 'TLK', 'TM', 
'TMUS', 'TNET', 'TSM', 'TX', 'TXT', 'TYL', 'UBER', 'UMC', 'UNFI', 'UPS', 'VAC', 'VICI', 'VIPS', 'VIRT', 'VMI', 
'VNO', 'VRT', 'VST', 'VTR', 'WAT', 'WBS', 'WFG', 'WHD', 'WHR', 'WK', 'WMS', 'WMT', 'WOR', 'WRBY', 'WSO', 
'WST', 'WTM', 'WYNN', 'YPF', 'ZBRA', 'ZTO', 'ZWS']
