['AAP', 'ABCB', 'ABT', 'ACN', 'AEE', 'AEP', 'AMX', 'AMZN', 'AOS', 'APH', 'AQN', 'ARDT', 'ASGN', 'ASH', 'ATS', 
'AVA', 'AVY', 'AX', 'AXTA', 'AYI', 'BA', 'BANC', 'BBVA', 'BCS', 'BEN', 'BFH', 'BHC', 'BIO', 'BIPC', 'BIRK', 
'BKH', 'BLCO', 'BMI', 'BMO', 'BNL', 'BNS', 'BROS', 'BRSL', 'BRX', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 
'CB', 'CBOE', 'CBRE', 'CBU', 'CCK', 'CCL', 'CDNS', 'CEG', 'CF', 'CFR', 'CHD', 'CLF', 'CLX', 'CM', 'CME', 
'CNC', 'CNI', 'CNP', 'COMP', 'CON', 'COO', 'COR', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRK', 'CRL', 'CRWD', 'CSW', 
'CTRE', 'CTSH', 'CUK', 'CURB', 'CVNA', 'CWAN', 'D', 'DAL', 'DDOG', 'DECK', 'DELL', 'DGX', 'DK', 'DLTR', 'DPZ', 
'DRI', 'EAT', 'ECL', 'ED', 'EDU', 'EGP', 'EL', 'ELS', 'ENB', 'ENIC', 'ENVA', 'EQNR', 'ERIE', 'ERJ', 'ESAB', 
'ET', 'ETR', 'EVRG', 'EXPE', 'F', 'FE', 'FERG', 'FIHL', 'FNB', 'FOX', 'FOXA', 'FSK', 'FTS', 'FTV', 'FUL', 
'G', 'GATX', 'GBCI', 'GEN', 'GGG', 'GKOS', 'GOOG', 'GOOGL', 'GPC', 'GS', 'GWW', 'HAE', 'HAFN', 'HI', 'HLI', 
'HLT', 'HNI', 'HSIC', 'HTGC', 'IBKR', 'IDA', 'IFS', 'IHG', 'INCY', 'INFY', 'ING', 'IP', 'ITT', 'IVZ', 'JBTM', 
'JEF', 'JHG', 'JXN', 'KEY', 'KFY', 'KMX', 'KNSL', 'KO', 'KRG', 'LOAR', 'MAS', 'MCO', 'MCY', 'MDU', 'MFC', 
'MGY', 'MHK', 'MHO', 'MLI', 'MMS', 'MP', 'MPC', 'MPLX', 'MPW', 'MSI', 'MTCH', 'MTH', 'NATL', 'NDAQ', 'NI', 
'NIO', 'NSC', 'NTRS', 'NVT', 'NXPI', 'O', 'OBDC', 'OGN', 'OGS', 'OHI', 'ORA', 'PAGS', 'PANW', 'PEP', 'PFE', 
'PGR', 'PHG', 'PHI', 'PHM', 'PJT', 'PLNT', 'PNC', 'PNW', 'PRM', 'PRMB', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 
'RL', 'RNST', 'RSI', 'RTO', 'RXO', 'RY', 'SAH', 'SAN', 'SEE', 'SFBS', 'SGI', 'SHAK', 'SLF', 'SLGN', 'SNA', 
'SNPS', 'SOBO', 'SONY', 'SPG', 'SR', 'ST', 'SUN', 'SWKS', 'SWX', 'TAP', 'TD', 'TEO', 'TFC', 'TFX', 'TGLS', 
'TNL', 'TREX', 'TRNO', 'TRU', 'TSLX', 'TSN', 'TT', 'UHAL', 'UL', 'UNP', 'USAC', 'VG', 'VMC', 'VRTX', 'VVV', 
'WAL', 'WD', 'WDS', 'WES', 'WIT', 'WPC', 'WSM', 'WTM', 'WTW', 'WU', 'WY', 'XPEV', 'YPF', 'ZGN', 'ZWS']
