['AAP', 'ABCB', 'ACI', 'ADSK', 'AER', 'AES', 'AJG', 'AMBP', 'AME', 'AMRC', 'ANET', 'APA', 'APG', 'AQN', 'ARES', 
'AROC', 'ATHM', 'AUB', 'AVNT', 'AXON', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BCO', 'BHC', 'BIIB', 'BIRK', 
'BK', 'BLCO', 'BLD', 'BMI', 'BMO', 'BOH', 'BP', 'BR', 'BRC', 'BSM', 'BTI', 'BUD', 'BUR', 'BWA', 'C', 
'CADE', 'CC', 'CHWY', 'CLH', 'CM', 'CNC', 'CNK', 'CNQ', 'COR', 'CPB', 'CPRI', 'CRK', 'CSGP', 'CSW', 'CTRA', 
'CTSH', 'CUBI', 'CVX', 'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DELL', 'DHR', 'DKL', 'DLB', 'DLTR', 'DOV', 'DTM', 
'DVN', 'E', 'EA', 'ECG', 'EFX', 'EIX', 'EME', 'ERIE', 'ERJ', 'ESI', 'EVR', 'F', 'FIS', 'FITB', 'FLO', 
'FMS', 'FMX', 'FOX', 'FSK', 'FSLR', 'GATX', 'GD', 'GEF', 'GEN', 'GEV', 'GVA', 'HAS', 'HCI', 'HRI', 'HUBB', 
'HWM', 'IEX', 'IONQ', 'IT', 'JBL', 'JBTM', 'JOBY', 'KEY', 'KKR', 'KMB', 'KN', 'KNSL', 'KRC', 'KWR', 'LEA', 
'LEU', 'LOW', 'MAR', 'MDU', 'MFC', 'MGA', 'MMS', 'MOD', 'MS', 'MTB', 'MTN', 'MUR', 'NEE', 'NEU', 'NGG', 
'NLY', 'NOC', 'NTAP', 'NTRS', 'NVO', 'OKLO', 'OSCR', 'OSK', 'OWL', 'PBF', 'PCOR', 'PFG', 'PGR', 'PLNT', 'PNC', 
'PODD', 'POR', 'PR', 'PRMB', 'PTC', 'PWR', 'QGEN', 'QS', 'QTWO', 'RHI', 'RL', 'ROK', 'RS', 'RY', 'S', 
'SAH', 'SAP', 'SBUX', 'SHAK', 'SITE', 'SN', 'SON', 'SPXC', 'STNG', 'SUN', 'SWK', 'SWKS', 'T', 'TAK', 'TDS', 
'TDY', 'TFC', 'TFX', 'THO', 'TIMB', 'TKC', 'TM', 'TRGP', 'TRMB', 'TTE', 'TWLO', 'TXT', 'UBER', 'UGI', 'UNH', 
'VAL', 'VG', 'VIK', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 'VTMX', 'WAB', 'WAT', 'WD', 'WLYB', 'WMS', 
'WMT', 'WPP', 'WSM', 'XPEV', 'XPO', 'YELP', 'ZTO', 'ZTS']
