['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 
'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 
'ALGN', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 
'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARMK', 'AS', 'ASB', 
'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 
'AXS', 'AYI', 'AZO', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 'BBUC', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEPH', 
'BEPI', 'BEPJ', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKNG', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 
'BNT', 'BOOT', 'BROS', 'BRSL', 'BRX', 'BSX', 'BURL', 'BXMT', 'BXP', 'BYD', 'CADE', 'CAG', 'CARR', 'CAVA', 'CB', 
'CBOE', 'CBRE', 'CBT', 'CCI', 'CCK', 'CCL', 'CDP', 'CE', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 
'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 
'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'CON', 'COO', 'COST', 'CP', 'CPAY', 'CPK', 
'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRGY', 'CRH', 'CRK', 'CRS', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CSX', 
'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVS', 'CWK', 'CWT', 'D', 'DAY', 'DDS', 'DEO', 'DGX', 'DHI', 
'DHR', 'DINO', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 
'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EG', 'EGP', 'EIX', 
'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 
'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'EVRG', 'EW', 'EXC', 
'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 
'FGN', 'FHI', 'FICO', 'FIHL', 'FLR', 'FMS', 'FMX', 'FND', 'FNF', 'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 
'FTV', 'FUL', 'G', 'GATX', 'GD', 'GDV', 'GE', 'GEHC', 'GFF', 'GFL', 'GGG', 'GIB', 'GIS', 'GJS', 'GL', 
'GLOB', 'GNRC', 'GNW', 'GPC', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'GXO', 'H', 'HAE', 'HAFN', 'HAYW', 
'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 
'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HWM', 'IBN', 'ICE', 'IDA', 'IDXX', 'IFF', 
'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IR', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'J', 'JCI', 
'JEF', 'JHG', 'JHX', 'JKHY', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 
'KMI', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KO', 'KR', 'KRG', 'KT', 'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 
'LDOS', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LOW', 'LPX', 'LULU', 'LVS', 
'LXP', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 
'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGA', 'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 
'MMM', 'MO', 'MOH', 'MOS', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 
'MTDR', 'MTG', 'MTH', 'MUR', 'MUSA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NET', 'NFG', 'NHI', 'NI', 'NJR', 'NKE', 
'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OC', 
'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OVV', 'OXY', 'PAG', 
'PANW', 'PATH', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PHG', 'PHI', 
'PHM', 'PII', 'PIPR', 'PJT', 'PK', 'PKG', 'PLD', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 
'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PSX', 'QCOM', 'QGEN', 'QSR', 'QXO', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 
'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 
'RMD', 'RNG', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SARO', 
'SBAC', 'SBUX', 'SCHW', 'SCI', 'SF', 'SFBS', 'SGI', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 
'SLF', 'SLGN', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 
'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STWD', 'STZ', 
'SUI', 'SUN', 'SUZ', 'SVV', 'SW', 'SWK', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAP', 'TBB', 
'TDG', 'TEL', 'TGNA', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 'TMHC', 'TNET', 'TOL', 'TPH', 'TR', 'TRN', 'TRNO', 
'TROW', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TTWO', 'TU', 'TWLO', 'TXNM', 'TXT', 'UAL', 'UBER', 'UDR', 
'UE', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNH', 'UNM', 'UNMA', 'UNP', 'USAC', 'USFD', 'UWMC', 'V', 'VICI', 
'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VTMX', 'VTR', 'VVV', 'VZ', 'WAL', 'WAT', 'WCN', 'WDS', 
'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WLK', 'WM', 'WMS', 'WOR', 'WPC', 
'WRB', 'WRBY', 'WSO', 'WST', 'WTM', 'WTRG', 'WTW', 'WU', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'YUMC', 
'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
