['A', 'AAP', 'ABBV', 'ABCB', 'ABG', 'ACA', 'ADM', 'ADSK', 'AEP', 'AIR', 'AIT', 'AJG', 'ALK', 'ALLE', 'AM', 
'AMRC', 'AMX', 'AMZN', 'APD', 'APLE', 'ATMU', 'ATS', 'AX', 'AYI', 'BAH', 'BBWI', 'BEP', 'BFAM', 'BIPC', 'BMO', 
'BOH', 'BOX', 'BRSL', 'BRX', 'BUD', 'BURL', 'BWA', 'BX', 'CACI', 'CAE', 'CBOE', 'CCJ', 'CFG', 'CLF', 'CLX', 
'CMPO', 'CNI', 'CNK', 'CP', 'CPRT', 'CQP', 'CSCO', 'CTVA', 'CVX', 'CW', 'CWAN', 'CWEN', 'DBRG', 'DEO', 'DK', 
'DLR', 'DLTR', 'DOV', 'DRD', 'DT', 'DTM', 'DVA', 'DXC', 'DXCM', 'EBAY', 'EGO', 'EGP', 'ENIC', 'EPD', 'ERJ', 
'ESAB', 'ET', 'ETN', 'ETR', 'FAF', 'FBP', 'FCX', 'FIHL', 'FLG', 'FLO', 'FLR', 'FMC', 'FSLR', 'FTV', 'GATX', 
'GBTG', 'GEHC', 'GEO', 'GIB', 'GKOS', 'GPN', 'GRMN', 'GWW', 'HAS', 'HBM', 'HCA', 'HGTY', 'HI', 'HLT', 'HNI', 
'HPQ', 'HSBC', 'HST', 'IBKR', 'IDXX', 'IEX', 'IOT', 'IRM', 'ITT', 'IVT', 'IX', 'JBTM', 'JCI', 'JEF', 'KB', 
'KBR', 'KEP', 'KEY', 'KIM', 'KKR', 'KMPR', 'KRG', 'LB', 'LIN', 'LLY', 'LUMN', 'LW', 'MAS', 'MCY', 'MDT', 
'MFC', 'MFG', 'MS', 'MSTR', 'MTN', 'NATL', 'NEE', 'NJR', 'NOG', 'NTR', 'NVDA', 'NVO', 'NVR', 'NVST', 'NXE', 
'NYT', 'OLN', 'OSCR', 'OTIS', 'PAYX', 'PFG', 'PFS', 'PHIN', 'PLTR', 'PNW', 'POOL', 'PRKS', 'PSX', 'PYPL', 'QSR', 
'RCL', 'REVG', 'REZI', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 'RRC', 'RTO', 'RVTY', 'SAH', 'SARO', 'SBAC', 'SBSW', 
'SGHC', 'SHAK', 'SHEL', 'SII', 'SLF', 'SNAP', 'SOBO', 'STE', 'SVV', 'SWX', 'SXI', 'SYK', 'TDG', 'TDY', 'TECH', 
'TEVA', 'TEX', 'THC', 'TIC', 'TMO', 'TMUS', 'TOST', 'TPR', 'TRU', 'TSLA', 'TT', 'TTC', 'TU', 'TWLO', 'TX', 
'UAL', 'UBER', 'UE', 'UL', 'UNP', 'URI', 'VIK', 'VIV', 'VLTO', 'VOYA', 'VTMX', 'VTR', 'WAT', 'WBS', 'WELL', 
'WH', 'WMB', 'WPP', 'WST', 'WTM', 'WWW', 'XOM', 'XYL', 'ZBH', 'ZBRA', 'ZGN']
