['ABCB', 'ACN', 'ADM', 'AEP', 'AMTM', 'AMX', 'AMZN', 'AOS', 'APO', 'AQN', 'ARDT', 'AS', 'ASGN', 'ATS', 'AVA', 
'AVAL', 'AVY', 'AX', 'BANC', 'BBU', 'BBVA', 'BCO', 'BEP', 'BEPC', 'BFH', 'BHC', 'BIP', 'BIPC', 'BKH', 'BLCO', 
'BMI', 'BMO', 'BNL', 'BNS', 'BP', 'BROS', 'BRSL', 'BRX', 'BSM', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BX', 'BXP', 
'C', 'CB', 'CBOE', 'CCK', 'CCL', 'CEG', 'CF', 'CFR', 'CHD', 'CLF', 'CMCM', 'CMCSA', 'CME', 'CNI', 'COO', 
'COR', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRL', 'CRWD', 'CSW', 'CTRE', 'CTSH', 'CTVA', 'CWAN', 'CWK', 'DAL', 'DDS', 
'DELL', 'DGX', 'DK', 'DRI', 'ECL', 'ED', 'EDU', 'EGP', 'EL', 'ELS', 'EMR', 'ENVA', 'EOG', 'EQT', 'ERIE', 
'ERJ', 'ESAB', 'ET', 'ETR', 'EXPD', 'EXPE', 'F', 'FE', 'FERG', 'FHN', 'FICO', 'FLG', 'FLR', 'FNB', 'FOXA', 
'FR', 'FSK', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GE', 'GGG', 'GOOG', 'GOOGL', 'GRMN', 'GS', 'GTES', 'GWW', 
'H', 'HI', 'HLI', 'HLT', 'HMY', 'HNI', 'HTGC', 'HTH', 'IBKR', 'IDA', 'IHG', 'IHS', 'INCY', 'INFY', 'ING', 
'IP', 'IRM', 'IVZ', 'JBTM', 'JEF', 'JHX', 'KEY', 'KO', 'KRG', 'KRMN', 'LB', 'LLY', 'LOAR', 'LOW', 'LUMN', 
'LYB', 'MAC', 'MAS', 'MFC', 'MGY', 'MIR', 'MLI', 'MMS', 'MO', 'MP', 'MPC', 'MPLX', 'MPW', 'MTDR', 'MTH', 
'NATL', 'NDAQ', 'NEE', 'NIO', 'NJR', 'NSA', 'NSC', 'NTRS', 'NVO', 'NWSA', 'O', 'OGN', 'OGS', 'OHI', 'OLN', 
'PAGS', 'PBA', 'PBF', 'PEP', 'PFE', 'PFG', 'PHG', 'PHI', 'PHM', 'PJT', 'PKG', 'PM', 'PNW', 'POR', 'PRM', 
'PRMB', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RL', 'RS', 'RY', 'SAH', 'SARO', 'SBUX', 'SEE', 'SITE', 'SLGN', 
'SNA', 'SNPS', 'SPG', 'SPNT', 'SR', 'SSD', 'ST', 'SWKS', 'SYY', 'TDS', 'TFC', 'TGLS', 'THO', 'TIC', 'TKO', 
'TREX', 'TRNO', 'TRU', 'TSLX', 'TSN', 'TT', 'UAL', 'USAC', 'VMI', 'VTMX', 'VVV', 'WAL', 'WD', 'WDS', 'WSM', 
'WTM', 'WU', 'XPEV', 'YPF', 'ZBRA', 'ZWS']
