['ADM', 'ADT', 'AEO', 'AFRM', 'AI', 'AIZ', 'AKAM', 'ALC', 'ALL', 'ALLE', 'AMR', 'AOS', 'APTV', 'ARES', 'ASB', 
'ASH', 'ATHM', 'AU', 'AWI', 'AXON', 'AZO', 'B', 'BBY', 'BCO', 'BCS', 'BEKE', 'BEP', 'BHP', 'BIPC', 'BKE', 
'BMA', 'BMI', 'BNL', 'BRO', 'BRX', 'BSBR', 'BUD', 'BURL', 'CAE', 'CBRE', 'CC', 'CDE', 'CDP', 'CEG', 'CFG', 
'CIB', 'CLX', 'CME', 'CMG', 'CMPO', 'CNS', 'CNX', 'COLD', 'COO', 'COR', 'CPB', 'CPNG', 'CR', 'CSX', 'CTRA', 
'CUZ', 'CVE', 'CWK', 'DBD', 'DFH', 'DHR', 'DINO', 'DK', 'DKS', 'DLR', 'DTM', 'EAT', 'EBAY', 'EGO', 'EL', 
'ELF', 'ELV', 'EME', 'EQT', 'ERIE', 'ERJ', 'ETN', 'EVR', 'EXE', 'FBIN', 'FCN', 'FCX', 'FITB', 'FLG', 'FMX', 
'FND', 'FRT', 'FSM', 'GEHC', 'GENI', 'GFF', 'GFL', 'GGG', 'GIL', 'GPI', 'GPN', 'GTES', 'HBM', 'HGV', 'HI', 
'HLI', 'HLT', 'HNI', 'HOOD', 'HPQ', 'HR', 'HSBC', 'HSY', 'IDXX', 'IEX', 'ING', 'INGR', 'IQV', 'IVT', 'JEF', 
'JHX', 'JOBY', 'KEN', 'KIM', 'KKR', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KTB', 'LAC', 'LAZ', 'LEN', 
'LKQ', 'LMND', 'LOW', 'LYV', 'MAIN', 'MAR', 'MAS', 'MCD', 'MCY', 'MDT', 'MET', 'META', 'MGA', 'MHO', 'MIR', 
'MLI', 'MO', 'MOS', 'MSFT', 'MT', 'MTD', 'MTH', 'MUFG', 'NEM', 'NET', 'NEU', 'NNE', 'NRG', 'NTR', 'OII', 
'OLN', 'ONON', 'OR', 'OTIS', 'OVV', 'PAAS', 'PAGS', 'PFGC', 'PKX', 'PNC', 'POOL', 'POST', 'PSA', 'PUK', 'QBTS', 
'QGEN', 'QS', 'RELX', 'REVG', 'REZI', 'RH', 'RL', 'RNST', 'ROK', 'ROP', 'ROST', 'SA', 'SAM', 'SAN', 'SE', 
'SKM', 'SKT', 'SM', 'SOBO', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SSD', 'SSL', 'STE', 'SUZ', 'SW', 'SWK', 'SWKS', 
'T', 'TAL', 'TAP', 'TECK', 'TFPM', 'THG', 'TIC', 'TMO', 'TRN', 'TRP', 'TRU', 'TS', 'TT', 'TU', 'UE', 
'UNF', 'USB', 'USFD', 'VLO', 'VNT', 'VRSK', 'VTRS', 'VVV', 'WAB', 'WBS', 'WEX', 'WOR', 'WPM', 'WPP', 'WTW', 
'XYL', 'XYZ', 'YELP', 'YETI']
