['A', 'AA', 'ABEV', 'ABG', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADM', 'ADP', 'ADT', 'AEM', 'AFRM', 'AG', 
'AGI', 'AGX', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMRC', 'APA', 'APO', 
'APP', 'AR', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'AU', 'AVTR', 'AXON', 'AYI', 'BAH', 
'BALL', 'BAM', 'BAP', 'BAX', 'BB', 'BBAI', 'BE', 'BFAM', 'BG', 'BHC', 'BHP', 'BILL', 'BKD', 'BLD', 'BLDR', 
'BMY', 'BOX', 'BP', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BTU', 'BUR', 'BVN', 'BX', 'BXP', 'CAT', 'CAVA', 
'CBOE', 'CBZ', 'CC', 'CCJ', 'CDW', 'CE', 'CF', 'CGAU', 'CHWY', 'CIEN', 'CLF', 'CLH', 'CLVT', 'CMA', 'CMBT', 
'CMPO', 'CNQ', 'CNX', 'COF', 'COHR', 'COIN', 'COP', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CPRT', 'CQP', 'CRBG', 'CRC', 
'CRGY', 'CRM', 'CRS', 'CSGP', 'CSTM', 'CTRA', 'CTSH', 'CTVA', 'CVE', 'CVNA', 'CVX', 'CW', 'CWEN', 'CWK', 'CXT', 
'DAN', 'DAR', 'DASH', 'DB', 'DBRG', 'DD', 'DEI', 'DELL', 'DEO', 'DFH', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 
'DOW', 'DTM', 'DVA', 'DVN', 'E', 'EC', 'ECG', 'EE', 'EIX', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 
'EQH', 'EQIX', 'EQNR', 'EQT', 'ERIE', 'ESAB', 'ESE', 'ESI', 'ESTC', 'EXK', 'EXP', 'FANG', 'FBIN', 'FCX', 'FDS', 
'FDX', 'FG', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FND', 'FNV', 'FOUR', 'FRO', 'FSK', 'FTI', 
'GBTG', 'GDDY', 'GEN', 'GENI', 'GEV', 'GIB', 'GILD', 'GIS', 'GLOB', 'GLW', 'GPC', 'GPI', 'GPK', 'GWRE', 'HAL', 
'HBM', 'HDB', 'HHH', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HMC', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 
'HTGC', 'HUBS', 'HUM', 'HWM', 'IAG', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IQV', 'IT', 'JBL', 'JEF', 
'JNJ', 'JOBY', 'JOE', 'KB', 'KBR', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNTK', 
'KRC', 'KRMN', 'KVYO', 'KWR', 'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 'LHX', 'LMT', 'LNC', 'LNG', 'LRCX', 'LRN', 
'LU', 'LW', 'LYB', 'MATX', 'MC', 'MCK', 'MGY', 'MIR', 'MNSO', 'MOD', 'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGS', 
'MSTR', 'MSTY', 'MT', 'MTDR', 'MTZ', 'MU', 'MUR', 'MUSA', 'NE', 'NEM', 'NEU', 'NGG', 'NGVT', 'NKE', 'NNE', 
'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NSA', 'NTR', 'NVO', 'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 
'OMF', 'ONTO', 'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCG', 
'PEN', 'PFSI', 'PII', 'PINS', 'PJT', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 'PSKY', 'PSN', 
'PSTG', 'PSX', 'PTC', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 
'RELX', 'RH', 'RHI', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRC', 'RRX', 'RXO', 'RYAN', 'SA', 'SAP', 
'SCCO', 'SE', 'SEI', 'SF', 'SHEL', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 
'SNOW', 'SOBO', 'SON', 'SONY', 'SPHR', 'SQM', 'SSL', 'STLA', 'STM', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 
'TAK', 'TDW', 'TECH', 'TER', 'TEVA', 'TGLS', 'TGT', 'THO', 'TIC', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 
'TREX', 'TRGP', 'TRP', 'TS', 'TSLX', 'TTC', 'TTD', 'TTE', 'TYL', 'U', 'UAA', 'UGP', 'UI', 'UMC', 'UNF', 
'UNFI', 'URI', 'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 
'VTR', 'VTRS', 'VZ', 'WAL', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WELL', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 
'WOR', 'WPM', 'WPP', 'WWW', 'XOM', 'XPO', 'YELP', 'YMM', 'YOU', 'ZBRA']
