['AAPL', 'AB', 'ABBV', 'ABM', 'ABNB', 'ABR', 'ACGL', 'ACI', 'AD', 'ADC', 'ADSK', 'ADT', 'AEE', 'AEG', 'AEM', 
'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKR', 'AL', 'ALC', 
'ALE', 'ALG', 'ALGN', 'ALL', 'ALLY', 'ALV', 'AMBP', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AN', 
'AON', 'APAM', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 'ATMU', 
'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AZO', 
'B', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 'BANC', 'BAP', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BC', 
'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BIIB', 'BIP', 'BIPH', 'BIPJ', 
'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 
'BOOT', 'BOX', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BXP', 
'BYD', 'CAAP', 'CADE', 'CAH', 'CB', 'CBRE', 'CBU', 'CCI', 'CCK', 'CCL', 'CDP', 'CDW', 'CEG', 'CFR', 'CGAU', 
'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIB', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLVT', 'CMC', 'CMCSA', 
'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNP', 'CNR', 'CNS', 'CNX', 'COLD', 
'COST', 'CP', 'CPAY', 'CPK', 'CPT', 'CR', 'CRBG', 'CRH', 'CRL', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CTRE', 'CUBE', 
'CUBI', 'CUK', 'CUZ', 'CVNA', 'CVS', 'CWAN', 'CWEN', 'CWK', 'CWT', 'D', 'DAL', 'DAY', 'DCI', 'DDOG', 'DDS', 
'DECK', 'DEI', 'DG', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DLB', 'DOC', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 
'DTW', 'DUK', 'DUKB', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 
'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EMR', 'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 
'ESNT', 'ESS', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBK', 
'FCN', 'FCPT', 'FCX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLS', 'FNB', 'FNF', 
'FNV', 'FOX', 'FOXA', 'FR', 'FSLR', 'FSM', 'FSS', 'FTNT', 'FTS', 'FUL', 'FUN', 'GAP', 'GBCI', 'GD', 'GDV', 
'GE', 'GEF', 'GFI', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GL', 'GM', 'GME', 'GMED', 'GNW', 'GOLF', 'GPN', 
'GPOR', 'GRBK', 'GRMN', 'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'GWW', 'H', 'HAS', 'HAYW', 'HBAN', 'HBM', 'HCC', 
'HCXY', 'HGV', 'HIG', 'HII', 'HIW', 'HL', 'HLN', 'HLT', 'HOG', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HRI', 'HSIC', 
'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'IAG', 'IBP', 'ICE', 'ICL', 'IDA', 'IFF', 'IFS', 'IHG', 'IHS', 'INCY', 
'ING', 'INGR', 'INVH', 'IONQ', 'IR', 'IREN', 'IRT', 'ITGR', 'ITW', 'IVT', 'IVZ', 'J', 'JEF', 'JHG', 'JHX', 
'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEY', 'KFY', 'KGC', 'KHC', 'KIM', 'KKRS', 
'KMB', 'KO', 'KR', 'KRC', 'KT', 'KTB', 'KVUE', 'KVYO', 'KWR', 'L', 'LAC', 'LAD', 'LB', 'LEVI', 'LH', 
'LHX', 'LII', 'LIN', 'LLY', 'LMT', 'LNC', 'LNT', 'LOW', 'LPL', 'LRN', 'LTH', 'LUV', 'LXP', 'LYG', 'LYV', 
'M', 'MA', 'MAA', 'MAIN', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MET', 'META', 'MFAN', 'MFAO', 
'MFG', 'MGM', 'MHO', 'MLM', 'MMC', 'MNST', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 
'MSTR', 'MTB', 'MTD', 'MTG', 'MTH', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NEM', 'NEU', 'NFG', 'NGG', 'NHI', 
'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NRG', 'NSC', 'NTAP', 'NVDA', 'NVO', 'NVS', 'NWG', 'NWS', 'NWSA', 
'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'OR', 'ORA', 'ORCL', 'ORI', 'ORLY', 'OSK', 'PAAS', 
'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 
'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PLD', 'PM', 'PMTU', 
'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSTG', 'PUK', 'QXO', 
'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 'RF', 'RGA', 
'RHI', 'RITM', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROL', 'RPM', 'RSG', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 
'S', 'SA', 'SAM', 'SAN', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHAK', 'SHW', 'SITE', 'SJM', 'SKT', 'SLG', 
'SLGN', 'SMFG', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPXC', 
'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STN', 'STVN', 'STWD', 'STZ', 'SUI', 'SW', 'SWK', 'SXI', 'SYF', 
'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TBB', 'TDS', 'TDY', 'TECH', 'TEF', 'TEL', 'TEO', 'TEX', 'TFC', 'TFPM', 
'TFX', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TJX', 'TKC', 'TKO', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPR', 'TR', 
'TREX', 'TRMB', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TSLX', 'TTAM', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UBS', 'UCB', 
'UDR', 'UE', 'UGI', 'UHAL', 'UNM', 'UNMA', 'UPS', 'USAC', 'USB', 'V', 'VFC', 'VICI', 'VLTO', 'VMC', 'VNO', 
'VNT', 'VRTX', 'VSCO', 'VST', 'VVV', 'VZ', 'WAL', 'WBD', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 
'WM', 'WMS', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSM', 'WSO', 'WTM', 'WTRG', 'WTS', 'WU', 'WY', 
'XEL', 'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBRA', 'ZETA', 'ZK', 'ZWS']
