['ABEV', 'ABT', 'ADI', 'ADM', 'ADSK', 'AEO', 'AHR', 'ALG', 'ALLE', 'AMH', 'AMR', 'AMRC', 'AN', 'APAM', 'APO', 
'APTV', 'ARW', 'ATKR', 'ATMU', 'AWI', 'AXP', 'AZO', 'BAH', 'BALL', 'BAP', 'BBUC', 'BBWI', 'BCC', 'BCO', 'BEP', 
'BIIB', 'BIO', 'BKNG', 'BLK', 'BMI', 'BN', 'BOOT', 'BROS', 'BRSL', 'BSM', 'BVN', 'BWA', 'BWXT', 'CAG', 'CAH', 
'CALX', 'CBOE', 'CCJ', 'CCL', 'CDNS', 'CHE', 'CHRW', 'CIG', 'CME', 'CMG', 'CMI', 'CMPO', 'CNM', 'CPA', 'CRH', 
'CRL', 'CSAN', 'CTVA', 'CURB', 'CUZ', 'CWAN', 'DBD', 'DD', 'DE', 'DHI', 'DHR', 'DOV', 'DT', 'DXC', 'ED', 
'EHC', 'EL', 'ELV', 'EME', 'ENB', 'EQT', 'ERJ', 'ESAB', 'ET', 'FCX', 'FLS', 'FSLR', 'G', 'GILD', 'GMED', 
'GNRC', 'GPN', 'GSK', 'HAS', 'HAYW', 'HCI', 'HD', 'HEI', 'HESM', 'HGTY', 'HI', 'HON', 'HWM', 'IBM', 'IBN', 
'IDXX', 'IFS', 'IHS', 'IRM', 'ITUB', 'J', 'JBHT', 'JCI', 'JHG', 'KBH', 'KBR', 'KHC', 'KMB', 'KR', 'KRG', 
'KWR', 'LDOS', 'LEVI', 'LOAR', 'LRN', 'MA', 'MAS', 'MCK', 'MCO', 'MET', 'META', 'MMM', 'MOH', 'MPLX', 'MPWR', 
'MSGE', 'MT', 'MTD', 'NCLH', 'NEE', 'NFG', 'NFLX', 'NGG', 'NGVT', 'NJR', 'NU', 'NVST', 'NWS', 'NXPI', 'ODFL', 
'OLN', 'OMF', 'ONON', 'ORLY', 'PAAS', 'PAG', 'PAM', 'PANW', 'PATH', 'PBA', 'PCG', 'PCOR', 'PEN', 'PFE', 'PFGC', 
'PIPR', 'PNW', 'POR', 'PRM', 'PRU', 'PSTG', 'PVH', 'QGEN', 'QSR', 'REVG', 'REXR', 'RIO', 'RJF', 'RMD', 'RPM', 
'RSI', 'RTO', 'RTX', 'RYN', 'SCCO', 'SGI', 'SHG', 'SOLV', 'SON', 'SPGI', 'STE', 'STN', 'SW', 'SXI', 'SXT', 
'SYF', 'TAP', 'TDY', 'TECH', 'TEL', 'TEVA', 'TIMB', 'TKR', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSCO', 'TSLX', 'TSM', 
'TTC', 'TTWO', 'UAA', 'UBER', 'ULS', 'UMC', 'UNFI', 'UNH', 'USFD', 'V', 'VAC', 'VALE', 'VIPS', 'VLTO', 'VMC', 
'VNT', 'VRSK', 'VSCO', 'VTR', 'WAB', 'WAT', 'WELL', 'WF', 'WFC', 'WOR', 'WTM', 'WTW', 'WYNN', 'XYL', 'XYZ', 
'YUMC', 'ZTS']
