['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 'AG', 
'AGI', 'AGX', 'AI', 'AIR', 'ALB', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMGN', 'AMR', 'AMTM', 
'APA', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASH', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 
'AVAL', 'AVNT', 'AXON', 'AZZ', 'B', 'BALL', 'BANC', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBVA', 'BC', 
'BCH', 'BCS', 'BE', 'BEN', 'BFAM', 'BFH', 'BG', 'BHP', 'BIIB', 'BILL', 'BIPC', 'BKD', 'BKH', 'BKR', 'BKU', 
'BLD', 'BMA', 'BMI', 'BMY', 'BNS', 'BOH', 'BOX', 'BP', 'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSBR', 'BSX', 
'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'C', 'CAAP', 'CAH', 'CAT', 'CB', 'CBZ', 'CC', 'CCJ', 'CCK', 
'CDE', 'CDNS', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CL', 'CLF', 'CLVT', 'CM', 'CMA', 'CMBT', 
'CMC', 'CMI', 'CMPO', 'CNC', 'CNQ', 'CNX', 'COHR', 'COIN', 'COMP', 'COP', 'COTY', 'CPA', 'CPNG', 'CRM', 'CRS', 
'CSCO', 'CSGP', 'CSTM', 'CTRA', 'CUK', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CX', 'DAL', 'DAN', 'DAR', 'DASH', 
'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DEI', 'DFH', 'DG', 'DJT', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 
'DT', 'DVA', 'DVN', 'DY', 'E', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'EHC', 'EL', 'ELAN', 'ELF', 'EMN', 
'EMR', 'ENS', 'ENVA', 'ERO', 'ESI', 'ESTC', 'EXK', 'EXPD', 'FANG', 'FCX', 'FDS', 'FDX', 'FHN', 'FI', 'FICO', 
'FIS', 'FITB', 'FIX', 'FLG', 'FLS', 'FLUT', 'FMC', 'FNB', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'FTV', 
'GAP', 'GBCI', 'GBTG', 'GDDY', 'GEF', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 'GIL', 'GILD', 'GKOS', 'GLW', 
'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GRND', 'GSK', 'GWRE', 'GWW', 'HAL', 'HAS', 'HASI', 'HBM', 
'HCA', 'HCC', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HSBC', 'HTH', 
'HUBS', 'HUM', 'HXL', 'IAG', 'IBP', 'IEX', 'IFS', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 
'IR', 'IREN', 'IT', 'ITUB', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JCI', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KD', 'KEN', 
'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMPR', 'KNX', 'KOF', 'KRMN', 'KVYO', 'KWR', 'LCII', 
'LEA', 'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYB', 'LYG', 'M', 'MAR', 'MATX', 'MCHP', 
'MDU', 'MFG', 'MNST', 'MOD', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 
'MTZ', 'MU', 'MUFG', 'NDSN', 'NE', 'NEM', 'NET', 'NFLX', 'NGG', 'NGVT', 'NIO', 'NMR', 'NNE', 'NOC', 'NOK', 
'NOV', 'NOW', 'NTR', 'NUE', 'NVS', 'NVT', 'NWG', 'NXE', 'OBDC', 'ODFL', 'OII', 'OKLO', 'ONTO', 'OR', 'ORA', 
'ORCL', 'OSCR', 'OSK', 'OUT', 'OWL', 'PAAS', 'PAC', 'PANW', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCOR', 
'PEN', 'PEP', 'PFG', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PL', 'PLTR', 'PNC', 'PODD', 'PPG', 'PR', 'PRGO', 
'PRIM', 'PRKS', 'PSKY', 'PSX', 'PTC', 'PUK', 'PVH', 'PYPL', 'QBTS', 'QS', 'QTWO', 'R', 'RACE', 'RBC', 'RBLX', 
'RBRK', 'RDDT', 'REGN', 'RELX', 'RF', 'RIG', 'RIO', 'RNR', 'ROK', 'ROP', 'ROST', 'RRX', 'RS', 'RTO', 'RTX', 
'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 'SHG', 'SID', 'SII', 'SKE', 
'SKM', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SON', 'SONY', 'SPHR', 'SPOT', 'SQM', 
'SSL', 'STLD', 'STNG', 'STVN', 'STX', 'SU', 'SWKS', 'TAK', 'TBBB', 'TD', 'TDS', 'TDW', 'TDY', 'TECH', 'TECK', 
'TEF', 'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TFII', 'TGLS', 'TGT', 'TKR', 'TM', 'TME', 'TOST', 'TPC', 'TPL', 
'TRGP', 'TRMB', 'TRU', 'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 'TTD', 'TTE', 'TTWO', 'TV', 'TX', 'TXN', 'TYL', 
'U', 'UAA', 'UBER', 'UGP', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UPS', 'USB', 'VAC', 'VAL', 'VALE', 'VEEV', 'VFC', 
'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 'VRNS', 'VRSK', 'VSCO', 'VSH', 'VST', 'VTRS', 'WAB', 'WBD', 'WBS', 
'WCC', 'WD', 'WDAY', 'WDC', 'WF', 'WHD', 'WLK', 'WMT', 'WPM', 'WPP', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 
'YELP', 'YETI', 'YMM', 'YPF']
