['AAP', 'ABCB', 'ABT', 'ACN', 'AEP', 'ALG', 'AMZN', 'AOS', 'AQN', 'ARDT', 'ASGN', 'ASH', 'ATS', 'AUB', 'AVA', 
'AVY', 'AX', 'AXTA', 'BA', 'BBVA', 'BCC', 'BCS', 'BEN', 'BIO', 'BIRK', 'BKH', 'BLCO', 'BMI', 'BMO', 'BNL', 
'BNS', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BWNB', 'BWXT', 'BXP', 'CAE', 'CB', 'CBRE', 'CBU', 'CCK', 'CEG', 'CF', 
'CFR', 'CHD', 'CLF', 'CM', 'CMCM', 'CME', 'CNC', 'CNI', 'CNP', 'COMP', 'COO', 'COR', 'CP', 'CPRT', 'CQP', 
'CTRE', 'CURB', 'CWAN', 'D', 'DAL', 'DDOG', 'DECK', 'DELL', 'DGX', 'DK', 'DLTR', 'DPZ', 'EAT', 'ECL', 'ED', 
'EDU', 'EL', 'ELS', 'ENB', 'ERJ', 'ETN', 'ETR', 'EVRG', 'EXPE', 'F', 'FE', 'FERG', 'FICO', 'FNB', 'FOXA', 
'FSK', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GEN', 'GGG', 'GKOS', 'GOOG', 'GOOGL', 'GPC', 'GS', 'GWW', 'H', 
'HAE', 'HAFN', 'HI', 'HLI', 'HNI', 'HSIC', 'HTGC', 'IBKR', 'IDA', 'IHG', 'INCY', 'IP', 'IVZ', 'JXN', 'KAI', 
'KBH', 'KEY', 'KFY', 'KNSL', 'KO', 'KRG', 'LB', 'LOAR', 'MAS', 'MCO', 'MCY', 'MDU', 'MGY', 'MHK', 'MHO', 
'MLI', 'MLM', 'MMS', 'MP', 'MPC', 'MPLX', 'MPW', 'MTCH', 'MTH', 'NDAQ', 'NIO', 'NVT', 'O', 'OBDC', 'OHI', 
'ORA', 'PAC', 'PBA', 'PFE', 'PGR', 'PHG', 'PHI', 'PHM', 'PJT', 'PLNT', 'PNC', 'PNW', 'PRM', 'QCOM', 'REVG', 
'RF', 'RL', 'RNST', 'RSI', 'RTO', 'RXO', 'RY', 'SAH', 'SAN', 'SEE', 'SFBS', 'SGI', 'SLF', 'SLGN', 'SNA', 
'SNPS', 'SOBO', 'SONY', 'SPG', 'SR', 'ST', 'SUN', 'SWKS', 'TAP', 'TD', 'TEO', 'TFC', 'TFX', 'TGLS', 'TIC', 
'TREX', 'TRNO', 'TRU', 'TSLX', 'TSN', 'TT', 'UHAL', 'UL', 'USAC', 'VG', 'VMC', 'VVV', 'WAL', 'WDS', 'WES', 
'WIT', 'WPC', 'WTM', 'WTW', 'WU', 'WY', 'XPEV', 'YPF', 'ZWS']
