['AAP', 'AAPL', 'ABCB', 'ABT', 'ACM', 'ACN', 'AER', 'AM', 'AMR', 'AMX', 'AMZN', 'AON', 'AOS', 'APH', 'AQN', 
'AS', 'ASB', 'ATS', 'AVY', 'AXTA', 'BBWI', 'BCC', 'BEP', 'BEPC', 'BK', 'BKH', 'BMI', 'BMO', 'BP', 'BTI', 
'BURL', 'BWNB', 'CAE', 'CAG', 'CARR', 'CB', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CDW', 'CF', 'CFR', 
'CHD', 'CIG', 'CLH', 'CLX', 'CMCM', 'CME', 'CNC', 'CNI', 'CNR', 'COO', 'COR', 'CP', 'CPAY', 'CRH', 'CRWD', 
'CSAN', 'CTRE', 'CTVA', 'CURB', 'CWAN', 'DBD', 'DDOG', 'DECK', 'DK', 'DLTR', 'DPZ', 'DVA', 'EAT', 'ECL', 'EGP', 
'ENIC', 'EPD', 'EQIX', 'ERIE', 'ERJ', 'ETN', 'FERG', 'FG', 'FHN', 'FICO', 'FNB', 'FR', 'FSK', 'FUL', 'G', 
'GATX', 'GBCI', 'GGG', 'GKOS', 'GPC', 'GPN', 'GRBK', 'GTES', 'H', 'HAE', 'HAFN', 'HI', 'HIW', 'HSIC', 'IBKR', 
'IHG', 'IQV', 'ITT', 'IVZ', 'KO', 'KRC', 'KRG', 'LKQ', 'LOAR', 'LXP', 'MAS', 'MCY', 'MDU', 'MFC', 'MGY', 
'MHK', 'MLI', 'MMS', 'MPC', 'MSA', 'NATL', 'NDAQ', 'NHI', 'NIO', 'NJR', 'NOG', 'NSC', 'NTRS', 'NU', 'NVO', 
'NWS', 'NXPI', 'NYT', 'O', 'OGN', 'PAM', 'PANW', 'PB', 'PBA', 'PCG', 'PFE', 'PFG', 'PHG', 'PHI', 'PHM', 
'PLNT', 'POR', 'PSO', 'PUK', 'QCOM', 'RCL', 'REVG', 'RGA', 'RHI', 'RL', 'RNST', 'ROK', 'ROL', 'RSI', 'SAH', 
'SBUX', 'SEE', 'SGI', 'SLGN', 'SMG', 'SNA', 'SNPS', 'SNX', 'SONY', 'SPG', 'ST', 'STT', 'STZ', 'SUN', 'SYY', 
'TAP', 'TEF', 'TEO', 'TGLS', 'TGS', 'THO', 'TIC', 'TKO', 'TNL', 'TRN', 'TRNO', 'TSLX', 'TT', 'TXT', 'UAL', 
'UCB', 'UHAL', 'UHS', 'UNH', 'USAC', 'UWMC', 'VMC', 'VNO', 'VST', 'VTMX', 'VVV', 'WAL', 'WFG', 'WHR', 'WIT', 
'WSM', 'WTM', 'WTS', 'WTW', 'WY', 'XPEV', 'ZBRA', 'ZETA', 'ZGN', 'ZWS']
