['ABM', 'ABT', 'AD', 'ADI', 'ADM', 'ADSK', 'AEO', 'AEP', 'AHR', 'ALLE', 'ALLY', 'ALV', 'AMGN', 'AMH', 'AN', 
'APAM', 'ARW', 'ATGE', 'ATKR', 'ATMU', 'AWI', 'AXP', 'BABA', 'BAH', 'BBT', 'BBUC', 'BBWI', 'BBY', 'BIIB', 'BIO', 
'BIRK', 'BLK', 'BMA', 'BMI', 'BN', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CB', 'CBOE', 'CBRE', 'CCJ', 
'CDE', 'CHRW', 'CM', 'CME', 'CMG', 'CMI', 'CNM', 'CNP', 'COLD', 'CRH', 'CRL', 'CTRE', 'CTVA', 'CUK', 'CURB', 
'CUZ', 'CWAN', 'DBD', 'DDOG', 'DE', 'DHR', 'DIS', 'DKS', 'DT', 'ED', 'EGO', 'EHC', 'ELV', 'EMA', 'ENB', 
'EPAC', 'ERJ', 'ERO', 'ESAB', 'ESI', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXC', 'EXK', 'FE', 'FNF', 'FR', 'FSLR', 
'FTS', 'FUN', 'G', 'GEO', 'GMED', 'GNRC', 'GOLF', 'GPN', 'GSK', 'HAS', 'HASI', 'HAYW', 'HBM', 'HCA', 'HCC', 
'HESM', 'HGTY', 'HI', 'HON', 'HSY', 'HXL', 'IBM', 'IBN', 'IDXX', 'IHS', 'IP', 'IRM', 'ITUB', 'IVT', 'J', 
'JBHT', 'JBL', 'JBTM', 'JCI', 'JHG', 'KBH', 'KGC', 'KNSL', 'KR', 'KRG', 'LAC', 'LEVI', 'LIN', 'LMND', 'LPL', 
'LPX', 'LULU', 'M', 'MCO', 'MET', 'MHK', 'MKC', 'MOH', 'MPLX', 'MPWR', 'MSGE', 'MSI', 'MTD', 'MTH', 'MTRN', 
'NATL', 'NCLH', 'NEE', 'NEM', 'NFG', 'NGVT', 'NHI', 'NI', 'NU', 'NVR', 'NVS', 'NVST', 'NVT', 'NXPI', 'O', 
'OBDC', 'OC', 'ODFL', 'OHI', 'ONON', 'PAG', 'PANW', 'PBA', 'PCG', 'PEN', 'PFGC', 'PIPR', 'PNW', 'POR', 'PRU', 
'PTC', 'QGEN', 'QSR', 'REGN', 'REVG', 'REXR', 'RITM', 'RJF', 'RMD', 'RNR', 'RTO', 'RVTY', 'RYN', 'SBS', 'SBUX', 
'SGI', 'SHG', 'SLB', 'SNPS', 'SOLV', 'SPGI', 'SPOT', 'SR', 'STE', 'STN', 'SXI', 'SYF', 'TAP', 'TD', 'TDY', 
'TEVA', 'TFPM', 'TIMB', 'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSCO', 'TSM', 'TTWO', 'UAL', 'UBER', 'UBS', 'ULS', 
'ULTA', 'UNH', 'VIPS', 'WAB', 'WELL', 'WF', 'WFC', 'WMT', 'WOR', 'WTM', 'XYL', 'XYZ', 'YPF', 'YUMC', 'ZTO', 
'ZTS']
