['AA', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADBE', 'AEM', 'AEO', 'AFRM', 'AG', 'AGI', 'AGX', 
'AI', 'AIR', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'APTV', 'ARDT', 
'ARMK', 'ARW', 'ASGN', 'ASX', 'ATI', 'AXON', 'BABA', 'BAH', 'BAP', 'BAX', 'BB', 'BBAI', 'BBY', 'BE', 'BEN', 
'BFH', 'BHC', 'BK', 'BKD', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BR', 'BRBR', 'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 
'BWA', 'C', 'CALX', 'CAT', 'CBT', 'CDE', 'CDP', 'CEG', 'CFG', 'CHTR', 'CHWY', 'CINF', 'CLF', 'CMA', 'CMBT', 
'CMCM', 'CNC', 'CNO', 'CNS', 'COIN', 'COLD', 'COMP', 'CPA', 'CPRT', 'CRGY', 'CRK', 'CRL', 'CRS', 'CRWD', 'CSAN', 
'CSCO', 'CSGP', 'CSX', 'CTSH', 'CUZ', 'CVNA', 'CVS', 'DAL', 'DAN', 'DD', 'DDOG', 'DELL', 'DINO', 'DJT', 'DK', 
'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DT', 'DVA', 'EAT', 'EBAY', 'ELV', 'ENVA', 'EPAM', 'ESE', 'ESS', 'ETSY', 
'EXK', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FITB', 'FLUT', 'FMC', 'FMX', 'FN', 'FRO', 'FSM', 'FTNT', 'G', 
'GAP', 'GBTG', 'GE', 'GEN', 'GEO', 'GEV', 'GFI', 'GKOS', 'GL', 'GLOB', 'GLW', 'GOLF', 'GRND', 'GWW', 'H', 
'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HOOD', 'HPE', 'HST', 'HUBS', 'HUM', 'HXL', 'IBKR', 'IBM', 'IBP', 
'IFS', 'IHG', 'INCY', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IOT', 'IT', 'IVT', 'IX', 'JBHT', 'JNJ', 'JOBY', 
'KD', 'KEP', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 'KRMN', 'KTB', 'LAC', 'LB', 'LDOS', 'LEU', 'LEVI', 
'LLY', 'LMND', 'LOAR', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LYV', 'MAC', 'MANU', 'MAS', 'MATX', 
'MCY', 'MET', 'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MOS', 'MP', 'MPC', 'MRNA', 'MS', 
'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTCH', 'MTRN', 'MU', 'MUFG', 'MUSA', 'NET', 'NKE', 'NNE', 'NOG', 'NOK', 
'NPO', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NVT', 'NXE', 'OC', 'OGN', 'OII', 'OKLO', 'OLN', 'ON', 'ONTO', 'OR', 
'ORCL', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PANW', 'PBF', 'PCOR', 'PFG', 'PFGC', 'PFSI', 'PGR', 'PIPR', 'PK', 'PKX', 
'PLNT', 'PNC', 'PNR', 'PODD', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSO', 'PTC', 'QS', 'QXO', 'R', 'RBRK', 'RDDT', 
'RHI', 'RHP', 'RNG', 'ROL', 'RSI', 'RXO', 'RY', 'S', 'SAH', 'SAN', 'SAP', 'SBS', 'SBSW', 'SF', 'SGHC', 
'SHAK', 'SHG', 'SID', 'SITE', 'SLF', 'SLG', 'SMCI', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SPG', 
'SPHR', 'STLA', 'STM', 'STN', 'STT', 'STX', 'SXI', 'SXT', 'T', 'TBBB', 'TD', 'TDC', 'TDS', 'TECH', 'TENB', 
'TFII', 'THG', 'THO', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TROW', 'TRV', 'TSCO', 'TSM', 
'TTD', 'TTWO', 'TU', 'TWLO', 'TXN', 'UAL', 'UBS', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNH', 'URI', 
'USFD', 'UWMC', 'VAC', 'VIK', 'VIPS', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VRT', 'VSCO', 'VSH', 
'VTRS', 'WDC', 'WELL', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WST', 'WTS', 'XPEV', 'XYZ', 'YOU', 'ZETA', 'ZGN', 
'ZTS']
