['AAP', 'AAPL', 'ABEV', 'ABG', 'AD', 'ADBE', 'ADSK', 'ADT', 'AEM', 'AGO', 'AIT', 'AJG', 'ALG', 'ALV', 'AMR', 
'AROC', 'ATHM', 'ATMU', 'AVY', 'AWI', 'AXP', 'AZO', 'AZZ', 'BABA', 'BBWI', 'BCO', 'BKR', 'BSBR', 'BUD', 'C', 
'CAE', 'CARR', 'CII', 'CLVT', 'CM', 'CMC', 'CME', 'CMPO', 'CNK', 'CNX', 'COF', 'COP', 'CP', 'CPAY', 'CPRI', 
'CRC', 'CRGY', 'CRM', 'CTRA', 'CURB', 'CVS', 'CW', 'CWK', 'DBD', 'DHR', 'DLB', 'DOC', 'DOW', 'DVN', 'EFX', 
'EGO', 'EL', 'EME', 'EPAC', 'ERJ', 'ERO', 'ETN', 'EXE', 'FMX', 'FNF', 'FRO', 'FRT', 'GEN', 'GGG', 'GMED', 
'GOOG', 'GOOGL', 'GPOR', 'GRND', 'GVA', 'HAFN', 'HASI', 'HCI', 'HD', 'HGTY', 'HGV', 'HHH', 'HI', 'HL', 'HLN', 
'HLT', 'HOG', 'HOOD', 'HSBC', 'IBM', 'IBN', 'ICE', 'ICL', 'IDXX', 'IEX', 'IOT', 'IP', 'IR', 'IT', 'ITGR', 
'JBTM', 'JCI', 'KBH', 'KEX', 'KMX', 'KNTK', 'LCII', 'LNC', 'LTH', 'LVS', 'LW', 'MA', 'MAIN', 'MAR', 'MCD', 
'MCK', 'MKL', 'MNST', 'MO', 'MOH', 'MP', 'MTD', 'MTDR', 'MUFG', 'MUR', 'NCLH', 'NEU', 'NFLX', 'NHI', 'NOV', 
'NRG', 'NVDA', 'NVR', 'OMF', 'PAGS', 'PATH', 'PBF', 'PBR', 'PFG', 'PKX', 'POST', 'PSKY', 'PSO', 'PSTG', 'PTC', 
'RBC', 'RELX', 'REVG', 'RHI', 'RIG', 'RITM', 'RLI', 'RLX', 'ROP', 'RY', 'SA', 'SAP', 'SARO', 'SCI', 'SGHC', 
'SHW', 'SID', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SNAP', 'SPGI', 'STE', 'STNG', 'SUN', 'SYK', 'TAL', 'TBBB', 'TECH', 
'TEO', 'TFPM', 'TGLS', 'TGT', 'TIC', 'TM', 'TMO', 'TRP', 'TSLX', 'TV', 'UBS', 'UL', 'VEEV', 'VLTO', 'VOYA', 
'VRSK', 'WAB', 'WDAY', 'WDS', 'WIT', 'WMS', 'WU', 'YETI', 'YUMC']
