['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'ADT', 'AEE', 'AEG', 'AFG', 
'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 
'AMD', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 'APO', 
'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'ASB', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 
'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAM', 'BAX', 'BBUC', 'BBWI', 'BBY', 'BCC', 'BCE', 'BEKE', 
'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLDR', 'BLK', 'BN', 
'BNH', 'BNJ', 'BNT', 'BOOT', 'BROS', 'BTI', 'BXMT', 'BYD', 'CACI', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 'CAVA', 
'CBRE', 'CBT', 'CCI', 'CDNS', 'CDP', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 
'CLX', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COLD', 
'COST', 'CPB', 'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRH', 'CRK', 'CSAN', 'CSCO', 'CTAS', 'CUBE', 'CUBI', 'CUZ', 
'CVNA', 'CVS', 'CWT', 'CXT', 'D', 'DAY', 'DB', 'DEO', 'DFH', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 
'DLR', 'DOC', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 
'EG', 'EHC', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 
'EPRT', 'EQH', 'EQR', 'EQT', 'ES', 'ESNT', 'ESS', 'ETN', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 
'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FFIV', 'FG', 'FGN', 'FHI', 'FIHL', 'FMS', 'FND', 
'FNF', 'FOX', 'FRT', 'FSLR', 'FSS', 'FTNT', 'GD', 'GDV', 'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 
'GNW', 'GPC', 'GPN', 'GPOR', 'GRMN', 'GTLS', 'HAE', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 
'HGTY', 'HGV', 'HHH', 'HIG', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'HSIC', 'IBM', 'IBN', 'ICE', 
'ICL', 'IDXX', 'INGM', 'INGR', 'INVH', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JEF', 'JKHY', 'JLL', 'JPM', 
'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNSL', 'KR', 'KTB', 
'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LMND', 'LNC', 'LNG', 
'LNT', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LXP', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MC', 
'MCD', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 
'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOS', 'MP', 'MPC', 'MRP', 'MS', 'MSCI', 'MSI', 'MSM', 
'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NET', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 
'NRG', 'NTAP', 'NVDA', 'NVO', 'NVR', 'NWG', 'NXPI', 'OBDC', 'OC', 'OGE', 'OGS', 'OMC', 'OMF', 'ONON', 'ORI', 
'ORLY', 'OTIS', 'OXY', 'PAG', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFGC', 'PFH', 'PG', 'PGR', 'PII', 'PIPR', 
'PK', 'PLNT', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 
'PUK', 'PVH', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RH', 
'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 'ROK', 'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 
'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SBAC', 'SCHW', 'SCI', 'SF', 'SFBS', 'SGI', 'SHAK', 'SHEL', 'SHW', 'SID', 
'SIG', 'SJM', 'SKT', 'SLF', 'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 
'SRE', 'SREA', 'SSB', 'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 'SVV', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 
'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 'TEO', 'TFX', 'TGNA', 'TGS', 'THG', 'THO', 
'TJX', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TROW', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TT', 'TU', 'TWLO', 'TXNM', 
'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UL', 'ULS', 'UNH', 'UNM', 'UNMA', 'URI', 'UWMC', 'V', 'VAC', 
'VG', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRTX', 'VST', 'W', 'WAT', 'WCN', 'WEC', 'WEX', 
'WFC', 'WFG', 'WH', 'WHR', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 
'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZK', 'ZTS']
