['A', 'AAP', 'ABEV', 'ABG', 'ABNB', 'ABR', 'ACA', 'AEO', 'AEP', 'AG', 'AIT', 'AJG', 'AM', 'AME', 'AMRC', 
'AMX', 'AMZN', 'APD', 'APH', 'APLE', 'ATKR', 'ATMU', 'AX', 'AYI', 'BAH', 'BBD', 'BBDO', 'BBY', 'BEN', 'BEP', 
'BFAM', 'BHC', 'BKD', 'BMO', 'BMY', 'BOH', 'BRO', 'BRSL', 'BRX', 'BTU', 'BURL', 'BWXT', 'BX', 'BXP', 'CAE', 
'CBOE', 'CEG', 'CFG', 'CHE', 'CHRW', 'CIB', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'COO', 'CP', 'CPNG', 'CPRT', 'CQP', 
'CTVA', 'CVX', 'CWAN', 'CWEN', 'CX', 'CXT', 'DB', 'DBRG', 'DD', 'DE', 'DEO', 'DINO', 'DXC', 'EIX', 'ENIC', 
'EPD', 'ERIE', 'ERJ', 'EXE', 'FBP', 'FDS', 'FERG', 'FIHL', 'FLG', 'FMX', 'FR', 'FTV', 'GATX', 'GEO', 'GIB', 
'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPN', 'GSK', 'GWW', 'HAS', 'HCI', 'HEI', 'HGTY', 'HI', 'HMY', 'HNI', 
'HPQ', 'HSBC', 'HWM', 'IBP', 'IDA', 'IDXX', 'IEX', 'IHS', 'IVT', 'JKHY', 'JOE', 'KEY', 'KIM', 'KKR', 'KNSL', 
'KRC', 'KRG', 'LAC', 'LB', 'LEA', 'LNG', 'LOAR', 'LVS', 'LW', 'MAS', 'MCY', 'MDT', 'MFC', 'MGM', 'MOS', 
'MPC', 'MRK', 'MS', 'MSGE', 'MSM', 'MTN', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NJR', 'NVR', 'NXPI', 'OKE', 'OLN', 
'ORCL', 'PAAS', 'PBF', 'PFG', 'PFS', 'PH', 'PLD', 'PLTR', 'PNR', 'PNW', 'PRKS', 'PYPL', 'QCOM', 'REG', 'REVG', 
'RKT', 'RMD', 'RNR', 'ROP', 'RRC', 'RS', 'RTO', 'RVTY', 'SAM', 'SARO', 'SBAC', 'SBUX', 'SHEL', 'SLF', 'SPNT', 
'SPOT', 'STLA', 'SVV', 'SXI', 'TAC', 'TDY', 'TECH', 'TEVA', 'TEX', 'TGLS', 'TIC', 'TIMB', 'TLK', 'TOST', 'TPR', 
'TRMB', 'TSLA', 'TSN', 'TTC', 'TTWO', 'TU', 'TWLO', 'UAL', 'UBER', 'UHS', 'UL', 'ULS', 'UNH', 'UNP', 'USAC', 
'USFD', 'VAC', 'VLTO', 'VNO', 'VSCO', 'VTMX', 'W', 'WAT', 'WBS', 'WF', 'WH', 'WMT', 'WPM', 'WPP', 'WTM', 
'WYNN', 'XOM', 'XYL', 'ZBRA', 'ZWS']
