['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AER', 
'AES', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 
'AMAT', 'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMTM', 'APA', 'APG', 'APH', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 
'ARW', 'AS', 'ASAN', 'ASH', 'ASR', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AUB', 'AVAL', 'AVNT', 
'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 'BALL', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BCS', 
'BDC', 'BDX', 'BE', 'BEN', 'BFAM', 'BG', 'BHP', 'BIIB', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMY', 
'BNS', 'BOH', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BROS', 'BSAC', 'BSBR', 'BSX', 'BTU', 'BUD', 'BVN', 'BWA', 
'BX', 'CAAP', 'CAH', 'CAT', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 'CE', 'CF', 'CFG', 'CGAU', 'CHD', 'CHRW', 
'CHWY', 'CIB', 'CIEN', 'CL', 'CLF', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'CNH', 
'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 'CPNG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CSGP', 'CSL', 'CSTM', 'CSX', 
'CTRA', 'CUK', 'CURB', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 
'DD', 'DDOG', 'DDS', 'DE', 'DECK', 'DEI', 'DG', 'DJT', 'DKL', 'DLTR', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 
'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 'EE', 'EGO', 'EIX', 'EL', 'ELAN', 'ELPC', 'EME', 
'EMN', 'ENS', 'EPAM', 'EPD', 'EQIX', 'EQNR', 'ERO', 'ESE', 'ESI', 'ESTC', 'ETSY', 'EXK', 'EXPE', 'FANG', 'FCX', 
'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FITB', 'FIX', 'FLO', 'FLR', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 
'FOUR', 'FRO', 'FSM', 'FTI', 'GAP', 'GATX', 'GBTG', 'GDDY', 'GE', 'GEF', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 
'GGB', 'GIB', 'GIL', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GM', 'GMED', 'GNRC', 'GOLF', 'GOOGL', 'GPI', 'GPK', 'GRBK', 
'GRND', 'GSK', 'GTES', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 
'HIW', 'HL', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HST', 'HSY', 'HUBB', 'HUBS', 'HUM', 'HWM', 
'HXL', 'IAG', 'IBP', 'IEX', 'IFF', 'IFS', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IR', 'IRM', 
'IT', 'ITT', 'ITUB', 'ITW', 'IX', 'JBHT', 'JBL', 'JCI', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 
'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNF', 'KNTK', 'KNX', 'KOF', 'KRC', 'KRG', 
'KRMN', 'KT', 'KVYO', 'KWR', 'LB', 'LCII', 'LEA', 'LEU', 'LHX', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYB', 
'LYG', 'M', 'MAC', 'MAR', 'MATX', 'MCHP', 'MCK', 'MFG', 'MGA', 'MGY', 'MNST', 'MOD', 'MPW', 'MPWR', 'MRK', 
'MRNA', 'MSA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUR', 
'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NEU', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NMR', 'NNE', 'NOC', 'NOG', 'NOK', 
'NOV', 'NOW', 'NPO', 'NSA', 'NTR', 'NUE', 'NVS', 'NVST', 'NVT', 'NWS', 'NXE', 'NYT', 'ODFL', 'OII', 'OKE', 
'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PAC', 'PANW', 'PATH', 
'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 
'PLD', 'PLTR', 'PNC', 'PODD', 'POOL', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PSX', 'PTC', 'PWR', 'PYPL', 
'QBTS', 'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RIG', 'RIO', 'RL', 'RNG', 
'RNR', 'ROP', 'ROST', 'RRX', 'RTX', 'RYAN', 'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 
'SGHC', 'SHG', 'SII', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNDR', 
'SNOW', 'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SPXC', 'SQM', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 
'STX', 'SU', 'SUN', 'SUZ', 'SW', 'SWK', 'SXI', 'SYY', 'TAK', 'TBBB', 'TD', 'TDC', 'TDW', 'TDY', 'TECK', 
'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGT', 'THC', 'TIMB', 'TKC', 'TKR', 'TM', 'TME', 'TNET', 'TNL', 'TOL', 
'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TRGP', 'TRN', 'TRP', 'TS', 'TSLX', 'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 
'TTWO', 'TV', 'TX', 'TXN', 'TXT', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UI', 'ULTA', 'UMC', 'UNF', 'UNP', 
'UPS', 'USAC', 'USB', 'USFD', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 'VRNS', 
'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VTRS', 'VZ', 'WAB', 'WBD', 'WBS', 'WCC', 'WDAY', 'WDC', 
'WDS', 'WELL', 'WF', 'WHD', 'WIT', 'WK', 'WLK', 'WLYB', 'WMB', 'WMS', 'WMT', 'WPM', 'WPP', 'WTS', 'WWW', 
'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZETA', 'ZGN', 'ZTO']
