['A', 'AAP', 'ABCB', 'ABG', 'AD', 'ADP', 'AEP', 'AIR', 'AIT', 'AM', 'AMCR', 'AME', 'AMTM', 'ANF', 'APD', 
'APG', 'APLE', 'APP', 'AR', 'ARES', 'ARMK', 'ATKR', 'AWI', 'AYI', 'BABA', 'BAH', 'BAX', 'BBWI', 'BEP', 'BFAM', 
'BIO', 'BK', 'BMA', 'BMO', 'BOH', 'BX', 'CACI', 'CARR', 'CBT', 'CDE', 'CDNS', 'CFG', 'CIG', 'CMG', 'CMPO', 
'COF', 'COR', 'CPNG', 'CPRI', 'CPRT', 'CURB', 'CVI', 'CVX', 'CX', 'CXT', 'DB', 'DBD', 'DBRG', 'DE', 'DKL', 
'DLR', 'DOV', 'DRD', 'DXC', 'DXCM', 'EE', 'EIX', 'EL', 'ELV', 'ENB', 'ENIC', 'EPAC', 'EPD', 'ERJ', 'ESAB', 
'ETN', 'EXK', 'FBP', 'FDX', 'FLR', 'FMC', 'FRT', 'FSK', 'FTV', 'GATX', 'GEO', 'GFL', 'GXO', 'HCA', 'HCI', 
'HD', 'HEI', 'HESM', 'HGTY', 'HI', 'HII', 'HLI', 'HNI', 'HOG', 'HR', 'HRL', 'HWM', 'IBN', 'IDXX', 'IOT', 
'ISRG', 'ITT', 'ITUB', 'IX', 'JKHY', 'KBR', 'KKR', 'KMI', 'KMPR', 'KMX', 'KNF', 'KOF', 'KRG', 'LEA', 'LTM', 
'LW', 'MANU', 'MAR', 'MDU', 'MFC', 'MGA', 'MHK', 'MIR', 'MKL', 'MOS', 'MP', 'MS', 'MSTY', 'MTCH', 'MTN', 
'NEE', 'NFLX', 'NJR', 'NOC', 'NOG', 'NTRS', 'NVST', 'NXE', 'NYT', 'ODFL', 'OTIS', 'PAYC', 'PAYX', 'PBA', 'PFG', 
'PSO', 'QBTS', 'QTWO', 'QXO', 'RACE', 'RBRK', 'REVG', 'RHP', 'ROK', 'ROP', 'RRC', 'RTO', 'RY', 'SARO', 'SBAC', 
'SBSW', 'SGI', 'SHEL', 'SIG', 'SII', 'SKE', 'SN', 'SNPS', 'SPGI', 'SPNT', 'STE', 'SVV', 'SWKS', 'SWX', 'TBBB', 
'TDC', 'TIMB', 'TM', 'TMO', 'TOST', 'TRP', 'TRU', 'TSN', 'TT', 'TTC', 'TX', 'UAA', 'UBER', 'UL', 'UNH', 
'UNP', 'USFD', 'VALE', 'VOYA', 'VRSK', 'VTMX', 'WBS', 'WELL', 'WF', 'WHD', 'WMT', 'WSO', 'XYL', 'ZBH', 'ZGN', 
'ZTO', 'ZTS']
