['AAPL', 'ACA', 'ADI', 'AES', 'AHR', 'AKAM', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMT', 'APA', 'ASH', 'ATR', 'AXP', 
'AZO', 'BAC', 'BAH', 'BAP', 'BBAI', 'BCO', 'BEKE', 'BHP', 'BILL', 'BIRK', 'BK', 'BKH', 'BLDR', 'BRO', 'BSBR', 
'BWA', 'CAVA', 'CB', 'CC', 'CCJ', 'CDW', 'CF', 'CHH', 'CHWY', 'CII', 'CIVI', 'CLVT', 'CLX', 'CMG', 'CNC', 
'CNR', 'CNX', 'COF', 'COO', 'CPRT', 'CRH', 'CSCO', 'CSW', 'CTSH', 'CUBI', 'CVS', 'CWK', 'DB', 'DBD', 'DCI', 
'DDS', 'DEO', 'DHR', 'DT', 'DTM', 'DVA', 'EA', 'ECG', 'EIX', 'ERIE', 'ERJ', 'EVR', 'F', 'FFIV', 'FIHL', 
'FLR', 'FNV', 'FSK', 'GAP', 'GDDY', 'GE', 'GEV', 'GIL', 'GME', 'GPOR', 'GVA', 'GWRE', 'HASI', 'HCA', 'HCI', 
'HIW', 'HPQ', 'HRB', 'HUBS', 'IBP', 'IHG', 'IHS', 'ING', 'INSP', 'IP', 'IREN', 'IRM', 'ISRG', 'IT', 'JBTM', 
'JHG', 'JOE', 'JXN', 'KAR', 'KBR', 'KEY', 'KNSL', 'KTB', 'LEA', 'LEN', 'LNC', 'LNG', 'LOAR', 'LU', 'LXP', 
'LYB', 'MAR', 'MDLZ', 'MDU', 'MFC', 'MFG', 'MP', 'MTN', 'MTZ', 'NOG', 'NOV', 'NU', 'NUE', 'NVO', 'NVS', 
'NVT', 'OC', 'OR', 'ORA', 'ORI', 'OSCR', 'OWL', 'PAC', 'PAYX', 'PCAR', 'PFG', 'PII', 'PLD', 'POR', 'PVH', 
'PYPL', 'RBC', 'RELX', 'REVG', 'RKT', 'RL', 'RNR', 'ROK', 'ROP', 'RTX', 'RYAN', 'S', 'SAH', 'SAP', 'SF', 
'SGI', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 'SSL', 'STN', 'STVN', 'SVV', 'SWKS', 'TEL', 'TFC', 'TFII', 'TGS', 'TJX', 
'TKO', 'TLK', 'TM', 'TMUS', 'TNET', 'TOST', 'TRGP', 'TTAM', 'TU', 'TV', 'TX', 'TYL', 'UBER', 'UHAL', 'UHS', 
'UNF', 'USB', 'UWMC', 'VAC', 'VIRT', 'VNO', 'VRSK', 'VRT', 'VST', 'VTR', 'WAT', 'WCC', 'WFC', 'WFG', 'WHR', 
'WOR', 'WPP', 'WSO', 'WTM', 'YMM', 'YPF', 'ZTS']
