['ABT', 'ACM', 'ADM', 'AER', 'AHR', 'AIT', 'AIZ', 'AJG', 'AMP', 'AMZN', 'AOS', 'APH', 'ASB', 'ATGE', 'AVY', 
'AXTA', 'BA', 'BAC', 'BCC', 'BEN', 'BEP', 'BEPC', 'BIP', 'BIRK', 'BKH', 'BMO', 'BOOT', 'BP', 'BTI', 'BURL', 
'BWNB', 'BWXT', 'CBOE', 'CBU', 'CCI', 'CCK', 'CDNS', 'CDP', 'CF', 'CHD', 'CLH', 'CMCM', 'CME', 'CNH', 'CNO', 
'CNR', 'CON', 'COR', 'CRC', 'CRH', 'CTRE', 'CUBI', 'CURB', 'DDS', 'DECK', 'DLTR', 'DRI', 'EFX', 'EGP', 'EIX', 
'ENIC', 'EPD', 'EQNR', 'ERIE', 'ERJ', 'ESAB', 'EVR', 'F', 'FANG', 'FBK', 'FBP', 'FERG', 'FG', 'FICO', 'FMX', 
'FR', 'FUN', 'GATX', 'GEN', 'GGG', 'GIB', 'GLOB', 'GPC', 'GPOR', 'GRBK', 'GTES', 'GXO', 'HAE', 'HAFN', 'HBAN', 
'HI', 'HLN', 'HLT', 'HSIC', 'HST', 'HUBB', 'IFF', 'IHG', 'ITW', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 'KRG', 
'KT', 'L', 'LAZ', 'LOAR', 'LOW', 'LPX', 'LXP', 'LYB', 'MAC', 'MCO', 'MGA', 'MLI', 'MLM', 'MMS', 'MPC', 
'MPW', 'MS', 'MSA', 'NEE', 'NIO', 'NJR', 'NU', 'NYT', 'OBDC', 'OKE', 'OLN', 'PBA', 'PGR', 'PHI', 'PII', 
'PLD', 'PLNT', 'PM', 'POR', 'POST', 'PSO', 'PVH', 'QBTS', 'QXO', 'RCL', 'REVG', 'RNST', 'ROK', 'ROL', 'SAH', 
'SBUX', 'SCHW', 'SF', 'SGI', 'SITE', 'SKY', 'SLGN', 'SMG', 'SN', 'SNPS', 'SNX', 'SPG', 'SPGI', 'SPXC', 'SSB', 
'SSD', 'ST', 'STT', 'STZ', 'SWKS', 'SYY', 'TDC', 'TECH', 'TEF', 'TFX', 'TKC', 'TKO', 'TMUS', 'TNET', 'TNL', 
'TOL', 'TRN', 'TRNO', 'TRP', 'TRU', 'TSLX', 'TT', 'TXT', 'UAL', 'UHAL', 'UNF', 'UNH', 'UNP', 'USAC', 'UWMC', 
'VLTO', 'VMC', 'VTMX', 'VTR', 'VZ', 'WD', 'WDS', 'WELL', 'WIT', 'WMB', 'WSM', 'WTM', 'XPEV', 'ZETA']
