['A', 'ABG', 'ABR', 'ACM', 'AD', 'ADC', 'ADM', 'ADT', 'AEE', 'AER', 'AJG', 'ALG', 'AMCR', 'AMTM', 'AOS', 
'AR', 'ASGN', 'ASH', 'ATO', 'ATS', 'AVY', 'AWI', 'AXON', 'AXP', 'AYI', 'BAH', 'BAM', 'BBY', 'BC', 'BCE', 
'BCH', 'BDC', 'BDX', 'BEN', 'BEP', 'BEPC', 'BHC', 'BILL', 'BIP', 'BIPC', 'BKH', 'BKU', 'BLCO', 'BMI', 'BMO', 
'BNS', 'BOH', 'BP', 'BRSL', 'BRX', 'BSAC', 'BSM', 'BTI', 'CACI', 'CCK', 'CDP', 'CFG', 'CIB', 'CIG', 'CLX', 
'CMC', 'CMPO', 'CNH', 'CNK', 'CNP', 'COF', 'COR', 'CPB', 'CPRI', 'CPRT', 'CSL', 'CTRE', 'CTSH', 'CUZ', 'CVNA', 
'CWAN', 'CWK', 'CXT', 'DECK', 'DELL', 'DXC', 'ECL', 'ED', 'EGP', 'ELS', 'ELV', 'EME', 'EMN', 'EMR', 'ENB', 
'EOG', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ES', 'ET', 'ETSY', 'EVRG', 'EXC', 'EXR', 'FAF', 'FE', 'FHI', 
'FICO', 'FITB', 'FLR', 'FMX', 'FOXA', 'FRT', 'FTS', 'FTV', 'FUN', 'GE', 'GEF', 'GGB', 'GGG', 'GIL', 'GM', 
'GOOG', 'GOOGL', 'GPC', 'GPOR', 'GRMN', 'GTES', 'GWW', 'HDB', 'HESM', 'HI', 'HLI', 'HLN', 'HSIC', 'HST', 'HTH', 
'HUBB', 'IBM', 'ICL', 'IDA', 'IFS', 'IHS', 'IR', 'ITT', 'ITW', 'KAI', 'KIM', 'KMX', 'KO', 'LAD', 'LEA', 
'LIN', 'LLY', 'LU', 'LW', 'LYG', 'MAC', 'MAR', 'MC', 'MCHP', 'MDU', 'MMS', 'MO', 'MOH', 'MPC', 'MSA', 
'MSI', 'MTB', 'MUFG', 'MWA', 'NEE', 'NET', 'NHI', 'NI', 'NMR', 'NNN', 'NPO', 'NRG', 'NUE', 'NWS', 'NWSA', 
'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'PBA', 'PEP', 'PFE', 'PFG', 'PIPR', 'PJT', 'PKG', 'PLTR', 'PM', 'PNW', 
'PPG', 'PRIM', 'PRMB', 'PSA', 'PSN', 'PVH', 'QCOM', 'QXO', 'RACE', 'RCI', 'REG', 'REVG', 'RGA', 'RRC', 'RTO', 
'SAH', 'SAN', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SKT', 'SKY', 'SLGN', 'SN', 'SNA', 'SNDR', 'SNPS', 'SONY', 'SPG', 
'SPGI', 'SPXC', 'SR', 'ST', 'SW', 'SWK', 'SWKS', 'SWX', 'SXI', 'SYY', 'TDS', 'TEO', 'THO', 'TIC', 'TKO', 
'TNL', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 'TT', 'TTWO', 'TX', 'TXN', 'ULS', 'UNFI', 'VFC', 'VIK', 
'VIRT', 'VMI', 'VRSN', 'VRTX', 'VVV', 'WAT', 'WELL', 'WES', 'WLYB', 'WM', 'WMS', 'WPC', 'WTM', 'WU', 'WYNN', 
'YPF', 'YUMC']
