['AA', 'AAP', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AHR', 
'AI', 'AIZ', 'ALB', 'ALLY', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMTM', 'ANF', 'APH', 'APP', 'ARDT', 'ARE', 'ASX', 
'ATI', 'ATMU', 'AU', 'AVAL', 'AXON', 'AXP', 'B', 'BANC', 'BAP', 'BAX', 'BBU', 'BBVA', 'BBWI', 'BC', 'BCH', 
'BCS', 'BE', 'BFH', 'BHP', 'BIIB', 'BILL', 'BKD', 'BKU', 'BLCO', 'BMA', 'BMY', 'BNS', 'BRBR', 'BSAC', 'BTU', 
'BUR', 'BVN', 'BWNB', 'C', 'CAAP', 'CADE', 'CAH', 'CARR', 'CAT', 'CCJ', 'CDE', 'CFG', 'CGAU', 'CHRW', 'CHTR', 
'CHWY', 'CIB', 'CIEN', 'CLF', 'CLS', 'CLX', 'CM', 'CMA', 'CMC', 'CMI', 'CNH', 'CNK', 'COF', 'COHR', 'COIN', 
'COMP', 'COTY', 'CPNG', 'CPRI', 'CRH', 'CRL', 'CRS', 'CSAN', 'CSGP', 'CSTM', 'CTSH', 'CUBI', 'CUK', 'CVI', 'CVNA', 
'CWAN', 'CWK', 'CX', 'CXT', 'DAL', 'DAN', 'DB', 'DBD', 'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 'DG', 
'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EA', 'ECG', 'EGO', 'EL', 'ELAN', 'ELF', 'ENS', 'ENVA', 'EPAM', 'ERO', 
'EVR', 'EXK', 'EXPD', 'EXPE', 'FCX', 'FDS', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FND', 
'FNV', 'FOUR', 'FOX', 'FOXA', 'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GEO', 'GFI', 'GGB', 'GIL', 'GKOS', 'GLW', 
'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'GVA', 'HAE', 'HAL', 'HBM', 'HCC', 'HGTY', 'HI', 
'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HP', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'IHG', 'INCY', 'ING', 'INTC', 
'IQV', 'IREN', 'IRM', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JLL', 'JNJ', 'JXN', 'KAR', 'KD', 'KEN', 'KEP', 'KEY', 
'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KNX', 'KRMN', 'LCII', 'LLY', 'LMND', 'LNC', 'LNG', 'LRCX', 'LRN', 
'LTM', 'LUMN', 'LUV', 'LVS', 'LW', 'LYG', 'M', 'MAR', 'MATX', 'MCY', 'MGA', 'MLI', 'MNST', 'MOH', 'MOS', 
'MRK', 'MS', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUR', 'NEM', 'NFLX', 'NGVT', 'NMR', 
'NNE', 'NOG', 'NOK', 'NOV', 'NOW', 'NUE', 'NWG', 'NXE', 'NYT', 'OGN', 'OMF', 'ONTO', 'OR', 'ORA', 'ORCL', 
'ORI', 'OUT', 'PAAS', 'PAC', 'PAM', 'PATH', 'PAYC', 'PEN', 'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 'PL', 'PLTR', 
'POOL', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSN', 'PUK', 'RACE', 'RBLX', 'RDDT', 'REGN', 'REVG', 'RHI', 'RIG', 
'RIO', 'RL', 'ROST', 'RTO', 'RTX', 'RXO', 'RY', 'SA', 'SAN', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SHAK', 
'SII', 'SKE', 'SKY', 'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SPHR', 'SPNT', 'SQM', 'STLD', 'STT', 'STX', 'SYF', 
'TBBB', 'TD', 'TDC', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TFII', 'TFPM', 'TGLS', 'TGS', 'TKO', 'TME', 'TMO', 
'TNL', 'TPC', 'TPL', 'TPR', 'TREX', 'TSLA', 'TSM', 'TTD', 'TU', 'TV', 'TWLO', 'U', 'UAA', 'UAL', 'UBS', 
'UHS', 'ULTA', 'UNF', 'USB', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VRNS', 'VRSK', 'VSCO', 'VTRS', 'VVV', 'W', 
'WBD', 'WCC', 'WD', 'WDC', 'WFC', 'WPM', 'WPP', 'WWW', 'YETI', 'ZBRA', 'ZETA']
