['A', 'ABCB', 'ACM', 'AD', 'ADC', 'ADM', 'AEE', 'AEP', 'AER', 'ALG', 'AMCR', 'AMTM', 'APH', 'AQN', 'ARE', 
'ASGN', 'ASH', 'ASR', 'AUB', 'AVY', 'AXON', 'AYI', 'BAH', 'BAM', 'BANC', 'BB', 'BBVA', 'BBY', 'BCS', 'BEN', 
'BHC', 'BILL', 'BIPC', 'BK', 'BKH', 'BLDR', 'BMI', 'BNS', 'BP', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 
'BWNB', 'BWXT', 'BXP', 'C', 'CALX', 'CCL', 'CDNS', 'CDP', 'CF', 'CFR', 'CHE', 'CIB', 'CLF', 'CLX', 'CMPO', 
'CNH', 'CNI', 'CNP', 'COF', 'COO', 'COR', 'CPRT', 'CQP', 'CRBG', 'CSL', 'CTSH', 'CTVA', 'CUZ', 'CWAN', 'CWK', 
'CXT', 'DAL', 'DEO', 'DLTR', 'DRI', 'DXC', 'ECL', 'ED', 'EGP', 'EL', 'ELS', 'EME', 'EMR', 'ENB', 'ENIC', 
'ENVA', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQT', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'EXPE', 'FANG', 'FE', 
'FERG', 'FHI', 'FICO', 'FITB', 'FOX', 'FOXA', 'FRT', 'FSLR', 'FTS', 'FUN', 'GATX', 'GE', 'GEF', 'GFF', 'GGG', 
'GOOG', 'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GS', 'GTES', 'H', 'HCC', 'HDB', 'HESM', 'HI', 'HLI', 'HLN', 'HLT', 
'HSIC', 'HTGC', 'HTH', 'IBKR', 'IBM', 'IDA', 'IHG', 'IHS', 'INFY', 'ING', 'IR', 'ITT', 'ITW', 'IVT', 'IVZ', 
'JHX', 'KAI', 'KEY', 'KIM', 'KMX', 'KO', 'LAD', 'LIN', 'LLY', 'LMND', 'LNC', 'LW', 'MC', 'MCHP', 'MIR', 
'MLI', 'MMS', 'MNSO', 'MO', 'MOH', 'MPC', 'MPLX', 'MSA', 'MSI', 'MTB', 'MTDR', 'MUR', 'NATL', 'NEE', 'NET', 
'NHI', 'NI', 'NIO', 'NJR', 'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NWS', 'NWSA', 'O', 
'OGE', 'OGS', 'OHI', 'OMC', 'PBA', 'PEP', 'PFS', 'PG', 'PHG', 'PHI', 'PIPR', 'PJT', 'PKG', 'PNC', 'PNW', 
'PRMB', 'PSN', 'PSTG', 'PSX', 'PVH', 'QCOM', 'QXO', 'REG', 'REVG', 'REZI', 'RF', 'RGA', 'RH', 'RL', 'RNR', 
'ROK', 'RRC', 'RTO', 'RTX', 'RY', 'SARO', 'SBUX', 'SEE', 'SHEL', 'SJM', 'SKT', 'SNA', 'SNDR', 'SNPS', 'SPG', 
'SPGI', 'SPXC', 'SR', 'STN', 'STT', 'SVV', 'SW', 'SWKS', 'SWX', 'SYY', 'TDS', 'TFC', 'THO', 'TIC', 'TKC', 
'TOL', 'TREX', 'TRMB', 'TRNO', 'TSN', 'TTWO', 'TV', 'UAL', 'ULS', 'UNFI', 'UNH', 'USB', 'UWMC', 'VIRT', 'VRSK', 
'VRSN', 'VRTX', 'W', 'WELL', 'WHR', 'WLYB', 'WMT', 'WPC', 'WTM', 'WU', 'WWW', 'WYNN', 'XEL', 'XPEV', 'YETI', 
'YUM']
