['AAPL', 'ABBV', 'ABCB', 'ABNB', 'ABT', 'ACI', 'ADI', 'ADM', 'AEG', 'AHR', 'AIT', 'AJG', 'ALC', 'ALLE', 'AMRC', 
'AOS', 'APH', 'APTV', 'ASB', 'ASR', 'AU', 'AUB', 'AVAL', 'AVGO', 'AVTR', 'AWI', 'AXS', 'AZO', 'BAC', 'BBUC', 
'BBVA', 'BCE', 'BCS', 'BIRK', 'BKD', 'BNL', 'BNS', 'BOX', 'BSBR', 'BVN', 'BXMT', 'C', 'CACI', 'CAG', 'CAH', 
'CARR', 'CBT', 'CCI', 'CCJ', 'CE', 'CFG', 'CFR', 'CHE', 'CIB', 'CM', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNK', 
'CNM', 'CNR', 'CNS', 'CNX', 'CP', 'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CVE', 'CW', 'D', 
'DBD', 'DOW', 'DT', 'EE', 'EFX', 'EG', 'EGO', 'EGP', 'EIX', 'EL', 'ENS', 'EPAC', 'EQT', 'ERJ', 'ERO', 
'ESS', 'EXE', 'EXPD', 'FITB', 'FLO', 'FMX', 'FN', 'FNV', 'FRO', 'FRT', 'FSK', 'FTI', 'GE', 'GEHC', 'GEN', 
'GGG', 'GIB', 'GMED', 'GNRC', 'GPI', 'GPK', 'GS', 'GWRE', 'H', 'HAE', 'HAS', 'HCA', 'HCC', 'HEI', 'HI', 
'HLI', 'HPQ', 'HR', 'HSBC', 'HST', 'HSY', 'HWM', 'IAG', 'ICL', 'IHG', 'ING', 'INGR', 'IOT', 'IRM', 'ISRG', 
'IVT', 'JHX', 'JNJ', 'KB', 'KEN', 'KEYS', 'KIM', 'KMPR', 'KNTK', 'KRC', 'KRG', 'LHX', 'LKQ', 'LNG', 'LOW', 
'LRN', 'LUV', 'LXP', 'MAS', 'MFC', 'MKC', 'MOD', 'MP', 'MPWR', 'MTB', 'NEM', 'NEU', 'NIO', 'NMR', 'NOC', 
'OTIS', 'PAG', 'PAGS', 'PBA', 'PGR', 'PHI', 'PHIN', 'PNC', 'POST', 'PRGO', 'PRI', 'PRU', 'RBLX', 'RCI', 'RDDT', 
'REVG', 'REZI', 'RGA', 'RKT', 'RMD', 'RNG', 'ROK', 'RRX', 'RS', 'RVTY', 'SA', 'SAN', 'SBUX', 'SEI', 'SHG', 
'SII', 'SKT', 'SLG', 'SM', 'SOBO', 'SON', 'SPG', 'ST', 'STLD', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 'TAP', 
'TFX', 'TGT', 'TMHC', 'TNET', 'TRV', 'TSLX', 'TTWO', 'TYL', 'UAA', 'UNF', 'UNFI', 'UNM', 'UNP', 'USB', 'USFD', 
'VIPS', 'VTR', 'VVV', 'WDAY', 'WELL', 'WSM', 'WTS', 'WU', 'XPO', 'YETI', 'YPF', 'YUMC', 'ZBRA', 'ZS']
