['ABCB', 'ABEV', 'ADM', 'AER', 'AHR', 'AIZ', 'AJG', 'AME', 'AMGN', 'ARE', 'AROC', 'ATHM', 'AVNT', 'AX', 'AXON', 
'AXTA', 'BA', 'BABA', 'BAX', 'BB', 'BBAI', 'BBDO', 'BBT', 'BBWI', 'BCO', 'BFAM', 'BFH', 'BIIB', 'BK', 'BLCO', 
'BMI', 'BMO', 'BMY', 'BR', 'BRC', 'BSM', 'BURL', 'BWA', 'CBOE', 'CEG', 'CFR', 'CHWY', 'CLH', 'CM', 'CNK', 
'CNQ', 'CNX', 'COO', 'COR', 'CPA', 'CPB', 'CR', 'CRK', 'CRM', 'CSAN', 'CTSH', 'CVE', 'CVS', 'CWEN', 'CWK', 
'CXT', 'DASH', 'DBD', 'DHR', 'DKL', 'DLB', 'DOV', 'DTM', 'EA', 'EFX', 'EHC', 'ELV', 'EME', 'ERIE', 'ERJ', 
'ESI', 'F', 'FBIN', 'FBK', 'FG', 'FHN', 'FIS', 'FLG', 'FMS', 'FNB', 'FSK', 'FTNT', 'GAP', 'GATX', 'GD', 
'GEF', 'GEN', 'GENI', 'GEO', 'GFF', 'GHC', 'GPN', 'GSK', 'HAS', 'HBAN', 'HDB', 'HSIC', 'HST', 'HTH', 'HUBB', 
'ICL', 'IEX', 'IHS', 'ING', 'JBL', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KB', 'KGS', 'KHC', 'KMB', 'KN', 'KOF', 
'LOW', 'LU', 'MAR', 'MC', 'MDU', 'META', 'MFC', 'MIR', 'MPLX', 'MSFT', 'MTB', 'MUR', 'NEU', 'NLY', 'NNE', 
'NTAP', 'NTRS', 'NU', 'NVS', 'OSCR', 'PAGS', 'PAY', 'PBF', 'PBR', 'PCOR', 'PFG', 'PGR', 'PIPR', 'PKX', 'PLD', 
'POR', 'PRMB', 'PSO', 'PUK', 'PWR', 'QTWO', 'RELX', 'RF', 'RH', 'RHI', 'RS', 'RY', 'RYAN', 'SAH', 'SARO', 
'SF', 'SFBS', 'SGI', 'SHG', 'SID', 'SITE', 'SLG', 'SNA', 'SON', 'SONY', 'SPXC', 'STNG', 'STT', 'SUN', 'T', 
'TDS', 'TDY', 'TEO', 'TFC', 'TGT', 'THO', 'TJX', 'TLK', 'TNL', 'TOL', 'TREX', 'TRGP', 'TRMB', 'TSN', 'TTAM', 
'TU', 'TXT', 'UAA', 'UAL', 'UCB', 'USB', 'UWMC', 'VAC', 'VIK', 'VMI', 'VNO', 'VRSK', 'VTMX', 'WAB', 'WAT', 
'WBS', 'WD', 'WLK', 'WLYB', 'WMS', 'WMT', 'WRBY', 'WSM', 'WTS', 'WY', 'XPO', 'XYZ', 'YELP', 'ZTO', 'ZTS']
