['A', 'AB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACN', 'ADBE', 'ADC', 'ADM', 'ADSK', 'ADT', 'AEE', 
'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALGN', 
'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMH', 'AMP', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 
'APAM', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 
'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 
'AXTA', 'AZZ', 'BA', 'BABA', 'BALL', 'BAM', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 
'BDX', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 
'BKE', 'BKNG', 'BKR', 'BLD', 'BLK', 'BMI', 'BMO', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BOX', 
'BP', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSM', 'BSX', 'BTI', 'BUD', 'BURL', 'BWXT', 'BX', 'BXMT', 'BXP', 
'BYD', 'CACI', 'CAG', 'CALX', 'CBOE', 'CBRE', 'CBU', 'CCK', 'CDNS', 'CDP', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 
'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CL', 'CLH', 'CMBT', 'CMCM', 'CMCSA', 'CME', 'CMPO', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNC', 'CNI', 'CNM', 'CNP', 'CNQ', 'CON', 'COP', 'COR', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 
'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CURB', 'CUZ', 
'CVE', 'CVS', 'CVX', 'CWEN', 'CWT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DGX', 'DHI', 
'DINO', 'DIS', 'DK', 'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 
'DUK', 'DUKB', 'DVN', 'DXC', 'E', 'EAT', 'EBAY', 'EBR', 'EC', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EFX', 
'EG', 'EGP', 'ELC', 'ELP', 'ELPC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 
'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 
'ESS', 'ESTC', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 
'FBIN', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FG', 'FGN', 'FICO', 'FIS', 'FLG', 'FLR', 'FMS', 'FMX', 'FNF', 
'FRO', 'FRT', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GEF', 'GEN', 'GENI', 'GFF', 
'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 'GLOB', 'GOLF', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 
'GRMN', 'GTES', 'GTLS', 'GWRE', 'GWW', 'GXO', 'HAFN', 'HAS', 'HAYW', 'HBAN', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 
'HGV', 'HHH', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPQ', 'HR', 'HRL', 
'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'IBKR', 'IBM', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHS', 'INFY', 
'INGM', 'INSW', 'INTU', 'IONQ', 'IOT', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JHX', 'JOBY', 'K', 
'KAI', 'KB', 'KBH', 'KDP', 'KEX', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 'KNSL', 
'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'LAD', 'LAZ', 'LDOS', 'LEU', 'LEVI', 'LH', 'LHX', 
'LII', 'LIN', 'LKQ', 'LMT', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LULU', 'LYV', 'MA', 'MAA', 'MAC', 
'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 
'MHK', 'MHO', 'MIR', 'MKC', 'MLM', 'MMC', 'MMM', 'MMS', 'MNSO', 'MO', 'MOD', 'MP', 'MPC', 'MPLX', 'MPW', 
'MRP', 'MSA', 'MSCI', 'MSFT', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 'MWA', 
'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NIO', 'NJR', 'NNE', 
'NNN', 'NOC', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NVDA', 'NVO', 'NVR', 'NVST', 'NWS', 'NWSA', 'NXPI', 
'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OHI', 'OII', 'OKE', 'OKLO', 'OLN', 'OMC', 'ON', 'ONON', 'ORLY', 'OSK', 
'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PAGS', 'PANW', 'PAY', 'PB', 'PBA', 'PBF', 'PBH', 'PBR', 'PCG', 'PCOR', 
'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PKX', 
'PLNT', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POR', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PSA', 
'PSKY', 'PSO', 'PSTG', 'PSX', 'PTC', 'PWR', 'QCOM', 'QGEN', 'QS', 'QSR', 'QTWO', 'QXO', 'RBA', 'RBRK', 'RCB', 
'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RGA', 'RH', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 
'RNG', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SAM', 'SARO', 
'SBAC', 'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHG', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 
'SLB', 'SLF', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 
'SOLV', 'SON', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'ST', 'STAG', 'STE', 
'STM', 'STNG', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 
'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TEX', 'TFX', 'TGNA', 'TGT', 
'THC', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TMHC', 'TOL', 'TPH', 'TR', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 
'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTC', 'TTE', 'TTWO', 'TXN', 'TXNM', 'UCB', 'UDR', 'UE', 
'UGP', 'UI', 'UL', 'ULS', 'UMC', 'UNH', 'UNM', 'UNMA', 'UNP', 'UPS', 'URI', 'USAC', 'USFD', 'UWMC', 'V', 
'VAL', 'VIST', 'VIV', 'VLO', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSH', 'VTMX', 'VZ', 'WAB', 'WAL', 
'WCN', 'WDAY', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WH', 'WHD', 'WIT', 'WLK', 'WM', 'WMB', 'WMT', 
'WPC', 'WRB', 'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'XEL', 'XOM', 'XPEV', 'XPO', 'XYL', 'XYZ', 
'YELP', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK']
