['ABCB', 'ABT', 'ADM', 'AEP', 'AMCR', 'AMX', 'AMZN', 'AOS', 'APO', 'AQN', 'AS', 'ATS', 'AUB', 'AVA', 'AVAL', 
'AVY', 'AX', 'AXTA', 'BANC', 'BBU', 'BBVA', 'BCO', 'BEN', 'BEP', 'BEPC', 'BFH', 'BIP', 'BKH', 'BLCO', 'BMO', 
'BNS', 'BP', 'BROS', 'BRSL', 'BRX', 'BSM', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CB', 'CBOE', 'CCK', 
'CDNS', 'CEG', 'CFR', 'CHD', 'CLF', 'CMCM', 'CNI', 'COO', 'COR', 'CP', 'CPRT', 'CQP', 'CRL', 'CRWD', 'CSW', 
'CTRE', 'CTSH', 'CTVA', 'CURB', 'CVNA', 'CWAN', 'CWK', 'DDS', 'DECK', 'DELL', 'DGX', 'ECL', 'ED', 'EDU', 'EFX', 
'EGP', 'EL', 'ELF', 'EMR', 'ENVA', 'EOG', 'EQT', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 'EXPD', 'F', 'FE', 
'FICO', 'FOX', 'FOXA', 'FR', 'FTS', 'FTV', 'G', 'GATX', 'GE', 'GEF', 'GFF', 'GGG', 'GOOG', 'GOOGL', 'GPC', 
'GS', 'GWW', 'H', 'HCI', 'HI', 'HLI', 'HLN', 'HLT', 'HMY', 'HNI', 'HTGC', 'HTH', 'IDA', 'IHG', 'IHS', 
'ING', 'IRM', 'ITW', 'JBTM', 'JHX', 'KEY', 'KO', 'KRG', 'LLY', 'LOW', 'LUMN', 'LYB', 'LYG', 'MAC', 'MAS', 
'MC', 'MCO', 'MLI', 'MMS', 'MO', 'MP', 'MPLX', 'MPW', 'NATL', 'NDAQ', 'NEE', 'NIO', 'NJR', 'NSA', 'NU', 
'NWSA', 'O', 'OBDC', 'OGN', 'OHI', 'OLN', 'ORA', 'PAGS', 'PBA', 'PBF', 'PEP', 'PHG', 'PHI', 'PHM', 'PJT', 
'PKG', 'PM', 'PNC', 'PNW', 'POR', 'PRM', 'PRMB', 'PSN', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RL', 'RS', 
'RTO', 'RY', 'SARO', 'SEE', 'SEI', 'SITE', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SPNT', 'SR', 'SSD', 'ST', 'STN', 
'SWKS', 'SXI', 'SYY', 'TDS', 'TFC', 'TGLS', 'TIC', 'TREX', 'TRNO', 'TRU', 'TSN', 'TT', 'UHS', 'UNFI', 'USAC', 
'VMI', 'VTMX', 'WD', 'WTM', 'WU', 'XPEV', 'YETI', 'ZBRA', 'ZWS']
