['ADT', 'AEM', 'AEO', 'AG', 'AGI', 'AIZ', 'ALC', 'ALLE', 'AMX', 'AOS', 'AROC', 'ATHM', 'AVGO', 'AWI', 'AXON', 
'AXTA', 'AZO', 'BBDO', 'BBY', 'BCO', 'BCS', 'BEKE', 'BEP', 'BIPC', 'BKE', 'BMI', 'BSBR', 'BUD', 'BURL', 'CAE', 
'CBOE', 'CBRE', 'CCL', 'CDE', 'CEG', 'CFG', 'CHH', 'CM', 'CMBT', 'CME', 'CMPO', 'CNS', 'CNX', 'COLD', 'COO', 
'CPB', 'CPNG', 'CR', 'CSX', 'CTRA', 'CURB', 'CUZ', 'CWK', 'D', 'DBD', 'DG', 'DHR', 'DINO', 'DKS', 'DOC', 
'EAT', 'EBAY', 'ELF', 'ELV', 'EME', 'EQT', 'ERIE', 'ERJ', 'EVR', 'EXK', 'FBP', 'FCN', 'FDS', 'FLG', 'FRT', 
'GENI', 'GFF', 'GIL', 'GKOS', 'GMED', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'HI', 'HLI', 'HLT', 'HNI', 'HOOD', 'HPQ', 
'HRI', 'HSBC', 'HSY', 'IDXX', 'ING', 'INGR', 'IQV', 'IVT', 'JCI', 'JOBY', 'KEN', 'KGC', 'KNSL', 'KR', 'KRG', 
'KT', 'KTB', 'LAC', 'LEA', 'LEN', 'LEVI', 'LKQ', 'LMND', 'LYV', 'MAS', 'MCK', 'MDT', 'MET', 'MFC', 'MGA', 
'MHO', 'MIR', 'MLI', 'MPC', 'MSFT', 'MTD', 'MTH', 'NET', 'NEU', 'NFG', 'NHI', 'NRG', 'OC', 'OR', 'OTIS', 
'OUT', 'PAGS', 'PAYC', 'PFGC', 'PII', 'POST', 'PSA', 'PSKY', 'PUK', 'QGEN', 'QS', 'QXO', 'RBRK', 'RCL', 'RELX', 
'REVG', 'REXR', 'RITM', 'RL', 'ROP', 'SAN', 'SCCO', 'SE', 'SITE', 'SKT', 'SOBO', 'SONY', 'SPGI', 'SPXC', 'SR', 
'SSD', 'STE', 'STNG', 'SUZ', 'SVV', 'SW', 'SWK', 'SWKS', 'SXT', 'T', 'TAP', 'TEX', 'TFPM', 'THC', 'TIMB', 
'TMO', 'TNL', 'TOL', 'TRN', 'TRP', 'TS', 'TT', 'TU', 'TX', 'U', 'UNF', 'VIST', 'VIV', 'VLO', 'VLTO', 
'VTRS', 'VVV', 'WAB', 'WBS', 'WLK', 'WOR', 'WTW', 'XPO', 'XYL', 'YELP', 'YETI', 'YUMC']
