['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 
'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 
'AME', 'AMG', 'AMGN', 'AMX', 'APA', 'APG', 'APH', 'APP', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 
'ATGE', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 'BALL', 'BAP', 'BB', 
'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BDC', 'BDX', 'BE', 'BEP', 'BFAM', 'BG', 'BHP', 'BIIB', 'BIP', 
'BKD', 'BKNG', 'BKR', 'BKU', 'BLCO', 'BMA', 'BMO', 'BMY', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSBR', 
'BSX', 'BTU', 'BUD', 'BVN', 'BWA', 'BX', 'CAAP', 'CAH', 'CAT', 'CAVA', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CDE', 
'CDW', 'CFG', 'CGAU', 'CHD', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CIG', 'CL', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 
'CMC', 'CME', 'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 'COP', 'COTY', 'CPA', 'CPNG', 'CPRT', 'CRC', 'CRM', 'CRS', 
'CRWD', 'CSAN', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTSH', 'CURB', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CX', 'DAN', 
'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DECK', 'DEI', 'DFH', 'DG', 'DJT', 'DKL', 'DLTR', 
'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 'EE', 'EGO', 
'EIX', 'EL', 'ELAN', 'ELPC', 'EME', 'EMN', 'ENS', 'EPAM', 'EQIX', 'EQNR', 'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 
'F', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLR', 'FLS', 'FLUT', 'FMC', 'FMX', 
'FN', 'FNV', 'FOUR', 'FOXA', 'FRO', 'FSM', 'FTI', 'FUN', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 
'GGB', 'GIB', 'GIL', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GM', 'GMED', 'GNRC', 'GOLF', 'GPI', 'GPK', 'GRND', 'GSK', 
'GTES', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HIW', 'HL', 
'HMY', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HSIC', 'HSY', 'HTGC', 'HUBB', 'HUBS', 'HUM', 'HWM', 
'HXL', 'IAG', 'IEX', 'IFF', 'IFS', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IRM', 'IT', 
'ITT', 'ITUB', 'IX', 'JBHT', 'JBL', 'JCI', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 
'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNX', 'KOF', 'KRC', 'KRG', 'KRMN', 'KT', 'KVYO', 
'LCII', 'LEA', 'LEU', 'LHX', 'LMND', 'LMT', 'LPL', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYB', 'LYG', 'MAR', 'MATX', 
'MCK', 'MFG', 'MGA', 'MNST', 'MOD', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 
'MTRN', 'MTZ', 'MU', 'MUFG', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NET', 'NEU', 'NFLX', 'NGG', 'NGVT', 'NMR', 
'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NPO', 'NRG', 'NTR', 'NVO', 'NVS', 'NVST', 'NVT', 'NWS', 'NXE', 'NYT', 
'ODFL', 'OII', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PANW', 
'PATH', 'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 
'PLD', 'PLNT', 'PLTR', 'PM', 'PODD', 'POOL', 'POR', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PTC', 'PWR', 
'PYPL', 'QBTS', 'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RHI', 'RIG', 'RIO', 
'RNG', 'ROP', 'ROST', 'RRX', 'RYAN', 'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 'SHG', 
'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 
'SPGI', 'SPHR', 'SPOT', 'SQM', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SUZ', 
'TAK', 'TBBB', 'TD', 'TDC', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 
'TIMB', 'TKC', 'TKR', 'TM', 'TME', 'TNET', 'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TRGP', 'TRN', 'TRP', 'TS', 
'TSLX', 'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 'TV', 'TX', 'TXN', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UI', 
'ULTA', 'UMC', 'UNF', 'UNP', 'UPS', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 
'VNO', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VTRS', 'VZ', 'W', 'WAB', 'WBD', 'WBS', 
'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WELL', 'WF', 'WHD', 'WIT', 'WK', 'WLK', 'WMB', 'WMS', 'WMT', 'WPM', 
'WPP', 'WTS', 'WWW', 'XOM', 'XPO', 'XYZ', 'YELP', 'YMM', 'YOU', 'YUMC', 'ZGN', 'ZTO']
