['AA', 'ABEV', 'ABR', 'ABT', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'AEO', 'AGX', 'AI', 'AKAM', 'ALLE', 'AMAT', 
'AMD', 'AMTM', 'ANF', 'APA', 'APLE', 'APTV', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'ATKR', 
'ATS', 'AVGO', 'AVTR', 'AXON', 'AZZ', 'BB', 'BBAI', 'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BHP', 'BILL', 'BK', 
'BKNG', 'BKR', 'BLDR', 'BMI', 'BMO', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BTU', 'BUD', 'BUR', 'BWA', 'CAE', 
'CAG', 'CALX', 'CAT', 'CAVA', 'CBOE', 'CBT', 'CBZ', 'CC', 'CDNS', 'CDW', 'CF', 'CHTR', 'CHWY', 'CIEN', 'CLS', 
'CM', 'CMA', 'CMBT', 'CMCM', 'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 'COLD', 'COO', 'COR', 'COTY', 'CPB', 'CPNG', 
'CRGY', 'CRK', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 'CVE', 'CVNA', 'CW', 'CXT', 
'DAL', 'DAN', 'DAR', 'DASH', 'DDOG', 'DELL', 'DG', 'DHR', 'DINO', 'DJT', 'DLTR', 'DOC', 'DOCN', 'DOCS', 'DOW', 
'DPZ', 'DTM', 'DVA', 'DXC', 'E', 'EBAY', 'EC', 'ECG', 'EDU', 'EFX', 'ELF', 'ELV', 'EME', 'ENS', 'EPAM', 
'EQIX', 'EQNR', 'ERIE', 'ESE', 'ESI', 'ESTC', 'F', 'FANG', 'FBIN', 'FCX', 'FDX', 'FFIV', 'FI', 'FIHL', 'FIS', 
'FIX', 'FLO', 'FLUT', 'FMC', 'FN', 'FND', 'FOUR', 'FRO', 'FRT', 'FSK', 'FSLR', 'FTI', 'FTNT', 'G', 'GBTG', 
'GEHC', 'GENI', 'GEO', 'GEV', 'GFL', 'GGB', 'GIB', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPK', 
'GWRE', 'GWW', 'HAFN', 'HAL', 'HASI', 'HBM', 'HCA', 'HDB', 'HIMS', 'HNI', 'HOOD', 'HP', 'HPE', 'HST', 'HUBS', 
'HUM', 'HWM', 'IBKR', 'IBP', 'ICL', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IP', 'IQV', 'IREN', 
'IRM', 'IT', 'IX', 'JBHT', 'JBL', 'JKHY', 'KBR', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 'KGS', 'KLAC', 'KMPR', 
'KN', 'KNSL', 'KNTK', 'KNX', 'KRMN', 'KVYO', 'LB', 'LDOS', 'LEA', 'LEN', 'LEU', 'LPL', 'LRCX', 'LTH', 'LU', 
'LULU', 'LUMN', 'LYB', 'MAC', 'MANU', 'MAR', 'MATX', 'MCHP', 'MDT', 'MFG', 'MGA', 'MIR', 'MKC', 'MLI', 'MMS', 
'MNSO', 'MOD', 'MPC', 'MPWR', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTY', 'MT', 'MTD', 'MTRN', 'MTZ', 'MU', 
'MUSA', 'NCLH', 'NE', 'NKE', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 'NXPI', 
'ODFL', 'OGN', 'OII', 'ON', 'ONTO', 'ORA', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 'PANW', 'PATH', 'PAY', 'PBA', 
'PBH', 'PBR', 'PCOR', 'PFG', 'PFSI', 'PHIN', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PR', 
'PRGO', 'PRM', 'PRMB', 'PSKY', 'PSTG', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QGEN', 'QTWO', 'QXO', 'R', 'RBLX', 
'RDDT', 'REZI', 'RH', 'RHP', 'RIG', 'RIO', 'RKT', 'RNG', 'ROK', 'ROP', 'ROST', 'RRX', 'RS', 'RSI', 'RXO', 
'RYAN', 'S', 'SAH', 'SAM', 'SAP', 'SBS', 'SE', 'SEI', 'SF', 'SGHC', 'SGI', 'SHAK', 'SKM', 'SLB', 'SM', 
'SMR', 'SNDR', 'SNPS', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 'STLD', 'STM', 'STN', 'STNG', 'STT', 'STX', 'SU', 
'SWKS', 'SXT', 'TD', 'TDC', 'TDW', 'TECH', 'TECK', 'TER', 'TFII', 'TGT', 'THO', 'TKR', 'TLK', 'TME', 'TMO', 
'TOST', 'TPH', 'TRGP', 'TRMB', 'TRP', 'TS', 'TSCO', 'TSM', 'TTD', 'TTE', 'TWLO', 'TX', 'TXN', 'TYL', 'U', 
'UGP', 'UHS', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 'UWMC', 'VAC', 'VAL', 'VEEV', 'VG', 'VIK', 'VIRT', 'VIST', 
'VLO', 'VMI', 'VNT', 'VRSK', 'VRSN', 'VRT', 'VSH', 'VTRS', 'W', 'WCC', 'WDAY', 'WDC', 'WHD', 'WHR', 'WIT', 
'WK', 'WST', 'WTW', 'XPO', 'XYL', 'YELP', 'YOU', 'YPF', 'ZGN', 'ZTS']
