['AAPL', 'ABEV', 'ABG', 'ACHR', 'AD', 'ADSK', 'ADT', 'AGO', 'AIR', 'AIT', 'ALC', 'ALG', 'AMR', 'ARDT', 'AROC', 
'ASAN', 'ATHM', 'ATMU', 'AVAL', 'AVGO', 'AVY', 'AZO', 'AZZ', 'BABA', 'BBWI', 'BCC', 'BCO', 'BDC', 'BHC', 'BIIB', 
'BNS', 'BP', 'BSBR', 'BUD', 'CAE', 'CBRE', 'CBZ', 'CII', 'CLVT', 'CLX', 'CM', 'CMC', 'CMCSA', 'CME', 'CMPO', 
'CNK', 'CNO', 'CNS', 'CNX', 'COF', 'COP', 'CP', 'CPAY', 'CPB', 'CPRI', 'CRC', 'CRGY', 'CRM', 'CTRA', 'CURB', 
'CUZ', 'CVI', 'CW', 'DASH', 'DBD', 'DE', 'DEI', 'DLB', 'DOC', 'DOW', 'EFX', 'EL', 'EME', 'ENB', 'ENVA', 
'EPAC', 'ERJ', 'ERO', 'ESS', 'ETN', 'EXE', 'FBP', 'FMC', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'GEHC', 'GEN', 
'GENI', 'GFI', 'GGG', 'GOOG', 'GOOGL', 'GPI', 'GPOR', 'GRND', 'HASI', 'HD', 'HGTY', 'HGV', 'HHH', 'HI', 'HIW', 
'HL', 'HLI', 'HLT', 'HOG', 'HOOD', 'HSBC', 'HXL', 'IBM', 'ICE', 'IDXX', 'IEX', 'IOT', 'IP', 'IR', 'IT', 
'ITGR', 'JBTM', 'JCI', 'JHX', 'KB', 'KEX', 'KKR', 'KMX', 'KRG', 'KT', 'LEN', 'LLY', 'LNC', 'LVS', 'LW', 
'LYB', 'M', 'MCD', 'MCK', 'MDT', 'MKL', 'MLI', 'MO', 'MOS', 'MP', 'MTD', 'MTDR', 'NEU', 'NFLX', 'NHI', 
'NNE', 'NOC', 'NOG', 'NVDA', 'NVR', 'OKE', 'ONON', 'PAGS', 'PBF', 'PBR', 'PFG', 'PHI', 'PLTR', 'POST', 'PRIM', 
'PRKS', 'PRM', 'PSKY', 'PSO', 'PSTG', 'PTC', 'PUK', 'QGEN', 'RBC', 'REGN', 'REVG', 'REXR', 'RIG', 'RITM', 'RLI', 
'RLX', 'ROP', 'S', 'SA', 'SCCO', 'SCI', 'SHG', 'SHW', 'SLF', 'SLGN', 'SPXC', 'STE', 'STNG', 'SUN', 'SUZ', 
'SYK', 'T', 'TAL', 'TBBB', 'TEO', 'TEVA', 'TFPM', 'TFX', 'TGLS', 'TGT', 'TM', 'TMUS', 'TRP', 'TSLX', 'UBS', 
'UE', 'UL', 'UNM', 'USAC', 'VEEV', 'VNO', 'VOYA', 'WAB', 'WD', 'WDAY', 'WDS', 'WIT', 'WMS', 'WTW', 'WU', 
'XOM', 'XPEV', 'XYZ', 'YELP', 'YETI', 'YUMC']
