['A', 'AAP', 'ABBV', 'ABG', 'ABNB', 'ACA', 'AEO', 'AEP', 'AG', 'AGI', 'AIT', 'AJG', 'AME', 'AMRC', 'APD', 
'APH', 'APLE', 'ATMU', 'AU', 'AYI', 'BABA', 'BALL', 'BBY', 'BEN', 'BEP', 'BFAM', 'BHC', 'BMO', 'BMY', 'BRO', 
'BRSL', 'BRX', 'BTU', 'BURL', 'BWXT', 'BX', 'BXP', 'CAE', 'CBOE', 'CFG', 'CHRW', 'CMBT', 'CMPO', 'CNI', 'CP', 
'CQP', 'CTVA', 'CWAN', 'CWEN', 'CX', 'DBRG', 'DD', 'DE', 'DEO', 'DINO', 'DK', 'DXC', 'EBAY', 'EGP', 'EIX', 
'ENIC', 'EPAC', 'EPD', 'ERIE', 'ERJ', 'EXE', 'FAF', 'FBP', 'FDS', 'FIHL', 'FLG', 'FMX', 'FTV', 'GATX', 'GEHC', 
'GEO', 'GIB', 'GL', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPN', 'GWW', 'HAS', 'HCI', 'HGTY', 'HI', 
'HMY', 'HNI', 'HPQ', 'HSBC', 'HWM', 'IBP', 'IDXX', 'IEX', 'IHS', 'IONQ', 'IREN', 'IVT', 'JEF', 'KGC', 'KIM', 
'KKR', 'KMPR', 'KNSL', 'KRC', 'KRG', 'KRMN', 'LAC', 'LB', 'LEA', 'LIN', 'LNG', 'LPX', 'LVS', 'LW', 'MAS', 
'MCY', 'MDT', 'MFC', 'MGM', 'MOS', 'MPC', 'MS', 'MSM', 'MTCH', 'MTN', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NJR', 
'NVDA', 'NVST', 'NXPI', 'OKE', 'OLN', 'OTIS', 'PAAS', 'PCAR', 'PFG', 'PFS', 'PH', 'PLD', 'PLTR', 'PNW', 'PRKS', 
'PYPL', 'REG', 'REVG', 'REZI', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 'RTO', 'SARO', 'SBAC', 'SBUX', 'SGHC', 'SHAK', 
'SHEL', 'SLF', 'SMG', 'SNPS', 'STLA', 'SVV', 'SXI', 'TAC', 'TDG', 'TDY', 'TEX', 'TGLS', 'THC', 'TIMB', 'TMO', 
'TOST', 'TPR', 'TSLA', 'TT', 'TTC', 'TU', 'UAA', 'UBER', 'UL', 'ULS', 'UNH', 'UNP', 'URI', 'USAC', 'USFD', 
'VFC', 'VOYA', 'VSCO', 'VTMX', 'W', 'WBS', 'WF', 'WH', 'WMT', 'WPM', 'WPP', 'WTM', 'XOM', 'XYL', 'ZGN', 
'ZWS']
