['ABCB', 'ABEV', 'AD', 'ADM', 'AER', 'AHR', 'AKAM', 'AME', 'AMRC', 'APA', 'AQN', 'ATHM', 'AUB', 'AX', 'AXTA', 
'AZZ', 'BA', 'BABA', 'BAX', 'BBD', 'BBWI', 'BBY', 'BCO', 'BFAM', 'BFH', 'BK', 'BKR', 'BLCO', 'BMI', 'BMO', 
'BMY', 'BR', 'BRC', 'BRO', 'BRSL', 'BSBR', 'BSM', 'BURL', 'BWA', 'C', 'CARR', 'CBOE', 'CC', 'CEG', 'CHWY', 
'CIVI', 'CM', 'CNK', 'COR', 'CPA', 'CPB', 'CPRI', 'CRM', 'CTRE', 'CTSH', 'CUBI', 'CWEN', 'CWK', 'CXT', 'DAL', 
'DASH', 'DBD', 'DHR', 'DK', 'DLB', 'DOV', 'DOW', 'DPZ', 'EA', 'ECG', 'EFX', 'EHC', 'ELV', 'EME', 'ERJ', 
'ESI', 'ESTC', 'FBIN', 'FBK', 'FIS', 'FITB', 'FLO', 'FR', 'FSK', 'FSLR', 'FTNT', 'GAP', 'GEN', 'GENI', 'GEO', 
'GEV', 'GIL', 'GLOB', 'GOLF', 'GPN', 'GSK', 'GVA', 'HAS', 'HASI', 'HDB', 'HRI', 'HSIC', 'HSY', 'HWM', 'IBKR', 
'ICL', 'IEX', 'IFS', 'IHS', 'ING', 'IOT', 'ITGR', 'JBL', 'JBTM', 'JHG', 'JKHY', 'JLL', 'KAR', 'KGS', 'KMB', 
'KN', 'KOF', 'KWR', 'LEA', 'LOW', 'LU', 'LXP', 'MAR', 'MC', 'MCHP', 'MCY', 'MDU', 'META', 'MFC', 'MIR', 
'MOS', 'MP', 'MPLX', 'MUR', 'NET', 'NEU', 'NLY', 'NOC', 'NTAP', 'NTR', 'NU', 'NVS', 'ODFL', 'OII', 'ON', 
'PAC', 'PAY', 'PGR', 'PIPR', 'PKX', 'PLD', 'PNC', 'POR', 'PSO', 'PUK', 'PWR', 'RCL', 'RELX', 'RH', 'RL', 
'RNG', 'ROK', 'RY', 'SAH', 'SARO', 'SGI', 'SLG', 'SONY', 'SPXC', 'STNG', 'STZ', 'SUN', 'SWK', 'T', 'TAK', 
'TDS', 'TEL', 'TEO', 'TGT', 'THO', 'TJX', 'TLK', 'TM', 'TNL', 'TRGP', 'TRMB', 'TS', 'TSN', 'TTAM', 'TU', 
'TXT', 'UAL', 'UGP', 'USB', 'UWMC', 'VAC', 'VIK', 'VIST', 'VMI', 'VNO', 'VRSK', 'VRT', 'VTMX', 'VTR', 'VVV', 
'WAB', 'WAT', 'WD', 'WLYB', 'WMS', 'WMT', 'WOR', 'WY', 'XYZ', 'YELP', 'ZETA', 'ZTO', 'ZTS']
