['AA', 'AAPL', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADM', 'AEM', 'AEO', 'AG', 'AGI', 
'AI', 'AIT', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'APP', 'APTV', 'ARDT', 'ARMK', 
'ARW', 'ASAN', 'ASGN', 'ASR', 'ASX', 'ATI', 'AU', 'AVTR', 'BABA', 'BAC', 'BAX', 'BB', 'BBAI', 'BBY', 'BEN', 
'BFH', 'BHC', 'BK', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BRBR', 'BRSL', 'BSX', 'BTU', 'BUR', 'CALX', 'CAVA', 'CBT', 
'CBZ', 'CCJ', 'CDE', 'CDP', 'CF', 'CFR', 'CHE', 'CHTR', 'CHWY', 'CIB', 'CLVT', 'CMA', 'CMBT', 'CMCM', 'CMCSA', 
'CNC', 'CNI', 'CNK', 'CNM', 'CNO', 'CNS', 'COIN', 'CPNG', 'CPRI', 'CPRT', 'CR', 'CRK', 'CRL', 'CRM', 'CRS', 
'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CURB', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 'DAL', 'DAR', 'DD', 
'DDOG', 'DELL', 'DGX', 'DINO', 'DK', 'DKL', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 'EAT', 'EC', 
'EIX', 'ENVA', 'EOG', 'EPAM', 'EQNR', 'ESAB', 'ESE', 'ETSY', 'EXK', 'FANG', 'FBP', 'FFIV', 'FI', 'FIHL', 'FLUT', 
'FMC', 'FRO', 'FTI', 'FTNT', 'GAP', 'GBTG', 'GEHC', 'GEO', 'GFI', 'GIL', 'GKOS', 'GLOB', 'GRND', 'GWW', 'HAE', 
'HDB', 'HII', 'HIW', 'HL', 'HOG', 'HPE', 'HPQ', 'HRI', 'HSBC', 'HST', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 
'IBKR', 'IBM', 'IFS', 'INCY', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 'IRM', 'ISRG', 'IT', 
'IX', 'JBHT', 'JOBY', 'KD', 'KEP', 'KFY', 'KGC', 'KLAC', 'KMX', 'KN', 'KRMN', 'KTB', 'KVYO', 'LAC', 'LB', 
'LDOS', 'LEU', 'LLY', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LXP', 'MAC', 'MANU', 'MATX', 'MET', 'MFC', 
'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MP', 'MPC', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTRN', 'MU', 
'MUFG', 'MUSA', 'NET', 'NFLX', 'NIO', 'NKE', 'NNE', 'NPO', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NXE', 'OC', 'ODFL', 
'OGN', 'OII', 'OKLO', 'OR', 'ORCL', 'OSCR', 'OVV', 'PAAS', 'PAC', 'PAG', 'PANW', 'PBA', 'PBF', 'PCOR', 'PFGC', 
'PIPR', 'PK', 'PKX', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PR', 'PRI', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSX', 
'PTC', 'PYPL', 'QBTS', 'QS', 'QXO', 'R', 'RBLX', 'RHI', 'RHP', 'RKT', 'RNG', 'ROL', 'RS', 'RSI', 'RXO', 
'RY', 'S', 'SAH', 'SAM', 'SAP', 'SBS', 'SBSW', 'SGHC', 'SHAK', 'SID', 'SII', 'SITE', 'SKM', 'SLF', 'SLG', 
'SM', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SNX', 'SOBO', 'STLA', 'STLD', 'STN', 'STT', 'STX', 
'SUN', 'SXT', 'TD', 'TDS', 'TECH', 'TENB', 'TFII', 'THC', 'THG', 'TIC', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 
'TRGP', 'TRMB', 'TRV', 'TSCO', 'TSLA', 'TTD', 'TU', 'TWLO', 'TXN', 'UGP', 'UHAL', 'UI', 'UMC', 'UNF', 'UNH', 
'UNP', 'URI', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VNO', 'VOYA', 'VRNS', 'VSCO', 'VSH', 'VTR', 'VTRS', 
'WAB', 'WDC', 'WELL', 'WHR', 'WIT', 'WLK', 'WLYB', 'WST', 'XPEV', 'XYZ', 'YPF', 'ZGN', 'ZTS']
