['A', 'AAP', 'ABBV', 'ABCB', 'ABG', 'ABNB', 'ACA', 'ADM', 'ADSK', 'AEO', 'AEP', 'AG', 'AIR', 'AIT', 'AJG', 
'ALK', 'AM', 'AME', 'AMRC', 'AMX', 'APD', 'APLE', 'AVAL', 'AX', 'AYI', 'BABA', 'BAH', 'BALL', 'BBWI', 'BEN', 
'BEP', 'BFAM', 'BHC', 'BMO', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BTU', 'BURL', 'BWA', 'BWXT', 'BX', 'BXP', 
'CACI', 'CAE', 'CBOE', 'CFG', 'CLX', 'CMPO', 'CNC', 'CNI', 'CNK', 'COMP', 'COO', 'CP', 'CPNG', 'CPRT', 'CQP', 
'CSAN', 'CTVA', 'CWAN', 'CX', 'DBRG', 'DD', 'DEO', 'DHR', 'DK', 'DLR', 'DLTR', 'DOV', 'DT', 'DVA', 'DXC', 
'EBAY', 'ENIC', 'EOG', 'EPD', 'ERJ', 'ETSY', 'EXE', 'FBP', 'FDS', 'FIHL', 'FLG', 'FLO', 'FLR', 'FMC', 'FSLR', 
'FTV', 'GATX', 'GEO', 'GIB', 'GME', 'GMED', 'GOLF', 'GPC', 'GPI', 'GPN', 'GRMN', 'GWW', 'HAS', 'HCI', 'HGTY', 
'HI', 'HIMS', 'HLT', 'HMY', 'HNI', 'HPQ', 'HSBC', 'HWM', 'IBKR', 'IDXX', 'IEX', 'IOT', 'IRM', 'ITUB', 'IVT', 
'J', 'JEF', 'KB', 'KEY', 'KIM', 'KKR', 'KMPR', 'KRG', 'KRMN', 'LB', 'LIN', 'LUMN', 'LW', 'MAS', 'MCY', 
'MDT', 'MFC', 'MOH', 'MOS', 'MS', 'MSTR', 'MTCH', 'MTN', 'NCLH', 'NDSN', 'NEE', 'NEM', 'NJR', 'NOG', 'NTR', 
'NVO', 'NVR', 'NVST', 'NYT', 'OKE', 'OLN', 'ORCL', 'OTIS', 'PAAS', 'PAYX', 'PCAR', 'PCOR', 'PFG', 'PFS', 'PH', 
'PHIN', 'PLTR', 'PNW', 'PRKS', 'PSX', 'PYPL', 'QSR', 'RCL', 'RDDT', 'REVG', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 
'RTO', 'SARO', 'SBAC', 'SCCO', 'SGHC', 'SHAK', 'SHEL', 'SII', 'SLF', 'SMG', 'SNAP', 'SNPS', 'SOBO', 'SPNT', 'SPOT', 
'STLA', 'SVV', 'SXI', 'TBBB', 'TDG', 'TDY', 'TEVA', 'TEX', 'TGLS', 'TIC', 'TIMB', 'TMO', 'TMUS', 'TOST', 'TPR', 
'TSLA', 'TT', 'TTC', 'TU', 'TX', 'UAA', 'UHS', 'UL', 'ULS', 'UNH', 'UNP', 'URI', 'USFD', 'VFC', 'VLTO', 
'VOYA', 'VSCO', 'VTMX', 'WAT', 'WBS', 'WMB', 'WMT', 'WPP', 'WST', 'WTM', 'XOM', 'ZBRA', 'ZWS']
