['AA', 'AAP', 'AAPL', 'ABR', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADI', 'ADM', 'AEO', 'AGX', 'AKAM', 'ALLE', 'AMAT', 
'AMD', 'AMG', 'AMTM', 'APA', 'APLE', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'ATKR', 'ATMU', 'BABA', 
'BB', 'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BHP', 'BILL', 'BK', 'BKNG', 'BLDR', 'BMI', 'BMO', 'BR', 'BRBR', 
'BRO', 'BRSL', 'BSBR', 'BSX', 'BUR', 'BWA', 'C', 'CAG', 'CALX', 'CAT', 'CC', 'CDNS', 'CEG', 'CHTR', 'CHWY', 
'CIEN', 'CLS', 'CMA', 'CMBT', 'CMCM', 'CMG', 'CMI', 'CNC', 'CNI', 'CNK', 'COHR', 'COIN', 'COLD', 'COMP', 'COR', 
'COTY', 'CPNG', 'CPRT', 'CRK', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 'CVE', 'CVNA', 'CVS', 
'CXT', 'DAL', 'DAN', 'DAR', 'DASH', 'DDOG', 'DELL', 'DG', 'DINO', 'DJT', 'DK', 'DOCN', 'DOCS', 'DPZ', 'DRD', 
'DVA', 'DXC', 'DXCM', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'EDU', 'EGO', 'ELF', 'ELV', 'ENS', 'EOG', 'EPAM', 
'EQIX', 'EQNR', 'ESAB', 'ESI', 'ETSY', 'EXK', 'F', 'FANG', 'FBIN', 'FFIV', 'FI', 'FIS', 'FIX', 'FLO', 'FLUT', 
'FMC', 'FN', 'FND', 'FOUR', 'FRT', 'FSK', 'FSLR', 'FTI', 'FTNT', 'FUN', 'G', 'GAP', 'GBTG', 'GDDY', 'GEO', 
'GEV', 'GFI', 'GFL', 'GIB', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPK', 'GPOR', 'GS', 'GWRE', 'GWW', 'H', 
'HAL', 'HBM', 'HCA', 'HDB', 'HII', 'HL', 'HMY', 'HNI', 'HP', 'HPE', 'HPQ', 'HST', 'HUBS', 'HUM', 'IBKR', 
'IBP', 'IHG', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 'IRM', 'ISRG', 'IX', 'JBHT', 'JBL', 
'JKHY', 'JOBY', 'KD', 'KEP', 'KEYS', 'KGS', 'KLAC', 'KMPR', 'KMX', 'KN', 'KNSL', 'KNX', 'KRMN', 'KVYO', 'LCII', 
'LDOS', 'LEA', 'LEU', 'LKQ', 'LLY', 'LMND', 'LRCX', 'LRN', 'LTH', 'LU', 'LULU', 'MAC', 'MANU', 'MAR', 'MATX', 
'MCHP', 'MFG', 'MGA', 'MGM', 'MIR', 'MKC', 'MMS', 'MNSO', 'MOD', 'MOH', 'MPC', 'MPWR', 'MS', 'MSGE', 'MSGS', 
'MSM', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUR', 'MUSA', 'NE', 'NET', 'NEU', 'NKE', 'NOK', 
'NOV', 'NPO', 'NRG', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 'OKLO', 'ON', 
'ONTO', 'ORA', 'ORCL', 'OSCR', 'OTIS', 'OUT', 'OVV', 'OWL', 'PAGS', 'PANW', 'PAY', 'PBH', 'PCOR', 'PFSI', 'PHI', 
'PHIN', 'PIPR', 'PK', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PRKS', 'PRMB', 'PSKY', 'PSX', 'PWR', 'PYPL', 'QBTS', 
'QCOM', 'QGEN', 'QS', 'QTWO', 'QXO', 'R', 'RBLX', 'REGN', 'RHI', 'RHP', 'RKT', 'RMD', 'RNG', 'ROL', 'RRX', 
'RS', 'RSI', 'RXO', 'RY', 'RYAN', 'SAH', 'SAM', 'SBS', 'SBSW', 'SE', 'SEI', 'SF', 'SGI', 'SHAK', 'SID', 
'SITE', 'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 'STLA', 'STLD', 
'STM', 'STN', 'STT', 'STX', 'SWKS', 'SXI', 'TD', 'TDC', 'TECK', 'TER', 'TFII', 'TFPM', 'THC', 'THO', 'TKR', 
'TLK', 'TME', 'TMHC', 'TOST', 'TPH', 'TRGP', 'TRMB', 'TS', 'TSCO', 'TSM', 'TTD', 'TWLO', 'TX', 'TXN', 'TYL', 
'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNH', 'URI', 'UWMC', 'VAC', 'VAL', 'VEEV', 'VG', 'VIK', 
'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRT', 'VSCO', 'VSH', 'VTRS', 'W', 'WCC', 'WDC', 
'WHD', 'WHR', 'WK', 'WLYB', 'WST', 'WU', 'XPO', 'YOU', 'YPF', 'ZETA', 'ZGN', 'ZS', 'ZTS']
