['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADI', 'ADSK', 'AEM', 'AEO', 'AFRM', 'AG', 'AGX', 'AI', 'AIR', 
'AKAM', 'ALB', 'ALSN', 'AMAT', 'AMCR', 'AMD', 'AME', 'AMG', 'AMR', 'AMTM', 'APA', 'APH', 'ARDT', 'ARE', 'AROC', 
'ASAN', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AVAL', 'AX', 'AXON', 'AZZ', 'B', 'BANC', 'BAP', 'BBAI', 'BBD', 
'BBDO', 'BBU', 'BBVA', 'BC', 'BCH', 'BCO', 'BCS', 'BE', 'BG', 'BHP', 'BIIB', 'BIRK', 'BKD', 'BKR', 'BKU', 
'BMA', 'BMI', 'BMY', 'BNS', 'BOX', 'BR', 'BRBR', 'BRO', 'BSAC', 'BSBR', 'BTU', 'BVN', 'BWXT', 'CAAP', 'CACI', 
'CAH', 'CALX', 'CAT', 'CBZ', 'CCJ', 'CDE', 'CDW', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHTR', 'CHWY', 'CIB', 'CIEN', 
'CLF', 'CLVT', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'CNQ', 'CNR', 'CNX', 'COHR', 'COIN', 'COMP', 'COTY', 
'CPA', 'CPNG', 'CRK', 'CRL', 'CSGP', 'CSTM', 'CTRA', 'CUBI', 'CUK', 'CVE', 'CVI', 'CVX', 'CW', 'CWAN', 'CX', 
'DAN', 'DAR', 'DBD', 'DBRG', 'DCI', 'DD', 'DECK', 'DEI', 'DFH', 'DG', 'DOCN', 'DOCS', 'DOW', 'DRD', 'DT', 
'DVN', 'DY', 'EC', 'EDU', 'EE', 'EGO', 'EHC', 'EL', 'ELAN', 'ELF', 'ENIC', 'ENS', 'ENVA', 'EPAM', 'ERO', 
'ESTC', 'EXK', 'EXPD', 'EXPE', 'FCX', 'FDS', 'FDX', 'FI', 'FIS', 'FIX', 'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 
'FOUR', 'FOX', 'FOXA', 'FRO', 'FSK', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 
'GILD', 'GKOS', 'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GRND', 'GS', 'GSK', 'GWRE', 'HAL', 
'HASI', 'HBM', 'HCC', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HUBS', 
'HUM', 'HXL', 'IAG', 'IEX', 'IFS', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IREN', 'IT', 
'ITUB', 'IVZ', 'IX', 'JBHT', 'JLL', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 
'KGS', 'KLAC', 'KMPR', 'KNX', 'KOF', 'KRMN', 'KTB', 'KVYO', 'LCII', 'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 
'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 'MATX', 'MCHP', 'MFC', 'MFG', 'MLI', 'MNST', 'MOD', 'MPWR', 'MRK', 
'MRNA', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'NDSN', 'NE', 'NEM', 'NFLX', 'NGG', 
'NGVT', 'NIO', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NTR', 'NU', 'NUE', 'NVS', 'NVT', 'NWG', 'NXE', 
'NYT', 'ODFL', 'OII', 'OKLO', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PAC', 'PAGS', 
'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCOR', 'PEN', 'PFG', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PL', 'PNC', 
'PODD', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PTC', 'PUK', 'PVH', 'PYPL', 'QS', 'QTWO', 'RACE', 'RBC', 
'RBLX', 'RBRK', 'REGN', 'RELX', 'RIG', 'RIO', 'ROK', 'ROP', 'ROST', 'RTO', 'RTX', 'S', 'SA', 'SAH', 'SAN', 
'SAP', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 
'SMFG', 'SMR', 'SNAP', 'SNOW', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLD', 'STNG', 'STVN', 'STX', 'SU', 'SWKS', 
'TAK', 'TBBB', 'TD', 'TDC', 'TDS', 'TDW', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TFII', 'TGLS', 'TGS', 'TKR', 
'TME', 'TOST', 'TPC', 'TPL', 'TREX', 'TRGP', 'TRMB', 'TS', 'TSM', 'TSN', 'TTC', 'TTD', 'TTE', 'TV', 'TX', 
'TXN', 'TYL', 'U', 'UAA', 'UBS', 'UGP', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UPS', 'USB', 'VAC', 'VALE', 'VEEV', 
'VFC', 'VIK', 'VIST', 'VIV', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VST', 'VTRS', 'W', 'WBD', 'WCC', 'WDAY', 'WDC', 
'WHD', 'WMT', 'WPM', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YETI', 'YMM', 'YPF', 'ZBRA']
