['AA', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'AGX', 'AI', 'ALB', 'ALGN', 'ALSN', 'AMAT', 'AMD', 
'AMX', 'AMZN', 'ANET', 'APA', 'APG', 'APP', 'APTV', 'ARE', 'ARES', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 
'ATHM', 'ATI', 'ATKR', 'ATS', 'AVGO', 'AVTR', 'AXON', 'AZZ', 'BB', 'BBAI', 'BBT', 'BE', 'BEP', 'BFH', 'BG', 
'BHP', 'BILL', 'BK', 'BKD', 'BKNG', 'BKR', 'BLDR', 'BMI', 'BP', 'BR', 'BRBR', 'BSX', 'BTU', 'BUR', 'C', 
'CAG', 'CALX', 'CAT', 'CAVA', 'CBZ', 'CC', 'CCJ', 'CE', 'CF', 'CGAU', 'CHH', 'CHTR', 'CHWY', 'CIEN', 'CIG', 
'CLH', 'CLS', 'CLVT', 'CM', 'CMA', 'CMCM', 'CMI', 'CNQ', 'COHR', 'COIN', 'COP', 'COTY', 'CPB', 'CRC', 'CRGY', 
'CRK', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTSH', 'CVE', 'CW', 'CXT', 'DAN', 'DAR', 'DBD', 
'DELL', 'DFH', 'DJT', 'DLR', 'DOCN', 'DOCS', 'DOW', 'DPZ', 'DT', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 
'EFX', 'EL', 'ELF', 'ELPC', 'EME', 'ENS', 'ENVA', 'EOG', 'EPAM', 'EQIX', 'EQNR', 'ERIE', 'ESE', 'ESI', 'ESTC', 
'ETN', 'ETR', 'FANG', 'FBIN', 'FDX', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLUT', 'FN', 'FND', 'FOUR', 'FRO', 
'FSK', 'FSLR', 'FTI', 'G', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEV', 'GFF', 'GGB', 'GIS', 'GKOS', 'GLOB', 'GLW', 
'GNRC', 'GOOG', 'GOOGL', 'GPK', 'GWRE', 'HAFN', 'HAL', 'HASI', 'HBM', 'HDB', 'HEI', 'HHH', 'HMC', 'HOOD', 'HP', 
'HPE', 'HRB', 'HST', 'HUBB', 'HUBS', 'HXL', 'IBM', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IP', 'IQV', 
'IRM', 'IT', 'ITT', 'ITUB', 'JBHT', 'JBL', 'JCI', 'JOBY', 'JOE', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KLAC', 
'KN', 'KNF', 'KNTK', 'KNX', 'KVYO', 'LDOS', 'LEN', 'LEU', 'LOAR', 'LRCX', 'LU', 'LULU', 'LYB', 'MAR', 'MATX', 
'MCHP', 'MGA', 'MGY', 'MIR', 'MKC', 'MLI', 'MMS', 'MNSO', 'MOD', 'MPC', 'MPWR', 'MRNA', 'MSGE', 'MSGS', 'MSM', 
'MSTY', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 'MUSA', 'NE', 'NGVT', 'NKE', 'NNE', 'NOK', 'NOV', 'NOW', 
'NPO', 'NSA', 'NTRS', 'NUE', 'NVT', 'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKLO', 'ON', 'ONON', 'ONTO', 'OUT', 
'OVV', 'OWL', 'OXY', 'PATH', 'PAYC', 'PBF', 'PBR', 'PFSI', 'PHIN', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 'PODD', 
'PR', 'PRGO', 'PRIM', 'PRM', 'PSKY', 'PSN', 'PTC', 'PVH', 'PWR', 'QBTS', 'QGEN', 'QS', 'QTWO', 'R', 'RBC', 
'RBLX', 'RBRK', 'RH', 'RIG', 'RIO', 'RNG', 'ROP', 'ROST', 'RRX', 'RS', 'RSI', 'RXO', 'RYAN', 'SAP', 'SBS', 
'SE', 'SEI', 'SF', 'SHG', 'SID', 'SKE', 'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 'SONY', 
'SPHR', 'SPNT', 'SQM', 'SSL', 'ST', 'STLD', 'STM', 'STNG', 'STT', 'STVN', 'STX', 'SU', 'SUN', 'SXT', 'TD', 
'TDW', 'TECK', 'TER', 'TFII', 'TFX', 'TGT', 'THO', 'TKR', 'TLK', 'TME', 'TNET', 'TPC', 'TPH', 'TPL', 'TRGP', 
'TS', 'TSCO', 'TSM', 'TTD', 'TTE', 'TWLO', 'TXN', 'TYL', 'U', 'UGP', 'UI', 'UMC', 'UNF', 'UNFI', 'UWMC', 
'VAC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIK', 'VIPS', 'VIRT', 'VIST', 'VIV', 'VLO', 'VMI', 'VRNS', 'VRSK', 'VRT', 
'VSH', 'VTRS', 'W', 'WAB', 'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WHD', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 
'WSO', 'WST', 'XPEV', 'XPO', 'YMM', 'YOU', 'YPF', 'ZTO']
