['AD', 'ADM', 'AEP', 'AER', 'ALG', 'AMG', 'AMH', 'AMX', 'AMZN', 'AOS', 'APH', 'AQN', 'ARDT', 'AS', 'ASGN', 
'ASR', 'ATR', 'ATS', 'AUB', 'AVA', 'AVY', 'AXTA', 'AYI', 'BAM', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 
'BHC', 'BILL', 'BIPC', 'BIRK', 'BKH', 'BLCO', 'BLDR', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 'BRX', 'BSM', 'BTI', 
'BURL', 'BWNB', 'BXP', 'CB', 'CCK', 'CDNS', 'CDP', 'CEG', 'CF', 'CIG', 'CLF', 'CLX', 'CMCM', 'CMCSA', 'CME', 
'CMPO', 'CNI', 'CNP', 'CNX', 'COF', 'COR', 'CP', 'CQP', 'CRBG', 'CSAN', 'CSL', 'CSW', 'CTVA', 'CUZ', 'CVNA', 
'CWAN', 'CXT', 'DECK', 'DFH', 'DGX', 'DRI', 'DXC', 'ECL', 'ED', 'EDU', 'EGP', 'ELF', 'ELS', 'EOG', 'EPR', 
'ERIE', 'ERJ', 'ET', 'ETR', 'ETSY', 'EXPD', 'FE', 'FIHL', 'FITB', 'FLR', 'FMX', 'FOX', 'FOXA', 'FR', 'FRT', 
'FTS', 'FTV', 'G', 'GAP', 'GE', 'GEF', 'GFF', 'GGG', 'GPC', 'GRBK', 'GRMN', 'GWW', 'HCI', 'HI', 'HLI', 
'HLN', 'HLT', 'HNI', 'HPE', 'HSIC', 'HTH', 'IBM', 'ICL', 'IDA', 'IHG', 'IHS', 'ING', 'ITT', 'ITW', 'JBTM', 
'JHG', 'JHX', 'KFY', 'KIM', 'KMX', 'KNSL', 'KRMN', 'LAD', 'LIN', 'LOW', 'LTM', 'LW', 'M', 'MA', 'MAC', 
'MC', 'MCHP', 'MCO', 'MIR', 'MLI', 'MMS', 'MO', 'MP', 'MSA', 'MSI', 'MTB', 'MTDR', 'NDAQ', 'NJR', 'NRG', 
'NVT', 'NWSA', 'O', 'OGS', 'OHI', 'OMF', 'PAC', 'PBA', 'PBF', 'PEP', 'PFG', 'PFS', 'PG', 'PHG', 'PHI', 
'PHM', 'PIPR', 'PLNT', 'PNC', 'PNW', 'PSN', 'PSX', 'QCOM', 'RACE', 'REG', 'REVG', 'RGA', 'RHP', 'RL', 'RTO', 
'RY', 'SAH', 'SARO', 'SEE', 'SLGN', 'SN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SR', 'SSD', 'ST', 'SW', 'SWKS', 
'SXI', 'SYY', 'TD', 'TDC', 'TNL', 'TOL', 'TRNO', 'TRV', 'TSN', 'TT', 'TWLO', 'UHS', 'UNFI', 'UNH', 'USAC', 
'USB', 'UWMC', 'VAC', 'VMI', 'VRTX', 'VVV', 'WD', 'WLYB', 'WPC', 'WTM', 'WYNN', 'YETI', 'YPF', 'YUM', 'ZGN']
