['AA', 'ABCB', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 'AG', 
'AGCO', 'AGI', 'AGX', 'AI', 'AIR', 'ALB', 'ALGN', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMR', 
'AMTM', 'APA', 'APG', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASH', 'ASR', 'ASX', 'ATHM', 'ATI', 
'ATMU', 'AU', 'AUB', 'AVAL', 'AVNT', 'AX', 'AXON', 'AZZ', 'B', 'BALL', 'BANC', 'BAP', 'BB', 'BBAI', 'BBD', 
'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCH', 'BCO', 'BCS', 'BE', 'BFAM', 'BFH', 'BG', 'BHP', 'BIIB', 'BIPC', 
'BKD', 'BKH', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMI', 'BMY', 'BNS', 'BOH', 'BOX', 'BR', 'BRBR', 'BRC', 
'BRO', 'BSAC', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'C', 'CAAP', 'CAH', 'CAT', 'CB', 'CBZ', 
'CC', 'CCI', 'CCJ', 'CDE', 'CDNS', 'CE', 'CEG', 'CFG', 'CFR', 'CGAU', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CL', 
'CLF', 'CLS', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNQ', 'CNX', 'COHR', 'COIN', 'COMP', 'COP', 
'COTY', 'CPA', 'CPNG', 'CRM', 'CRS', 'CRWD', 'CSCO', 'CSGP', 'CSL', 'CSTM', 'CTRA', 'CUK', 'CVE', 'CVI', 'CVX', 
'CW', 'CWEN', 'CX', 'DAL', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DEI', 'DG', 
'DINO', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 
'EAT', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'ELAN', 'ELF', 'EME', 'EMN', 'ENS', 'ENVA', 'ERO', 'ESE', 'ESTC', 
'EXK', 'EXPD', 'FCX', 'FDS', 'FDX', 'FHN', 'FI', 'FIS', 'FITB', 'FIX', 'FLG', 'FLS', 'FLUT', 'FMC', 'FN', 
'FNB', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'FTV', 'GAP', 'GBCI', 'GBTG', 'GDDY', 'GEF', 'GENI', 'GEO', 
'GEV', 'GFF', 'GFI', 'GGB', 'GIL', 'GILD', 'GKOS', 'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 
'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'GWW', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HL', 
'HNI', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HSBC', 'HSY', 'HTH', 'HUBS', 'HUM', 'HXL', 'IAG', 
'IBP', 'IEX', 'IFS', 'INCY', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IR', 'IT', 'ITT', 'ITUB', 
'ITW', 'IX', 'JBHT', 'JBL', 'JBTM', 'JCI', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 
'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMPR', 'KN', 'KNX', 'KOF', 'KRMN', 'KVYO', 'KWR', 'LCII', 'LEA', 
'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYG', 'M', 'MAR', 'MATX', 'MCK', 'MCY', 'MFG', 
'MNST', 'MOD', 'MOH', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 
'MU', 'MUFG', 'NDSN', 'NE', 'NEM', 'NET', 'NFLX', 'NGG', 'NGVT', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 
'NPO', 'NUE', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXE', 'ODFL', 'OII', 'OKLO', 'ON', 'ONTO', 'OR', 'ORA', 
'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'PAAS', 'PAC', 'PANW', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 
'PCOR', 'PEN', 'PEP', 'PFG', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 'PLTR', 'PNC', 'PODD', 'PPG', 
'PR', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSX', 'PTC', 'PUK', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 
'R', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RF', 'RGA', 'RIG', 'RIO', 'RNR', 'ROP', 'ROST', 
'RRX', 'RS', 'RTO', 'RTX', 'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 
'SHG', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SON', 
'SONY', 'SPHR', 'SPOT', 'SQM', 'STLA', 'STLD', 'STNG', 'STVN', 'STX', 'SU', 'SWK', 'SXI', 'TAK', 'TBBB', 'TD', 
'TDS', 'TDW', 'TDY', 'TECK', 'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THO', 'TIC', 
'TKR', 'TM', 'TME', 'TOST', 'TPC', 'TPL', 'TPR', 'TRGP', 'TRMB', 'TRU', 'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 
'TTD', 'TTE', 'TTWO', 'TV', 'TX', 'TXN', 'TYL', 'U', 'UAA', 'UBER', 'UCB', 'UGP', 'ULTA', 'UMC', 'UNF', 
'UNFI', 'UPS', 'USB', 'USFD', 'VAC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 
'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VST', 'VTRS', 'WAB', 'WBD', 'WBS', 'WCC', 'WDAY', 'WDC', 'WF', 
'WHD', 'WK', 'WLK', 'WLYB', 'WMS', 'WMT', 'WPM', 'WPP', 'WTM', 'WTS', 'WU', 'WWW', 'XOM', 'XPEV', 'XPO', 
'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZTO', 'ZWS']
