['AAP', 'ABCB', 'ABNB', 'AD', 'ADSK', 'AEP', 'AIT', 'AJG', 'ALLE', 'ALLY', 'AME', 'AMZN', 'APD', 'APH', 'APLE', 
'APP', 'ARE', 'ASGN', 'AVNT', 'AX', 'BAP', 'BC', 'BEN', 'BKR', 'BLD', 'BMO', 'BMY', 'BNL', 'BOH', 'BRO', 
'BRSL', 'BRX', 'BSAC', 'BUD', 'CAG', 'CEG', 'CFG', 'CHE', 'CHRW', 'CIB', 'CLVT', 'CMPO', 'CNI', 'CNK', 'COMP', 
'COP', 'CPAY', 'CPNG', 'CPRT', 'CQP', 'CTRA', 'CTVA', 'CUBI', 'CURB', 'CWAN', 'CWEN', 'CXT', 'DAL', 'DBRG', 'DD', 
'DE', 'DOV', 'DVA', 'DVN', 'EAT', 'EE', 'EGP', 'EIX', 'EMN', 'ENIC', 'EOG', 'EPD', 'ERIE', 'ERJ', 'ETN', 
'ETSY', 'EXE', 'EXPE', 'FBP', 'FFIV', 'FIHL', 'FMX', 'FNV', 'FR', 'FRT', 'FTV', 'G', 'GBTG', 'GEO', 'GLOB', 
'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GS', 'GSK', 'GWW', 'H', 'HAS', 'HCI', 'HGV', 'HHH', 'HI', 'HII', 'HMC', 
'HNI', 'HP', 'HPQ', 'IAG', 'IBP', 'IDXX', 'IEX', 'IFS', 'IHG', 'IHS', 'INFY', 'IOT', 'IP', 'IQV', 'IVT', 
'JEF', 'JLL', 'JOE', 'KBR', 'KEY', 'KIM', 'KKR', 'KMI', 'KMPR', 'KRC', 'KRG', 'KTB', 'LB', 'LDOS', 'LEA', 
'LNG', 'LPL', 'LPX', 'LUMN', 'MDT', 'MFC', 'MFG', 'MGM', 'MGY', 'MOS', 'MRK', 'MS', 'MSM', 'MSTR', 'MTCH', 
'NDSN', 'NEM', 'NIO', 'NJR', 'NOV', 'OKE', 'OLN', 'ONON', 'OR', 'ORCL', 'PAGS', 'PAYX', 'PFS', 'PH', 'PLD', 
'PLTR', 'PNC', 'PNR', 'PNW', 'PSA', 'PSKY', 'QBTS', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'RCI', 'RDDT', 'REG', 'REVG', 
'RHP', 'RL', 'RMD', 'RNR', 'RNST', 'ROP', 'RS', 'RY', 'SAM', 'SAN', 'SBAC', 'SBUX', 'SHAK', 'SHEL', 'SID', 
'SITE', 'SKT', 'SLF', 'SMFG', 'SMG', 'SN', 'SNAP', 'SPG', 'SPNT', 'STZ', 'SUN', 'SVV', 'TDY', 'TEO', 'TEX', 
'TFX', 'TGLS', 'TIC', 'TNL', 'TOST', 'TRN', 'TSCO', 'TT', 'TTC', 'TU', 'TV', 'TX', 'UHS', 'UL', 'USB', 
'USFD', 'VG', 'VIPS', 'VNO', 'VRSN', 'W', 'WBS', 'WEX', 'WHD', 'WMT', 'WPP', 'WRBY', 'WTM', 'XOM', 'XPEV', 
'XYL', 'XYZ']
