['AA', 'AAPL', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADBE', 'ADM', 'AEG', 'AEM', 'AGI', 'AGX', 
'AI', 'AIT', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'APP', 'APTV', 'ARMK', 'ARW', 
'ASAN', 'ASGN', 'ASH', 'ASR', 'ASX', 'ATI', 'BAC', 'BAH', 'BB', 'BBAI', 'BBY', 'BE', 'BEN', 'BEPC', 'BFH', 
'BHC', 'BK', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BNL', 'BR', 'BRBR', 'BRSL', 'BSX', 'BTU', 'BUR', 'CACI', 'CALX', 
'CAVA', 'CBT', 'CBZ', 'CCJ', 'CDE', 'CDP', 'CF', 'CHE', 'CHRW', 'CHTR', 'CHWY', 'CIB', 'CLF', 'CMA', 'CMBT', 
'CMCM', 'CNC', 'CNI', 'CNK', 'CNO', 'CNS', 'COMP', 'CPNG', 'CPRI', 'CPRT', 'CRK', 'CRL', 'CRM', 'CRS', 'CRWD', 
'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 'DAL', 'DAR', 'DD', 'DDOG', 'DELL', 
'DINO', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 'EAT', 'EC', 'EIX', 'ENVA', 'EPAM', 'EQNR', 
'ERIE', 'ESAB', 'ESE', 'ETSY', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FLUT', 'FRO', 'FTI', 'FTNT', 'G', 
'GAP', 'GBTG', 'GEO', 'GFI', 'GKOS', 'GL', 'GLOB', 'GPOR', 'GS', 'GWW', 'HCA', 'HDB', 'HII', 'HIMS', 'HIW', 
'HL', 'HOG', 'HOOD', 'HPE', 'HPQ', 'HSBC', 'HST', 'HUBS', 'HUM', 'HXL', 'IBKR', 'IBM', 'IBP', 'IFS', 'INCY', 
'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'ISRG', 'IT', 'IX', 'JBHT', 'JOBY', 'KB', 'KD', 'KEP', 
'KFY', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNTK', 'KNX', 'KRMN', 'KTB', 'KVYO', 'LAC', 'LB', 'LDOS', 'LEN', 
'LEU', 'LOW', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 'M', 'MAC', 'MANU', 'MATX', 'MET', 
'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MOH', 'MP', 'MPC', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 
'MSTY', 'MTRN', 'MU', 'MUFG', 'MUSA', 'NET', 'NFLX', 'NKE', 'NNE', 'NPO', 'NTAP', 'NUE', 'NVT', 'NXE', 'OC', 
'ODFL', 'OGN', 'OII', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OVV', 'OWL', 'PAAS', 'PAG', 'PANW', 'PBF', 'PCOR', 
'PFGC', 'PIPR', 'PK', 'PKX', 'PL', 'PLNT', 'PNR', 'PODD', 'PR', 'PRI', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSX', 
'PTC', 'QBTS', 'QS', 'QXO', 'R', 'RBLX', 'RBRK', 'RDY', 'RHI', 'RHP', 'RKT', 'ROL', 'RSI', 'RXO', 'RY', 
'S', 'SAH', 'SAM', 'SAP', 'SBS', 'SBSW', 'SGHC', 'SHAK', 'SID', 'SITE', 'SKT', 'SLF', 'SM', 'SMFG', 'SMR', 
'SN', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SNX', 'SOBO', 'ST', 'STLA', 'STLD', 'STM', 'STN', 'STT', 'STX', 'SUN', 
'SXI', 'TD', 'TDS', 'TECH', 'TENB', 'TER', 'TFII', 'TGT', 'TIC', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 'TRGP', 
'TRMB', 'TRV', 'TSCO', 'TTD', 'TU', 'TWLO', 'TXN', 'TYL', 'UAA', 'UBS', 'UGP', 'UHAL', 'UHS', 'UI', 'UMC', 
'UNF', 'UNH', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VNO', 'VOYA', 'VRNS', 'VSCO', 'VSH', 'VTR', 'VTRS', 
'WAB', 'WDC', 'WELL', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WST', 'XPEV', 'XYZ', 'YOU', 'YPF', 'ZGN', 'ZTS']
