['ABT', 'ADI', 'ADSK', 'AEG', 'AEO', 'AG', 'ALG', 'ALLE', 'AMH', 'AN', 'APAM', 'APO', 'APTV', 'ARW', 'AS', 
'ASH', 'ATKR', 'AWI', 'AXP', 'AZO', 'BA', 'BAH', 'BAP', 'BBUC', 'BBY', 'BCC', 'BCS', 'BEP', 'BFH', 'BIO', 
'BKNG', 'BLK', 'BMI', 'BMY', 'BN', 'BOOT', 'BROS', 'BSM', 'BWA', 'CAG', 'CAH', 'CALX', 'CBOE', 'CDNS', 'CEG', 
'CHE', 'CIG', 'CLH', 'CME', 'CMG', 'CNM', 'CPA', 'CRH', 'CRL', 'CRWD', 'CSAN', 'CTVA', 'CUK', 'CUZ', 'CWAN', 
'CWEN', 'DE', 'DHI', 'DHR', 'DKS', 'DPZ', 'DT', 'DXC', 'EE', 'EHC', 'EL', 'ELV', 'ENB', 'EPAC', 'ERJ', 
'ESI', 'ET', 'FMS', 'GEHC', 'GFF', 'GFI', 'GMED', 'GNRC', 'GPN', 'GRBK', 'GTES', 'HASI', 'HAYW', 'HBAN', 'HCC', 
'HCI', 'HD', 'HGTY', 'HI', 'HWM', 'IBM', 'IBN', 'ICL', 'IDXX', 'IHS', 'INVH', 'IREN', 'J', 'JBHT', 'JBL', 
'JBTM', 'JCI', 'JHG', 'JHX', 'KB', 'KBR', 'KHC', 'KR', 'LDOS', 'LOW', 'LPL', 'LULU', 'LUMN', 'MAS', 'MCO', 
'MET', 'META', 'MHO', 'MLM', 'MMM', 'MPLX', 'MSGE', 'MTD', 'NCLH', 'NEE', 'NFG', 'NFLX', 'NJR', 'NOC', 'NU', 
'NVST', 'NVT', 'NWG', 'NXE', 'NXPI', 'ODFL', 'OMF', 'ONON', 'OR', 'ORLY', 'PAG', 'PANW', 'PATH', 'PBA', 'PCG', 
'PCOR', 'PEN', 'PFGC', 'PIPR', 'PRU', 'PVH', 'QGEN', 'RCL', 'REVG', 'REXR', 'REZI', 'RJF', 'RMD', 'RRX', 'RTX', 
'RVTY', 'RXO', 'RYN', 'SAH', 'SBS', 'SBSW', 'SHG', 'SHW', 'SKE', 'SKY', 'SOLV', 'SON', 'SPGI', 'STE', 'STM', 
'STN', 'SW', 'SXT', 'SYF', 'TAC', 'TAK', 'TAP', 'TECH', 'TEL', 'TEVA', 'TKR', 'TLK', 'TMO', 'TRMB', 'TROW', 
'TRU', 'TSLA', 'TTAM', 'TTC', 'UAL', 'UBER', 'UBS', 'UHS', 'UNFI', 'UNH', 'USFD', 'VIRT', 'VLTO', 'VMC', 'VNT', 
'VSCO', 'VST', 'VTR', 'VTRS', 'WAT', 'WF', 'WFG', 'WMS', 'WOR', 'XPEV', 'XYL', 'XYZ', 'YETI', 'ZTS']
