['A', 'AAP', 'AAPL', 'ABCB', 'ABG', 'ABNB', 'ADP', 'ADT', 'AG', 'AGO', 'ALK', 'AMTM', 'ANF', 'AOS', 'APD', 
'APP', 'ARE', 'ARMK', 'ATHM', 'ATKR', 'AWI', 'BBY', 'BEKE', 'BEP', 'BILL', 'BIO', 'BIPC', 'BK', 'BMO', 'BOH', 
'BP', 'BRSL', 'BVN', 'C', 'CCJ', 'CE', 'CIG', 'CII', 'CLH', 'CLX', 'CMG', 'CMPO', 'CNO', 'CNS', 'COF', 
'CP', 'CPAY', 'CPRT', 'CRC', 'CRWD', 'CTRA', 'CTRE', 'CTVA', 'CURB', 'CXT', 'DAL', 'DBD', 'DBRG', 'DEI', 'DLR', 
'DLTR', 'DOC', 'DTM', 'DVN', 'EFX', 'EGP', 'EL', 'ELV', 'ENIC', 'EOG', 'EPD', 'ERJ', 'ET', 'ETN', 'ETR', 
'FAF', 'FANG', 'FBP', 'FCX', 'FDS', 'FLG', 'FRT', 'FTV', 'GFL', 'GPC', 'HAE', 'HAS', 'HCI', 'HD', 'HGV', 
'HHH', 'HI', 'HII', 'HLI', 'HMC', 'HOG', 'HR', 'HRL', 'HSBC', 'IDXX', 'IHG', 'ING', 'IOT', 'IQV', 'ISRG', 
'IX', 'J', 'JCI', 'JKHY', 'KAI', 'KRG', 'LOAR', 'MAR', 'MCD', 'MCK', 'MCY', 'MDU', 'MFC', 'MFG', 'MOH', 
'MOS', 'MP', 'MRP', 'MS', 'MSTY', 'MTCH', 'MTDR', 'MUR', 'NATL', 'NEM', 'NFLX', 'NJR', 'NOC', 'NOV', 'NRG', 
'NTRS', 'NU', 'NXE', 'NYT', 'ODFL', 'OTIS', 'OXY', 'PANW', 'PBA', 'PFG', 'PFS', 'PINS', 'PLD', 'PSKY', 'PSX', 
'PTC', 'QSR', 'QXO', 'RDDT', 'RDN', 'RELX', 'REVG', 'RKT', 'ROP', 'RY', 'SARO', 'SBAC', 'SCCO', 'SID', 'SKY', 
'SLF', 'SNAP', 'SNN', 'SPGI', 'SPNT', 'STE', 'TBBB', 'TDC', 'TEX', 'TFX', 'TLK', 'TM', 'TMO', 'TPC', 'TRP', 
'TSLX', 'TTC', 'UAA', 'UGI', 'UL', 'ULTA', 'UNP', 'USAC', 'VIV', 'VOYA', 'VRNS', 'VST', 'VTMX', 'VTR', 'WAB', 
'WBS', 'WELL', 'WES', 'WF', 'WFC', 'WMB', 'WMT', 'WPM', 'WSO', 'WYNN', 'YPF', 'ZBH', 'ZTO']
