['ABCB', 'ABT', 'ADM', 'ADP', 'AER', 'AIZ', 'AJG', 'AKAM', 'AMGN', 'AMT', 'AOS', 'APA', 'APG', 'APO', 'AQN', 
'ARW', 'ASH', 'ASR', 'AVA', 'AVNT', 'AVTR', 'AX', 'BAH', 'BAM', 'BANC', 'BBT', 'BCE', 'BCO', 'BEN', 'BEP', 
'BEPC', 'BHC', 'BIP', 'BIPC', 'BK', 'BKE', 'BKH', 'BKNG', 'BLD', 'BMO', 'BOH', 'BP', 'BRC', 'BROS', 'BRSL', 
'BSM', 'BTI', 'BWA', 'BWNB', 'BXP', 'CBU', 'CCI', 'CCK', 'CCL', 'CHD', 'CL', 'CLS', 'CM', 'CNQ', 'CNR', 
'CNS', 'CNX', 'COP', 'COR', 'CPB', 'CPRT', 'CRC', 'CRH', 'CRWD', 'CSCO', 'CSX', 'CTRA', 'CVX', 'CWEN', 'CXT', 
'DASH', 'DB', 'DBD', 'DDS', 'DE', 'DECK', 'DELL', 'DLB', 'DOV', 'DTM', 'E', 'ECG', 'EIX', 'ELPC', 'EMN', 
'EMR', 'EPD', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'F', 'FANG', 'FBK', 'FG', 'FHN', 'FLG', 'FLO', 'FMX', 
'FNB', 'FOX', 'FOXA', 'GATX', 'GBCI', 'GEF', 'GHC', 'GIB', 'GLOB', 'HI', 'HIW', 'HLI', 'HON', 'HRI', 'HST', 
'HSY', 'IBKR', 'INCY', 'INVH', 'IR', 'JBL', 'JCI', 'JLL', 'KB', 'KMB', 'KMI', 'KN', 'KO', 'KRC', 'KTB', 
'LEA', 'LOW', 'LPL', 'LU', 'LYB', 'MAR', 'MCK', 'MCY', 'MDT', 'MDU', 'MNSO', 'MS', 'MTN', 'MUSA', 'MWA', 
'NEE', 'NJR', 'NKE', 'NMR', 'NPO', 'NTAP', 'NTRS', 'NVST', 'ON', 'OVV', 'PAM', 'PANW', 'PATH', 'PBF', 'PEP', 
'PGR', 'PHI', 'PII', 'PKG', 'PKX', 'PLD', 'PLNT', 'PM', 'POR', 'PPG', 'PRMB', 'PSN', 'PSO', 'PSX', 'QBTS', 
'QCOM', 'QXO', 'R', 'REVG', 'RF', 'RKT', 'RNG', 'RNR', 'RS', 'RY', 'SBAC', 'SGI', 'SITE', 'SN', 'SNA', 
'SON', 'ST', 'STT', 'SWK', 'TECH', 'TFX', 'TGS', 'THO', 'TIC', 'TIMB', 'TKC', 'TMUS', 'TNL', 'TPR', 'TREX', 
'TRP', 'TTWO', 'TWLO', 'UAL', 'UBER', 'UCB', 'UGI', 'UNH', 'URI', 'USFD', 'VAL', 'VG', 'VLO', 'VZ', 'WAT', 
'WBS', 'WFC', 'WK', 'WLYB', 'WMB', 'WMS', 'WSM', 'WST', 'WTS', 'ZTO', 'ZTS']
