['AAPL', 'ABBV', 'ABNB', 'ACI', 'ADI', 'ADM', 'AEG', 'AIT', 'AJG', 'ALC', 'AMRC', 'AOS', 'APH', 'APTV', 'ASAN', 
'ASB', 'ASH', 'ASR', 'ATMU', 'AU', 'AUB', 'AVAL', 'AVTR', 'AWI', 'AWR', 'AZO', 'B', 'BAC', 'BBUC', 'BBVA', 
'BCE', 'BCS', 'BDC', 'BIRK', 'BKD', 'BNL', 'BNS', 'BOX', 'BROS', 'BSBR', 'BVN', 'BWA', 'BXMT', 'C', 'CACI', 
'CAH', 'CARR', 'CBT', 'CCI', 'CCJ', 'CE', 'CFG', 'CFR', 'CHE', 'CIB', 'CLX', 'CM', 'CMBT', 'CMC', 'CMCSA', 
'CMI', 'CMPO', 'CNM', 'CNR', 'CNS', 'CNX', 'CP', 'CPB', 'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CURB', 'CVE', 
'CW', 'CWEN', 'D', 'DBD', 'DOW', 'DT', 'ECG', 'EE', 'EFX', 'EG', 'EL', 'ENS', 'EQT', 'ERJ', 'ERO', 
'ESS', 'EXE', 'EXPD', 'FITB', 'FLO', 'FMX', 'FN', 'FNV', 'FRO', 'FRT', 'FSK', 'FTI', 'GE', 'GEHC', 'GEN', 
'GFF', 'GGG', 'GIB', 'GMED', 'GNRC', 'GPI', 'GPK', 'GS', 'GWRE', 'H', 'HAE', 'HAS', 'HCA', 'HCC', 'HEI', 
'HI', 'HLI', 'HOG', 'HPQ', 'HR', 'HSBC', 'HST', 'HSY', 'HWM', 'IAG', 'IBM', 'ICE', 'ICL', 'IHG', 'ING', 
'INGR', 'IOT', 'IREN', 'IRM', 'ISRG', 'IVT', 'JBL', 'JHX', 'JNJ', 'KB', 'KEN', 'KEYS', 'KMPR', 'KNTK', 'KRC', 
'KRG', 'LAZ', 'LEVI', 'LHX', 'LKQ', 'LNG', 'LOW', 'LUV', 'MAS', 'MCHP', 'MFC', 'MKC', 'MOD', 'MP', 'MT', 
'MTB', 'NEM', 'NEU', 'NFLX', 'NIO', 'NMR', 'NOC', 'NUE', 'ONON', 'OTIS', 'PGR', 'PHI', 'PHIN', 'PLTR', 'PNC', 
'POST', 'PRGO', 'QCOM', 'RCI', 'RDDT', 'REVG', 'REZI', 'RGA', 'RKT', 'ROK', 'RS', 'RVTY', 'SA', 'SAN', 'SBUX', 
'SEI', 'SHG', 'SII', 'SKT', 'SLG', 'SM', 'SOBO', 'SPG', 'SPNT', 'ST', 'STVN', 'STZ', 'SUN', 'SUZ', 'TAC', 
'TAP', 'TBBB', 'TFX', 'TGT', 'TMHC', 'TRN', 'TRV', 'TSLX', 'TYL', 'UAA', 'UNF', 'UNFI', 'UNM', 'UNP', 'USB', 
'USFD', 'VG', 'VIPS', 'VTR', 'VTRS', 'VVV', 'WELL', 'WSM', 'WTS', 'WU', 'XPO', 'YETI', 'YPF', 'YUMC', 'ZBRA', 
'ZS']
