['AB', 'ADBE', 'ADM', 'ADP', 'ADSK', 'AER', 'AES', 'AFRM', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'ANET', 'APA', 'APG', 
'AQN', 'ARES', 'AROC', 'ASR', 'ATHM', 'AUB', 'AVNT', 'AVTR', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BBWI', 
'BBY', 'BCO', 'BFAM', 'BIIB', 'BK', 'BKE', 'BKH', 'BLCO', 'BLD', 'BMO', 'BMY', 'BOH', 'BP', 'BR', 'BRC', 
'BTI', 'BUD', 'BWA', 'BWNB', 'C', 'CC', 'CHWY', 'CM', 'CNK', 'CNQ', 'CNR', 'CPA', 'CPB', 'CSCO', 'CSGP', 
'CSW', 'CTRA', 'CTSH', 'CUBI', 'CVX', 'CXT', 'DASH', 'DB', 'DBD', 'DELL', 'DKL', 'DLB', 'DOV', 'DT', 'DTM', 
'DVN', 'E', 'EA', 'ECG', 'EDU', 'EFX', 'EIX', 'ERIE', 'ERJ', 'EVR', 'F', 'FANG', 'FG', 'FITB', 'FLO', 
'FMS', 'FMX', 'FOX', 'FSK', 'FSLR', 'GAP', 'GATX', 'GEF', 'GEN', 'GIL', 'GPN', 'GVA', 'HAS', 'HCA', 'HDB', 
'HOOD', 'HUBB', 'IBKR', 'ICL', 'IEX', 'IHS', 'INCY', 'IT', 'JBL', 'JBTM', 'JOBY', 'KB', 'KEY', 'KKR', 'KMB', 
'KMI', 'KN', 'KRC', 'KVYO', 'KWR', 'LEA', 'LOW', 'M', 'MAR', 'MDU', 'MFC', 'MGA', 'MMS', 'MS', 'MTB', 
'MTN', 'MUR', 'NEE', 'NEU', 'NGG', 'NLY', 'NTAP', 'NTRS', 'NVS', 'OSCR', 'OSK', 'OWL', 'PAY', 'PBF', 'PCOR', 
'PFG', 'PLNT', 'PM', 'PNC', 'POR', 'PR', 'PRMB', 'QGEN', 'QS', 'QTWO', 'QXO', 'RHI', 'ROK', 'RS', 'RY', 
'SAH', 'SAP', 'SARO', 'SBS', 'SBUX', 'SHAK', 'SHG', 'SKY', 'SN', 'SNA', 'STM', 'SUN', 'SWK', 'SXI', 'TAK', 
'TDS', 'TDW', 'TDY', 'TECH', 'TEX', 'TFII', 'TFX', 'TIMB', 'TKC', 'TM', 'TPR', 'TRMB', 'TRP', 'TTE', 'TWLO', 
'UAA', 'UBER', 'UGI', 'UNFI', 'UPS', 'USB', 'UWMC', 'VAL', 'VIK', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 
'VTMX', 'WAB', 'WAT', 'WD', 'WDAY', 'WF', 'WLYB', 'WMB', 'WMT', 'WPP', 'XPO', 'YELP', 'ZBH', 'ZTO', 'ZTS']
