['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AEE', 'AEG', 'AEO', 'AER', 'AES', 
'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLY', 'ALV', 'AMBP', 'AMCR', 
'AMD', 'AMG', 'AMH', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APD', 'APH', 
'APLE', 'APOS', 'APTV', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 
'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'BA', 'BAC', 
'BANC', 'BBU', 'BBUC', 'BBVA', 'BBY', 'BC', 'BCC', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPC', 
'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIO', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 'BKU', 'BLCO', 'BMA', 
'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BOOT', 'BRC', 'BROS', 'BSBR', 'BTI', 'BWNB', 'BWXT', 'BXMT', 
'BYD', 'C', 'CACI', 'CADE', 'CAE', 'CAG', 'CARR', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CEG', 'CFG', 
'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 'CMC', 'CMCM', 'CMCSA', 
'CMG', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 
'COLD', 'COMP', 'COO', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CRWD', 'CSAN', 
'CSCO', 'CSL', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVS', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDS', 
'DECK', 'DELL', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 
'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'EDU', 'EG', 'EGP', 'EHC', 'EL', 
'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EPR', 'EQR', 'ES', 'ESAB', 
'ESNT', 'ESS', 'ET', 'ETN', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 
'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FNB', 
'FOX', 'FOXA', 'FRT', 'FSS', 'FTNT', 'FTV', 'FUL', 'G', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GEF', 'GEHC', 
'GFF', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GIS', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOOG', 'GPN', 
'GPOR', 'GRBK', 'GRMN', 'GS', 'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 
'HEI', 'HGV', 'HIG', 'HLN', 'HLT', 'HMC', 'HMY', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HTH', 
'HUBB', 'IBKR', 'IBM', 'IBN', 'IBP', 'ICE', 'IDA', 'IDXX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 
'INVH', 'IOT', 'IP', 'IR', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'J', 'JBTM', 'JHX', 'JKHY', 
'JLL', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMX', 
'KNF', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LDOS', 'LEA', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LNT', 
'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LTM', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYG', 'M', 'MA', 'MAA', 'MAC', 
'MAIN', 'MANU', 'MAS', 'MCD', 'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 
'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MOS', 'MP', 'MPW', 'MRP', 
'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NCLH', 
'NDAQ', 'NET', 'NFG', 'NFLX', 'NIO', 'NLY', 'NMR', 'NNI', 'NRG', 'NSC', 'NTRS', 'NU', 'NUE', 'NVDA', 'NVT', 
'NWG', 'NWSA', 'NXPI', 'OBDC', 'OGE', 'OGS', 'OLN', 'OMC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 
'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 
'PHG', 'PHI', 'PHM', 'PK', 'PKG', 'PKX', 'PM', 'PMTU', 'PNC', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 
'PRM', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 'QGEN', 'QSR', 'QXO', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 
'RDN', 'RDY', 'REXR', 'REZI', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 
'ROL', 'RPM', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'RYN', 'SAH', 'SAM', 'SAN', 'SARO', 
'SBAC', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 
'SLGN', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 
'SPNT', 'SPXC', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STT', 'STWD', 'STZ', 'SUI', 'SW', 'SWK', 'SWX', 
'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDC', 'TDG', 'TECH', 'TEF', 'TEL', 'TFC', 'TFX', 
'TGNA', 'TGS', 'THG', 'TKC', 'TKO', 'TLK', 'TM', 'TMHC', 'TMO', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRNO', 
'TRU', 'TRV', 'TSCO', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UAL', 
'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHS', 'UL', 'ULS', 'UNFI', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'V', 
'VAC', 'VFC', 'VICI', 'VIPS', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 'VRSN', 'VSH', 'VST', 'VVV', 'WCN', 'WEC', 
'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WIT', 'WLYB', 'WM', 'WMS', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WTRG', 
'WTS', 'WTW', 'WY', 'XEL', 'XPEV', 'XYZ', 'YETI', 'YUM', 'ZBH', 'ZETA', 'ZK', 'ZTS', 'ZWS']
