['AAPL', 'ABBV', 'ABCB', 'ABNB', 'ABT', 'ACI', 'ADI', 'ADM', 'AEG', 'AJG', 'AMRC', 'APH', 'APTV', 'ASB', 'ASH', 
'ASR', 'AU', 'AUB', 'AVAL', 'AWI', 'AWR', 'AXS', 'AZO', 'AZZ', 'BAC', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEPC', 
'BFAM', 'BIRK', 'BMA', 'BNL', 'BOX', 'BVN', 'CACI', 'CAG', 'CAH', 'CARR', 'CCJ', 'CDW', 'CE', 'CFG', 'CFR', 
'CHE', 'CII', 'CLVT', 'CMC', 'CMCSA', 'CMI', 'CMPO', 'CNA', 'CNM', 'COTY', 'CP', 'CPRI', 'CRGY', 'CSTM', 'CTRA', 
'CTVA', 'CURB', 'CVE', 'CW', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 'DOW', 'DT', 'ECG', 'EE', 'EFX', 'EG', 
'EIX', 'EL', 'ERJ', 'ERO', 'ESI', 'ESS', 'EXPD', 'FBIN', 'FITB', 'FLG', 'FMX', 'FNV', 'FRT', 'FTI', 'GE', 
'GEHC', 'GFF', 'GGG', 'GIB', 'GIL', 'GMED', 'GPI', 'GPK', 'GS', 'H', 'HAE', 'HAS', 'HCA', 'HCC', 'HCI', 
'HEI', 'HI', 'HLI', 'HR', 'HSBC', 'HSIC', 'HST', 'HSY', 'HWM', 'ICE', 'ICL', 'IEX', 'IHG', 'ING', 'IOT', 
'IREN', 'IRM', 'IVT', 'JBL', 'JHX', 'JNJ', 'KDP', 'KEN', 'KEYS', 'KFY', 'KMB', 'KMPR', 'KRC', 'KRG', 'KT', 
'KVUE', 'LAZ', 'LEVI', 'LHX', 'LIN', 'LKQ', 'LOAR', 'LOW', 'LPL', 'LUV', 'LYG', 'LYV', 'MAS', 'MCHP', 'MFC', 
'MHO', 'MOD', 'MOS', 'MP', 'MTB', 'MTN', 'NEM', 'NEU', 'NIO', 'NMR', 'NOC', 'NXE', 'OTIS', 'PGR', 'PHI', 
'PHIN', 'PL', 'PNR', 'POST', 'PRI', 'PRU', 'PWR', 'QCOM', 'RBLX', 'RCI', 'RDDT', 'REVG', 'RF', 'RGA', 'RKT', 
'RLX', 'RMD', 'ROK', 'RRX', 'RS', 'RVTY', 'SA', 'SAN', 'SBUX', 'SE', 'SII', 'SKT', 'SLG', 'SOBO', 'SON', 
'SPNT', 'ST', 'STLD', 'STNG', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 'SXT', 'TAP', 'TDC', 'TEO', 'TEX', 'TFX', 
'TM', 'TMHC', 'TRN', 'TRV', 'TYL', 'UAA', 'UNF', 'UNM', 'UNP', 'USB', 'USFD', 'VG', 'VIPS', 'VTRS', 'VVV', 
'WCC', 'WELL', 'WSM', 'WTS', 'WU', 'XPO', 'YETI', 'YPF', 'YUMC', 'ZBRA', 'ZETA']
