['ABBV', 'AD', 'ADP', 'AIR', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 'ATHM', 'ATR', 
'AUB', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHC', 'BHP', 'BIPC', 'BKH', 'BLDR', 
'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CCL', 'CDW', 'CE', 'CF', 'CHH', 'CII', 'CIVI', 'CLVT', 
'CMG', 'CNO', 'CNR', 'CNX', 'COO', 'CPB', 'CPRT', 'CSCO', 'CSW', 'CTRE', 'CVI', 'CVS', 'CW', 'DEO', 'DHR', 
'DOV', 'DT', 'DTM', 'DVA', 'EIX', 'ERIE', 'ERJ', 'F', 'FBK', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLR', 'FNB', 
'FR', 'FSK', 'G', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GME', 'GNRC', 'GNW', 'GPOR', 'H', 'HCA', 'HCI', 
'HIW', 'HPE', 'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IDXX', 'IHS', 'IP', 'ISRG', 'IT', 'JBL', 'JBTM', 'JCI', 
'JEF', 'JHG', 'JKHY', 'JOE', 'JPM', 'KBR', 'KTB', 'KWR', 'L', 'LB', 'LEA', 'LEN', 'LOAR', 'LU', 'LXP', 
'LYB', 'MAC', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MPWR', 'MSI', 'NATL', 'NDAQ', 'NKE', 'NLY', 'NOG', 'NTRS', 
'NVDA', 'NVS', 'OC', 'OHI', 'OKLO', 'OSCR', 'OWL', 'PAYX', 'PCAR', 'PFG', 'PFS', 'PIPR', 'PLD', 'PNC', 'PVH', 
'PYPL', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RNR', 'ROK', 'ROP', 'RYAN', 'S', 'SAH', 'SAP', 'SGI', 'SLGN', 
'SNDR', 'SPOT', 'SPXC', 'STVN', 'SVV', 'SXI', 'TEL', 'TEX', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 
'TTAM', 'TX', 'TXT', 'TYL', 'UBER', 'UPS', 'VAC', 'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 'VTMX', 
'VTR', 'VVV', 'WAT', 'WBS', 'WF', 'WFG', 'WHR', 'WLYB', 'WMS', 'WOR', 'WSO', 'WST', 'WTM', 'WU', 'WYNN', 
'YOU', 'YPF', 'ZGN', 'ZTO', 'ZTS']
