['ACA', 'ADBE', 'ADSK', 'ADT', 'AEM', 'AG', 'AGI', 'AGO', 'AIR', 'AIT', 'ALC', 'ALG', 'AMCR', 'ANET', 'ANF', 
'AOS', 'AROC', 'ASR', 'AU', 'AVAL', 'AVY', 'AWI', 'AZO', 'AZZ', 'BBAI', 'BBD', 'BBDO', 'BBY', 'BCO', 'BG', 
'BHC', 'BIRK', 'BKE', 'BKR', 'BNS', 'BX', 'CAE', 'CARR', 'CBRE', 'CBT', 'CBZ', 'CCK', 'CDE', 'CLF', 'CLVT', 
'CM', 'CMCSA', 'CME', 'CMPO', 'CNO', 'CNQ', 'CNS', 'CNX', 'COF', 'CP', 'CPAY', 'CPB', 'CRH', 'CRM', 'CTRA', 
'CURB', 'CUZ', 'CVI', 'CW', 'DBD', 'DEI', 'DFH', 'DHR', 'DLB', 'DOC', 'EFX', 'EL', 'EME', 'ENVA', 'ERIE', 
'ERJ', 'ESE', 'ESS', 'ETN', 'EXE', 'FBP', 'FCX', 'FICO', 'FIHL', 'FMX', 'FRO', 'FSM', 'GEHC', 'GENI', 'GGB', 
'GGG', 'GOOG', 'GOOGL', 'GPI', 'GPN', 'GRND', 'GVA', 'HAE', 'HCC', 'HD', 'HGTY', 'HGV', 'HHH', 'HI', 'HIW', 
'HLI', 'HLT', 'HOG', 'HOOD', 'HSBC', 'IAG', 'IBN', 'ICE', 'IDXX', 'IEX', 'IP', 'IR', 'IT', 'ITGR', 'IVT', 
'JBTM', 'JCI', 'JEF', 'KBR', 'KDP', 'KEX', 'KFY', 'KGC', 'KKR', 'KRG', 'LB', 'LEN', 'LEVI', 'LOW', 'LPL', 
'LPX', 'LTM', 'LUMN', 'LVS', 'MDT', 'MLI', 'MLM', 'MNST', 'MO', 'MOS', 'MRNA', 'MTD', 'NFLX', 'NHI', 'NOC', 
'NOG', 'NVR', 'ONON', 'OR', 'OXY', 'PAAS', 'PAC', 'PATH', 'PBA', 'PBF', 'PFG', 'PLTR', 'POST', 'PR', 'PRIM', 
'PRM', 'PSO', 'PTC', 'PUK', 'RBC', 'RBRK', 'REVG', 'REXR', 'REZI', 'RIG', 'RIO', 'RITM', 'RLI', 'RLX', 'ROK', 
'ROP', 'ROST', 'SAP', 'SARO', 'SCI', 'SGHC', 'SLF', 'SLG', 'SLGN', 'SMFG', 'SNAP', 'STE', 'STNG', 'SU', 'SUZ', 
'SXT', 'SYK', 'T', 'TAL', 'TAP', 'TBBB', 'TEO', 'TFX', 'TGT', 'TIMB', 'TM', 'TMO', 'TMUS', 'TRP', 'TSLX', 
'TTE', 'TV', 'UBER', 'UBS', 'UE', 'UL', 'ULS', 'UNM', 'UNP', 'VIV', 'VRNS', 'VRSN', 'VVV', 'WDAY', 'WDS', 
'WIT', 'WMS', 'WPM', 'WTW', 'XPEV', 'XYL', 'YELP', 'YETI', 'YMM', 'YUMC']
