['A', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADP', 'ADT', 'AEE', 
'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 
'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 
'ANET', 'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APP', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 
'ARMK', 'ARW', 'AS', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVTR', 
'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BAM', 'BB', 'BBAI', 'BBUC', 
'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BILL', 'BIO', 
'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BKNG', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 
'BOOT', 'BP', 'BROS', 'BRSL', 'BRX', 'BSX', 'BTI', 'BURL', 'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 'CALX', 'CARR', 
'CAVA', 'CB', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CF', 'CFR', 'CHD', 'CHE', 
'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'CNX', 'COF', 'COLD', 'CON', 
'COP', 'COST', 'CP', 'CPAY', 'CPK', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRM', 'CRWD', 
'CSAN', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CUZ', 'CVX', 'CWK', 'CWT', 'D', 
'DAY', 'DDS', 'DE', 'DECK', 'DEO', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKS', 'DLR', 'DOC', 'DPZ', 'DRI', 
'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 
'EGP', 'EIX', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 
'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 
'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 
'FERG', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FLG', 'FLR', 'FNB', 'FND', 'FNF', 'FR', 'FRT', 'FSLR', 'FSS', 
'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GBCI', 'GBTG', 'GDV', 'GE', 'GEHC', 'GEN', 'GEO', 'GEV', 'GFF', 'GFL', 
'GGG', 'GIB', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 
'GTES', 'GTLS', 'GWW', 'GXO', 'H', 'HAE', 'HAFN', 'HAYW', 'HBAN', 'HCA', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 
'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 
'HR', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUM', 'IBM', 'IBN', 'ICE', 'IDA', 'IDXX', 'IFF', 'INFY', 'INGM', 
'INGR', 'INVH', 'IONQ', 'IP', 'IR', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 
'JKHY', 'JOBY', 'JPM', 'K', 'KAI', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KMX', 
'KNF', 'KNSL', 'KNTK', 'KO', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 
'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 
'LXP', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 
'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 
'MO', 'MOD', 'MOS', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 
'MTG', 'MTH', 'MTN', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEE', 'NFG', 'NHI', 'NI', 'NJR', 'NKE', 
'NNE', 'NNI', 'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 
'OC', 'OGE', 'OGS', 'OHI', 'OKE', 'OKLO', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OXY', 
'PAG', 'PANW', 'PATH', 'PAY', 'PB', 'PBA', 'PBH', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 
'PFS', 'PG', 'PHG', 'PHI', 'PHM', 'PIPR', 'PJT', 'PK', 'PKG', 'PLD', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 
'PNW', 'POOL', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSN', 'PSO', 'PSTG', 'PSX', 
'QBTS', 'QCOM', 'QS', 'QSR', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 
'REZI', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 
'RSG', 'RSI', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SBAC', 'SCHW', 'SCI', 'SFBS', 'SHEL', 'SHW', 'SIG', 'SJM', 
'SKT', 'SLF', 'SLGN', 'SMG', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 
'SOLV', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STE', 'STLA', 'STM', 
'STN', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'TAC', 'TAL', 
'TAP', 'TBB', 'TDG', 'TEL', 'TFC', 'TGNA', 'THC', 'THG', 'TIC', 'TJX', 'TKO', 'TMHC', 'TNET', 'TOL', 'TPH', 
'TR', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 'TT', 'TTWO', 'TU', 'TWLO', 'TXN', 'TXNM', 
'UAL', 'UCB', 'UDR', 'UE', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNFI', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 
'USFD', 'V', 'VAL', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTR', 'VVV', 'VZ', 
'WAL', 'WBS', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WM', 
'WMB', 'WPC', 'WPP', 'WRB', 'WSM', 'WSO', 'WST', 'WTM', 'WTRG', 'WTW', 'WYNN', 'XEL', 'XPEV', 'XYL', 'XYZ', 
'YOU', 'YUM', 'YUMC', 'ZBH', 'ZGN', 'ZK', 'ZWS']
