['AA', 'AAP', 'ABR', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'AEM', 'AEO', 'AG', 'AGI', 'AGX', 
'AIT', 'AKAM', 'ALLE', 'AMAT', 'AMD', 'AMG', 'AMTM', 'APA', 'APLE', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 
'ATI', 'ATKR', 'ATMU', 'AVAL', 'BABA', 'BB', 'BBAI', 'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BHC', 'BHP', 'BILL', 
'BK', 'BKNG', 'BLDR', 'BMI', 'BMO', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BUR', 'BWA', 'CAG', 'CALX', 'CARR', 
'CAT', 'CBT', 'CDE', 'CDNS', 'CEG', 'CHTR', 'CHWY', 'CIEN', 'CMA', 'CMBT', 'CMCM', 'CNC', 'CNK', 'CNS', 'COHR', 
'COIN', 'COLD', 'COMP', 'COR', 'COTY', 'CPNG', 'CRK', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 
'CTSH', 'CURB', 'CUZ', 'CVE', 'CVNA', 'CVS', 'CXT', 'DAL', 'DAN', 'DAR', 'DASH', 'DDOG', 'DEI', 'DELL', 'DINO', 
'DJT', 'DK', 'DOC', 'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'DXCM', 'DY', 'E', 'EC', 'ECG', 'EDU', 
'EGO', 'ELF', 'ELV', 'ENS', 'ENVA', 'EPAM', 'EQIX', 'EQNR', 'ESAB', 'ESE', 'ESI', 'ETSY', 'EXE', 'EXK', 'FFIV', 
'FI', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FND', 'FOUR', 'FRO', 'FRT', 'FSK', 'FSM', 'FTNT', 'FUN', 'G', 
'GAP', 'GBTG', 'GDDY', 'GEO', 'GFI', 'GIB', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPOR', 'GWRE', 'GWW', 'H', 
'HAE', 'HCA', 'HDB', 'HII', 'HIW', 'HL', 'HMY', 'HNI', 'HOG', 'HPE', 'HST', 'HUBS', 'HUM', 'IAG', 'IBKR', 
'IBP', 'IHG', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IRM', 'ISRG', 'IT', 'IVT', 'IX', 'JBHT', 
'JBL', 'JKHY', 'JOBY', 'KD', 'KEP', 'KEYS', 'KGC', 'KGS', 'KLAC', 'KMPR', 'KMX', 'KN', 'KNSL', 'KNX', 'KRG', 
'KRMN', 'KVYO', 'LCII', 'LDOS', 'LEU', 'LKQ', 'LMND', 'LRCX', 'LRN', 'LTH', 'LU', 'LULU', 'MAC', 'MANU', 'MAR', 
'MATX', 'MCHP', 'MFG', 'MGM', 'MIR', 'MKC', 'MMS', 'MNSO', 'MOD', 'MOH', 'MOS', 'MPC', 'MPWR', 'MS', 'MSGE', 
'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUSA', 'NET', 'NEU', 'NKE', 'NNE', 'NOG', 'NOK', 
'NOW', 'NPO', 'NRG', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 'OKLO', 'ON', 
'ONTO', 'ORA', 'OSCR', 'OTIS', 'OUT', 'OVV', 'OWL', 'PAAS', 'PANW', 'PATH', 'PAY', 'PBH', 'PCOR', 'PFSI', 'PHI', 
'PHIN', 'PIPR', 'PK', 'PLNT', 'PLTR', 'PNR', 'PODD', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSX', 'PUK', 'PWR', 'PYPL', 
'QCOM', 'QGEN', 'QS', 'QTWO', 'QXO', 'R', 'RBLX', 'REGN', 'RHI', 'RHP', 'RKT', 'RMD', 'ROL', 'RS', 'RSI', 
'RXO', 'RY', 'RYAN', 'SAH', 'SAM', 'SBS', 'SBSW', 'SE', 'SEI', 'SF', 'SGHC', 'SGI', 'SHAK', 'SID', 'SITE', 
'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 'STLA', 
'STLD', 'STM', 'STN', 'STT', 'STX', 'SXI', 'SXT', 'TAL', 'TD', 'TER', 'TFII', 'TFPM', 'THC', 'THO', 'TKR', 
'TLK', 'TM', 'TME', 'TMHC', 'TOST', 'TPH', 'TRGP', 'TRMB', 'TS', 'TSCO', 'TSM', 'TTD', 'TWLO', 'TX', 'TXN', 
'TYL', 'UE', 'UHAL', 'UHS', 'UI', 'ULS', 'ULTA', 'UMC', 'UNF', 'UNH', 'URI', 'UWMC', 'VAC', 'VEEV', 'VG', 
'VIK', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRT', 'VSCO', 'VSH', 'VTRS', 'W', 'WCC', 
'WDAY', 'WDC', 'WHR', 'WK', 'WLYB', 'WST', 'WU', 'XPEV', 'XPO', 'XYL', 'YETI', 'YMM', 'YOU', 'YPF', 'ZGN', 
'ZS', 'ZTS']
