['AA', 'AAPL', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADBE', 'ADM', 'ADSK', 'AEM', 'AG', 
'AGI', 'AHR', 'AI', 'AIT', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'APP', 'APTV', 
'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASR', 'ASX', 'ATI', 'AU', 'AVTR', 'BABA', 'BAH', 'BB', 'BBAI', 'BBY', 'BEPC', 
'BFH', 'BHC', 'BK', 'BKNG', 'BLD', 'BLDR', 'BMI', 'BMO', 'BNL', 'BR', 'BRBR', 'BRSL', 'BSX', 'BTU', 'BUR', 
'CALX', 'CAVA', 'CCJ', 'CDE', 'CDP', 'CF', 'CHE', 'CHRW', 'CHTR', 'CHWY', 'CIB', 'CLVT', 'CMA', 'CMBT', 'CMCM', 
'CMCSA', 'CNC', 'CNI', 'CNK', 'CNM', 'CNO', 'CNS', 'COIN', 'CPNG', 'CPRI', 'CPRT', 'CRK', 'CRL', 'CRM', 'CRS', 
'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 'DAR', 'DD', 'DDOG', 'DELL', 
'DGX', 'DINO', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 'EAT', 'EC', 'EIX', 'ENVA', 'EOG', 
'EPAM', 'EQNR', 'ESAB', 'ESE', 'ETSY', 'EXK', 'FANG', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FLUT', 'FMC', 
'FRO', 'FSM', 'FTI', 'FTNT', 'G', 'GAP', 'GBTG', 'GEO', 'GFI', 'GKOS', 'GLOB', 'GWW', 'HAE', 'HCA', 'HDB', 
'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HPE', 'HPQ', 'HST', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBKR', 
'IBM', 'IBP', 'IFS', 'INCY', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'ISRG', 'IT', 'IX', 'JBHT', 
'JHX', 'JOBY', 'KB', 'KD', 'KEP', 'KFY', 'KGC', 'KLAC', 'KMX', 'KN', 'KNTK', 'KRMN', 'KTB', 'KVYO', 'LAC', 
'LB', 'LDOS', 'LEN', 'LEU', 'LKQ', 'LOW', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 'MAC', 
'MANU', 'MATX', 'MET', 'MFG', 'MIR', 'MLI', 'MMS', 'MNSO', 'MP', 'MPC', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 
'MTRN', 'MU', 'MUFG', 'MUSA', 'NET', 'NFLX', 'NKE', 'NNE', 'NOW', 'NPO', 'NSC', 'NTAP', 'NUE', 'NVT', 'NXE', 
'OGN', 'OII', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OVV', 'OWL', 'PAAS', 'PAG', 'PANW', 'PBA', 'PBF', 'PBH', 
'PCOR', 'PFSI', 'PIPR', 'PK', 'PL', 'PLNT', 'PLTR', 'PNR', 'PODD', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PSKY', 
'PSX', 'PTC', 'PYPL', 'QBTS', 'QS', 'QXO', 'R', 'RBLX', 'RHI', 'RHP', 'RKT', 'RMD', 'ROL', 'RS', 'RSI', 
'RXO', 'RY', 'S', 'SA', 'SAH', 'SAM', 'SAP', 'SBS', 'SBSW', 'SGHC', 'SGI', 'SHAK', 'SID', 'SII', 'SITE', 
'SLF', 'SLG', 'SM', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SNX', 'SOBO', 'SSL', 'STLA', 'STM', 
'STN', 'STT', 'STX', 'SUN', 'TDS', 'TECH', 'TENB', 'TFII', 'TFPM', 'THG', 'THO', 'TIC', 'TKR', 'TLK', 'TME', 
'TNET', 'TPH', 'TRGP', 'TRMB', 'TRV', 'TSCO', 'TSLA', 'TTD', 'TU', 'TWLO', 'TXN', 'TYL', 'UGP', 'UHAL', 'UHS', 
'UI', 'UMC', 'UNF', 'UNH', 'UNP', 'URI', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VNO', 'VOYA', 'VRNS', 
'VSCO', 'VSH', 'VTR', 'WAB', 'WDC', 'WELL', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WPM', 'WST', 'XPEV', 'YPF', 
'ZGN', 'ZTS']
