['AA', 'ABEV', 'ACA', 'AD', 'AEO', 'AGO', 'AIT', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AMRC', 'AMX', 'ANET', 'AOS', 
'AROC', 'ASH', 'ASR', 'ATHM', 'ATMU', 'ATS', 'AU', 'AWI', 'AXON', 'AZO', 'B', 'BBDO', 'BBY', 'BCO', 'BEP', 
'BG', 'BHC', 'BIRK', 'BK', 'BKE', 'BKR', 'BNL', 'BNS', 'BRO', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BTU', 'BURL', 
'CAE', 'CBRE', 'CBZ', 'CDP', 'CHRW', 'CIB', 'CM', 'CMC', 'CMCSA', 'CMG', 'CMI', 'CMPO', 'CNI', 'CNQ', 'CNX', 
'COF', 'COLD', 'COMP', 'COR', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRH', 'CTRA', 'CXT', 'DBD', 'DECK', 'DEI', 'DFH', 
'DG', 'DHR', 'DXCM', 'EIX', 'ENB', 'EOG', 'EQIX', 'EQT', 'ERIE', 'ERJ', 'EXPD', 'EXPE', 'F', 'FANG', 'FBIN', 
'FBP', 'FCX', 'FICO', 'FITB', 'FLG', 'FND', 'FNV', 'FSK', 'FSLR', 'GAP', 'GEHC', 'GEV', 'GFL', 'GGB', 'GGG', 
'GKOS', 'GPC', 'GPN', 'GS', 'GTES', 'GVA', 'HGV', 'HHH', 'HI', 'HLT', 'HPQ', 'HR', 'HWM', 'IAG', 'ICE', 
'IDXX', 'IEX', 'IP', 'IR', 'ITGR', 'JBTM', 'JCI', 'JEF', 'JHX', 'KBR', 'KDP', 'KEX', 'KFY', 'KKR', 'KNSL', 
'KNTK', 'KO', 'KRC', 'LAC', 'LAZ', 'LEN', 'LEVI', 'LIN', 'LVS', 'LYV', 'MDLZ', 'MDT', 'MET', 'META', 'MFG', 
'MGA', 'MLI', 'MO', 'MRK', 'MSFT', 'MTD', 'MUFG', 'MUR', 'NE', 'NEM', 'NET', 'NFLX', 'NOC', 'NOG', 'NOV', 
'NTRS', 'NXE', 'OKE', 'OR', 'OXY', 'PAAS', 'PAG', 'PAGS', 'PBF', 'PBR', 'PFGC', 'PFS', 'PLD', 'PNC', 'POOL', 
'PR', 'PRGO', 'PSA', 'PSKY', 'PSO', 'PUK', 'QGEN', 'RBC', 'RBRK', 'REVG', 'REZI', 'RIO', 'RITM', 'RNST', 'ROK', 
'ROP', 'SA', 'SGI', 'SJM', 'SPG', 'SPGI', 'SPNT', 'STE', 'STNG', 'SU', 'SUZ', 'SVV', 'SWKS', 'SYK', 'TDC', 
'TEVA', 'TFX', 'THC', 'THG', 'TIC', 'TMO', 'TRN', 'TRU', 'TSLX', 'TTE', 'U', 'UBER', 'UBS', 'VLTO', 'VRNS', 
'VRSN', 'VST', 'VVV', 'W', 'WDS', 'WEX', 'WHD', 'WIT', 'WMS', 'WPM', 'WSM', 'WTW', 'YELP', 'YMM', 'YUMC']
