['A', 'AAP', 'ABBV', 'ABG', 'ABNB', 'ACA', 'ADSK', 'AEO', 'AEP', 'AG', 'AGI', 'AIR', 'AIT', 'AJG', 'ALK', 
'AM', 'AME', 'AMRC', 'APD', 'APLE', 'AU', 'AVAL', 'AYI', 'BABA', 'BALL', 'BBT', 'BBY', 'BDC', 'BEN', 'BFAM', 
'BMO', 'BMY', 'BOX', 'BRO', 'BRSL', 'BRX', 'BURL', 'BWXT', 'BX', 'BXP', 'CAE', 'CBOE', 'CFG', 'CHRW', 'CLX', 
'CMBT', 'CMPO', 'CNI', 'COF', 'COO', 'CP', 'CPNG', 'CQP', 'CTVA', 'CURB', 'CVNA', 'CWAN', 'CWEN', 'CX', 'DBRG', 
'DD', 'DEO', 'DINO', 'DOV', 'DXC', 'EIX', 'ENIC', 'EOG', 'EPAC', 'EPD', 'ERJ', 'ESAB', 'ET', 'EXE', 'FAF', 
'FDS', 'FIHL', 'FLG', 'FTV', 'GATX', 'GEHC', 'GEO', 'GIB', 'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPN', 'GWW', 'HAS', 
'HGTY', 'HI', 'HMY', 'HNI', 'HPQ', 'HSBC', 'HST', 'HWM', 'IBKR', 'IDXX', 'IEX', 'IHS', 'IOT', 'IVT', 'JEF', 
'KB', 'KGC', 'KIM', 'KKR', 'KMPR', 'KNSL', 'KRC', 'KRG', 'LAC', 'LB', 'LEA', 'LIN', 'LNG', 'LUMN', 'LW', 
'MAC', 'MAS', 'MDT', 'MFC', 'MGM', 'MOS', 'MPC', 'MS', 'MSM', 'MSTR', 'MTCH', 'MTN', 'NATL', 'NCLH', 'NDSN', 
'NEE', 'NJR', 'NVDA', 'NVR', 'NVST', 'NXPI', 'OKE', 'OLN', 'ONON', 'ORCL', 'OTIS', 'PAAS', 'PCAR', 'PFG', 'PFS', 
'PH', 'PLD', 'PLTR', 'PRKS', 'PSX', 'PYPL', 'REG', 'REVG', 'REZI', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 'RRC', 
'RTO', 'SAH', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SGHC', 'SHAK', 'SHEL', 'SLF', 'SMG', 'SNPS', 'STLA', 'SVV', 'SXI', 
'TBBB', 'TDG', 'TDY', 'TEX', 'TGLS', 'THC', 'TIMB', 'TMO', 'TOST', 'TPR', 'TSLA', 'TT', 'TTC', 'TU', 'TX', 
'UAA', 'UBER', 'UL', 'ULS', 'UNH', 'UNP', 'URI', 'USAC', 'USFD', 'VFC', 'VNO', 'VOYA', 'VSCO', 'W', 'WAT', 
'WBS', 'WH', 'WMB', 'WMT', 'WPM', 'WPP', 'XOM', 'XYL', 'ZWS']
