['A', 'ABG', 'ABR', 'ACM', 'AD', 'ADC', 'ADM', 'ADT', 'AEE', 'AER', 'AJG', 'ALG', 'AMCR', 'AMTM', 'AOS', 
'AR', 'ASGN', 'ATS', 'AVY', 'AXON', 'AXP', 'AYI', 'BAH', 'BAM', 'BBY', 'BC', 'BCE', 'BCH', 'BDC', 'BDX', 
'BEN', 'BEP', 'BEPC', 'BHC', 'BIP', 'BIPC', 'BKH', 'BKU', 'BLCO', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 'BRSL', 
'BRX', 'BSAC', 'BSM', 'BTI', 'CACI', 'CCK', 'CFG', 'CIB', 'CIG', 'CLX', 'CMC', 'CMPO', 'CNH', 'CNK', 'CNP', 
'COF', 'COR', 'CPB', 'CPRI', 'CPRT', 'CSL', 'CTRE', 'CTSH', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DECK', 'DELL', 
'DXC', 'ECL', 'ED', 'EGP', 'ELS', 'EME', 'EMN', 'EMR', 'ENB', 'EOG', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 
'ES', 'ET', 'ETSY', 'EVRG', 'EXC', 'EXR', 'FAF', 'FE', 'FICO', 'FITB', 'FLR', 'FMX', 'FOXA', 'FRT', 'FTS', 
'FTV', 'FUN', 'GE', 'GEF', 'GGB', 'GGG', 'GIL', 'GM', 'GOOG', 'GOOGL', 'GPC', 'GPOR', 'GRMN', 'GTES', 'GWW', 
'HDB', 'HESM', 'HI', 'HLI', 'HLN', 'HSIC', 'HST', 'HTH', 'HUBB', 'IBM', 'ICL', 'IDA', 'IFS', 'IHS', 'IR', 
'ITT', 'ITW', 'KAI', 'KIM', 'KMX', 'KO', 'LAD', 'LEA', 'LIN', 'LLY', 'LU', 'LW', 'MAC', 'MAR', 'MC', 
'MCHP', 'MDU', 'MMS', 'MO', 'MPC', 'MSA', 'MSI', 'MTB', 'MUFG', 'MWA', 'NEE', 'NET', 'NHI', 'NI', 'NMR', 
'NNN', 'NPO', 'NRG', 'NUE', 'NWS', 'NWSA', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'PBA', 'PEP', 'PFE', 'PFG', 
'PIPR', 'PJT', 'PLTR', 'PM', 'PNW', 'PPG', 'PRIM', 'PRMB', 'PSA', 'PSN', 'PVH', 'QCOM', 'QXO', 'RACE', 'RCI', 
'REG', 'REVG', 'RGA', 'RRC', 'RTO', 'SAN', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SKT', 'SKY', 'SLGN', 'SNA', 'SNDR', 
'SNPS', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SR', 'ST', 'SW', 'SWK', 'SWKS', 'SWX', 'SXI', 'SYY', 'TDS', 'TEO', 
'THO', 'TIC', 'TKO', 'TNL', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 'TT', 'TTWO', 'TX', 'TXN', 'ULS', 
'UNFI', 'VFC', 'VIK', 'VIRT', 'VMI', 'VRSN', 'VRTX', 'VVV', 'WAT', 'WELL', 'WLYB', 'WM', 'WMS', 'WPC', 'WTM', 
'WU', 'WYNN', 'YPF', 'YUMC']
