['AAPL', 'ABCB', 'ABNB', 'ABT', 'AEG', 'AG', 'AHR', 'AJG', 'AMBP', 'AMG', 'ANET', 'APAM', 'APD', 'APH', 'AQN', 
'ARES', 'AROC', 'ASB', 'ASH', 'ATHM', 'ATMU', 'AU', 'AUB', 'AVAL', 'AWR', 'AXS', 'AXTA', 'AYI', 'AZZ', 'B', 
'BAC', 'BBVA', 'BBY', 'BCE', 'BCS', 'BEKE', 'BHP', 'BIPC', 'BIRK', 'BLDR', 'BNL', 'BNS', 'BOOT', 'BSBR', 'BUD', 
'BVN', 'BWA', 'BXMT', 'BXP', 'CACI', 'CAG', 'CAH', 'CARR', 'CB', 'CBOE', 'CBT', 'CCI', 'CCJ', 'CDE', 'CDNS', 
'CE', 'CFG', 'CFR', 'CIB', 'CIEN', 'CII', 'CM', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNI', 'CNM', 'CNR', 'CPRI', 
'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CW', 'CWEN', 'CWT', 'CXT', 'DBD', 'DE', 'DEI', 'DGX', 'DKS', 
'DOW', 'DT', 'DY', 'EC', 'EDU', 'EE', 'EFX', 'EIX', 'EL', 'ENS', 'ERJ', 'ESAB', 'ESS', 'EW', 'EXE', 
'FBIN', 'FN', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSS', 'GEHC', 'GEN', 'GFF', 'GGG', 'GIB', 'GPK', 'GPOR', 'GRBK', 
'GVA', 'GWRE', 'H', 'HAS', 'HAYW', 'HCA', 'HCC', 'HCI', 'HDB', 'HEI', 'HGV', 'HI', 'HLI', 'HMY', 'HOG', 
'HR', 'HRB', 'HSBC', 'HSIC', 'HST', 'HWM', 'HXL', 'IDA', 'IDXX', 'IEX', 'IFF', 'ING', 'INGR', 'INVH', 'ISRG', 
'ITGR', 'IVT', 'JNJ', 'KEN', 'KEYS', 'KIM', 'KKR', 'KMB', 'KMPR', 'KNTK', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 
'KWR', 'LAZ', 'LB', 'LEN', 'LEVI', 'LII', 'LIN', 'LKQ', 'LNT', 'LXP', 'LYB', 'LYG', 'MET', 'MFC', 'MO', 
'MRK', 'MT', 'MTB', 'MTCH', 'MUFG', 'MUR', 'NEM', 'NEU', 'NFLX', 'NIO', 'NOC', 'NRG', 'NU', 'NUE', 'NXE', 
'NXPI', 'ODFL', 'OII', 'ONON', 'OTIS', 'PGR', 'PLTR', 'PNC', 'PNW', 'PPG', 'PRGO', 'PRI', 'PSA', 'PSKY', 'PSX', 
'PWR', 'RBLX', 'RCI', 'REGN', 'RELX', 'REVG', 'REZI', 'RIG', 'RITM', 'RLX', 'RMD', 'RNR', 'RNST', 'ROK', 'RRX', 
'RS', 'RVTY', 'SA', 'SAM', 'SEI', 'SFBS', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMCI', 'SON', 'SPG', 'SPNT', 'ST', 
'SUN', 'TAP', 'TDC', 'TEL', 'TEX', 'TFII', 'TFX', 'TGT', 'TIC', 'TMHC', 'TMUS', 'TNET', 'TRGP', 'TRV', 'TTWO', 
'TYL', 'UAA', 'UDR', 'ULS', 'UNP', 'USB', 'V', 'VFC', 'VRTX', 'VTR', 'VVV', 'WBS', 'WDAY', 'WPM', 'WPP', 
'WSM', 'WU', 'WYNN', 'YETI', 'YMM', 'YUMC', 'ZBRA', 'ZGN', 'ZS']
