['AA', 'AAP', 'ABR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AI', 'AIR', 'ALB', 'ALLY', 
'AMAT', 'AMG', 'AMR', 'AMTM', 'ANF', 'APH', 'APP', 'ARDT', 'ARE', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AVAL', 
'B', 'BANC', 'BAP', 'BBU', 'BBVA', 'BC', 'BCH', 'BCS', 'BE', 'BFH', 'BHC', 'BHP', 'BIIB', 'BK', 'BKD', 
'BKU', 'BLCO', 'BMA', 'BMY', 'BRBR', 'BSAC', 'BTU', 'BUR', 'BURL', 'BVN', 'BWA', 'BWNB', 'BWXT', 'C', 'CAAP', 
'CADE', 'CAH', 'CAT', 'CCJ', 'CDE', 'CDW', 'CFG', 'CGAU', 'CHRW', 'CHTR', 'CIB', 'CIEN', 'CIVI', 'CLS', 'CM', 
'CMA', 'CMC', 'CMI', 'CNC', 'CNK', 'CNR', 'COF', 'COHR', 'COIN', 'COMP', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CRL', 
'CRS', 'CSAN', 'CSGP', 'CSTM', 'CSW', 'CUBI', 'CUK', 'CVI', 'CVNA', 'CWAN', 'CWK', 'CX', 'CXT', 'DAL', 'DAN', 
'DBRG', 'DD', 'DDS', 'DEI', 'DFH', 'DG', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EGO', 'EL', 'ELAN', 'ELF', 
'ENS', 'ENVA', 'EPAM', 'ERO', 'EVR', 'EXK', 'EXPD', 'EXPE', 'F', 'FCX', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 
'FLUT', 'FMC', 'FN', 'FOUR', 'FOX', 'FOXA', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GE', 'GEO', 'GFI', 'GGB', 
'GKOS', 'GLW', 'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'HAE', 'HAL', 'HBM', 
'HCC', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HP', 'HPQ', 'HRI', 'HSBC', 'HXL', 'IAG', 'INCY', 'INSW', 
'INTC', 'IQV', 'IREN', 'ISRG', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JLL', 'JOE', 'JXN', 'KAR', 'KD', 'KEN', 
'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KNX', 'KRMN', 'KTB', 'LAC', 'LB', 'LCII', 
'LEA', 'LEU', 'LHX', 'LLY', 'LMND', 'LNC', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 'MAR', 
'MATX', 'MDLZ', 'MFG', 'MGA', 'MLI', 'MNST', 'MOS', 'MPW', 'MRK', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 
'MT', 'MTRN', 'MTZ', 'MU', 'NEM', 'NFLX', 'NGVT', 'NMR', 'NOG', 'NOK', 'NOV', 'NOW', 'NU', 'NUE', 'NVT', 
'NXE', 'NYT', 'OMF', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OUT', 'PAAS', 'PATH', 'PAYC', 'PCAR', 'PEN', 'PFSI', 
'PH', 'PHIN', 'PII', 'PINS', 'PL', 'POOL', 'PRGO', 'PRKS', 'PRM', 'PRMB', 'PSKY', 'PUK', 'QBTS', 'QXO', 'RACE', 
'RBC', 'RBLX', 'RDDT', 'REGN', 'REVG', 'RHI', 'RIG', 'RIO', 'RKT', 'RL', 'ROK', 'ROST', 'RTO', 'RTX', 'RY', 
'SA', 'SAN', 'SBSW', 'SCCO', 'SEE', 'SEI', 'SID', 'SII', 'SKE', 'SKY', 'SLB', 'SM', 'SMCI', 'SMFG', 'SMR', 
'SNDR', 'SPHR', 'SQM', 'STLD', 'STT', 'STX', 'SWKS', 'SYF', 'TBBB', 'TD', 'TDC', 'TECK', 'TEF', 'TEO', 'TER', 
'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TME', 'TMO', 'TNL', 'TPC', 'TPL', 'TPR', 'TREX', 'TSM', 'TTD', 'TWLO', 
'TX', 'U', 'UAL', 'UBS', 'ULTA', 'UMC', 'UPS', 'USB', 'VALE', 'VFC', 'VG', 'VIK', 'VLO', 'VRNS', 'VRT', 
'VSCO', 'VST', 'VTRS', 'W', 'WAT', 'WBD', 'WCC', 'WD', 'WDC', 'WHD', 'WPM', 'WRBY', 'WWW', 'YETI', 'ZBRA', 
'ZETA']
