['AAPL', 'ABBV', 'ACA', 'ADI', 'AHR', 'AIZ', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 
'ASH', 'ATHM', 'AVTR', 'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHC', 'BHP', 'BILL', 
'BIPC', 'BIRK', 'BK', 'BKH', 'BRO', 'BSBR', 'BWA', 'CAE', 'CARR', 'CAVA', 'CB', 'CBZ', 'CC', 'CCJ', 'CDW', 
'CE', 'CF', 'CHH', 'CHWY', 'CII', 'CLVT', 'CLX', 'CMG', 'CNO', 'CNR', 'CNX', 'COF', 'COO', 'CPRT', 'CRK', 
'CSCO', 'CSW', 'CTRE', 'CVS', 'DB', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'EA', 'ECG', 'EIX', 'ERIE', 
'ERJ', 'EVR', 'F', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLR', 'FNB', 'FNV', 'FR', 'FSK', 'G', 'GAP', 'GDDY', 
'GE', 'GEF', 'GEV', 'GIL', 'GME', 'GNRC', 'GPOR', 'GVA', 'GWRE', 'H', 'HASI', 'HCA', 'HCI', 'HIW', 'HPE', 
'HPQ', 'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IHS', 'INSW', 'IP', 'IRM', 'ISRG', 'IT', 'JBL', 'JBTM', 'JCI', 
'JHG', 'JKHY', 'JOE', 'KBR', 'KTB', 'KWR', 'LB', 'LEA', 'LEN', 'LNG', 'LU', 'LXP', 'LYB', 'MAR', 'MCK', 
'MDLZ', 'MDU', 'MFC', 'MOH', 'MP', 'MRNA', 'MSI', 'NATL', 'NDAQ', 'NKE', 'NLY', 'NOG', 'NTRS', 'NU', 'NVO', 
'NVS', 'NVT', 'OHI', 'OR', 'OSCR', 'OWL', 'PAYX', 'PCAR', 'PFG', 'PLD', 'PLTR', 'PNC', 'PVH', 'PYPL', 'QBTS', 
'R', 'RBC', 'RELX', 'REZI', 'RF', 'RKT', 'RL', 'RNR', 'ROK', 'ROP', 'RYAN', 'S', 'SAH', 'SAP', 'SF', 
'SGI', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 'STVN', 'SVV', 'SWKS', 'SXI', 'TEL', 'TFC', 'TJX', 'TKR', 'TLK', 'TM', 
'TMUS', 'TNET', 'TOST', 'TRGP', 'TTAM', 'TX', 'TYL', 'UAA', 'UBER', 'UHAL', 'UHS', 'UNF', 'UWMC', 'VAC', 'VIPS', 
'VIRT', 'VNO', 'VRSK', 'VRT', 'VST', 'VTMX', 'VTR', 'WAT', 'WBS', 'WCC', 'WELL', 'WF', 'WFG', 'WHR', 'WLYB', 
'WMS', 'WOR', 'WPP', 'WSO', 'WTM', 'YMM', 'ZETA', 'ZGN', 'ZTO', 'ZTS', 'ZWS']
