['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 
'AEG', 'AEP', 'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'ALLE', 
'ALLY', 'ALV', 'AM', 'AMD', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'ANF', 'APAM', 'APD', 
'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 
'AVA', 'AVB', 'AVGO', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BABA', 'BAH', 'BAM', 
'BAX', 'BBUC', 'BBWI', 'BBY', 'BCE', 'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BJ', 
'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BROS', 'BRSL', 'BRX', 'BXMT', 'BXP', 'BYD', 
'CADE', 'CAG', 'CALX', 'CARR', 'CBRE', 'CBT', 'CDW', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIG', 'CII', 'CIMN', 
'CINF', 'CIVI', 'CLF', 'CLX', 'CMCM', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNK', 
'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'COO', 'COST', 'CP', 'CPB', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 
'CR', 'CRBG', 'CRK', 'CRL', 'CSAN', 'CTAS', 'CTSH', 'CTVA', 'CUBE', 'CUBI', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 
'CXT', 'D', 'DAY', 'DB', 'DDS', 'DELL', 'DEO', 'DGX', 'DHI', 'DHR', 'DIS', 'DKS', 'DLB', 'DLR', 'DOC', 
'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVA', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'ECL', 
'ED', 'EG', 'EGP', 'EHC', 'EL', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 
'EPAM', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQR', 'EQT', 'ES', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 
'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FGN', 
'FHI', 'FIHL', 'FLO', 'FLR', 'FMS', 'FND', 'FNF', 'FOX', 'FOXA', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'FUL', 
'G', 'GD', 'GDV', 'GE', 'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GRMN', 'GTLS', 'H', 
'HAYW', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HMC', 'HOLX', 
'HOMB', 'HPE', 'HR', 'HRL', 'HTGC', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'INFY', 'INGM', 'INGR', 'INVH', 
'IP', 'IQV', 'IRM', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JEF', 'JHG', 'JHX', 'JKHY', 'JPM', 'K', 'KAR', 
'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KTB', 
'KVUE', 'LAC', 'LAD', 'LB', 'LDOS', 'LEN', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 
'LPL', 'LTH', 'LU', 'LULU', 'LVS', 'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 
'MCO', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHO', 'MIR', 'MKC', 'MKL', 'MMC', 'MMM', 
'MNSO', 'MO', 'MOS', 'MP', 'MPLX', 'MRP', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 
'MUSA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEU', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 
'NSC', 'NTAP', 'NVDA', 'NVO', 'NVR', 'NWG', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OMC', 'OMF', 
'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAM', 'PATH', 'PB', 'PBH', 'PCG', 'PDI', 'PEG', 'PFE', 'PFGC', 
'PFH', 'PG', 'PHG', 'PHM', 'PJT', 'PK', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRS', 
'PRU', 'PSA', 'PSN', 'PSTG', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 
'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 'RMD', 'RNG', 'ROL', 'RPM', 'RRC', 'RSG', 
'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SARO', 'SBAC', 'SCI', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 
'SKT', 'SLF', 'SM', 'SN', 'SNA', 'SNN', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SR', 
'SRE', 'SREA', 'STAG', 'STE', 'STN', 'STWD', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'T', 
'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TEL', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TJX', 'TKO', 'TLK', 'TMHC', 
'TMO', 'TPH', 'TR', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TU', 'TWLO', 'TXNM', 'UBS', 'UDR', 'UE', 'UGI', 'UHS', 
'UL', 'ULS', 'UNM', 'UNMA', 'URI', 'V', 'VG', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VNT', 'VOYA', 'VRTX', 'VVV', 
'W', 'WAT', 'WCN', 'WEC', 'WES', 'WEX', 'WH', 'WHR', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSO', 'WST', 
'WTRG', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZGN', 'ZK', 'ZTS']
