['A', 'AA', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ADC', 'ADM', 'ADP', 'AEE', 
'AEG', 'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AI', 'AIG', 'AJG', 'AKR', 'AL', 'ALB', 
'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 
'AMR', 'AMRC', 'AMT', 'AMZN', 'AN', 'ANF', 'AON', 'APA', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'AQN', 
'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASB', 'ASR', 'ATGE', 'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AU', 
'AUB', 'AVA', 'AVB', 'AVNT', 'AVTR', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AYI', 'B', 'BA', 'BAC', 
'BALL', 'BAM', 'BANC', 'BAX', 'BBD', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 'BDC', 
'BDX', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BG', 'BIIB', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKD', 'BKH', 'BKR', 
'BKU', 'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 
'BRX', 'BSAC', 'BSM', 'BTI', 'BURL', 'BVN', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAH', 
'CB', 'CBU', 'CCI', 'CCJ', 'CCK', 'CDP', 'CDW', 'CE', 'CF', 'CFR', 'CGAU', 'CHD', 'CHE', 'CHRW', 'CHT', 
'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CLH', 'CLX', 'CMC', 'CMG', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNH', 'CNI', 'CNM', 'CNP', 'CNQ', 'CNR', 'COF', 'COMP', 'COP', 'COST', 'CP', 'CPAY', 'CPK', 
'CPRI', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRL', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUBI', 
'CUK', 'CVE', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWT', 'CX', 'CXT', 'D', 'DAN', 'DAR', 'DASH', 'DAY', 'DB', 
'DBRG', 'DCI', 'DD', 'DDS', 'DE', 'DECK', 'DEI', 'DEO', 'DFH', 'DGX', 'DHI', 'DIS', 'DK', 'DKL', 'DLR', 
'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'E', 
'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EE', 'EG', 'EGO', 'EGP', 'EHC', 'EIX', 'EL', 'ELAN', 'ELC', 'ELP', 
'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 
'EQNR', 'EQR', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPD', 
'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FCPT', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 
'FHI', 'FHN', 'FITB', 'FLS', 'FMS', 'FN', 'FNB', 'FNF', 'FNV', 'FR', 'FSLR', 'FSM', 'FSS', 'FTI', 'FTS', 
'FTV', 'FUL', 'GATX', 'GBCI', 'GD', 'GDV', 'GEF', 'GEN', 'GGB', 'GGG', 'GHC', 'GILD', 'GJS', 'GM', 'GME', 
'GNW', 'GPC', 'GPN', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTLS', 'HAE', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 
'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HHH', 'HIG', 'HLN', 'HMC', 'HMY', 'HOLX', 'HOMB', 'HON', 
'HP', 'HR', 'HRB', 'HRL', 'HSIC', 'HTGC', 'HTH', 'HUBB', 'IAG', 'IBM', 'IBN', 'ICL', 'IDA', 'IFF', 'IHS', 
'INCY', 'INVH', 'IOT', 'IP', 'IR', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVZ', 'J', 'JBTM', 'JHG', 'JLL', 
'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KDP', 'KEX', 'KEY', 'KFY', 'KHC', 'KIM', 
'KKR', 'KKRS', 'KMB', 'KMI', 'KNF', 'KNTK', 'KO', 'KOF', 'KRC', 'KVUE', 'KWR', 'L', 'LAD', 'LAZ', 'LB', 
'LH', 'LHX', 'LII', 'LIN', 'LLY', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LRN', 'LTM', 
'LUMN', 'LW', 'LXP', 'LYB', 'LYG', 'MA', 'MAA', 'MAIN', 'MC', 'MCD', 'MCO', 'MCY', 'MDLZ', 'MDU', 'META', 
'MFAN', 'MFAO', 'MGY', 'MHK', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MOS', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 
'MSA', 'MSCI', 'MSI', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 
'NE', 'NEE', 'NEM', 'NGG', 'NGVT', 'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNE', 'NNI', 'NNN', 'NOV', 'NSC', 
'NTR', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 
'OGS', 'OHI', 'OII', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 'OR', 'ORA', 'ORCL', 'ORI', 'ORLY', 'OSK', 'OVV', 
'OXY', 'PAAS', 'PAC', 'PAG', 'PAM', 'PAYX', 'PB', 'PBA', 'PBF', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 
'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHM', 'PINS', 'PJT', 'PKG', 'PKX', 'PL', 'PLD', 
'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSO', 'PSTG', 'PSX', 
'PVH', 'QBTS', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RDDT', 'RDN', 'RDY', 'REG', 'REZI', 'RF', 'RGA', 
'RH', 'RIG', 'RIO', 'RJF', 'RLI', 'RNG', 'RNR', 'RNST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 
'RWTO', 'RYN', 'S', 'SA', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGI', 'SHEL', 'SHG', 'SHW', 
'SIG', 'SII', 'SJM', 'SKE', 'SKY', 'SLB', 'SLGN', 'SM', 'SMCI', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 
'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPNT', 'SPOT', 'SQM', 'SRE', 'SREA', 'SSB', 'SSL', 'STAG', 'STVN', 
'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SW', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TBB', 'TDC', 'TDG', 
'TDS', 'TDW', 'TDY', 'TECH', 'TEF', 'TEL', 'TEVA', 'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THG', 'TIC', 'TJX', 
'TKC', 'TKO', 'TMUS', 'TNET', 'TNL', 'TOL', 'TPC', 'TPL', 'TPR', 'TR', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TTC', 
'TTE', 'TTWO', 'TV', 'TXNM', 'TXT', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UL', 'ULS', 'UNMA', 
'UNP', 'UPS', 'USAC', 'USB', 'USFD', 'V', 'VAL', 'VALE', 'VFC', 'VG', 'VICI', 'VMC', 'VRSN', 'VRTX', 'VST', 
'VTMX', 'VTR', 'VTRS', 'VZ', 'W', 'WAL', 'WAT', 'WBD', 'WCN', 'WD', 'WDS', 'WEC', 'WELL', 'WES', 'WF', 
'WFC', 'WFG', 'WH', 'WHD', 'WIT', 'WM', 'WMB', 'WMS', 'WMT', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSO', 
'WTM', 'WTRG', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
