['ABCB', 'ABT', 'ADM', 'AEP', 'AMCR', 'AMRC', 'AMX', 'AMZN', 'AOS', 'APO', 'AQN', 'ARDT', 'AS', 'AUB', 'AVY', 
'AX', 'AXTA', 'BANC', 'BBU', 'BBVA', 'BCO', 'BEN', 'BEP', 'BEPC', 'BFH', 'BHC', 'BIP', 'BKH', 'BLCO', 'BMO', 
'BNS', 'BP', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BURL', 'BWNB', 'BWXT', 'C', 'CB', 'CBOE', 'CBU', 'CCK', 
'CDNS', 'CEG', 'CFR', 'CIG', 'CL', 'CMCM', 'CMCSA', 'CME', 'CNI', 'CNP', 'COO', 'COR', 'CP', 'CPA', 'CPAY', 
'CPRT', 'CQP', 'CRWD', 'CSW', 'CTRE', 'CTSH', 'CTVA', 'CUK', 'CVNA', 'CWAN', 'CWK', 'DDS', 'DECK', 'DGX', 'DRI', 
'ECL', 'ED', 'EDU', 'EFX', 'EL', 'ELF', 'EMR', 'ENVA', 'EOG', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 'EXPD', 
'F', 'FE', 'FG', 'FHN', 'FICO', 'FNB', 'FOX', 'FOXA', 'FR', 'FSK', 'FTS', 'FTV', 'FUN', 'G', 'GATX', 
'GE', 'GEF', 'GFF', 'GGG', 'GOOG', 'GOOGL', 'GRBK', 'GS', 'GWW', 'H', 'HCI', 'HI', 'HLI', 'HLN', 'HLT', 
'HMY', 'HNI', 'HTGC', 'HTH', 'IHG', 'IHS', 'INFY', 'ING', 'ITW', 'IVZ', 'JBTM', 'JEF', 'JHX', 'JXN', 'KEY', 
'KNSL', 'KO', 'KRG', 'LLY', 'LOW', 'LUMN', 'LW', 'LYB', 'MAC', 'MAS', 'MLI', 'MMS', 'MO', 'MOH', 'MPLX', 
'MPW', 'NATL', 'NDAQ', 'NIO', 'NJR', 'NSA', 'NU', 'NWSA', 'O', 'OGN', 'OHI', 'ORA', 'PAGS', 'PBA', 'PBF', 
'PEP', 'PHG', 'PHI', 'PHM', 'PJT', 'PKG', 'PLNT', 'PM', 'PNW', 'POR', 'PRM', 'PSN', 'QCOM', 'RACE', 'REVG', 
'RF', 'RGA', 'RHI', 'RHP', 'RL', 'RS', 'RTO', 'RY', 'SARO', 'SBUX', 'SEE', 'SHEL', 'SITE', 'SLGN', 'SNA', 
'SNPS', 'SOBO', 'SPG', 'SPNT', 'SSD', 'ST', 'STN', 'SWKS', 'SYY', 'TD', 'TDS', 'TEO', 'TFC', 'TGLS', 'TIC', 
'TREX', 'TRMB', 'TRNO', 'TSN', 'TT', 'UHS', 'ULS', 'UNFI', 'VTMX', 'VVV', 'W', 'WD', 'WTM', 'XPEV', 'ZBRA', 
'ZWS']
