['AAP', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 'ADSK', 
'ADT', 'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIR', 'AIT', 'AIZ', 'AKAM', 'AKR', 
'AL', 'ALC', 'ALE', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMP', 
'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 
'ARES', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AVA', 'AVB', 'AVNT', 
'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZZ', 'BA', 'BAH', 'BALL', 'BAM', 'BB', 'BBD', 'BBDO', 
'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BG', 'BHC', 'BIP', 
'BIPH', 'BIPJ', 'BIRK', 'BKE', 'BKNG', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOX', 'BR', 'BRC', 
'BROS', 'BRSL', 'BRX', 'BSBR', 'BSX', 'BUD', 'BURL', 'BX', 'BXMT', 'BXP', 'BYD', 'CAE', 'CAG', 'CALX', 'CB', 
'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CDW', 'CEG', 'CFR', 'CHD', 'CHT', 
'CHWY', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CMBT', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 
'CNI', 'CNM', 'CNO', 'CNP', 'CNQ', 'CNR', 'CON', 'COP', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 'CQP', 
'CR', 'CRBG', 'CRC', 'CRM', 'CRWD', 'CSAN', 'CSL', 'CSX', 'CTVA', 'CUK', 'CURB', 'CUZ', 'CVI', 'CVX', 'CWAN', 
'CWEN', 'CWT', 'CXT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DGX', 'DHI', 'DINO', 'DIS', 
'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOV', 'DOW', 'DPZ', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 
'DUK', 'DUKB', 'DXC', 'E', 'EAT', 'EBAY', 'EC', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EIX', 
'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 
'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 
'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FE', 
'FERG', 'FG', 'FGN', 'FHI', 'FICO', 'FIHL', 'FIS', 'FLR', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'FSS', 'FTNT', 
'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GENI', 'GFF', 'GFL', 
'GGG', 'GHC', 'GIB', 'GIL', 'GILD', 'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GRBK', 
'GRMN', 'GTES', 'GWW', 'GXO', 'H', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 
'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOMB', 'HON', 'HPQ', 'HR', 'HSIC', 'HSY', 'HTGC', 'HUBB', 'HUM', 
'HWM', 'IBKR', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'INFA', 'INFY', 'INTU', 'IONQ', 'IPG', 'IR', 'IRT', 
'ISRG', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 'JPM', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KBR', 
'KDP', 'KEX', 'KFY', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 
'KT', 'KTB', 'KVYO', 'L', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LMT', 'LNT', 
'LOW', 'LPL', 'LPX', 'LTH', 'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MAS', 'MC', 'MCD', 
'MCHP', 'MCK', 'MCO', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMM', 
'MMS', 'MNSO', 'MO', 'MP', 'MPC', 'MRNA', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSGS', 'MSM', 'MTB', 'MTCH', 'MTDR', 
'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 'MWA', 'NAN', 'NDAQ', 'NDSN', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 
'NI', 'NIO', 'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 'NOC', 'NOG', 'NOW', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 
'NTR', 'NVDA', 'NVR', 'NVS', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OKE', 'OLN', 'OMC', 
'ON', 'ONON', 'ORCL', 'ORLY', 'OSCR', 'OSK', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAC', 'PAG', 'PANW', 'PAY', 'PB', 
'PBA', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 
'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 
'PRS', 'PSA', 'PSKY', 'PSO', 'PSTG', 'PTC', 'PVH', 'QGEN', 'QSR', 'QTWO', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 
'RDN', 'RDY', 'REG', 'REXR', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 
'RPM', 'RRC', 'RRX', 'RS', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAH', 'SAM', 'SARO', 'SBS', 'SBUX', 'SCHW', 'SCI', 
'SFBS', 'SGHC', 'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 
'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 'SPGI', 'SPR', 'SR', 'SRE', 
'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STM', 'STNG', 'STWD', 'STZ', 'SUI', 'SUN', 'SUZ', 'SWK', 'SWKS', 'SWX', 
'SXT', 'SYK', 'SYY', 'T', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDY', 'TEX', 'TFX', 'TGNA', 'TGT', 
'THC', 'THG', 'TIMB', 'TKC', 'TM', 'TMHC', 'TOL', 'TPH', 'TR', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 
'TRV', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTC', 'TTE', 'TTWO', 'TXN', 'TXNM', 'TXT', 'UBER', 'UCB', 'UDR', 'UE', 
'UGI', 'UHAL', 'UL', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 
'VIRT', 'VIV', 'VLTO', 'VMC', 'VNO', 'VNT', 'VOYA', 'VRTX', 'VSH', 'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 
'WEC', 'WES', 'WEX', 'WHR', 'WIT', 'WLK', 'WM', 'WMB', 'WOR', 'WPC', 'WRB', 'WSM', 'WST', 'WTRG', 'WTS', 
'WTW', 'WY', 'XEL', 'XOM', 'XPEV', 'XYL', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZK']
