['AD', 'ADM', 'AEP', 'AER', 'ALG', 'AMG', 'AMH', 'AMTM', 'AOS', 'AQN', 'ARDT', 'ASR', 'ATR', 'AVA', 'AVAL', 
'AVY', 'AXTA', 'BAM', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BILL', 'BIPC', 'BIRK', 'BKH', 'BLDR', 'BMI', 
'BMO', 'BNS', 'BOH', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CB', 'CDNS', 'CDP', 'CF', 
'CFG', 'CFR', 'CIG', 'CLF', 'CLS', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'CNX', 'COF', 'COO', 'COR', 'CP', 'CPAY', 
'CQP', 'CRBG', 'CRGY', 'CSL', 'CSW', 'CTVA', 'CUK', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DFH', 'DRI', 'DXC', 
'ECL', 'ED', 'EDU', 'EFX', 'EGP', 'ELS', 'EMR', 'ENIC', 'EOG', 'EPD', 'EPR', 'ERJ', 'ES', 'ET', 'ETR', 
'EVRG', 'F', 'FE', 'FIHL', 'FITB', 'FMX', 'FOX', 'FOXA', 'FR', 'FRT', 'FSK', 'FTS', 'FTV', 'FUL', 'G', 
'GAP', 'GE', 'GEF', 'GFF', 'GGG', 'GOOG', 'GOOGL', 'GRBK', 'GRMN', 'GS', 'GWW', 'HCI', 'HHH', 'HI', 'HLI', 
'HLN', 'HLT', 'HPE', 'HST', 'HTH', 'ICL', 'IDA', 'IHS', 'ING', 'INVH', 'IR', 'ITW', 'JBTM', 'JHG', 'JHX', 
'KFY', 'KIM', 'KNSL', 'KNTK', 'KRMN', 'LAD', 'LIN', 'LNC', 'LOW', 'LPL', 'LTM', 'LW', 'M', 'MA', 'MAC', 
'MIR', 'MLI', 'MLM', 'MMS', 'MO', 'MOH', 'MP', 'MSI', 'MTB', 'MTDR', 'NDAQ', 'NJR', 'NOG', 'NRG', 'NSA', 
'NUE', 'NWSA', 'O', 'OHI', 'OKE', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFE', 'PFG', 'PFS', 'PG', 'PHG', 'PHI', 
'PHM', 'PJT', 'PNW', 'PRM', 'PSN', 'PSX', 'QCOM', 'RBA', 'REVG', 'RGA', 'RHP', 'RITM', 'RL', 'RTO', 'RTX', 
'RY', 'SARO', 'SEE', 'SHEL', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SR', 'SSD', 'SVV', 'SW', 'SWKS', 'SWX', 
'SXI', 'SYY', 'TD', 'TIC', 'TNL', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSN', 'TT', 'UHS', 'UNFI', 'UNH', 'USAC', 
'USB', 'VAC', 'VG', 'VMI', 'VRTX', 'VVV', 'WD', 'WLYB', 'WPC', 'WTM', 'WU', 'XEL', 'XPEV', 'YETI', 'YPF', 
'YUM', 'ZBRA', 'ZGN']
