['AAPL', 'ABCB', 'ACHR', 'ACI', 'ADP', 'AFRM', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMT', 'APA', 
'APD', 'APG', 'APO', 'ATHM', 'ATR', 'AUB', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 
'BHP', 'BIPC', 'BK', 'BKH', 'BLDR', 'BRO', 'CAE', 'CBZ', 'CCI', 'CCL', 'CDW', 'CE', 'CF', 'CHH', 'CII', 
'CLVT', 'CMG', 'CNO', 'CNR', 'CNX', 'COF', 'COLD', 'COST', 'CPRT', 'CSCO', 'CTRE', 'CUBE', 'CVI', 'CW', 'DBRG', 
'DDS', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'EIX', 'ERIE', 'ERJ', 'FBK', 'FFIV', 'FHN', 'FIHL', 'FITB', 
'FLG', 'FLR', 'FLUT', 'FNB', 'FND', 'FR', 'FSK', 'G', 'GE', 'GEF', 'GEHC', 'GEV', 'GNRC', 'GNW', 'HCA', 
'HCI', 'HIW', 'HPE', 'HRB', 'HSIC', 'HST', 'HWM', 'IBP', 'IDXX', 'IHS', 'INGR', 'INSW', 'IONQ', 'IP', 'ISRG', 
'IT', 'JCI', 'JEF', 'JHG', 'JKHY', 'KBR', 'KNTK', 'KTB', 'KWR', 'L', 'LEN', 'LII', 'LXP', 'LYB', 'MDLZ', 
'MDU', 'MFC', 'MKL', 'MPW', 'MPWR', 'MSI', 'NATL', 'NLY', 'NNE', 'NNI', 'NOG', 'NTRS', 'NU', 'NVS', 'NVST', 
'NVT', 'OSCR', 'PAC', 'PAYX', 'PCAR', 'PFG', 'PFS', 'PIPR', 'PLD', 'PNC', 'PRU', 'PVH', 'PYPL', 'QS', 'QXO', 
'R', 'RELX', 'REZI', 'RF', 'RKT', 'RNR', 'ROK', 'ROP', 'RSI', 'RYAN', 'S', 'SAH', 'SAP', 'SGI', 'SLGN', 
'SN', 'SNDR', 'SPOT', 'SPXC', 'ST', 'STLA', 'STN', 'STVN', 'SVV', 'SW', 'SXI', 'TEL', 'TEX', 'TJX', 'TKR', 
'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 'TSM', 'TTAM', 'TXT', 'TYL', 'UBER', 'UMC', 'UNFI', 'UPS', 'VAC', 'VICI', 
'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 'VTR', 'WAB', 'WAT', 'WBS', 'WELL', 'WFG', 'WHD', 'WHR', 'WK', 
'WMS', 'WMT', 'WOR', 'WRBY', 'WSO', 'WST', 'WTM', 'WU', 'WYNN', 'YPF', 'ZTO', 'ZTS', 'ZWS']
