['ABBV', 'ABCB', 'ABNB', 'ABT', 'ADI', 'AEG', 'AG', 'AI', 'ALC', 'ALK', 'AMBP', 'AMG', 'APAM', 'APD', 'APP', 
'APTV', 'AQN', 'ARDT', 'ASB', 'ASH', 'AU', 'AWR', 'AX', 'AXTA', 'B', 'BAC', 'BAX', 'BBWI', 'BBY', 'BCE', 
'BCO', 'BCS', 'BFAM', 'BHP', 'BIIB', 'BIPC', 'BLDR', 'BOH', 'BP', 'BRC', 'BRSL', 'BSBR', 'BUD', 'BVN', 'BXMT', 
'BXP', 'CAE', 'CAG', 'CAH', 'CBOE', 'CBU', 'CCI', 'CDE', 'CFR', 'CHE', 'CIB', 'CII', 'CINF', 'CMBT', 'CMC', 
'CMCSA', 'CMPO', 'CNI', 'CNM', 'CNR', 'CNX', 'COR', 'COTY', 'CPRI', 'CPT', 'CRGY', 'CTRA', 'CTVA', 'CURB', 'CW', 
'CXT', 'DAN', 'DAR', 'DBD', 'DDS', 'DE', 'DEI', 'DGX', 'DLB', 'EAT', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 
'EL', 'ERJ', 'ESAB', 'ESS', 'ETN', 'EXE', 'FCN', 'FLG', 'FMX', 'FNB', 'FNV', 'FRT', 'FSK', 'FSS', 'FUN', 
'GBCI', 'GEHC', 'GEN', 'GFF', 'GIB', 'GMED', 'GPK', 'GPOR', 'GS', 'GTES', 'GWRE', 'HAE', 'HAYW', 'HCC', 'HDB', 
'HGV', 'HI', 'HLI', 'HOG', 'HR', 'HRB', 'HSBC', 'HSIC', 'HST', 'HWM', 'IAG', 'IDXX', 'IEX', 'IFF', 'ING', 
'INGM', 'INGR', 'INSW', 'INVH', 'ITGR', 'IVT', 'JCI', 'JKHY', 'JNJ', 'KBR', 'KEY', 'KIM', 'KKR', 'KRC', 'KRG', 
'KVUE', 'KWR', 'LAZ', 'LEN', 'LII', 'LIN', 'LKQ', 'LUMN', 'LXP', 'LYB', 'M', 'MCD', 'MDT', 'MET', 'MFC', 
'MGA', 'MIR', 'MO', 'MOS', 'MRK', 'MTB', 'MUFG', 'NE', 'NEM', 'NEU', 'NGVT', 'NU', 'NUE', 'NXE', 'ODFL', 
'ONON', 'OTIS', 'PFS', 'PHIN', 'PNR', 'PPG', 'PRGO', 'PRI', 'PSA', 'PSKY', 'PSN', 'QCOM', 'QS', 'RCI', 'RDDT', 
'REGN', 'RELX', 'REVG', 'REZI', 'RF', 'RIG', 'RL', 'RLX', 'RMD', 'RNR', 'RNST', 'RS', 'RVTY', 'SA', 'SAN', 
'SFBS', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMFG', 'SNN', 'SON', 'SONY', 'SPG', 'SPNT', 'SSD', 'SUN', 'SW', 'TAP', 
'TDS', 'TDY', 'TGT', 'TIC', 'TMHC', 'TMUS', 'TNET', 'TOL', 'TRGP', 'TRV', 'TSLX', 'TT', 'TTAM', 'TTWO', 'UAA', 
'UBS', 'UDR', 'ULS', 'UNFI', 'UNP', 'USB', 'VAL', 'VTRS', 'VVV', 'W', 'WBS', 'WELL', 'WF', 'WMT', 'WPM', 
'WPP', 'WU', 'WYNN', 'XPO', 'YETI', 'YMM', 'ZBRA', 'ZETA', 'ZGN', 'ZS']
