['AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 'ADSK', 
'ADT', 'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIR', 'AIT', 'AIZ', 'AKAM', 'AKR', 'AL', 
'ALC', 'ALE', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMP', 
'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APG', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 
'ARES', 'ARMK', 'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AUB', 'AVA', 
'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZZ', 'BA', 'BALL', 'BAM', 'BB', 'BBD', 
'BBDO', 'BBT', 'BBY', 'BCE', 'BDC', 'BDX', 'BEN', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BIP', 'BIPH', 'BIPJ', 
'BIRK', 'BKNG', 'BKR', 'BLK', 'BMO', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOX', 'BP', 'BR', 'BRC', 
'BROS', 'BRSL', 'BRX', 'BSX', 'BUD', 'BURL', 'BWA', 'BX', 'BXMT', 'BXP', 'BYD', 'CAE', 'CAG', 'CALX', 'CB', 
'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CEG', 'CFR', 'CHD', 'CHT', 'CIG', 
'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CMBT', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNM', 
'CNO', 'CNP', 'CNQ', 'CNR', 'COF', 'CON', 'COO', 'COP', 'COST', 'CP', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPNG', 
'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRM', 'CRWD', 'CSAN', 'CSX', 'CTVA', 'CUK', 'CURB', 'CVI', 'CVX', 'CW', 
'CWAN', 'CWEN', 'CWT', 'CXT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DGX', 'DHI', 'DINO', 
'DIS', 'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOV', 'DOW', 'DPZ', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 
'DUKB', 'DXC', 'E', 'EAT', 'EBAY', 'EC', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 
'ELC', 'ELS', 'ELV', 'EMA', 'EME', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 
'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 
'EVRG', 'EW', 'EXC', 'EXP', 'FAF', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FCX', 'FE', 'FERG', 'FG', 'FGN', 
'FHI', 'FHN', 'FICO', 'FIHL', 'FIS', 'FITB', 'FLG', 'FLR', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'FSS', 'FTNT', 
'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GENI', 'GFF', 'GFL', 
'GGG', 'GHC', 'GIB', 'GIL', 'GILD', 'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GOLF', 'GPC', 'GPI', 'GPN', 
'GRBK', 'GRMN', 'GTES', 'GVA', 'GWW', 'GXO', 'H', 'HAFN', 'HAS', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 
'HEI', 'HESM', 'HGV', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOMB', 'HON', 'HPQ', 'HR', 'HSBC', 'HSIC', 
'HST', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'HWM', 'IBKR', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 
'INFA', 'INFY', 'INGM', 'INTU', 'IPG', 'IR', 'IRT', 'ITT', 'ITW', 'IVT', 'J', 'JBTM', 'JCI', 'JEF', 'JHG', 
'JKHY', 'JPM', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KBR', 'KDP', 'KEX', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 
'KKRS', 'KMI', 'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 'KVYO', 'KWR', 'L', 'LAD', 
'LAZ', 'LB', 'LDOS', 'LEA', 'LEN', 'LEVI', 'LH', 'LHX', 'LII', 'LMT', 'LNT', 'LOW', 'LPL', 'LPX', 'LTH', 
'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MAS', 'MATX', 'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 
'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMM', 'MMS', 'MNSO', 
'MO', 'MP', 'MPC', 'MRNA', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSGS', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTDR', 'MTG', 
'MTH', 'MTN', 'MUFG', 'MUSA', 'MWA', 'NAN', 'NDAQ', 'NDSN', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 
'NIO', 'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 'NOC', 'NOG', 'NOW', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 
'NTRS', 'NVDA', 'NVR', 'NVS', 'NVST', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OKE', 'OLN', 
'OMC', 'ON', 'ONON', 'ORCL', 'ORLY', 'OSCR', 'OSK', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAC', 'PAG', 'PAGS', 'PANW', 
'PAY', 'PB', 'PBA', 'PBR', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 
'PHIN', 'PHM', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PM', 'PMTU', 'PNC', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 
'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSKY', 'PSO', 'PSTG', 'PTC', 'PVH', 'QGEN', 'QSR', 'QTWO', 'QXO', 
'R', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 
'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RVTY', 'RWTN', 'RWTO', 
'RXO', 'RYN', 'SAM', 'SARO', 'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 
'SKM', 'SKT', 'SLF', 'SN', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 
'SOJE', 'SOLV', 'SON', 'SONY', 'SPG', 'SPGI', 'SPR', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 
'STM', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SUZ', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAK', 
'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDY', 'TECH', 'TEX', 'TGNA', 'TGT', 'THG', 'THO', 'TIMB', 'TKC', 'TKO', 
'TM', 'TMHC', 'TOL', 'TPH', 'TR', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 'TSN', 
'TT', 'TTC', 'TTE', 'TTWO', 'TXN', 'TXNM', 'TXT', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNF', 
'UNH', 'UNM', 'UNMA', 'UNP', 'UPS', 'URI', 'USAC', 'USFD', 'V', 'VIRT', 'VIV', 'VLTO', 'VMC', 'VNO', 'VNT', 
'VOYA', 'VRSN', 'VRTX', 'VSH', 'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WHD', 'WHR', 
'WIT', 'WM', 'WMB', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'XEL', 
'XOM', 'XPEV', 'XYL', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZWS']
