['ABEV', 'ABT', 'ADI', 'ADM', 'ADSK', 'AEO', 'AEP', 'AGI', 'AHR', 'ALG', 'ALGN', 'ALLE', 'ALV', 'AMH', 'AMP', 
'AMR', 'AN', 'APAM', 'APO', 'APTV', 'ARW', 'ATKR', 'ATMU', 'ATS', 'AWI', 'AXP', 'AXTA', 'AZO', 'BABA', 'BAH', 
'BALL', 'BAP', 'BBUC', 'BBWI', 'BBY', 'BCO', 'BEP', 'BHP', 'BIIB', 'BIRK', 'BKNG', 'BKR', 'BLK', 'BMA', 'BMI', 
'BN', 'BOOT', 'BROS', 'BRX', 'BSM', 'BWA', 'BWXT', 'CAG', 'CAH', 'CALX', 'CB', 'CBOE', 'CBRE', 'CCJ', 'CHE', 
'CHRW', 'CM', 'CME', 'CMG', 'CMI', 'CNM', 'CRH', 'CRL', 'CSAN', 'CTRE', 'CTVA', 'CUK', 'CURB', 'CUZ', 'CWAN', 
'DD', 'DE', 'DELL', 'DHI', 'DHR', 'DKS', 'DOV', 'DTM', 'DXC', 'ED', 'EHC', 'EL', 'ELAN', 'ELV', 'EQT', 
'ERJ', 'ERO', 'ET', 'ETR', 'FCX', 'FE', 'FLS', 'FN', 'FNF', 'FNV', 'FSLR', 'FTS', 'FUL', 'G', 'GILD', 
'GMED', 'GNRC', 'GOLF', 'GPN', 'HAFN', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HD', 'HESM', 'HGTY', 'HI', 
'HON', 'HSY', 'HXL', 'IBN', 'IDXX', 'IHS', 'IRM', 'ITUB', 'J', 'JBL', 'JBTM', 'JCI', 'JHG', 'KB', 'KBH', 
'KHC', 'KMB', 'KNSL', 'KR', 'KRG', 'KT', 'LAC', 'LEVI', 'LPL', 'LPX', 'LRN', 'LUMN', 'MA', 'MAS', 'MCK', 
'MCO', 'MET', 'MHK', 'MOH', 'MPLX', 'MSGE', 'MSI', 'MTD', 'MTH', 'MTRN', 'NCLH', 'NEE', 'NET', 'NFG', 'NGG', 
'NGVT', 'NJR', 'NU', 'NVR', 'NVST', 'NXPI', 'OC', 'ODFL', 'OHI', 'ON', 'ONON', 'ORLY', 'OTIS', 'PAAS', 'PAG', 
'PBA', 'PCG', 'PCOR', 'PEN', 'PFGC', 'PIPR', 'PNW', 'POR', 'PRM', 'PRU', 'QGEN', 'QSR', 'RCL', 'REVG', 'REXR', 
'RIO', 'RITM', 'RJF', 'RMD', 'RNR', 'RPM', 'RTO', 'RTX', 'RVTY', 'RXO', 'RYN', 'SAH', 'SBS', 'SGI', 'SHG', 
'SIG', 'SLB', 'SOLV', 'SPGI', 'SPOT', 'STE', 'STN', 'STNG', 'SXI', 'SXT', 'SYF', 'TAP', 'TDY', 'TECH', 'TEL', 
'TEVA', 'TGS', 'TIMB', 'TKR', 'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSLX', 'TSM', 'TTWO', 'UAA', 'UAL', 'UBER', 
'ULS', 'ULTA', 'UMC', 'UNFI', 'UNH', 'USFD', 'V', 'VAC', 'VALE', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VSCO', 'WAB', 
'WAT', 'WBS', 'WELL', 'WF', 'WFC', 'WMT', 'WTM', 'WTW', 'WYNN', 'XYL', 'XYZ', 'YUMC', 'ZTS']
