['AAP', 'ABCB', 'ADBE', 'ADM', 'ADSK', 'AIZ', 'AJG', 'AMBP', 'AMGN', 'ARE', 'ATHM', 'ATKR', 'AVNT', 'AX', 'AXTA', 
'BAX', 'BBWI', 'BCO', 'BFAM', 'BFH', 'BHC', 'BIRK', 'BK', 'BKH', 'BLCO', 'BMO', 'BOH', 'BR', 'BRC', 'BRO', 
'BSM', 'BWA', 'CBOE', 'CCI', 'CHWY', 'CLH', 'CM', 'CNQ', 'COO', 'COR', 'CPA', 'CPB', 'CTRA', 'CTSH', 'CVE', 
'CVS', 'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DELL', 'DHR', 'DKL', 'DOV', 'DT', 'DTM', 'DVN', 'E', 'EA', 
'ECG', 'EHC', 'ELF', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESI', 'ESTC', 'F', 'FBIN', 'FBK', 'FDS', 
'FG', 'FIS', 'FMS', 'FMX', 'FNB', 'GATX', 'GD', 'GEF', 'GEN', 'GENI', 'GFF', 'GHC', 'GILD', 'GSK', 'GVA', 
'GXO', 'HAS', 'HDB', 'HST', 'HTH', 'HUBB', 'HWM', 'ICL', 'IHG', 'ING', 'IOT', 'IT', 'ITGR', 'JBL', 'JBTM', 
'JHG', 'JKHY', 'KAR', 'KB', 'KMB', 'KN', 'KVYO', 'LOW', 'MAR', 'MDU', 'MFC', 'MGA', 'MIR', 'MKC', 'MTB', 
'NEU', 'NLY', 'NTAP', 'NVO', 'NVS', 'OLN', 'PAM', 'PATH', 'PBR', 'PFG', 'PFS', 'PGR', 'PIPR', 'PNC', 'PODD', 
'POR', 'PR', 'PRKS', 'PRMB', 'PSX', 'PTC', 'PUK', 'PWR', 'QGEN', 'RELX', 'RHI', 'RL', 'RS', 'RY', 'RYAN', 
'SAH', 'SARO', 'SBS', 'SBUX', 'SF', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHG', 'SITE', 'SKM', 'SLG', 'SNA', 'SON', 
'SPXC', 'STNG', 'SUN', 'T', 'TDW', 'TFC', 'TFX', 'TGS', 'TGT', 'TKC', 'TNL', 'TOL', 'TOST', 'TREX', 'TRGP', 
'TRMB', 'TSLA', 'TSN', 'TTE', 'TYL', 'U', 'UAL', 'UCB', 'UNH', 'VAC', 'VIK', 'VIV', 'VNO', 'VRSK', 'VTMX', 
'WAB', 'WD', 'WLK', 'WLYB', 'WMS', 'WMT', 'WPP', 'WRBY', 'WSM', 'WTS', 'XPO', 'YPF', 'ZTO', 'ZTS']
