['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'AEE', 'AEG', 'AEM', 'AER', 
'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 
'ALL', 'ALLY', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMGN', 'AMP', 'AMT', 'AMTM', 'AN', 'ANF', 'AON', 'AOS', 
'APD', 'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 
'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVAL', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AZZ', 'B', 'BAC', 
'BALL', 'BANC', 'BBD', 'BBDO', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BDC', 'BDX', 'BEN', 'BEPC', 
'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIIB', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 'BKU', 'BLCO', 'BMA', 
'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BOH', 'BRC', 'BRX', 'BSAC', 'BSBR', 'BTI', 'BUD', 'BURL', 'BWNB', 'BWXT', 
'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAH', 'CARR', 'CB', 'CBOE', 'CBT', 'CBU', 'CCJ', 'CCK', 'CDE', 
'CDP', 'CEG', 'CFG', 'CFR', 'CHD', 'CHH', 'CHRW', 'CHT', 'CHTR', 'CI', 'CIB', 'CII', 'CIMN', 'CINF', 'CIVI', 
'CL', 'CLS', 'CLX', 'CM', 'CMCSA', 'CME', 'CMI', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 
'CNM', 'CNO', 'CNP', 'CNS', 'COO', 'COR', 'COST', 'CP', 'CPAY', 'CPK', 'CPT', 'CSCO', 'CSL', 'CSW', 'CSX', 
'CTRE', 'CUBE', 'CUBI', 'CURB', 'CVS', 'CWAN', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDS', 'DECK', 'DG', 
'DGX', 'DLR', 'DLTR', 'DOC', 'DOV', 'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'DY', 
'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 'EGO', 'EGP', 'ELAN', 'ELC', 'ELP', 'ELS', 
'EMA', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 'EPRT', 'EQR', 'ERO', 'ES', 'ESNT', 'ESS', 
'ETN', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 'EXPD', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 
'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FLS', 'FMS', 'FMX', 'FNB', 'FNV', 
'FOX', 'FOXA', 'FR', 'FRT', 'FSM', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 
'GE', 'GEF', 'GEO', 'GFF', 'GFI', 'GGB', 'GGG', 'GHC', 'GILD', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GMED', 
'GNRC', 'GNW', 'GOLF', 'GOOG', 'GOOGL', 'GRMN', 'GRND', 'GS', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAS', 
'HBM', 'HCA', 'HCXY', 'HIG', 'HL', 'HLN', 'HLT', 'HOLX', 'HOMB', 'HON', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 
'HST', 'HTH', 'HUBB', 'HWM', 'HXL', 'IBKR', 'IBP', 'ICE', 'ICL', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 
'ING', 'INGM', 'INGR', 'IR', 'IRM', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVT', 'IVZ', 'IX', 'JKHY', 'JLL', 'JOE', 
'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEY', 'KFY', 'KGC', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KN', 
'KNF', 'KO', 'KOF', 'KRG', 'KRMN', 'KT', 'KTB', 'KVUE', 'L', 'LCII', 'LEA', 'LH', 'LIN', 'LKQ', 'LLY', 
'LMND', 'LNT', 'LOW', 'LTH', 'LTM', 'LUV', 'LXP', 'LYG', 'LYV', 'M', 'MAA', 'MAC', 'MANU', 'MAR', 'MCD', 
'MCHP', 'MCK', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGA', 'MGM', 'MKL', 'MLI', 'MLM', 
'MMC', 'MNST', 'MO', 'MPW', 'MPWR', 'MRP', 'MS', 'MSA', 'MSCI', 'MSGE', 'MSI', 'MSM', 'MT', 'MTB', 'MTCH', 
'MTD', 'MTG', 'MTRN', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEM', 'NET', 'NFLX', 'NGG', 'NHI', 'NI', 
'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 'NPO', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NVS', 'NVST', 
'NWS', 'NWSA', 'O', 'OGE', 'OGS', 'OHI', 'OMC', 'ON', 'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'PAC', 'PAG', 
'PAGS', 'PAM', 'PB', 'PBH', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 
'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 'PKG', 'PKX', 'PLD', 'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 
'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QSR', 'QXO', 'R', 'RCB', 'RCC', 
'RCI', 'RDN', 'RDY', 'REG', 'REGN', 'REZI', 'RF', 'RGA', 'RHP', 'RL', 'RLI', 'RNR', 'RNST', 'ROK', 'RS', 
'RSG', 'RSI', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RXO', 'RY', 'SA', 'SAH', 'SAM', 'SAN', 'SARO', 'SBUX', 'SCCO', 
'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SLF', 'SMFG', 'SMG', 'SN', 
'SNA', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 
'SSB', 'SSD', 'ST', 'STAG', 'STLD', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWX', 'SXI', 'SXT', 
'SYY', 'TAC', 'TAL', 'TAP', 'TBB', 'TBBB', 'TD', 'TDC', 'TDS', 'TDY', 'TECK', 'TEF', 'TEL', 'TEO', 'TEVA', 
'TEX', 'TFC', 'TFII', 'TFPM', 'TFX', 'TGNA', 'THC', 'THG', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 
'TOL', 'TPC', 'TR', 'TRN', 'TRNO', 'TRV', 'TSM', 'TT', 'TTAM', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 
'UAA', 'UCB', 'UDR', 'UE', 'UGI', 'ULS', 'UMC', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'VAC', 'VFC', 'VICI', 
'VIK', 'VMI', 'VOYA', 'VRSN', 'VRTX', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VTRS', 'VVV', 'WBS', 'WCC', 'WCN', 'WEC', 
'WELL', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMT', 'WOR', 'WPC', 'WPM', 'WRB', 
'WSM', 'WSO', 'WST', 'WTM', 'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'YUM', 'YUMC', 'ZBH', 'ZGN', 'ZK', 'ZWS']
