['AD', 'AEP', 'AER', 'ALG', 'AMCR', 'APO', 'AQN', 'ARDT', 'ASH', 'ASR', 'AUB', 'AVAL', 'AVY', 'AWI', 'AXTA', 
'AYI', 'BAM', 'BANC', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BILL', 'BIPC', 'BKH', 'BLD', 'BLDR', 'BMI', 
'BNS', 'BOH', 'BROS', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CB', 'CCK', 'CDP', 'CE', 
'CF', 'CFR', 'CLF', 'CLX', 'CMCM', 'CMPO', 'CNH', 'CNI', 'CNP', 'CNX', 'COO', 'COR', 'CP', 'CPB', 'CPRI', 
'CQP', 'CRBG', 'CRGY', 'CSL', 'CTRE', 'CTVA', 'CUK', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DAL', 'DGX', 'DXC', 
'ECL', 'ED', 'EFX', 'ELF', 'ELS', 'ENIC', 'EPD', 'EQH', 'ERIE', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXPE', 
'FANG', 'FE', 'FIHL', 'FITB', 'FLG', 'FOX', 'FR', 'FSK', 'FTS', 'FTV', 'G', 'GAP', 'GATX', 'GE', 'GEF', 
'GFF', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 'GS', 'GWW', 'HI', 'HLI', 'HLT', 'HST', 'HTH', 'IBM', 'IBP', 'ICL', 
'IDA', 'IHS', 'ING', 'IR', 'ITW', 'IVZ', 'JHG', 'JHX', 'JXN', 'KEY', 'KFY', 'KIM', 'KMX', 'KNF', 'KNSL', 
'KNTK', 'KO', 'LAD', 'LB', 'LIN', 'LLY', 'LNC', 'LOAR', 'LW', 'MAC', 'MC', 'MCHP', 'MGY', 'MLI', 'MMS', 
'MO', 'MOH', 'MPLX', 'MSA', 'MSI', 'MTB', 'MTDR', 'NHI', 'NJR', 'NOG', 'NSA', 'NUE', 'NWSA', 'O', 'OHI', 
'OKE', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFG', 'PFS', 'PHG', 'PHI', 'PJT', 'PNC', 'PNW', 'PSN', 'PSX', 'PVH', 
'QCOM', 'REVG', 'REZI', 'RGA', 'RL', 'RNR', 'RTO', 'RTX', 'RY', 'SAH', 'SARO', 'SBUX', 'SEE', 'SHEL', 'SKT', 
'SKY', 'SNA', 'SPG', 'SPXC', 'SR', 'STN', 'SVV', 'SWK', 'SWKS', 'SXI', 'SYY', 'TDS', 'TEO', 'TIC', 'TNL', 
'TOL', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TTWO', 'TXT', 'UHS', 'UNFI', 'UNH', 'USAC', 'USB', 'VAC', 'VG', 'VIRT', 
'VMI', 'VRTX', 'VVV', 'WHR', 'WLYB', 'WPC', 'WTM', 'WU', 'WYNN', 'XEL', 'XPEV', 'YETI', 'YPF', 'YUM', 'ZBRA']
