['ABBV', 'ABCB', 'ABEV', 'ABR', 'ACM', 'ADBE', 'ADP', 'AES', 'AIR', 'AKAM', 'ALK', 'AMT', 'AMX', 'APG', 'ATHM', 
'ATR', 'AVTR', 'AXP', 'BABA', 'BAC', 'BAP', 'BBUC', 'BEPC', 'BHC', 'BHP', 'BILL', 'BIP', 'BIPC', 'BIRK', 'BK', 
'BKE', 'BMI', 'BMY', 'BSM', 'BTI', 'BWA', 'CAG', 'CBT', 'CDW', 'CE', 'CEG', 'CHE', 'CHWY', 'CLX', 'CMCM', 
'CMCSA', 'CNM', 'CNS', 'COIN', 'CPNG', 'CRGY', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSL', 'CSW', 'CTAS', 'CTRA', 'CUBI', 
'CVI', 'CWEN', 'DB', 'DBRG', 'DCI', 'DDOG', 'DG', 'DHI', 'DHR', 'DINO', 'DLTR', 'DRI', 'DT', 'DTM', 'DVA', 
'DVN', 'DXCM', 'E', 'EC', 'EFX', 'EMN', 'EQH', 'EQT', 'ERIE', 'ERJ', 'ESTC', 'ETSY', 'EVR', 'F', 'FANG', 
'FERG', 'FMS', 'FNB', 'FND', 'FNV', 'FOX', 'FOXA', 'FR', 'FRO', 'FSK', 'GBTG', 'GEHC', 'GEV', 'GILD', 'GLOB', 
'GTLS', 'H', 'HAS', 'HBI', 'HOLX', 'HRI', 'HRL', 'HSBC', 'HTH', 'IBM', 'IHG', 'IHS', 'ING', 'INGR', 'IP', 
'IRM', 'ISRG', 'JHX', 'KB', 'KBH', 'KEX', 'KMB', 'KN', 'KNTK', 'KVUE', 'KWR', 'L', 'LDOS', 'LEN', 'LEVI', 
'LII', 'LIN', 'LKQ', 'LNC', 'LOAR', 'LU', 'LULU', 'LUV', 'LXP', 'LYB', 'MAR', 'MDLZ', 'MDT', 'MFC', 'MIR', 
'MMC', 'MMM', 'MNST', 'MPLX', 'MSI', 'MTD', 'MUFG', 'NATL', 'NCLH', 'NEE', 'NFLX', 'NLY', 'NMR', 'NOW', 'NYT', 
'ON', 'OR', 'ORCL', 'ORI', 'OWL', 'PAGS', 'PATH', 'PCAR', 'PEN', 'PFS', 'PHM', 'PLTR', 'PR', 'PSN', 'PSX', 
'PVH', 'PYPL', 'QCOM', 'RACE', 'RBC', 'RBRK', 'RCI', 'RCL', 'REVG', 'REZI', 'ROP', 'RTO', 'RTX', 'RVTY', 'RY', 
'SAH', 'SAP', 'SBAC', 'SF', 'SID', 'SPNT', 'SRE', 'SSL', 'STN', 'STNG', 'STT', 'STZ', 'SU', 'SW', 'SYF', 
'TAC', 'TD', 'TFC', 'TIMB', 'TJX', 'TKR', 'TME', 'TMUS', 'TOL', 'TOST', 'TPL', 'TPR', 'TS', 'TTAM', 'TTE', 
'TU', 'TV', 'TWLO', 'TYL', 'UNFI', 'USB', 'UWMC', 'VEEV', 'VICI', 'VIRT', 'VIV', 'VMI', 'VTMX', 'VTRS', 'VVV', 
'WBS', 'WD', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WLK', 'WMT', 'WNS', 'WPM', 'WRBY', 'WSO', 'WTM', 'WY', 
'XPO', 'XYZ', 'ZBRA', 'ZTO', 'ZWS']
