['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 
'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 
'ALV', 'AMD', 'AMH', 'AMP', 'AMR', 'AMT', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 
'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASB', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 
'AX', 'AXP', 'AXS', 'AYI', 'AZO', 'BABA', 'BAC', 'BAM', 'BAX', 'BBU', 'BBUC', 'BBWI', 'BBY', 'BCE', 'BDX', 
'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BILL', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 
'BNH', 'BNJ', 'BNT', 'BOOT', 'BP', 'BTI', 'BURL', 'BXMT', 'BYD', 'C', 'CACI', 'CADE', 'CAG', 'CALX', 'CARR', 
'CAVA', 'CBOE', 'CBRE', 'CBT', 'CCI', 'CCL', 'CDP', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIG', 'CII', 'CIMN', 
'CINF', 'CIVI', 'CLS', 'CLX', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNR', 
'CNS', 'COF', 'COLD', 'COST', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRH', 'CRK', 'CRL', 'CSAN', 
'CSCO', 'CTAS', 'CTSH', 'CTVA', 'CUBE', 'CUBI', 'CVNA', 'CVS', 'CWT', 'CXT', 'DAY', 'DB', 'DDS', 'DEO', 'DFH', 
'DHI', 'DHR', 'DIS', 'DKS', 'DLB', 'DLR', 'DOC', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 
'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'EG', 'EGP', 'EHC', 'ELC', 'ELP', 'ELV', 'EMA', 'EMR', 'ENIC', 'ENJ', 
'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQR', 'EQT', 'ES', 'ESNT', 'ESS', 'ET', 'ETN', 'EVR', 'EW', 
'EXC', 'EXE', 'EXP', 'EXPD', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FFIV', 'FG', 'FGN', 
'FHI', 'FHN', 'FIHL', 'FLR', 'FMS', 'FNB', 'FND', 'FNF', 'FOX', 'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'GD', 
'GDV', 'GE', 'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPOR', 'GRMN', 'GTLS', 'HAYW', 'HBAN', 
'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 
'HRL', 'IBM', 'IBN', 'ICE', 'ICL', 'IDXX', 'ING', 'INGM', 'INGR', 'INVH', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 
'J', 'JEF', 'JHG', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KHC', 'KIM', 'KKRS', 
'KMB', 'KNF', 'KNTK', 'KR', 'KRMN', 'KTB', 'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 
'LII', 'LIN', 'LKQ', 'LMND', 'LNC', 'LNG', 'LNT', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LW', 'LXP', 
'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MC', 'MCD', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 
'MGM', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOS', 'MPLX', 'MRP', 'MS', 'MSCI', 'MSI', 
'MSM', 'MTD', 'MTDR', 'MTG', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NET', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 
'NOG', 'NRG', 'NSA', 'NTAP', 'NTRS', 'NU', 'NVDA', 'NVO', 'NVR', 'NWG', 'NXPI', 'OC', 'OGE', 'OMF', 'ONON', 
'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFG', 'PFGC', 'PFH', 'PG', 
'PII', 'PIPR', 'PK', 'PMTU', 'PNR', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSTG', 
'PUK', 'QGEN', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RH', 
'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 'ROK', 'ROL', 'RPM', 'RRC', 'RSG', 'RVTY', 'RWTN', 
'RWTO', 'RYN', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SF', 'SHAK', 'SHEL', 'SHW', 'SID', 'SIG', 'SJM', 'SKT', 
'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SREA', 'SSB', 'STAG', 'STE', 'STT', 
'STWD', 'STZ', 'SUI', 'SVV', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 
'TGNA', 'TGS', 'THG', 'THO', 'TJX', 'TKO', 'TLK', 'TMO', 'TMUS', 'TNL', 'TR', 'TROW', 'TRV', 'TSCO', 'TSLA', 
'TWLO', 'TXNM', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'ULS', 'UNH', 'UNM', 'UNMA', 'URI', 'UWMC', 'V', 
'VICI', 'VIPS', 'VIRT', 'VLTO', 'VNT', 'VOYA', 'VST', 'W', 'WAT', 'WCN', 'WEC', 'WEX', 'WFC', 'WFG', 'WH', 
'WHR', 'WM', 'WOR', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 
'ZBRA', 'ZK', 'ZTS']
