['AAPL', 'ABCB', 'ABNB', 'ADI', 'AEG', 'AG', 'AHR', 'AJG', 'ALK', 'AMBP', 'AMG', 'AMRC', 'ANET', 'APAM', 'APD', 
'AQN', 'ARES', 'ASB', 'ASH', 'ATHM', 'ATMU', 'AU', 'AUB', 'AWR', 'AXTA', 'AYI', 'B', 'BAC', 'BBVA', 'BCE', 
'BCO', 'BCS', 'BHP', 'BIPC', 'BIRK', 'BLDR', 'BNL', 'BNS', 'BSBR', 'BUD', 'BVN', 'BWA', 'BXMT', 'BXP', 'CACI', 
'CAG', 'CAH', 'CB', 'CBOE', 'CCI', 'CCJ', 'CDE', 'CE', 'CFG', 'CFR', 'CIB', 'CII', 'CM', 'CMBT', 'CMC', 
'CMI', 'CMPO', 'CNI', 'CNM', 'CNR', 'CNX', 'COTY', 'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CW', 
'CWEN', 'CWT', 'CXT', 'DE', 'DEI', 'DGX', 'DOW', 'DT', 'DY', 'EC', 'EDU', 'EE', 'EFX', 'EIX', 'EL', 
'ENS', 'EQR', 'ERJ', 'ESAB', 'ESS', 'EW', 'EXE', 'FBIN', 'FN', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSS', 'GBCI', 
'GEHC', 'GEN', 'GFF', 'GIB', 'GPK', 'GPOR', 'GRBK', 'GS', 'GVA', 'GWRE', 'HAE', 'HAS', 'HAYW', 'HCA', 'HCC', 
'HCI', 'HDB', 'HGV', 'HI', 'HLI', 'HMY', 'HOG', 'HR', 'HRB', 'HSBC', 'HSIC', 'HWM', 'IDA', 'IDXX', 'IEX', 
'IFF', 'ING', 'INGR', 'INVH', 'ISRG', 'ITGR', 'IVT', 'JNJ', 'KEN', 'KIM', 'KKR', 'KMB', 'KMPR', 'KR', 'KRC', 
'KRG', 'KT', 'KVUE', 'KWR', 'LAZ', 'LEN', 'LEVI', 'LII', 'LIN', 'LKQ', 'LNT', 'LXP', 'LYB', 'LYG', 'M', 
'MET', 'MO', 'MRK', 'MT', 'MTB', 'MTCH', 'MUR', 'NEM', 'NEU', 'NFLX', 'NIO', 'NNN', 'NOC', 'NU', 'NUE', 
'NVST', 'NXE', 'NXPI', 'ODFL', 'ONON', 'OTIS', 'PFS', 'PGR', 'PHI', 'PLTR', 'PNC', 'PNW', 'PPG', 'PRGO', 'PRI', 
'PSA', 'PSX', 'RBC', 'RBLX', 'RCI', 'REGN', 'RELX', 'REVG', 'REZI', 'RIG', 'RITM', 'RLX', 'RNR', 'RNST', 'ROK', 
'RS', 'SA', 'SAM', 'SBUX', 'SEI', 'SFBS', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMCI', 'SMG', 'SNA', 'SON', 'SPG', 
'SPNT', 'TAL', 'TAP', 'TDC', 'TEX', 'TFII', 'TFX', 'TGT', 'TIC', 'TMHC', 'TMUS', 'TNET', 'TRGP', 'TRV', 'TTWO', 
'TV', 'TYL', 'UAA', 'UDR', 'UE', 'UNP', 'USB', 'V', 'VFC', 'VRTX', 'VTR', 'VVV', 'W', 'WBS', 'WDAY', 
'WPM', 'WPP', 'WU', 'WYNN', 'XPO', 'YETI', 'YMM', 'YUMC', 'ZBRA', 'ZETA', 'ZS']
