['AAP', 'AAPL', 'ABEV', 'ABG', 'AD', 'ADBE', 'ADSK', 'ADT', 'AEM', 'AGO', 'AIR', 'AIT', 'AJG', 'ALG', 'ALV', 
'AMR', 'AROC', 'ATHM', 'AVAL', 'AVY', 'AXP', 'AZO', 'AZZ', 'BABA', 'BBWI', 'BCO', 'BKR', 'BSBR', 'BUD', 'C', 
'CAE', 'CF', 'CII', 'CLVT', 'CM', 'CMC', 'CME', 'CMPO', 'CNK', 'CNX', 'COF', 'COP', 'CP', 'CPAY', 'CPRI', 
'CRC', 'CRM', 'CTRA', 'CURB', 'CUZ', 'CW', 'CWK', 'CX', 'DBD', 'DHR', 'DLB', 'DOC', 'DOW', 'DTM', 'DVN', 
'EFX', 'EGO', 'EL', 'EME', 'ENB', 'EPAC', 'ERJ', 'ERO', 'ETN', 'EXE', 'FMX', 'FNF', 'FRT', 'GEN', 'GGG', 
'GMED', 'GOOG', 'GOOGL', 'GPI', 'GPOR', 'GRND', 'GTES', 'GVA', 'GXO', 'HAFN', 'HASI', 'HCI', 'HD', 'HGTY', 'HGV', 
'HHH', 'HI', 'HL', 'HLN', 'HLT', 'HOG', 'HOOD', 'HSBC', 'IBM', 'IBN', 'ICE', 'ICL', 'IDXX', 'IEX', 'IOT', 
'IP', 'IR', 'IT', 'ITGR', 'JBTM', 'JCI', 'KBH', 'KDP', 'KEX', 'KMX', 'KNTK', 'KRG', 'LCII', 'LNC', 'LTH', 
'LVS', 'LW', 'MA', 'MAIN', 'MAR', 'MCD', 'MCK', 'MKL', 'MLI', 'MO', 'MOH', 'MP', 'MTD', 'MTDR', 'MUFG', 
'MUR', 'NCLH', 'NEU', 'NFLX', 'NHI', 'NOV', 'NRG', 'NVDA', 'NVR', 'PAGS', 'PATH', 'PBF', 'PBR', 'PFG', 'PKX', 
'PLTR', 'POST', 'PRIM', 'PRM', 'PSKY', 'PSO', 'PSTG', 'PTC', 'RBC', 'RELX', 'REVG', 'RHI', 'RIG', 'RITM', 'RLI', 
'RLX', 'ROK', 'ROP', 'RY', 'SAP', 'SARO', 'SCI', 'SGHC', 'SHW', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SN', 'SNAP', 
'SPGI', 'SPXC', 'STE', 'STNG', 'SUN', 'SUZ', 'SXT', 'TAL', 'TBBB', 'TECH', 'TEO', 'TFPM', 'TGLS', 'TGT', 'TIC', 
'TM', 'TMO', 'TRP', 'TSLX', 'TV', 'UBER', 'UBS', 'UL', 'VEEV', 'VLTO', 'VOYA', 'VRSK', 'WAB', 'WDAY', 'WDS', 
'WIT', 'WMS', 'WU', 'XOM', 'YETI', 'YUMC']
