['AA', 'AAP', 'ABR', 'ACA', 'ACHR', 'ACM', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AHR', 'AI', 'AIZ', 
'ALB', 'ALLY', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMTM', 'ANF', 'APH', 'APP', 'ARDT', 'ARE', 'ASX', 'ATGE', 'ATI', 
'ATMU', 'AU', 'AVAL', 'AXON', 'AXP', 'B', 'BANC', 'BAP', 'BAX', 'BBU', 'BBVA', 'BBWI', 'BC', 'BCH', 'BCS', 
'BE', 'BFH', 'BIIB', 'BKD', 'BKU', 'BLCO', 'BLDR', 'BMA', 'BMY', 'BNS', 'BRBR', 'BRO', 'BSAC', 'BTU', 'BUR', 
'BVN', 'BWNB', 'C', 'CAAP', 'CADE', 'CAH', 'CARR', 'CAT', 'CAVA', 'CBZ', 'CCJ', 'CDE', 'CFG', 'CGAU', 'CHRW', 
'CHTR', 'CHWY', 'CIB', 'CIEN', 'CLF', 'CLS', 'CLX', 'CM', 'CMA', 'CMC', 'CMI', 'CNH', 'CNK', 'COF', 'COHR', 
'COIN', 'COMP', 'COO', 'COTY', 'CPNG', 'CPRI', 'CRH', 'CRL', 'CRS', 'CSAN', 'CSGP', 'CSTM', 'CTSH', 'CUBI', 'CUK', 
'CVI', 'CVNA', 'CWAN', 'CX', 'CXT', 'DAL', 'DAN', 'DB', 'DBD', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 'DG', 
'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EA', 'ECG', 'EGO', 'EL', 'ELAN', 'ELF', 'ENS', 'ENVA', 'EPAM', 'ERO', 
'EVR', 'EXK', 'EXPD', 'EXPE', 'FCX', 'FDS', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FND', 
'FOUR', 'FOX', 'FOXA', 'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 'GFI', 'GGB', 'GKOS', 'GLW', 'GM', 
'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'GVA', 'H', 'HAE', 'HAL', 'HASI', 'HBM', 'HCC', 'HGTY', 
'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HP', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'ICL', 'IHG', 'INCY', 
'ING', 'INTC', 'IQV', 'IREN', 'IRM', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JLL', 'JNJ', 'JOE', 'JXN', 'KAR', 
'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KNX', 'KRMN', 'LAC', 'LCII', 'LEA', 
'LLY', 'LMND', 'LNC', 'LNG', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LVS', 'LW', 'LYG', 'M', 'MAR', 'MCY', 
'MFG', 'MGA', 'MLI', 'MNST', 'MOH', 'MOS', 'MRK', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 
'MTZ', 'MU', 'MUR', 'NEM', 'NFLX', 'NGVT', 'NKE', 'NMR', 'NOK', 'NOV', 'NOW', 'NU', 'NUE', 'NWG', 'NXE', 
'NYT', 'OC', 'OGN', 'OMF', 'ONTO', 'OR', 'ORA', 'ORCL', 'ORI', 'OUT', 'PAAS', 'PAC', 'PAM', 'PATH', 'PAYC', 
'PEN', 'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 'PL', 'PLTR', 'POOL', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSN', 
'PUK', 'QBTS', 'RACE', 'RBC', 'RBLX', 'RDDT', 'REGN', 'REVG', 'RHI', 'RIG', 'RIO', 'RL', 'ROST', 'RTO', 'RTX', 
'RXO', 'RY', 'S', 'SA', 'SAN', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SF', 'SHAK', 'SII', 'SKE', 'SKY', 
'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SPHR', 'SPNT', 'SQM', 'STLD', 'STT', 'STX', 'SYF', 'TBBB', 'TD', 'TDC', 
'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TFC', 'TFII', 'TFPM', 'TGLS', 'TGS', 'TKO', 'TME', 'TMO', 'TNL', 'TPC', 
'TPL', 'TPR', 'TREX', 'TSLA', 'TSM', 'TTD', 'TU', 'TV', 'TWLO', 'U', 'UAA', 'UAL', 'UBS', 'UHS', 'ULTA', 
'USB', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VRNS', 'VRSK', 'VSCO', 'VTRS', 'VVV', 'W', 'WBD', 'WCC', 'WD', 
'WDC', 'WFC', 'WPM', 'WPP', 'WWW', 'YETI', 'ZBRA', 'ZTS']
