['A', 'AAP', 'ABBV', 'ABG', 'ABNB', 'ACA', 'ADSK', 'AEO', 'AEP', 'AG', 'AGI', 'AIT', 'AJG', 'ALK', 'AME', 
'AMRC', 'APD', 'APH', 'APLE', 'AU', 'AYI', 'BABA', 'BALL', 'BBT', 'BBY', 'BEN', 'BEP', 'BFAM', 'BHC', 'BMO', 
'BMY', 'BRO', 'BRSL', 'BRX', 'BTU', 'BURL', 'BWXT', 'BX', 'BXP', 'CAE', 'CBOE', 'CFG', 'CHRW', 'CLX', 'CMBT', 
'CMPO', 'CNI', 'COF', 'COO', 'COR', 'CP', 'CQP', 'CTVA', 'CURB', 'CWAN', 'CWEN', 'CX', 'DASH', 'DBRG', 'DD', 
'DEO', 'DINO', 'DK', 'DXC', 'EBAY', 'EIX', 'ENIC', 'EOG', 'EPAC', 'EPD', 'ERIE', 'ERJ', 'EXE', 'FAF', 'FBP', 
'FDS', 'FIHL', 'FLG', 'FMX', 'FTV', 'GATX', 'GEHC', 'GEO', 'GIB', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPI', 
'GPN', 'GWW', 'HAS', 'HCA', 'HCI', 'HGTY', 'HI', 'HMY', 'HNI', 'HPQ', 'HSBC', 'HWM', 'HXL', 'IBKR', 'IDXX', 
'IEX', 'IHS', 'IONQ', 'IOT', 'IVT', 'JEF', 'KB', 'KGC', 'KIM', 'KKR', 'KMPR', 'KMX', 'KNSL', 'KRC', 'KRG', 
'KRMN', 'LAC', 'LB', 'LEA', 'LIN', 'LNG', 'LPX', 'LVS', 'LW', 'MAS', 'MCY', 'MDT', 'MFC', 'MGM', 'MOS', 
'MPC', 'MS', 'MSM', 'MSTR', 'MTCH', 'MTN', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NJR', 'NVDA', 'NVST', 'NXPI', 'OKE', 
'OLN', 'OTIS', 'PAAS', 'PBF', 'PCAR', 'PFG', 'PFS', 'PH', 'PLD', 'PLTR', 'PNW', 'PRKS', 'PYPL', 'REG', 'REVG', 
'REZI', 'RKT', 'RLI', 'RMD', 'RNR', 'RTO', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SGHC', 'SHAK', 'SHEL', 'SLF', 'SMG', 
'SNPS', 'STLA', 'SVV', 'SXI', 'TAC', 'TBBB', 'TDG', 'TDY', 'TEX', 'TGLS', 'THC', 'TIMB', 'TMO', 'TOST', 'TPR', 
'TSLA', 'TT', 'TTC', 'TU', 'UAA', 'UBER', 'UL', 'ULS', 'UNH', 'UNP', 'URI', 'USAC', 'USFD', 'VFC', 'VOYA', 
'VSCO', 'VTMX', 'W', 'WBS', 'WH', 'WMT', 'WPM', 'WPP', 'WTM', 'XOM', 'XYL', 'ZBRA', 'ZGN', 'ZWS']
