['A', 'AAP', 'AB', 'ABEV', 'ABG', 'ABM', 'ACGL', 'ADC', 'ADP', 'ADT', 'AEE', 'AEP', 'AER', 'AES', 'AFG', 
'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AJG', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 
'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 
'AOS', 'APA', 'APAM', 'APD', 'APG', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 
'ATGE', 'ATHM', 'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AX', 
'AXP', 'AXS', 'AXTA', 'AYI', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBWI', 'BC', 
'BCC', 'BCH', 'BCO', 'BDX', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BIIB', 'BILL', 'BIO', 'BIP', 
'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMI', 'BMY', 'BN', 'BNH', 
'BNJ', 'BNT', 'BOH', 'BP', 'BRC', 'BRO', 'BRX', 'BSAC', 'BSM', 'BTI', 'BUD', 'BVN', 'BWNB', 'BX', 'BXMT', 
'BYD', 'CAAP', 'CADE', 'CAH', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CC', 'CCI', 'CCK', 'CCL', 'CDW', 'CGAU', 'CHD', 
'CHH', 'CHT', 'CI', 'CIEN', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLS', 'CLX', 'CMC', 'CMG', 
'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 'CNP', 'CNQ', 'CNR', 'COF', 'COHR', 'COO', 'COP', 'COR', 
'COST', 'COTY', 'CPB', 'CPK', 'CPT', 'CQP', 'CRC', 'CRGY', 'CRH', 'CSL', 'CSTM', 'CSW', 'CTAS', 'CTRE', 'CTVA', 
'CUBE', 'CUBI', 'CUK', 'CVX', 'CW', 'CWAN', 'CWEN', 'CWK', 'CX', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DE', 
'DECK', 'DEO', 'DFH', 'DG', 'DGX', 'DHI', 'DHR', 'DIS', 'DJT', 'DKS', 'DLR', 'DOV', 'DOW', 'DRI', 'DTB', 
'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 
'EDU', 'EFX', 'EG', 'EHC', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 
'ENIC', 'ENJ', 'ENO', 'ENS', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQIX', 'EQR', 'ES', 'ESI', 'ESNT', 'ESTC', 
'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBIN', 
'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLG', 'FLR', 'FLS', 
'FMS', 'FNB', 'FND', 'FNF', 'FOUR', 'FR', 'FSK', 'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GD', 
'GDDY', 'GDV', 'GEF', 'GENI', 'GFF', 'GFL', 'GHC', 'GILD', 'GIS', 'GJS', 'GM', 'GME', 'GMED', 'GNRC', 'GPC', 
'GPI', 'GPN', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HASI', 'HAYW', 'HBAN', 
'HBM', 'HCC', 'HCI', 'HCXY', 'HD', 'HDB', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 
'HNI', 'HOLX', 'HOMB', 'HON', 'HP', 'HRI', 'HRL', 'HTGC', 'HTH', 'HUBB', 'IBN', 'ICL', 'IDA', 'IDXX', 'IFF', 
'IHG', 'IHS', 'INGR', 'INVH', 'IP', 'IQV', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 'JBL', 'JBTM', 'JCI', 
'JEF', 'JHG', 'JKHY', 'JLL', 'JNJ', 'JOE', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEX', 'KEY', 'KHC', 
'KIM', 'KKR', 'KKRS', 'KMB', 'KMI', 'KNF', 'KNSL', 'KO', 'KOF', 'KVUE', 'KWR', 'L', 'LAZ', 'LEA', 'LH', 
'LII', 'LIN', 'LMND', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 'LRN', 'LTM', 'LW', 'LYB', 'MA', 'MAA', 
'MAIN', 'MAR', 'MC', 'MCHP', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MKL', 
'MLM', 'MMC', 'MMM', 'MO', 'MOD', 'MOS', 'MPLX', 'MPW', 'MPWR', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 
'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NEU', 
'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 'NLY', 'NNI', 'NNN', 'NOV', 'NOW', 'NRG', 'NSC', 'NTR', 
'NU', 'NVDA', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 
'OMC', 'OMF', 'ONON', 'ORA', 'ORI', 'OSK', 'OVV', 'OXY', 'PAGS', 'PAM', 'PATH', 'PAYC', 'PB', 'PBR', 'PCAR', 
'PCG', 'PDI', 'PEG', 'PEN', 'PFE', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PJT', 'PKG', 
'PLD', 'PLTR', 'PM', 'PMTU', 'PNW', 'POOL', 'POR', 'PPG', 'PPL', 'PR', 'PRH', 'PRS', 'PRU', 'PSA', 'PSN', 
'PSTG', 'PUK', 'PVH', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'RACE', 'RBA', 'RBC', 'RBLX', 'RCB', 'RCC', 'RCI', 'RCL', 
'RDN', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 'RIG', 'RIO', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RNR', 
'ROP', 'ROST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SBUX', 'SCCO', 
'SCHW', 'SCI', 'SE', 'SEE', 'SEI', 'SFBS', 'SGI', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKE', 'SKM', 'SKY', 'SLB', 
'SLGN', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPGI', 'SPOT', 
'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STVN', 'STWD', 'SU', 'SUI', 'SVV', 
'SW', 'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TBB', 'TBBB', 'TDC', 'TDG', 'TDW', 'TDY', 
'TECK', 'TEF', 'TEL', 'TER', 'TEVA', 'TEX', 'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 
'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TR', 'TREX', 'TRU', 'TRV', 'TS', 'TSLA', 
'TSLX', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'U', 'UBER', 'UCB', 'UDR', 
'UE', 'UGI', 'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 'USFD', 'V', 'VAL', 'VALE', 'VEEV', 'VFC', 'VICI', 'VIST', 
'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VZ', 'W', 'WAB', 'WAL', 'WAT', 'WBD', 'WBS', 
'WCN', 'WD', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WM', 'WMB', 'WMS', 
'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTW', 'WU', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 
'XPO', 'XYL', 'YELP', 'YETI', 'YMM', 'YUM', 'ZBH', 'ZBRA', 'ZK', 'ZTO', 'ZWS']
