['AD', 'ADM', 'AEP', 'AER', 'ALG', 'AMG', 'AMH', 'AMX', 'AMZN', 'AOS', 'AQN', 'AS', 'ASGN', 'ASR', 'ATR', 
'ATS', 'AUB', 'AVA', 'AVY', 'AXTA', 'AYI', 'BAM', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BHC', 'BILL', 
'BIPC', 'BIRK', 'BKH', 'BLCO', 'BLDR', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 
'BXP', 'CB', 'CCK', 'CDNS', 'CDP', 'CEG', 'CF', 'CIG', 'CLF', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMPO', 'CNI', 
'CNX', 'COF', 'COR', 'CP', 'CQP', 'CRBG', 'CSL', 'CSW', 'CTVA', 'CUZ', 'CVNA', 'CWAN', 'CXT', 'DECK', 'DFH', 
'DGX', 'DLTR', 'DXC', 'ECL', 'ED', 'EDU', 'EGP', 'ELF', 'ELS', 'EOG', 'EPR', 'ERIE', 'ERJ', 'ET', 'ETR', 
'ETSY', 'EVRG', 'EXPD', 'FE', 'FIHL', 'FITB', 'FLR', 'FOX', 'FOXA', 'FR', 'FRT', 'FTS', 'FTV', 'G', 'GAP', 
'GE', 'GEF', 'GFF', 'GPC', 'GRBK', 'GRMN', 'GTES', 'GWW', 'HCI', 'HI', 'HLI', 'HLN', 'HLT', 'HNI', 'HPE', 
'HSIC', 'HST', 'HTH', 'IBM', 'ICL', 'IDA', 'IHG', 'IHS', 'ING', 'IR', 'ITT', 'ITW', 'JBTM', 'JHG', 'JHX', 
'KFY', 'KIM', 'KMX', 'KNSL', 'KRMN', 'LAD', 'LIN', 'LTM', 'LW', 'M', 'MA', 'MAC', 'MC', 'MCHP', 'MCO', 
'MIR', 'MLI', 'MMS', 'MO', 'MP', 'MSA', 'MSI', 'MTB', 'NDAQ', 'NJR', 'NRG', 'NVT', 'NWSA', 'OGS', 'OHI', 
'OMF', 'PAC', 'PBA', 'PEP', 'PFS', 'PHG', 'PHI', 'PIPR', 'PLNT', 'PNC', 'PNW', 'PSX', 'QCOM', 'RACE', 'REVG', 
'RGA', 'RTO', 'RY', 'SAH', 'SARO', 'SEE', 'SEI', 'SLGN', 'SN', 'SNA', 'SNPS', 'SPG', 'SR', 'SSD', 'SWKS', 
'SWX', 'SXI', 'SYY', 'TD', 'TDC', 'TDS', 'TNL', 'TOL', 'TRNO', 'TRU', 'TSN', 'TT', 'TWLO', 'UHS', 'UNFI', 
'UNH', 'USAC', 'USB', 'UWMC', 'VAC', 'VMI', 'VRTX', 'VVV', 'WLYB', 'WPC', 'WTM', 'WYNN', 'YETI', 'YPF', 'YUM', 
'ZGN']
