['AAP', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'ADC', 'ADP', 'ADSK', 'ADT', 'AEE', 'AEM', 
'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIR', 'AKR', 'AL', 
'ALB', 'ALE', 'ALGN', 'ALL', 'ALLY', 'ALSN', 'ALV', 'AMBP', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 
'AMT', 'ANET', 'AON', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'AS', 'ASB', 
'ASH', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AWK', 'AWR', 'AX', 
'AXP', 'AXS', 'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 'BBDO', 
'BBT', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 
'BG', 'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKD', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 
'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BOX', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSBR', 'BSM', 
'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAE', 'CAH', 'CARR', 'CB', 'CBU', 'CCI', 
'CCJ', 'CCK', 'CCL', 'CDE', 'CDP', 'CE', 'CFG', 'CFR', 'CGAU', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 
'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CMC', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNH', 'CNK', 'CNM', 'CNP', 'CNR', 'CNS', 'CNX', 'CPA', 'CPK', 'CPT', 'CR', 'CRBG', 'CSL', 'CSW', 
'CTAS', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CWAN', 'CWEN', 'CWT', 'DAY', 'DB', 'DBD', 'DCI', 'DD', 'DE', 
'DECK', 'DEI', 'DEO', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DOV', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 
'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EG', 'EGO', 'EGP', 'EHC', 'EIX', 'ELC', 
'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 
'ESNT', 'ESS', 'ETN', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 'EXP', 'EXPD', 'EXR', 'F', 'FAF', 
'FAST', 'FBK', 'FCN', 'FCPT', 'FCX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 'FLG', 'FLR', 'FLS', 
'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSLR', 'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 
'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GFF', 'GHC', 'GIL', 'GILD', 'GJS', 'GL', 'GM', 'GME', 'GMED', 'GNW', 
'GOLF', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTES', 'GTLS', 'H', 'HAS', 'HBAN', 'HCC', 'HCI', 'HCXY', 
'HEI', 'HGTY', 'HGV', 'HIG', 'HIW', 'HLN', 'HLT', 'HMC', 'HMY', 'HOG', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HRB', 
'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HXL', 'IAG', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHS', 
'INCY', 'INVH', 'IOT', 'IREN', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVT', 'IVZ', 'JCI', 'JEF', 'JHG', 'JHX', 'JLL', 
'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KDP', 'KEY', 'KFY', 'KGC', 'KHC', 'KIM', 'KKRS', 
'KMB', 'KMX', 'KNF', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 'LEVI', 
'LH', 'LHX', 'LII', 'LIN', 'LLY', 'LMT', 'LNC', 'LNG', 'LNT', 'LPL', 'LRN', 'LTM', 'LUV', 'LXP', 'LYG', 
'LYV', 'M', 'MA', 'MAA', 'MAS', 'MC', 'MCD', 'MCO', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 
'MGM', 'MHO', 'MKL', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 
'MTB', 'MTCH', 'MTG', 'MTH', 'MTN', 'MWA', 'NAN', 'NDAQ', 'NDSN', 'NEE', 'NEM', 'NET', 'NEU', 'NFG', 'NFLX', 
'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOG', 'NSC', 'NTR', 'NVO', 'NVS', 'NVST', 
'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'OMF', 'OR', 
'ORCL', 'ORI', 'ORLY', 'PAAS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PAYC', 'PAYX', 'PB', 'PCAR', 'PCG', 'PDI', 'PEG', 
'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 
'PLD', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRS', 'PRU', 'PSA', 'PSTG', 
'PUK', 'QSR', 'RACE', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 'RGA', 'RHI', 
'RJF', 'RL', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SA', 
'SAN', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 'SHG', 'SHW', 'SII', 'SJM', 'SKE', 'SKT', 
'SLG', 'SLGN', 'SMCI', 'SMG', 'SN', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 
'SONY', 'SPG', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 'SW', 'SWK', 
'SWX', 'SXI', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TBBB', 'TDG', 'TDS', 'TDY', 
'TEF', 'TEO', 'TEX', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMHC', 
'TMUS', 'TNL', 'TOL', 'TPC', 'TPL', 'TPR', 'TR', 'TREX', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TT', 'TTAM', 'TTC', 
'TTWO', 'TU', 'TV', 'TX', 'TXNM', 'TXT', 'UAL', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UNM', 'UNMA', 
'UPS', 'USB', 'USFD', 'V', 'VFC', 'VICI', 'VIV', 'VLTO', 'VNO', 'VRNS', 'VRTX', 'VSCO', 'VTMX', 'VTR', 'VVV', 
'VZ', 'WAL', 'WAT', 'WBD', 'WCN', 'WEC', 'WELL', 'WEX', 'WF', 'WFG', 'WH', 'WLK', 'WM', 'WMS', 'WOR', 
'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSM', 'WSO', 'WTM', 'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'XYZ', 'YETI', 
'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
