['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ABT', 'ACA', 'ACGL', 'ACI', 'AD', 'AEE', 'AEG', 'AES', 
'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 
'ALV', 'AMCR', 'AMD', 'AMH', 'AMP', 'AMR', 'AMT', 'ANET', 'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APH', 'APLE', 
'APOS', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 
'AVGO', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'BA', 'BAC', 'BANC', 'BBD', 'BBU', 'BBUC', 'BBVA', 
'BC', 'BCC', 'BCH', 'BCO', 'BCS', 'BDC', 'BEKE', 'BEN', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BILL', 'BIO', 
'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLD', 'BLK', 'BMA', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 
'BOOT', 'BSAC', 'BSBR', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 
'CBT', 'CBU', 'CCI', 'CCL', 'CDNS', 'CDP', 'CE', 'CEG', 'CFG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 
'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 'CMCM', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNH', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COLD', 'COMP', 'COO', 'COST', 'CPA', 'CPAY', 'CPK', 
'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CSAN', 'CSCO', 'CSL', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVS', 'CWT', 
'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDS', 'DECK', 'DELL', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 'DLR', 
'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 
'ECCF', 'ECL', 'EDU', 'EFX', 'EG', 'EHC', 'EL', 'ELC', 'ELP', 'EMA', 'EME', 'EMR', 'ENIC', 'ENJ', 'ENO', 
'ENVA', 'EPAC', 'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETN', 'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXR', 
'F', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 
'FLG', 'FLR', 'FMS', 'FMX', 'FNB', 'FNF', 'FSS', 'FTNT', 'FUL', 'G', 'GATX', 'GBCI', 'GD', 'GDV', 'GEF', 
'GEHC', 'GFF', 'GFL', 'GGB', 'GGG', 'GHC', 'GIS', 'GJS', 'GL', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPN', 
'GRBK', 'GS', 'GTES', 'GTLS', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HGV', 'HIG', 
'HLN', 'HLT', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'HTH', 'HUBB', 'IBKR', 'IBN', 'ICE', 'IDXX', 
'IFS', 'IHG', 'INCY', 'ING', 'INGR', 'INVH', 'IP', 'IRT', 'ISRG', 'ITGR', 'ITT', 'IVT', 'IVZ', 'J', 'JBTM', 
'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KKRS', 
'KMB', 'KNSL', 'KR', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 'LDOS', 'LEVI', 'LH', 'LII', 'LKQ', 'LNT', 
'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LTM', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 
'MAIN', 'MANU', 'MAS', 'MCD', 'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 
'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MOS', 'MP', 'MRP', 'MS', 'MSCI', 
'MSM', 'MTB', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 'NAN', 'NCLH', 'NDAQ', 'NFG', 'NFLX', 'NI', 
'NLY', 'NMR', 'NNI', 'NRG', 'NSC', 'NTRS', 'NU', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OBDC', 'OGE', 'OGS', 'OLN', 
'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFE', 
'PFG', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PK', 'PKG', 'PM', 'PMTU', 'PNC', 'PNR', 
'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRM', 'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 'QGEN', 'QSR', 'QXO', 'RBA', 
'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REXR', 'REZI', 'RF', 'RGA', 'RHP', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 
'RNST', 'ROK', 'ROL', 'RPM', 'RS', 'RSG', 'RSI', 'RTO', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'RYN', 'SAM', 
'SAN', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 'SITE', 
'SJM', 'SKY', 'SLF', 'SLGN', 'SN', 'SNA', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 'SW', 
'SWK', 'SWX', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TECH', 'TEF', 'TEL', 
'TEO', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 'TKC', 'TLK', 'TM', 'TMHC', 'TMO', 'TMUS', 'TNL', 'TOL', 
'TPC', 'TR', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TXNM', 'UAL', 
'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UL', 'ULS', 'UNFI', 'UNH', 'UNM', 'UNMA', 'URI', 'USB', 
'V', 'VAC', 'VICI', 'VLTO', 'VMC', 'VNT', 'VRSK', 'VRSN', 'VRTX', 'VVV', 'WAL', 'WCN', 'WEC', 'WES', 'WEX', 
'WFC', 'WFG', 'WH', 'WOR', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'XEL', 'XYZ', 'YETI', 
'YPF', 'YUM', 'ZBH', 'ZETA', 'ZK', 'ZTS', 'ZWS']
