['ABT', 'ACM', 'ADM', 'AER', 'AHR', 'AON', 'AOS', 'APH', 'ASB', 'ATGE', 'AX', 'AXTA', 'BA', 'BAC', 'BCC', 
'BEP', 'BEPC', 'BHC', 'BIP', 'BIRK', 'BKH', 'BOOT', 'BP', 'BTI', 'BURL', 'BWNB', 'BWXT', 'CAE', 'CAVA', 'CB', 
'CBOE', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CF', 'CFR', 'CHD', 'CL', 'CLH', 'CME', 'CNH', 'CNR', 
'CNX', 'CON', 'COR', 'CRC', 'CRH', 'CRWD', 'CSL', 'CSW', 'CTRE', 'CURB', 'CWAN', 'DBD', 'DECK', 'DFH', 'DK', 
'DLTR', 'DRI', 'EDU', 'EFX', 'EIX', 'EPD', 'EQNR', 'ERIE', 'ERJ', 'ESAB', 'EVR', 'FANG', 'FBIN', 'FBK', 'FERG', 
'FG', 'FHN', 'FICO', 'FR', 'FSK', 'FUN', 'GATX', 'GEF', 'GEN', 'GGG', 'GIB', 'GLOB', 'GNRC', 'GPC', 'GPN', 
'GPOR', 'GRBK', 'GTES', 'GXO', 'HAE', 'HAFN', 'HBAN', 'HCA', 'HI', 'HLN', 'HLT', 'HSIC', 'HST', 'HUBB', 'IFF', 
'IHG', 'IREN', 'ITT', 'ITW', 'IVZ', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 'KT', 'L', 'LAZ', 'LOAR', 'LOW', 
'LPX', 'LUMN', 'LXP', 'LYB', 'MCHP', 'MCY', 'MFC', 'MGA', 'MHK', 'MLI', 'MLM', 'MMS', 'MPC', 'MPW', 'MS', 
'MSA', 'NEE', 'NET', 'NHI', 'NIO', 'NJR', 'NU', 'NYT', 'OBDC', 'OKE', 'OLN', 'PANW', 'PBA', 'PGR', 'PHI', 
'PII', 'PIPR', 'PLD', 'PLNT', 'PM', 'POR', 'PRKS', 'PRMB', 'PSO', 'PVH', 'QBTS', 'QCOM', 'QXO', 'RCL', 'REVG', 
'RGA', 'RNR', 'RNST', 'ROK', 'SAH', 'SBUX', 'SCHW', 'SF', 'SFBS', 'SGI', 'SKY', 'SLGN', 'SMG', 'SNPS', 'SNX', 
'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 'SSL', 'ST', 'STT', 'STZ', 'SUN', 'SWKS', 'SYY', 'TDC', 'TECH', 'TEF', 
'TFX', 'TKC', 'TMUS', 'TNL', 'TOL', 'TREX', 'TRN', 'TRNO', 'TRP', 'TRU', 'TSLX', 'TT', 'TXT', 'UAL', 'UCB', 
'UHAL', 'UNF', 'UNH', 'UNP', 'USAC', 'UWMC', 'VMC', 'VTMX', 'VTR', 'VZ', 'WAL', 'WD', 'WDS', 'WELL', 'WFC', 
'WFG', 'WIT', 'WMB', 'WSM', 'WTM', 'WTW', 'WU']
