['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADP', 'ADT', 
'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 
'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 
'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APP', 'APTV', 'AQNB', 'AR', 'ARMK', 'ARW', 'AS', 
'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVTR', 'AVY', 'AWI', 
'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 'BBUC', 'BBY', 
'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BILL', 'BIO', 'BIP', 
'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BKNG', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BROS', 
'BRSL', 'BRX', 'BSX', 'BURL', 'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 'CALX', 'CARR', 'CAVA', 'CB', 'CBOE', 'CBRE', 
'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 
'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNH', 'CNI', 'CNM', 'CNO', 'CNP', 'CNS', 'CNX', 'COF', 'COLD', 'CON', 'COO', 'COP', 'COST', 'CP', 
'CPAY', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRK', 'CRM', 'CRWD', 'CSAN', 
'CSL', 'CSX', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CUZ', 'CVS', 'CWK', 'CWT', 'D', 'DAL', 'DAY', 
'DDOG', 'DDS', 'DE', 'DECK', 'DEO', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKS', 'DLR', 'DOC', 'DPZ', 'DRI', 
'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 
'EG', 'EGP', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 
'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 
'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 
'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FLG', 'FLR', 'FNB', 'FND', 'FNF', 
'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GBCI', 'GBTG', 'GDV', 'GE', 'GEHC', 'GFF', 
'GFL', 'GGG', 'GHC', 'GIB', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GPOR', 
'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'H', 'HAE', 'HAFN', 'HAYW', 'HBAN', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 
'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HPE', 'HR', 
'HRL', 'HSIC', 'HST', 'HSY', 'HTGC', 'HTH', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IFF', 'IHG', 'INFY', 
'INGM', 'INGR', 'INVH', 'IONQ', 'IP', 'IR', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'J', 'JCI', 
'JEF', 'JHX', 'JKHY', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMI', 
'KMX', 'KNF', 'KNTK', 'KO', 'KR', 'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 
'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LXP', 
'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MDT', 
'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 
'MO', 'MOD', 'MOH', 'MOS', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTCH', 
'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NET', 'NFG', 'NHI', 'NI', 
'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVR', 'NWS', 'NWSA', 'NXPI', 
'O', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OKLO', 'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 
'OTIS', 'OVV', 'OXY', 'PAG', 'PANW', 'PATH', 'PAY', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 
'PFGC', 'PFH', 'PFS', 'PG', 'PHG', 'PHI', 'PHM', 'PIPR', 'PJT', 'PK', 'PKG', 'PLD', 'PLTR', 'PM', 'PMTU', 
'PNR', 'PNW', 'POOL', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSN', 'PSO', 'PSTG', 'PSX', 
'QBTS', 'QCOM', 'QSR', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 
'RF', 'RGA', 'RH', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 
'RRX', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SBAC', 'SCHW', 'SCI', 'SF', 'SFBS', 'SGI', 'SHEL', 
'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 
'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPGI', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 
'STE', 'STLA', 'STM', 'STN', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 
'SYY', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TEL', 'TGNA', 'TGT', 'THC', 'THG', 'TIC', 'TJX', 'TKO', 'TMHC', 
'TNET', 'TNL', 'TOL', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TTWO', 
'TU', 'TXN', 'TXNM', 'U', 'UAL', 'UCB', 'UDR', 'UE', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 
'UNP', 'URI', 'USAC', 'USFD', 'V', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTR', 
'VVV', 'VZ', 'WAL', 'WBS', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 
'WK', 'WLK', 'WM', 'WMB', 'WOR', 'WPC', 'WRB', 'WSO', 'WST', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 
'WYNN', 'XEL', 'XYL', 'XYZ', 'YOU', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
