['AAPL', 'ABEV', 'AD', 'ADBE', 'ADT', 'AIT', 'AIZ', 'AJG', 'ALC', 'AM', 'AMCR', 'AMX', 'AMZN', 'AN', 'APH', 
'APP', 'ARE', 'ARES', 'ATMU', 'AVY', 'AZZ', 'BBY', 'BCC', 'BCO', 'BEP', 'BEPC', 'BG', 'BHC', 'BK', 'BMO', 
'BSBR', 'CACI', 'CAVA', 'CBT', 'CCL', 'CDE', 'CLF', 'CLH', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'CNM', 'CNO', 'COF', 
'COLD', 'COST', 'CP', 'CPAY', 'CPRT', 'CQP', 'CR', 'CRC', 'CRS', 'CTRA', 'CURB', 'CVI', 'CVX', 'CW', 'CWK', 
'D', 'DAN', 'DB', 'DBRG', 'DCI', 'DDS', 'DOC', 'DY', 'EAT', 'EE', 'EGO', 'ELAN', 'ENB', 'ENVA', 'EPAC', 
'ERJ', 'ET', 'EXPE', 'FDS', 'FLS', 'FMX', 'FRT', 'FUN', 'GDDY', 'GFI', 'GFL', 'GGG', 'GIL', 'GVA', 'HAE', 
'HAS', 'HASI', 'HBM', 'HD', 'HESM', 'HI', 'HII', 'HL', 'HLI', 'HMC', 'HMY', 'HR', 'HRL', 'HWM', 'IBN', 
'IDXX', 'INGM', 'INGR', 'IQV', 'ISRG', 'ITGR', 'JBTM', 'JHX', 'JLL', 'KMX', 'KO', 'LAD', 'LCII', 'LNC', 'LOAR', 
'LOW', 'LTM', 'LUMN', 'LVS', 'LW', 'MAIN', 'MAR', 'MCK', 'MCY', 'MLI', 'MLM', 'MNST', 'MOH', 'MRNA', 'MRP', 
'MTH', 'MUFG', 'NOC', 'NTAP', 'OMF', 'ONON', 'ORA', 'PAGS', 'PFG', 'PHM', 'PSO', 'PTC', 'R', 'RBC', 'RCL', 
'RDDT', 'REGN', 'RELX', 'REVG', 'RHP', 'RITM', 'RLI', 'RMD', 'RPM', 'RRC', 'RY', 'SAH', 'SARO', 'SHEL', 'SHW', 
'SLF', 'SLGN', 'SMFG', 'SNOW', 'SPGI', 'SPNT', 'SQM', 'STE', 'SUZ', 'SW', 'SWKS', 'TEL', 'TEVA', 'TFX', 'TIC', 
'TLK', 'TM', 'TNET', 'TOL', 'TRN', 'TRU', 'TSLX', 'UAL', 'UL', 'UNP', 'VAC', 'VIK', 'VMC', 'VMI', 'WELL', 
'WFC', 'WMS', 'WMT', 'WSM', 'WST']
