['ABCB', 'ABEV', 'ADM', 'ADSK', 'AER', 'AHR', 'AIZ', 'AKAM', 'AME', 'AMRC', 'AQN', 'ATHM', 'AUB', 'AX', 'AXTA', 
'AZZ', 'BA', 'BABA', 'BAX', 'BBD', 'BBDO', 'BBWI', 'BCO', 'BFAM', 'BK', 'BKH', 'BKR', 'BLCO', 'BMI', 'BMO', 
'BRC', 'BRO', 'BSBR', 'BSM', 'BSX', 'BURL', 'BWA', 'CARR', 'CBOE', 'CBZ', 'CC', 'CEG', 'CIVI', 'CLH', 'CM', 
'CNK', 'COO', 'COR', 'CPA', 'CPB', 'CPRI', 'CR', 'CTSH', 'CVE', 'CWEN', 'CWK', 'CXT', 'DAR', 'DASH', 'DBD', 
'DELL', 'DHR', 'DK', 'DLB', 'DOV', 'DOW', 'DTM', 'EA', 'ECG', 'EHC', 'EIX', 'ELV', 'EME', 'ERIE', 'ERJ', 
'ESI', 'ESTC', 'F', 'FBIN', 'FBK', 'FDS', 'FG', 'FIS', 'FITB', 'FR', 'FSK', 'FSLR', 'FTNT', 'GAP', 'GD', 
'GE', 'GEF', 'GENI', 'GEO', 'GEV', 'GFF', 'GIL', 'GOLF', 'GSK', 'GVA', 'HAS', 'HDB', 'HRI', 'HSIC', 'HSY', 
'HUBB', 'IBKR', 'ICL', 'IEX', 'IFS', 'IHS', 'ING', 'IOT', 'ITGR', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KGS', 'KMB', 
'KN', 'KOF', 'KWR', 'LEA', 'LOW', 'LU', 'LXP', 'MAR', 'MC', 'MCHP', 'MCK', 'MDU', 'META', 'MFC', 'MOS', 
'MP', 'MPLX', 'MTB', 'MUR', 'MUSA', 'NE', 'NET', 'NEU', 'NGG', 'NLY', 'NPO', 'NTAP', 'NTR', 'NTRS', 'NU', 
'NVO', 'NVS', 'ODFL', 'OII', 'PAC', 'PAGS', 'PAY', 'PAYX', 'PGR', 'PIPR', 'PKX', 'PLD', 'PNC', 'POR', 'PSO', 
'PWR', 'QTWO', 'RCL', 'RDDT', 'RELX', 'REZI', 'RL', 'ROK', 'RS', 'SAP', 'SF', 'SGI', 'SID', 'SITE', 'SLG', 
'SON', 'SONY', 'SPXC', 'STNG', 'STZ', 'SUN', 'T', 'TBBB', 'TDS', 'TEL', 'TEO', 'TFC', 'TGT', 'THO', 'TJX', 
'TLK', 'TM', 'TNL', 'TOST', 'TRGP', 'TRMB', 'TS', 'TSN', 'TTAM', 'TU', 'TXT', 'UAL', 'UGP', 'USB', 'UWMC', 
'VAC', 'VIK', 'VIST', 'VMI', 'VNO', 'VRSK', 'VST', 'VTMX', 'VTR', 'VVV', 'WAB', 'WAT', 'WD', 'WLK', 'WLYB', 
'WMS', 'WOR', 'WSM', 'WY', 'YELP', 'ZBH', 'ZETA', 'ZTO', 'ZTS']
