['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'ADM', 'AEE', 'AEM', 
'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 
'ALE', 'ALL', 'ALLY', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMGN', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMX', 'AMZN', 
'ANET', 'ANF', 'AON', 'AOS', 'APD', 'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'ASB', 'ASR', 'ATGE', 
'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 
'AX', 'AXS', 'AZZ', 'B', 'BAC', 'BALL', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCE', 'BCH', 
'BDC', 'BDX', 'BEKE', 'BEN', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHP', 'BIIB', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 
'BK', 'BKE', 'BKH', 'BKU', 'BLCO', 'BMA', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BRX', 
'BSAC', 'BSBR', 'BTI', 'BUD', 'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAE', 
'CARR', 'CB', 'CBT', 'CBU', 'CCI', 'CCJ', 'CCK', 'CDE', 'CDP', 'CFG', 'CFR', 'CHD', 'CHH', 'CHRW', 'CHT', 
'CHTR', 'CI', 'CIB', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLX', 'CM', 'CMC', 'CMCM', 'CMCSA', 'CMI', 
'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 'CNK', 'CNO', 'CNP', 'CNS', 'COLD', 'COO', 'COR', 
'COST', 'CP', 'CPAY', 'CPK', 'CPT', 'CR', 'CRK', 'CSCO', 'CSL', 'CSW', 'CSX', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 
'CURB', 'CVI', 'CVS', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DBD', 'DCI', 'DD', 'DDOG', 'DDS', 'DECK', 'DG', 
'DGX', 'DIS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DOV', 'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 
'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 'EGO', 'EGP', 'ELAN', 'ELC', 
'ELP', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 'EPRT', 'EQR', 'ERO', 'ES', 
'ESNT', 'ESS', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 
'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FCX', 'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 
'FLR', 'FLS', 'FMX', 'FNB', 'FNV', 'FOX', 'FOXA', 'FR', 'FRT', 'FSM', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUN', 
'G', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEO', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GILD', 
'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOLF', 'GOOG', 'GOOGL', 'GPOR', 'GRMN', 'GRND', 'GS', 'GSK', 'GTLS', 
'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HAS', 'HBM', 'HCA', 'HCXY', 'HGV', 'HIG', 'HL', 'HLN', 'HLT', 'HOLX', 
'HOMB', 'HON', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 'HSY', 'HTH', 'HUBB', 'HXL', 'IAG', 'IBKR', 'IBP', 
'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'IOT', 'IR', 'IRM', 'IRT', 'ISRG', 
'ITGR', 'ITT', 'ITUB', 'ITW', 'IVT', 'IVZ', 'IX', 'JKHY', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 
'KDP', 'KEP', 'KEY', 'KFY', 'KGC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KN', 'KNF', 'KNX', 'KO', 'KOF', 'KRG', 
'KT', 'KTB', 'KVUE', 'L', 'LCII', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LMND', 'LNT', 'LTH', 'LTM', 
'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MCD', 'MCHP', 'MCK', 
'MCY', 'MDLZ', 'MDT', 'MDU', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGA', 'MGM', 'MKL', 'MLI', 'MMC', 'MNST', 'MO', 
'MPW', 'MPWR', 'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 'MT', 'MTB', 'MTCH', 'MTG', 'MTN', 'MTRN', 'MUFG', 
'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEM', 'NET', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 
'NNN', 'NPO', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NVS', 'NWS', 'NWSA', 'O', 'OBDC', 'OGE', 'OGS', 
'OHI', 'OLN', 'OMC', 'ON', 'ORA', 'ORI', 'OSK', 'OTIS', 'PAAS', 'PAC', 'PAGS', 'PAM', 'PB', 'PBH', 'PCAR', 
'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 
'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 
'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QSR', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 
'REGN', 'RF', 'RGA', 'RHP', 'RIO', 'RL', 'RLI', 'RLX', 'RNR', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RSI', 
'RTO', 'RWTN', 'RWTO', 'RY', 'S', 'SA', 'SAM', 'SAN', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SEE', 
'SFBS', 'SGHC', 'SHAK', 'SIG', 'SITE', 'SJM', 'SKT', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 
'SNPS', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 
'ST', 'STAG', 'STLD', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SWK', 'SWX', 'SXI', 'SYK', 'SYY', 'T', 'TAL', 
'TBB', 'TBBB', 'TD', 'TDC', 'TDG', 'TDS', 'TDY', 'TECK', 'TEF', 'TEO', 'TEX', 'TFC', 'TFII', 'TFPM', 'TFX', 
'TGNA', 'THC', 'THG', 'TIMB', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRN', 
'TRNO', 'TRV', 'TSM', 'TSN', 'TT', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UAA', 'UCB', 'UDR', 
'UE', 'UGI', 'UL', 'ULS', 'ULTA', 'UMC', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'V', 'VAC', 'VALE', 'VFC', 
'VICI', 'VIK', 'VMI', 'VOYA', 'VRSK', 'VRSN', 'VRTX', 'VSH', 'VTMX', 'VVV', 'WAB', 'WBS', 'WCC', 'WCN', 'WEC', 
'WELL', 'WES', 'WEX', 'WFC', 'WH', 'WHD', 'WLYB', 'WM', 'WMT', 'WPC', 'WPM', 'WRB', 'WRBY', 'WSM', 'WSO', 
'WST', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'XEL', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
