['AAPL', 'ABCB', 'ABNB', 'ADM', 'ADSK', 'AEG', 'AHR', 'AIT', 'AJG', 'ALC', 'AM', 'AMBP', 'AMRC', 'APD', 'APH', 
'AQN', 'AROC', 'ASAN', 'ASB', 'ASH', 'ASR', 'AUB', 'AVAL', 'AVB', 'AWI', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 
'BAC', 'BBUC', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEKE', 'BEPC', 'BIIB', 'BIRK', 'BNL', 'BNS', 'BOH', 'BOOT', 'BOX', 
'BSBR', 'BVN', 'BWA', 'BXP', 'CACI', 'CAG', 'CAH', 'CARR', 'CB', 'CCI', 'CCJ', 'CDNS', 'CFR', 'CHE', 'CIB', 
'CM', 'CMC', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNI', 'CNM', 'CNR', 'CNX', 'COHR', 'COTY', 'CPAY', 'CPT', 'CR', 
'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CW', 'CWT', 'D', 'DAR', 'DDS', 'DEI', 'DGX', 'DOW', 'EC', 'ECG', 'EDU', 
'EG', 'EGO', 'EGP', 'EIX', 'EQR', 'ERJ', 'ERO', 'ESAB', 'ESI', 'ESS', 'ETR', 'EW', 'EXE', 'FIX', 'FMX', 
'FNV', 'FOX', 'FOXA', 'FRT', 'FSK', 'GBCI', 'GEHC', 'GFF', 'GGG', 'GIB', 'GIL', 'GOOGL', 'GPC', 'GPI', 'GPK', 
'GPOR', 'GS', 'GVA', 'HAE', 'HCC', 'HEI', 'HI', 'HLI', 'HR', 'HRB', 'HSBC', 'HSIC', 'HWM', 'IAG', 'ICE', 
'IFF', 'ING', 'INVH', 'ISRG', 'IVT', 'JBL', 'JHX', 'KB', 'KEN', 'KEY', 'KIM', 'KMB', 'KMPR', 'KNTK', 'KO', 
'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'LAZ', 'LCII', 'LEN', 'LIN', 'LKQ', 'LNG', 'LNT', 'LXP', 'LYB', 'LYG', 
'M', 'MAR', 'MFC', 'MHO', 'MO', 'MRK', 'MT', 'MTB', 'MTH', 'NEM', 'NEU', 'NFLX', 'NMR', 'NOC', 'ODFL', 
'ONON', 'OTIS', 'PAG', 'PAGS', 'PBH', 'PGR', 'PHI', 'PHIN', 'PNW', 'POST', 'PRI', 'PRU', 'PSA', 'PSKY', 'PSX', 
'PWR', 'RBLX', 'RCI', 'RDDT', 'REVG', 'RGA', 'RKT', 'RLX', 'RNR', 'RNST', 'ROK', 'RS', 'RVTY', 'SA', 'SAM', 
'SFBS', 'SII', 'SJM', 'SKT', 'SM', 'SOBO', 'SON', 'SPNT', 'ST', 'STLD', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 
'TAP', 'TBBB', 'TEL', 'TFPM', 'TFX', 'TIC', 'TM', 'TMHC', 'TRP', 'TSLX', 'TTWO', 'TYL', 'UAA', 'UDR', 'UE', 
'UNFI', 'UNM', 'UNP', 'USB', 'VFC', 'VTR', 'VVV', 'WBS', 'WSM', 'WU', 'WYNN', 'YETI', 'YMM', 'YPF', 'YUMC', 
'ZBRA', 'ZS']
