['ABM', 'ABT', 'AD', 'ADSK', 'AEO', 'AEP', 'AHR', 'ALLE', 'ALLY', 'ALV', 'APAM', 'APTV', 'ATGE', 'ATKR', 'ATMU', 
'AWI', 'AXP', 'BABA', 'BAX', 'BB', 'BBY', 'BEP', 'BIO', 'BIP', 'BLK', 'BN', 'BROS', 'BRX', 'BSM', 'BUD', 
'BWA', 'CACI', 'CALX', 'CB', 'CBOE', 'CHD', 'CM', 'CME', 'CMG', 'CNM', 'CNP', 'COMP', 'CRH', 'CTRE', 'CUK', 
'CURB', 'CUZ', 'CWAN', 'DELL', 'DHI', 'DHR', 'DINO', 'DXC', 'DY', 'ED', 'EHC', 'EL', 'ELV', 'ENB', 'EPAC', 
'ERJ', 'ET', 'ETR', 'FE', 'FSLR', 'FTS', 'GIS', 'GMED', 'GOLF', 'GRND', 'HAS', 'HASI', 'HCC', 'HESM', 'HI', 
'HMY', 'HSY', 'IBM', 'IBN', 'IDXX', 'IHS', 'IP', 'IREN', 'IRM', 'JBL', 'JHG', 'KBH', 'KBR', 'KMB', 'KNSL', 
'KR', 'KRG', 'KT', 'KWR', 'LEVI', 'LNG', 'LPL', 'LPX', 'LULU', 'LUMN', 'M', 'MA', 'MCO', 'MET', 'MGA', 
'MHK', 'MIR', 'MKC', 'MMS', 'MOH', 'MOS', 'MPLX', 'MTD', 'MTH', 'MUSA', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NFG', 
'NJR', 'NU', 'NVR', 'NVS', 'NXPI', 'O', 'OBDC', 'OHI', 'OMF', 'ONON', 'PAG', 'PANW', 'PATH', 'PBA', 'PCAR', 
'PCG', 'PII', 'PNR', 'PNW', 'POR', 'PRU', 'PTC', 'QGEN', 'RCL', 'REGN', 'REVG', 'REXR', 'RITM', 'RPM', 'RRC', 
'RSI', 'S', 'SBS', 'SEE', 'SGI', 'SNPS', 'SOLV', 'STE', 'STN', 'SXI', 'SYF', 'TECH', 'TEL', 'TEX', 'TGS', 
'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSCO', 'TTWO', 'UHAL', 'ULS', 'ULTA', 'UNH', 'URI', 'VIPS', 'VMC', 'VOYA', 
'VRSK', 'VRTX', 'VST', 'VTR', 'WAT', 'WELL', 'WFC', 'WIT', 'WMT', 'WTM', 'WTW', 'WU', 'XYL', 'YUMC', 'ZTO', 
'ZTS']
