['ABCB', 'ABT', 'ADM', 'AEP', 'AM', 'AMRC', 'AMTM', 'AMX', 'AMZN', 'AON', 'AOS', 'AQN', 'ASH', 'AVA', 'AVY', 
'AXTA', 'BANC', 'BAX', 'BBU', 'BBVA', 'BBY', 'BCC', 'BCO', 'BCS', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIRK', 'BKH', 
'BMI', 'BMO', 'BOH', 'BROS', 'BRSL', 'BWNB', 'BWXT', 'CAG', 'CALX', 'CBU', 'CCK', 'CCL', 'CDNS', 'CF', 'CFR', 
'CHD', 'CIG', 'CLF', 'CLH', 'CME', 'CNC', 'CP', 'CPRT', 'CRC', 'CRWD', 'CTRE', 'CTSH', 'CWAN', 'D', 'DDOG', 
'DECK', 'DFH', 'DLR', 'DLTR', 'DPZ', 'EAT', 'ECL', 'ED', 'EDU', 'EL', 'ENIC', 'ENVA', 'EPD', 'EQH', 'EQNR', 
'ERJ', 'ETR', 'F', 'FANG', 'FERG', 'FG', 'FLG', 'FOX', 'FOXA', 'FSK', 'FTS', 'FUL', 'GAP', 'GATX', 'GBCI', 
'GEN', 'GGG', 'GPC', 'GS', 'HAE', 'HAFN', 'HI', 'HLI', 'HMY', 'HNI', 'HSIC', 'HTH', 'ICE', 'IDA', 'INCY', 
'ING', 'IP', 'ITT', 'J', 'JBTM', 'JXN', 'KBR', 'KEX', 'KFY', 'LOAR', 'LULU', 'LUMN', 'MAS', 'MCY', 'MDU', 
'MGY', 'MHK', 'MLI', 'MMC', 'MMS', 'MP', 'MPC', 'MSI', 'MTCH', 'NATL', 'NET', 'NIO', 'NKE', 'NTAP', 'NVO', 
'NVT', 'O', 'OHI', 'OMC', 'PAGS', 'PBA', 'PCG', 'PFE', 'PHG', 'PHI', 'PHM', 'PJT', 'PLD', 'PLNT', 'PRI', 
'PRM', 'PSO', 'PVH', 'R', 'REVG', 'RGA', 'RSI', 'RTO', 'RY', 'SAH', 'SBUX', 'SEE', 'SLF', 'SLGN', 'SMG', 
'SNA', 'SNDR', 'ST', 'STN', 'STZ', 'SUN', 'SWKS', 'T', 'TAP', 'TEO', 'TFC', 'TFX', 'TGLS', 'TREX', 'TROW', 
'TSLX', 'TSN', 'TT', 'UHAL', 'UNH', 'UNP', 'USAC', 'UWMC', 'VG', 'VNT', 'VST', 'VTMX', 'W', 'WCN', 'WDS', 
'WHR', 'WPC', 'WTM', 'WTW', 'WU', 'WY', 'ZGN', 'ZWS']
