['ABCB', 'ABT', 'ADM', 'ADP', 'AER', 'AIZ', 'AJG', 'AKAM', 'AMGN', 'AMT', 'AOS', 'APA', 'APG', 'AQN', 'ARW', 
'ASH', 'ASR', 'AVA', 'AVNT', 'AVTR', 'AX', 'BAH', 'BAM', 'BANC', 'BBT', 'BCE', 'BCO', 'BEN', 'BEP', 'BEPC', 
'BHC', 'BIPC', 'BK', 'BKE', 'BKH', 'BLD', 'BMO', 'BOH', 'BP', 'BRC', 'BROS', 'BSM', 'BTI', 'BWA', 'BWNB', 
'CBU', 'CCI', 'CCK', 'CCL', 'CHD', 'CL', 'CM', 'CNQ', 'CNR', 'CNX', 'COP', 'COR', 'CPB', 'CPRT', 'CRC', 
'CRH', 'CRWD', 'CSCO', 'CSX', 'CTRA', 'CVX', 'CWEN', 'CXT', 'DASH', 'DB', 'DBD', 'DDS', 'DE', 'DECK', 'DELL', 
'DOV', 'DTM', 'E', 'ECG', 'ELPC', 'EMN', 'EMR', 'EPD', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'F', 'FBK', 
'FHN', 'FLG', 'FLO', 'FMX', 'FNB', 'FOX', 'FOXA', 'GATX', 'GBCI', 'GEF', 'GHC', 'GIB', 'GLOB', 'HI', 'HIW', 
'HLI', 'HON', 'HRI', 'HST', 'HSY', 'IBKR', 'INCY', 'INVH', 'IR', 'JBL', 'JCI', 'JLL', 'KB', 'KMB', 'KMI', 
'KN', 'KO', 'KRC', 'KTB', 'LEA', 'LOW', 'LPL', 'LU', 'MAR', 'MCY', 'MDT', 'MDU', 'MNSO', 'MS', 'MTN', 
'MUSA', 'MWA', 'NEE', 'NJR', 'NKE', 'NMR', 'NPO', 'NTAP', 'NTRS', 'NVST', 'ON', 'PAM', 'PANW', 'PATH', 'PBF', 
'PEP', 'PGR', 'PHI', 'PII', 'PKG', 'PKX', 'PLD', 'PLNT', 'PM', 'POR', 'PPG', 'PRMB', 'PSN', 'PSO', 'PSX', 
'QBTS', 'QCOM', 'QXO', 'R', 'REVG', 'RF', 'RKT', 'RNG', 'RNR', 'RS', 'RY', 'SBAC', 'SGI', 'SITE', 'SN', 
'SNA', 'SON', 'ST', 'STT', 'SWK', 'TECH', 'TFX', 'TGS', 'THO', 'TIC', 'TIMB', 'TKC', 'TMUS', 'TNL', 'TPR', 
'TREX', 'TRP', 'TTWO', 'TWLO', 'UAL', 'UBER', 'UCB', 'UGI', 'UNH', 'URI', 'USFD', 'VAL', 'VG', 'VLO', 'VZ', 
'WAT', 'WBS', 'WFC', 'WK', 'WLYB', 'WMB', 'WMS', 'WSM', 'WTS', 'ZTO']
