['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 'AG', 
'AGI', 'AGX', 'AI', 'AIR', 'ALB', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMR', 'AMTM', 'APA', 
'APG', 'APH', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 
'AVAL', 'AXON', 'AZZ', 'B', 'BALL', 'BANC', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBVA', 'BC', 'BCH', 'BCS', 
'BE', 'BFAM', 'BFH', 'BG', 'BHC', 'BHP', 'BIIB', 'BILL', 'BIRK', 'BKD', 'BKH', 'BKR', 'BKU', 'BMA', 'BMI', 
'BMY', 'BNS', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSBR', 'BTU', 'BUD', 'BUR', 'BVN', 'BWXT', 'BX', 
'C', 'CAAP', 'CACI', 'CAH', 'CALX', 'CAT', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDNS', 'CDW', 'CEG', 'CFG', 'CGAU', 
'CHRW', 'CHTR', 'CHWY', 'CIB', 'CIEN', 'CLF', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'CNQ', 
'COHR', 'COIN', 'COMP', 'COTY', 'CPA', 'CPNG', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CTRA', 'CUK', 'CVE', 'CVI', 
'CVX', 'CW', 'CWEN', 'CX', 'DAL', 'DAN', 'DAR', 'DASH', 'DBRG', 'DCI', 'DD', 'DDOG', 'DEI', 'DFH', 'DG', 
'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DVN', 'DY', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'EHC', 
'EL', 'ELAN', 'ELF', 'ELPC', 'EME', 'EMN', 'ENIC', 'ENS', 'ENVA', 'ERO', 'ESE', 'ESTC', 'EXK', 'EXPD', 'FCX', 
'FDS', 'FDX', 'FI', 'FICO', 'FIS', 'FITB', 'FIX', 'FLG', 'FLS', 'FLUT', 'FMC', 'FNV', 'FOUR', 'FRO', 'FSK', 
'FSM', 'FTI', 'FUN', 'GAP', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 'GIL', 'GILD', 'GKOS', 
'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GPN', 'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'GWW', 
'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 
'HSBC', 'HTH', 'HUBS', 'HUM', 'HXL', 'IAG', 'IBP', 'IEX', 'IFS', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 
'IONQ', 'IOT', 'IR', 'IREN', 'IT', 'ITUB', 'IX', 'JBHT', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KD', 'KEN', 'KEP', 
'KEX', 'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMPR', 'KNX', 'KOF', 'KRMN', 'KVYO', 'KWR', 'LCII', 'LHX', 
'LMND', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 'MATX', 'MCHP', 'MFG', 'MLI', 'MNST', 
'MOD', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 
'NDSN', 'NE', 'NEM', 'NET', 'NFLX', 'NGG', 'NGVT', 'NIO', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NTR', 
'NU', 'NUE', 'NVS', 'NVT', 'NWG', 'NXE', 'NYT', 'OBDC', 'ODFL', 'OII', 'OKLO', 'ONTO', 'OR', 'ORA', 'ORCL', 
'OSCR', 'OSK', 'OUT', 'OWL', 'PAAS', 'PAC', 'PAGS', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCOR', 'PEN', 
'PFG', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PL', 'PNC', 'PODD', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PSKY', 
'PTC', 'PUK', 'PVH', 'PWR', 'PYPL', 'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RF', 
'RIG', 'RIO', 'ROK', 'ROP', 'ROST', 'RRX', 'RTO', 'RTX', 'RYAN', 'S', 'SA', 'SAH', 'SAN', 'SAP', 'SBS', 
'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 'SHG', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 
'SMFG', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLD', 'STNG', 'STVN', 'STX', 
'SU', 'SWKS', 'SXI', 'TAK', 'TBBB', 'TD', 'TDS', 'TDW', 'TDY', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TEX', 
'TFC', 'TFII', 'TFPM', 'TGLS', 'TGT', 'TKR', 'TM', 'TME', 'TOST', 'TPC', 'TPL', 'TRGP', 'TRMB', 'TRU', 'TS', 
'TSM', 'TSN', 'TTAM', 'TTC', 'TTD', 'TTE', 'TV', 'TX', 'TXN', 'TYL', 'U', 'UAA', 'UBS', 'UGP', 'ULTA', 
'UMC', 'UNF', 'UNFI', 'UPS', 'USB', 'VAC', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 
'VRNS', 'VRSK', 'VRT', 'VSCO', 'VSH', 'VST', 'VTRS', 'W', 'WAB', 'WBD', 'WBS', 'WCC', 'WD', 'WDAY', 'WDC', 
'WF', 'WHD', 'WLK', 'WMT', 'WPM', 'WPP', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 
'ZBRA']
