['A', 'ABT', 'AD', 'ADM', 'ADSK', 'AEP', 'AHR', 'ALLE', 'ALLY', 'ALV', 'AME', 'AMH', 'AN', 'APAM', 'APTV', 
'ARW', 'ATGE', 'ATMU', 'AWI', 'AXP', 'AZZ', 'BABA', 'BB', 'BBD', 'BBY', 'BCH', 'BEP', 'BIP', 'BLD', 'BLK', 
'BN', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CBOE', 'CCL', 'CDNS', 'CE', 'CEG', 'CHD', 'CIB', 'CM', 
'CME', 'CMG', 'CMI', 'CNM', 'CNR', 'COMP', 'CP', 'CRH', 'CSX', 'CTRE', 'CTVA', 'CURB', 'CUZ', 'CWAN', 'CWEN', 
'DB', 'DBD', 'DDOG', 'DELL', 'DOV', 'DRD', 'DXC', 'DY', 'ED', 'EFX', 'ELV', 'ENB', 'EQT', 'ERJ', 'ET', 
'ETR', 'ETSY', 'EVR', 'EXP', 'FE', 'FMX', 'FNF', 'FSLR', 'FTS', 'GIS', 'GMED', 'GOLF', 'GRND', 'HAS', 'HASI', 
'HCC', 'HESM', 'HI', 'HMC', 'HMY', 'HSBC', 'HSY', 'IBM', 'IBN', 'IDXX', 'IHS', 'IOT', 'IRM', 'IX', 'JBL', 
'JCI', 'JHG', 'KBH', 'KBR', 'KMB', 'KNSL', 'KNX', 'KRG', 'KT', 'KWR', 'LEVI', 'LNG', 'LPX', 'LULU', 'LUV', 
'MAR', 'MCO', 'MDU', 'MET', 'MGA', 'MHK', 'MMS', 'MOH', 'MPLX', 'MSGE', 'MTD', 'MTRN', 'MUSA', 'NATL', 'NDSN', 
'NEE', 'NJR', 'NPO', 'NTAP', 'NVR', 'NVS', 'NXPI', 'OBDC', 'OHI', 'OMF', 'ONON', 'OR', 'PAG', 'PANW', 'PATH', 
'PBA', 'PCAR', 'PCG', 'PH', 'PLTR', 'PNR', 'PNW', 'POR', 'PRU', 'PTC', 'QGEN', 'REGN', 'REVG', 'REXR', 'RITM', 
'RNR', 'RRC', 'RTO', 'RYN', 'S', 'SAH', 'SBS', 'SBUX', 'SEE', 'SHG', 'SID', 'SNPS', 'SOLV', 'SPOT', 'STE', 
'STLD', 'STN', 'SUZ', 'SXI', 'SYF', 'TBBB', 'TD', 'TECH', 'TFII', 'TGS', 'TLK', 'TRMB', 'TROW', 'TRU', 'TTWO', 
'UAL', 'UHAL', 'UHS', 'ULTA', 'UNH', 'URI', 'USFD', 'VIPS', 'VIRT', 'VMC', 'VOYA', 'VRSK', 'VRTX', 'VST', 'VTR', 
'WAB', 'WAT', 'WBS', 'WELL', 'WF', 'WIT', 'WMT', 'WOR', 'WTM', 'WTW', 'WU', 'WYNN', 'XYL', 'YUMC', 'ZTO', 
'ZTS']
