['AAP', 'ABCB', 'ACHR', 'ADBE', 'ADM', 'ADSK', 'AER', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'APA', 'APG', 'ARE', 'AROC', 
'ATHM', 'ATKR', 'AUB', 'AVNT', 'AXON', 'AXTA', 'AZZ', 'BALL', 'BAX', 'BBT', 'BBU', 'BBWI', 'BCO', 'BFAM', 'BHC', 
'BIIB', 'BIRK', 'BK', 'BKH', 'BLCO', 'BMI', 'BMO', 'BMY', 'BR', 'BRC', 'BRO', 'BSM', 'BUD', 'BUR', 'BWA', 
'C', 'CADE', 'CBOE', 'CEG', 'CHWY', 'CLH', 'CM', 'CNK', 'CNQ', 'COO', 'COR', 'CPA', 'CPB', 'CPRI', 'CTRA', 
'CTSH', 'CUBI', 'CVE', 'CVS', 'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DDOG', 'DELL', 'DHR', 'DKL', 'DLB', 
'DOV', 'DTM', 'DVN', 'E', 'EA', 'EAT', 'ECG', 'EFX', 'ELF', 'ELV', 'EME', 'ERIE', 'ERJ', 'ESI', 'ESTC', 
'EVR', 'F', 'FDS', 'FFIV', 'FG', 'FIS', 'FLO', 'FMS', 'FMX', 'GATX', 'GD', 'GEF', 'GENI', 'GFF', 'GHC', 
'GSK', 'GVA', 'HAS', 'HASI', 'HDB', 'HST', 'HUBB', 'HWM', 'ICL', 'IEX', 'IHG', 'IHS', 'INCY', 'ING', 'IOT', 
'IT', 'JBL', 'JBTM', 'JHG', 'JHX', 'KAR', 'KB', 'KEY', 'KMB', 'KN', 'KVYO', 'LEA', 'LEU', 'LOW', 'MAR', 
'MCHP', 'MDU', 'MFC', 'MGA', 'MKC', 'MOH', 'MP', 'MS', 'MTB', 'MUR', 'NEU', 'NGG', 'NLY', 'NTAP', 'NTRS', 
'NVO', 'NVST', 'OGN', 'OLN', 'OWL', 'PAM', 'PFG', 'PGR', 'PKG', 'PNC', 'PODD', 'POR', 'PRMB', 'PUK', 'PWR', 
'RELX', 'RHI', 'RL', 'RS', 'RYAN', 'SAP', 'SBS', 'SBUX', 'SF', 'SGI', 'SHG', 'SITE', 'SKM', 'SLG', 'SN', 
'SNA', 'SON', 'SONY', 'STNG', 'SXI', 'T', 'TAK', 'TDS', 'TDW', 'TDY', 'TFX', 'TGS', 'TGT', 'THO', 'TIMB', 
'TKC', 'TM', 'TNL', 'TOST', 'TREX', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TTE', 'TXT', 'UGI', 'UNFI', 'UNH', 'USB', 
'UWMC', 'VAC', 'VG', 'VIK', 'VIV', 'VMI', 'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WAT', 'WD', 'WF', 'WLK', 
'WLYB', 'WMS', 'WMT', 'WRBY', 'WTS', 'WU', 'YELP', 'YPF', 'ZTO', 'ZTS']
