['ABCB', 'ACHR', 'ADBE', 'ADM', 'AER', 'AMBP', 'AME', 'AMGN', 'AMRC', 'APA', 'ARE', 'ARES', 'AROC', 'ATHM', 'AUB', 
'AVNT', 'AXON', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BCO', 'BFAM', 'BHC', 'BIIB', 'BIRK', 'BK', 'BKH', 
'BLCO', 'BMO', 'BMY', 'BOH', 'BR', 'BRC', 'BRO', 'BSM', 'BUD', 'BUR', 'BWA', 'C', 'CADE', 'CBOE', 'CHWY', 
'CIVI', 'CLH', 'CM', 'CNK', 'CNQ', 'CNX', 'COO', 'COR', 'CPA', 'CPB', 'CPRI', 'CSGP', 'CTRA', 'CTSH', 'CUBI', 
'CVE', 'CVS', 'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DELL', 'DHR', 'DLB', 'DOV', 'DT', 'DTM', 'DVN', 
'E', 'EA', 'ECG', 'EIX', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESI', 'EVR', 'F', 'FDS', 'FG', 
'FIS', 'FITB', 'FLO', 'FMS', 'FMX', 'FSK', 'GAP', 'GATX', 'GEF', 'GEO', 'GEV', 'GHC', 'GVA', 'HAS', 'HASI', 
'HCA', 'HDB', 'HUBB', 'HWM', 'ICL', 'IEX', 'IHS', 'IOT', 'IT', 'JBL', 'JBTM', 'JHX', 'JKHY', 'JOBY', 'KB', 
'KEY', 'KKR', 'KMB', 'KN', 'KRC', 'KVYO', 'KWR', 'LEA', 'LOW', 'MAR', 'MCHP', 'MDU', 'MFC', 'MGA', 'MKC', 
'MOH', 'MS', 'MTB', 'MUR', 'NEE', 'NEU', 'NGG', 'NLY', 'NTAP', 'NTRS', 'NVO', 'ODFL', 'OWL', 'PAM', 'PATH', 
'PBF', 'PFG', 'PGR', 'PNC', 'PODD', 'POR', 'PRMB', 'PTC', 'PWR', 'PYPL', 'QS', 'RELX', 'RH', 'RHI', 'RL', 
'ROK', 'RS', 'RY', 'RYAN', 'S', 'SAP', 'SBS', 'SBUX', 'SGI', 'SHAK', 'SHG', 'SITE', 'SKM', 'SLG', 'SN', 
'SNA', 'SON', 'SONY', 'SUN', 'SWK', 'SXI', 'T', 'TAK', 'TDS', 'TDW', 'TDY', 'TEX', 'TFC', 'TFII', 'TFX', 
'THO', 'TIMB', 'TKC', 'TM', 'TNL', 'TOST', 'TPR', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TTE', 'TWLO', 'TXT', 'TYL', 
'U', 'UGI', 'UNFI', 'USB', 'VAL', 'VG', 'VIK', 'VIV', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 'VTMX', 
'WAB', 'WD', 'WF', 'WLYB', 'WMT', 'WRBY', 'XPO', 'YPF', 'ZETA', 'ZTS']
