['A', 'AAPL', 'AB', 'ABG', 'ABM', 'ACGL', 'ADC', 'ADP', 'AEG', 'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 
'AHR', 'AIG', 'AJG', 'AKAM', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALLE', 'ALSN', 'ALV', 'AMBP', 'AMCR', 'AME', 
'AMGN', 'AMP', 'AMT', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APA', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 
'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASH', 'ASR', 'ATGE', 'ATHM', 'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 
'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AX', 'AXON', 'AXP', 'AXS', 'BA', 'BAC', 'BALL', 'BAM', 
'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BCC', 'BCE', 'BCH', 'BDC', 'BDX', 'BEPC', 'BEPH', 'BEPI', 
'BEPJ', 'BG', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLD', 'BLDR', 'BLK', 'BMA', 
'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 'BRO', 'BSAC', 'BSM', 'BTI', 
'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAE', 'CB', 'CBRE', 'CBU', 'CCI', 'CCJ', 
'CCK', 'CCL', 'CDW', 'CE', 'CF', 'CGAU', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 
'CIVI', 'CL', 'CLH', 'CLS', 'CLX', 'CMC', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNM', 'CNP', 
'CNQ', 'CNR', 'COF', 'COO', 'COP', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPT', 'CQP', 'CRBG', 'CRC', 
'CRGY', 'CRH', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUK', 'CVE', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWK', 'CWT', 
'CX', 'CXT', 'DAN', 'DAR', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DDS', 'DECK', 'DEI', 'DEO', 'DFH', 'DG', 
'DGX', 'DHR', 'DIS', 'DKL', 'DLR', 'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 
'DUKB', 'DVN', 'DXCM', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EG', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELF', 
'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 
'EPRT', 'EQH', 'EQNR', 'EQR', 'EQT', 'ERIE', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESTC', 'ET', 'ETN', 'EVR', 'EVRG', 
'EW', 'EXC', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FCPT', 'FCX', 'FDS', 'FDX', 
'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FLS', 'FMS', 'FN', 'FND', 'FNF', 'FNV', 'FOUR', 'FR', 'FSLR', 
'FTI', 'FTS', 'FTV', 'FUL', 'GATX', 'GD', 'GDV', 'GEF', 'GEN', 'GFL', 'GGB', 'GGG', 'GHC', 'GILD', 'GJS', 
'GM', 'GME', 'GMED', 'GNW', 'GOOG', 'GOOGL', 'GPC', 'GPK', 'GPN', 'GRMN', 'GSK', 'GTLS', 'GXO', 'HAFN', 'HAL', 
'HAS', 'HASI', 'HAYW', 'HBAN', 'HBM', 'HCC', 'HCI', 'HCXY', 'HD', 'HESM', 'HGTY', 'HHH', 'HIG', 'HLN', 'HLT', 
'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IBM', 'IBN', 
'ICL', 'IFF', 'IHS', 'ING', 'IONQ', 'IOT', 'IP', 'IQV', 'IR', 'IREN', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVZ', 
'J', 'JBTM', 'JCI', 'JEF', 'JHG', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KEX', 'KFY', 
'KHC', 'KKRS', 'KMB', 'KMI', 'KNSL', 'KO', 'KOF', 'KVUE', 'L', 'LAD', 'LB', 'LEA', 'LEN', 'LH', 'LIN', 
'LKQ', 'LMT', 'LNC', 'LNG', 'LOW', 'LPX', 'LRN', 'LUMN', 'LW', 'LYB', 'LYG', 'MA', 'MAA', 'MAIN', 'MC', 
'MCK', 'MCO', 'MDLZ', 'MDU', 'MFAN', 'MFAO', 'MFC', 'MGY', 'MHK', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MP', 
'MPLX', 'MPW', 'MPWR', 'MRP', 'MSA', 'MSCI', 'MSI', 'MT', 'MTD', 'MTDR', 'MTG', 'MTN', 'MUR', 'MWA', 'NAN', 
'NATL', 'NCLH', 'NE', 'NEE', 'NFG', 'NGG', 'NHI', 'NI', 'NLY', 'NMR', 'NNI', 'NOV', 'NRG', 'NSC', 'NVDA', 
'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 
'OMF', 'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAC', 'PAGS', 'PAM', 'PAYC', 'PAYX', 'PB', 'PBA', 'PBR', 
'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PINS', 'PJT', 'PL', 
'PLD', 'PM', 'PMTU', 'POOL', 'POR', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSTG', 'PSX', 'PVH', 'QBTS', 
'QGEN', 'QSR', 'RACE', 'RCB', 'RCC', 'RCI', 'RDDT', 'RDN', 'REG', 'REXR', 'RF', 'RGA', 'RH', 'RIG', 'RIO', 
'RITM', 'RJF', 'RLI', 'RNG', 'ROP', 'ROST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 
'S', 'SAM', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SGI', 'SHEL', 'SHG', 'SHW', 'SIG', 'SKE', 'SKM', 
'SKY', 'SLB', 'SM', 'SMCI', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SPOT', 
'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSL', 'STAG', 'STE', 'STNG', 'STVN', 'STWD', 'STZ', 'SU', 'SUI', 
'SUN', 'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TECK', 
'TEF', 'TEL', 'TEO', 'TEVA', 'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIC', 'TIMB', 'TJX', 'TKC', 'TKO', 
'TMO', 'TMUS', 'TNET', 'TOST', 'TPC', 'TPL', 'TPR', 'TR', 'TRNO', 'TRU', 'TS', 'TSLA', 'TSN', 'TT', 'TTC', 
'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'U', 'UAA', 'UBER', 'UCB', 'UDR', 'UGI', 'UGP', 'UL', 'UNMA', 
'UNP', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 'VFC', 'VG', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 
'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 'WAL', 'WAT', 'WBD', 'WBS', 'WCN', 'WD', 'WDS', 'WEC', 'WES', 'WEX', 
'WFC', 'WFG', 'WHD', 'WIT', 'WM', 'WMS', 'WMT', 'WOR', 'WPC', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTW', 'WWW', 
'WY', 'WYNN', 'XEL', 'XOM', 'XPO', 'XYL', 'YELP', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
