['AA', 'ABBV', 'ABCB', 'ABEV', 'ABNB', 'ABT', 'ADI', 'ADM', 'ADT', 'AEO', 'AIZ', 'ALC', 'ALL', 'ALLY', 'AM', 
'AMG', 'AMRC', 'AMX', 'ARE', 'ASB', 'ASH', 'ATKR', 'AUB', 'AXTA', 'AZO', 'B', 'BBWI', 'BCS', 'BEP', 'BHP', 
'BIPC', 'BIRK', 'BNL', 'BNS', 'BRX', 'BSBR', 'BX', 'CAE', 'CAG', 'CAH', 'CAVA', 'CBOE', 'CBZ', 'CDP', 'CEG', 
'CFG', 'CFR', 'CIB', 'CINF', 'CLF', 'CLH', 'CM', 'CMPO', 'CNI', 'CNR', 'CNX', 'COR', 'CPNG', 'CSL', 'CTRA', 
'CW', 'D', 'DAN', 'DBD', 'DE', 'DHI', 'DKS', 'DLB', 'DTM', 'EAT', 'EBAY', 'EC', 'EDU', 'EE', 'EGO', 
'EIX', 'EL', 'ELV', 'ERJ', 'ESS', 'ETR', 'EXE', 'FCN', 'FICO', 'FLG', 'FNF', 'FOUR', 'FRO', 'FSS', 'GDDY', 
'GEHC', 'GENI', 'GIL', 'GIS', 'GRND', 'GS', 'HAE', 'HDB', 'HI', 'HR', 'HRI', 'HRL', 'HSBC', 'HSIC', 'HWM', 
'HXL', 'IAG', 'IDXX', 'IEX', 'INCY', 'INGM', 'INGR', 'INVH', 'IONQ', 'ITGR', 'JNJ', 'KBR', 'KEN', 'KEY', 'KNTK', 
'KR', 'KT', 'LHX', 'LII', 'LKQ', 'LMND', 'LNT', 'LPL', 'MAR', 'MCD', 'MCHP', 'MCY', 'MDT', 'MET', 'META', 
'MGA', 'MIR', 'MKC', 'MO', 'MOS', 'MP', 'MRK', 'MSFT', 'MTB', 'MTCH', 'MUFG', 'MUSA', 'NDAQ', 'NDSN', 'NEM', 
'NET', 'NEU', 'NGVT', 'NIO', 'NTR', 'NU', 'NXE', 'OC', 'ODFL', 'OLN', 'ONON', 'OTIS', 'PAG', 'PBF', 'PFG', 
'PHI', 'PII', 'PKG', 'PNC', 'PNW', 'POST', 'PPG', 'PSA', 'PSO', 'PUK', 'PYPL', 'QXO', 'RBRK', 'RCL', 'RDY', 
'REGN', 'RELX', 'REVG', 'REZI', 'RKT', 'RMD', 'RNST', 'SA', 'SAN', 'SBUX', 'SE', 'SFBS', 'SII', 'SITE', 'SJM', 
'SLGN', 'SMFG', 'SMG', 'SON', 'SONY', 'SPNT', 'SPXC', 'SVV', 'SW', 'T', 'TAL', 'TDS', 'TEL', 'TFPM', 'TIC', 
'TMHC', 'TRN', 'TRP', 'TSLX', 'TU', 'UBS', 'UE', 'UNF', 'UNM', 'USB', 'USFD', 'VEEV', 'VTRS', 'WAB', 'WELL', 
'WEX', 'WF', 'WMB', 'WPM', 'WPP', 'WTW', 'ZGN']
