['AAPL', 'AB', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACN', 'ADBE', 'ADC', 'ADM', 'ADP', 'ADSK', 
'ADT', 'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AJG', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMCR', 'AMH', 'AMP', 'AMRC', 'AMX', 'AMZN', 'AN', 'ANET', 
'AON', 'AOS', 'APA', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARES', 'ARMK', 'AROC', 'ARW', 
'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AUB', 'AVA', 'AVB', 'AVGO', 'AVNT', 
'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZZ', 'BA', 'BABA', 'BAH', 'BALL', 'BAM', 'BB', 
'BBAI', 'BBD', 'BBDO', 'BBT', 'BBUC', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 
'BEPI', 'BEPJ', 'BFAM', 'BG', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BKE', 'BKNG', 'BKR', 'BLD', 'BLK', 'BMO', 'BN', 
'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSM', 'BSX', 
'BTI', 'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CACI', 'CALX', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 
'CCK', 'CDNS', 'CDP', 'CE', 'CEG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CL', 
'CLF', 'CLH', 'CMCM', 'CME', 'CMG', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNI', 'CNM', 'CNP', 'CNQ', 
'CNS', 'COLD', 'CON', 'COP', 'COR', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 
'CRK', 'CRM', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVE', 'CVX', 'CWEN', 
'CWT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKL', 
'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 
'DXC', 'DXCM', 'E', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 
'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 
'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 'ETR', 
'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 
'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FICO', 'FIHL', 'FIS', 'FLG', 'FLR', 'FMX', 'FNF', 'FRT', 'FSS', 
'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GEF', 'GEN', 'GENI', 'GFF', 'GGG', 
'GHC', 'GIB', 'GILD', 'GJS', 'GL', 'GLOB', 'GME', 'GNW', 'GOLF', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 
'GTES', 'GTLS', 'GWW', 'GXO', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HESM', 'HGV', 'HHH', 'HIG', 
'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HST', 'HSY', 'HTGC', 
'HTH', 'HUBB', 'HUM', 'IBM', 'IBN', 'IBP', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'INFY', 'INGM', 'INGR', 'INSP', 
'INTU', 'IONQ', 'IOT', 'IR', 'IRM', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JBL', 'JCI', 'JHX', 'JPM', 
'K', 'KAI', 'KB', 'KBH', 'KBR', 'KDP', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 
'KNSL', 'KNTK', 'KO', 'KOF', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'KWR', 'L', 'LAD', 'LAZ', 'LEVI', 'LH', 
'LII', 'LIN', 'LKQ', 'LMT', 'LNT', 'LOAR', 'LOW', 'LPL', 'LTH', 'LU', 'LULU', 'LYV', 'MA', 'MAA', 'MAC', 
'MAIN', 'MANU', 'MAS', 'MCD', 'MCK', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 
'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOH', 'MP', 'MPC', 'MPLX', 'MRP', 'MSA', 'MSCI', 
'MSFT', 'MSM', 'MTB', 'MTCH', 'MTG', 'MTH', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NE', 'NEE', 'NET', 'NEU', 
'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNI', 'NNN', 'NOC', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 
'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OGE', 'OGN', 'OGS', 'OKE', 'OKLO', 'OLN', 'OMC', 
'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PBA', 
'PBF', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PHG', 'PHI', 'PHM', 
'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 
'PRI', 'PRS', 'PSA', 'PSO', 'PSTG', 'PSX', 'PTC', 'PWR', 'QGEN', 'QS', 'QSR', 'QTWO', 'R', 'RBA', 'RBRK', 
'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'RELX', 'REXR', 'REZI', 'RGA', 'RH', 'RHP', 'RITM', 'RJF', 
'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 
'RYN', 'S', 'SAM', 'SARO', 'SBS', 'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGI', 'SHEL', 'SHG', 'SHW', 'SIG', 'SITE', 
'SJM', 'SKM', 'SKT', 'SLF', 'SMG', 'SNA', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 
'SOJE', 'SON', 'SONY', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 
'STLA', 'STM', 'STN', 'STNG', 'STVN', 'STWD', 'STZ', 'SUI', 'SUN', 'SUZ', 'SW', 'SWX', 'SXT', 'SYK', 'SYY', 
'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TEL', 'TFX', 'TGNA', 'TGS', 'TGT', 'THC', 
'THG', 'THO', 'TIMB', 'TKC', 'TKO', 'TMHC', 'TNET', 'TOL', 'TOST', 'TPH', 'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 
'TROW', 'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSN', 'TTE', 'TTWO', 'TXN', 'TXNM', 'TXT', 'UAA', 'UBER', 
'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UHAL', 'UHS', 'UI', 'UL', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 
'USAC', 'USFD', 'UWMC', 'V', 'VAC', 'VAL', 'VIPS', 'VIST', 'VIV', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VSH', 
'VTMX', 'VTR', 'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WH', 'WHR', 
'WIT', 'WLK', 'WM', 'WMB', 'WMS', 'WPC', 'WRB', 'WSM', 'WTRG', 'WTS', 'WTW', 'WY', 'WYNN', 'XEL', 'XOM', 
'XPEV', 'XPO', 'XYL', 'XYZ', 'YELP', 'YPF', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZWS']
