['AAP', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'ADP', 'ADSK', 'ADT', 'AEE', 'AEM', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AG', 'AGCO', 'AGI', 'AHR', 'AIG', 'AKR', 'AL', 'ALE', 'ALGN', 'ALK', 
'ALL', 'ALLY', 'ALSN', 'ALV', 'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMT', 'AN', 'AON', 
'APAM', 'APD', 'APG', 'APH', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASB', 
'ASH', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWK', 'AWR', 
'AX', 'AXP', 'AXS', 'AXTA', 'AYI', 'B', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 'BANC', 'BAX', 'BBD', 'BBDO', 
'BBT', 'BBU', 'BBUC', 'BBVA', 'BBY', 'BC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 
'BEPJ', 'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BKD', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 
'BMA', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 'BROS', 'BSAC', 'BSM', 'BURL', 
'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAH', 'CB', 'CBU', 'CCI', 'CCJ', 'CCK', 'CCL', 'CDE', 
'CDP', 'CE', 'CEG', 'CFG', 'CFR', 'CGAU', 'CHD', 'CHE', 'CHRW', 'CHT', 'CI', 'CIB', 'CIG', 'CIMN', 'CINF', 
'CIVI', 'CL', 'CLF', 'CLH', 'CLX', 'CMC', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 
'CNM', 'CNP', 'CNR', 'CNS', 'CNX', 'COP', 'COST', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CSL', 'CSW', 'CTAS', 
'CTRE', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWT', 'DAY', 'DB', 'DBD', 'DBRG', 
'DCI', 'DDS', 'DE', 'DECK', 'DEI', 'DEO', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DOV', 'DRI', 'DT', 'DTB', 
'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EG', 'EGO', 'EHC', 'EL', 
'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EPRT', 'EQH', 
'EQR', 'EQT', 'ERO', 'ES', 'ESNT', 'ESS', 'EVR', 'EVRG', 'EW', 'EXC', 'EXK', 'EXP', 'EXPD', 'EXR', 'FAF', 
'FAST', 'FBK', 'FCN', 'FCPT', 'FDS', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 'FLG', 'FLR', 'FLS', 
'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 'GAP', 'GATX', 'GBCI', 
'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GFF', 'GHC', 'GIL', 'GILD', 'GJS', 'GKOS', 'GM', 'GME', 'GMED', 'GNW', 
'GOLF', 'GPI', 'GPN', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTES', 'GTLS', 'HAE', 'HAS', 'HAYW', 'HBAN', 'HCC', 'HCI', 
'HCXY', 'HEI', 'HESM', 'HGTY', 'HIG', 'HIW', 'HL', 'HLI', 'HLN', 'HLT', 'HMC', 'HMY', 'HOG', 'HOLX', 'HOMB', 
'HON', 'HRB', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HXL', 'IAG', 'IBM', 'IBN', 'ICE', 'IDA', 
'IFF', 'IHS', 'INCY', 'INGR', 'INVH', 'IOT', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVZ', 'JBTM', 'JCI', 'JEF', 'JHG', 
'JHX', 'JLL', 'JNJ', 'JOBY', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KDP', 'KEY', 'KFY', 'KGC', 
'KHC', 'KKRS', 'KMB', 'KMX', 'KNF', 'KO', 'KOF', 'KR', 'KRC', 'KT', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 
'LAD', 'LAZ', 'LCII', 'LEVI', 'LH', 'LHX', 'LII', 'LLY', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 'LRN', 
'LTM', 'LUV', 'LXP', 'LYG', 'M', 'MA', 'MAA', 'MAS', 'MC', 'MCD', 'MCO', 'MDLZ', 'MDU', 'MET', 'META', 
'MFAN', 'MFAO', 'MFC', 'MGM', 'MGY', 'MHK', 'MHO', 'MKL', 'MMC', 'MMM', 'MOH', 'MPLX', 'MPW', 'MRP', 'MSA', 
'MSCI', 'MSFT', 'MSI', 'MSTR', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 'MWA', 'NAN', 'NDAQ', 'NDSN', 
'NEE', 'NEM', 'NET', 'NFG', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNE', 'NNI', 'NNN', 
'NOG', 'NSC', 'NTR', 'NVO', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 
'OGS', 'OHI', 'OLN', 'OMC', 'OMF', 'ONON', 'OR', 'ORCL', 'ORI', 'ORLY', 'OSK', 'PAAS', 'PAC', 'PAG', 'PAM', 
'PAYC', 'PAYX', 'PB', 'PBF', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 
'PGR', 'PH', 'PHG', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 
'PPL', 'PRH', 'PRI', 'PRIM', 'PRKS', 'PRS', 'PRU', 'PSA', 'PUK', 'QSR', 'RACE', 'RBA', 'RBRK', 'RCB', 'RCC', 
'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 'RGA', 'RHI', 'RJF', 'RL', 'RNR', 'ROL', 'RPM', 'RRC', 
'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SA', 'SAN', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEE', 
'SFBS', 'SHEL', 'SHG', 'SHW', 'SIG', 'SII', 'SJM', 'SKE', 'SKT', 'SLG', 'SLGN', 'SMG', 'SN', 'SNA', 'SNN', 
'SNOW', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPG', 'SPNT', 'SPOT', 'SPXC', 'SR', 'SRE', 
'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 'SW', 'SWK', 'SWX', 'SXI', 'SYF', 'SYY', 'T', 
'TAC', 'TAK', 'TBB', 'TBBB', 'TDG', 'TDS', 'TDY', 'TEF', 'TEL', 'TEO', 'TEX', 'TFC', 'TFPM', 'TGNA', 'TGS', 
'THG', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TPL', 'TPR', 'TR', 'TREX', 'TRN', 
'TRNO', 'TROW', 'TRU', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UAA', 
'UAL', 'UCB', 'UDR', 'UGI', 'UHAL', 'UNMA', 'UPS', 'USB', 'USFD', 'V', 'VFC', 'VICI', 'VIV', 'VLTO', 'VMC', 
'VNO', 'VRNS', 'VRTX', 'VST', 'VTMX', 'VTR', 'VVV', 'VZ', 'WAL', 'WAT', 'WBD', 'WBS', 'WCN', 'WEC', 'WELL', 
'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WLK', 'WM', 'WMS', 'WMT', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 
'WSM', 'WSO', 'WTM', 'WTRG', 'WTS', 'WU', 'WWW', 'WY', 'XEL', 'XOM', 'XYZ', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 
'ZK', 'ZTO', 'ZWS']
