['AB', 'ABCB', 'ABT', 'ACGL', 'ADM', 'AER', 'AES', 'AGCO', 'AGI', 'AIT', 'AIZ', 'AJG', 'AKAM', 'AMT', 'AOS', 
'APA', 'APG', 'AQN', 'ARW', 'ASB', 'ASGN', 'ASR', 'ATGE', 'AVA', 'AVNT', 'AVTR', 'AVY', 'AX', 'AXTA', 'BAH', 
'BAM', 'BBU', 'BBWI', 'BCC', 'BCO', 'BEN', 'BIP', 'BIPC', 'BK', 'BMO', 'BNS', 'BOH', 'BP', 'BROS', 'BSM', 
'BTI', 'BWNB', 'C', 'CACI', 'CALX', 'CBOE', 'CBU', 'CCI', 'CCK', 'CFR', 'CHD', 'CHTR', 'CLH', 'CLS', 'CM', 
'CMCM', 'CME', 'CMPO', 'CNC', 'CNX', 'CON', 'COP', 'COR', 'CPRI', 'CRC', 'CRGY', 'CRWD', 'CSCO', 'CSL', 'CSX', 
'CTRE', 'CUBI', 'CUK', 'CW', 'CWAN', 'CXT', 'DAL', 'DBD', 'DECK', 'DELL', 'DINO', 'DK', 'DRI', 'DTM', 'DVA', 
'E', 'EAT', 'EHC', 'EIX', 'ELPC', 'EME', 'EMR', 'ENIC', 'EPD', 'EQH', 'ERJ', 'ESAB', 'ESE', 'ETSY', 'F', 
'FANG', 'FBIN', 'FBK', 'FG', 'FHN', 'FICO', 'FMX', 'FN', 'FNB', 'FNV', 'FR', 'FSM', 'G', 'GATX', 'GBCI', 
'GHC', 'GIB', 'GL', 'GLOB', 'GPC', 'GPN', 'GRBK', 'GRMN', 'GS', 'HBAN', 'HI', 'HLI', 'HLN', 'HLT', 'HMY', 
'HNI', 'HST', 'HUBB', 'IHG', 'IHS', 'INCY', 'ITW', 'IVZ', 'KB', 'KEX', 'KMI', 'KN', 'KO', 'KRC', 'L', 
'LEU', 'LOAR', 'LOW', 'LPL', 'LU', 'LW', 'LXP', 'MAC', 'MAR', 'MDU', 'MFC', 'MGA', 'MGY', 'MLI', 'MP', 
'MSA', 'MTCH', 'MTN', 'MWA', 'NEE', 'NHI', 'NJR', 'NMR', 'NPO', 'NTAP', 'NTR', 'NTRS', 'NWG', 'NWS', 'NWSA', 
'NYT', 'OR', 'OVV', 'PAC', 'PAGS', 'PATH', 'PHI', 'PII', 'PKG', 'PKX', 'PLD', 'PLNT', 'PM', 'PNR', 'POR', 
'PRM', 'PSN', 'PSO', 'PSTG', 'PSX', 'PUK', 'PWR', 'QGEN', 'REVG', 'RNST', 'ROL', 'RXO', 'RY', 'RYAN', 'SAH', 
'SAM', 'SBUX', 'SEI', 'SGI', 'SITE', 'SLGN', 'SM', 'SNA', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 'ST', 'STT', 
'STZ', 'SWKS', 'SXI', 'TD', 'TECH', 'TFPM', 'TFX', 'THO', 'TIMB', 'TKC', 'TNET', 'TNL', 'TOL', 'TREX', 'TRNO', 
'TROW', 'TRP', 'TSLX', 'TV', 'UCB', 'UNP', 'USFD', 'VAL', 'VIK', 'VLTO', 'VRT', 'VTR', 'VZ', 'WAT', 'WD', 
'WK', 'WLYB', 'WMB', 'WSM', 'WTM', 'WTS', 'WU', 'ZETA', 'ZWS']
