['AA', 'AAPL', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AHR', 'AI', 'ALB', 
'ALLY', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANF', 'APA', 'APP', 'ARDT', 'ARE', 'ASH', 'ASX', 'ATGE', 
'ATI', 'ATMU', 'AU', 'AVAL', 'AVGO', 'AXON', 'AXP', 'B', 'BANC', 'BAP', 'BAX', 'BBU', 'BBVA', 'BBWI', 'BC', 
'BCH', 'BCO', 'BCS', 'BE', 'BFH', 'BIIB', 'BK', 'BKD', 'BKH', 'BKU', 'BLCO', 'BMA', 'BNS', 'BOOT', 'BRBR', 
'BSAC', 'BTU', 'BUR', 'BVN', 'BWNB', 'C', 'CAAP', 'CADE', 'CAH', 'CARR', 'CAT', 'CAVA', 'CCJ', 'CDE', 'CFG', 
'CGAU', 'CHH', 'CHRW', 'CHTR', 'CHWY', 'CIB', 'CIEN', 'CLF', 'CLS', 'CM', 'CMA', 'CMC', 'CMG', 'CMI', 'CMPO', 
'CNX', 'COHR', 'COMP', 'COTY', 'CPRI', 'CPRT', 'CRH', 'CRL', 'CRS', 'CSGP', 'CSTM', 'CSW', 'CUBI', 'CVNA', 'CX', 
'DAL', 'DAN', 'DBD', 'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 'DG', 'DK', 'DLTR', 'DOCN', 'DOCS', 'DRD', 
'DY', 'EA', 'EBR', 'ECG', 'EGO', 'EL', 'ELAN', 'ELF', 'ENS', 'ENVA', 'EPAM', 'ERO', 'EXK', 'EXPD', 'EXPE', 
'F', 'FBK', 'FDS', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FMC', 'FN', 'FND', 'FNV', 'FOUR', 'FOX', 'FOXA', 
'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 'GEV', 'GFI', 'GGB', 'GKOS', 'GLW', 'GM', 'GMED', 'GOOG', 
'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'HAE', 'HAL', 'HASI', 'HBM', 'HCA', 'HCC', 'HGTY', 'HI', 'HII', 'HIMS', 
'HL', 'HMY', 'HOG', 'HP', 'HRB', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'IBP', 'ICL', 'IDXX', 'INCY', 'INSP', 
'INTC', 'IQV', 'IREN', 'IT', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JLL', 'JNJ', 'JOE', 'JXN', 'KD', 'KEN', 
'KEP', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KNX', 'KRMN', 'LAC', 'LCII', 'LLY', 'LMND', 'LNC', 
'LNG', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LVS', 'M', 'MCY', 'MFG', 'MGA', 'MLI', 'MOH', 'MOS', 'MRK', 
'MS', 'MSGE', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUR', 'NEM', 'NFLX', 'NGVT', 'NMR', 'NOK', 'NOV', 
'NU', 'NUE', 'NXE', 'NYT', 'OGN', 'OMF', 'ONTO', 'OR', 'ORA', 'ORCL', 'ORI', 'OUT', 'PAAS', 'PAM', 'PATH', 
'PAYC', 'PEN', 'PFSI', 'PH', 'PII', 'PINS', 'PL', 'POOL', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSN', 'QBTS', 
'QS', 'RACE', 'RBC', 'RBLX', 'RDDT', 'REGN', 'RELX', 'REZI', 'RH', 'RHI', 'RIG', 'RIO', 'RL', 'ROK', 'ROST', 
'RY', 'SA', 'SAN', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SF', 'SGI', 'SHAK', 'SID', 'SII', 'SKE', 'SKY', 
'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SPHR', 'SPNT', 'SPXC', 'SQM', 'STLA', 'STLD', 'STT', 'STX', 'SXI', 'SYF', 
'TBBB', 'TD', 'TDC', 'TEO', 'TER', 'TEVA', 'TFPM', 'TGLS', 'TGS', 'TJX', 'TKO', 'TKR', 'TLK', 'TMO', 'TMUS', 
'TNL', 'TPC', 'TPL', 'TPR', 'TREX', 'TSLA', 'TSM', 'TTD', 'TU', 'TV', 'TX', 'TYL', 'U', 'UAA', 'UAL', 
'UBS', 'ULTA', 'USB', 'VAC', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VIPS', 'VRNS', 'VRSK', 'VSCO', 'VTRS', 'W', 
'WAT', 'WBD', 'WCC', 'WD', 'WDC', 'WLYB', 'WMT', 'WPM', 'WPP', 'WRBY', 'WU', 'WWW', 'YETI', 'YOU', 'ZTS']
