['ABEV', 'ABM', 'ADM', 'AIR', 'ALG', 'ALLE', 'ALV', 'AMH', 'AMRC', 'AMX', 'APAM', 'APTV', 'ARW', 'ATMU', 'AWI', 
'AXP', 'AXTA', 'AZO', 'BA', 'BAH', 'BAP', 'BBT', 'BBUC', 'BBY', 'BCO', 'BCS', 'BEKE', 'BEP', 'BHP', 'BIIB', 
'BIO', 'BIPC', 'BKNG', 'BLK', 'BMI', 'BMY', 'BN', 'BNT', 'BOOT', 'BSM', 'BURL', 'BVN', 'CAG', 'CBRE', 'CCI', 
'CCL', 'CDNS', 'CEG', 'CIB', 'CIG', 'CMG', 'CMI', 'CMPO', 'CNC', 'CNX', 'CRH', 'CRL', 'CSAN', 'CTVA', 'CUZ', 
'CVI', 'DD', 'DDOG', 'DE', 'DHI', 'DHR', 'DIS', 'DLB', 'DOV', 'DPZ', 'DT', 'DXC', 'EHC', 'ELV', 'EME', 
'ENB', 'ERJ', 'ET', 'EVR', 'FCX', 'FUL', 'G', 'GFL', 'GMED', 'GPN', 'HAS', 'HASI', 'HAYW', 'HCI', 'HD', 
'HEI', 'HGTY', 'HI', 'HSY', 'HWM', 'IBM', 'IBN', 'ICL', 'IDXX', 'IFS', 'IHS', 'INTC', 'IREN', 'ITUB', 'JBHT', 
'JBTM', 'JCI', 'JHG', 'JNJ', 'KB', 'KBH', 'KBR', 'KHC', 'KNF', 'KNX', 'KR', 'LDOS', 'LEVI', 'LHX', 'LNC', 
'LPL', 'LRN', 'MA', 'MAS', 'MCO', 'MET', 'META', 'MHO', 'MOS', 'MPLX', 'MSGE', 'MT', 'MTH', 'NCLH', 'NEE', 
'NEU', 'NFG', 'NFLX', 'NGVT', 'NJR', 'NOC', 'NPO', 'NVR', 'NVST', 'NWG', 'NXPI', 'OC', 'OMF', 'ON', 'OTIS', 
'PAG', 'PBA', 'PEN', 'PFGC', 'PII', 'PRM', 'PRU', 'PVH', 'QSR', 'REVG', 'REXR', 'RHI', 'RIO', 'RJF', 'RLX', 
'RMD', 'RNR', 'RPM', 'RSI', 'RYN', 'SBAC', 'SBS', 'SBSW', 'SGI', 'SHG', 'SMG', 'SNPS', 'SOLV', 'SON', 'SPGI', 
'STE', 'STM', 'STN', 'SXT', 'SYF', 'SYK', 'TAK', 'TAP', 'TBBB', 'TDG', 'TECH', 'TIMB', 'TKR', 'TMO', 'TPR', 
'TRMB', 'TROW', 'TRU', 'TSM', 'UAA', 'UAL', 'UBS', 'UHS', 'UL', 'ULS', 'ULTA', 'UNFI', 'USFD', 'VAC', 'VALE', 
'VIPS', 'VLTO', 'VMC', 'VRSK', 'VSH', 'VST', 'VTRS', 'WAB', 'WAT', 'WMT', 'WOR', 'WYNN', 'XYL', 'XYZ', 'ZETA', 
'ZTS']
