['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEM', 'AEO', 'AFRM', 'AG', 'AGX', 'AI', 'AIR', 'AKAM', 
'ALB', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMR', 'AMTM', 'APG', 'APH', 'ARDT', 'ARE', 'AROC', 
'ASAN', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AX', 'AXON', 'AZZ', 'B', 'BALL', 'BANC', 'BAP', 
'BBAI', 'BBD', 'BBDO', 'BBU', 'BBVA', 'BC', 'BCH', 'BCO', 'BCS', 'BE', 'BG', 'BHP', 'BIIB', 'BIRK', 'BKD', 
'BKR', 'BKU', 'BMA', 'BMI', 'BMY', 'BNS', 'BOX', 'BR', 'BRBR', 'BRO', 'BSAC', 'BSBR', 'BTU', 'BVN', 'BWXT', 
'C', 'CAAP', 'CAH', 'CALX', 'CAT', 'CBZ', 'CCJ', 'CDE', 'CDW', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHTR', 'CHWY', 
'CIB', 'CIEN', 'CLF', 'CLVT', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'COHR', 'COIN', 'COMP', 'COTY', 'CPA', 
'CPNG', 'CRL', 'CRS', 'CSGP', 'CSTM', 'CUBI', 'CUK', 'CVE', 'CVI', 'CW', 'CWAN', 'CX', 'DAN', 'DAR', 'DBRG', 
'DCI', 'DD', 'DEI', 'DFH', 'DG', 'DOCN', 'DOCS', 'DOW', 'DRD', 'DT', 'DVN', 'DY', 'EC', 'EDU', 'EE', 
'EGO', 'EHC', 'EL', 'ELAN', 'ELF', 'EME', 'ENIC', 'ENS', 'ENVA', 'EPAM', 'ERO', 'ESTC', 'EXK', 'EXPD', 'EXPE', 
'FCX', 'FDS', 'FDX', 'FI', 'FIS', 'FITB', 'FIX', 'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 'FOUR', 'FRO', 'FSK', 
'FTI', 'FUN', 'GAP', 'GDDY', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 'GILD', 'GKOS', 'GLW', 'GM', 'GMED', 'GOLF', 
'GOOG', 'GOOGL', 'GPI', 'GPK', 'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'HAL', 'HAS', 'HASI', 'HBM', 'HCC', 'HI', 
'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HTH', 'HUBS', 'HUM', 'HXL', 'IAG', 
'IBKR', 'IFS', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IREN', 'IT', 'ITUB', 'IVZ', 'IX', 
'JBHT', 'JBTM', 'JLL', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 'KGS', 'KLAC', 
'KMPR', 'KN', 'KNX', 'KOF', 'KRMN', 'KVYO', 'LCII', 'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 
'LUV', 'LW', 'LYG', 'M', 'MATX', 'MCHP', 'MFC', 'MFG', 'MLI', 'MNST', 'MOD', 'MPWR', 'MRK', 'MRNA', 'MS', 
'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 'NDSN', 'NE', 'NEM', 'NET', 'NFLX', 
'NGG', 'NGVT', 'NIO', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NTR', 'NTRS', 'NU', 'NUE', 'NVS', 'NVT', 
'NWG', 'NXE', 'NYT', 'ODFL', 'OII', 'OKLO', 'ON', 'ONTO', 'ORA', 'ORCL', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PAC', 
'PAGS', 'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCOR', 'PEN', 'PFG', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PL', 
'PODD', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PTC', 'PUK', 'PVH', 'PYPL', 'QBTS', 'QS', 'QTWO', 'RACE', 
'RBC', 'RBLX', 'RBRK', 'REGN', 'RELX', 'RIG', 'RIO', 'ROK', 'ROP', 'ROST', 'RRX', 'RTO', 'RTX', 'S', 'SA', 
'SAH', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 
'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SNAP', 'SONY', 'SPHR', 'SPOT', 'SQM', 'STLD', 'STNG', 'STVN', 'STX', 'SU', 
'SWKS', 'TAK', 'TBBB', 'TD', 'TDC', 'TDS', 'TDW', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TEX', 'TFII', 'TGLS', 
'TKR', 'TM', 'TME', 'TOST', 'TPC', 'TPL', 'TREX', 'TRGP', 'TRU', 'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 'TTD', 
'TV', 'TX', 'TXN', 'TYL', 'U', 'UAA', 'UBS', 'UGP', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UPS', 'USB', 'VAC', 
'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VMI', 'VNO', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VST', 'VTRS', 'W', 
'WBD', 'WCC', 'WDAY', 'WDC', 'WHD', 'WMT', 'WPM', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YETI', 'YMM', 'YPF', 
'ZBRA']
