['AAP', 'ABR', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'ADSK', 'AEM', 'AG', 'AGI', 'AGX', 'AIR', 
'AKAM', 'AMAT', 'AMD', 'AMG', 'AMTM', 'APA', 'APLE', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'ATKR', 'AVAL', 
'AZZ', 'BABA', 'BAP', 'BB', 'BBAI', 'BE', 'BEN', 'BFAM', 'BFH', 'BHP', 'BILL', 'BKNG', 'BLDR', 'BMA', 'BMI', 
'BMO', 'BR', 'BRBR', 'BSX', 'BUD', 'BUR', 'BWA', 'C', 'CAG', 'CALX', 'CARR', 'CAT', 'CAVA', 'CBT', 'CC', 
'CDE', 'CDNS', 'CEG', 'CHTR', 'CHWY', 'CIEN', 'CLF', 'CLS', 'CLVT', 'CMA', 'CMBT', 'CMCM', 'CNC', 'CNK', 'CNO', 
'CNS', 'COHR', 'COIN', 'COTY', 'CPNG', 'CRK', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 
'CURB', 'CUZ', 'CVE', 'CVNA', 'CVS', 'CW', 'DAL', 'DAR', 'DASH', 'DDOG', 'DELL', 'DINO', 'DJT', 'DK', 'DLB', 
'DOC', 'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'EDU', 'EFX', 'EGO', 
'ELF', 'ELV', 'ENS', 'ENVA', 'EPAM', 'EQNR', 'ESAB', 'ESE', 'ESI', 'ETSY', 'EXE', 'EXK', 'FFIV', 'FI', 'FIHL', 
'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FMX', 'FOUR', 'FRO', 'FRT', 'FSM', 'FTI', 'FTNT', 'FUN', 'G', 'GBTG', 
'GDDY', 'GEO', 'GFF', 'GFI', 'GIB', 'GIS', 'GL', 'GLOB', 'GLW', 'GNRC', 'GPK', 'GPOR', 'GWRE', 'GWW', 'H', 
'HAE', 'HAL', 'HBM', 'HCA', 'HDB', 'HII', 'HIW', 'HL', 'HLI', 'HMY', 'HNI', 'HOG', 'HP', 'HPE', 'HST', 
'HUBS', 'HUM', 'HXL', 'IBKR', 'IBP', 'IFS', 'IHG', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 
'IRM', 'ISRG', 'IT', 'IVT', 'IX', 'JBHT', 'JBL', 'JKHY', 'JOBY', 'KD', 'KEP', 'KEYS', 'KGC', 'KGS', 'KIM', 
'KLAC', 'KMPR', 'KMX', 'KN', 'KNX', 'KRG', 'KRMN', 'KTB', 'KVYO', 'LCII', 'LDOS', 'LEA', 'LEU', 'LKQ', 'LLY', 
'LMND', 'LRCX', 'LRN', 'LTH', 'LU', 'LULU', 'M', 'MAC', 'MANU', 'MAR', 'MATX', 'MCHP', 'MGM', 'MIR', 'MKC', 
'MMS', 'MNSO', 'MNST', 'MOD', 'MOH', 'MOS', 'MPC', 'MPWR', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 
'MT', 'MTRN', 'MTZ', 'MU', 'MUSA', 'NEU', 'NKE', 'NNE', 'NOK', 'NOW', 'NPO', 'NRG', 'NSA', 'NTAP', 'NU', 
'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 'OKLO', 'ON', 'ONTO', 'ORA', 'OSCR', 'OTIS', 'OUT', 'OVV', 'OWL', 
'PANW', 'PATH', 'PAY', 'PBA', 'PBH', 'PCOR', 'PFG', 'PFSI', 'PHI', 'PHIN', 'PIPR', 'PK', 'PL', 'PLNT', 'PLTR', 
'PNR', 'PODD', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSX', 'PTC', 'PWR', 'PYPL', 'QCOM', 'QS', 'QTWO', 'QXO', 'R', 
'RBLX', 'REGN', 'RHI', 'RHP', 'RKT', 'RMD', 'ROL', 'ROST', 'RRX', 'RS', 'RSI', 'RXO', 'RY', 'RYAN', 'SAH', 
'SAM', 'SAP', 'SBS', 'SBSW', 'SE', 'SEI', 'SF', 'SGHC', 'SHAK', 'SID', 'SITE', 'SKM', 'SKT', 'SLB', 'SLF', 
'SLG', 'SM', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 'STLA', 'STLD', 
'STM', 'STN', 'STT', 'STX', 'SXI', 'SXT', 'TAL', 'TBBB', 'TD', 'TECK', 'TEO', 'TER', 'TFII', 'TFPM', 'TGT', 
'THO', 'TKR', 'TLK', 'TM', 'TME', 'TMHC', 'TOST', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TRP', 'TS', 'TSCO', 'TSM', 
'TTD', 'TWLO', 'TX', 'TXN', 'TYL', 'UE', 'UHAL', 'UHS', 'UI', 'ULS', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNH', 
'UNM', 'URI', 'UWMC', 'VAC', 'VAL', 'VEEV', 'VG', 'VIK', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNO', 'VNT', 
'VOYA', 'VRT', 'VSCO', 'VSH', 'VTRS', 'WCC', 'WDAY', 'WDC', 'WHR', 'WK', 'WLYB', 'WST', 'WU', 'XPEV', 'XPO', 
'XYL', 'YETI', 'YOU', 'YPF', 'ZGN', 'ZS', 'ZTS']
