['AAPL', 'ACA', 'ADI', 'ADP', 'AEM', 'AES', 'AHR', 'AIZ', 'AJG', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMRC', 'AMT', 
'ASH', 'ATGE', 'ATHM', 'ATR', 'AXP', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BAP', 'BEKE', 'BEPC', 'BHP', 'BIRK', 
'BK', 'BKH', 'BLCO', 'BLDR', 'BMI', 'BMY', 'BOX', 'BSBR', 'BURL', 'BWA', 'CAE', 'CARR', 'CAVA', 'CHH', 'CHWY', 
'CII', 'CLX', 'CMG', 'CNC', 'CNR', 'COF', 'COO', 'CPB', 'CRK', 'CUBE', 'CUBI', 'CVNA', 'CVS', 'CWK', 'DAR', 
'DBD', 'DCI', 'DDS', 'DEO', 'DHR', 'DTM', 'DVA', 'DVN', 'E', 'EA', 'EC', 'ECG', 'EDU', 'EFX', 'EHC', 
'EIX', 'ERIE', 'ERJ', 'ESTC', 'EVR', 'F', 'FFIV', 'FITB', 'FND', 'FR', 'FTNT', 'GAP', 'GE', 'GEV', 'GIL', 
'GLOB', 'GME', 'GNRC', 'H', 'HCA', 'HGTY', 'HIW', 'HPQ', 'HRB', 'HWM', 'IBP', 'IHG', 'IHS', 'INGR', 'INTU', 
'IOT', 'IRM', 'JBL', 'JBTM', 'JCI', 'JHG', 'JLL', 'JOE', 'JXN', 'KAR', 'KBR', 'KEP', 'KMB', 'KNSL', 'KTB', 
'LEA', 'LEN', 'LNC', 'LNG', 'LU', 'LXP', 'LYB', 'MAR', 'MATX', 'MDLZ', 'MDU', 'MFC', 'MFG', 'MNST', 'MRNA', 
'MSI', 'MTN', 'NGVT', 'NLY', 'NOG', 'OC', 'OHI', 'OKLO', 'OSCR', 'OWL', 'PAC', 'PAY', 'PCAR', 'PFG', 'PFSI', 
'PGR', 'PLD', 'POR', 'PRIM', 'PTC', 'PVH', 'PYPL', 'RBC', 'RCI', 'RL', 'ROK', 'ROP', 'RYAN', 'SAP', 'SF', 
'SGI', 'SLB', 'SLG', 'SNDR', 'SPOT', 'SSL', 'ST', 'STLA', 'STT', 'STVN', 'SU', 'SVV', 'TEL', 'TEX', 'TFC', 
'TFPM', 'TGS', 'TIC', 'TJX', 'TKO', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 'TSLA', 'TTAM', 'TU', 'TV', 
'TX', 'UHAL', 'UHS', 'UNF', 'UPS', 'USB', 'UWMC', 'VAC', 'VIRT', 'VIST', 'VNO', 'VRSK', 'VST', 'VTR', 'WAT', 
'WCC', 'WDAY', 'WFC', 'WMS', 'WOR', 'WPM', 'WPP', 'WSO', 'YPF', 'ZETA', 'ZGN', 'ZTO', 'ZTS']
