['ABBV', 'ABCB', 'ABNB', 'ABT', 'ACI', 'ADBE', 'ADSK', 'AEG', 'AHR', 'AI', 'AIT', 'AJG', 'ALL', 'AMP', 'APP', 
'AROC', 'ASAN', 'ASB', 'ASR', 'ATHM', 'AUB', 'AVAL', 'AWR', 'AXON', 'AZO', 'AZZ', 'BABA', 'BCE', 'BEPC', 'BHP', 
'BKE', 'BMA', 'BNL', 'BR', 'BURL', 'BVN', 'BWA', 'BWXT', 'BXP', 'C', 'CACI', 'CAE', 'CARR', 'CBU', 'CDNS', 
'CE', 'CEG', 'CFG', 'CFR', 'CHRW', 'CIB', 'CLF', 'CLVT', 'CMCSA', 'CME', 'CMPO', 'CNI', 'CNM', 'CNX', 'CP', 
'CPA', 'CPAY', 'CR', 'CRBG', 'CRC', 'CRM', 'CTRA', 'CURB', 'CVE', 'CVI', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 
'DJT', 'DKL', 'DLTR', 'DPZ', 'EE', 'EGP', 'EIX', 'ELV', 'EQH', 'EQT', 'ERJ', 'ERO', 'ESI', 'ESS', 'EXE', 
'FG', 'FLG', 'FLS', 'FMX', 'FNV', 'FOX', 'FOXA', 'FRO', 'FRT', 'FTI', 'GBCI', 'GE', 'GEHC', 'GEN', 'GGB', 
'GGG', 'GIB', 'GIL', 'GNW', 'GOOG', 'GOOGL', 'GPK', 'H', 'HAE', 'HAS', 'HEI', 'HI', 'HLI', 'HR', 'HRL', 
'HSBC', 'HSIC', 'HSY', 'HWM', 'IBP', 'ICE', 'IHG', 'INCY', 'ING', 'INGM', 'IOT', 'IQV', 'ITGR', 'IVT', 'JPM', 
'JXN', 'KEN', 'KEYS', 'KFY', 'KIM', 'KMPR', 'KNTK', 'KR', 'KRG', 'KT', 'KVYO', 'LAD', 'LCII', 'LEN', 'LEVI', 
'LHX', 'LKQ', 'LLY', 'LNC', 'LOW', 'LUV', 'LXP', 'LYG', 'M', 'MAS', 'MCD', 'MCY', 'MFC', 'MGA', 'MHO', 
'MTB', 'MTN', 'NEM', 'NJR', 'NOC', 'NOK', 'NVO', 'NXPI', 'OLN', 'ON', 'ORLY', 'OTIS', 'OWL', 'PAC', 'PAY', 
'PAYX', 'PBA', 'PEP', 'PHIN', 'PII', 'PNC', 'POST', 'PYPL', 'RDDT', 'REVG', 'RF', 'RGA', 'RMD', 'RNG', 'RNST', 
'RVTY', 'SAN', 'SBUX', 'SE', 'SHG', 'SKE', 'SKT', 'SMCI', 'SPG', 'SPNT', 'ST', 'STLD', 'STVN', 'STZ', 'SUN', 
'SUZ', 'SWK', 'SWKS', 'SXT', 'TAP', 'TBBB', 'TEO', 'TFX', 'THG', 'TM', 'TMHC', 'TRN', 'TRNO', 'TRP', 'TRV', 
'TSM', 'TYL', 'UNM', 'UNP', 'USB', 'USFD', 'VRT', 'VTR', 'VTRS', 'WELL', 'WK', 'WSM', 'WTS', 'WYNN', 'YETI', 
'ZGN']
