['AAPL', 'ABBV', 'ABCB', 'ABNB', 'ABT', 'ACI', 'ADI', 'ADM', 'AEG', 'AIT', 'AJG', 'ALC', 'AMRC', 'AOS', 'APH', 
'APTV', 'ASB', 'ASH', 'ASR', 'AU', 'AUB', 'AVAL', 'AVGO', 'AWI', 'AWR', 'AXS', 'AZO', 'B', 'BAC', 'BBUC', 
'BBVA', 'BCE', 'BCS', 'BIRK', 'BKD', 'BNL', 'BNS', 'BOX', 'BSBR', 'BVN', 'BXMT', 'CACI', 'CAG', 'CAH', 'CARR', 
'CBT', 'CCI', 'CCJ', 'CE', 'CFG', 'CFR', 'CHE', 'CIB', 'CII', 'CM', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNM', 
'CNR', 'CNS', 'CNX', 'CP', 'CPB', 'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CVE', 'CW', 'D', 
'DBD', 'DOW', 'DT', 'DTM', 'EE', 'EFX', 'EG', 'EGO', 'EIX', 'EL', 'ENS', 'EPAC', 'EQT', 'ERJ', 'ERO', 
'ESS', 'EXE', 'EXPD', 'FITB', 'FLO', 'FMX', 'FN', 'FNV', 'FRO', 'FRT', 'FSK', 'FTI', 'GE', 'GEHC', 'GEN', 
'GGG', 'GIB', 'GMED', 'GNRC', 'GPI', 'GS', 'GWRE', 'H', 'HAE', 'HAS', 'HCA', 'HCC', 'HEI', 'HI', 'HLI', 
'HOG', 'HPQ', 'HR', 'HSBC', 'HST', 'HSY', 'HWM', 'IAG', 'ICL', 'IHG', 'ING', 'INGR', 'IOT', 'IRM', 'ISRG', 
'IVT', 'JHX', 'JNJ', 'KB', 'KEN', 'KEYS', 'KIM', 'KMPR', 'KNTK', 'KRC', 'KRG', 'LAZ', 'LEVI', 'LHX', 'LKQ', 
'LNG', 'LOW', 'LUV', 'LXP', 'LYG', 'MAS', 'MCHP', 'MFC', 'MKC', 'MP', 'MPWR', 'MT', 'MTB', 'NEM', 'NEU', 
'NIO', 'NMR', 'NOC', 'ONON', 'OTIS', 'PBA', 'PGR', 'PHI', 'PHIN', 'PLTR', 'PNC', 'POST', 'PRGO', 'PRI', 'PRU', 
'QCOM', 'RBLX', 'RCI', 'RDDT', 'REVG', 'REZI', 'RGA', 'RKT', 'RNG', 'ROK', 'RRX', 'RS', 'RVTY', 'SA', 'SAN', 
'SBUX', 'SEI', 'SHG', 'SII', 'SKT', 'SLG', 'SM', 'SOBO', 'SON', 'SPG', 'SPNT', 'ST', 'STVN', 'STZ', 'SUN', 
'SUZ', 'SWK', 'TAP', 'TFX', 'TGT', 'TMHC', 'TNET', 'TRN', 'TRV', 'TSLX', 'TYL', 'UAA', 'UNF', 'UNFI', 'UNM', 
'UNP', 'USB', 'USFD', 'VIPS', 'VTR', 'VVV', 'WDAY', 'WELL', 'WSM', 'WTS', 'WU', 'XPO', 'YETI', 'YPF', 'YUMC', 
'ZBRA', 'ZS']
