['AA', 'ABEV', 'ABR', 'ABT', 'ACA', 'ACM', 'ACN', 'AD', 'ADBE', 'ADI', 'ADM', 'AEO', 'AG', 'AGX', 'AI', 
'AIR', 'AIT', 'AJG', 'AKAM', 'ALB', 'ALC', 'ALLE', 'ALSN', 'AMAT', 'AMD', 'AMX', 'AMZN', 'ANF', 'APA', 'APLE', 
'APTV', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'ATS', 'AU', 'AVGO', 'AVTR', 'AXON', 'AZZ', 'BB', 'BBAI', 
'BBY', 'BE', 'BEN', 'BFAM', 'BFH', 'BG', 'BHP', 'BIO', 'BKNG', 'BKR', 'BLDR', 'BMI', 'BR', 'BRBR', 'BRO', 
'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'CACI', 'CAG', 'CALX', 'CAT', 'CAVA', 'CBOE', 'CBT', 'CBZ', 'CC', 
'CDNS', 'CDW', 'CE', 'CF', 'CGAU', 'CHTR', 'CHWY', 'CIEN', 'CLS', 'CLX', 'CM', 'CMA', 'CMBT', 'CMCM', 'CMI', 
'CNC', 'CNQ', 'COHR', 'COLD', 'COO', 'COR', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CRGY', 'CRK', 'CRM', 'CRS', 'CRWD', 
'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 'CTVA', 'CVE', 'CVNA', 'CVS', 'CW', 'CX', 'DAN', 'DAR', 'DASH', 'DD', 
'DDOG', 'DELL', 'DFH', 'DG', 'DHR', 'DINO', 'DJT', 'DK', 'DLTR', 'DOCN', 'DOCS', 'DOW', 'DPZ', 'DTM', 'DVA', 
'DVN', 'DXC', 'DY', 'E', 'EBAY', 'ECG', 'EFX', 'ELF', 'ELPC', 'EME', 'ENS', 'ENVA', 'EPAM', 'EQIX', 'EQNR', 
'ERIE', 'ESE', 'ESI', 'ESTC', 'ETN', 'FANG', 'FBIN', 'FCX', 'FDX', 'FFIV', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 
'FLUT', 'FMC', 'FMX', 'FN', 'FND', 'FOUR', 'FRO', 'FSK', 'FTI', 'FTNT', 'G', 'GBTG', 'GDDY', 'GEHC', 'GENI', 
'GEO', 'GEV', 'GFL', 'GGB', 'GIB', 'GIS', 'GKOS', 'GLOB', 'GLW', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPK', 'GVA', 
'GWRE', 'GWW', 'HAE', 'HAFN', 'HAL', 'HASI', 'HBM', 'HDB', 'HGTY', 'HHH', 'HMC', 'HNI', 'HOG', 'HOOD', 'HP', 
'HPE', 'HST', 'HUBS', 'HUM', 'HWM', 'HXL', 'IBKR', 'IBM', 'IBP', 'ICL', 'IDXX', 'INFY', 'INGM', 'INSP', 'INSW', 
'INTC', 'INTU', 'IONQ', 'IOT', 'IP', 'IREN', 'IRM', 'ISRG', 'IT', 'IX', 'J', 'JBHT', 'JBL', 'KBH', 'KBR', 
'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KLAC', 'KMPR', 'KN', 'KNSL', 'KNTK', 'KNX', 'KRMN', 'KVYO', 'LDOS', 'LEA', 
'LEN', 'LEU', 'LMND', 'LRCX', 'LTH', 'LU', 'LULU', 'LW', 'LYB', 'MAC', 'MATX', 'MCHP', 'MDT', 'MGA', 'MIR', 
'MKC', 'MLI', 'MMS', 'MNSO', 'MOD', 'MOS', 'MPC', 'MPWR', 'MRNA', 'MSGS', 'MSM', 'MT', 'MTD', 'MTDR', 'MTRN', 
'MTZ', 'MU', 'MUSA', 'NCLH', 'NE', 'NGVT', 'NKE', 'NOK', 'NOW', 'NPO', 'NSA', 'NUE', 'NVDA', 'NVR', 'NVT', 
'NXE', 'NXPI', 'OGN', 'OII', 'OLN', 'ON', 'ONON', 'ONTO', 'OSCR', 'OUT', 'OVV', 'OWL', 'PAAS', 'PANW', 'PATH', 
'PBF', 'PBH', 'PBR', 'PCOR', 'PFSI', 'PHIN', 'PIPR', 'PKX', 'PL', 'PLNT', 'PLTR', 'PNR', 'PODD', 'POOL', 'PR', 
'PRGO', 'PRIM', 'PRM', 'PRMB', 'PSKY', 'PSN', 'PSX', 'PWR', 'PYPL', 'QCOM', 'QGEN', 'QS', 'QTWO', 'R', 'RBC', 
'RBLX', 'RH', 'RIG', 'RIO', 'RLI', 'RMD', 'RNG', 'ROK', 'ROP', 'RRX', 'RS', 'RSI', 'RXO', 'RYAN', 'SAH', 
'SAP', 'SBS', 'SBUX', 'SE', 'SEI', 'SF', 'SGHC', 'SGI', 'SHAK', 'SII', 'SKE', 'SKM', 'SLB', 'SM', 'SMR', 
'SNAP', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SPOT', 'SQM', 'SSL', 'ST', 'STE', 'STLA', 'STLD', 'STM', 'STNG', 'STT', 
'STX', 'SU', 'SUN', 'SVV', 'SXT', 'SYK', 'TD', 'TDW', 'TECH', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TGLS', 
'THO', 'TKR', 'TME', 'TMO', 'TNET', 'TOST', 'TPH', 'TRGP', 'TRMB', 'TRN', 'TS', 'TSCO', 'TSM', 'TTD', 'TTE', 
'TWLO', 'TX', 'TXN', 'TYL', 'U', 'UGP', 'UHS', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 'UWMC', 'VAC', 'VAL', 
'VALE', 'VEEV', 'VG', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNT', 'VRSK', 'VRT', 'VSH', 'VTRS', 'W', 'WAB', 'WCC', 
'WDAY', 'WDC', 'WDS', 'WHD', 'WHR', 'WIT', 'WK', 'WLYB', 'WRBY', 'WST', 'WTW', 'XPEV', 'XPO', 'XYL', 'YOU', 
'YPF', 'ZGN', 'ZTS']
