['AA', 'AAP', 'AAPL', 'ABEV', 'ABR', 'ABT', 'ACM', 'ACN', 'ADI', 'ADM', 'AEO', 'AFRM', 'AGX', 'AKAM', 'ALLE', 
'AMAT', 'AMD', 'AMRC', 'AMTM', 'AMZN', 'ANF', 'AOS', 'APA', 'APLE', 'APP', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 
'ATHM', 'ATI', 'ATKR', 'ATMU', 'AVGO', 'AZO', 'BABA', 'BB', 'BBY', 'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BHP', 
'BILL', 'BK', 'BKNG', 'BLDR', 'BMI', 'BMO', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BUR', 'BWA', 'CAG', 'CALX', 
'CAT', 'CBOE', 'CBRE', 'CBT', 'CBZ', 'CC', 'CDNS', 'CHTR', 'CHWY', 'CIEN', 'CLF', 'CLS', 'CMA', 'CMBT', 'CMCM', 
'CMI', 'CNC', 'COHR', 'COLD', 'COO', 'COR', 'COTY', 'CPAY', 'CPB', 'CPNG', 'CRK', 'CRS', 'CRWD', 'CSAN', 'CSCO', 
'CSGP', 'CSTM', 'CTSH', 'CVE', 'CVNA', 'CW', 'CXT', 'DAL', 'DAN', 'DAR', 'DASH', 'DDOG', 'DELL', 'DINO', 'DJT', 
'DK', 'DOCN', 'DOCS', 'DPZ', 'DVA', 'DXC', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'EDU', 'EFX', 'ELF', 'ELV', 
'ENS', 'EPAM', 'EQIX', 'EQNR', 'ERIE', 'ESAB', 'ESI', 'ETSY', 'F', 'FBIN', 'FCX', 'FDX', 'FFIV', 'FI', 'FIS', 
'FIX', 'FLO', 'FLUT', 'FN', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FTI', 'FTNT', 'FUN', 'G', 'GAP', 'GBTG', 'GDDY', 
'GEHC', 'GENI', 'GEO', 'GEV', 'GFL', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GS', 'HAL', 'HBM', 
'HCA', 'HDB', 'HGV', 'HHH', 'HII', 'HNI', 'HP', 'HPE', 'HPQ', 'HST', 'HUBS', 'HUM', 'IBKR', 'IBP', 'ICL', 
'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 'IRM', 'ISRG', 'IT', 'IX', 'JBHT', 'JBL', 'JKHY', 
'KD', 'KEN', 'KEP', 'KEYS', 'KGS', 'KLAC', 'KMPR', 'KN', 'KNSL', 'KNX', 'KRMN', 'KVYO', 'LDOS', 'LEA', 'LEN', 
'LEU', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'MAC', 'MANU', 'MAR', 'MATX', 'MCHP', 'MDT', 'MGA', 'MGM', 
'MIR', 'MKC', 'MMS', 'MNSO', 'MOD', 'MPC', 'MPWR', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTY', 'MT', 'MTRN', 'MTZ', 
'MU', 'NE', 'NET', 'NKE', 'NOK', 'NPO', 'NSA', 'NTAP', 'NU', 'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 
'OKLO', 'ON', 'ONTO', 'ORA', 'ORCL', 'OSCR', 'OTIS', 'OUT', 'OVV', 'OWL', 'PANW', 'PAY', 'PBH', 'PBR', 'PCOR', 
'PFSI', 'PHI', 'PHIN', 'PIPR', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PRGO', 'PRM', 'PRMB', 'PVH', 'PWR', 'PYPL', 
'QBTS', 'QCOM', 'QGEN', 'QTWO', 'QXO', 'R', 'RBLX', 'RBRK', 'REGN', 'RHP', 'RIG', 'RIO', 'RKT', 'RMD', 'RNG', 
'ROL', 'ROP', 'ROST', 'RS', 'RSI', 'RXO', 'RYAN', 'SAH', 'SAM', 'SBS', 'SE', 'SEI', 'SF', 'SGI', 'SHAK', 
'SITE', 'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SQM', 'SSL', 'ST', 'STLD', 
'STM', 'STN', 'STT', 'STX', 'SU', 'SWKS', 'SXT', 'TD', 'TDC', 'TECK', 'TEO', 'TER', 'TEVA', 'TFII', 'TGT', 
'THO', 'TKR', 'TLK', 'TME', 'TOST', 'TPH', 'TRGP', 'TRMB', 'TS', 'TSCO', 'TSM', 'TTD', 'TWLO', 'TX', 'TXN', 
'TYL', 'UHS', 'UI', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 'URI', 'UWMC', 'VAC', 'VAL', 'VEEV', 'VG', 'VIK', 
'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNT', 'VRNS', 'VRT', 'VSH', 'VTRS', 'W', 'WCC', 'WDC', 'WHD', 'WHR', 
'WK', 'WLYB', 'WST', 'WTW', 'XPO', 'XYL', 'XYZ', 'YELP', 'YOU', 'YPF', 'ZETA', 'ZGN', 'ZTS']
