['AAPL', 'ABEV', 'ABG', 'ACHR', 'AD', 'ADSK', 'ADT', 'AGO', 'AIR', 'AIT', 'ALC', 'ALG', 'ALV', 'AMCR', 'AMR', 
'AOS', 'AROC', 'ATMU', 'AVAL', 'AVY', 'AWI', 'AZO', 'AZZ', 'BABA', 'BBWI', 'BCC', 'BCO', 'BHC', 'BNS', 'BP', 
'BSBR', 'CAE', 'CBRE', 'CBZ', 'CLVT', 'CLX', 'CM', 'CMC', 'CME', 'CMPO', 'CNO', 'CNS', 'CNX', 'COF', 'COP', 
'CP', 'CPAY', 'CPB', 'CPRI', 'CRGY', 'CRM', 'CTRA', 'CURB', 'CUZ', 'CVI', 'CW', 'CX', 'DBD', 'DEI', 'DLB', 
'DOC', 'DOW', 'DTM', 'EFX', 'EL', 'EME', 'ENB', 'ENVA', 'EPAC', 'ERJ', 'ERO', 'ESE', 'ESS', 'ETN', 'EXE', 
'FBP', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'GAP', 'GEN', 'GENI', 'GFI', 'GFL', 'GGG', 'GOOG', 'GOOGL', 'GPI', 
'GPOR', 'HASI', 'HCI', 'HD', 'HGTY', 'HHH', 'HI', 'HIW', 'HL', 'HLI', 'HLT', 'HOG', 'HSBC', 'IBM', 'ICE', 
'IDXX', 'IEX', 'INGR', 'IP', 'IR', 'IT', 'ITGR', 'JBTM', 'JCI', 'JHX', 'KEX', 'KKR', 'KMX', 'KRG', 'KT', 
'LEN', 'LLY', 'LNC', 'LPX', 'LVS', 'LW', 'LYB', 'M', 'MCD', 'MCK', 'MDT', 'MKL', 'MLI', 'MNST', 'MO', 
'MOS', 'MTD', 'MTDR', 'NFLX', 'NHI', 'NOC', 'NOG', 'NRG', 'NVDA', 'NVR', 'OKE', 'PAGS', 'PBF', 'PBR', 'PFG', 
'PHI', 'PLTR', 'POST', 'PRKS', 'PRM', 'PSKY', 'PSO', 'PSTG', 'PTC', 'PUK', 'QGEN', 'RBC', 'REGN', 'REVG', 'REZI', 
'RIG', 'RITM', 'RLI', 'RLX', 'ROP', 'S', 'SA', 'SAP', 'SCCO', 'SCI', 'SLF', 'SLGN', 'SN', 'SOLV', 'SPXC', 
'STE', 'STNG', 'SUN', 'SXT', 'SYK', 'T', 'TAL', 'TBBB', 'TEO', 'TEVA', 'TFPM', 'TFX', 'TGT', 'TIC', 'TM', 
'TMUS', 'TSLX', 'UBS', 'UE', 'UL', 'UNM', 'USAC', 'VEEV', 'VLTO', 'VNO', 'VOYA', 'WAB', 'WDAY', 'WDS', 'WES', 
'WIT', 'WMS', 'WTW', 'XPEV', 'YELP', 'YETI', 'YMM', 'YUMC']
