['AA', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADM', 'AEM', 'AEO', 'AFRM', 'AG', 'AGI', 'AGX', 
'AIR', 'AIZ', 'AJG', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'ARMK', 'ARW', 
'ASGN', 'ASX', 'ATI', 'AU', 'B', 'BABA', 'BAH', 'BAP', 'BAX', 'BB', 'BBAI', 'BBY', 'BDC', 'BE', 'BEN', 
'BFH', 'BHC', 'BK', 'BKE', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BNS', 'BRBR', 'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 
'C', 'CALX', 'CAT', 'CBT', 'CCJ', 'CDE', 'CDNS', 'CDP', 'CHE', 'CHTR', 'CHWY', 'CIEN', 'CLF', 'CM', 'CMA', 
'CMBT', 'CMCM', 'CNC', 'CNI', 'CNO', 'COIN', 'COLD', 'COMP', 'CPRI', 'CPRT', 'CRK', 'CRL', 'CRS', 'CRWD', 'CSAN', 
'CSCO', 'CSGP', 'CSX', 'CTSH', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 'DAL', 'DAR', 'DD', 'DDOG', 'DELL', 'DINO', 
'DJT', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'EAT', 'EBAY', 'EC', 'EGO', 'ELV', 
'ENVA', 'EPAM', 'ESAB', 'ESE', 'ETSY', 'EXK', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FLUT', 'FMC', 'FN', 
'FSM', 'FTI', 'FTNT', 'G', 'GAP', 'GBTG', 'GEO', 'GEV', 'GFI', 'GKOS', 'GL', 'GLOB', 'GLW', 'GOLF', 'GPOR', 
'GRND', 'GWW', 'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HMY', 'HOG', 'HOOD', 'HPE', 'HPQ', 'HUBS', 'HUM', 
'IAG', 'IBKR', 'IBP', 'IFS', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IREN', 'ISRG', 'IT', 'IX', 'JBHT', 
'JOBY', 'KB', 'KD', 'KEN', 'KEP', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 'KRMN', 'KTB', 'KVYO', 'LAC', 
'LB', 'LCII', 'LDOS', 'LEN', 'LEU', 'LLY', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LYV', 'MAC', 
'MANU', 'MATX', 'MCY', 'MET', 'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MP', 'MPC', 'MRNA', 
'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTRN', 'MU', 'MUFG', 'MUSA', 'NEM', 'NET', 'NFLX', 'NKE', 'NNE', 
'NOG', 'NOK', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NVT', 'NXE', 'OC', 'ODFL', 'OGN', 'OII', 'OKLO', 'ONTO', 
'OR', 'ORCL', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PAG', 'PANW', 'PBF', 'PBH', 'PCOR', 'PFG', 'PFGC', 'PFSI', 'PIPR', 
'PK', 'PKX', 'PLNT', 'PNR', 'PODD', 'PRGO', 'PRI', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSO', 'PSX', 'PTC', 'QBTS', 
'QS', 'QXO', 'R', 'RBRK', 'RHI', 'RHP', 'RKT', 'RNG', 'ROL', 'RSI', 'RXO', 'RY', 'S', 'SA', 'SAH', 
'SAM', 'SAP', 'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 'SHG', 'SID', 'SII', 'SITE', 'SLF', 'SM', 'SMFG', 'SMR', 
'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'STLA', 'STM', 'STN', 'STT', 'STX', 'SXI', 'TD', 'TDS', 
'TECH', 'TENB', 'TFII', 'TFPM', 'THG', 'THO', 'TIC', 'TKR', 'TLK', 'TM', 'TME', 'TNET', 'TPH', 'TRGP', 'TRMB', 
'TRN', 'TSCO', 'TTD', 'TU', 'TWLO', 'TXN', 'UBS', 'UGP', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNFI', 'UNH', 
'URI', 'USFD', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VRT', 'VSCO', 
'VSH', 'WDC', 'WHR', 'WIT', 'WLK', 'WLYB', 'WPM', 'WST', 'XPEV', 'XYZ', 'YPF', 'ZETA', 'ZS', 'ZTS']
