['AAPL', 'ABCB', 'ABT', 'ACGL', 'ACM', 'AER', 'AES', 'AGCO', 'AGI', 'AIZ', 'AJG', 'AKAM', 'AMT', 'AOS', 'APA', 
'ASB', 'ASR', 'ATGE', 'AVA', 'AVTR', 'AVY', 'AX', 'AXTA', 'BAH', 'BAM', 'BBU', 'BBWI', 'BCC', 'BCO', 'BEN', 
'BHC', 'BIP', 'BIPC', 'BK', 'BMO', 'BNL', 'BP', 'BROS', 'BSM', 'BTI', 'BWNB', 'C', 'CACI', 'CALX', 'CBOE', 
'CBU', 'CCK', 'CDP', 'CFR', 'CHD', 'CHTR', 'CLH', 'CLS', 'CM', 'CMCM', 'CMPO', 'CNC', 'CON', 'COP', 'CPRI', 
'CRC', 'CSCO', 'CSL', 'CSX', 'CTRE', 'CUBI', 'CUK', 'CURB', 'CW', 'CWAN', 'DAL', 'DBD', 'DELL', 'DINO', 'DK', 
'DTM', 'E', 'EAT', 'EHC', 'EIX', 'ELPC', 'EME', 'EMR', 'ENIC', 'EPD', 'EQH', 'ERJ', 'F', 'FANG', 'FBIN', 
'FBK', 'FG', 'FHN', 'FLG', 'FMX', 'FN', 'FNB', 'FNV', 'FR', 'FSM', 'G', 'GATX', 'GBCI', 'GEF', 'GHC', 
'GIB', 'GLOB', 'GPC', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GS', 'HBAN', 'HI', 'HLI', 'HLN', 'HLT', 'HST', 'HTGC', 
'HUBB', 'IHG', 'IHS', 'INCY', 'IQV', 'ITW', 'IVZ', 'JBL', 'JBTM', 'KB', 'KEX', 'KMI', 'KN', 'KO', 'KRC', 
'L', 'LMND', 'LOAR', 'LOW', 'LPL', 'LU', 'LULU', 'LW', 'LXP', 'MAC', 'MCY', 'MFC', 'MGA', 'MGY', 'MLI', 
'MP', 'MPLX', 'MSA', 'MWA', 'NEE', 'NHI', 'NJR', 'NMR', 'NTAP', 'NTR', 'NTRS', 'NWG', 'NWS', 'NWSA', 'NYT', 
'OKE', 'OR', 'OVV', 'PAC', 'PAGS', 'PATH', 'PBA', 'PGR', 'PHI', 'PII', 'PKG', 'PKX', 'PLD', 'PLNT', 'PM', 
'PNR', 'POR', 'PRM', 'PSN', 'PSO', 'PSTG', 'PUK', 'PWR', 'REVG', 'RNG', 'RNST', 'ROK', 'ROL', 'RSI', 'RY', 
'SAH', 'SAM', 'SBUX', 'SGI', 'SITE', 'SLGN', 'SM', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSL', 'ST', 'STZ', 'SUN', 
'SWKS', 'SXI', 'TECH', 'TEO', 'TFX', 'THO', 'TIMB', 'TKC', 'TNET', 'TNL', 'TOL', 'TREX', 'TRN', 'TRNO', 'TROW', 
'TRP', 'TTAM', 'TV', 'TXT', 'UCB', 'UHAL', 'UNP', 'USAC', 'USFD', 'VAL', 'VG', 'VIK', 'VLTO', 'VRT', 'VTR', 
'VZ', 'WD', 'WLYB', 'WMB', 'WSM', 'WST', 'WTM', 'WTS', 'YPF', 'ZETA', 'ZWS']
