['ABCB', 'ABT', 'ACN', 'AEE', 'AEP', 'AMZN', 'AOS', 'APH', 'AQN', 'ARDT', 'ASGN', 'ATS', 'AVA', 'AVY', 'AX', 
'AXTA', 'BANC', 'BBVA', 'BBY', 'BEN', 'BFH', 'BHC', 'BIO', 'BIPC', 'BKH', 'BLCO', 'BMI', 'BMO', 'BNL', 'BNS', 
'BROS', 'BRSL', 'BUR', 'BWNB', 'BXP', 'CB', 'CBOE', 'CBRE', 'CBU', 'CCK', 'CDNS', 'CEG', 'CFR', 'CHD', 'CM', 
'CME', 'CNI', 'CNP', 'CON', 'COR', 'CP', 'CPAY', 'CPRI', 'CPRT', 'CQP', 'CRK', 'CRL', 'CRWD', 'CTSH', 'CUK', 
'CURB', 'CVNA', 'CWAN', 'D', 'DAL', 'DDOG', 'DECK', 'DELL', 'DFH', 'DGX', 'DLTR', 'DPZ', 'DRI', 'EBAY', 'ECL', 
'ED', 'EGP', 'EL', 'ELS', 'ENB', 'ENVA', 'ERJ', 'ESAB', 'ETR', 'EVRG', 'F', 'FE', 'FIHL', 'FNB', 'FOXA', 
'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GGG', 'GKOS', 'GOOG', 'GOOGL', 'GS', 'GWW', 'HAE', 'HAFN', 'HI', 
'HLI', 'HLT', 'HNI', 'HTGC', 'IDA', 'IFS', 'IHG', 'INFY', 'ING', 'ITT', 'IVZ', 'JBTM', 'JEF', 'JHG', 'JXN', 
'KEY', 'KFY', 'KMX', 'KNSL', 'KO', 'KRG', 'LOAR', 'LPL', 'LW', 'MAS', 'MCO', 'MDU', 'MGY', 'MLI', 'MMS', 
'MP', 'MPLX', 'MPW', 'MSI', 'MTCH', 'NATL', 'NDAQ', 'NI', 'NIO', 'NSC', 'NVT', 'O', 'OBDC', 'OGS', 'OHI', 
'OMC', 'PEP', 'PHG', 'PHI', 'PHM', 'PJT', 'PLNT', 'PNW', 'PRM', 'PRMB', 'PSO', 'PVH', 'QCOM', 'RACE', 'REVG', 
'RF', 'RGA', 'RL', 'RNST', 'RSI', 'RTO', 'RY', 'SAH', 'SEE', 'SHAK', 'SLF', 'SLGN', 'SNA', 'SONY', 'SPG', 
'SR', 'ST', 'SUN', 'SWKS', 'SWX', 'TD', 'TFC', 'TFX', 'TGLS', 'TNL', 'TREX', 'TRNO', 'TROW', 'TRU', 'TSN', 
'TT', 'TWLO', 'UHAL', 'VRTX', 'VVV', 'W', 'WAL', 'WDS', 'WES', 'WPC', 'WTM', 'WTW', 'XPEV', 'YPF', 'ZWS']
