['A', 'AAP', 'AB', 'ABEV', 'ABG', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ADC', 'ADI', 'ADT', 'AEE', 'AEP', 'AER', 
'AES', 'AFG', 'AGCO', 'AGO', 'AGX', 'AIG', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 
'ALLY', 'ALSN', 'ALV', 'AM', 'AMCR', 'AME', 'AMGN', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AOS', 'APA', 'APAM', 
'APD', 'APG', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARE', 'ARES', 'AROC', 'AS', 'ASAN', 'ATGE', 'ATHS', 
'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWI', 'AWK', 'AXON', 'AXP', 
'AXTA', 'AYI', 'AZO', 'BA', 'BALL', 'BAM', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 
'BCE', 'BCH', 'BCO', 'BDX', 'BE', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BHP', 'BILL', 'BIO', 
'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMA', 'BMI', 'BMY', 'BN', 'BNH', 
'BNJ', 'BNT', 'BOOT', 'BP', 'BRO', 'BSAC', 'BSM', 'BTI', 'BUD', 'BWA', 'BWNB', 'BX', 'BYD', 'C', 'CAAP', 
'CADE', 'CAG', 'CAH', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CC', 'CCI', 'CCL', 'CDNS', 'CDW', 'CHD', 'CHH', 'CHT', 
'CI', 'CIB', 'CIEN', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLVT', 'CLX', 'CMC', 'CMG', 'CMI', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNH', 'CNK', 'CNP', 'CNQ', 'CNR', 'CNX', 'COF', 'COHR', 'COO', 'COP', 'COR', 'COST', 
'COTY', 'CPA', 'CPB', 'CPK', 'CPT', 'CQP', 'CRC', 'CRGY', 'CRH', 'CSL', 'CSTM', 'CSW', 'CUBE', 'CUBI', 'CUK', 
'CVX', 'CW', 'CWAN', 'CWK', 'CX', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DDS', 'DE', 'DECK', 'DEO', 'DFH', 
'DG', 'DGX', 'DHI', 'DHR', 'DIS', 'DKS', 'DLR', 'DOV', 'DOW', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 
'DUK', 'DUKB', 'DVN', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EDU', 'EFX', 'EHC', 'ELAN', 
'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENS', 
'EOG', 'EPAC', 'EPD', 'EPRT', 'EQIX', 'ERIE', 'ES', 'ESI', 'ESNT', 'ESTC', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 
'EW', 'EXC', 'EXP', 'EXPE', 'EXR', 'F', 'FANG', 'FAST', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 
'FERG', 'FGN', 'FHI', 'FHN', 'FICO', 'FIX', 'FLG', 'FLO', 'FLR', 'FMS', 'FNB', 'FND', 'FNF', 'FOUR', 'FRO', 
'FSK', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GD', 'GDDY', 'GDV', 'GEF', 'GENI', 'GFL', 'GGG', 'GHC', 
'GIB', 'GILD', 'GIS', 'GJS', 'GLW', 'GM', 'GME', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPK', 'GPN', 'GRBK', 
'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HCI', 'HCXY', 
'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HON', 
'HOOD', 'HP', 'HRI', 'HTGC', 'HTH', 'HUBB', 'IBN', 'ICL', 'IDA', 'IDXX', 'IFF', 'IHG', 'IHS', 'INGR', 'IP', 
'IQV', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JLL', 'JNJ', 
'JOE', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEX', 'KEYS', 'KKR', 'KKRS', 'KMB', 'KMI', 'KNF', 'KNSL', 
'KO', 'KOF', 'KR', 'KVUE', 'KWR', 'L', 'LAZ', 'LH', 'LII', 'LIN', 'LMND', 'LMT', 'LNT', 'LOAR', 'LPX', 
'LRN', 'LTM', 'LW', 'LYB', 'LYG', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDLZ', 
'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MOD', 'MPLX', 'MPW', 
'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MTZ', 'MUR', 'MWA', 'NAN', 
'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NFG', 'NGG', 'NHI', 'NI', 'NLY', 'NNI', 'NOK', 'NOV', 'NOW', 'NTR', 
'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NXPI', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OLN', 
'OMC', 'OMF', 'ON', 'ONON', 'ORI', 'ORLY', 'OSK', 'OTIS', 'OXY', 'PAGS', 'PAM', 'PATH', 'PAY', 'PAYC', 'PB', 
'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 
'PINS', 'PJT', 'PKG', 'PMTU', 'POOL', 'POR', 'POST', 'PPG', 'PPL', 'PR', 'PRGO', 'PRH', 'PRS', 'PSA', 'PSN', 
'PSTG', 'PUK', 'PVH', 'PWR', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'RACE', 'RBA', 'RBC', 'RCB', 'RCC', 'RCI', 'RCL', 
'RDDT', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 'RIO', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RNR', 'ROP', 
'RPM', 'RRC', 'RRX', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 
'SE', 'SEE', 'SEI', 'SGI', 'SHEL', 'SHW', 'SIG', 'SKM', 'SKY', 'SLB', 'SNN', 'SNV', 'SO', 'SOJC', 'SOJD', 
'SOJE', 'SOLV', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STE', 'STNG', 'STWD', 'STZ', 
'SU', 'SUI', 'SVV', 'SW', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 
'TDC', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TGLS', 'TGNA', 'TGS', 
'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TR', 'TRU', 
'TS', 'TSLA', 'TSLX', 'TSM', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'U', 
'UAL', 'UBER', 'UDR', 'UGI', 'UL', 'ULS', 'UNMA', 'USAC', 'V', 'VAL', 'VALE', 'VEEV', 'VFC', 'VICI', 'VIPS', 
'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRT', 'VRTX', 'VST', 'VTMX', 'VZ', 'W', 'WAB', 'WAL', 'WAT', 
'WBD', 'WBS', 'WCC', 'WCN', 'WD', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 
'WK', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 'WTW', 'WU', 
'WWW', 'WY', 'XEL', 'XOM', 'XYL', 'YELP', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZS', 'ZTO', 'ZWS']
