['ABBV', 'ABCB', 'ABEV', 'ABR', 'ACM', 'ADBE', 'ADP', 'AER', 'AES', 'AIR', 'AKAM', 'AMT', 'APG', 'ATHM', 'ATR', 
'AVTR', 'AXP', 'BAC', 'BBUC', 'BHC', 'BIP', 'BK', 'BKE', 'BMI', 'BP', 'BSM', 'BTI', 'BWA', 'CBT', 'CCI', 
'CDW', 'CE', 'CEG', 'CHWY', 'CLX', 'CNM', 'CNS', 'COR', 'CRH', 'CSAN', 'CSCO', 'CSL', 'CTAS', 'CUBI', 'CWEN', 
'DAR', 'DBRG', 'DHI', 'DHR', 'DINO', 'DLTR', 'DT', 'DTM', 'DVA', 'DVN', 'E', 'EC', 'EFX', 'EMN', 'EQH', 
'EQT', 'ERIE', 'ERJ', 'ESTC', 'EVR', 'EXE', 'F', 'FANG', 'FBK', 'FERG', 'FMS', 'FNB', 'FND', 'FNV', 'FOX', 
'FSK', 'GBTG', 'GEHC', 'GOLF', 'GTLS', 'H', 'HAS', 'HBI', 'HOLX', 'HRL', 'HSBC', 'HTH', 'IBM', 'IHG', 'ING', 
'INGR', 'IRM', 'ISRG', 'KB', 'KBH', 'KEX', 'KN', 'KNTK', 'KRC', 'KRMN', 'KVUE', 'L', 'LEN', 'LEVI', 'LIN', 
'LKQ', 'LNC', 'LOAR', 'LU', 'LUV', 'LXP', 'LYV', 'MAR', 'MDLZ', 'MDT', 'MFC', 'MMC', 'MMM', 'MP', 'MPLX', 
'MSI', 'MTD', 'NATL', 'NEE', 'NFLX', 'NIO', 'NLY', 'NMR', 'NOW', 'NWS', 'NYT', 'OII', 'OKLO', 'ON', 'OR', 
'ORCL', 'ORI', 'PATH', 'PCAR', 'PEN', 'PHM', 'PR', 'PSX', 'PUK', 'PVH', 'PYPL', 'QBTS', 'RBC', 'REVG', 'REZI', 
'RTO', 'RVTY', 'RY', 'SAH', 'SAP', 'SBAC', 'SF', 'SID', 'SPNT', 'SRE', 'SSL', 'STNG', 'STT', 'STZ', 'SU', 
'TAC', 'TD', 'TDW', 'TIMB', 'TJX', 'TME', 'TMUS', 'TOL', 'TPL', 'TPR', 'TS', 'TTE', 'TV', 'TWLO', 'TYL', 
'ULTA', 'USB', 'VEEV', 'VICI', 'VIRT', 'VIV', 'VMI', 'VTMX', 'VTRS', 'WFG', 'WMT', 'WNS', 'WPM', 'WTM', 'WY', 
'XYZ', 'YELP', 'YOU', 'YPF', 'ZBRA', 'ZTO', 'ZWS']
