['AAPL', 'ABCB', 'ABT', 'ACGL', 'ADM', 'ADP', 'AER', 'AIZ', 'AKAM', 'ANF', 'AOS', 'APG', 'AQN', 'ARW', 'ASB', 
'ASR', 'AVA', 'AVTR', 'AVY', 'AX', 'AXTA', 'AZZ', 'BAH', 'BAM', 'BBU', 'BBWI', 'BCC', 'BCE', 'BCO', 'BDX', 
'BEN', 'BEPC', 'BIP', 'BK', 'BKNG', 'BMO', 'BNS', 'BOH', 'BP', 'BROS', 'BSM', 'BTI', 'BWNB', 'CACI', 'CALX', 
'CBOE', 'CBU', 'CE', 'CFR', 'CHD', 'CHTR', 'CLH', 'CM', 'CNX', 'CON', 'CRC', 'CRGY', 'CRL', 'CRS', 'CRWD', 
'CSL', 'CSX', 'CUBI', 'CUK', 'CW', 'CWAN', 'DAL', 'DBD', 'DDS', 'DELL', 'DINO', 'DTM', 'EAT', 'EHC', 'EIX', 
'ELPC', 'EMR', 'ENIC', 'EPD', 'ERJ', 'ESE', 'ESI', 'ETSY', 'F', 'FANG', 'FBIN', 'FBK', 'FERG', 'FHN', 'FICO', 
'FMX', 'FNB', 'FUL', 'FUN', 'G', 'GATX', 'GIB', 'GLOB', 'GPC', 'GPN', 'GRBK', 'GS', 'GVA', 'HBAN', 'HCA', 
'HI', 'HLI', 'HLN', 'HLT', 'HNI', 'HON', 'HST', 'HSY', 'IHG', 'INCY', 'ITW', 'IVZ', 'KB', 'KMI', 'KO', 
'KRC', 'L', 'LEU', 'LMND', 'LOW', 'LPL', 'LU', 'LW', 'LXP', 'LYB', 'MAC', 'MAR', 'MCY', 'MFC', 'MGA', 
'MGY', 'MNSO', 'MS', 'MTN', 'MTZ', 'MUR', 'MUSA', 'NEE', 'NJR', 'NPO', 'NRG', 'NTAP', 'NTRS', 'NU', 'NVO', 
'NVST', 'NWS', 'NWSA', 'NYT', 'OLN', 'ON', 'OVV', 'PAC', 'PAGS', 'PATH', 'PFGC', 'PGR', 'PII', 'PKG', 'PKX', 
'PLD', 'PLNT', 'PM', 'POR', 'PRM', 'PRMB', 'PSN', 'PSO', 'PSTG', 'QXO', 'REVG', 'RXO', 'RY', 'RYAN', 'SAH', 
'SAM', 'SBS', 'SBUX', 'SEI', 'SFBS', 'SGI', 'SITE', 'SKY', 'SM', 'SNA', 'SPG', 'SPGI', 'SSB', 'ST', 'STT', 
'STZ', 'SUN', 'SWK', 'TFPM', 'TFX', 'THO', 'TIC', 'TIMB', 'TKC', 'TNL', 'TOL', 'TPR', 'TREX', 'TRP', 'UCB', 
'UGI', 'UNH', 'UNP', 'USFD', 'VG', 'VLTO', 'VMI', 'VRT', 'VZ', 'WAT', 'WD', 'WDS', 'WFG', 'WLYB', 'WMB', 
'WMS', 'WSM', 'WTM', 'WTS', 'WU', 'WY', 'ZETA', 'ZTO']
