['ABCB', 'ABT', 'ADBE', 'ADM', 'ADP', 'AER', 'AGI', 'AIZ', 'AJG', 'AMBP', 'AMGN', 'APG', 'APP', 'AQN', 'ARES', 
'ARW', 'ASH', 'ATGE', 'AUB', 'AVTR', 'AXTA', 'AZZ', 'BABA', 'BAM', 'BAX', 'BB', 'BBT', 'BBU', 'BBWI', 'BBY', 
'BCO', 'BEN', 'BEP', 'BEPC', 'BFAM', 'BFH', 'BHC', 'BILL', 'BIPC', 'BK', 'BKE', 'BKH', 'BLD', 'BMO', 'BMY', 
'BOH', 'BP', 'BRC', 'BROS', 'BSM', 'BTI', 'BUD', 'BUR', 'BWA', 'BWNB', 'BX', 'C', 'CAE', 'CDNS', 'CL', 
'CLH', 'CM', 'CNK', 'COP', 'COR', 'CPA', 'CRC', 'CRGY', 'CRM', 'CRS', 'CSCO', 'CTSH', 'CUK', 'CWEN', 'CXT', 
'DAL', 'DASH', 'DB', 'DBD', 'DDOG', 'DELL', 'DKL', 'DOV', 'DOW', 'DTM', 'DVA', 'E', 'EDU', 'EFX', 'EIX', 
'ELPC', 'EME', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'EVR', 'EXPE', 'F', 'FANG', 'FITB', 'FLG', 'FLO', 'FND', 
'FSK', 'GATX', 'GBCI', 'GEF', 'GEN', 'GHC', 'GIL', 'GPN', 'GVA', 'HAS', 'HCA', 'HIW', 'HLI', 'HON', 'HTH', 
'HUBB', 'IBKR', 'IBM', 'IBP', 'ICL', 'IHG', 'INCY', 'IQV', 'JBL', 'JBTM', 'KB', 'KEX', 'KKR', 'KMB', 'KMI', 
'KN', 'KNF', 'KRC', 'KWR', 'LPL', 'M', 'MAR', 'MDU', 'MGY', 'MMS', 'MNSO', 'MOS', 'MS', 'MSFT', 'MTB', 
'MTN', 'NEE', 'NET', 'NEU', 'NKE', 'NTAP', 'NTRS', 'NVST', 'OBDC', 'ODFL', 'ON', 'OSCR', 'OSK', 'PAC', 'PAM', 
'PBF', 'PFG', 'PGR', 'PKX', 'PLD', 'PLNT', 'PLTR', 'PM', 'PNC', 'POR', 'PRM', 'PRMB', 'PWR', 'QBTS', 'QGEN', 
'RDDT', 'REVG', 'RF', 'RNR', 'RRX', 'RS', 'RVTY', 'RY', 'RYAN', 'SBS', 'SHAK', 'SHG', 'SM', 'SNAP', 'SNDR', 
'STT', 'SUN', 'SXI', 'TAL', 'TD', 'TDY', 'TEX', 'TFC', 'TFII', 'TFPM', 'TFX', 'TGT', 'TIC', 'TIMB', 'TKC', 
'TM', 'TMUS', 'TNL', 'TPR', 'TRP', 'TTAM', 'UBER', 'UCB', 'UGI', 'UNFI', 'UNH', 'UPS', 'URI', 'USB', 'VAL', 
'VG', 'VIK', 'VIRT', 'VLO', 'VMI', 'VNO', 'VRSK', 'WAB', 'WBS', 'WD', 'WF', 'WLYB', 'WMB', 'WMT', 'WPP', 
'WST', 'XPEV', 'XPO', 'YELP', 'ZTO', 'ZTS']
