['ABG', 'ACM', 'AD', 'ADC', 'ADM', 'AEE', 'AER', 'AJG', 'ALG', 'AMCR', 'AOS', 'APH', 'AR', 'ARE', 'ASGN', 
'ASH', 'ASR', 'ATO', 'ATR', 'ATS', 'AVY', 'AXP', 'AYI', 'BAM', 'BBT', 'BBVA', 'BBY', 'BC', 'BCE', 'BEN', 
'BEP', 'BEPC', 'BHC', 'BIP', 'BIPC', 'BKH', 'BKU', 'BLDR', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 'BRO', 'BRSL', 
'BRX', 'BSBR', 'BSM', 'BTI', 'BWXT', 'CACI', 'CCK', 'CE', 'CFG', 'CIB', 'CLF', 'CLX', 'CMC', 'CMPO', 'CNH', 
'CNP', 'COF', 'COO', 'COR', 'CPA', 'CPRT', 'CSL', 'CTRE', 'CTSH', 'CUK', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'DECK', 
'DELL', 'DLTR', 'DRI', 'ECL', 'ED', 'EGP', 'EL', 'ELF', 'EMR', 'ENB', 'EOG', 'EPD', 'EPR', 'EPRT', 'EQT', 
'ERIE', 'ERJ', 'ES', 'ET', 'EVRG', 'EXC', 'F', 'FAF', 'FE', 'FICO', 'FOXA', 'FRT', 'FSLR', 'FTS', 'FTV', 
'FUN', 'GE', 'GEF', 'GGB', 'GGG', 'GIL', 'GM', 'GOOG', 'GOOGL', 'GPOR', 'GRMN', 'GTES', 'GWW', 'HCC', 'HESM', 
'HI', 'HLI', 'HLN', 'HLT', 'HSIC', 'HST', 'HUBB', 'IBM', 'IDA', 'IFS', 'IHS', 'INFY', 'IQV', 'IR', 'ITT', 
'ITW', 'JHX', 'KAI', 'KIM', 'LAD', 'LIN', 'LPL', 'LTM', 'LU', 'LW', 'LYG', 'MAC', 'MC', 'MCD', 'MCHP', 
'MMS', 'MNSO', 'MO', 'MSA', 'MSI', 'MUR', 'NI', 'NIO', 'NNN', 'NPO', 'NRG', 'NTAP', 'NUE', 'NWS', 'NWSA', 
'O', 'OBDC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'PBA', 'PFE', 'PFG', 'PG', 'PHG', 'PHI', 
'PIPR', 'PJT', 'PKG', 'PNW', 'PPG', 'PRMB', 'PSN', 'PSX', 'QCOM', 'QXO', 'REG', 'REVG', 'RGA', 'RNR', 'RRC', 
'RTO', 'SAN', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SJM', 'SKT', 'SLGN', 'SN', 'SNA', 'SNDR', 'SONY', 'SPG', 'SPGI', 
'SPXC', 'SR', 'SRE', 'ST', 'STN', 'SVV', 'SW', 'SWKS', 'TDS', 'TEO', 'TIC', 'TJX', 'TKC', 'TNL', 'TOL', 
'TPC', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 'TT', 'TTAM', 'TTWO', 'UBER', 'ULS', 'UNFI', 'VIRT', 'VMI', 'VRSK', 
'VRSN', 'WELL', 'WHR', 'WLYB', 'WPC', 'WTM', 'WU', 'XPEV', 'YUM', 'ZETA']
