['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 
'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 
'AMCR', 'AME', 'AMGN', 'APA', 'APG', 'APO', 'APP', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASH', 'ASX', 'ATGE', 
'ATHM', 'ATI', 'ATMU', 'AU', 'AVAL', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 'BALL', 'BAP', 'BB', 'BBAI', 
'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BDC', 'BDX', 'BE', 'BEP', 'BFAM', 'BG', 'BHP', 'BIIB', 'BIP', 'BKD', 
'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMY', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BROS', 'BRSL', 'BSAC', 'BSBR', 
'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'CAAP', 'CAH', 'CAT', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CDE', 
'CDW', 'CE', 'CFG', 'CGAU', 'CHD', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CL', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 
'CMC', 'CMI', 'CNC', 'CNH', 'CNQ', 'COHR', 'COIN', 'COP', 'COTY', 'CPA', 'CPNG', 'CPRT', 'CRC', 'CRGY', 'CRM', 
'CRS', 'CRWD', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTRE', 'CTSH', 'CURB', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CWK', 
'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DEI', 'DG', 'DJT', 'DKL', 'DLTR', 
'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 'EE', 'EFX', 
'EGO', 'EIX', 'EL', 'ELAN', 'ELPC', 'EME', 'EMN', 'ENS', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'ERO', 'ESE', 
'ESI', 'ESTC', 'EXK', 'EXPE', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLS', 
'FLUT', 'FMC', 'FN', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'FUN', 'GATX', 'GBTG', 'GDDY', 'GEN', 'GENI', 
'GEO', 'GEV', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GM', 'GMED', 'GNRC', 'GOLF', 'GOOG', 
'GOOGL', 'GPI', 'GPK', 'GRND', 'GSK', 'GTES', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 
'HCC', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HST', 'HSY', 
'HTGC', 'HUBB', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'IEX', 'IFF', 'IFS', 'INFY', 'INSP', 'INSW', 'INTC', 
'INTU', 'IONQ', 'IOT', 'IQV', 'IR', 'IRM', 'IT', 'ITUB', 'IX', 'JBHT', 'JBL', 'JCI', 'JEF', 'JNJ', 'JOBY', 
'JOE', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNF', 
'KNTK', 'KNX', 'KO', 'KOF', 'KRC', 'KRG', 'KT', 'KVYO', 'KWR', 'LB', 'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 
'LMND', 'LMT', 'LRCX', 'LRN', 'LUV', 'LYB', 'LYG', 'MAR', 'MATX', 'MCK', 'MFG', 'MGA', 'MGY', 'MNST', 'MOD', 
'MPLX', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 
'MUR', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NET', 'NEU', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NMR', 'NNE', 'NOC', 
'NOG', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTR', 'NUE', 'NVO', 'NVS', 'NVST', 'NWS', 'NXE', 'NYT', 'ODFL', 
'OII', 'OKE', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PANW', 
'PATH', 'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 'PFSI', 'PH', 'PHIN', 'PINS', 'PJT', 'PKX', 
'PL', 'PLD', 'PLTR', 'PM', 'PODD', 'POOL', 'POR', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PTC', 'PWR', 
'PYPL', 'QBTS', 'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RHI', 'RIG', 'RIO', 
'RNG', 'RNR', 'ROP', 'ROST', 'RRX', 'RTX', 'RYAN', 'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 
'SEI', 'SGHC', 'SHG', 'SII', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SNAP', 'SNOW', 
'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SPXC', 'SQM', 'SSL', 'STLA', 'STLD', 'STM', 'STN', 'STNG', 'STVN', 'STX', 
'SU', 'SUN', 'SUZ', 'SWK', 'TAK', 'TBBB', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 
'TGT', 'THC', 'TIC', 'TIMB', 'TKC', 'TKR', 'TM', 'TME', 'TNET', 'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TREX', 
'TRGP', 'TRMB', 'TRN', 'TRP', 'TRU', 'TS', 'TSLX', 'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 'TTWO', 'TV', 'TX', 
'TXN', 'TXT', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UI', 'ULTA', 'UMC', 'UNF', 'UNP', 'UPS', 'USFD', 'VAL', 
'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTMX', 
'VTR', 'VTRS', 'VZ', 'W', 'WAB', 'WBD', 'WBS', 'WCC', 'WDAY', 'WDC', 'WDS', 'WELL', 'WF', 'WHD', 'WIT', 
'WK', 'WLK', 'WMB', 'WMS', 'WMT', 'WPM', 'WPP', 'WTS', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YMM', 
'YUMC', 'ZBRA', 'ZETA', 'ZTO']
