['AAP', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'ADC', 'ADP', 'ADSK', 'ADT', 'AEE', 'AEM', 
'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIR', 'AKR', 'AL', 
'ALB', 'ALE', 'ALGN', 'ALL', 'ALLY', 'ALSN', 'ALV', 'AMBP', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 
'AMT', 'ANET', 'AON', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 
'ASH', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AWK', 
'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 'AZO', 'B', 'BA', 'BABA', 'BAC', 'BAH', 'BALL', 'BAM', 'BANC', 'BAP', 
'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDX', 'BEPC', 'BEPH', 
'BEPI', 'BEPJ', 'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKD', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 
'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BOX', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSM', 
'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 'C', 'CAAP', 'CADE', 'CAE', 'CAH', 'CARR', 'CB', 'CBU', 
'CCI', 'CCJ', 'CCK', 'CDNS', 'CDP', 'CE', 'CFG', 'CFR', 'CGAU', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 
'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CMC', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNH', 'CNK', 'CNP', 'CNR', 'CNX', 'CPA', 'CPK', 'CPT', 'CRBG', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 
'CUBE', 'CUBI', 'CUK', 'CUZ', 'CWAN', 'CWEN', 'CWT', 'CX', 'DAL', 'DAY', 'DBD', 'DCI', 'DD', 'DE', 'DECK', 
'DEI', 'DEO', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DLR', 'DOV', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 
'DUK', 'DUKB', 'DXCM', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 'EGP', 'EHC', 'EIX', 'ELC', 'ELP', 
'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 
'ESNT', 'ESS', 'ETN', 'ETR', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 'EXP', 'EXPD', 'EXR', 'F', 
'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FCX', 'FDS', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 
'FLG', 'FLR', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSLR', 'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 
'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GFF', 'GHC', 'GIL', 'GILD', 'GJS', 'GM', 'GME', 'GMED', 
'GNW', 'GOLF', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'H', 'HAS', 'HBAN', 'HCC', 
'HCI', 'HCXY', 'HEI', 'HGTY', 'HGV', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HOG', 'HOLX', 'HOMB', 'HON', 'HPQ', 
'HRB', 'HRI', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IAG', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHS', 'INCY', 
'ING', 'INVH', 'IONQ', 'IOT', 'IREN', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVT', 'IVZ', 'JCI', 'JEF', 'JHG', 'JHX', 
'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KDP', 'KEY', 'KFY', 'KGC', 'KHC', 'KIM', 
'KKRS', 'KMB', 'KMX', 'KNF', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 
'LEA', 'LEVI', 'LH', 'LHX', 'LII', 'LLY', 'LMT', 'LNG', 'LNT', 'LPL', 'LRN', 'LUV', 'LXP', 'LYG', 'M', 
'MA', 'MAA', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGA', 
'MGM', 'MHO', 'MKL', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MRK', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 'MTB', 
'MTCH', 'MTG', 'MTN', 'MWA', 'NAN', 'NDAQ', 'NDSN', 'NEE', 'NEM', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NGVT', 
'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOG', 'NSC', 'NTR', 'NVO', 'NVS', 'NVST', 'NWG', 'NWS', 
'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'ONON', 'OR', 'ORCL', 'ORI', 
'ORLY', 'PAAS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PAYC', 'PAYX', 'PB', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 
'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PII', 'PJT', 'PK', 'PKG', 'PLD', 'PMTU', 
'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRS', 'PRU', 'PSA', 'PSTG', 'PUK', 'PVH', 
'QSR', 'RACE', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 'RGA', 'RHI', 'RJF', 
'RL', 'RLX', 'RNR', 'RNST', 'ROK', 'ROL', 'RRX', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SA', 
'SAN', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHG', 'SII', 'SJM', 'SKE', 'SKT', 'SLG', 'SMCI', 
'SMG', 'SN', 'SNA', 'SNN', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPG', 'SPXC', 'SR', 
'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 'SWK', 'SWX', 'SXI', 'SYF', 'SYK', 'SYY', 
'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TBBB', 'TDG', 'TDS', 'TDY', 'TEF', 'TEO', 'TEX', 'TFC', 'TFPM', 
'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMHC', 'TMUS', 'TNL', 'TPC', 'TPL', 'TPR', 'TR', 'TREX', 
'TRNO', 'TROW', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTWO', 'TU', 'TV', 'TX', 'TXNM', 'TXT', 'UAA', 
'UBER', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UNM', 'UNMA', 'UPS', 'USB', 'USFD', 'V', 'VALE', 'VFC', 
'VICI', 'VIV', 'VLTO', 'VMC', 'VNO', 'VRNS', 'VRTX', 'VSCO', 'VTMX', 'VTR', 'VVV', 'VZ', 'WAL', 'WAT', 'WBD', 
'WBS', 'WCN', 'WEC', 'WELL', 'WEX', 'WF', 'WFG', 'WH', 'WLK', 'WM', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 
'WSO', 'WTM', 'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'XYZ', 'YETI', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 
'ZTO', 'ZWS']
