['A', 'AAP', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 'AEP', 
'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AJG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 
'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMD', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 
'APAM', 'APD', 'APH', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATKR', 'ATO', 
'ATR', 'ATS', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAX', 
'BBUC', 'BBY', 'BDC', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BLCO', 'BLDR', 
'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BRSL', 'BRX', 'BURL', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CADE', 
'CAE', 'CAG', 'CARR', 'CAVA', 'CBRE', 'CBT', 'CCI', 'CCL', 'CDP', 'CDW', 'CF', 'CHE', 'CHH', 'CHT', 'CI', 
'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COLD', 'COO', 'COR', 'COST', 'CP', 
'CPAY', 'CPB', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRH', 'CRK', 'CSAN', 'CSW', 'CTAS', 'CTRE', 
'CTSH', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'CXT', 'D', 'DAY', 'DB', 'DECK', 'DEO', 
'DGX', 'DHI', 'DHR', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 
'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EG', 'EGP', 'ELC', 
'ELP', 'ELS', 'ELV', 'EMA', 'EME', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQH', 'EQIX', 
'EQNR', 'EQR', 'EQT', 'ERIE', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 
'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FG', 'FGN', 'FHI', 'FIHL', 
'FLO', 'FLR', 'FMS', 'FN', 'FND', 'FNF', 'FOX', 'FOXA', 'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'GD', 
'GDV', 'GE', 'GEHC', 'GFF', 'GFL', 'GGG', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GPOR', 'GRMN', 
'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAFN', 'HAYW', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 
'HHH', 'HIG', 'HIW', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HTGC', 'HUBB', 'HWM', 'IBKR', 'IBM', 
'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IFF', 'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IQV', 'IREN', 'IRM', 'IRT', 
'ISRG', 'ITGR', 'ITT', 'IVT', 'J', 'JBL', 'JEF', 'JHG', 'JHX', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 
'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KN', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 
'KT', 'KTB', 'KVUE', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 
'LNG', 'LNT', 'LOAR', 'LPX', 'LTH', 'LULU', 'LUMN', 'LVS', 'LYV', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MC', 
'MCD', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 
'MLI', 'MLM', 'MMC', 'MMM', 'MMS', 'MO', 'MOH', 'MOS', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 
'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEU', 'NFG', 'NHI', 
'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NSA', 'NSC', 'NVDA', 'NVR', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 
'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAM', 'PB', 'PBA', 'PBH', 
'PCG', 'PDI', 'PEG', 'PFE', 'PFH', 'PG', 'PHG', 'PHI', 'PHM', 'PIPR', 'PJT', 'PK', 'PMTU', 'PNR', 'PNW', 
'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PWR', 'QCOM', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 
'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RKT', 'RL', 
'RLI', 'RLX', 'RMD', 'RNG', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SARO', 
'SBAC', 'SCHW', 'SCI', 'SF', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SN', 'SNN', 
'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSD', 'STAG', 
'STE', 'STLA', 'STM', 'STN', 'STWD', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXI', 'SXT', 'SYF', 'SYK', 'SYY', 
'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDC', 'TDG', 'TEL', 'TGNA', 'TGS', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 
'TMHC', 'TMO', 'TMUS', 'TNET', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TU', 
'TWLO', 'TXNM', 'TXT', 'UAL', 'UBS', 'UDR', 'UE', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 'URI', 
'USAC', 'UWMC', 'V', 'VICI', 'VIPS', 'VIRT', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTMX', 'VTR', 'VVV', 'W', 
'WAL', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WH', 'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 
'WSO', 'WST', 'WTRG', 'WTW', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZGN', 'ZK', 'ZTS']
