['A', 'AAP', 'AB', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ADC', 'ADP', 'ADT', 'AEE', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 'ALLY', 
'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 
'APA', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARE', 'AS', 'ASB', 'ASH', 'ATGE', 
'ATHM', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWK', 
'AX', 'AXP', 'AXTA', 'AYI', 'AZZ', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBWI', 'BC', 
'BCC', 'BCH', 'BCO', 'BCS', 'BDX', 'BEKE', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BHP', 'BIIB', 
'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMA', 'BMI', 
'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 'BP', 'BRC', 'BRO', 'BRX', 'BSAC', 'BSM', 'BTI', 'BUD', 'BURL', 
'BWNB', 'BWXT', 'BX', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAE', 'CARR', 'CAVA', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CBZ', 
'CC', 'CCK', 'CCL', 'CDW', 'CFG', 'CGAU', 'CHD', 'CHH', 'CHRW', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CIVI', 
'CL', 'CLH', 'CLS', 'CLX', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNH', 'CNK', 'CNP', 'CNQ', 'COF', 'COO', 
'COP', 'COR', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPNG', 'CPT', 'CQP', 'CRBG', 'CRC', 'CSL', 'CSW', 'CTAS', 
'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVI', 'CVX', 'CWAN', 'CWK', 'CX', 'CXT', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 
'DE', 'DECK', 'DEI', 'DEO', 'DFH', 'DGX', 'DHI', 'DHR', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 'DRI', 
'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 
'ED', 'EDU', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 
'ENIC', 'ENJ', 'ENO', 'ENS', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'ERIE', 'ES', 
'ESNT', 'ESTC', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EXC', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 
'FAST', 'FBIN', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 
'FLG', 'FLO', 'FLR', 'FLS', 'FMS', 'FNB', 'FND', 'FNF', 'FOUR', 'FR', 'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 
'FUN', 'GATX', 'GBCI', 'GD', 'GDDY', 'GDV', 'GEF', 'GEN', 'GENI', 'GFF', 'GFL', 'GGB', 'GHC', 'GILD', 'GIS', 
'GJS', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPC', 'GPN', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GXO', 'HAE', 
'HAFN', 'HAL', 'HASI', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 
'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HP', 'HRB', 'HRI', 'HRL', 'HSIC', 'HTGC', 'HTH', 'HUBB', 'IBN', 'ICL', 
'IDA', 'IDXX', 'IEX', 'IFF', 'IHS', 'INVH', 'IONQ', 'IP', 'IQV', 'IR', 'IREN', 'IRM', 'IRT', 'ITGR', 'ITT', 
'ITUB', 'ITW', 'IVZ', 'J', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 
'KAR', 'KBH', 'KBR', 'KDP', 'KEX', 'KEY', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KNF', 'KNSL', 'KO', 'KOF', 
'KR', 'KT', 'KVUE', 'KWR', 'L', 'LAD', 'LEA', 'LH', 'LHX', 'LII', 'LIN', 'LMND', 'LMT', 'LNC', 'LNT', 
'LOAR', 'LPX', 'LRN', 'LTM', 'LW', 'LXP', 'LYB', 'LYG', 'M', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCD', 
'MCHP', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGA', 'MGY', 'MHK', 'MHO', 'MKL', 'MLM', 
'MMC', 'MMM', 'MOD', 'MPLX', 'MPW', 'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTB', 'MTD', 'MTDR', 'MTG', 
'MTH', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 
'NI', 'NIO', 'NJR', 'NLY', 'NNI', 'NNN', 'NOV', 'NOW', 'NRG', 'NSC', 'NTR', 'NVDA', 'NVO', 'NVR', 'NVS', 
'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'ORA', 'ORI', 
'ORLY', 'OSK', 'OXY', 'PAC', 'PAM', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PB', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 
'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PH', 'PHG', 'PHIN', 'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PL', 
'PLD', 'PM', 'PMTU', 'POOL', 'POR', 'PPG', 'PPL', 'PR', 'PRH', 'PRS', 'PRU', 'PSA', 'PSN', 'PSTG', 'PUK', 
'PVH', 'PYPL', 'QBTS', 'QSR', 'QTWO', 'RACE', 'RBA', 'RBC', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 
'RELX', 'REXR', 'REZI', 'RF', 'RGA', 'RH', 'RIG', 'RIO', 'RJF', 'RL', 'RLI', 'RNST', 'ROP', 'ROST', 'RPM', 
'RRC', 'RRX', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 'SCI', 
'SE', 'SEE', 'SEI', 'SFBS', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKM', 'SKY', 'SLB', 'SLGN', 'SMCI', 'SMG', 'SNA', 
'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SQM', 'SR', 
'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STWD', 'SU', 'SUI', 'SVV', 'SW', 'SWK', 'SWKS', 'SWX', 'SYF', 
'SYK', 'SYY', 'TAK', 'TAL', 'TBB', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEO', 'TEVA', 'TEX', 'TFC', 'TFX', 
'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 
'TPR', 'TR', 'TRN', 'TRNO', 'TRU', 'TS', 'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TV', 'TX', 'TXNM', 
'TXT', 'U', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 'V', 'VAL', 
'VALE', 'VEEV', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VZ', 'W', 'WAB', 
'WAL', 'WAT', 'WBD', 'WBS', 'WCC', 'WCN', 'WD', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 
'WHD', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTW', 'WWW', 'WY', 
'WYNN', 'XEL', 'XOM', 'XPO', 'XYL', 'YELP', 'YETI', 'YMM', 'YUM', 'ZBH', 'ZK', 'ZTO', 'ZWS']
