['ABCB', 'ACA', 'ACM', 'ADBE', 'ADI', 'ADP', 'AER', 'AES', 'AKAM', 'AMGN', 'AMR', 'AMT', 'AMX', 'APG', 'ARW', 
'ASAN', 'ASH', 'ATHM', 'ATR', 'ATS', 'AXP', 'BA', 'BAC', 'BBUC', 'BC', 'BCO', 'BHC', 'BJ', 'BK', 'BKE', 
'BOX', 'BP', 'BTI', 'BWA', 'C', 'CAG', 'CBT', 'CCI', 'CDW', 'CE', 'CEG', 'CFG', 'CHWY', 'CLX', 'CM', 
'CMBT', 'CNM', 'CNS', 'CRH', 'CRL', 'CSCO', 'CSL', 'CTAS', 'CTRE', 'CUBI', 'CVNA', 'CVS', 'CW', 'CWEN', 'DASH', 
'DBD', 'DBRG', 'DDOG', 'DECK', 'DEO', 'DHR', 'DRI', 'DT', 'DTM', 'DVA', 'DVN', 'E', 'EC', 'EL', 'ELP', 
'EMN', 'EPAM', 'EQH', 'EQT', 'ERIE', 'ERJ', 'EXE', 'F', 'FBK', 'FERG', 'FIHL', 'FMS', 'FND', 'FNV', 'FOX', 
'FOXA', 'FR', 'FRO', 'FSK', 'FTNT', 'GRMN', 'GS', 'GTLS', 'H', 'HAS', 'HBI', 'HESM', 'HOLX', 'HRL', 'HSBC', 
'IBM', 'ICL', 'IHG', 'IHS', 'ING', 'INGR', 'INVH', 'ISRG', 'ITUB', 'IX', 'KAI', 'KBR', 'KEX', 'KMB', 'KN', 
'KNTK', 'KRC', 'KRMN', 'KVUE', 'L', 'LEVI', 'LII', 'LIN', 'LKQ', 'LOAR', 'LTM', 'LXP', 'LYB', 'LYV', 'MAR', 
'MDLZ', 'MDT', 'MFC', 'MMC', 'MMM', 'MPC', 'MPWR', 'MRNA', 'MSI', 'NATL', 'NCLH', 'NE', 'NEE', 'NLY', 'NMR', 
'NOG', 'NOW', 'NWS', 'NYT', 'OHI', 'OII', 'OMF', 'OR', 'ORCL', 'PAGS', 'PEN', 'PLD', 'PSX', 'PUK', 'PYPL', 
'RBC', 'RCL', 'REZI', 'RIO', 'ROK', 'RTO', 'RVTY', 'RY', 'RYN', 'SAH', 'SAP', 'SARO', 'SBAC', 'SF', 'SIG', 
'SNOW', 'SNPS', 'SPNT', 'SPOT', 'SR', 'SRE', 'STM', 'STN', 'STNG', 'STZ', 'SU', 'SYF', 'TAC', 'TD', 'TECK', 
'TEL', 'THO', 'TIMB', 'TJX', 'TME', 'TMUS', 'TOL', 'TPR', 'TS', 'TV', 'TWLO', 'TX', 'TYL', 'UAL', 'UGI', 
'UGP', 'ULTA', 'UNFI', 'VEEV', 'VICI', 'VIRT', 'VIST', 'VIV', 'VMI', 'VSH', 'VTRS', 'WF', 'WFG', 'WH', 'WLK', 
'WMT', 'WNS', 'WPM', 'WST', 'WTM', 'WY', 'XPO', 'YELP', 'YOU', 'YPF', 'ZTO', 'ZTS', 'ZWS']
