['A', 'AA', 'ABG', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADP', 'ADT', 'AFRM', 'AGX', 'AI', 'AIR', 'AJG', 
'AKAM', 'ALB', 'ALK', 'ALSN', 'ALV', 'AM', 'AMAT', 'APA', 'APP', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 
'ASGN', 'ASX', 'ATHM', 'ATI', 'AVTR', 'AXON', 'AXTA', 'AYI', 'BABA', 'BAM', 'BAX', 'BB', 'BBAI', 'BCO', 'BE', 
'BFAM', 'BG', 'BHC', 'BILL', 'BIRK', 'BKD', 'BKR', 'BLD', 'BLDR', 'BOX', 'BP', 'BR', 'BRBR', 'BRO', 'BRSL', 
'BSX', 'BTU', 'BUR', 'BX', 'BXP', 'CAT', 'CAVA', 'CBZ', 'CC', 'CCL', 'CDW', 'CE', 'CF', 'CGAU', 'CHWY', 
'CIEN', 'CLF', 'CLH', 'CLVT', 'CMA', 'CMBT', 'CMPO', 'CNQ', 'CNR', 'CNX', 'COF', 'COHR', 'COIN', 'COMP', 'COP', 
'COTY', 'CPB', 'CPNG', 'CPRI', 'CPRT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CSAN', 'CSGP', 'CSTM', 'CTRA', 
'CTSH', 'CVE', 'CVNA', 'CVX', 'CW', 'CWEN', 'CWK', 'CXT', 'DAN', 'DAR', 'DASH', 'DB', 'DBRG', 'DEI', 'DELL', 
'DEO', 'DFH', 'DINO', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOW', 'DTM', 'DVA', 'DVN', 'E', 'EC', 'ECG', 
'EFX', 'EIX', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'EQT', 'ERIE', 'ESAB', 'ESE', 
'ESTC', 'EVR', 'EXP', 'FANG', 'FBIN', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 
'FN', 'FND', 'FNF', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FTI', 'FUL', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEV', 'GIB', 
'GIS', 'GLOB', 'GLW', 'GPC', 'GPI', 'GPK', 'GWRE', 'HAL', 'HCC', 'HDB', 'HGTY', 'HHH', 'HII', 'HIMS', 'HIW', 
'HLI', 'HMC', 'HMY', 'HNI', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HTGC', 'HUBS', 'HUM', 'INFY', 'INSP', 
'INSW', 'INTC', 'INTU', 'IONQ', 'IP', 'IQV', 'IT', 'JEF', 'JNJ', 'JOBY', 'KBH', 'KD', 'KEN', 'KEX', 'KEYS', 
'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNSL', 'KNTK', 'KRC', 'KRMN', 'KVYO', 'LAC', 'LAD', 'LAZ', 'LB', 'LEN', 
'LEU', 'LEVI', 'LHX', 'LMT', 'LNC', 'LNG', 'LPX', 'LRCX', 'LRN', 'LU', 'LW', 'LYB', 'MATX', 'MC', 'MGY', 
'MHK', 'MIR', 'MKC', 'MMS', 'MNSO', 'MOD', 'MOH', 'MP', 'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGS', 'MSTR', 'MSTY', 
'MTDR', 'MTH', 'MTZ', 'MU', 'MUR', 'MUSA', 'NE', 'NEU', 'NKE', 'NNE', 'NOG', 'NOK', 'NOV', 'NOW', 'NSA', 
'NTR', 'NVO', 'NVR', 'NYT', 'OC', 'OGN', 'OII', 'OKE', 'OKLO', 'OMF', 'ONTO', 'ORCL', 'OSCR', 'OUT', 'OVV', 
'OWL', 'OXY', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PFSI', 'PII', 'PINS', 'PJT', 'PL', 'PLNT', 'PNR', 'PODD', 
'POOL', 'PR', 'PRGO', 'PRKS', 'PRM', 'PSKY', 'PSN', 'PSTG', 'PSX', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QGEN', 
'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'RELX', 'RH', 'RHI', 'RIG', 'RITM', 'RKT', 'RNG', 'ROP', 
'ROST', 'RRC', 'RYAN', 'SAP', 'SE', 'SEI', 'SF', 'SGI', 'SHEL', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 
'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLA', 'STVN', 'STX', 'SU', 
'SUN', 'SVV', 'SWKS', 'TAK', 'TDW', 'TER', 'TGLS', 'TGS', 'TGT', 'THO', 'TIC', 'TME', 'TNET', 'TOST', 'TPH', 
'TPL', 'TPR', 'TREX', 'TRGP', 'TRP', 'TS', 'TSCO', 'TSLX', 'TTD', 'TTE', 'TTWO', 'TYL', 'U', 'UBER', 'UGP', 
'UHAL', 'UI', 'UNF', 'URI', 'USAC', 'UWMC', 'VAL', 'VEEV', 'VG', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 
'VZ', 'W', 'WAL', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 'WPP', 'WWW', 
'XOM', 'XPO', 'YELP', 'YMM', 'YOU', 'YPF', 'ZBRA', 'ZTO']
