['AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADM', 
'ADP', 'ADT', 'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AIG', 'AIT', 'AJG', 'AKR', 
'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMGN', 'AMH', 'AMP', 
'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARES', 
'ARMK', 'AROC', 'ARW', 'AS', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AUB', 'AVA', 
'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXON', 'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 
'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBUC', 'BBWI', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 
'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BILL', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 
'BKE', 'BKNG', 'BKR', 'BLDR', 'BLK', 'BMO', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BP', 'BR', 
'BRC', 'BROS', 'BRSL', 'BRX', 'BSX', 'BTI', 'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 'CALX', 'CAVA', 'CB', 
'CBOE', 'CBRE', 'CBT', 'CBU', 'CBZ', 'CC', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CEG', 'CF', 'CFR', 'CHD', 
'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CL', 'CLH', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNM', 'CNO', 'CNP', 'CNQ', 'CNS', 'CNX', 'COF', 'COLD', 'CON', 
'COP', 'COST', 'CP', 'CPAY', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSCO', 
'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVE', 'CVX', 'CWEN', 'CWT', 'D', 'DAY', 'DE', 
'DECK', 'DELL', 'DEO', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DRI', 'DTB', 
'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXC', 'DXCM', 'E', 'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 
'ED', 'EFX', 'EG', 'EGP', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 
'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 
'ESTC', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBP', 
'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FIS', 'FLG', 'FLR', 'FMS', 'FMX', 
'FNB', 'FND', 'FNF', 'FRT', 'FSS', 'FTS', 'FTV', 'G', 'GATX', 'GBCI', 'GBTG', 'GDV', 'GEN', 'GEV', 'GGG', 
'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRMN', 
'GTES', 'GTLS', 'GWW', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HESM', 'HGV', 'HHH', 'HIG', 'HIW', 
'HLI', 'HLN', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 
'HUM', 'IBM', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'INFY', 'INGM', 'INGR', 'INSP', 'IONQ', 'IP', 'IR', 'IRM', 
'IRT', 'ISRG', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 'JHX', 'JOBY', 'JPM', 'K', 'KAI', 'KB', 
'KBH', 'KBR', 'KDP', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KNF', 'KNTK', 'KO', 'KR', 'KRC', 
'KRG', 'KT', 'KVUE', 'KVYO', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 
'LNC', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 
'MANU', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MET', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 
'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOD', 'MOH', 'MP', 'MPC', 'MPLX', 'MRP', 'MSA', 'MSCI', 
'MSFT', 'MSI', 'MSM', 'MTCH', 'MTDR', 'MTG', 'MTN', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NE', 'NEE', 'NET', 'NEU', 
'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNI', 'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 
'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OKLO', 
'OLN', 'OMC', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PAGS', 'PANW', 'PB', 'PBA', 
'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PHI', 'PHM', 'PIPR', 
'PJT', 'PK', 'PKG', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POOL', 'POST', 'PPG', 'PPL', 'PR', 
'PRH', 'PRI', 'PRS', 'PSA', 'PSN', 'PSO', 'PSTG', 'PSX', 'PWR', 'QCOM', 'QGEN', 'QS', 'QSR', 'R', 'RBA', 
'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'RELX', 'REXR', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 
'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RXO', 'RYN', 
'SAM', 'SAP', 'SBAC', 'SBS', 'SBUX', 'SCHW', 'SCI', 'SFBS', 'SHAK', 'SHEL', 'SHG', 'SHW', 'SIG', 'SJM', 'SKM', 
'SKT', 'SLF', 'SLG', 'SLGN', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 
'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 
'STLA', 'STM', 'STN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'TAC', 
'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDW', 'TDY', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TIMB', 'TKC', 'TKO', 
'TMHC', 'TNET', 'TPH', 'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 'TSN', 
'TT', 'TTE', 'TTWO', 'TWLO', 'TXN', 'TXNM', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UHAL', 'UHS', 
'UI', 'UL', 'ULS', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'UWMC', 'V', 'VAC', 'VAL', 
'VIPS', 'VIV', 'VLTO', 'VMC', 'VNO', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSH', 'VST', 'VTR', 'VZ', 'WAL', 'WBS', 
'WCN', 'WDS', 'WEC', 'WELL', 'WEX', 'WF', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WM', 'WMB', 'WOR', 'WPC', 
'WRB', 'WSO', 'WST', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'WYNN', 'XEL', 'XPEV', 'XYL', 'XYZ', 'YELP', 'YOU', 
'YPF', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZK', 'ZWS']
