['AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ABR', 'ACGL', 'ACI', 'ADC', 'ADT', 'AEE', 'AEG', 'AEM', 
'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKR', 'AL', 'ALC', 
'ALE', 'ALG', 'ALGN', 'ALL', 'ALLY', 'ALV', 'AMBP', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AMTM', 
'AN', 'ANF', 'AON', 'APAM', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 
'ATHS', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 
'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 
'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 
'BHC', 'BIIB', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 
'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOOT', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BURL', 
'BVN', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAH', 'CB', 'CBRE', 'CBT', 
'CBU', 'CCI', 'CCK', 'CCL', 'CDE', 'CDNS', 'CDP', 'CDW', 'CEG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 
'CIB', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLVT', 'CMC', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 
'CNH', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'CNX', 'COLD', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 
'CRBG', 'CRH', 'CRL', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVNA', 
'CVS', 'CWAN', 'CWK', 'CWT', 'D', 'DAL', 'DAY', 'DCI', 'DD', 'DDOG', 'DDS', 'DECK', 'DEI', 'DEO', 'DG', 
'DGX', 'DHI', 'DIS', 'DKS', 'DLB', 'DOC', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'EA', 'EAT', 
'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 
'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESNT', 'ESS', 'EVR', 'EVRG', 'EW', 'EXC', 
'EXE', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAST', 'FBK', 'FCN', 'FCPT', 'FCX', 'FE', 'FG', 'FGN', 
'FHI', 'FHN', 'FITB', 'FLG', 'FLS', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FRT', 'FSM', 'FSS', 
'FTNT', 'FTS', 'FTV', 'FUL', 'FUN', 'GAP', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GFI', 'GFL', 'GGG', 'GHC', 
'GIL', 'GILD', 'GJS', 'GM', 'GME', 'GMED', 'GNW', 'GOLF', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRND', 'GS', 'GSK', 
'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCA', 'HCC', 'HCXY', 'HD', 'HGV', 'HIG', 'HII', 'HIW', 
'HL', 'HLN', 'HOG', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HR', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 
'HUM', 'IAG', 'IBP', 'ICE', 'ICL', 'IDA', 'IFF', 'IFS', 'IHG', 'IHS', 'INCY', 'ING', 'INGR', 'INVH', 'IONQ', 
'IR', 'IREN', 'IRT', 'ITGR', 'ITW', 'IVT', 'IVZ', 'J', 'JHG', 'JHX', 'JKHY', 'JLL', 'JNJ', 'JOE', 'JPM', 
'K', 'KAI', 'KAR', 'KBR', 'KDP', 'KEP', 'KFY', 'KGC', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMB', 'KMX', 'KO', 
'KOF', 'KR', 'KRC', 'KT', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LCII', 'LEA', 'LEVI', 'LH', 
'LHX', 'LII', 'LIN', 'LKQ', 'LLY', 'LMT', 'LNC', 'LNT', 'LOW', 'LPL', 'LRN', 'LTH', 'LTM', 'LUV', 'LVS', 
'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MET', 'META', 
'MFAN', 'MFAO', 'MHK', 'MHO', 'MLM', 'MMC', 'MMM', 'MNST', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 
'MSI', 'MTB', 'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NEM', 'NET', 'NEU', 'NFG', 'NFLX', 
'NHI', 'NI', 'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 'NRG', 'NSC', 'NTAP', 'NU', 'NVDA', 'NVS', 'NWG', 'NWS', 
'NWSA', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'PAAS', 
'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PBH', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 
'PFGC', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PLD', 'PM', 'PMTU', 
'PNC', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PUK', 
'QXO', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'RF', 'RGA', 
'RHI', 'RITM', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROK', 'ROL', 'RPM', 'RSG', 'RTX', 'RVTY', 'RWTN', 'RWTO', 
'RYN', 'S', 'SA', 'SAM', 'SAN', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 
'SKY', 'SLG', 'SLGN', 'SMG', 'SN', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 
'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 
'SWK', 'SYF', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDC', 'TDS', 'TECH', 'TEF', 'TEL', 'TEO', 
'TFC', 'TFPM', 'TFX', 'TGNA', 'TGS', 'THG', 'TIC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 
'TOL', 'TR', 'TREX', 'TRMB', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSLA', 'TSLX', 'TSN', 'TTAM', 'TTWO', 'TU', 'TV', 
'TXNM', 'TXT', 'UBER', 'UBS', 'UCB', 'UDR', 'UGI', 'UHAL', 'ULTA', 'UNM', 'UNMA', 'UPS', 'USB', 'V', 'VFC', 
'VICI', 'VLTO', 'VMC', 'VNO', 'VNT', 'VRSN', 'VRTX', 'VSCO', 'VST', 'VVV', 'WAL', 'WBD', 'WCN', 'WEC', 'WEX', 
'WFC', 'WFG', 'WH', 'WM', 'WMS', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSM', 'WTM', 'WTRG', 'WTS', 
'WU', 'WWW', 'WY', 'WYNN', 'XEL', 'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBRA', 'ZETA', 'ZK', 'ZTS', 'ZWS']
