['AAPL', 'ABEV', 'ABG', 'ACA', 'AD', 'ADSK', 'ADT', 'AGO', 'AIR', 'AIT', 'ALC', 'ALG', 'AMCR', 'AMR', 'ARDT', 
'AROC', 'ASAN', 'ATHM', 'ATMU', 'ATR', 'AVAL', 'AVY', 'AZO', 'AZZ', 'BABA', 'BBWI', 'BCO', 'BHC', 'BNS', 'BP', 
'BSBR', 'BUD', 'CAE', 'CBRE', 'CBZ', 'CII', 'CLVT', 'CM', 'CMC', 'CME', 'CMPO', 'CNI', 'CNO', 'CNS', 'CNX', 
'COF', 'COP', 'CP', 'CPAY', 'CPRI', 'CQP', 'CRGY', 'CRM', 'CTRA', 'CURB', 'CUZ', 'CVI', 'CW', 'CX', 'DBD', 
'DEI', 'DLB', 'DOC', 'DOW', 'DTM', 'EFX', 'EGO', 'EL', 'ENB', 'ENVA', 'EPAC', 'ERJ', 'ESE', 'ETN', 'EXE', 
'FBP', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'GEN', 'GENI', 'GFL', 'GGG', 'GOOG', 'GOOGL', 'GPI', 'GPOR', 'HASI', 
'HD', 'HGTY', 'HGV', 'HHH', 'HI', 'HL', 'HLI', 'HLT', 'HOG', 'HSBC', 'HXL', 'IBM', 'ICE', 'IDXX', 'IEX', 
'INGR', 'IP', 'IR', 'IT', 'ITGR', 'IVZ', 'JBTM', 'JCI', 'JHX', 'KB', 'KEX', 'KKR', 'KMX', 'KRG', 'LEN', 
'LLY', 'LNC', 'LPX', 'LVS', 'LW', 'LYB', 'M', 'MCD', 'MCK', 'MDT', 'MKL', 'MLI', 'MNST', 'MO', 'MOS', 
'MTD', 'MTDR', 'NEU', 'NFLX', 'NHI', 'NOC', 'NOG', 'NVR', 'OKE', 'OKLO', 'PAGS', 'PBF', 'PBR', 'PFG', 'PHI', 
'PLTR', 'POST', 'PRKS', 'PRM', 'PSKY', 'PSO', 'PSTG', 'PTC', 'PUK', 'QGEN', 'RBC', 'REVG', 'REXR', 'RITM', 'RLI', 
'RLX', 'ROP', 'S', 'SA', 'SAP', 'SCCO', 'SCI', 'SHW', 'SLF', 'SLGN', 'SN', 'SOLV', 'SPXC', 'STE', 'STNG', 
'SUN', 'SUZ', 'SYK', 'T', 'TAL', 'TEO', 'TEVA', 'TFPM', 'TFX', 'TGLS', 'TGT', 'TMUS', 'TSLX', 'UBS', 'UL', 
'UNM', 'USAC', 'VEEV', 'VNO', 'VOYA', 'WAB', 'WDAY', 'WDS', 'WES', 'WIT', 'WMS', 'WTW', 'XPEV', 'YELP', 'YETI', 
'YUMC']
