['AAP', 'AAPL', 'ABEV', 'ABG', 'ADBE', 'ADSK', 'AEM', 'AG', 'AGI', 'AGO', 'AIR', 'AIT', 'AIZ', 'ALC', 'ALG', 
'ANET', 'AOS', 'ASR', 'AU', 'AVAL', 'AVY', 'AWI', 'AZO', 'AZZ', 'BBAI', 'BBDO', 'BBWI', 'BCC', 'BCO', 'BDC', 
'BG', 'BHC', 'BKE', 'BKR', 'BRX', 'BSBR', 'BUD', 'BX', 'C', 'CAE', 'CARR', 'CBRE', 'CBT', 'CBZ', 'CF', 
'CLS', 'CLX', 'CM', 'CMCSA', 'CME', 'CMI', 'CMPO', 'CNO', 'CNQ', 'CNS', 'CNX', 'COF', 'CP', 'CPAY', 'CPB', 
'CPRI', 'CRM', 'CTRA', 'CURB', 'CUZ', 'CVI', 'CW', 'DBD', 'DEI', 'DFH', 'DHR', 'DLB', 'DOC', 'EFX', 'EIX', 
'EL', 'EME', 'ENB', 'ENVA', 'EOG', 'EPAC', 'EQR', 'ERIE', 'ERJ', 'ESE', 'ESS', 'EXE', 'F', 'FANG', 'FBP', 
'FCX', 'FMX', 'FN', 'FSM', 'FTI', 'GAP', 'GEHC', 'GEN', 'GGB', 'GGG', 'GKOS', 'GL', 'GOOG', 'GOOGL', 'GPI', 
'GPOR', 'GRND', 'GXO', 'HAL', 'HCC', 'HD', 'HGTY', 'HGV', 'HHH', 'HI', 'HIW', 'HLT', 'HOG', 'HOOD', 'HP', 
'IAG', 'ICE', 'IDXX', 'IEX', 'INVH', 'IP', 'IR', 'IREN', 'IT', 'ITGR', 'IVT', 'JBTM', 'JCI', 'KB', 'KEX', 
'KFY', 'KGC', 'KIM', 'KKR', 'KMX', 'KRG', 'KT', 'LEN', 'LLY', 'LNC', 'LOW', 'LPL', 'LPX', 'LVS', 'LW', 
'MCY', 'MDT', 'MLI', 'MO', 'MOS', 'MRNA', 'MTD', 'MUFG', 'MUR', 'NE', 'NEU', 'NFLX', 'NHI', 'NOC', 'NOG', 
'NOV', 'NOW', 'NVR', 'ONON', 'OR', 'OXY', 'PAAS', 'PATH', 'PBF', 'PFG', 'PLTR', 'POST', 'PR', 'PRIM', 'PRKS', 
'PRM', 'PSKY', 'PSO', 'PTC', 'RBC', 'REGN', 'REVG', 'REZI', 'RIO', 'RITM', 'RLI', 'RLX', 'ROK', 'ROP', 'RRX', 
'SAP', 'SCI', 'SGHC', 'SHG', 'SLF', 'SLG', 'SLGN', 'SMFG', 'STE', 'STNG', 'SU', 'SUN', 'SUZ', 'SXT', 'SYK', 
'T', 'TAL', 'TAP', 'TBBB', 'TEO', 'TEVA', 'TFX', 'TGLS', 'TGT', 'TIC', 'TMO', 'TMUS', 'TRP', 'TSLX', 'TTE', 
'UBER', 'UBS', 'UE', 'UHAL', 'UL', 'ULS', 'UNM', 'UNP', 'VAL', 'VEEV', 'VNO', 'VRNS', 'WDAY', 'WHD', 'WIT', 
'WMS', 'WTW', 'YELP', 'YETI', 'YMM', 'YUMC']
