['AAPL', 'ABCB', 'ABT', 'ACGL', 'ADM', 'AER', 'AFL', 'AGCO', 'AIZ', 'AKAM', 'AMT', 'AOS', 'APG', 'AQN', 'ASB', 
'ASGN', 'ASR', 'AVA', 'AVTR', 'AVY', 'AXTA', 'BAH', 'BAM', 'BBU', 'BBWI', 'BCC', 'BEPC', 'BIP', 'BIPC', 'BK', 
'BMO', 'BNS', 'BOH', 'BP', 'BROS', 'BTI', 'BWNB', 'CACI', 'CAG', 'CALX', 'CBOE', 'CBU', 'CCI', 'CFR', 'CHD', 
'CHTR', 'CLS', 'CME', 'CON', 'COR', 'CPRI', 'CRGY', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CUBI', 'CWAN', 'CXT', 'DBD', 
'DECK', 'DELL', 'DLTR', 'DRI', 'DTM', 'DVA', 'EAT', 'ED', 'EIX', 'ELPC', 'EME', 'ENIC', 'EPD', 'EQH', 'ERJ', 
'ESAB', 'FBIN', 'FBK', 'FG', 'FHN', 'FICO', 'FIHL', 'FMX', 'FNB', 'FR', 'FUL', 'G', 'GATX', 'GIB', 'GLOB', 
'GPC', 'GPN', 'GRBK', 'HBAN', 'HI', 'HLI', 'HLN', 'HLT', 'HNI', 'HST', 'IHG', 'IQV', 'ITW', 'KB', 'KMI', 
'KO', 'KRC', 'L', 'LEU', 'LOAR', 'LOW', 'LPL', 'LU', 'LW', 'LXP', 'MAR', 'MCY', 'MDU', 'MFC', 'MGA', 
'MGY', 'MLI', 'MSA', 'MTCH', 'MWA', 'NEE', 'NJR', 'NPO', 'NTAP', 'NTRS', 'NWS', 'NWSA', 'NYT', 'PAGS', 'PATH', 
'PBA', 'PHI', 'PKG', 'PLD', 'PLNT', 'PM', 'PNR', 'POR', 'PSN', 'PSO', 'PSTG', 'PWR', 'REVG', 'RNST', 'ROL', 
'RXO', 'RY', 'RYAN', 'SAH', 'SAM', 'SBUX', 'SGI', 'SITE', 'SLGN', 'SM', 'SMG', 'SPG', 'SPGI', 'SSB', 'SSD', 
'STZ', 'SXI', 'SYY', 'TFX', 'TIMB', 'TKC', 'TNET', 'TNL', 'TOL', 'TREX', 'TRNO', 'TRP', 'UCB', 'UGI', 'UNH', 
'UNP', 'USFD', 'VG', 'VLTO', 'VZ', 'WAT', 'WD', 'WDS', 'WK', 'WLYB', 'WSM', 'WTM', 'WTS', 'WU', 'ZETA', 
'ZWS']
