['AA', 'AAP', 'ABCB', 'ABNB', 'ABT', 'ADT', 'AEO', 'AI', 'AIZ', 'AKAM', 'ALB', 'ALC', 'ALK', 'ALL', 'ALLE', 
'AMG', 'APP', 'APTV', 'ARES', 'ASB', 'ATKR', 'AUB', 'AWI', 'AXTA', 'AZO', 'BAX', 'BCO', 'BCS', 'BEKE', 'BEP', 
'BHP', 'BIPC', 'BIRK', 'BKD', 'BKE', 'BLDR', 'BMI', 'BNL', 'BNS', 'BOH', 'BRO', 'BRX', 'BSBR', 'BURL', 'BX', 
'CAE', 'CAH', 'CDP', 'CEG', 'CFG', 'CFR', 'CIB', 'CLS', 'CM', 'CMG', 'CMPO', 'CNR', 'CNS', 'CNX', 'COLD', 
'COMP', 'COR', 'CPNG', 'CR', 'CSX', 'CTRA', 'CUZ', 'DBD', 'DE', 'DHI', 'DINO', 'DK', 'DKS', 'DLB', 'DTM', 
'EL', 'ELV', 'EME', 'ERIE', 'ERJ', 'ETN', 'EXP', 'FCN', 'FITB', 'FLG', 'FMX', 'FNV', 'GEHC', 'GGG', 'GIL', 
'GIS', 'GPK', 'GTES', 'HDB', 'HI', 'HLI', 'HLT', 'HR', 'HRL', 'HSBC', 'HXL', 'IDXX', 'IEX', 'INGR', 'KBH', 
'KBR', 'KDP', 'KEN', 'KEY', 'KIM', 'KKR', 'KNSL', 'KNTK', 'KR', 'KT', 'KTB', 'LAZ', 'LEVI', 'LHX', 'LKQ', 
'LMND', 'LMT', 'LOAR', 'LYV', 'MAIN', 'MAR', 'MCD', 'MDT', 'MET', 'META', 'MFG', 'MGA', 'MIR', 'MLI', 'MO', 
'MSFT', 'MT', 'MTB', 'MUFG', 'MUSA', 'NDSN', 'NEM', 'NET', 'NEU', 'NGVT', 'NTR', 'OC', 'OLN', 'ONON', 'ORCL', 
'OTIS', 'PAG', 'PAGS', 'PFG', 'PFGC', 'PFS', 'PHM', 'PII', 'PKG', 'PKX', 'PNC', 'PPG', 'PUK', 'PYPL', 'QGEN', 
'RCL', 'REGN', 'RELX', 'REVG', 'RNST', 'ROK', 'ROP', 'ROST', 'SAM', 'SAN', 'SII', 'SKE', 'SKM', 'SMFG', 'SMG', 
'SOBO', 'SONY', 'SPG', 'SPGI', 'SPNT', 'SPOT', 'SPXC', 'SSD', 'STE', 'SVV', 'SW', 'SWKS', 'T', 'TOL', 'TOST', 
'TPC', 'TRP', 'TSLX', 'TT', 'TTAM', 'TU', 'U', 'UBS', 'UE', 'UNF', 'USB', 'VEEV', 'VLO', 'VNT', 'VTRS', 
'WAB', 'WBS', 'WEX', 'WF', 'WPM', 'WPP', 'WRBY', 'WTW', 'XYL', 'YELP', 'YPF']
