['A', 'AD', 'ADP', 'ADSK', 'AEP', 'AIR', 'AIT', 'AKAM', 'ALLE', 'AM', 'AMCR', 'AME', 'AOS', 'APD', 'APG', 
'APLE', 'AR', 'ATS', 'AYI', 'BABA', 'BBY', 'BEP', 'BFAM', 'BMO', 'BMY', 'BOH', 'BOX', 'BRSL', 'BUD', 'CBOE', 
'CFG', 'CGAU', 'CHRW', 'CII', 'CLF', 'CLX', 'CMPO', 'CNI', 'CNK', 'COF', 'CP', 'CPRI', 'CTVA', 'CURB', 'CVX', 
'CWEN', 'CX', 'DB', 'DBD', 'DBRG', 'DE', 'DKL', 'DLTR', 'DOV', 'DRD', 'DT', 'DXCM', 'EE', 'EGO', 'EIX', 
'ELV', 'ENB', 'ENIC', 'EPAC', 'ERJ', 'ESAB', 'ETSY', 'FAF', 'FBP', 'FDS', 'FERG', 'FIHL', 'FLG', 'FLO', 'FMC', 
'FMX', 'FSLR', 'GATX', 'GBTG', 'GEO', 'GL', 'GPC', 'GRMN', 'GWW', 'HAS', 'HBM', 'HCI', 'HEI', 'HESM', 'HGTY', 
'HI', 'HLI', 'HLT', 'HNI', 'HWM', 'IBKR', 'IBN', 'IDXX', 'ISRG', 'ITT', 'ITUB', 'IX', 'JEF', 'KBH', 'KEY', 
'KMI', 'KMPR', 'KRG', 'LB', 'LPX', 'LUMN', 'LW', 'MANU', 'MDT', 'MDU', 'MFC', 'MFG', 'MGM', 'MKL', 'MOS', 
'MS', 'MSFT', 'MSTR', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NGG', 'NIO', 'NJR', 'NOG', 'NVO', 'NVR', 'NVST', 'NYT', 
'OTIS', 'PAYX', 'PBA', 'PCOR', 'PFG', 'PFS', 'PHIN', 'PNW', 'POOL', 'PYPL', 'QSR', 'REVG', 'REZI', 'RHP', 'RLI', 
'RMD', 'ROP', 'RRC', 'RTO', 'RY', 'SARO', 'SBAC', 'SBSW', 'SGI', 'SHAK', 'SII', 'SKE', 'SLF', 'SNAP', 'SPNT', 
'STE', 'STVN', 'SVV', 'SWKS', 'SWX', 'SXI', 'SYK', 'TBBB', 'TDG', 'TDY', 'THC', 'TMO', 'TNET', 'TOST', 'TPR', 
'TRN', 'TTC', 'TX', 'UAA', 'UAL', 'UE', 'UL', 'ULS', 'UNP', 'URI', 'USAC', 'USFD', 'VIV', 'VOYA', 'VRSK', 
'VTMX', 'VTR', 'VZ', 'WAT', 'WBS', 'WELL', 'WES', 'WF', 'WMT', 'WST', 'XYL', 'ZBH']
