['ABCB', 'ABEV', 'ABM', 'ACA', 'AD', 'AEG', 'AEM', 'AG', 'AGI', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AOS', 'APH', 
'ASH', 'ASR', 'ATHM', 'ATMU', 'AWI', 'AXON', 'AZO', 'BEP', 'BG', 'BHC', 'BKE', 'BKR', 'BMI', 'BNL', 'BNS', 
'BRO', 'BRSL', 'BSBR', 'BUD', 'BURL', 'CAE', 'CBRE', 'CDE', 'CDP', 'CFG', 'CHRW', 'CMC', 'CMCSA', 'CMI', 'CMPO', 
'CNI', 'CNQ', 'CNX', 'COF', 'COR', 'CP', 'CPA', 'CPAY', 'CR', 'CTRA', 'CUBE', 'CXT', 'DAR', 'DBD', 'DECK', 
'DEI', 'DHR', 'DXCM', 'EAT', 'EDU', 'EGO', 'EME', 'EOG', 'EPR', 'EQIX', 'ERIE', 'ERJ', 'ESAB', 'EXK', 'F', 
'FANG', 'FICO', 'FITB', 'FLG', 'FLR', 'FN', 'FSK', 'FSLR', 'FSM', 'GAP', 'GEHC', 'GEV', 'GFL', 'GGG', 'GKOS', 
'GOOG', 'GOOGL', 'GPC', 'GPK', 'GTES', 'HCC', 'HGV', 'HI', 'HLI', 'HLT', 'HMY', 'HNI', 'HR', 'HSBC', 'HWM', 
'ICE', 'IDXX', 'IEX', 'IR', 'ITGR', 'IVZ', 'JBTM', 'JCI', 'JHX', 'KDP', 'KEX', 'KFY', 'KNSL', 'KNTK', 'KRC', 
'LEN', 'LEVI', 'LIN', 'LKQ', 'LLY', 'LMND', 'LVS', 'LYV', 'MAS', 'MDT', 'MFC', 'MLI', 'MO', 'MOS', 'MSFT', 
'MTD', 'MUFG', 'MUR', 'NE', 'NET', 'NFLX', 'NGVT', 'NOC', 'NOG', 'OKE', 'OR', 'OXY', 'PAG', 'PAGS', 'PBA', 
'PBF', 'PBR', 'PFGC', 'PFS', 'PII', 'PL', 'PLD', 'PNC', 'POOL', 'PPG', 'PR', 'PRGO', 'PSA', 'PSKY', 'PSN', 
'PSO', 'PUK', 'QGEN', 'RBC', 'REVG', 'RL', 'RNG', 'RNST', 'ROK', 'ROP', 'SCCO', 'SGI', 'SHG', 'SJM', 'SONY', 
'SPG', 'SQM', 'STE', 'SU', 'SUZ', 'SVV', 'TDC', 'TFPM', 'TFX', 'THC', 'THG', 'TMO', 'TROW', 'TRU', 'TSLX', 
'TTE', 'U', 'UAL', 'UBER', 'UBS', 'UI', 'UNP', 'VLTO', 'VVV', 'W', 'WEX', 'WHD', 'WRBY', 'WTS', 'WTW', 
'XYL', 'YELP', 'YMM']
