['A', 'AAP', 'ABCB', 'ABG', 'ABNB', 'AD', 'ADP', 'ADSK', 'AEP', 'AIR', 'AIT', 'AJG', 'AKAM', 'ALLE', 'AM', 
'AMCR', 'AOS', 'APD', 'APG', 'APLE', 'ARES', 'ARMK', 'ATKR', 'ATS', 'AYI', 'BABA', 'BAX', 'BBY', 'BEP', 'BEPC', 
'BFAM', 'BMA', 'BMO', 'BMY', 'BOH', 'BOX', 'BRSL', 'BUD', 'C', 'CACI', 'CCJ', 'CFG', 'CGAU', 'CLF', 'CMPO', 
'CNI', 'COF', 'COR', 'CP', 'CPNG', 'CPRT', 'CTVA', 'CURB', 'CVX', 'CW', 'CWAN', 'CWEN', 'CX', 'DASH', 'DB', 
'DBD', 'DBRG', 'DE', 'DKL', 'DLB', 'DOV', 'DRD', 'DXC', 'EBAY', 'EGO', 'EIX', 'ELV', 'EMN', 'ENB', 'ENIC', 
'EPAC', 'EPD', 'ERJ', 'ESAB', 'ET', 'ETSY', 'FBP', 'FIHL', 'FLG', 'FLR', 'FMC', 'FMX', 'FRT', 'FSK', 'GATX', 
'GBTG', 'GEO', 'GFL', 'GL', 'GME', 'GMED', 'GPC', 'HBM', 'HCI', 'HD', 'HEI', 'HGTY', 'HI', 'HLI', 'HNI', 
'HWM', 'IBN', 'IDA', 'IDXX', 'IOT', 'ISRG', 'ITT', 'ITUB', 'IX', 'KBH', 'KEP', 'KEY', 'KMI', 'KRG', 'KVYO', 
'LIN', 'LMND', 'LPX', 'LW', 'MANU', 'MAR', 'MDU', 'MFC', 'MFG', 'MGA', 'MHK', 'MKL', 'MOS', 'MS', 'NATL', 
'NCLH', 'NDSN', 'NEE', 'NJR', 'NTR', 'NVR', 'NVST', 'NYT', 'ORCL', 'OTIS', 'PAYC', 'PAYX', 'PBA', 'PFG', 'PFS', 
'PLTR', 'PNW', 'POOL', 'PSKY', 'PSO', 'QCOM', 'QSR', 'RDDT', 'REVG', 'REZI', 'RLI', 'ROP', 'RRC', 'RTO', 'RVTY', 
'RY', 'SARO', 'SBAC', 'SBSW', 'SGI', 'SHEL', 'SII', 'SKE', 'SPNT', 'STE', 'SVV', 'SWX', 'TBBB', 'TDG', 'TM', 
'TMO', 'TNET', 'TOST', 'TPR', 'TT', 'TTC', 'TX', 'UAA', 'UE', 'ULS', 'UNP', 'URI', 'USAC', 'USFD', 'VALE', 
'VIV', 'VOYA', 'VRSK', 'VTMX', 'VTR', 'VZ', 'WAT', 'WBS', 'WELL', 'WF', 'WMT', 'WSO', 'WST', 'XOM', 'XYL', 
'XYZ', 'ZBH', 'ZTO']
