['ABCB', 'ABT', 'ADM', 'AEP', 'AMCR', 'AMX', 'AMZN', 'AOS', 'APO', 'AQN', 'ARDT', 'AS', 'AUB', 'AVY', 'AXTA', 
'BANC', 'BBVA', 'BCO', 'BEN', 'BEP', 'BEPC', 'BFH', 'BIP', 'BKH', 'BLCO', 'BMO', 'BNS', 'BP', 'BRSL', 'BRX', 
'BSM', 'BTI', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CB', 'CBOE', 'CCK', 'CDNS', 'CEG', 'CFR', 'CMCM', 
'CMCSA', 'CME', 'CNI', 'COO', 'COR', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRL', 'CRWD', 'CSAN', 'CSW', 'CTRE', 'CTSH', 
'CTVA', 'CVNA', 'CWAN', 'DDS', 'DELL', 'DGX', 'DRI', 'ECL', 'ED', 'EDU', 'EFX', 'EGP', 'EL', 'ELF', 'ELS', 
'EMR', 'ENVA', 'EOG', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 'EXPD', 'F', 'FE', 'FG', 'FICO', 'FOX', 'FOXA', 
'FR', 'FTS', 'FTV', 'FUN', 'G', 'GATX', 'GE', 'GEF', 'GFF', 'GGG', 'GOOG', 'GOOGL', 'GPC', 'GRBK', 'GS', 
'GTES', 'GWW', 'H', 'HCC', 'HCI', 'HI', 'HLI', 'HLN', 'HLT', 'HMY', 'HNI', 'HTGC', 'HTH', 'IHG', 'IHS', 
'ING', 'IRM', 'ITW', 'JBTM', 'JEF', 'JHG', 'JHX', 'JXN', 'KEY', 'KO', 'KRG', 'LLY', 'LOW', 'LUMN', 'LYB', 
'MAC', 'MAS', 'MC', 'MIR', 'MLI', 'MMS', 'MO', 'MOH', 'MP', 'MPLX', 'MPW', 'NATL', 'NDAQ', 'NIO', 'NJR', 
'NSA', 'NSC', 'NWSA', 'O', 'OBDC', 'OGN', 'OHI', 'ORA', 'PAGS', 'PBA', 'PBF', 'PEP', 'PHG', 'PHI', 'PHM', 
'PJT', 'PKG', 'PLNT', 'PM', 'PNC', 'PNW', 'POR', 'PRM', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RHI', 'RL', 
'RTO', 'RY', 'SARO', 'SEE', 'SEI', 'SITE', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SPNT', 'SR', 'SSD', 'ST', 
'SWKS', 'SXI', 'SYY', 'TD', 'TDS', 'TEO', 'TFC', 'TGLS', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSN', 'TT', 'UHS', 
'ULS', 'UNFI', 'USAC', 'VTMX', 'VVV', 'W', 'WD', 'WTM', 'WU', 'XPEV', 'ZBRA']
