['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AER', 'AES', 
'AFRM', 'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 
'AMBP', 'AMCR', 'AME', 'AMGN', 'APA', 'APG', 'APH', 'APO', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'AS', 
'ASAN', 'ASH', 'ASR', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AUB', 'AVAL', 'AVNT', 'AVTR', 'AXON', 
'AZZ', 'B', 'BAH', 'BALL', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BCS', 'BDC', 'BDX', 
'BE', 'BEN', 'BEP', 'BFAM', 'BG', 'BHP', 'BIIB', 'BIP', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMO', 
'BMY', 'BNS', 'BOH', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BROS', 'BRSL', 'BSAC', 'BSBR', 'BSX', 'BTU', 'BUD', 
'BVN', 'BWA', 'BX', 'CAAP', 'CAH', 'CAT', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 'CE', 'CFG', 'CGAU', 
'CHD', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CL', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CNC', 'CNH', 
'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 'CPA', 'CPNG', 'CPRT', 'CRC', 'CRGY', 'CRM', 'CRS', 'CRWD', 'CSAN', 
'CSGP', 'CSL', 'CSTM', 'CSX', 'CTRA', 'CTRE', 'CTSH', 'CUK', 'CURB', 'CVE', 'CVI', 'CVNA', 'CVX', 'CW', 'CWEN', 
'CWK', 'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DECK', 'DEI', 'DG', 'DJT', 
'DKL', 'DLTR', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 
'EE', 'EGO', 'EIX', 'EL', 'ELAN', 'ELPC', 'EME', 'EMN', 'ENS', 'EPAM', 'EPD', 'EQIX', 'EQNR', 'ERO', 'ESE', 
'ESI', 'ESTC', 'EXK', 'EXPD', 'EXPE', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 'FIS', 'FITB', 'FIX', 
'FLO', 'FLR', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'GAP', 'GATX', 
'GBTG', 'GDDY', 'GE', 'GEF', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 'GKOS', 'GLOB', 
'GLW', 'GM', 'GMED', 'GNRC', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GRND', 'GSK', 'GVA', 'GWRE', 'GXO', 'HAFN', 
'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HIW', 'HL', 'HLN', 'HMY', 'HOG', 'HON', 'HOOD', 
'HP', 'HPQ', 'HRB', 'HSBC', 'HST', 'HSY', 'HTGC', 'HUBB', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'IEX', 
'IFF', 'IFS', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IR', 'IRM', 'IT', 'ITT', 'ITUB', 
'ITW', 'IX', 'JBHT', 'JBL', 'JCI', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 
'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNF', 'KNTK', 'KNX', 'KOF', 'KRC', 'KRG', 'KT', 'KVYO', 
'KWR', 'LB', 'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYB', 'LYG', 
'M', 'MAR', 'MATX', 'MCHP', 'MCK', 'MFG', 'MGA', 'MGY', 'MNST', 'MOD', 'MPLX', 'MPW', 'MPWR', 'MRK', 'MRNA', 
'MSA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUR', 'MWA', 
'NDSN', 'NE', 'NEE', 'NEM', 'NET', 'NEU', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NMR', 'NNE', 'NOC', 'NOG', 'NOK', 
'NOV', 'NOW', 'NPO', 'NSA', 'NTR', 'NUE', 'NVO', 'NVS', 'NVST', 'NVT', 'NWS', 'NXE', 'NYT', 'O', 'ODFL', 
'OII', 'OKE', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PAC', 
'PAGS', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 'PFS', 'PFSI', 'PH', 'PHIN', 
'PINS', 'PJT', 'PKX', 'PL', 'PLD', 'PLTR', 'PNC', 'PODD', 'POOL', 'POR', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 
'PSKY', 'PSX', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 
'RELX', 'RGA', 'RHI', 'RIG', 'RIO', 'RL', 'RNG', 'ROP', 'ROST', 'RRX', 'RTO', 'RTX', 'RYAN', 'S', 'SA', 
'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SGHC', 'SHG', 'SII', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 'SMCI', 
'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SPXC', 'SQM', 
'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SUZ', 'SW', 'SWK', 'SXI', 'SYY', 
'TAK', 'TBBB', 'TD', 'TDC', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 
'TIMB', 'TKC', 'TKR', 'TM', 'TME', 'TNET', 'TNL', 'TOL', 'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TREX', 'TRGP', 
'TRMB', 'TRN', 'TRP', 'TS', 'TSLX', 'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 'TTWO', 'TV', 'TX', 'TXN', 'TXT', 
'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UI', 'ULTA', 'UMC', 'UNF', 'UNP', 'UPS', 'USB', 'USFD', 'UWMC', 'VAL', 
'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 
'VTMX', 'VTR', 'VTRS', 'VZ', 'W', 'WAB', 'WBD', 'WBS', 'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WELL', 'WF', 
'WHD', 'WIT', 'WK', 'WLK', 'WLYB', 'WMB', 'WMS', 'WMT', 'WPM', 'WPP', 'WTM', 'WTS', 'WWW', 'XOM', 'XPO', 
'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZETA', 'ZGN', 'ZTO']
