['AD', 'ADM', 'AER', 'ALG', 'AMTM', 'AOS', 'AQN', 'ARDT', 'ARE', 'ASR', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVY', 
'AXTA', 'AYI', 'BAM', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BILL', 'BIPC', 'BIRK', 'BKH', 'BMI', 'BMO', 
'BNS', 'BOH', 'BRSL', 'BRX', 'BTI', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CDNS', 'CDP', 'CF', 'CFG', 'CFR', 'CLF', 
'CLS', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'CNP', 'COF', 'COO', 'COR', 'CPAY', 'CQP', 'CRBG', 'CSW', 'CTVA', 'CUK', 
'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DAL', 'DFH', 'DGX', 'DRI', 'DXC', 'ECL', 'ED', 'EDU', 'EFX', 'ELS', 
'EMR', 'ENIC', 'EOG', 'EPR', 'EPRT', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'F', 'FE', 'FERG', 'FIHL', 'FITB', 
'FLG', 'FOX', 'FOXA', 'FR', 'FRT', 'FSK', 'FTS', 'FTV', 'G', 'GEF', 'GFF', 'GGG', 'GOOG', 'GOOGL', 'GPC', 
'GRBK', 'GRMN', 'GS', 'GWW', 'HI', 'HLI', 'HLN', 'HLT', 'HPE', 'HTH', 'ICL', 'IDA', 'IHS', 'ING', 'ITW', 
'JBTM', 'JHG', 'JHX', 'KFY', 'KIM', 'KRMN', 'LAD', 'LIN', 'LNC', 'LOW', 'LPL', 'LW', 'M', 'MA', 'MAC', 
'MIR', 'MLI', 'MLM', 'MMS', 'MO', 'MOH', 'MPLX', 'MSI', 'MTB', 'MTDR', 'NDAQ', 'NI', 'NJR', 'NRG', 'NSA', 
'NSC', 'NUE', 'NWSA', 'O', 'OHI', 'OKE', 'PAGS', 'PBA', 'PBF', 'PFG', 'PFS', 'PG', 'PHG', 'PHI', 'PHM', 
'PJT', 'PNW', 'PRM', 'PSN', 'PSTG', 'PSX', 'QCOM', 'RBA', 'REVG', 'RGA', 'RHP', 'RL', 'RTO', 'RTX', 'RY', 
'SARO', 'SBUX', 'SEE', 'SHEL', 'SLGN', 'SNA', 'SNPS', 'SPG', 'SR', 'SSD', 'SVV', 'SWKS', 'SWX', 'SYY', 'TD', 
'TDS', 'TNL', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSN', 'TT', 'UHS', 'UNFI', 'UNH', 'USAC', 'USB', 'UWMC', 'VAC', 
'VG', 'VIRT', 'VMI', 'VRTX', 'VVV', 'WD', 'WHR', 'WLYB', 'WPC', 'WTW', 'XEL', 'YETI', 'YPF', 'YUM', 'ZETA', 
'ZGN']
