['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'AEE', 'AEG', 'AEM', 
'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 
'ALE', 'ALL', 'ALLY', 'AMBP', 'AMD', 'AME', 'AMG', 'AMGN', 'AMT', 'AMTM', 'AMX', 'AMZN', 'ANET', 'ANF', 'AON', 
'AOS', 'APD', 'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'ASB', 'ASR', 'ATGE', 'ATHS', 'ATMU', 'ATO', 
'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AZZ', 
'B', 'BA', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCE', 'BCH', 'BCS', 'BDC', 'BDX', 'BEKE', 
'BEN', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BHP', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 
'BKU', 'BLCO', 'BMA', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BRX', 'BSAC', 'BSBR', 'BTI', 
'BUD', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAE', 'CARR', 'CB', 'CBT', 'CBU', 
'CCI', 'CCJ', 'CCK', 'CDE', 'CDP', 'CEG', 'CFG', 'CFR', 'CHD', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CIG', 
'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLX', 'CM', 'CMC', 'CMCM', 'CMCSA', 'CMI', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 'CNK', 'CNO', 'CNP', 'CNS', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPAY', 
'CPK', 'CPT', 'CR', 'CRK', 'CRWD', 'CSCO', 'CSL', 'CSW', 'CSX', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CURB', 'CVI', 
'CVS', 'CWAN', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DBD', 'DCI', 'DDOG', 'DDS', 'DECK', 'DG', 'DGX', 'DLB', 
'DLR', 'DLTR', 'DOC', 'DOV', 'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'DY', 'EA', 
'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'EDU', 'EG', 'EGO', 'EGP', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 
'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 'EPRT', 'EQR', 'ERO', 'ES', 'ESNT', 'ESS', 'ETN', 'ETR', 'ETSY', 'EVRG', 
'EW', 'EXC', 'EXE', 'EXK', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FCX', 
'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FLS', 'FMS', 'FMX', 'FNB', 'FNV', 
'FR', 'FRT', 'FSM', 'FTNT', 'FTS', 'FTV', 'FUN', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 
'GEO', 'GFI', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOLF', 'GOOG', 
'GOOGL', 'GPOR', 'GRMN', 'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HAS', 'HBM', 
'HCA', 'HCXY', 'HGV', 'HIG', 'HL', 'HLN', 'HLT', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 
'HSY', 'HTH', 'HUBB', 'HXL', 'IAG', 'IBKR', 'IBP', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 
'INGM', 'INGR', 'INVH', 'IOT', 'IR', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVT', 'IVZ', 'IX', 
'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 'KFY', 'KGC', 'KIM', 'KKRS', 
'KMX', 'KN', 'KNF', 'KNX', 'KO', 'KOF', 'KRG', 'KT', 'KTB', 'KVUE', 'L', 'LCII', 'LEA', 'LH', 'LII', 
'LIN', 'LKQ', 'LLY', 'LMND', 'LNT', 'LOW', 'LTH', 'LTM', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MAA', 
'MAC', 'MAIN', 'MANU', 'MAR', 'MCD', 'MCHP', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGA', 
'MGM', 'MKL', 'MLI', 'MMC', 'MNST', 'MO', 'MOS', 'MPW', 'MPWR', 'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 
'MT', 'MTB', 'MTCH', 'MTG', 'MTN', 'MTRN', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEM', 'NET', 'NGG', 
'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 
'NVS', 'NWG', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OMC', 'ON', 'OR', 'ORA', 'ORI', 'OSK', 'OTIS', 'PAAS', 
'PAC', 'PAGS', 'PB', 'PBH', 'PCAR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 
'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 'POR', 'POST', 'PPG', 
'PPL', 'PRH', 'PRI', 'PRIM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QSR', 'QXO', 'R', 'RCB', 'RCC', 'RCI', 
'RDN', 'RDY', 'REG', 'REGN', 'REZI', 'RF', 'RGA', 'RHP', 'RL', 'RLI', 'RLX', 'RNR', 'RNST', 'ROK', 'ROL', 
'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RY', 'S', 'SA', 'SAM', 'SAN', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 
'SCI', 'SEE', 'SFBS', 'SGHC', 'SHAK', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 
'SNA', 'SNDR', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 
'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STLD', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SWK', 'SWX', 'SXI', 'SYK', 
'SYY', 'T', 'TAC', 'TAL', 'TBB', 'TBBB', 'TD', 'TDC', 'TDG', 'TDS', 'TECK', 'TEF', 'TEO', 'TEX', 'TFC', 
'TFII', 'TFPM', 'TFX', 'TGNA', 'THC', 'THG', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 
'TR', 'TRN', 'TRNO', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 
'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'ULTA', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'VFC', 'VICI', 'VIK', 
'VIRT', 'VMI', 'VOYA', 'VRSN', 'VRTX', 'VSH', 'VST', 'VTMX', 'VVV', 'WAB', 'WBS', 'WCC', 'WCN', 'WEC', 'WES', 
'WEX', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMT', 'WPC', 'WPM', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTM', 
'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'XPEV', 'YUM', 'ZBH', 'ZGN', 'ZK', 'ZWS']
