['AAPL', 'ABT', 'ACGL', 'ACM', 'ADM', 'AHR', 'AIT', 'AIZ', 'AJG', 'AMP', 'AMT', 'AMZN', 'AOS', 'ASB', 'ATGE', 
'AVTR', 'AVY', 'AXTA', 'BA', 'BAC', 'BAM', 'BBU', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIP', 'BIRK', 'BK', 'BKH', 
'BLCO', 'BMO', 'BP', 'BSBR', 'BTI', 'BURL', 'BWNB', 'CACI', 'CB', 'CBU', 'CCK', 'CCL', 'CDNS', 'CDP', 'CHD', 
'CLH', 'CME', 'CNH', 'CNO', 'CNR', 'CON', 'COR', 'CPAY', 'CRC', 'CRGY', 'CRH', 'CTRE', 'CUBI', 'CURB', 'CWAN', 
'DDS', 'DECK', 'DLTR', 'DRI', 'DVA', 'EGP', 'EIX', 'ELPC', 'ENIC', 'EPD', 'EQNR', 'ERJ', 'ESI', 'F', 'FANG', 
'FBK', 'FBP', 'FERG', 'FG', 'FICO', 'FMX', 'FR', 'FUL', 'FUN', 'GATX', 'GE', 'GEN', 'GGG', 'GIB', 'GLOB', 
'GPC', 'GPOR', 'GRBK', 'GTES', 'GXO', 'HBAN', 'HI', 'HLN', 'HLT', 'HMY', 'HSIC', 'HST', 'HUBB', 'HWM', 'IBKR', 
'IFF', 'IHG', 'ITW', 'IVZ', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 'KRG', 'L', 'LKQ', 'LOW', 'LPL', 'LPX', 
'LXP', 'LYB', 'MAC', 'MDU', 'MFC', 'MGA', 'MHK', 'MLI', 'MLM', 'MMS', 'MPC', 'MPW', 'MS', 'MSA', 'MUR', 
'NEE', 'NHI', 'NIO', 'NJR', 'NTR', 'NTRS', 'NU', 'NVO', 'NVT', 'NYT', 'OBDC', 'OKE', 'OLN', 'PAGS', 'PBA', 
'PFE', 'PGR', 'PHI', 'PII', 'PLD', 'PLNT', 'PM', 'POR', 'POST', 'PSO', 'PVH', 'QXO', 'RCL', 'REVG', 'RNST', 
'ROK', 'ROL', 'RY', 'RYAN', 'SAH', 'SBUX', 'SF', 'SFBS', 'SGI', 'SITE', 'SLGN', 'SMG', 'SNPS', 'SNX', 'SPG', 
'SPGI', 'SPXC', 'SSB', 'SSD', 'ST', 'STM', 'STT', 'STZ', 'SYY', 'TAL', 'TDC', 'TECH', 'TEF', 'TFPM', 'TIC', 
'TIMB', 'TKC', 'TKO', 'TNET', 'TNL', 'TOL', 'TRN', 'TRNO', 'TRP', 'TSLX', 'TXT', 'UAL', 'UHAL', 'UNF', 'UNH', 
'UNP', 'USAC', 'UWMC', 'VLTO', 'VMC', 'VRTX', 'VTR', 'VZ', 'WAL', 'WAT', 'WD', 'WDS', 'WELL', 'WFC', 'WK', 
'WMB', 'WSM', 'WTM', 'WY', 'XPEV', 'ZBRA', 'ZETA']
