['AAP', 'ABCB', 'ADBE', 'ADM', 'ADSK', 'AIG', 'AJG', 'ALGN', 'AMBP', 'AMGN', 'AMRC', 'ARE', 'AROC', 'ATHM', 'ATKR', 
'AVNT', 'AX', 'AXON', 'AXTA', 'BAX', 'BBT', 'BBU', 'BBWI', 'BCO', 'BFAM', 'BHC', 'BIIB', 'BIRK', 'BK', 'BKH', 
'BLCO', 'BMI', 'BMO', 'BMY', 'BOH', 'BR', 'BRC', 'BRO', 'BRSL', 'BSM', 'BWA', 'C', 'CADE', 'CBOE', 'CCI', 
'CEG', 'CHWY', 'CLH', 'CM', 'CNQ', 'COO', 'COR', 'CPA', 'CPB', 'CPRI', 'CTRA', 'CTSH', 'CUBI', 'CVE', 'CVS', 
'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DDOG', 'DELL', 'DHR', 'DKL', 'DLB', 'DOV', 'DTM', 'DVN', 'E', 
'EA', 'ECG', 'ELF', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESI', 'ESTC', 'EVR', 'F', 'FBIN', 'FBK', 
'FDS', 'FG', 'FIS', 'FMS', 'FMX', 'FSLR', 'GATX', 'GD', 'GEF', 'GEN', 'GENI', 'GFF', 'GHC', 'GILD', 'GSK', 
'GVA', 'GXO', 'HAS', 'HASI', 'HDB', 'HON', 'HSIC', 'HST', 'HUBB', 'HWM', 'ICL', 'IEX', 'IHG', 'IHS', 'ING', 
'IT', 'JBL', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KB', 'KEY', 'KMB', 'KN', 'KVYO', 'LB', 'LEA', 'LEU', 'LOW', 
'MAR', 'MDU', 'MFC', 'MGA', 'MIR', 'MKC', 'MP', 'MS', 'MTB', 'NET', 'NEU', 'NGG', 'NLY', 'NSA', 'NTAP', 
'NVO', 'NVS', 'OGN', 'OLN', 'OWL', 'PAM', 'PATH', 'PAY', 'PBR', 'PFG', 'PFS', 'PGR', 'PIPR', 'PNC', 'PODD', 
'POR', 'PRKS', 'PRMB', 'PTC', 'PUK', 'PWR', 'PYPL', 'QBTS', 'QGEN', 'RELX', 'RHI', 'RL', 'RLI', 'RS', 'RY', 
'RYAN', 'SAH', 'SAP', 'SBS', 'SBUX', 'SF', 'SGI', 'SHAK', 'SHG', 'SITE', 'SKM', 'SLG', 'SN', 'SNA', 'SON', 
'STNG', 'T', 'TDS', 'TDW', 'TDY', 'TFC', 'TFX', 'TGS', 'TGT', 'THO', 'TKC', 'TLK', 'TM', 'TNL', 'TOST', 
'TREX', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TXT', 'U', 'UCB', 'UNH', 'UWMC', 'VAC', 'VG', 'VIK', 'VIV', 'VMI', 
'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WD', 'WF', 'WLK', 'WLYB', 'WMS', 'WMT', 'WOR', 'WPP', 'WRBY', 'WU', 
'XPO', 'YPF', 'ZTO', 'ZTS']
