['AAP', 'AAPL', 'ABCB', 'ABNB', 'ADI', 'ADM', 'AEG', 'AI', 'AJG', 'AMRC', 'APD', 'APTV', 'AQN', 'AROC', 'ASB', 
'ASH', 'AU', 'AUB', 'AVAL', 'AWR', 'AX', 'AXS', 'AXTA', 'AYI', 'AZO', 'B', 'BAC', 'BBVA', 'BCE', 'BEKE', 
'BHP', 'BIIB', 'BIRK', 'BLDR', 'BMA', 'BNL', 'BNS', 'BSBR', 'BVN', 'BXP', 'CAG', 'CAH', 'CARR', 'CB', 'CBOE', 
'CCI', 'CCJ', 'CDE', 'CDNS', 'CE', 'CFR', 'CHE', 'CIB', 'CIEN', 'CII', 'CLF', 'CM', 'CMC', 'CMCSA', 'CMI', 
'CMPO', 'CNA', 'CNI', 'CNM', 'CNR', 'CNX', 'CPRI', 'CRBG', 'CRC', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CWEN', 'CWT', 
'CXT', 'D', 'DAR', 'DBD', 'DDS', 'DE', 'DGX', 'EC', 'EDU', 'EE', 'EG', 'EGP', 'EIX', 'ENS', 'EQR', 
'ERJ', 'ESS', 'ETN', 'EW', 'EXE', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSM', 'FTV', 'GBCI', 'GEHC', 'GEN', 'GFF', 
'GIB', 'GIL', 'GPC', 'GPK', 'GPOR', 'GRBK', 'GS', 'HAE', 'HAS', 'HCA', 'HCI', 'HI', 'HMY', 'HOG', 'HP', 
'HR', 'HSBC', 'HSIC', 'IBM', 'ICE', 'IEX', 'IFF', 'IHG', 'ING', 'INGR', 'INVH', 'ITGR', 'IVT', 'JNJ', 'KB', 
'KDP', 'KEY', 'KEYS', 'KIM', 'KMB', 'KMPR', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KWR', 'LEN', 'LII', 'LIN', 
'LKQ', 'LRN', 'LXP', 'LYB', 'LYG', 'M', 'MAR', 'MCHP', 'MFC', 'MGA', 'MHO', 'MKC', 'MOS', 'MP', 'MRK', 
'MTB', 'MTCH', 'MUR', 'NE', 'NEM', 'NEU', 'NMR', 'NOC', 'NVST', 'NWG', 'NXE', 'ODFL', 'OTIS', 'PAG', 'PAGS', 
'PGR', 'PHI', 'PHIN', 'PLTR', 'PPG', 'PRI', 'PSA', 'PSX', 'QCOM', 'RACE', 'RBC', 'RCI', 'REGN', 'REVG', 'RIG', 
'RLX', 'RNG', 'RNR', 'RNST', 'RS', 'RVTY', 'SA', 'SAM', 'SARO', 'SEI', 'SFBS', 'SHG', 'SKT', 'SLGN', 'SMCI', 
'SNA', 'SON', 'SPG', 'SPNT', 'STLD', 'STZ', 'SUZ', 'TAP', 'TECK', 'TFII', 'TFPM', 'TFX', 'TIC', 'TM', 'TMHC', 
'TRN', 'TRV', 'TSLX', 'TT', 'TTWO', 'TYL', 'UDR', 'UNM', 'UNP', 'USB', 'V', 'VTR', 'VVV', 'WBS', 'WDAY', 
'WELL', 'WPM', 'WSM', 'WU', 'WYNN', 'XPO', 'YETI', 'YPF', 'YUMC', 'ZBRA', 'ZS']
