['ABCB', 'ABEV', 'AD', 'ADM', 'ADSK', 'AER', 'AHR', 'AIZ', 'ALGN', 'AMBP', 'AME', 'ATHM', 'AUB', 'AX', 'AXTA', 
'BA', 'BABA', 'BAX', 'BCO', 'BDX', 'BEN', 'BFAM', 'BFH', 'BIIB', 'BIRK', 'BKR', 'BMI', 'BMO', 'BRC', 'BRO', 
'BSBR', 'BSX', 'BUR', 'BURL', 'CBOE', 'CBRE', 'CBZ', 'CII', 'CIVI', 'CLH', 'CM', 'CMCSA', 'COO', 'COR', 'CPB', 
'CR', 'CRH', 'CTSH', 'CVE', 'CWEN', 'CWK', 'CXT', 'DASH', 'DB', 'DBD', 'DFH', 'DHR', 'DLB', 'DOV', 'EA', 
'EAT', 'ECG', 'EHC', 'EIX', 'ELV', 'EME', 'EMR', 'ENIC', 'ERIE', 'ERJ', 'ESTC', 'F', 'FBK', 'FDS', 'FG', 
'FHN', 'FITB', 'FMS', 'FR', 'FSK', 'FSLR', 'FTNT', 'GD', 'GE', 'GEF', 'GENI', 'GEO', 'GEV', 'GFF', 'GIL', 
'GOLF', 'GRBK', 'GSK', 'GVA', 'H', 'HAE', 'HAS', 'HCA', 'HEI', 'HLT', 'HRB', 'HSIC', 'HSY', 'HUBB', 'IBKR', 
'ICL', 'IDXX', 'IEX', 'IFS', 'IHG', 'IHS', 'ITGR', 'JBTM', 'JHG', 'JKHY', 'KMB', 'KN', 'KOF', 'LOW', 'LU', 
'LXP', 'MC', 'MCHP', 'MCK', 'MCY', 'MDU', 'META', 'MOS', 'MP', 'MPLX', 'MTD', 'MUSA', 'NATL', 'NDAQ', 'NEU', 
'NLY', 'NPO', 'NTR', 'NTRS', 'NVS', 'OII', 'OMF', 'PAY', 'PAYX', 'PFG', 'PGR', 'PHG', 'PIPR', 'PLD', 'PNC', 
'POR', 'PSO', 'PTC', 'PVH', 'PWR', 'QTWO', 'RDDT', 'RELX', 'REZI', 'RHI', 'RL', 'RS', 'SAH', 'SAP', 'SARO', 
'SF', 'SGI', 'SID', 'SITE', 'SON', 'SONY', 'SPXC', 'ST', 'STNG', 'STT', 'STVN', 'SUN', 'T', 'TBBB', 'TEL', 
'TEO', 'TFC', 'TFX', 'THO', 'TJX', 'TKO', 'TLK', 'TNL', 'TOL', 'TREX', 'TS', 'TSLA', 'TTAM', 'TU', 'TV', 
'TXT', 'TYL', 'UGP', 'USB', 'USFD', 'VAC', 'VIK', 'VIST', 'VRSK', 'VST', 'VTMX', 'VVV', 'WAB', 'WAT', 'WD', 
'WLK', 'WLYB', 'WMT', 'WPP', 'WSM', 'WWW', 'WY', 'XOM', 'XPO', 'YELP', 'ZBRA', 'ZETA', 'ZTO', 'ZTS']
