['AAP', 'ABCB', 'ABT', 'ACN', 'AEP', 'AMX', 'AMZN', 'AOS', 'APH', 'AQN', 'ARDT', 'ASGN', 'ASH', 'ATS', 'AVA', 
'AVY', 'AX', 'AXTA', 'BA', 'BANC', 'BBVA', 'BCS', 'BEN', 'BHC', 'BIO', 'BIPC', 'BIRK', 'BKH', 'BMI', 'BMO', 
'BNL', 'BNS', 'BROS', 'BRSL', 'BRX', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CB', 'CBOE', 'CBRE', 'CBU', 'CCK', 'CEG', 
'CF', 'CFR', 'CHD', 'CLF', 'CLX', 'CM', 'CME', 'CNC', 'CNI', 'CNP', 'COMP', 'CON', 'COO', 'COR', 'CP', 
'CPRT', 'CQP', 'CSW', 'CTRE', 'CTSH', 'CUK', 'CURB', 'CWAN', 'D', 'DAL', 'DDOG', 'DECK', 'DELL', 'DGX', 'DK', 
'DLTR', 'DPZ', 'EAT', 'ECL', 'ED', 'EL', 'ELS', 'ENB', 'ENIC', 'ENVA', 'EQNR', 'ERIE', 'ERJ', 'ESAB', 'ET', 
'ETR', 'EVRG', 'F', 'FE', 'FERG', 'FNB', 'FOX', 'FOXA', 'FSK', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 
'GEN', 'GGG', 'GKOS', 'GOOG', 'GOOGL', 'GPC', 'GS', 'GWW', 'HAE', 'HAFN', 'HI', 'HLI', 'HLT', 'HNI', 'HTGC', 
'IBKR', 'IDA', 'IFS', 'IHG', 'INFY', 'IP', 'ITT', 'IVZ', 'JBTM', 'JHG', 'JXN', 'KEY', 'KFY', 'KMX', 'KNSL', 
'KO', 'KRG', 'LOAR', 'MAS', 'MCO', 'MCY', 'MDU', 'MGY', 'MHK', 'MHO', 'MLI', 'MMS', 'MP', 'MPC', 'MPLX', 
'MPW', 'MTH', 'NATL', 'NDAQ', 'NIO', 'NSC', 'NTRS', 'NVT', 'NXPI', 'O', 'OBDC', 'OGN', 'OGS', 'OHI', 'ORA', 
'PAGS', 'PANW', 'PEP', 'PFE', 'PGR', 'PHG', 'PHI', 'PHM', 'PJT', 'PLNT', 'PNC', 'PNW', 'PRM', 'PRMB', 'QCOM', 
'REVG', 'RF', 'RGA', 'RL', 'RNST', 'RSI', 'RTO', 'RXO', 'RY', 'SAH', 'SAN', 'SEE', 'SGI', 'SLF', 'SLGN', 
'SNA', 'SNPS', 'SOBO', 'SONY', 'SPG', 'SR', 'ST', 'SUN', 'SWX', 'TAP', 'TD', 'TEO', 'TFC', 'TFX', 'TGLS', 
'TREX', 'TRNO', 'TRU', 'TSLX', 'TSN', 'TT', 'UHAL', 'UL', 'UNP', 'USAC', 'VG', 'VMC', 'VRTX', 'VVV', 'WAL', 
'WD', 'WDS', 'WES', 'WIT', 'WPC', 'WSM', 'WTM', 'WTW', 'WU', 'XPEV', 'YPF', 'ZGN', 'ZWS']
