['ABCB', 'ABT', 'ADM', 'AER', 'AIZ', 'AJG', 'AKAM', 'AMGN', 'AMT', 'APA', 'APG', 'APO', 'AQN', 'ARW', 'ASH', 
'ASR', 'AVA', 'AVNT', 'AVTR', 'AX', 'BAH', 'BANC', 'BBT', 'BBWI', 'BCE', 'BCO', 'BEN', 'BEP', 'BEPC', 'BIPC', 
'BKNG', 'BLD', 'BMO', 'BOH', 'BP', 'BRC', 'BROS', 'BSM', 'BTI', 'BURL', 'BWA', 'BWNB', 'CAVA', 'CBU', 'CCI', 
'CCK', 'CCL', 'CHD', 'CL', 'CLS', 'CM', 'CNQ', 'CNS', 'CNX', 'COP', 'COR', 'CPRT', 'CRC', 'CRWD', 'CSCO', 
'CSX', 'CVX', 'CXT', 'DB', 'DBD', 'DE', 'DECK', 'DELL', 'DLB', 'DOV', 'DTM', 'E', 'ECG', 'EIX', 'ELPC', 
'EMN', 'EMR', 'EPD', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'F', 'FANG', 'FG', 'FHN', 'FLG', 'FLO', 'FMX', 
'FNB', 'FOX', 'FOXA', 'GATX', 'GBCI', 'GEF', 'GIB', 'HI', 'HIW', 'HLI', 'HON', 'HRI', 'HST', 'HSY', 'IBKR', 
'INCY', 'IR', 'JBL', 'JCI', 'JLL', 'KB', 'KMB', 'KMI', 'KN', 'KO', 'KRC', 'KTB', 'LEA', 'LOAR', 'LOW', 
'LPL', 'LU', 'MAR', 'MCK', 'MCY', 'MDT', 'MDU', 'MNSO', 'MS', 'MTCH', 'MTN', 'MUSA', 'NEE', 'NJR', 'NKE', 
'NMR', 'NPO', 'NTAP', 'NTRS', 'PATH', 'PBF', 'PEP', 'PGR', 'PII', 'PJT', 'PKX', 'PLD', 'PLNT', 'PM', 'POR', 
'PPG', 'PRMB', 'PSN', 'PSO', 'PSX', 'QBTS', 'QCOM', 'QXO', 'R', 'REVG', 'RF', 'RKT', 'RNG', 'RNR', 'RS', 
'RY', 'SBAC', 'SITE', 'SN', 'SNA', 'SON', 'STT', 'SWK', 'TFX', 'THO', 'TIC', 'TIMB', 'TKC', 'TMUS', 'TPR', 
'TREX', 'TRP', 'TTWO', 'TWLO', 'UBER', 'UCB', 'UGI', 'UNH', 'URI', 'USFD', 'VAL', 'VZ', 'WAT', 'WK', 'WLYB', 
'WMB', 'WMS', 'WRBY', 'WSM', 'WST', 'ZTO', 'ZTS']
