['AA', 'AAP', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AHR', 
'AI', 'ALB', 'ALLY', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMTM', 'ANF', 'APA', 'APH', 'APP', 'ARDT', 'ARE', 'ASH', 
'ASX', 'ATGE', 'ATI', 'ATMU', 'AU', 'AVAL', 'AXON', 'AXP', 'B', 'BANC', 'BAP', 'BAX', 'BBU', 'BBVA', 'BBWI', 
'BC', 'BCH', 'BCS', 'BE', 'BFH', 'BIIB', 'BILL', 'BKD', 'BKU', 'BLCO', 'BMA', 'BMY', 'BNS', 'BRBR', 'BRO', 
'BSAC', 'BTU', 'BUR', 'BVN', 'BWNB', 'C', 'CAAP', 'CADE', 'CAH', 'CARR', 'CAT', 'CAVA', 'CCJ', 'CDE', 'CFG', 
'CGAU', 'CHRW', 'CHTR', 'CHWY', 'CIB', 'CIEN', 'CII', 'CLF', 'CLS', 'CLX', 'CM', 'CMA', 'CMC', 'CMI', 'CNH', 
'CNK', 'CNR', 'COHR', 'COIN', 'COMP', 'COTY', 'CPNG', 'CPRI', 'CRH', 'CRL', 'CRS', 'CSAN', 'CSGP', 'CSTM', 'CTSH', 
'CUBI', 'CUK', 'CVNA', 'CWAN', 'CWK', 'CX', 'CXT', 'DAL', 'DAN', 'DB', 'DBD', 'DBRG', 'DCI', 'DD', 'DDS', 
'DEI', 'DFH', 'DG', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EA', 'EBR', 'ECG', 'EGO', 'EL', 'ELAN', 'ELF', 
'ENS', 'ENVA', 'EPAM', 'ERO', 'EXK', 'EXPD', 'EXPE', 'F', 'FCX', 'FDS', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 
'FMC', 'FN', 'FNB', 'FND', 'FNV', 'FOUR', 'FOX', 'FOXA', 'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 
'GFI', 'GGB', 'GIL', 'GKOS', 'GLW', 'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'HAE', 'HAL', 
'HASI', 'HBM', 'HCC', 'HGTY', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HP', 'HRI', 'HSBC', 'HUBS', 'HXL', 
'IAG', 'IBP', 'ICL', 'IHG', 'INCY', 'INFY', 'ING', 'INTC', 'IP', 'IQV', 'IREN', 'IRM', 'IT', 'ITGR', 'IVZ', 
'IX', 'JBHT', 'JBTM', 'JLL', 'JNJ', 'JOE', 'JXN', 'KAR', 'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 'KLAC', 
'KMB', 'KMPR', 'KMX', 'KNX', 'KRMN', 'LAC', 'LCII', 'LEA', 'LEU', 'LLY', 'LMND', 'LNC', 'LNG', 'LRCX', 'LRN', 
'LTM', 'LUMN', 'LUV', 'LVS', 'LW', 'LYG', 'M', 'MAR', 'MATX', 'MCY', 'MFG', 'MGA', 'MLI', 'MNST', 'MOH', 
'MOS', 'MRK', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUR', 'NEM', 'NFLX', 
'NGVT', 'NMR', 'NOK', 'NOV', 'NOW', 'NVO', 'NWG', 'NXE', 'NYT', 'OGN', 'OMF', 'ONTO', 'OR', 'ORA', 'ORCL', 
'OUT', 'PAAS', 'PAC', 'PAM', 'PATH', 'PAYC', 'PAYX', 'PEN', 'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 'PL', 'PLTR', 
'POOL', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSN', 'PUK', 'QBTS', 'RACE', 'RBLX', 'RDDT', 'REGN', 'REVG', 'RHI', 
'RIG', 'RIO', 'RL', 'ROST', 'RTO', 'RTX', 'RY', 'S', 'SA', 'SAN', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 
'SHAK', 'SII', 'SKE', 'SKY', 'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SPHR', 'SQM', 'STLD', 'STT', 'STX', 'SVV', 
'SYF', 'TBBB', 'TD', 'TDC', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TFII', 'TFPM', 'TGLS', 'TGS', 'TKO', 'TME', 
'TMO', 'TNL', 'TPC', 'TPR', 'TREX', 'TSLA', 'TSM', 'TTAM', 'TTD', 'TU', 'TV', 'TWLO', 'U', 'UAA', 'UAL', 
'UBS', 'UHS', 'ULTA', 'UNF', 'USB', 'VAC', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VRNS', 'VRSK', 'VSCO', 'VTRS', 
'VVV', 'W', 'WBD', 'WCC', 'WD', 'WDC', 'WPM', 'WPP', 'WWW', 'YETI', 'YOU', 'ZGN', 'ZTS']
