['ABCB', 'ACA', 'ADBE', 'ADM', 'ADP', 'AER', 'AIZ', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'APG', 'AQN', 'ARES', 'ARW', 
'ASH', 'ATGE', 'ATHM', 'AUB', 'AVTR', 'AX', 'AXTA', 'AZZ', 'BAM', 'BAX', 'BB', 'BBT', 'BBU', 'BBWI', 'BBY', 
'BCO', 'BEP', 'BEPC', 'BFAM', 'BFH', 'BILL', 'BIPC', 'BK', 'BKE', 'BKH', 'BLD', 'BMO', 'BMY', 'BOH', 'BP', 
'BRC', 'BROS', 'BTI', 'BUD', 'BUR', 'BWA', 'BWNB', 'BX', 'C', 'CADE', 'CAE', 'CDNS', 'CLS', 'CM', 'CNK', 
'CNX', 'COP', 'COR', 'CPA', 'CRGY', 'CRM', 'CRS', 'CVX', 'CWEN', 'CXT', 'DASH', 'DB', 'DBD', 'DDOG', 'DECK', 
'DELL', 'DTM', 'E', 'EDU', 'EFX', 'EIX', 'ELPC', 'EME', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'F', 'FANG', 
'FITB', 'FLG', 'FLO', 'FOX', 'FOXA', 'FSK', 'GBCI', 'GEN', 'GIL', 'GPN', 'GVA', 'HAS', 'HASI', 'HCA', 'HDB', 
'HIW', 'HLI', 'HON', 'HOOD', 'HTH', 'HUBB', 'IBKR', 'IBP', 'IEX', 'INCY', 'IQV', 'JBL', 'JBTM', 'KB', 'KEX', 
'KEY', 'KKR', 'KMB', 'KMI', 'KMX', 'KN', 'KNF', 'KRC', 'KTB', 'KWR', 'LAC', 'LEU', 'LU', 'M', 'MAR', 
'MDU', 'MGY', 'MMS', 'MNSO', 'MS', 'MSFT', 'MTB', 'MTN', 'NEE', 'NET', 'NEU', 'NIO', 'NKE', 'NTAP', 'NTRS', 
'NVST', 'ODFL', 'OKLO', 'ON', 'OSCR', 'OVV', 'PAC', 'PBF', 'PFG', 'PFS', 'PGR', 'PKX', 'PLNT', 'PLTR', 'PNC', 
'POOL', 'POR', 'PPG', 'PRM', 'PRMB', 'PWR', 'QGEN', 'RDDT', 'RF', 'RNG', 'ROK', 'RS', 'RVTY', 'RY', 'SBS', 
'SHAK', 'SHG', 'SLG', 'SNAP', 'SNDR', 'SNOW', 'STT', 'SXI', 'TDS', 'TDY', 'TEX', 'TFC', 'TFII', 'TFX', 'TIC', 
'TIMB', 'TKC', 'TM', 'TMO', 'TMUS', 'TPR', 'TRP', 'TTAM', 'TTWO', 'UAA', 'UBER', 'UGI', 'UNFI', 'UNH', 'UPS', 
'URI', 'USB', 'VAL', 'VG', 'VICI', 'VLO', 'VMI', 'VNO', 'VRSK', 'VST', 'WAB', 'WF', 'WH', 'WLYB', 'WMB', 
'WMT', 'WPP', 'WST', 'XPEV', 'XPO', 'XYZ', 'YELP', 'ZBH', 'ZTO', 'ZTS']
