['AA', 'ABR', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADI', 'ADM', 'AEO', 'AGX', 'AKAM', 'ALLE', 'AMAT', 'AMD', 'AMG', 
'AMTM', 'ANF', 'APA', 'APLE', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'ATKR', 'ATMU', 'BABA', 'BB', 
'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BHP', 'BILL', 'BK', 'BKNG', 'BLDR', 'BMI', 'BMO', 'BR', 'BRBR', 'BRO', 
'BRSL', 'BSX', 'BUR', 'BWA', 'CAG', 'CALX', 'CAT', 'CC', 'CDE', 'CDNS', 'CEG', 'CHTR', 'CHWY', 'CIEN', 'CLF', 
'CLVT', 'CMA', 'CMBT', 'CMCM', 'CMG', 'CNC', 'CNI', 'CNK', 'COHR', 'COIN', 'COLD', 'COMP', 'COR', 'COTY', 'CPNG', 
'CPRT', 'CRK', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 'CVE', 'CVNA', 'CVS', 'CXT', 'DAL', 
'DAN', 'DAR', 'DASH', 'DDOG', 'DELL', 'DG', 'DINO', 'DJT', 'DK', 'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 
'DY', 'E', 'EBAY', 'EC', 'ECG', 'EDU', 'EGO', 'ELF', 'ELV', 'ENS', 'EPAM', 'EQIX', 'EQNR', 'ESAB', 'ESI', 
'ETSY', 'EXK', 'FBIN', 'FFIV', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FND', 'FOUR', 'FRO', 'FRT', 
'FSK', 'FSLR', 'FTNT', 'FUN', 'G', 'GBTG', 'GDDY', 'GENI', 'GEO', 'GEV', 'GFI', 'GFL', 'GIB', 'GIS', 'GLOB', 
'GLW', 'GNRC', 'GPC', 'GPK', 'GS', 'GVA', 'GWRE', 'GWW', 'H', 'HBM', 'HCA', 'HDB', 'HII', 'HL', 'HLI', 
'HMY', 'HNI', 'HPE', 'HPQ', 'HST', 'HUBS', 'HUM', 'IBKR', 'IBP', 'IHG', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 
'INTU', 'IONQ', 'IRM', 'ISRG', 'IX', 'JBHT', 'JBL', 'JKHY', 'JOBY', 'KD', 'KEP', 'KEYS', 'KGS', 'KLAC', 'KMPR', 
'KN', 'KNSL', 'KNX', 'KRMN', 'KVYO', 'LCII', 'LDOS', 'LEA', 'LEU', 'LKQ', 'LMND', 'LRCX', 'LRN', 'LTH', 'LU', 
'LULU', 'MAC', 'MANU', 'MAR', 'MATX', 'MCHP', 'MFG', 'MGA', 'MGM', 'MIR', 'MKC', 'MMS', 'MNSO', 'MNST', 'MOD', 
'MOH', 'MPC', 'MPWR', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUSA', 'NET', 
'NKE', 'NNE', 'NOK', 'NPO', 'NRG', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 
'OKLO', 'ON', 'ONTO', 'ORA', 'ORCL', 'OSCR', 'OTIS', 'OUT', 'OVV', 'OWL', 'PAGS', 'PANW', 'PAY', 'PBA', 'PBH', 
'PCOR', 'PFSI', 'PHI', 'PHIN', 'PIPR', 'PK', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PRGO', 'PRMB', 'PSX', 'PUK', 
'PWR', 'PYPL', 'QCOM', 'QGEN', 'QS', 'QTWO', 'QXO', 'R', 'RBLX', 'RBRK', 'RHI', 'RHP', 'RKT', 'RMD', 'RNG', 
'ROL', 'ROST', 'RS', 'RSI', 'RXO', 'RY', 'RYAN', 'SAH', 'SAM', 'SBS', 'SBSW', 'SE', 'SEI', 'SF', 'SGI', 
'SHAK', 'SID', 'SITE', 'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 
'STLA', 'STLD', 'STM', 'STN', 'STT', 'STX', 'SWKS', 'SXI', 'TD', 'TDC', 'TECK', 'TER', 'TFII', 'TFPM', 'THC', 
'THO', 'TKR', 'TLK', 'TM', 'TME', 'TMHC', 'TOST', 'TPH', 'TRGP', 'TRMB', 'TS', 'TSCO', 'TSM', 'TTD', 'TWLO', 
'TX', 'TXN', 'TYL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNH', 'URI', 'UWMC', 'VAC', 'VG', 'VIK', 
'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNT', 'VOYA', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTRS', 'W', 'WCC', 'WDC', 
'WHR', 'WK', 'WLYB', 'WST', 'WU', 'XPEV', 'XPO', 'XYL', 'YOU', 'YPF', 'ZETA', 'ZGN', 'ZS', 'ZTS']
