['ACM', 'AD', 'ADC', 'ADM', 'AEE', 'AER', 'ALG', 'AMCR', 'APH', 'ASGN', 'ASH', 'ASR', 'ATS', 'AVY', 'AYI', 
'BAH', 'BAM', 'BBT', 'BBVA', 'BBY', 'BC', 'BCE', 'BEPC', 'BILL', 'BIPC', 'BKH', 'BKU', 'BLDR', 'BMI', 'BMO', 
'BNL', 'BNS', 'BOH', 'BP', 'BRO', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BTU', 'BWXT', 'BXP', 'CCK', 'CDP', 
'CFG', 'CIB', 'CLF', 'CLX', 'CMC', 'CMPO', 'CNI', 'CNK', 'CNP', 'COF', 'COO', 'COR', 'CPRT', 'CQP', 'CSAN', 
'CSL', 'CTSH', 'CUK', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DECK', 'DELL', 'DLTR', 'DXC', 'ECL', 'ED', 'EGP', 'EL', 
'ELS', 'EME', 'EMN', 'ENB', 'EPD', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'EXC', 
'F', 'FANG', 'FE', 'FICO', 'FLR', 'FOXA', 'FRT', 'FTS', 'FTV', 'GE', 'GEF', 'GIL', 'GM', 'GOOG', 'GOOGL', 
'GPC', 'GRMN', 'GTES', 'GWW', 'HCC', 'HDB', 'HESM', 'HI', 'HLI', 'HLN', 'HLT', 'HSIC', 'HTH', 'HUBB', 'IDA', 
'IHS', 'ING', 'IR', 'ITT', 'ITW', 'IVT', 'JHX', 'KIM', 'LAD', 'LIN', 'LLY', 'LPL', 'LTM', 'LW', 'LYG', 
'MC', 'MCD', 'MCHP', 'MMS', 'MNSO', 'MO', 'MOH', 'MSA', 'MSI', 'MTDR', 'MUR', 'NFLX', 'NHI', 'NI', 'NIO', 
'NNN', 'NOG', 'NPO', 'NRG', 'NTAP', 'NUE', 'NWS', 'NWSA', 'OBDC', 'OGE', 'OGS', 'OKE', 'OLN', 'OMC', 'PBA', 
'PEP', 'PFE', 'PFG', 'PG', 'PHG', 'PHI', 'PIPR', 'PNW', 'PPG', 'PRIM', 'PRMB', 'PSKY', 'PSN', 'PSTG', 'PSX', 
'QCOM', 'QXO', 'REG', 'REVG', 'RH', 'RL', 'RNR', 'RRC', 'RTO', 'RTX', 'SBUX', 'SEE', 'SHEL', 'SJM', 'SKT', 
'SN', 'SNA', 'SNDR', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SR', 'ST', 'SVV', 'SW', 'SWKS', 'SWX', 'SYY', 'TDS', 
'THO', 'TIC', 'TJX', 'TKC', 'TKO', 'TNL', 'TOL', 'TREX', 'TRNO', 'TRV', 'TSN', 'TTAM', 'TTWO', 'TXN', 'UBER', 
'ULS', 'UNFI', 'UNP', 'VIRT', 'VMI', 'VRSK', 'VRSN', 'VRTX', 'WCC', 'WHR', 'WLYB', 'WPC', 'WTM', 'WYNN', 'XEL', 
'YETI', 'YUM']
