['A', 'ABG', 'AD', 'ADC', 'ADSK', 'AEO', 'AEP', 'AER', 'AMTM', 'APG', 'AR', 'ASGN', 'AWI', 'BABA', 'BAM', 
'BAX', 'BBD', 'BC', 'BCE', 'BCH', 'BDC', 'BDX', 'BEN', 'BEP', 'BFH', 'BHC', 'BILL', 'BIPC', 'BKH', 'BKU', 
'BLCO', 'BMO', 'BOH', 'BRC', 'BRO', 'BRSL', 'BRX', 'BSM', 'BWXT', 'CAAP', 'CACI', 'CCK', 'CDP', 'CHD', 'CIB', 
'CMC', 'CNI', 'CNK', 'CNP', 'CNR', 'COF', 'COR', 'CPB', 'CPRI', 'CPRT', 'CTRE', 'CTSH', 'CTVA', 'CWAN', 'CWEN', 
'CWK', 'CX', 'DELL', 'DEO', 'DGX', 'DXC', 'ED', 'EGP', 'ELS', 'ELV', 'EME', 'EMN', 'ENB', 'EPR', 'EPRT', 
'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'EVRG', 'FAF', 'FE', 'FMX', 'FR', 'FRT', 'FSLR', 'FTS', 'FTV', 'GAP', 
'GE', 'GIL', 'GM', 'GOOGL', 'GPC', 'GPOR', 'GRMN', 'GWW', 'HCC', 'HDB', 'HESM', 'HGTY', 'HHH', 'HI', 'HLI', 
'HMY', 'HSIC', 'HTH', 'IBM', 'ICL', 'IDA', 'IHS', 'IR', 'IRM', 'ITW', 'JBL', 'JHG', 'JXN', 'KAI', 'KIM', 
'KMX', 'KN', 'KO', 'KT', 'LAD', 'LEA', 'LEN', 'LIN', 'LNG', 'LW', 'MAC', 'MFG', 'MO', 'MOH', 'MPW', 
'MPWR', 'MSA', 'MSI', 'MWA', 'NEE', 'NEU', 'NFG', 'NHI', 'NI', 'NKE', 'NPO', 'NSA', 'NUE', 'NVT', 'NWS', 
'O', 'OC', 'OGS', 'OHI', 'OMC', 'PBA', 'PEP', 'PFG', 'PJT', 'PNW', 'PRIM', 'PRMB', 'PSKY', 'PSN', 'PTC', 
'PVH', 'QCOM', 'RACE', 'REG', 'REVG', 'RITM', 'RKT', 'RNR', 'RRC', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SKT', 'SKY', 
'SMFG', 'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 'SR', 'SUZ', 'SWX', 'SYY', 'TDS', 'THO', 'TJX', 'TKO', 'TM', 
'TNL', 'TREX', 'TRMB', 'TRV', 'TSN', 'TX', 'TXN', 'UBER', 'UNFI', 'VFC', 'VIPS', 'VIRT', 'VRTX', 'VSH', 'VST', 
'VTMX', 'WBS', 'WELL', 'WHD', 'WLYB', 'WM', 'WRBY', 'WTM', 'WTS', 'WU', 'WYNN', 'YUMC', 'ZGN', 'ZTO']
