['ABCB', 'ABT', 'ACN', 'ADM', 'AEP', 'ALK', 'AMCR', 'AMTM', 'AMZN', 'AOS', 'APH', 'AQN', 'ARDT', 'AS', 'ASGN', 
'ASH', 'ATS', 'AVA', 'AVY', 'AX', 'AXTA', 'BA', 'BANC', 'BBU', 'BBVA', 'BEN', 'BFH', 'BHC', 'BIO', 'BIPC', 
'BKH', 'BLCO', 'BMI', 'BMO', 'BNL', 'BNS', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BUR', 'BURL', 'BWNB', 'BWXT', 
'BXP', 'C', 'CARR', 'CB', 'CBOE', 'CBRE', 'CBU', 'CCK', 'CCL', 'CDNS', 'CEG', 'CF', 'CFR', 'CHD', 'CLF', 
'CLH', 'CMCSA', 'CME', 'CNI', 'CNP', 'COR', 'CP', 'CPAY', 'CPRI', 'CPRT', 'CQP', 'CRGY', 'CRL', 'CRWD', 'CSX', 
'CTSH', 'CTVA', 'CUZ', 'D', 'DAL', 'DDOG', 'DDS', 'DECK', 'DELL', 'DGX', 'DK', 'DLTR', 'DPZ', 'DRI', 'EAT', 
'ECL', 'ED', 'EDU', 'EFX', 'EGP', 'EL', 'ELS', 'EMR', 'ENVA', 'EPR', 'EQNR', 'ESAB', 'ET', 'ETR', 'EVRG', 
'EXPE', 'F', 'FANG', 'FE', 'FERG', 'FICO', 'FIHL', 'FNB', 'FOXA', 'FR', 'FSK', 'FTS', 'FTV', 'FUL', 'G', 
'GBCI', 'GE', 'GGG', 'GKOS', 'GOOG', 'GOOGL', 'GPN', 'GS', 'GWW', 'H', 'HAE', 'HAFN', 'HI', 'HLI', 'HNI', 
'HRI', 'HTGC', 'IDA', 'IFS', 'IHG', 'INFY', 'ING', 'IP', 'IVZ', 'JBTM', 'JEF', 'JHG', 'JXN', 'KEY', 'KFY', 
'KMX', 'KNSL', 'KO', 'LB', 'LOAR', 'LOW', 'LW', 'LYB', 'MAS', 'MCO', 'MDU', 'MFC', 'MGY', 'MLI', 'MMS', 
'MP', 'MPC', 'MPLX', 'MPW', 'MSI', 'MTCH', 'MTH', 'MUR', 'NDAQ', 'NI', 'NIO', 'NRG', 'NSA', 'NSC', 'NTRS', 
'NXPI', 'O', 'OBDC', 'OGS', 'OHI', 'OLN', 'OMC', 'OVV', 'PBA', 'PBF', 'PEP', 'PFE', 'PHG', 'PHI', 'PHM', 
'PJT', 'PM', 'PNW', 'PRM', 'PRMB', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RL', 'RNST', 'RS', 'RSI', 'RTO', 
'RY', 'SAH', 'SAM', 'SARO', 'SEE', 'SFBS', 'SITE', 'SLF', 'SLGN', 'SNA', 'SPG', 'SR', 'ST', 'SUN', 'SWX', 
'SYY', 'T', 'TD', 'TEO', 'TFC', 'TFX', 'TGLS', 'TNL', 'TREX', 'TRNO', 'TRU', 'TSLX', 'TSN', 'TT', 'UAL', 
'USAC', 'VAC', 'VMI', 'VRTX', 'VVV', 'WAL', 'WD', 'WDS', 'WPC', 'WSO', 'WU', 'WY', 'XPEV', 'YPF', 'ZWS']
