['ABCB', 'ABT', 'ADM', 'ADP', 'AER', 'AES', 'AIZ', 'AJG', 'AMGN', 'ANF', 'AOS', 'AQN', 'ARW', 'ASH', 'ASR', 
'ATGE', 'AVA', 'AVNT', 'BABA', 'BAH', 'BAM', 'BBT', 'BDX', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIPC', 'BK', 'BKH', 
'BKNG', 'BMO', 'BOH', 'BP', 'BROS', 'BSM', 'BTI', 'BUR', 'BURL', 'BWNB', 'BX', 'CACI', 'CBU', 'CCI', 'CCK', 
'CCL', 'CFR', 'CHD', 'CL', 'CLH', 'CLS', 'CNR', 'CNX', 'COP', 'COR', 'CPRT', 'CRC', 'CRH', 'CRWD', 'CSCO', 
'CSX', 'CTRA', 'CVX', 'CWEN', 'CXT', 'DASH', 'DB', 'DBD', 'DDS', 'DE', 'DECK', 'DKL', 'DOV', 'DTM', 'E', 
'EAT', 'ECG', 'EIX', 'ELPC', 'EMN', 'EMR', 'ERIE', 'ERJ', 'ESE', 'ETSY', 'F', 'FANG', 'FERG', 'FHN', 'FICO', 
'FLG', 'FLO', 'FMX', 'FNB', 'FOX', 'FOXA', 'GATX', 'GBCI', 'GBTG', 'GEF', 'GFF', 'GHC', 'GIB', 'GLOB', 'GPC', 
'GPN', 'GWW', 'GXO', 'HIW', 'HLI', 'HLT', 'HNI', 'HON', 'HRI', 'HST', 'HSY', 'HUBB', 'INCY', 'INVH', 'IQV', 
'IR', 'ITW', 'JBL', 'JCI', 'KB', 'KMB', 'KMI', 'KO', 'KRC', 'KTB', 'LEA', 'LOAR', 'LOW', 'LPL', 'LU', 
'LXP', 'MAR', 'MCK', 'MDU', 'MLM', 'MMS', 'MNSO', 'MTN', 'MUSA', 'MWA', 'NEE', 'NJR', 'NPO', 'NTAP', 'NVST', 
'OBDC', 'PAM', 'PANW', 'PATH', 'PEP', 'PGR', 'PHI', 'PII', 'PKG', 'PLD', 'PLNT', 'PM', 'POR', 'PPG', 'PRMB', 
'PSN', 'PSO', 'QCOM', 'QXO', 'REVG', 'RF', 'RNG', 'RNR', 'RS', 'RVTY', 'RY', 'SBAC', 'SGI', 'SN', 'SNA', 
'SON', 'SSL', 'ST', 'STT', 'SUN', 'SWK', 'TECH', 'TFX', 'TGS', 'THO', 'TIC', 'TIMB', 'TKC', 'TMO', 'TMUS', 
'TNL', 'TOL', 'TRP', 'TTWO', 'UAL', 'UBER', 'UCB', 'UGI', 'UNH', 'USFD', 'VAL', 'VG', 'VLO', 'VZ', 'WAL', 
'WAT', 'WBS', 'WD', 'WFC', 'WK', 'WLYB', 'WMB', 'WMS', 'WRBY', 'WSM', 'WTS', 'ZTO']
