['AA', 'ABEV', 'ABR', 'ABT', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'AEM', 'AEO', 'AFRM', 'AG', 'AGI', 'AGX', 
'AI', 'AIR', 'AKAM', 'ALB', 'ALSN', 'AMAT', 'AMCR', 'AMD', 'AME', 'AMG', 'AMR', 'AMTM', 'APA', 'APG', 'APH', 
'ARDT', 'ARE', 'AROC', 'ASAN', 'ASH', 'ASX', 'ATI', 'ATMU', 'AU', 'AVAL', 'AXON', 'AZZ', 'B', 'BABA', 'BANC', 
'BAP', 'BBD', 'BBDO', 'BBVA', 'BBWI', 'BC', 'BCH', 'BCS', 'BE', 'BG', 'BHC', 'BHP', 'BIIB', 'BIRK', 'BKD', 
'BKR', 'BKU', 'BMA', 'BMI', 'BNS', 'BOX', 'BR', 'BRBR', 'BRO', 'BSAC', 'BSBR', 'BSM', 'BTU', 'BVN', 'BWA', 
'BWXT', 'CAAP', 'CACI', 'CAH', 'CALX', 'CAT', 'CBZ', 'CCJ', 'CDE', 'CDW', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHTR', 
'CHWY', 'CIB', 'CIEN', 'CLF', 'CLS', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'CNQ', 'CNR', 
'COHR', 'COIN', 'COMP', 'COTY', 'CPNG', 'CRL', 'CSGP', 'CSTM', 'CUBI', 'CVE', 'CVI', 'CW', 'CWAN', 'CX', 'DAN', 
'DAR', 'DBRG', 'DCI', 'DD', 'DEI', 'DFH', 'DG', 'DKL', 'DOCN', 'DOCS', 'DRD', 'DT', 'DVA', 'DVN', 'DY', 
'E', 'EC', 'EE', 'EGO', 'EHC', 'EL', 'ELAN', 'ELF', 'EME', 'ENIC', 'ENS', 'ENVA', 'EPAM', 'ERO', 'ESI', 
'ESTC', 'EXK', 'EXPD', 'EXPE', 'FCX', 'FDS', 'FDX', 'FI', 'FIS', 'FIX', 'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 
'FOUR', 'FRO', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 'GIL', 'GILD', 'GKOS', 
'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'GWRE', 'HAL', 'HAS', 'HASI', 'HBM', 
'HCC', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HP', 'HPQ', 'HRB', 'HSBC', 'HUBS', 'HUM', 'HXL', 'IAG', 
'IBKR', 'IBP', 'IEX', 'IFS', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IREN', 'IT', 
'ITUB', 'IVZ', 'IX', 'JBHT', 'JLL', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 
'KEYS', 'KGC', 'KGS', 'KLAC', 'KMPR', 'KNX', 'KOF', 'KRMN', 'KTB', 'KVYO', 'LAC', 'LCII', 'LHX', 'LLY', 'LMND', 
'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'MATX', 'MCHP', 'MFC', 'MFG', 'MLI', 'MNST', 'MOD', 
'MPWR', 'MRK', 'MRNA', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'NDSN', 'NE', 'NEM', 
'NFLX', 'NGG', 'NGVT', 'NMR', 'NOC', 'NOV', 'NOW', 'NTR', 'NU', 'NUE', 'NVS', 'NVT', 'NWG', 'NXE', 'NYT', 
'OII', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OUT', 'OWL', 'PAAS', 'PAC', 'PAGS', 'PAM', 'PAY', 'PAYC', 'PAYX', 
'PBR', 'PCAR', 'PCOR', 'PEN', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PL', 'PODD', 'PR', 'PRGO', 'PRIM', 'PSKY', 
'PTC', 'PUK', 'PVH', 'PWR', 'PYPL', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'REGN', 'RELX', 'REVG', 'RHI', 'RIG', 
'RIO', 'ROK', 'ROP', 'ROST', 'RTO', 'RTX', 'RYAN', 'S', 'SA', 'SAH', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 
'SE', 'SEE', 'SEI', 'SHG', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SNDR', 
'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLD', 'STNG', 'STVN', 'STX', 'SU', 'SWKS', 'SXI', 'TAK', 'TBBB', 'TD', 
'TDC', 'TDW', 'TDY', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TFII', 'TFPM', 'TGLS', 'TGS', 'TKR', 'TME', 'TOST', 
'TPC', 'TPL', 'TREX', 'TRGP', 'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 'TTD', 'TTE', 'TV', 'TX', 'TXN', 'TYL', 
'UBS', 'UGP', 'ULTA', 'UMC', 'UNF', 'UNFI', 'USB', 'VAC', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VRNS', 
'VRT', 'VSCO', 'VSH', 'VTRS', 'W', 'WBD', 'WCC', 'WDAY', 'WDC', 'WHD', 'WPM', 'WWW', 'XOM', 'YETI', 'YPF', 
'ZBRA']
