['AAPL', 'ABBV', 'ABCB', 'ACI', 'AD', 'ADP', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMT', 'APA', 
'APD', 'APG', 'ATHM', 'ATR', 'AUB', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BCO', 'BEKE', 'BHP', 'BIPC', 
'BKH', 'BSBR', 'BWA', 'CAE', 'CBT', 'CBZ', 'CCI', 'CCL', 'CDW', 'CE', 'CHH', 'CII', 'CLVT', 'CMG', 'CNO', 
'CNR', 'CNS', 'CNX', 'COLD', 'CPB', 'CPRT', 'CSCO', 'CSW', 'CTRE', 'CUBE', 'CW', 'DDS', 'DEO', 'DHR', 'DOV', 
'DT', 'DTM', 'DVA', 'DXCM', 'EHC', 'EIX', 'ERIE', 'ERJ', 'FBK', 'FFIV', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLR', 
'FNB', 'FR', 'FSK', 'G', 'GE', 'GEF', 'GEHC', 'GEV', 'GILD', 'GNRC', 'GNW', 'H', 'HCA', 'HIW', 'HPE', 
'HSIC', 'HST', 'HWM', 'IBP', 'IDXX', 'INGR', 'INSP', 'INVH', 'IP', 'ISRG', 'JBL', 'JCI', 'JEF', 'JHG', 'JKHY', 
'KBR', 'KNTK', 'KTB', 'KWR', 'L', 'LEN', 'LU', 'LXP', 'LYB', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MPWR', 'MSI', 
'NATL', 'NLY', 'NNE', 'NNI', 'NOG', 'NTRS', 'NVS', 'NVT', 'OSCR', 'PAYX', 'PCAR', 'PFG', 'PFS', 'PIPR', 'PLD', 
'PNC', 'PRU', 'PVH', 'PYPL', 'R', 'RELX', 'REZI', 'RF', 'RKT', 'RNR', 'ROK', 'ROP', 'RYAN', 'SAH', 'SAP', 
'SBS', 'SGI', 'SLGN', 'SN', 'SNDR', 'SPOT', 'STLA', 'STN', 'STVN', 'SXI', 'TEL', 'TGS', 'TJX', 'TKR', 'TLK', 
'TM', 'TMUS', 'TNET', 'TRGP', 'TSM', 'TTAM', 'TX', 'TXT', 'TYL', 'UBER', 'UGI', 'UHAL', 'UNFI', 'UPS', 'VAC', 
'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 'VTR', 'WAT', 'WBS', 'WFG', 'WHD', 'WHR', 'WK', 'WLYB', 
'WMS', 'WOR', 'WRBY', 'WSO', 'WST', 'WTM', 'WYNN', 'YPF', 'ZTO', 'ZWS']
