['A', 'AA', 'ABG', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADM', 'ADP', 'ADSK', 'ADT', 'AEO', 'AFRM', 'AG', 
'AGX', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMR', 'AMRC', 'APA', 'APO', 'APP', 
'APTV', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'AVTR', 'AXON', 'AYI', 'BABA', 
'BAM', 'BAX', 'BB', 'BBAI', 'BBWI', 'BE', 'BFAM', 'BG', 'BHC', 'BILL', 'BIRK', 'BKD', 'BKNG', 'BKR', 'BLD', 
'BLDR', 'BMY', 'BOOT', 'BOX', 'BP', 'BR', 'BRBR', 'BRO', 'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'BVN', 'BWA', 
'BX', 'BXP', 'CAT', 'CAVA', 'CBRE', 'CBZ', 'CC', 'CCL', 'CDW', 'CE', 'CF', 'CGAU', 'CHE', 'CHWY', 'CIEN', 
'CLF', 'CLVT', 'CMA', 'CMBT', 'CMG', 'CNC', 'CNQ', 'CNR', 'COF', 'COHR', 'COIN', 'COMP', 'COP', 'COTY', 'CPB', 
'CPNG', 'CPRI', 'CPRT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSGP', 'CSTM', 'CTRA', 'CTSH', 
'CTVA', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVX', 'CWEN', 'CWK', 'CXT', 'DAN', 'DAR', 'DASH', 'DB', 'DBRG', 'DDOG', 
'DEI', 'DELL', 'DEO', 'DFH', 'DINO', 'DIS', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOW', 'DPZ', 'DT', 'DTM', 
'DVA', 'DVN', 'E', 'EC', 'ECG', 'EFX', 'EIX', 'EL', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 
'EQIX', 'EQNR', 'EQT', 'ERIE', 'ESAB', 'ESE', 'ESI', 'ESTC', 'ET', 'ETR', 'ETSY', 'EXP', 'FANG', 'FBIN', 'FDS', 
'FDX', 'FG', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FN', 'FND', 'FNF', 'FOUR', 'FRO', 'FSK', 
'FSLR', 'FTI', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEV', 'GIB', 'GIS', 'GLOB', 'GLW', 'GPC', 'GPI', 'GPK', 'GPN', 
'GWRE', 'HAE', 'HAFN', 'HAL', 'HAYW', 'HCC', 'HDB', 'HHH', 'HIMS', 'HIW', 'HLI', 'HMC', 'HMY', 'HNI', 'HOG', 
'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HTGC', 'HUBS', 'HUM', 'IBM', 'IBN', 'INFY', 'INSP', 'INSW', 'INTU', 'IONQ', 
'IOT', 'IP', 'IQV', 'IREN', 'IT', 'JEF', 'JNJ', 'JOBY', 'KBH', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KKR', 
'KLAC', 'KMI', 'KMPR', 'KNSL', 'KNTK', 'KRC', 'KVYO', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEU', 'LMT', 
'LNG', 'LOAR', 'LPX', 'LRCX', 'LU', 'LULU', 'LW', 'LYB', 'MATX', 'MC', 'META', 'MGY', 'MHK', 'MIR', 'MKC', 
'MMS', 'MNSO', 'MOD', 'MOH', 'MP', 'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGS', 'MSTR', 'MSTY', 'MTDR', 'MTZ', 'MU', 
'MUR', 'MUSA', 'NCLH', 'NE', 'NGVT', 'NKE', 'NNE', 'NOG', 'NOK', 'NOV', 'NOW', 'NSA', 'NTR', 'NU', 'NVO', 
'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'OLN', 'ONON', 'ONTO', 'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 
'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCOR', 'PFSI', 'PINS', 'PIPR', 'PJT', 'PL', 'PLNT', 'PNR', 
'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 'PSKY', 'PSN', 'PSTG', 'PSX', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QGEN', 
'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'RELX', 'REXR', 'RH', 'RIG', 'RITM', 'RKT', 'RNG', 'ROP', 
'ROST', 'RRC', 'RRX', 'RYAN', 'S', 'SAP', 'SE', 'SEI', 'SF', 'SGI', 'SHEL', 'SID', 'SII', 'SKE', 'SKM', 
'SLB', 'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SNPS', 'SOBO', 'SOLV', 'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 
'SQM', 'SSL', 'STLA', 'STM', 'STN', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'TAK', 'TDW', 'TER', 
'TGLS', 'TGS', 'TGT', 'THO', 'TIC', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TREX', 'TRGP', 'TRMB', 'TRU', 'TS', 
'TSCO', 'TSLX', 'TTD', 'TTE', 'TTWO', 'TYL', 'U', 'UBER', 'UGP', 'UI', 'UNF', 'UNFI', 'UNH', 'URI', 'USAC', 
'UWMC', 'VAL', 'VEEV', 'VG', 'VIRT', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRSK', 'VRT', 'VZ', 'W', 'WAL', 
'WAT', 'WD', 'WDAY', 'WDC', 'WDS', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 'WPP', 'WRBY', 'WWW', 'WYNN', 'XOM', 
'XPEV', 'XPO', 'XYZ', 'YELP', 'YMM', 'YOU', 'YPF', 'ZBRA', 'ZETA']
