['ABEV', 'ABT', 'ADI', 'ADSK', 'AEO', 'ALG', 'ALLE', 'AMH', 'AMP', 'AMR', 'AN', 'APAM', 'APTV', 'ARW', 'ATKR', 
'ATS', 'AWI', 'AXP', 'AZO', 'BAH', 'BAP', 'BBUC', 'BBWI', 'BBY', 'BCC', 'BCO', 'BEP', 'BIIB', 'BIO', 'BLK', 
'BMI', 'BMY', 'BN', 'BOOT', 'BROS', 'BSM', 'BVN', 'BWA', 'BWXT', 'CAG', 'CAH', 'CALX', 'CBOE', 'CCJ', 'CCL', 
'CDNS', 'CHE', 'CHRW', 'CIG', 'CME', 'CMG', 'CMI', 'CMPO', 'CNM', 'CNX', 'CPA', 'CRH', 'CRL', 'CSAN', 'CTVA', 
'CURB', 'CUZ', 'CWAN', 'DD', 'DE', 'DHI', 'DHR', 'DOV', 'DT', 'DXC', 'EHC', 'EL', 'ELAN', 'ELV', 'EME', 
'ENB', 'EPAC', 'ERJ', 'ESAB', 'ET', 'FSLR', 'G', 'GFF', 'GILD', 'GMED', 'GNRC', 'GPN', 'HAYW', 'HCI', 'HD', 
'HEI', 'HESM', 'HI', 'HWM', 'IBM', 'IBN', 'IDXX', 'IFS', 'IHS', 'ITUB', 'J', 'JBHT', 'JBTM', 'JCI', 'JHG', 
'KBH', 'KHC', 'KMB', 'KR', 'KRG', 'KWR', 'LDOS', 'LEVI', 'LOAR', 'LRN', 'MA', 'MAS', 'MCO', 'MET', 'META', 
'MHO', 'MMM', 'MOH', 'MPLX', 'MPWR', 'MSGE', 'MT', 'MTD', 'NCLH', 'NEE', 'NFG', 'NFLX', 'NJR', 'NU', 'NVST', 
'NXPI', 'ODFL', 'OLN', 'ONON', 'ORLY', 'PAG', 'PAM', 'PANW', 'PATH', 'PBA', 'PCG', 'PCOR', 'PEN', 'PFGC', 'PIPR', 
'PNW', 'POR', 'PRM', 'PRU', 'PSTG', 'PVH', 'QGEN', 'RBA', 'REVG', 'REXR', 'RIO', 'RJF', 'RMD', 'RPM', 'RSI', 
'RTO', 'RTX', 'RVTY', 'RYN', 'SGI', 'SHG', 'SOLV', 'SON', 'SPGI', 'STE', 'STN', 'SW', 'SXI', 'SXT', 'SYF', 
'TAP', 'TDY', 'TECH', 'TEL', 'TEVA', 'TIMB', 'TKR', 'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSCO', 'TSLX', 'TSM', 
'TTC', 'UAA', 'UBER', 'UBS', 'UHS', 'UMC', 'UNFI', 'UNH', 'USFD', 'V', 'VAC', 'VALE', 'VIPS', 'VLTO', 'VMC', 
'VNT', 'VRSK', 'VSCO', 'VTR', 'VTRS', 'WAB', 'WAT', 'WBS', 'WELL', 'WF', 'WFC', 'WOR', 'WTM', 'WTW', 'WYNN', 
'XYL', 'XYZ', 'YUMC', 'ZTS']
