['AAPL', 'ACA', 'AD', 'ADI', 'AES', 'AHR', 'AIZ', 'AKAM', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMRC', 'AMT', 'APA', 
'APG', 'ASH', 'ATGE', 'ATHM', 'ATR', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 
'BHP', 'BILL', 'BIRK', 'BK', 'BKH', 'BMY', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CCJ', 'CDW', 
'CF', 'CHH', 'CHWY', 'CII', 'CLVT', 'CLX', 'CMG', 'CNC', 'CNR', 'CNX', 'COF', 'COO', 'CPRT', 'CRK', 'CSCO', 
'CSW', 'CTRE', 'CTSH', 'CUBI', 'CVS', 'CWK', 'DB', 'DCI', 'DDS', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 
'EA', 'ECG', 'EIX', 'ERIE', 'ERJ', 'EVR', 'F', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLR', 'FNB', 'FNV', 'FR', 
'FSK', 'GAP', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GIL', 'GME', 'GPOR', 'GVA', 'GWRE', 'H', 'HASI', 'HCA', 
'HCI', 'HIW', 'HPE', 'HPQ', 'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IHS', 'INSP', 'INSW', 'IP', 'IRM', 'ISRG', 
'IT', 'JBL', 'JBTM', 'JCI', 'JHG', 'JKHY', 'JOE', 'JXN', 'KBR', 'KTB', 'LB', 'LEA', 'LEN', 'LNG', 'LOAR', 
'LU', 'LXP', 'LYB', 'MAR', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MOH', 'MP', 'MRNA', 'MSI', 'NATL', 'NKE', 
'NLY', 'NOG', 'NTRS', 'NVO', 'NVS', 'NVT', 'OC', 'OHI', 'OR', 'OSCR', 'OWL', 'PAC', 'PAYX', 'PCAR', 'PFG', 
'PLD', 'PLTR', 'PNC', 'POR', 'PRIM', 'PVH', 'PYPL', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RL', 'RNR', 'ROK', 
'ROP', 'RTX', 'RYAN', 'S', 'SAH', 'SAP', 'SF', 'SGI', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 'SSL', 'STLA', 'STVN', 
'SVV', 'SWKS', 'SXI', 'TEL', 'TFC', 'TGS', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TRGP', 'TTAM', 'TU', 'TX', 
'TYL', 'UHAL', 'UHS', 'UNF', 'USB', 'UWMC', 'VAC', 'VIRT', 'VNO', 'VRSK', 'VRT', 'VST', 'VTR', 'WAT', 'WCC', 
'WELL', 'WFC', 'WFG', 'WHD', 'WHR', 'WMS', 'WOR', 'WPP', 'WSO', 'WTM', 'YPF', 'ZGN', 'ZTO', 'ZTS']
