['AB', 'ADBE', 'ADSK', 'AER', 'AES', 'AFRM', 'AJG', 'AMBP', 'AMGN', 'ANET', 'APA', 'APG', 'AQN', 'ARES', 'ASR', 
'ATHM', 'AVNT', 'AVTR', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BBY', 'BCO', 'BFAM', 'BIIB', 'BK', 'BKE', 
'BKH', 'BLD', 'BMO', 'BOH', 'BP', 'BR', 'BRC', 'BTI', 'BUD', 'BWA', 'BWNB', 'C', 'CADE', 'CC', 'CHWY', 
'CM', 'CNK', 'CNQ', 'CPA', 'CPB', 'CSGP', 'CTRA', 'CTSH', 'CUBI', 'CVX', 'CXT', 'DASH', 'DB', 'DBD', 'DELL', 
'DKL', 'DLB', 'DOV', 'DT', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'EDU', 'EFX', 'EIX', 'EME', 'ERIE', 'ERJ', 
'EVR', 'F', 'FANG', 'FG', 'FITB', 'FLO', 'FMS', 'FMX', 'FOXA', 'FSK', 'FSLR', 'GATX', 'GEF', 'GEN', 'GEV', 
'GIL', 'GPN', 'GVA', 'HAS', 'HCA', 'HCI', 'HDB', 'HOOD', 'HST', 'HUBB', 'IBKR', 'ICL', 'IEX', 'IHS', 'INCY', 
'IT', 'JBL', 'JBTM', 'JOBY', 'KEY', 'KKR', 'KMB', 'KMI', 'KN', 'KRC', 'KVYO', 'KWR', 'LEA', 'LOW', 'LPL', 
'M', 'MAR', 'MDU', 'MFC', 'MGA', 'MMS', 'MS', 'MTB', 'NEE', 'NEU', 'NTAP', 'NTRS', 'NVST', 'NXPI', 'ODFL', 
'OSCR', 'OSK', 'OWL', 'PAY', 'PBF', 'PCOR', 'PFG', 'PFS', 'PLNT', 'PM', 'PNC', 'POR', 'PR', 'PRMB', 'PWR', 
'QGEN', 'QS', 'QTWO', 'RHI', 'ROK', 'RS', 'RY', 'S', 'SAH', 'SAP', 'SARO', 'SBUX', 'SGHC', 'SHAK', 'SHG', 
'SKY', 'SN', 'SNA', 'STM', 'SUN', 'SWK', 'SXI', 'TAK', 'TDS', 'TDW', 'TDY', 'TECH', 'TEX', 'TFC', 'TFX', 
'TIMB', 'TKC', 'TM', 'TPR', 'TRMB', 'TRP', 'TWLO', 'UAA', 'UBER', 'UGI', 'UPS', 'USB', 'UWMC', 'VAL', 'VIK', 
'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 'VTMX', 'WAB', 'WAT', 'WD', 'WLYB', 'WMB', 'WMT', 'WPP', 'XPO', 
'YELP', 'ZBH', 'ZTO', 'ZTS']
