['A', 'AAP', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 
'AEP', 'AFG', 'AFL', 'AGO', 'AHR', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 
'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'APAM', 'APD', 
'APH', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 
'AVB', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAX', 'BBUC', 'BBY', 'BDC', 
'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNT', 'BOOT', 'BRSL', 'BRX', 'BURL', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CADE', 'CAE', 'CARR', 'CAVA', 'CBOE', 
'CBRE', 'CCI', 'CCL', 'CDP', 'CDW', 'CF', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 
'CLS', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 
'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPRT', 
'CPT', 'CQP', 'CR', 'CRBG', 'CRH', 'CRK', 'CSAN', 'CSW', 'CTAS', 'CTRE', 'CTSH', 'CUBE', 'CURB', 'CUZ', 'CVNA', 
'CVS', 'CWK', 'CWT', 'CXT', 'D', 'DAY', 'DB', 'DDS', 'DECK', 'DEO', 'DGX', 'DHI', 'DHR', 'DIS', 'DK', 
'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 
'EA', 'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EG', 'EGP', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EME', 
'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ERIE', 'ES', 
'ESAB', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 
'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FGN', 'FHI', 'FIHL', 'FLO', 'FLR', 'FMS', 'FN', 'FND', 'FNF', 
'FOX', 'FOXA', 'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'GD', 'GDV', 'GE', 'GEHC', 'GFF', 'GFL', 'GGG', 
'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GPOR', 'GRMN', 'GTES', 'GTLS', 'H', 'HAE', 'HAFN', 'HAYW', 
'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HMC', 'HOLX', 'HOMB', 'HPE', 
'HR', 'HRL', 'HSIC', 'HTGC', 'HUBB', 'HWM', 'IBKR', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IFF', 'INFY', 
'INGM', 'INGR', 'INVH', 'IP', 'IQV', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'IVT', 'J', 'JBL', 'JEF', 'JHG', 
'JHX', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMI', 
'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KTB', 'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 
'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 'LTH', 'LULU', 'LUMN', 'LVS', 
'LXP', 'LYV', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MET', 'META', 
'MFAN', 'MFAO', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MMS', 'MO', 'MOH', 
'MOS', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 
'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEU', 'NFG', 'NHI', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NSA', 
'NSC', 'NVDA', 'NVR', 'NXPI', 'NYT', 'O', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'ONON', 
'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAM', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 
'PG', 'PHG', 'PHI', 'PHM', 'PIPR', 'PJT', 'PK', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 
'PRS', 'PRU', 'PSA', 'PWR', 'QCOM', 'QGEN', 'QSR', 'QXO', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 
'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 'RMD', 'ROL', 
'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SF', 'SHAK', 'SHEL', 
'SHW', 'SIG', 'SJM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SN', 'SNN', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 
'SOJE', 'SOLV', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSD', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STWD', 'SUI', 
'SUN', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDC', 
'TDG', 'TEL', 'TGNA', 'TGS', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TNET', 'TPH', 'TR', 
'TRN', 'TRNO', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TU', 'TWLO', 'TXNM', 'TXT', 'UAL', 'UBS', 'UDR', 
'UE', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 'URI', 'USAC', 'UWMC', 'V', 'VICI', 'VIPS', 'VIRT', 
'VMC', 'VNT', 'VOYA', 'VRSN', 'VTMX', 'VTR', 'VVV', 'W', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WH', 
'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSO', 'WST', 'WTM', 'WTRG', 'WTW', 'WYNN', 'XEL', 'XYL', 
'YOU', 'YUM', 'ZBH', 'ZGN', 'ZK', 'ZTS']
