['AAP', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'AEE', 'AEG', 'AEM', 'AEP', 'AER', 'AES', 
'AFG', 'AFL', 'AFRM', 'AGCO', 'AGI', 'AHR', 'AIG', 'AIR', 'AKR', 'AL', 'ALE', 'ALGN', 'ALL', 'ALLY', 'ALV', 
'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AN', 'ANET', 'AON', 'APAM', 'APG', 
'APH', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARES', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 
'ATMU', 'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 
'AZO', 'B', 'BA', 'BABA', 'BAC', 'BALL', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 
'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIIB', 'BIP', 
'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKD', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNS', 'BNT', 'BOH', 'BRX', 'BSAC', 'BSM', 'BURL', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 
'CADE', 'CAE', 'CAH', 'CB', 'CBU', 'CCI', 'CCJ', 'CCK', 'CDE', 'CDP', 'CFG', 'CFR', 'CHD', 'CHE', 'CHH', 
'CHRW', 'CHT', 'CI', 'CIB', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CMC', 'CME', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNH', 'CNK', 'CNM', 'CNP', 'CNR', 'CNX', 'COIN', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 
'CRBG', 'CRC', 'CRH', 'CSL', 'CSW', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWT', 'D', 
'DAL', 'DAY', 'DB', 'DBD', 'DCI', 'DE', 'DECK', 'DEI', 'DEO', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DOV', 
'DRD', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 
'EDU', 'EG', 'EGO', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 
'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ES', 'ESNT', 'ESS', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 
'EXP', 'EXPD', 'EXR', 'FAF', 'FAST', 'FBK', 'FBP', 'FCPT', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FIHL', 
'FITB', 'FLG', 'FLR', 'FLS', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSLR', 'FSM', 'FSS', 'FTS', 
'FTV', 'FUL', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GFF', 'GFI', 'GGG', 'GHC', 'GIL', 'GILD', 
'GJS', 'GL', 'GM', 'GME', 'GMED', 'GNW', 'GOLF', 'GPI', 'GPOR', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTES', 'GTLS', 
'GXO', 'H', 'HAS', 'HBAN', 'HCA', 'HCC', 'HCI', 'HCXY', 'HEI', 'HGV', 'HIG', 'HII', 'HIW', 'HL', 'HLN', 
'HLT', 'HMC', 'HMY', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HRB', 'HRI', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IAG', 
'ICE', 'IDA', 'IFF', 'IFS', 'IHS', 'INCY', 'ING', 'INGR', 'INVH', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVT', 
'IVZ', 'JEF', 'JHG', 'JHX', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEY', 'KFY', 
'KGC', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNF', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 'KVUE', 
'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LCII', 'LEVI', 'LH', 'LHX', 'LII', 'LLY', 'LMT', 'LNG', 'LNT', 
'LOAR', 'LOW', 'LRN', 'LTM', 'LUV', 'LXP', 'LYG', 'M', 'MA', 'MAA', 'MAS', 'MC', 'MCO', 'MDLZ', 'MDU', 
'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHO', 'MKL', 'MLM', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MRK', 
'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 'MSTY', 'MTB', 'MTCH', 'MTG', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NDSN', 
'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NLY', 'NMR', 'NNE', 'NNI', 'NNN', 'NOG', 'NSC', 'NTR', 
'NVO', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 
'OR', 'ORCL', 'ORI', 'ORLY', 'PAC', 'PAG', 'PAM', 'PAYC', 'PB', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 
'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PLD', 
'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 
'PVH', 'QBTS', 'QSR', 'RACE', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'REXR', 
'RF', 'RGA', 'RHI', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 
'RWTN', 'RWTO', 'RYN', 'SA', 'SAN', 'SARO', 'SBAC', 'SBSW', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 'SHW', 'SITE', 
'SJM', 'SKT', 'SLG', 'SLGN', 'SMCI', 'SMG', 'SN', 'SNA', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 
'SONY', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 'SW', 
'SWK', 'SWKS', 'SWX', 'SXI', 'SYF', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TBB', 'TBBB', 'TDG', 'TDS', 'TDY', 
'TEF', 'TEL', 'TEO', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMHC', 
'TMUS', 'TNL', 'TOL', 'TPL', 'TPR', 'TR', 'TREX', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TTAM', 'TTC', 'TTWO', 'TU', 
'TV', 'TXNM', 'TXT', 'UAL', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UI', 'UNM', 'UNMA', 'UPS', 'USB', 
'USFD', 'V', 'VFC', 'VICI', 'VIV', 'VMC', 'VNO', 'VRTX', 'VSCO', 'VTMX', 'VVV', 'VZ', 'WAL', 'WAT', 'WBD', 
'WBS', 'WCN', 'WEC', 'WF', 'WFG', 'WH', 'WLK', 'WM', 'WMS', 'WOR', 'WPC', 'WRB', 'WSM', 'WSO', 'WTM', 
'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'XYZ', 'YETI', 'YUM', 'YUMC', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
