['ABM', 'ADBE', 'ADSK', 'AEG', 'AFL', 'AFRM', 'AHR', 'AIR', 'AIZ', 'AMBP', 'AMG', 'AMP', 'APA', 'AROC', 'ASB', 
'ASH', 'ATS', 'AUB', 'AWR', 'AXS', 'AZO', 'AZZ', 'B', 'BANC', 'BAP', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEPC', 
'BIP', 'BKE', 'BMI', 'BNL', 'BNS', 'BOH', 'BOOT', 'BOX', 'BR', 'BRC', 'BROS', 'BRX', 'BSBR', 'BURL', 'BWA', 
'BWXT', 'BXMT', 'BXP', 'CARR', 'CAT', 'CB', 'CC', 'CCI', 'CCK', 'CE', 'CFG', 'CM', 'CME', 'CMPO', 'CNA', 
'CNQ', 'COMP', 'CP', 'CPAY', 'CRBG', 'CRH', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CWEN', 'CWT', 'CXT', 'D', 'DAN', 
'DBD', 'DECK', 'DEI', 'DJT', 'DLR', 'EBAY', 'EE', 'EG', 'EGO', 'EGP', 'EL', 'EPR', 'EQH', 'EQIX', 'ERIE', 
'ERJ', 'ESS', 'EXPD', 'FAF', 'FBIN', 'FIS', 'FITB', 'FIX', 'FLO', 'FLR', 'FMX', 'FN', 'FOX', 'FOXA', 'FRT', 
'FSLR', 'FSM', 'G', 'GD', 'GE', 'GEF', 'GEN', 'GEV', 'GGB', 'GIB', 'GL', 'GMED', 'GNW', 'GPN', 'GPOR', 
'GS', 'H', 'HCA', 'HI', 'HIMS', 'HMY', 'HOMB', 'HR', 'HRB', 'HSIC', 'HSY', 'IBP', 'ING', 'IQV', 'ITGR', 
'IVT', 'IVZ', 'JHX', 'JNJ', 'JPM', 'KB', 'KEX', 'KIM', 'KMPR', 'KNTK', 'KNX', 'KR', 'KRC', 'KRG', 'LAD', 
'LCII', 'LEA', 'LEN', 'LEVI', 'LH', 'LKQ', 'LNG', 'LOW', 'LVS', 'LW', 'LYG', 'LYV', 'M', 'MAS', 'MCD', 
'MCY', 'MGA', 'MHO', 'MKC', 'MMM', 'MNST', 'MOD', 'MOH', 'MRK', 'MS', 'MT', 'MTB', 'MTCH', 'MUR', 'NATL', 
'NEM', 'NEU', 'NJR', 'NMR', 'NNN', 'NOC', 'NOG', 'NOW', 'NSA', 'NVT', 'OHI', 'OKE', 'ONON', 'ONTO', 'ORA', 
'OTIS', 'OUT', 'OWL', 'PATH', 'PAY', 'PAYX', 'PBH', 'PCAR', 'PFG', 'PFSI', 'PII', 'PLTR', 'PM', 'PNC', 'PRGO', 
'PRU', 'PSO', 'RBRK', 'RCI', 'RDN', 'RDY', 'REVG', 'RGA', 'RMD', 'RNST', 'ROK', 'ROST', 'RTX', 'RVTY', 'SA', 
'SAN', 'SF', 'SFBS', 'SGI', 'SHG', 'SJM', 'SKT', 'SON', 'SPG', 'SPHR', 'SPNT', 'SQM', 'SSL', 'ST', 'STM', 
'STNG', 'STVN', 'STZ', 'SU', 'SWK', 'SXI', 'TEO', 'TER', 'TEX', 'TFPM', 'TGT', 'THO', 'TKC', 'TM', 'TMHC', 
'TPC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TYL', 'UAA', 'UAL', 'UBS', 'UHS', 'ULTA', 'UNFI', 'USB', 'VNT', 
'VRT', 'VVV', 'WDS', 'WES', 'WEX', 'WK', 'WMT', 'WPM', 'WSM', 'WTS', 'XPO', 'YETI', 'YOU', 'YUMC', 'ZBRA', 
'ZS']
