['AAPL', 'ABCB', 'ABNB', 'ADM', 'ADSK', 'AEG', 'AHR', 'AIT', 'AJG', 'ALC', 'AMBP', 'AMRC', 'APH', 'AROC', 'ASAN', 
'ASB', 'ASH', 'ASR', 'AU', 'AUB', 'AWI', 'AWR', 'AXS', 'AXTA', 'AZO', 'AZZ', 'B', 'BAC', 'BBUC', 'BBVA', 
'BCE', 'BCS', 'BDC', 'BEKE', 'BEPC', 'BIIB', 'BIPC', 'BIRK', 'BNL', 'BNS', 'BOX', 'BSBR', 'BVN', 'BWA', 'BXP', 
'CACI', 'CAG', 'CAH', 'CARR', 'CB', 'CCI', 'CCJ', 'CDNS', 'CFR', 'CHE', 'CIB', 'CIEN', 'CINF', 'CM', 'CMC', 
'CMCSA', 'CME', 'CMI', 'CMPO', 'CNA', 'CNI', 'CNM', 'CNR', 'CNX', 'COHR', 'COTY', 'CPAY', 'CPT', 'CR', 'CRC', 
'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CW', 'CWEN', 'CWT', 'D', 'DAR', 'DBD', 'DDS', 'DEI', 'DOW', 'DT', 'EC', 
'ECG', 'EDU', 'EE', 'EG', 'EGO', 'EGP', 'EIX', 'EQR', 'ERJ', 'ERO', 'ESAB', 'ESI', 'ESS', 'ETR', 'EW', 
'EXE', 'FMX', 'FNV', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSS', 'GEHC', 'GEN', 'GFF', 'GIB', 'GIL', 'GNRC', 'GPC', 
'GPI', 'GPK', 'GPOR', 'GS', 'GVA', 'HAE', 'HAS', 'HCC', 'HEI', 'HGV', 'HI', 'HLI', 'HR', 'HRB', 'HSBC', 
'HSIC', 'HST', 'HSY', 'IAG', 'IBM', 'ICE', 'IEX', 'IFF', 'ING', 'INGM', 'INGR', 'INVH', 'IOT', 'ISRG', 'IVT', 
'JBL', 'JHX', 'KB', 'KEN', 'KEY', 'KIM', 'KMB', 'KMPR', 'KNTK', 'KO', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 
'LAZ', 'LCII', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LNT', 'LUV', 'LXP', 'LYB', 'LYG', 'M', 'MAR', 'MFC', 'MHO', 
'MO', 'MRK', 'MT', 'MTB', 'MTH', 'NEM', 'NEU', 'NFLX', 'NMR', 'NOC', 'NXPI', 'ODFL', 'ONON', 'OTIS', 'PAG', 
'PAGS', 'PBH', 'PGR', 'PHI', 'PHIN', 'PLTR', 'PNW', 'POST', 'PRI', 'PRU', 'PSA', 'PSKY', 'PSX', 'PWR', 'RCI', 
'RDDT', 'REVG', 'RGA', 'RIG', 'RKT', 'RLX', 'RNG', 'RNR', 'ROK', 'RRX', 'RS', 'RVTY', 'SA', 'SAM', 'SHG', 
'SII', 'SJM', 'SKT', 'SM', 'SNA', 'SOBO', 'SON', 'SPNT', 'ST', 'STLD', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 
'TAP', 'TBBB', 'TER', 'TFPM', 'TFX', 'TIC', 'TM', 'TMHC', 'TRP', 'TSLX', 'TTWO', 'TYL', 'UAA', 'UDR', 'UE', 
'UNFI', 'UNM', 'UNP', 'USB', 'VFC', 'VRTX', 'VTR', 'VVV', 'WBS', 'WPM', 'WRBY', 'WSM', 'WU', 'WYNN', 'YETI', 
'YMM', 'YPF', 'YUMC', 'ZBRA', 'ZS']
