['AAP', 'AB', 'ABCB', 'ADBE', 'ADM', 'ADSK', 'AER', 'AES', 'AJG', 'AMBP', 'AME', 'AMRC', 'APA', 'ARES', 'AROC', 
'ATHM', 'AUB', 'AVNT', 'AXON', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBAI', 'BBT', 'BBU', 'BCO', 'BFAM', 'BHC', 'BIIB', 
'BIRK', 'BK', 'BLCO', 'BMO', 'BMY', 'BOH', 'BOX', 'BR', 'BRC', 'BRO', 'BSM', 'BTI', 'BUD', 'BWA', 'C', 
'CADE', 'CAE', 'CHWY', 'CLH', 'CM', 'CNK', 'CNQ', 'CNX', 'COR', 'CPA', 'CPB', 'CPRI', 'CR', 'CTRA', 'CTSH', 
'CUBI', 'CVE', 'CVS', 'CVX', 'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DELL', 'DHR', 'DKL', 'DLB', 'DLTR', 
'DOV', 'DT', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'EIX', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'EVR', 'F', 
'FCN', 'FDS', 'FIS', 'FITB', 'FLO', 'FMS', 'FMX', 'FSK', 'GAP', 'GATX', 'GD', 'GEF', 'GEN', 'GEO', 'GFF', 
'GHC', 'GVA', 'HAS', 'HASI', 'HCA', 'HDB', 'HST', 'HUBB', 'HWM', 'ICL', 'IEX', 'IFF', 'IHS', 'IONQ', 'IOT', 
'IT', 'JBL', 'JBTM', 'JHG', 'JOBY', 'KB', 'KEY', 'KKR', 'KMB', 'KMX', 'KN', 'KRC', 'KVYO', 'LEA', 'LOW', 
'MAR', 'MCHP', 'MDU', 'MFC', 'MGA', 'MKC', 'MOH', 'MS', 'MTB', 'MUR', 'NEE', 'NEU', 'NGG', 'NLY', 'NNE', 
'NTAP', 'NTRS', 'NVO', 'OKLO', 'OSCR', 'OWL', 'PAM', 'PBF', 'PFG', 'PGR', 'PLNT', 'PNC', 'PODD', 'POR', 'PR', 
'PRMB', 'PTC', 'PWR', 'QGEN', 'QS', 'RELX', 'RH', 'RHI', 'RL', 'RS', 'RY', 'RYAN', 'S', 'SAP', 'SBS', 
'SBUX', 'SF', 'SGI', 'SHAK', 'SHG', 'SITE', 'SN', 'SNA', 'SON', 'SPXC', 'STNG', 'STT', 'SUN', 'SWK', 'SWKS', 
'T', 'TAK', 'TDS', 'TDW', 'TDY', 'TFC', 'TFII', 'TFX', 'THO', 'TIMB', 'TKC', 'TM', 'TNL', 'TOST', 'TPR', 
'TRGP', 'TRMB', 'TTE', 'TWLO', 'TXT', 'TYL', 'U', 'UBER', 'UGI', 'UNFI', 'UNH', 'USB', 'UWMC', 'VAL', 'VIK', 
'VIV', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VTMX', 'WAB', 'WAT', 'WD', 'WF', 'WLYB', 'WMS', 'WMT', 'WSM', 
'WTM', 'WU', 'XPO', 'YELP', 'YPF', 'ZETA', 'ZTO', 'ZTS']
