['AAPL', 'ABBV', 'ABCB', 'ACI', 'AD', 'ADI', 'ADP', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 
'AMT', 'APA', 'APD', 'APG', 'ASH', 'ATHM', 'ATR', 'AUB', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 
'BCO', 'BEKE', 'BFAM', 'BHC', 'BHP', 'BILL', 'BIPC', 'BIRK', 'BK', 'BKH', 'BSBR', 'BWA', 'CAE', 'CB', 'CBT', 
'CC', 'CCI', 'CCL', 'CDW', 'CE', 'CHH', 'CII', 'CIVI', 'CLVT', 'CMG', 'CNO', 'CNR', 'CNS', 'CNX', 'COLD', 
'COST', 'CPB', 'CPRT', 'CSCO', 'CSW', 'CTRE', 'CUBE', 'CW', 'CWK', 'DBRG', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 
'DVA', 'DXCM', 'EHC', 'EIX', 'ERIE', 'ERJ', 'F', 'FBK', 'FFIV', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FNB', 
'FNV', 'FR', 'FSK', 'FTNT', 'G', 'GE', 'GEHC', 'GEV', 'GIL', 'GME', 'GNRC', 'GNW', 'HCA', 'HCI', 'HIW', 
'HPE', 'HPQ', 'HRB', 'HSIC', 'HST', 'HWM', 'IBP', 'IDXX', 'INGR', 'INSP', 'INVH', 'IP', 'ISRG', 'IT', 'JBL', 
'JCI', 'JEF', 'JHG', 'JKHY', 'JPM', 'KBR', 'KNTK', 'KTB', 'KWR', 'L', 'LB', 'LEN', 'LU', 'LXP', 'LYB', 
'MATX', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MPWR', 'MSI', 'NATL', 'NLY', 'NNE', 'NNI', 'NOG', 'NTRS', 'NVS', 'NVT', 
'OSCR', 'PAYX', 'PCAR', 'PFG', 'PFS', 'PIPR', 'PLD', 'PNC', 'PRU', 'PVH', 'PYPL', 'R', 'RELX', 'REZI', 'RF', 
'RKT', 'RNR', 'ROK', 'ROP', 'RYAN', 'SAH', 'SAP', 'SBS', 'SGI', 'SLGN', 'SN', 'SNDR', 'SPOT', 'SPXC', 'STLA', 
'STN', 'STVN', 'SVV', 'SXI', 'TEL', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TOST', 'TRGP', 'TTAM', 'TX', 
'TXT', 'TYL', 'UBER', 'UGI', 'UHAL', 'UNF', 'UNFI', 'VAC', 'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 
'VTR', 'WAT', 'WBS', 'WFG', 'WHD', 'WHR', 'WK', 'WLYB', 'WMS', 'WOR', 'WRBY', 'WSO', 'WTM', 'WYNN', 'YOU', 
'YPF', 'ZGN', 'ZTO', 'ZWS']
