['A', 'AAPL', 'ABG', 'ACHR', 'AD', 'ADP', 'ADT', 'AEG', 'AGO', 'AIT', 'ALSN', 'APD', 'APLE', 'APP', 'ARE', 
'ARES', 'ATHM', 'ATKR', 'ATS', 'AU', 'AWI', 'AYI', 'BA', 'BAH', 'BBWI', 'BCC', 'BEKE', 'BEP', 'BFH', 'BHC', 
'BIIB', 'BILL', 'BIRK', 'BK', 'BMO', 'BOX', 'BP', 'BRC', 'BROS', 'BTI', 'BX', 'C', 'CACI', 'CAH', 'CARR', 
'CAVA', 'CCL', 'CDNS', 'CII', 'CLH', 'CMCSA', 'CMPO', 'CNI', 'CNO', 'CNS', 'COF', 'COIN', 'COMP', 'COP', 'CP', 
'CPRT', 'CRL', 'CSAN', 'CSX', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CURB', 'CVI', 'CWK', 'DBRG', 'DDS', 'DLR', 'DOC', 
'DVN', 'EC', 'EE', 'EGP', 'EIX', 'EL', 'ELPC', 'ENVA', 'EOG', 'EPAC', 'EPD', 'ERJ', 'ET', 'ETN', 'ETR', 
'EXE', 'EXPE', 'FNF', 'FRT', 'FUN', 'GPN', 'GRND', 'HAYW', 'HCA', 'HCI', 'HGTY', 'HI', 'HL', 'HLI', 'HMC', 
'HOG', 'HR', 'HRL', 'HSBC', 'IBN', 'IEX', 'IFF', 'INGM', 'IR', 'IREN', 'ISRG', 'ITGR', 'IVZ', 'JCI', 'JOBY', 
'KKR', 'KNX', 'LIN', 'LKQ', 'LNC', 'LOAR', 'LOW', 'LPL', 'LPX', 'LVS', 'LYV', 'M', 'MAIN', 'MANU', 'MCD', 
'MCK', 'MCY', 'MFC', 'MFG', 'MGA', 'MHK', 'MNST', 'MO', 'MOS', 'MRP', 'MS', 'MSTY', 'MTH', 'MTN', 'MUFG', 
'MUR', 'NATL', 'NEM', 'NFLX', 'NGVT', 'NIO', 'NJR', 'NNE', 'NOC', 'NTAP', 'NTRS', 'NXE', 'OKE', 'OMF', 'ONON', 
'OSK', 'PAGS', 'PAY', 'PAYX', 'PBA', 'PBF', 'PFG', 'PM', 'PSTG', 'PSX', 'PTC', 'QBTS', 'R', 'REVG', 'RHI', 
'RHP', 'ROST', 'RY', 'SA', 'SID', 'SITE', 'SLF', 'SMFG', 'SNDR', 'SNN', 'SNPS', 'SPGI', 'STE', 'TFX', 'TGT', 
'TLK', 'TM', 'TRP', 'TRU', 'TSLX', 'TSN', 'TT', 'UBS', 'UGI', 'UL', 'UNP', 'URI', 'VIPS', 'VLTO', 'VOYA', 
'VTR', 'WCN', 'WELL', 'WES', 'WEX', 'WFC', 'WHD', 'WMB', 'WMT', 'WPM', 'WPP', 'WSM', 'WWW', 'XOM', 'XPEV', 
'YMM', 'ZETA']
