['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'ADC', 'AEE', 'AEG', 'AEO', 'AER', 
'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLY', 'AMBP', 
'AMCR', 'AMD', 'AMG', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APD', 'APG', 
'APH', 'APLE', 'APOS', 'APTV', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 
'ATS', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'AZZ', 
'BA', 'BAC', 'BANC', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCC', 'BCE', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 
'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 'BKU', 
'BLCO', 'BMA', 'BMO', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BOOT', 'BRC', 'BSAC', 'BSBR', 'BTI', 
'BURL', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAG', 'CARR', 'CB', 'CBT', 'CBU', 
'CCI', 'CCK', 'CDP', 'CEG', 'CFG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 
'CL', 'CLS', 'CLX', 'CMC', 'CMCM', 'CMCSA', 'CME', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 
'CNI', 'CNK', 'CNO', 'CNP', 'CNR', 'CNS', 'COLD', 'COO', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 
'CRK', 'CRL', 'CRWD', 'CSAN', 'CSCO', 'CSL', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVS', 'CWT', 'CX', 'D', 
'DAL', 'DAY', 'DCI', 'DDS', 'DECK', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DOV', 
'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 
'ECL', 'ED', 'EDU', 'EG', 'EGP', 'EHC', 'EL', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 
'ENB', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EPR', 'EPRT', 'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 'ETN', 
'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 
'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FNB', 'FOX', 'FOXA', 'FR', 'FRT', 
'FSS', 'FTNT', 'FTV', 'FUL', 'G', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 'GFL', 
'GGB', 'GGG', 'GHC', 'GIL', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPN', 'GPOR', 'GRBK', 
'GRMN', 'GS', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 
'HEI', 'HGV', 'HIG', 'HLN', 'HLT', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HST', 'HTH', 'HUBB', 
'IBKR', 'IBP', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IOT', 'IR', 
'IREN', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'J', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 
'K', 'KAI', 'KAR', 'KBH', 'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMX', 'KN', 'KNF', 'KO', 
'KOF', 'KR', 'KTB', 'KVUE', 'L', 'LAC', 'LCII', 'LDOS', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LNT', 
'LOAR', 'LOW', 'LPL', 'LTH', 'LTM', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAC', 
'MAIN', 'MANU', 'MAS', 'MCD', 'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 
'MFG', 'MGM', 'MHO', 'MKC', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MOS', 'MP', 'MPW', 'MPWR', 
'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 
'NCLH', 'NDAQ', 'NET', 'NFG', 'NFLX', 'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 
'NSA', 'NSC', 'NTRS', 'NU', 'NUE', 'NVDA', 'NVT', 'NWG', 'NWS', 'NXPI', 'O', 'OBDC', 'OGE', 'OGS', 'OLN', 
'OMC', 'ON', 'ONON', 'ORA', 'ORI', 'ORLY', 'OSK', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PCAR', 
'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 'PKG', 
'PKX', 'PLD', 'PM', 'PMTU', 'PNC', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PRU', 
'PSA', 'PSO', 'PUK', 'QSR', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REZI', 
'RF', 'RGA', 'RHP', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RS', 'RSG', 'RSI', 
'RVTY', 'RWTN', 'RWTO', 'RY', 'RYN', 'S', 'SAM', 'SAN', 'SARO', 'SBAC', 'SBSW', 'SCHW', 'SCI', 'SFBS', 'SGHC', 
'SGI', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 
'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 
'SSD', 'ST', 'STAG', 'STT', 'STWD', 'STZ', 'SUI', 'SW', 'SWK', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 
'TAL', 'TAP', 'TBB', 'TDC', 'TDG', 'TDS', 'TEF', 'TEL', 'TFC', 'TFII', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 
'TKC', 'TKO', 'TM', 'TMHC', 'TMO', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRN', 'TRNO', 'TRU', 'TRV', 'TSLA', 
'TSN', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 
'UL', 'ULS', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'V', 'VAC', 'VFC', 'VICI', 'VMC', 'VMI', 'VNT', 'VOYA', 
'VRSN', 'VSH', 'VVV', 'WCC', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHD', 'WIT', 'WLYB', 'WM', 
'WMS', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTS', 'WY', 'XEL', 'XPEV', 'XYZ', 'YETI', 'YUM', 
'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
