['AA', 'AAP', 'ABCB', 'ABNB', 'ABT', 'ADT', 'AEO', 'AI', 'AIZ', 'AKAM', 'ALC', 'ALK', 'ALL', 'ALLE', 'AMG', 
'APP', 'APTV', 'ARES', 'ASB', 'ATKR', 'AUB', 'AWI', 'AXTA', 'AZO', 'BAX', 'BCO', 'BCS', 'BEKE', 'BEP', 'BHP', 
'BIPC', 'BIRK', 'BKD', 'BKE', 'BLDR', 'BMI', 'BNL', 'BNS', 'BRO', 'BRX', 'BSBR', 'BURL', 'BX', 'CAE', 'CAH', 
'CBRE', 'CC', 'CDP', 'CEG', 'CFG', 'CFR', 'CIB', 'CLS', 'CM', 'CMPO', 'CNI', 'CNR', 'CNS', 'CNX', 'COLD', 
'COMP', 'COR', 'CPNG', 'CR', 'CRL', 'CSX', 'CTRA', 'CUZ', 'D', 'DBD', 'DE', 'DHI', 'DINO', 'DK', 'DKS', 
'DLB', 'DTM', 'EIX', 'ELV', 'EME', 'ERIE', 'ERJ', 'ETN', 'ETR', 'EXP', 'FCN', 'FITB', 'FLG', 'FMX', 'FNV', 
'GEHC', 'GGG', 'GIL', 'GIS', 'GPK', 'GRMN', 'GTES', 'HDB', 'HI', 'HLI', 'HLT', 'HR', 'HRL', 'HSBC', 'HXL', 
'IDXX', 'IEX', 'INGR', 'KBH', 'KBR', 'KDP', 'KEN', 'KEY', 'KIM', 'KKR', 'KNSL', 'KNTK', 'KR', 'KT', 'KTB', 
'LAZ', 'LEVI', 'LHX', 'LIN', 'LKQ', 'LMND', 'LMT', 'LOAR', 'LVS', 'LYV', 'MAIN', 'MAR', 'MCD', 'MDT', 'MET', 
'META', 'MFG', 'MGA', 'MIR', 'MLI', 'MO', 'MPC', 'MSFT', 'MT', 'MTB', 'MUFG', 'MUSA', 'NDSN', 'NEM', 'NET', 
'NEU', 'NGVT', 'NNE', 'NTR', 'OC', 'OLN', 'ONON', 'ORCL', 'OTIS', 'PAG', 'PAGS', 'PFG', 'PFGC', 'PFS', 'PHM', 
'PII', 'PKG', 'PKX', 'PNC', 'PPG', 'PSKY', 'PUK', 'PYPL', 'QGEN', 'RCL', 'REGN', 'RELX', 'REVG', 'RNST', 'ROK', 
'ROP', 'ROST', 'RYAN', 'SAM', 'SAN', 'SE', 'SII', 'SKE', 'SKM', 'SMFG', 'SMG', 'SOBO', 'SONY', 'SPG', 'SPGI', 
'SPNT', 'SPOT', 'SPXC', 'SSD', 'STE', 'SVV', 'SW', 'SWKS', 'T', 'TAL', 'TOL', 'TOST', 'TPC', 'TPR', 'TRP', 
'TSLX', 'TT', 'TTAM', 'TU', 'U', 'UBS', 'UE', 'UNF', 'USB', 'USFD', 'VEEV', 'VLO', 'VNT', 'VTRS', 'WAB', 
'WBS', 'WEX', 'WPM', 'WPP', 'WRBY', 'WTW', 'XYL', 'YELP', 'YPF']
