['AAPL', 'ACA', 'AD', 'ADI', 'AES', 'AHR', 'AKAM', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMGN', 'AMT', 'APA', 'ASH', 
'ATGE', 'ATR', 'AXP', 'AZO', 'BAC', 'BAH', 'BAP', 'BBAI', 'BCO', 'BEKE', 'BHP', 'BILL', 'BIRK', 'BK', 'BKH', 
'BLDR', 'BMI', 'BRO', 'BSBR', 'BWA', 'CAVA', 'CB', 'CCJ', 'CDW', 'CF', 'CHH', 'CHWY', 'CII', 'CIVI', 'CLVT', 
'CLX', 'CMG', 'CNC', 'CNR', 'CNX', 'COF', 'COO', 'CPRT', 'CRH', 'CSCO', 'CTSH', 'CUBI', 'CVS', 'CWK', 'DB', 
'DBD', 'DCI', 'DDS', 'DEO', 'DHR', 'DT', 'DTM', 'DVA', 'EA', 'EIX', 'ENIC', 'ERIE', 'ERJ', 'EVR', 'F', 
'FFIV', 'FIHL', 'FLR', 'FNV', 'FR', 'FSK', 'GAP', 'GDDY', 'GE', 'GEV', 'GIL', 'GME', 'GPOR', 'GVA', 'GWRE', 
'H', 'HCA', 'HCI', 'HIW', 'HPQ', 'HRB', 'HRI', 'HUBS', 'IBP', 'IHG', 'IHS', 'INSP', 'INSW', 'IP', 'IREN', 
'IRM', 'ISRG', 'IT', 'JBTM', 'JHG', 'JXN', 'KAR', 'KBR', 'KNSL', 'KTB', 'LEA', 'LEN', 'LNC', 'LNG', 'LOAR', 
'LU', 'LXP', 'LYB', 'MAR', 'MDLZ', 'MDU', 'MFC', 'MFG', 'MP', 'MTN', 'MTZ', 'NOG', 'NUE', 'NVO', 'NVS', 
'NVT', 'OC', 'OHI', 'OR', 'ORA', 'ORI', 'OSCR', 'OWL', 'PAC', 'PAYX', 'PCAR', 'PFG', 'PII', 'PLD', 'POR', 
'PRIM', 'PVH', 'PYPL', 'RBC', 'RELX', 'REVG', 'RKT', 'RL', 'RNR', 'ROK', 'ROP', 'RTX', 'RYAN', 'S', 'SAP', 
'SF', 'SGI', 'SLB', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 'SSL', 'STN', 'STVN', 'SVV', 'TEL', 'TFC', 'TFII', 'TGS', 
'TJX', 'TKO', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TOST', 'TRGP', 'TTAM', 'TU', 'TV', 'TX', 'TYL', 'UHAL', 
'UHS', 'UNF', 'USB', 'UWMC', 'VAC', 'VIRT', 'VNO', 'VRSK', 'VRT', 'VST', 'VTR', 'WAT', 'WCC', 'WFC', 'WFG', 
'WHR', 'WOR', 'WPP', 'WSO', 'WTM', 'YMM', 'YPF', 'ZGN', 'ZTS']
