['AAPL', 'ABG', 'ACA', 'ACI', 'ACN', 'AD', 'ADT', 'AGO', 'AJG', 'ALC', 'ALG', 'AMCR', 'AMR', 'AMRC', 'AMTM', 
'AMZN', 'ATHM', 'ATR', 'AVY', 'AWI', 'BBY', 'BCC', 'BCO', 'BDC', 'BHC', 'BILL', 'BIRK', 'BKR', 'BMA', 'BSBR', 
'BUD', 'BX', 'C', 'CARR', 'CBZ', 'CF', 'CII', 'CMC', 'CME', 'CMG', 'CMI', 'CMPO', 'CNQ', 'CNX', 'COF', 
'COMP', 'CP', 'CPA', 'CPRI', 'CPRT', 'CRC', 'CRGY', 'CTRA', 'CURB', 'CVS', 'CW', 'CWK', 'CX', 'DASH', 'DBD', 
'DG', 'DHR', 'DLB', 'DOC', 'DOW', 'DRD', 'DT', 'DVN', 'DXCM', 'EDU', 'EFX', 'EME', 'ENVA', 'EOG', 'EPAC', 
'ERJ', 'ERO', 'ESE', 'EXE', 'FDS', 'FIHL', 'FMC', 'FNF', 'FRT', 'FSK', 'G', 'GGG', 'GIB', 'GPI', 'GPK', 
'GPOR', 'GVA', 'GWW', 'HAFN', 'HASI', 'HCI', 'HD', 'HGTY', 'HI', 'HLN', 'HLT', 'HOG', 'HSBC', 'HUBS', 'HWM', 
'IBN', 'IDXX', 'IHG', 'INFY', 'ING', 'IP', 'IR', 'ITGR', 'JKHY', 'JLL', 'KBH', 'KBR', 'KEX', 'KFY', 'KKR', 
'KRG', 'KT', 'LAC', 'LB', 'LCII', 'LKQ', 'LMND', 'LNC', 'LTH', 'LW', 'LYV', 'MCD', 'MCK', 'MFG', 'MKL', 
'MOH', 'MRNA', 'MSCI', 'MTCH', 'MTD', 'MTDR', 'NCLH', 'NOC', 'NOV', 'NVR', 'OKLO', 'ORI', 'OSK', 'PAY', 'PBA', 
'PBF', 'PCOR', 'PFG', 'PHIN', 'PKX', 'POST', 'PRIM', 'PRKS', 'PSO', 'PYPL', 'QTWO', 'REVG', 'REZI', 'RITM', 'RLI', 
'ROK', 'ROP', 'ROST', 'RRX', 'RY', 'SA', 'SBSW', 'SE', 'SHW', 'SKY', 'SLF', 'SLGN', 'SN', 'SNN', 'SQM', 
'STE', 'STLA', 'STNG', 'SUN', 'SUZ', 'SXI', 'SXT', 'SYK', 'TAL', 'TAP', 'TECH', 'TEVA', 'TFPM', 'TGT', 'TIC', 
'TM', 'TRP', 'UBS', 'UL', 'ULTA', 'VIPS', 'VLTO', 'VOYA', 'WCN', 'WDS', 'WHD', 'WTW', 'WU', 'YELP', 'YETI', 
'YUMC']
