['AAPL', 'AB', 'ABBV', 'ABM', 'ABNB', 'ABR', 'ACGL', 'ACI', 'AD', 'ADC', 'ADSK', 'ADT', 'AEE', 'AEG', 'AEM', 
'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKR', 'AL', 'ALE', 
'ALG', 'ALGN', 'ALL', 'ALLY', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 
'AN', 'ANET', 'AON', 'APAM', 'APD', 'APH', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 
'ASH', 'ASR', 'ATGE', 'ATHS', 'ATMU', 'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 
'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'B', 'BA', 'BABA', 'BAC', 'BAH', 'BALL', 'BAM', 'BANC', 
'BAP', 'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 
'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BIIB', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKD', 'BKE', 
'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOOT', 'BOX', 
'BRC', 'BROS', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 
'CAE', 'CAH', 'CB', 'CBRE', 'CBU', 'CCI', 'CCK', 'CCL', 'CDE', 'CDP', 'CEG', 'CFR', 'CHD', 'CHE', 'CHH', 
'CHRW', 'CHT', 'CI', 'CIB', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CLVT', 'CMC', 'CMCSA', 'CME', 'CMG', 
'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNP', 'CNR', 'CNS', 'CNX', 'COF', 'COMP', 
'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRH', 'CRL', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CTAS', 
'CTRE', 'CUBE', 'CUK', 'CUZ', 'CVI', 'CVNA', 'CVX', 'CWAN', 'CWEN', 'CWK', 'CWT', 'D', 'DAY', 'DB', 'DCI', 
'DDS', 'DECK', 'DEI', 'DEO', 'DG', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DLB', 'DRD', 'DRI', 'DT', 'DTB', 
'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 
'EGO', 'EHC', 'EIX', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EMR', 'ENB', 'ENJ', 'ENO', 'EPAC', 'EPR', 'EPRT', 
'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 
'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FCN', 'FCPT', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 
'FHN', 'FITB', 'FLS', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSLR', 'FSM', 'FSS', 'FTS', 'FUL', 
'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GFI', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GL', 'GM', 
'GME', 'GMED', 'GNW', 'GOLF', 'GPI', 'GPN', 'GRBK', 'GRMN', 'GRND', 'GS', 'GSK', 'GTLS', 'GXO', 'H', 'HAE', 
'HAYW', 'HBAN', 'HCC', 'HCXY', 'HD', 'HEI', 'HESM', 'HIG', 'HIW', 'HL', 'HLN', 'HLT', 'HMY', 'HOG', 'HOLX', 
'HOMB', 'HON', 'HPQ', 'HRB', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'IAG', 'IBN', 'ICE', 
'ICL', 'IDA', 'IFS', 'IHG', 'IHS', 'INCY', 'INGR', 'INVH', 'IONQ', 'IOT', 'IR', 'IRT', 'ITGR', 'ITUB', 'ITW', 
'IVT', 'IVZ', 'JBTM', 'JEF', 'JHG', 'JHX', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAR', 'KDP', 'KEP', 
'KEY', 'KFY', 'KGC', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMI', 'KMX', 'KO', 'KR', 'KRC', 'KT', 'KVUE', 'KWR', 
'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LCII', 'LEVI', 'LH', 'LHX', 'LII', 'LIN', 'LKQ', 'LLY', 'LMT', 'LNC', 
'LNG', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LRN', 'LTM', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 
'MAA', 'MAIN', 'MAS', 'MC', 'MCD', 'MCO', 'MCY', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 
'MHK', 'MHO', 'MLM', 'MMC', 'MMM', 'MNST', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 
'MTB', 'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NEE', 'NEU', 'NFG', 'NFLX', 'NGG', 
'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOG', 'NSC', 'NTAP', 'NTR', 'NU', 'NVO', 'NVS', 'NVST', 
'NWG', 'NWS', 'NWSA', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'OR', 'ORA', 'ORCL', 
'ORI', 'ORLY', 'OSK', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PAYC', 'PAYX', 'PB', 'PBA', 'PCAR', 
'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PII', 
'PJT', 'PK', 'PKG', 'PLD', 'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 
'PRS', 'PRU', 'PSA', 'PSTG', 'PUK', 'QBTS', 'QXO', 'RACE', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 
'RDY', 'REG', 'REGN', 'REXR', 'RF', 'RGA', 'RHI', 'RITM', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROL', 'RPM', 
'RRC', 'RSG', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SA', 'SAM', 'SAN', 'SARO', 'SBSW', 'SCHW', 'SCI', 
'SEE', 'SFBS', 'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLG', 'SLGN', 'SMCI', 'SMG', 'SN', 'SNA', 
'SNAP', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 
'STAG', 'STN', 'STVN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXI', 'SYF', 'SYY', 'T', 
'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDY', 'TEF', 'TEL', 'TEO', 'TFC', 'TFPM', 'TGNA', 'TGS', 
'THC', 'THG', 'TIC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 
'TR', 'TREX', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSLA', 'TTAM', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UAL', 'UBER', 
'UBS', 'UCB', 'UDR', 'UHAL', 'UL', 'ULTA', 'UNM', 'UNMA', 'UPS', 'USAC', 'USB', 'USFD', 'V', 'VFC', 'VICI', 
'VLTO', 'VMC', 'VNO', 'VRTX', 'VSCO', 'VST', 'VTR', 'VVV', 'VZ', 'WAL', 'WAT', 'WBD', 'WCN', 'WEC', 'WELL', 
'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WM', 'WMB', 'WMS', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WSM', 
'WTM', 'WTRG', 'WTS', 'WU', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBRA', 
'ZETA', 'ZK', 'ZWS']
