['AAP', 'ABR', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADSK', 'AGX', 'AIR', 'AIT', 'AKAM', 'AMAT', 'AMD', 
'AMG', 'AMTM', 'ANET', 'APLE', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'ATKR', 'AVAL', 'AZZ', 'BABA', 'BB', 
'BBAI', 'BE', 'BEN', 'BFAM', 'BFH', 'BHC', 'BHP', 'BILL', 'BIRK', 'BK', 'BKNG', 'BLDR', 'BMA', 'BMO', 'BNS', 
'BR', 'BRBR', 'BROS', 'BSX', 'BTU', 'BUR', 'BWA', 'C', 'CAG', 'CALX', 'CARR', 'CAT', 'CAVA', 'CBT', 'CC', 
'CDNS', 'CEG', 'CHTR', 'CHWY', 'CIEN', 'CLF', 'CLS', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMCM', 'CMI', 'CNC', 'CNK', 
'CNO', 'CNS', 'COHR', 'COIN', 'COLD', 'COTY', 'CPNG', 'CPRT', 'CRK', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 
'CSTM', 'CSX', 'CTSH', 'CURB', 'CVE', 'CVNA', 'CVS', 'CW', 'DAL', 'DDOG', 'DELL', 'DINO', 'DJT', 'DOC', 'DOCN', 
'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'DY', 'EBAY', 'EC', 'ECG', 'ELV', 'ENS', 'ENVA', 'EPAM', 'EQIX', 'ESE', 
'ESI', 'ETSY', 'EXE', 'FCX', 'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FMX', 'FOUR', 'FOXA', 
'FRO', 'FRT', 'FTNT', 'FUN', 'G', 'GBTG', 'GDDY', 'GEO', 'GEV', 'GFF', 'GIL', 'GIS', 'GL', 'GLOB', 'GLW', 
'GNRC', 'GPOR', 'GS', 'GVA', 'GWRE', 'GWW', 'H', 'HBM', 'HCA', 'HDB', 'HII', 'HIW', 'HNI', 'HOG', 'HPE', 
'HST', 'HUBS', 'HUM', 'HWM', 'HXL', 'IBKR', 'IBP', 'IFS', 'IHG', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 
'IONQ', 'IREN', 'IRM', 'ISRG', 'IT', 'IX', 'JBHT', 'JBL', 'JEF', 'JHX', 'JKHY', 'JOBY', 'KB', 'KD', 'KEP', 
'KEYS', 'KGS', 'KLAC', 'KMPR', 'KMX', 'KN', 'KNX', 'KRG', 'KRMN', 'KTB', 'KVYO', 'LCII', 'LDOS', 'LEU', 'LRCX', 
'LTH', 'LU', 'LULU', 'M', 'MAC', 'MANU', 'MAR', 'MATX', 'MCHP', 'MFG', 'MGM', 'MIR', 'MKC', 'MMS', 'MNSO', 
'MNST', 'MOD', 'MOH', 'MPC', 'MPWR', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 
'MU', 'MUFG', 'MUSA', 'NET', 'NKE', 'NOG', 'NOK', 'NOW', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 
'NXPI', 'ODFL', 'OGN', 'OII', 'OKLO', 'ON', 'ONTO', 'OSCR', 'OUT', 'OWL', 'PANW', 'PATH', 'PAY', 'PBH', 'PCOR', 
'PFG', 'PFSI', 'PHIN', 'PIPR', 'PK', 'PLNT', 'PNR', 'PODD', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PTC', 'PWR', 'PYPL', 
'QBTS', 'QCOM', 'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 'REGN', 'RHI', 'RHP', 'RIO', 'RKT', 'RMD', 'ROL', 
'ROST', 'RRX', 'RS', 'RSI', 'RXO', 'RY', 'RYAN', 'SAH', 'SAP', 'SBS', 'SBSW', 'SE', 'SEI', 'SF', 'SGHC', 
'SHAK', 'SHG', 'SID', 'SITE', 'SKM', 'SKT', 'SLF', 'SLG', 'SMFG', 'SMR', 'SN', 'SNDR', 'SNOW', 'SNX', 'SOBO', 
'SPHR', 'ST', 'STLA', 'STLD', 'STM', 'STN', 'STT', 'STX', 'SXI', 'TAL', 'TBBB', 'TD', 'TECK', 'TEO', 'TER', 
'TFII', 'TGT', 'THO', 'TKR', 'TLK', 'TME', 'TMHC', 'TOST', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TS', 'TSCO', 'TSLX', 
'TSM', 'TTD', 'TWLO', 'TX', 'TXN', 'TYL', 'UAL', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNH', 
'UNM', 'URI', 'UWMC', 'VAC', 'VEEV', 'VIK', 'VIPS', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VRT', 
'VSCO', 'VSH', 'VTRS', 'WCC', 'WDAY', 'WDC', 'WHR', 'WK', 'WLYB', 'WSM', 'WST', 'WU', 'XPEV', 'XPO', 'XYZ', 
'YETI', 'YOU', 'YPF', 'ZGN', 'ZS', 'ZTS']
