['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ADC', 'ADM', 'ADT', 
'AEE', 'AEG', 'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 
'ALLE', 'ALLY', 'ALV', 'AMD', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AMTM', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 
'AOS', 'APAM', 'APD', 'APLE', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASB', 'ATHS', 'ATKR', 'ATO', 'ATR', 
'AVA', 'AVB', 'AVGO', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AZO', 'BA', 'BABA', 'BAC', 'BAX', 'BBU', 'BBUC', 
'BBWI', 'BCC', 'BCE', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BHC', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 
'BKE', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BP', 'BURL', 'BXMT', 'BYD', 'C', 'CACI', 'CADE', 
'CAE', 'CAG', 'CALX', 'CARR', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCL', 'CDNS', 'CEG', 'CHE', 'CHH', 'CHT', 'CHTR', 
'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 
'CNO', 'CNR', 'CNS', 'COF', 'COLD', 'COMP', 'COST', 'CPAY', 'CPK', 'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CSCO', 
'CSW', 'CTAS', 'CUBE', 'CUBI', 'CVS', 'CWT', 'D', 'DAY', 'DB', 'DDS', 'DELL', 'DEO', 'DHI', 'DHR', 'DINO', 
'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 
'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'EDU', 'EG', 'EGP', 'EHC', 'ELC', 'ELP', 'ELV', 'EMA', 'EMR', 'ENB', 
'ENJ', 'ENO', 'ENVA', 'EOG', 'EPAC', 'EPR', 'EPRT', 'EQR', 'EQT', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETN', 'EVR', 
'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 
'FGN', 'FHI', 'FHN', 'FMS', 'FNB', 'FND', 'FNF', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FUL', 'GBCI', 'GD', 'GDV', 
'GEHC', 'GFL', 'GGG', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPN', 'GPOR', 'GRBK', 'GTLS', 'H', 'HAE', 
'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HMC', 'HNI', 
'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'IBKR', 'IBN', 'ICE', 'IDA', 'IDXX', 'IHG', 'INCY', 'INGM', 'INGR', 
'INVH', 'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JBTM', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 
'KBH', 'KBR', 'KDP', 'KHC', 'KKRS', 'KMB', 'KR', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 'LDOS', 'LEN', 
'LEVI', 'LH', 'LII', 'LKQ', 'LNG', 'LNT', 'LOW', 'LPX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYV', 
'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 
'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MOS', 'MP', 'MPC', 
'MRP', 'MS', 'MSCI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 'MUSA', 'NAN', 'NATL', 'NCLH', 
'NDAQ', 'NFG', 'NI', 'NIO', 'NKE', 'NLY', 'NNI', 'NNN', 'NSC', 'NTAP', 'NTRS', 'NU', 'NVDA', 'NVR', 'NWG', 
'NXPI', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OLN', 'OMC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 
'PAG', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHM', 'PII', 'PIPR', 'PK', 
'PKG', 'PMTU', 'PNR', 'POST', 'PPL', 'PRH', 'PRI', 'PRM', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PUK', 
'QGEN', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 'RH', 'RHP', 
'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RRC', 'RS', 'RSG', 'RSI', 'RVTY', 
'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SBAC', 'SCHW', 'SCI', 'SF', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 
'SIG', 'SITE', 'SJM', 'SLF', 'SLGN', 'SM', 'SNDR', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 
'SOLV', 'SPNT', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 'SW', 'SWX', 'SXT', 
'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 'TEO', 'TFC', 'TFX', 'TGNA', 
'TGS', 'THG', 'THO', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TREX', 'TROW', 'TRV', 'TSCO', 'TSLA', 
'TSN', 'TT', 'TU', 'TWLO', 'TXNM', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UL', 'ULS', 'UNM', 
'UNMA', 'URI', 'V', 'VICI', 'VIPS', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VST', 'WAL', 'WAT', 'WCN', 'WEC', 'WES', 
'WEX', 'WFC', 'WFG', 'WH', 'WM', 'WOR', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'XYL', 
'ZBH', 'ZETA', 'ZK', 'ZTS', 'ZWS']
