['A', 'AAP', 'ABBV', 'ABCB', 'ABG', 'ABNB', 'ACA', 'ADM', 'ADSK', 'AEO', 'AEP', 'AG', 'AIR', 'AIT', 'AJG', 
'ALK', 'AM', 'AME', 'AMRC', 'AMX', 'APD', 'APLE', 'AVAL', 'AX', 'AYI', 'BABA', 'BAH', 'BALL', 'BBWI', 'BEN', 
'BEP', 'BFAM', 'BHC', 'BMO', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BTU', 'BURL', 'BWA', 'BWXT', 'BX', 'BXP', 
'CACI', 'CAE', 'CBOE', 'CFG', 'CLX', 'CMPO', 'CNC', 'CNI', 'CNK', 'COMP', 'COO', 'CP', 'CPNG', 'CQP', 'CSAN', 
'CTVA', 'CWAN', 'CX', 'DBRG', 'DD', 'DEO', 'DHR', 'DK', 'DLTR', 'DOV', 'DVA', 'DXC', 'EBAY', 'ENIC', 'EOG', 
'EPD', 'ERJ', 'ETR', 'ETSY', 'EXE', 'FBP', 'FCX', 'FDS', 'FIHL', 'FLG', 'FLR', 'FMC', 'FSLR', 'FTV', 'GATX', 
'GEO', 'GIB', 'GMED', 'GPC', 'GPI', 'GPN', 'GRMN', 'GWW', 'HAS', 'HCI', 'HGTY', 'HI', 'HIMS', 'HLT', 'HMY', 
'HNI', 'HPQ', 'HSBC', 'HST', 'HWM', 'IBKR', 'IDXX', 'IEX', 'IOT', 'IRM', 'ITUB', 'IVT', 'J', 'JEF', 'KB', 
'KEY', 'KIM', 'KKR', 'KMPR', 'KRG', 'KRMN', 'LB', 'LIN', 'LNG', 'LUMN', 'LW', 'MAS', 'MCY', 'MDT', 'MFC', 
'MOH', 'MOS', 'MPC', 'MS', 'MSTR', 'MTCH', 'MTN', 'NDSN', 'NEE', 'NEM', 'NJR', 'NOG', 'NTR', 'NVO', 'NVR', 
'NVST', 'NYT', 'OKE', 'OLN', 'ORCL', 'OTIS', 'PAAS', 'PCAR', 'PFG', 'PFS', 'PH', 'PHIN', 'PLTR', 'PRKS', 'PSX', 
'PYPL', 'QSR', 'RCL', 'RDDT', 'REVG', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 'RTO', 'SARO', 'SBAC', 'SCCO', 'SGHC', 
'SHAK', 'SHEL', 'SLF', 'SMG', 'SNAP', 'SNPS', 'SOBO', 'SPNT', 'SPOT', 'SVV', 'SXI', 'TBBB', 'TDG', 'TDY', 'TEVA', 
'TEX', 'TGLS', 'TIC', 'TMO', 'TMUS', 'TOST', 'TPR', 'TSLA', 'TT', 'TTC', 'TU', 'UHS', 'UL', 'ULS', 'UNH', 
'UNP', 'URI', 'USFD', 'VFC', 'VLTO', 'VOYA', 'VSCO', 'VTMX', 'WAT', 'WBS', 'WMT', 'WPP', 'WTM', 'XOM', 'ZBRA', 
'ZGN', 'ZWS']
