['A', 'AAP', 'ABCB', 'ABG', 'ADBE', 'ADP', 'ALK', 'ALLE', 'AME', 'AMTM', 'ANF', 'AOS', 'APG', 'ARE', 'ARES', 
'ARMK', 'ATHM', 'ATKR', 'AU', 'BBWI', 'BEP', 'BIO', 'BIPC', 'BK', 'BMO', 'BOH', 'BP', 'BRSL', 'BVN', 'BX', 
'CACI', 'CFG', 'CII', 'CLH', 'CMPO', 'CNO', 'COP', 'CP', 'CPRI', 'CPRT', 'CRC', 'CRM', 'CTRA', 'CTVA', 'CUBI', 
'CURB', 'CVS', 'CXT', 'DAL', 'DBD', 'DBRG', 'DE', 'DLR', 'DLTR', 'DOC', 'DOV', 'DVN', 'DXC', 'EC', 'EFX', 
'EGP', 'EL', 'ELV', 'EMN', 'EOG', 'EPD', 'ERJ', 'ET', 'ETN', 'ETR', 'FANG', 'FBP', 'FDS', 'FIHL', 'FLG', 
'FLR', 'FRT', 'FSK', 'FTV', 'GFL', 'GPC', 'GPOR', 'GTES', 'HAS', 'HCA', 'HCI', 'HGTY', 'HGV', 'HI', 'HII', 
'HLI', 'HR', 'HSBC', 'IDXX', 'IFF', 'ING', 'IQV', 'ISRG', 'ITT', 'IX', 'J', 'JCI', 'JKHY', 'KAI', 'KKR', 
'KOF', 'KRG', 'LUMN', 'LW', 'MAR', 'MCK', 'MFC', 'MFG', 'MIR', 'MKL', 'MO', 'MOS', 'MS', 'MSTY', 'MTCH', 
'MTDR', 'MUR', 'NDSN', 'NEM', 'NJR', 'NOC', 'NOV', 'NRG', 'NTRS', 'NVDA', 'NYT', 'OKLO', 'ONON', 'OXY', 'PBF', 
'PBH', 'PFG', 'PFS', 'PINS', 'PLTR', 'PRGO', 'PRM', 'PSKY', 'PSO', 'PSX', 'PTC', 'PYPL', 'QSR', 'QTWO', 'RDDT', 
'RELX', 'REVG', 'REZI', 'ROP', 'RTO', 'RY', 'SBAC', 'SCCO', 'SID', 'SLF', 'SMFG', 'SNN', 'SNPS', 'SON', 'SPNT', 
'STE', 'SVV', 'TBBB', 'TDC', 'TEX', 'TFX', 'TLK', 'TM', 'TMO', 'TRMB', 'TRP', 'TSLX', 'TSN', 'TT', 'TTC', 
'UAA', 'UE', 'UGI', 'UNH', 'UNP', 'URI', 'VALE', 'VG', 'VIV', 'VOYA', 'VRNS', 'VRSN', 'VTMX', 'WBS', 'WD', 
'WHD', 'WLK', 'WMT', 'WSO', 'XYL', 'YMM', 'YPF', 'ZBH', 'ZTO']
