['A', 'ABG', 'ACA', 'ADP', 'ADSK', 'AEP', 'AIR', 'AIT', 'AKAM', 'ALLE', 'AM', 'AMCR', 'AME', 'AMZN', 'AOS', 
'APD', 'APLE', 'AR', 'ATS', 'AYI', 'BABA', 'BAH', 'BBWI', 'BBY', 'BEP', 'BEPC', 'BFAM', 'BIIB', 'BMO', 'BMY', 
'BOH', 'BOX', 'BRSL', 'BUD', 'CBOE', 'CFG', 'CGAU', 'CHRW', 'CII', 'CLF', 'CLX', 'CMPO', 'CNI', 'CP', 'CPRT', 
'CTVA', 'CURB', 'CVX', 'CW', 'CWEN', 'DB', 'DBRG', 'DE', 'DKL', 'DLTR', 'DOV', 'DRD', 'DT', 'DXCM', 'EBAY', 
'EE', 'EGO', 'EIX', 'ELV', 'ENIC', 'EPAC', 'EPD', 'ERJ', 'ESAB', 'ETSY', 'FAF', 'FBP', 'FDS', 'FIHL', 'FLO', 
'FMX', 'FSLR', 'FTV', 'GATX', 'GBTG', 'GEO', 'GPC', 'GRMN', 'GVA', 'GWW', 'HBM', 'HCI', 'HESM', 'HI', 'HLT', 
'HNI', 'HWM', 'IBKR', 'IBN', 'IDXX', 'ISRG', 'ITT', 'ITUB', 'IX', 'JXN', 'KBH', 'KEP', 'KEY', 'KMI', 'KMPR', 
'KRG', 'LIN', 'LPX', 'LUMN', 'LW', 'MANU', 'MCY', 'MDU', 'MFC', 'MFG', 'MGM', 'MKL', 'MOS', 'MS', 'MSFT', 
'MSTR', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NJR', 'NOG', 'NU', 'NVO', 'NVR', 'NYT', 'OSK', 'OTIS', 'PAYX', 'PBA', 
'PCOR', 'PFG', 'PFS', 'POOL', 'PYPL', 'QSR', 'REVG', 'REZI', 'RHP', 'RLI', 'RMD', 'ROP', 'RRC', 'RTO', 'RVTY', 
'RY', 'SAM', 'SARO', 'SBAC', 'SBSW', 'SGHC', 'SGI', 'SHAK', 'SHEL', 'SII', 'SKE', 'SLF', 'SNAP', 'SPNT', 'STE', 
'STVN', 'SVV', 'SWX', 'SYK', 'TBBB', 'TDG', 'TDY', 'TEX', 'THC', 'TIC', 'TMO', 'TOST', 'TPR', 'TRP', 'TRU', 
'TTC', 'TX', 'UAA', 'UAL', 'UBER', 'UL', 'ULS', 'UNP', 'URI', 'USFD', 'VALE', 'VIV', 'VOYA', 'VRSK', 'VTMX', 
'VTR', 'WAT', 'WBS', 'WELL', 'WF', 'WMT', 'WST', 'XYL', 'ZBH', 'ZBRA']
