['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'ADM', 'ADSK', 'AEE', 'AEG', 'AEO', 
'AER', 'AES', 'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'ALLE', 
'ALLY', 'ALV', 'AMCR', 'AMD', 'AMH', 'AMP', 'AMR', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APAM', 
'APD', 'APH', 'APLE', 'APOS', 'APP', 'APTV', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASGN', 'ASH', 'ASR', 'ATHS', 'ATKR', 
'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'BA', 
'BAC', 'BANC', 'BBD', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BBY', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 
'BEKE', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BILL', 'BIO', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 
'BLD', 'BLK', 'BMA', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOOT', 'BROS', 'BSAC', 'BSBR', 'BTI', 'BWNB', 
'BWXT', 'BXMT', 'BYD', 'C', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 
'CEG', 'CFG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 
'CLX', 'CMC', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 
'COMP', 'COO', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CRWD', 'CSAN', 'CSCO', 
'CSL', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVS', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDS', 
'DECK', 'DHI', 'DHR', 'DIS', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 
'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'EDU', 'EFX', 'EG', 'EGP', 'EHC', 
'EL', 'ELC', 'ELP', 'ELS', 'EMA', 'EME', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EPR', 'EQR', 'ES', 
'ESAB', 'ESNT', 'ESS', 'ETN', 'ETSY', 'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 
'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FITB', 'FLG', 'FLR', 
'FMS', 'FNB', 'FNF', 'FOX', 'FOXA', 'FSS', 'FTNT', 'FUL', 'G', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 
'GEHC', 'GFF', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GIS', 'GJS', 'GL', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 
'GPN', 'GRBK', 'GRMN', 'GS', 'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 
'HEI', 'HGV', 'HIG', 'HLN', 'HLT', 'HMY', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'HTH', 'HUBB', 
'IBKR', 'IBM', 'IBN', 'ICE', 'IDXX', 'IFS', 'IHG', 'INCY', 'ING', 'INGR', 'INVH', 'IP', 'IR', 'IREN', 'IRT', 
'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'J', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 'KAR', 
'KBH', 'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMX', 'KNF', 'KNSL', 'KO', 'KR', 'KVUE', 'KWR', 
'L', 'LAC', 'LAZ', 'LDOS', 'LEA', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LNT', 'LOAR', 'LOW', 'LPX', 
'LTH', 'LTM', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MCD', 
'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHO', 'MKC', 'MKL', 'MLI', 
'MLM', 'MMC', 'MMM', 'MMS', 'MNST', 'MO', 'MOS', 'MP', 'MRP', 'MS', 'MSA', 'MSCI', 'MSM', 'MTB', 'MTCH', 
'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 'NAN', 'NCLH', 'NDAQ', 'NET', 'NFLX', 'NHI', 'NLY', 'NMR', 'NNI', 
'NNN', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NU', 'NVDA', 'NVR', 'NVT', 'NWG', 'NWSA', 'NXPI', 'OBDC', 'OGE', 'OGS', 
'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PEP', 
'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PK', 'PKG', 'PKX', 'PM', 'PMTU', 'PNC', 
'PNR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 'QGEN', 
'QSR', 'QXO', 'RBA', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REXR', 'REZI', 'RF', 'RGA', 'RHP', 'RJF', 'RL', 
'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 
'RYN', 'SAH', 'SAM', 'SAN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 
'SITE', 'SJM', 'SKY', 'SLF', 'SLGN', 'SN', 'SNDR', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 
'SOLV', 'SPNT', 'SPOT', 'SPXC', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 
'SW', 'SWK', 'SWX', 'SXT', 'SYF', 'SYK', 'TAC', 'TAL', 'TAP', 'TBB', 'TBBB', 'TDG', 'TECH', 'TEF', 'TEL', 
'TEO', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 'TKC', 'TKO', 'TLK', 'TM', 'TMHC', 'TMO', 'TMUS', 'TOL', 
'TPC', 'TR', 'TRMB', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 
'TX', 'TXN', 'TXNM', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UL', 'ULS', 'UNFI', 'UNH', 
'UNM', 'UNMA', 'UPS', 'URI', 'USB', 'V', 'VICI', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 'VRSK', 'VRSN', 'VRTX', 
'VSH', 'VST', 'VVV', 'WAL', 'WAT', 'WCN', 'WEC', 'WEX', 'WFC', 'WFG', 'WH', 'WLYB', 'WMS', 'WOR', 'WPC', 
'WRB', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'XEL', 'XYZ', 'YETI', 'YPF', 'YUM', 'ZBH', 'ZETA', 'ZGN', 
'ZK', 'ZTO', 'ZTS', 'ZWS']
