['A', 'AAP', 'AB', 'ABEV', 'ABG', 'ABM', 'ACGL', 'ADC', 'ADT', 'AEE', 'AEP', 'AER', 'AES', 'AFG', 'AFL', 
'AGCO', 'AGO', 'AIG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 'ALLY', 'ALSN', 'ALV', 'AM', 
'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APA', 'APAM', 'APD', 
'APG', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASAN', 'ATGE', 'ATHM', 'ATHS', 
'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWI', 'AWK', 'AX', 'AXP', 'AXS', 
'AXTA', 'AYI', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 
'BCH', 'BCO', 'BDX', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BIIB', 'BILL', 'BIO', 'BIP', 'BIPC', 
'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 
'BNT', 'BOOT', 'BP', 'BRC', 'BRO', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BUD', 'BWNB', 'BWXT', 'BX', 'BXMT', 
'BYD', 'C', 'CAAP', 'CADE', 'CAG', 'CAH', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CC', 'CCI', 'CCK', 'CCL', 'CDW', 
'CF', 'CGAU', 'CHD', 'CHH', 'CHT', 'CI', 'CIEN', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLS', 
'CLVT', 'CLX', 'CMC', 'CMG', 'CMI', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 'CNP', 'CNQ', 'CNR', 
'COF', 'COHR', 'COO', 'COP', 'COR', 'COST', 'COTY', 'CPB', 'CPK', 'CPNG', 'CPT', 'CQP', 'CRC', 'CRGY', 'CRH', 
'CSL', 'CSTM', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CVX', 'CW', 'CWAN', 'CWEN', 'CWK', 'CX', 
'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DE', 'DECK', 'DEO', 'DFH', 'DG', 'DGX', 'DHI', 'DHR', 'DIS', 'DKS', 
'DLR', 'DLTR', 'DOV', 'DOW', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'DY', 
'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EG', 'EHC', 'EL', 'ELAN', 'ELC', 'ELF', 'ELP', 
'ELPC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENS', 'EOG', 'EPAC', 'EPD', 
'EPR', 'EPRT', 'EQIX', 'EQNR', 'EQR', 'ERIE', 'ES', 'ESNT', 'ESTC', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 
'EXC', 'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 
'FERG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLO', 'FLR', 'FLS', 'FMS', 'FNB', 'FND', 'FNF', 'FOUR', 'FR', 'FSK', 
'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GD', 'GDDY', 'GDV', 'GEF', 'GENI', 'GFF', 'GFL', 'GHC', 
'GILD', 'GIS', 'GJS', 'GM', 'GME', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPK', 'GRBK', 'GRMN', 'GSK', 'GTES', 
'GTLS', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HASI', 'HAYW', 'HBAN', 'HBM', 'HCC', 'HCI', 'HCXY', 'HD', 'HDB', 
'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HP', 'HRI', 'HRL', 
'HTGC', 'HTH', 'HUBB', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IEX', 'IFF', 'IHS', 'INGR', 'INVH', 'IP', 'IQV', 
'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JLL', 'JNJ', 'JOE', 
'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEX', 'KEY', 'KHC', 'KKR', 'KKRS', 'KMB', 'KMI', 'KNF', 'KNSL', 
'KO', 'KOF', 'KVUE', 'KWR', 'L', 'LAZ', 'LEA', 'LH', 'LII', 'LIN', 'LMND', 'LMT', 'LNC', 'LNG', 'LNT', 
'LOAR', 'LPX', 'LRN', 'LTM', 'LW', 'LYB', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCHP', 'MCK', 'MCO', 'MDLZ', 
'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MOD', 'MOS', 
'MPLX', 'MPW', 'MPWR', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTH', 'MUR', 'MWA', 
'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NEU', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 
'NNI', 'NOV', 'NOW', 'NRG', 'NSC', 'NTR', 'NU', 'NVDA', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 
'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 
'OXY', 'PAGS', 'PAM', 'PATH', 'PAYC', 'PB', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 
'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PINS', 'PJT', 'PKG', 'PLD', 'PLTR', 'PM', 'PMTU', 'POOL', 
'POR', 'PPG', 'PPL', 'PR', 'PRH', 'PRS', 'PSA', 'PSN', 'PSTG', 'PUK', 'PVH', 'PWR', 'QCOM', 'QGEN', 'QSR', 
'QTWO', 'RACE', 'RBA', 'RBC', 'RBLX', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 
'REZI', 'RIG', 'RIO', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 'RNR', 'ROP', 'ROST', 'RPM', 'RRC', 'RRX', 
'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SEI', 'SFBS', 
'SGI', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKE', 'SKM', 'SKY', 'SLB', 'SLGN', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 
'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 
'SSD', 'SSL', 'STAG', 'STE', 'STNG', 'STWD', 'SU', 'SUI', 'SVV', 'SW', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 
'TAK', 'TAL', 'TBB', 'TDC', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TER', 'TEVA', 'TEX', 'TFC', 'TGLS', 
'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 
'TR', 'TREX', 'TRU', 'TS', 'TSLA', 'TSLX', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 
'TXT', 'U', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 
'VEEV', 'VFC', 'VICI', 'VIPS', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VZ', 'W', 
'WAB', 'WAL', 'WAT', 'WBD', 'WBS', 'WCN', 'WD', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WH', 
'WHD', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTW', 'WU', 'WWW', 
'WY', 'XEL', 'XOM', 'XPO', 'XYL', 'YELP', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZK', 'ZS', 'ZTO', 'ZWS']
