['ABM', 'ADI', 'ADSK', 'AEO', 'AEP', 'AHR', 'ALG', 'ALLE', 'ALV', 'AMGN', 'AMH', 'AN', 'APAM', 'ARW', 'ATGE', 
'ATKR', 'ATMU', 'AWI', 'AXP', 'B', 'BABA', 'BAH', 'BALL', 'BBWI', 'BBY', 'BEP', 'BIIB', 'BIRK', 'BKNG', 'BKR', 
'BLK', 'BN', 'BOOT', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CAH', 'CB', 'CBRE', 'CCL', 'CDE', 'CHRW', 'CIG', 
'CM', 'CME', 'CMI', 'CNM', 'CNP', 'COMP', 'CRH', 'CRL', 'CSX', 'CURB', 'CUZ', 'CWAN', 'DBD', 'DE', 'DINO', 
'DKS', 'DOV', 'DT', 'DXC', 'DY', 'ED', 'EFX', 'EGO', 'EHC', 'ELAN', 'ENB', 'ERJ', 'ERO', 'ET', 'ETR', 
'EVR', 'EVRG', 'EXC', 'EXK', 'FE', 'FLS', 'FN', 'FNF', 'FR', 'FSLR', 'FTS', 'GMED', 'GOLF', 'GSK', 'HAS', 
'HCA', 'HCC', 'HESM', 'HGTY', 'HI', 'HON', 'HSY', 'HXL', 'IBN', 'IDXX', 'IHS', 'IP', 'IRM', 'ITUB', 'IVT', 
'JBHT', 'JCI', 'JHG', 'KBH', 'KGC', 'KIM', 'KNSL', 'KR', 'KRG', 'KT', 'LEVI', 'LIN', 'LNC', 'LPX', 'LULU', 
'M', 'MAR', 'MET', 'MHK', 'MKC', 'MMS', 'MOH', 'MPLX', 'MSGE', 'MSI', 'MTD', 'MTH', 'MTRN', 'NATL', 'NDSN', 
'NEE', 'NFG', 'NI', 'NJR', 'NVR', 'NVS', 'NVST', 'NXPI', 'OC', 'OHI', 'OLN', 'ON', 'PAG', 'PANW', 'PATH', 
'PBA', 'PCG', 'PCOR', 'PIPR', 'PNR', 'PNW', 'POR', 'PRU', 'QGEN', 'QSR', 'REGN', 'REVG', 'REXR', 'RITM', 'RJF', 
'RNR', 'RTO', 'RTX', 'RXO', 'RYN', 'SAH', 'SBUX', 'SGI', 'SHG', 'SPGI', 'SPOT', 'STE', 'STN', 'STNG', 'SYF', 
'TBBB', 'TD', 'TDY', 'TECH', 'TECK', 'TEO', 'TFPM', 'TGS', 'TIMB', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSCO', 'TTWO', 
'UAL', 'UHAL', 'ULS', 'UNFI', 'UNH', 'VAC', 'VIPS', 'VIRT', 'VRSK', 'W', 'WAB', 'WBS', 'WF', 'WFC', 'WMT', 
'WTM', 'WYNN', 'XYL', 'XYZ', 'YUMC', 'ZTO']
