['ABM', 'ADBE', 'ADSK', 'AEG', 'AFL', 'AHR', 'AIR', 'AIZ', 'AMBP', 'AMG', 'APA', 'AROC', 'ASB', 'ASH', 'ATS', 
'AUB', 'AWR', 'AXS', 'AZO', 'AZZ', 'B', 'BANC', 'BAP', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEPC', 'BIP', 'BKE', 
'BMI', 'BNL', 'BNS', 'BOH', 'BOOT', 'BOX', 'BR', 'BRC', 'BROS', 'BSBR', 'BURL', 'BWA', 'BWXT', 'BXMT', 'BXP', 
'CARR', 'CAT', 'CC', 'CCI', 'CCK', 'CE', 'CFG', 'CM', 'CME', 'CMPO', 'CNA', 'CNQ', 'COMP', 'CP', 'CPAY', 
'CR', 'CRBG', 'CRH', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CWEN', 'CWT', 'CXT', 'D', 'DAN', 'DBD', 'DECK', 'DEI', 
'DJT', 'DLR', 'EE', 'EG', 'EGO', 'EGP', 'EL', 'EPR', 'EQH', 'EQIX', 'ERIE', 'ERJ', 'ESS', 'EXPD', 'FAF', 
'FITB', 'FLO', 'FMX', 'FN', 'FOX', 'FOXA', 'FRT', 'FSLR', 'FSM', 'GD', 'GE', 'GEF', 'GEN', 'GEV', 'GGB', 
'GIB', 'GL', 'GMED', 'GNW', 'GS', 'H', 'HCA', 'HI', 'HLI', 'HMY', 'HOMB', 'HR', 'HRB', 'HSY', 'IBP', 
'IDXX', 'ING', 'IQV', 'ITGR', 'IVT', 'IVZ', 'JHX', 'JNJ', 'JPM', 'KB', 'KEX', 'KIM', 'KMPR', 'KNTK', 'KNX', 
'KR', 'KRC', 'KRG', 'LAD', 'LCII', 'LEA', 'LEN', 'LEVI', 'LH', 'LKQ', 'LLY', 'LOW', 'LVS', 'LYV', 'MAS', 
'MCD', 'MCY', 'MGA', 'MKC', 'MNST', 'MOD', 'MOH', 'MRK', 'MS', 'MT', 'MTB', 'MTCH', 'MUR', 'NATL', 'NEM', 
'NJR', 'NMR', 'NNN', 'NOC', 'NOW', 'NSA', 'NTRS', 'NVT', 'OC', 'OHI', 'OKE', 'ONON', 'ONTO', 'ORA', 'OTIS', 
'OUT', 'OWL', 'PATH', 'PAY', 'PAYX', 'PBH', 'PCAR', 'PFG', 'PFSI', 'PII', 'PM', 'PNC', 'PRGO', 'PRU', 'PSO', 
'RBRK', 'RCI', 'RDN', 'RDY', 'REVG', 'RGA', 'RMD', 'RNST', 'ROST', 'RTX', 'RVTY', 'SA', 'SAN', 'SF', 'SFBS', 
'SGI', 'SHG', 'SJM', 'SKT', 'SPG', 'SPHR', 'SPNT', 'SQM', 'SSL', 'ST', 'STM', 'STNG', 'STVN', 'STZ', 'SU', 
'SWK', 'SXI', 'TD', 'TEO', 'TEX', 'TFPM', 'TGT', 'THO', 'TKC', 'TM', 'TMHC', 'TPC', 'TRN', 'TRNO', 'TROW', 
'TRP', 'TSLX', 'TXN', 'TYL', 'UAA', 'UAL', 'UBS', 'UHS', 'UNFI', 'USB', 'VNT', 'VRT', 'VVV', 'WD', 'WDS', 
'WES', 'WEX', 'WK', 'WMT', 'WSM', 'WTS', 'XPO', 'YETI', 'YUMC', 'ZS']
