['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ABT', 'ACA', 'ACGL', 'ACI', 'ADC', 'AEE', 'AEG', 'AER', 'AES', 
'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLY', 'AMBP', 'AMCR', 
'AMD', 'AME', 'AMG', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMX', 'AMZN', 'ANET', 'ANF', 'AON', 'AOS', 'APD', 'APG', 
'APH', 'APLE', 'APOS', 'APTV', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATO', 'ATR', 'ATS', 
'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'AZZ', 'BA', 
'BAC', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 
'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 
'BKH', 'BKU', 'BLCO', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BSAC', 'BSBR', 'BTI', 'BURL', 
'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CADE', 'CAE', 'CAG', 'CARR', 'CBT', 'CBU', 'CCI', 'CCK', 'CDNS', 
'CDP', 'CEG', 'CFG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 
'CL', 'CLS', 'CLX', 'CMC', 'CMCM', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 
'CNK', 'CNO', 'CNS', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRK', 'CRWD', 
'CSAN', 'CSCO', 'CSL', 'CSW', 'CSX', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVI', 'CVS', 'CWT', 'CX', 'D', 
'DAL', 'DAY', 'DCI', 'DDOG', 'DDS', 'DECK', 'DGX', 'DHI', 'DHR', 'DIS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 
'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'EDU', 
'EG', 'EGP', 'EHC', 'EL', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 
'ENVA', 'EPR', 'EPRT', 'EQR', 'ES', 'ESNT', 'ESS', 'ETN', 'ETSY', 'EW', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 
'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 
'FMS', 'FMX', 'FNB', 'FOX', 'FOXA', 'FRT', 'FSS', 'FTNT', 'FTV', 'FUL', 'FUN', 'G', 'GAP', 'GATX', 'GBCI', 
'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GEO', 'GFF', 'GFI', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GJS', 'GKOS', 
'GL', 'GM', 'GME', 'GNW', 'GOLF', 'GOOG', 'GOOGL', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GRND', 'GS', 'GTES', 'GTLS', 
'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HEI', 'HGV', 'HIG', 'HLN', 
'HLT', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 'HTH', 'HUBB', 'HXL', 'IBKR', 'IBM', 'IBP', 
'ICE', 'ICL', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IOT', 'IR', 'IREN', 
'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVZ', 'IX', 'J', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 
'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KN', 'KNF', 'KNX', 'KO', 
'KOF', 'KTB', 'KVUE', 'L', 'LCII', 'LDOS', 'LEA', 'LH', 'LII', 'LKQ', 'LLY', 'LMND', 'LNT', 'LOAR', 'LOW', 
'LTH', 'LTM', 'LUMN', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 
'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGM', 'MHO', 'MKL', 
'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MOS', 'MP', 'MPW', 'MPWR', 'MRP', 'MS', 'MSA', 'MSCI', 'MSM', 
'MTB', 'MTCH', 'MTG', 'MTN', 'MUFG', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NET', 'NFLX', 'NHI', 'NIO', 'NLY', 
'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NVT', 'NWG', 'NWS', 'NWSA', 'O', 
'OBDC', 'OGE', 'OGS', 'OMC', 'ONON', 'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'OTIS', 'PAC', 'PAGS', 'PAM', 'PB', 
'PBH', 'PCAR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 
'PHIN', 'PHM', 'PK', 'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 
'PRIM', 'PRM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 
'RDY', 'REG', 'REZI', 'RF', 'RGA', 'RHP', 'RL', 'RLI', 'RLX', 'RNST', 'ROK', 'ROL', 'RPM', 'RS', 'RSG', 
'RSI', 'RVTY', 'RWTN', 'RWTO', 'RY', 'S', 'SAH', 'SAM', 'SAN', 'SARO', 'SBAC', 'SBSW', 'SCHW', 'SCI', 'SEE', 
'SFBS', 'SGHC', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 
'SNDR', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPNT', 'SPXC', 'SRE', 'SREA', 
'SSB', 'SSD', 'ST', 'STAG', 'STLD', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWX', 'SXT', 'SYK', 
'SYY', 'T', 'TAC', 'TAL', 'TBB', 'TBBB', 'TDC', 'TDG', 'TDS', 'TEF', 'TEL', 'TEO', 'TEX', 'TFC', 'TFII', 
'TFX', 'TGNA', 'THC', 'THG', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRN', 
'TRNO', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UBER', 'UBS', 
'UCB', 'UDR', 'UE', 'UGI', 'UHS', 'UL', 'ULTA', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'V', 'VFC', 'VICI', 
'VIK', 'VIRT', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 'VRSK', 'VRSN', 'VRTX', 'VSCO', 'VSH', 'VST', 'VTMX', 'VVV', 
'WCC', 'WCN', 'WEC', 'WES', 'WEX', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMS', 'WPC', 'WRB', 'WRBY', 'WSM', 
'WSO', 'WST', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'XEL', 'XPEV', 'YETI', 'YUM', 'ZBH', 'ZETA', 'ZGN', 'ZK', 
'ZTS', 'ZWS']
