['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'ADM', 'AEE', 'AEM', 
'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 
'ALE', 'ALL', 'ALLY', 'AMBP', 'AMD', 'AME', 'AMG', 'AMGN', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMX', 'AMZN', 'ANET', 
'ANF', 'AON', 'AOS', 'APD', 'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'ARW', 'ASB', 'ASR', 'ATGE', 
'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVAL', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 
'AXS', 'AZZ', 'B', 'BAC', 'BALL', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCE', 'BCH', 'BDC', 
'BDX', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHP', 'BIIB', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 
'BKE', 'BKH', 'BKU', 'BLCO', 'BMA', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BOH', 'BRC', 'BRX', 'BSAC', 'BSBR', 
'BTI', 'BUD', 'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAH', 'CARR', 'CB', 
'CBT', 'CBU', 'CCI', 'CCJ', 'CCK', 'CDE', 'CDP', 'CFG', 'CFR', 'CHD', 'CHH', 'CHRW', 'CHT', 'CHTR', 'CI', 
'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLX', 'CM', 'CMC', 'CMCM', 'CMCSA', 'CMI', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 'CNK', 'CNO', 'CNP', 'CNS', 'COO', 'COR', 'COST', 'CP', 
'CPAY', 'CPK', 'CPT', 'CRK', 'CSCO', 'CSL', 'CSW', 'CSX', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CURB', 'CVS', 'CWT', 
'CX', 'D', 'DAL', 'DAY', 'DBD', 'DCI', 'DD', 'DDS', 'DECK', 'DG', 'DGX', 'DIS', 'DLB', 'DLR', 'DLTR', 
'DOC', 'DOV', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 'EBR', 
'ECCF', 'ECL', 'ED', 'EDU', 'EG', 'EGO', 'EGP', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 
'ENB', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 'EPRT', 'EQR', 'ERO', 'ES', 'ESNT', 'ESS', 'ETN', 'ETR', 'EVRG', 
'EW', 'EXC', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FCX', 'FE', 'FERG', 
'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FLS', 'FMX', 'FNB', 'FNV', 'FOX', 'FOXA', 'FR', 
'FRT', 'FSM', 'FSS', 'FTNT', 'FTS', 'FTV', 'G', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEO', 
'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOLF', 'GOOG', 'GOOGL', 
'GPOR', 'GRMN', 'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HAS', 'HBM', 'HCA', 
'HCXY', 'HGV', 'HIG', 'HL', 'HLN', 'HLT', 'HOLX', 'HOMB', 'HON', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 
'HSY', 'HTH', 'HUBB', 'HXL', 'IAG', 'IBKR', 'IBP', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 
'INGM', 'INGR', 'IOT', 'IR', 'IREN', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVT', 'IVZ', 'IX', 
'JCI', 'JHG', 'JKHY', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 'KFY', 'KGC', 
'KIM', 'KKRS', 'KMX', 'KN', 'KNF', 'KNX', 'KO', 'KOF', 'KRG', 'KT', 'KTB', 'KVUE', 'L', 'LCII', 'LEA', 
'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LMND', 'LNT', 'LTH', 'LTM', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 
'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MCD', 'MCHP', 'MCK', 'MCY', 'MDLZ', 'MDU', 'MFAN', 'MFAO', 'MFC', 'MFG', 
'MGA', 'MGM', 'MKL', 'MLI', 'MMC', 'MNST', 'MO', 'MPW', 'MPWR', 'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 
'MT', 'MTB', 'MTCH', 'MTG', 'MTN', 'MTRN', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEE', 'NEM', 'NET', 
'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 'NSC', 'NTAP', 'NTRS', 
'NUE', 'NVDA', 'NVS', 'NWS', 'NWSA', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'ON', 'ORA', 'ORI', 
'OSK', 'PAAS', 'PAC', 'PAGS', 'PAM', 'PB', 'PBH', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 
'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 'PKG', 'PKX', 'PLD', 'PM', 'PMTU', 'PNC', 
'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QSR', 'R', 
'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REGN', 'RF', 'RGA', 'RHP', 'RIO', 'RL', 'RLI', 'RLX', 'RNR', 
'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RSI', 'RTO', 'RWTN', 'RWTO', 'RY', 'SA', 'SAM', 'SAN', 'SARO', 'SBUX', 
'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SHAK', 'SIG', 'SITE', 'SJM', 'SKT', 'SLF', 'SMFG', 'SMG', 'SNA', 
'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 
'SSD', 'ST', 'STAG', 'STLD', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SWX', 'SXI', 'SYK', 'SYY', 'T', 'TAL', 
'TBB', 'TBBB', 'TD', 'TDC', 'TDS', 'TDY', 'TECK', 'TEF', 'TEO', 'TEVA', 'TEX', 'TFC', 'TFII', 'TFPM', 'TGNA', 
'THC', 'THG', 'TIMB', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRN', 'TRNO', 
'TRV', 'TSM', 'TSN', 'TT', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UAA', 'UCB', 'UDR', 'UE', 
'UGI', 'UL', 'ULS', 'ULTA', 'UNFI', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'V', 'VAC', 'VALE', 'VFC', 'VICI', 
'VIK', 'VMI', 'VOYA', 'VRSN', 'VRTX', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VVV', 'WAB', 'WBS', 'WCC', 'WCN', 'WEC', 
'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMT', 'WPC', 'WPM', 'WRB', 'WRBY', 'WSM', 
'WSO', 'WST', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'XEL', 'YUM', 'YUMC', 'ZBH', 'ZGN', 'ZK', 'ZWS']
