['A', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 
'ADP', 'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIR', 'AIT', 'AKR', 
'AL', 'ALC', 'ALE', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMH', 'AMP', 'AMX', 
'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APD', 'APG', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 
'ARES', 'ARMK', 'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AVA', 'AVB', 
'AVGO', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AYI', 'AZZ', 'BA', 'BABA', 'BALL', 'BAM', 
'BB', 'BBAI', 'BBD', 'BBDO', 'BBUC', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 
'BEPJ', 'BFAM', 'BHC', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKNG', 'BKR', 'BLD', 'BLK', 
'BMO', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOX', 'BP', 'BR', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BSM', 
'BSX', 'BTI', 'BUD', 'BURL', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAE', 'CAG', 'CALX', 'CBOE', 'CBRE', 'CBT', 
'CBU', 'CCI', 'CCJ', 'CCK', 'CCL', 'CDNS', 'CDP', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIG', 
'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CMBT', 'CMCM', 'CMCSA', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 
'CNI', 'CNM', 'CNP', 'CNQ', 'CNR', 'COLD', 'CON', 'COP', 'COST', 'CP', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPT', 
'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CUBE', 'CUK', 
'CURB', 'CUZ', 'CVE', 'CVI', 'CVS', 'CVX', 'CW', 'CWAN', 'CWEN', 'CWT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 
'DE', 'DECK', 'DELL', 'DEO', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKL', 'DKS', 'DLB', 'DOC', 'DOV', 
'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXC', 'E', 'EAT', 'EBAY', 'EC', 
'ECCF', 'ECG', 'ECL', 'ED', 'EDU', 'EE', 'EFX', 'EG', 'EGP', 'EHC', 'ELC', 'ELP', 'ELPC', 'ELS', 'ELV', 
'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 
'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 'ET', 'ETR', 'EVRG', 'EW', 'EXC', 'EXE', 
'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FICO', 
'FIS', 'FLR', 'FMS', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GBTG', 
'GD', 'GDV', 'GE', 'GEN', 'GENI', 'GEV', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 
'GLOB', 'GME', 'GNRC', 'GOLF', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTLS', 'GWW', 'GXO', 'HAFN', 'HAS', 
'HAYW', 'HBAN', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HHH', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 
'HOMB', 'HON', 'HOOD', 'HPQ', 'HR', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'HWM', 'IBKR', 'IBN', 
'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHS', 'INFY', 'INGM', 'INTU', 'INVH', 'IONQ', 'IOT', 'IR', 'IREN', 'IRT', 
'ISRG', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JBL', 'JCI', 'JEF', 'JHG', 'JOBY', 'JPM', 'K', 'KAI', 'KB', 
'KBH', 'KBR', 'KDP', 'KEX', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 'KO', 'KOF', 
'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'KWR', 'L', 'LAD', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LHX', 
'LIN', 'LKQ', 'LMT', 'LNT', 'LOW', 'LPL', 'LPX', 'LTH', 'LULU', 'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 
'MANU', 'MAS', 'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 
'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MMS', 'MNSO', 'MO', 'MOD', 'MP', 'MPC', 'MPLX', 'MPW', 
'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 
'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NIO', 'NJR', 
'NKE', 'NNN', 'NOC', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NVDA', 'NVR', 'NVS', 'NVST', 'NVT', 'NWS', 
'NWSA', 'NXE', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OII', 'OKE', 'OLN', 'ON', 'ONON', 'ORLY', 'OSCR', 
'OSK', 'OTIS', 'OVV', 'OXY', 'PAG', 'PAGS', 'PANW', 'PB', 'PBA', 'PBF', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 
'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PIPR', 'PJT', 'PK', 'PKG', 'PKX', 
'PLNT', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PSA', 'PSKY', 
'PSO', 'PSTG', 'PSX', 'PTC', 'PVH', 'PWR', 'QCOM', 'QGEN', 'QS', 'QSR', 'QTWO', 'QXO', 'RBA', 'RCB', 'RCC', 
'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RGA', 'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 
'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SAM', 'SARO', 'SBAC', 'SBS', 
'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLB', 'SLF', 
'SMG', 'SN', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SON', 'SONY', 'SPG', 'SPGI', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'ST', 'STAG', 'STE', 'STM', 'STNG', 
'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 
'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TEL', 'TEX', 'TFX', 'TGNA', 'TGT', 'THC', 
'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TMHC', 'TNET', 'TOL', 'TPH', 'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 
'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSM', 'TSN', 'TT', 'TTC', 'TTE', 'TTWO', 'TXN', 'TXNM', 'TXT', 
'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UHAL', 'UI', 'UL', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 'UNM', 'UNMA', 
'UNP', 'URI', 'USAC', 'USFD', 'UWMC', 'V', 'VAL', 'VIST', 'VIV', 'VLO', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 
'VRSN', 'VRT', 'VRTX', 'VSH', 'VTMX', 'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 
'WH', 'WHD', 'WHR', 'WIT', 'WLK', 'WM', 'WMB', 'WMS', 'WOR', 'WPC', 'WRB', 'WSM', 'WST', 'WTRG', 'WTS', 
'WTW', 'WY', 'XEL', 'XOM', 'XYL', 'XYZ', 'YELP', 'YMM', 'YPF', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK', 'ZWS']
