['AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 'ADP', 'ADSK', 
'ADT', 'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 
'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 
'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 'AROC', 
'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AVA', 'AVB', 'AVNT', 'AVY', 'AWI', 
'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZZ', 'BA', 'BABA', 'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 'BBY', 'BCC', 
'BCE', 'BDC', 'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 
'BJ', 'BKNG', 'BKR', 'BLK', 'BMI', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOX', 'BP', 'BR', 'BROS', 
'BRSL', 'BRX', 'BSX', 'BUD', 'BURL', 'BWXT', 'BX', 'BXP', 'BYD', 'CAE', 'CAG', 'CALX', 'CBOE', 'CBRE', 'CBT', 
'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CEG', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIG', 
'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CMBT', 'CMCM', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 
'CNM', 'CNP', 'CNQ', 'CNR', 'CON', 'COP', 'COST', 'CP', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPT', 'CQP', 'CR', 
'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSAN', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CUBE', 'CUK', 'CURB', 
'CUZ', 'CVI', 'CVX', 'CW', 'CWAN', 'CWEN', 'CWK', 'CWT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 
'DELL', 'DGX', 'DHI', 'DINO', 'DIS', 'DKL', 'DKS', 'DLB', 'DOC', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 
'DTW', 'DUK', 'DUKB', 'DVA', 'DVN', 'DXC', 'E', 'EAT', 'EBAY', 'EC', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 
'EFX', 'EG', 'EGP', 'EHC', 'EIX', 'ELC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 
'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESI', 
'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 
'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FGN', 'FHI', 'FIS', 'FLG', 'FLR', 'FMS', 'FMX', 'FNF', 'FRO', 'FRT', 
'FSK', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEN', 'GENI', 'GFF', 
'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GRBK', 'GRMN', 
'GTES', 'GWW', 'GXO', 'HAFN', 'HAS', 'HAYW', 'HBAN', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HIG', 'HLI', 
'HLN', 'HLT', 'HMC', 'HNI', 'HOMB', 'HON', 'HOOD', 'HPQ', 'HR', 'HRL', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 
'HWM', 'IBKR', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'INFY', 'INGM', 'INGR', 'INTU', 'IONQ', 'IOT', 'IR', 
'IRT', 'ISRG', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JBL', 'JCI', 'JEF', 'JHG', 'JOBY', 'JPM', 'K', 'KAI', 
'KB', 'KBR', 'KDP', 'KEX', 'KFY', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KNF', 'KO', 'KOF', 'KR', 'KRC', 
'KRG', 'KT', 'KTB', 'KVUE', 'KVYO', 'KWR', 'L', 'LAD', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LHX', 'LII', 
'LIN', 'LKQ', 'LMT', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LULU', 'LW', 'LYV', 'MA', 'MAA', 'MAC', 
'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCHP', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 
'MHO', 'MIR', 'MKC', 'MLM', 'MMC', 'MMM', 'MMS', 'MNSO', 'MO', 'MOD', 'MP', 'MPC', 'MPLX', 'MRNA', 'MRP', 
'MSA', 'MSCI', 'MSFT', 'MSM', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 'MWA', 'NAN', 'NCLH', 'NDAQ', 
'NDSN', 'NE', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NIO', 'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 
'NOC', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NVDA', 'NVR', 'NVS', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 
'ODFL', 'OGE', 'OGS', 'OKE', 'OKLO', 'OLN', 'OMC', 'ON', 'ONON', 'ORLY', 'OSCR', 'OSK', 'OTIS', 'OVV', 'OWL', 
'OXY', 'PAG', 'PANW', 'PAY', 'PB', 'PBA', 'PBF', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 
'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PM', 'PMTU', 'PNR', 'PNW', 
'PODD', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PSA', 'PSKY', 'PSO', 'PSTG', 'PSX', 'PTC', 'PVH', 
'PWR', 'QGEN', 'QSR', 'QTWO', 'QXO', 'R', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 
'REXR', 'RGA', 'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 
'RRX', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYAN', 'RYN', 'SAM', 'SARO', 'SBAC', 'SBUX', 'SCHW', 
'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SMG', 'SN', 'SNA', 
'SNN', 'SNOW', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 'SPGI', 'SR', 'SRE', 
'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STM', 'STNG', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SUZ', 'SWK', 
'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 
'TECH', 'TEX', 'TFX', 'TGNA', 'TGT', 'THC', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TMHC', 'TPH', 'TR', 'TRGP', 
'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTC', 'TTE', 'TTWO', 
'TXN', 'TXNM', 'TXT', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UI', 'UL', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 
'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'UWMC', 'V', 'VICI', 'VIV', 'VLO', 'VLTO', 'VMC', 'VNO', 'VNT', 
'VOYA', 'VRSN', 'VRTX', 'VSH', 'VST', 'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 
'WH', 'WHD', 'WHR', 'WIT', 'WK', 'WLK', 'WM', 'WMB', 'WOR', 'WPC', 'WRB', 'WSM', 'WST', 'WTRG', 'WTS', 
'WTW', 'WY', 'WYNN', 'XEL', 'XOM', 'XPEV', 'XYL', 'XYZ', 'YELP', 'YMM', 'YPF', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 
'ZETA', 'ZK']
