['AA', 'AAP', 'ABT', 'ACA', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'AEO', 'AGX', 'AI', 'AJG', 'ALB', 
'ALK', 'ALLE', 'ALSN', 'AMAT', 'AMD', 'AMX', 'AMZN', 'ANET', 'APA', 'APP', 'APTV', 'ARE', 'AROC', 'ARW', 'ASAN', 
'ASGN', 'ASX', 'ATHM', 'ATI', 'AVGO', 'AVTR', 'AXON', 'AZZ', 'BB', 'BBAI', 'BE', 'BEN', 'BFH', 'BG', 'BHP', 
'BILL', 'BIPC', 'BK', 'BKD', 'BKNG', 'BKR', 'BLDR', 'BMI', 'BP', 'BR', 'BRBR', 'BRO', 'BSX', 'BTU', 'BUR', 
'BWA', 'C', 'CAG', 'CALX', 'CARR', 'CAT', 'CAVA', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CE', 'CF', 'CHTR', 'CHWY', 
'CIEN', 'CLH', 'CLS', 'CLX', 'CM', 'CMA', 'CMBT', 'CMCM', 'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 'COMP', 'COO', 
'COP', 'COTY', 'CPB', 'CQP', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTSH', 
'CVE', 'CXT', 'DAN', 'DAR', 'DELL', 'DFH', 'DHR', 'DINO', 'DJT', 'DK', 'DLR', 'DLTR', 'DOCN', 'DOCS', 'DOW', 
'DPZ', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'EFX', 'EL', 'ELF', 'ELPC', 'EME', 'EMN', 
'ENS', 'ENVA', 'EOG', 'EPAM', 'EQIX', 'EQNR', 'ERIE', 'ESE', 'ESI', 'ESTC', 'ETN', 'ETR', 'FANG', 'FBIN', 'FDX', 
'FFIV', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLR', 'FLUT', 'FMC', 'FMX', 'FN', 'FND', 'FOUR', 'FRO', 'FTI', 
'G', 'GDDY', 'GEHC', 'GEN', 'GENI', 'GEV', 'GFF', 'GGB', 'GIB', 'GIS', 'GKOS', 'GLOB', 'GLW', 'GME', 'GNRC', 
'GOOG', 'GOOGL', 'GPC', 'GPK', 'GVA', 'GWRE', 'HAFN', 'HAL', 'HASI', 'HDB', 'HHH', 'HIMS', 'HMC', 'HMY', 'HOOD', 
'HP', 'HPE', 'HRB', 'HSBC', 'HST', 'HUBS', 'HXL', 'IBKR', 'IBM', 'IEX', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 
'INTU', 'IP', 'IQV', 'IRM', 'IT', 'JBHT', 'JBL', 'JBTM', 'JCI', 'JOBY', 'KB', 'KD', 'KEN', 'KEX', 'KEYS', 
'KGS', 'KLAC', 'KN', 'KNF', 'KNSL', 'KNTK', 'KNX', 'KRMN', 'LDOS', 'LEN', 'LEU', 'LMND', 'LNG', 'LOAR', 'LRCX', 
'LU', 'LULU', 'LUMN', 'LYB', 'MAC', 'MATX', 'MCHP', 'MDT', 'MGY', 'MIR', 'MKC', 'MLI', 'MMS', 'MNSO', 'MO', 
'MOD', 'MOH', 'MPC', 'MPWR', 'MRNA', 'MSGE', 'MSGS', 'MSM', 'MT', 'MTCH', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 
'MUSA', 'NE', 'NGVT', 'NKE', 'NNE', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTRS', 'NUE', 'NVR', 'NVT', 'NXE', 
'NXPI', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'OLN', 'ON', 'ONON', 'ONTO', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 
'PATH', 'PBF', 'PBR', 'PFSI', 'PHIN', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 'PNR', 'PODD', 'PR', 'PRGO', 'PRIM', 
'PRM', 'PSKY', 'PSN', 'PSX', 'PTC', 'PVH', 'PWR', 'QBTS', 'QGEN', 'QS', 'QTWO', 'R', 'RBC', 'RBLX', 'RBRK', 
'RH', 'RIG', 'RIO', 'RKT', 'RMD', 'RNG', 'ROST', 'RRX', 'RS', 'RSI', 'RXO', 'RYAN', 'SAH', 'SAP', 'SBS', 
'SBUX', 'SE', 'SEI', 'SF', 'SGHC', 'SHG', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLF', 'SM', 'SMCI', 'SMR', 
'SNDR', 'SNOW', 'SNX', 'SOBO', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STNG', 'STT', 
'STX', 'SU', 'SUN', 'SXT', 'SYK', 'TD', 'TDW', 'TECK', 'TER', 'TEVA', 'TFII', 'TGLS', 'TGT', 'THO', 'TKR', 
'TLK', 'TME', 'TPC', 'TPH', 'TPL', 'TRGP', 'TRN', 'TRP', 'TS', 'TSCO', 'TSM', 'TTD', 'TTE', 'TWLO', 'TXN', 
'TYL', 'U', 'UGP', 'UHS', 'UI', 'UMC', 'UNF', 'UNFI', 'UNH', 'UWMC', 'VAC', 'VAL', 'VEEV', 'VG', 'VIK', 
'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VRNS', 'VRT', 'VSH', 'VTRS', 'W', 'WAB', 'WCC', 'WD', 'WDAY', 'WDC', 
'WDS', 'WHD', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WMB', 'WTW', 'XOM', 'XPEV', 'XPO', 'YMM', 'YOU', 'YPF', 
'ZGN']
