['ABEV', 'ABM', 'ADI', 'ADSK', 'ALG', 'ALLE', 'ALV', 'AMH', 'AMR', 'AMRC', 'APAM', 'APO', 'APTV', 'ARW', 'ATMU', 
'AWI', 'AXP', 'AZO', 'BAH', 'BAP', 'BBT', 'BBY', 'BCO', 'BEKE', 'BFH', 'BHP', 'BIIB', 'BIO', 'BIPC', 'BKNG', 
'BMY', 'BN', 'BOOT', 'BRSL', 'BSM', 'BURL', 'BVN', 'CAG', 'CBRE', 'CCI', 'CCL', 'CHE', 'CIB', 'CIG', 'CM', 
'CME', 'CMG', 'CMI', 'CNC', 'CNX', 'COF', 'COMP', 'CRH', 'CRL', 'CRWD', 'CTVA', 'CUZ', 'CWAN', 'CWEN', 'DBD', 
'DD', 'DE', 'DHI', 'DHR', 'DIS', 'DOV', 'DPZ', 'DT', 'DXC', 'EHC', 'ELAN', 'ELV', 'EME', 'ENB', 'ERJ', 
'ET', 'ETSY', 'EVR', 'FCX', 'FMS', 'FOXA', 'FUL', 'GMED', 'GPN', 'HAS', 'HASI', 'HAYW', 'HCC', 'HCI', 'HD', 
'HEI', 'HESM', 'HGTY', 'HI', 'HSY', 'IBM', 'IBN', 'ICL', 'IDXX', 'IFS', 'IHS', 'INTC', 'ITUB', 'JBHT', 'JBTM', 
'JCI', 'JHG', 'JNJ', 'KB', 'KBH', 'KBR', 'KHC', 'KNF', 'LDOS', 'LEVI', 'LHX', 'LNC', 'LRN', 'MAR', 'MAS', 
'MET', 'META', 'MPLX', 'MSGE', 'MT', 'NATL', 'NEE', 'NFG', 'NGVT', 'NJR', 'NOC', 'NPO', 'NVR', 'NVST', 'NXPI', 
'OLN', 'OMF', 'PAG', 'PANW', 'PATH', 'PBA', 'PCOR', 'PEN', 'PFGC', 'PII', 'PLTR', 'PNR', 'PRM', 'PRU', 'PVH', 
'QSR', 'REVG', 'REXR', 'RHI', 'RIO', 'RLX', 'RMD', 'RNR', 'RPM', 'RSI', 'RTX', 'RXO', 'RYN', 'SBAC', 'SBSW', 
'SGI', 'SHG', 'SOLV', 'SON', 'SPGI', 'STE', 'STM', 'STN', 'SXI', 'SXT', 'TAC', 'TAK', 'TAP', 'TDG', 'TDY', 
'TECH', 'TEL', 'TEO', 'TIMB', 'TMO', 'TRMB', 'TROW', 'TRP', 'TRU', 'TSLX', 'TSM', 'UAA', 'UBER', 'ULS', 'UNFI', 
'USFD', 'VALE', 'VIPS', 'VLTO', 'VMC', 'VRSK', 'VST', 'VTRS', 'WAB', 'WAT', 'WBS', 'WF', 'WOR', 'WYNN', 'XYL', 
'YELP', 'ZTS']
