['ABM', 'ABT', 'ADI', 'ADSK', 'AEO', 'AEP', 'AHR', 'ALLE', 'ALLY', 'ALV', 'AMGN', 'AMH', 'AN', 'APAM', 'APTV', 
'ARW', 'ATGE', 'ATKR', 'ATMU', 'AWI', 'AXP', 'B', 'BABA', 'BBT', 'BBUC', 'BBWI', 'BBY', 'BHP', 'BIIB', 'BIO', 
'BIP', 'BIRK', 'BLK', 'BMA', 'BMI', 'BN', 'BOOT', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CB', 'CBOE', 
'CBRE', 'CCJ', 'CDE', 'CHRW', 'CM', 'CME', 'CMG', 'CMI', 'CNM', 'CNP', 'COMP', 'CRH', 'CRL', 'CTRE', 'CTVA', 
'CUK', 'CURB', 'CUZ', 'CWAN', 'DBD', 'DDOG', 'DE', 'DG', 'DHR', 'DINO', 'DIS', 'DKS', 'DT', 'ED', 'EGO', 
'EHC', 'ELV', 'EMA', 'ENB', 'EPAC', 'ERJ', 'ERO', 'ESAB', 'ESI', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXC', 'EXK', 
'FE', 'FNF', 'FR', 'FSLR', 'FTS', 'G', 'GMED', 'GNRC', 'GOLF', 'GSK', 'HAS', 'HASI', 'HAYW', 'HBM', 'HCA', 
'HCC', 'HESM', 'HGTY', 'HI', 'HON', 'HSY', 'HXL', 'IBM', 'IBN', 'IDXX', 'IHS', 'IP', 'IRM', 'ITUB', 'IVT', 
'JBHT', 'JBL', 'JBTM', 'JCI', 'JHG', 'KBH', 'KGC', 'KNSL', 'KR', 'KRG', 'LAC', 'LEVI', 'LMND', 'LPL', 'LPX', 
'LULU', 'M', 'MCO', 'MET', 'MGA', 'MHK', 'MKC', 'MOH', 'MPLX', 'MPWR', 'MSGE', 'MSI', 'MTD', 'MTH', 'MTRN', 
'NATL', 'NCLH', 'NEE', 'NEM', 'NFG', 'NHI', 'NI', 'NNN', 'NU', 'NVR', 'NVS', 'NVST', 'NXPI', 'O', 'OBDC', 
'OC', 'OHI', 'ON', 'ONON', 'PAG', 'PANW', 'PBA', 'PCG', 'PEN', 'PFGC', 'PIPR', 'PNW', 'POR', 'PRU', 'PTC', 
'QGEN', 'QSR', 'REGN', 'REVG', 'REXR', 'RITM', 'RJF', 'RMD', 'RNR', 'RPM', 'RTO', 'RVTY', 'RYN', 'SAH', 'SBS', 
'SBUX', 'SGI', 'SHG', 'SLB', 'SNPS', 'SOLV', 'SPGI', 'SPOT', 'SR', 'STE', 'STN', 'SXI', 'SYF', 'TAP', 'TD', 
'TDY', 'TEVA', 'TFPM', 'THC', 'TIMB', 'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSCO', 'TSM', 'TTWO', 'UBER', 'UBS', 
'ULS', 'ULTA', 'UNH', 'VIPS', 'VST', 'WAB', 'WELL', 'WF', 'WFC', 'WMT', 'WOR', 'WTM', 'WYNN', 'XYL', 'XYZ', 
'YPF', 'YUMC', 'ZTS']
