['AA', 'ABEV', 'ABT', 'ACA', 'ACHR', 'ACM', 'ACN', 'ADI', 'ADM', 'AEO', 'AGX', 'AI', 'AJG', 'AKAM', 'ALB', 
'ALK', 'ALLE', 'ALSN', 'AMAT', 'AMD', 'AMX', 'AMZN', 'ANET', 'APA', 'APTV', 'ARE', 'AROC', 'ARW', 'ASAN', 'ASGN', 
'ASX', 'ATHM', 'ATI', 'ATS', 'AVGO', 'AVTR', 'AXON', 'AZZ', 'BB', 'BBAI', 'BBY', 'BE', 'BEN', 'BFH', 'BG', 
'BHP', 'BILL', 'BKD', 'BKNG', 'BKR', 'BLDR', 'BMI', 'BP', 'BR', 'BRBR', 'BRO', 'BSX', 'BTU', 'BUD', 'BUR', 
'BWA', 'C', 'CAG', 'CALX', 'CAT', 'CAVA', 'CBOE', 'CBZ', 'CC', 'CE', 'CF', 'CHTR', 'CHWY', 'CIEN', 'CLH', 
'CLS', 'CLX', 'CM', 'CMA', 'CMBT', 'CMCM', 'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 'COMP', 'COO', 'COP', 'COTY', 
'CPB', 'CQP', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTSH', 'CTVA', 'CVE', 
'CVI', 'CW', 'CXT', 'DAN', 'DAR', 'DASH', 'DD', 'DELL', 'DFH', 'DHR', 'DINO', 'DJT', 'DK', 'DLTR', 'DOCN', 
'DOCS', 'DOW', 'DPZ', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'EFX', 'EGO', 'ELF', 'ELPC', 
'EME', 'ENS', 'ENVA', 'EOG', 'EPAM', 'EQIX', 'EQNR', 'ERIE', 'ESE', 'ESI', 'ESTC', 'ET', 'ETR', 'FANG', 'FBIN', 
'FDX', 'FFIV', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLR', 'FLUT', 'FMS', 'FMX', 'FN', 'FND', 'FOUR', 'FRO', 
'FTI', 'G', 'GBTG', 'GDDY', 'GEHC', 'GEN', 'GENI', 'GEV', 'GFF', 'GGB', 'GIB', 'GIS', 'GKOS', 'GLOB', 'GLW', 
'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPK', 'GVA', 'GWRE', 'HAFN', 'HAL', 'HASI', 'HDB', 'HHH', 'HIMS', 'HMC', 'HMY', 
'HOOD', 'HP', 'HPE', 'HRB', 'HST', 'HUBS', 'HXL', 'IBKR', 'IBM', 'IEX', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 
'INTU', 'IP', 'IRM', 'IT', 'JBHT', 'JBL', 'JCI', 'JOBY', 'KB', 'KBH', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 
'KLAC', 'KN', 'KNSL', 'KNTK', 'KNX', 'KRMN', 'LDOS', 'LEN', 'LEU', 'LNG', 'LOAR', 'LPX', 'LRCX', 'LU', 'LULU', 
'LUMN', 'LYB', 'MAC', 'MATX', 'MCHP', 'MDT', 'MGY', 'MKC', 'MLI', 'MMS', 'MNSO', 'MO', 'MOD', 'MOH', 'MPC', 
'MPWR', 'MRNA', 'MSGE', 'MSGS', 'MSM', 'MT', 'MTCH', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 'MUSA', 'NCLH', 'NE', 
'NET', 'NGVT', 'NKE', 'NNE', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTR', 'NUE', 'NVR', 'NVT', 'NXPI', 'OGN', 
'OII', 'OKE', 'OKLO', 'OLN', 'ON', 'ONON', 'ONTO', 'OUT', 'OVV', 'OWL', 'OXY', 'PATH', 'PBF', 'PBR', 'PCOR', 
'PFSI', 'PHIN', 'PIPR', 'PKX', 'PL', 'PLNT', 'PLTR', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 'PRIM', 'PRM', 'PSKY', 
'PSN', 'PSX', 'PTC', 'PVH', 'PWR', 'PYPL', 'QCOM', 'QGEN', 'QS', 'QSR', 'R', 'RBC', 'RBLX', 'RH', 'RIG', 
'RIO', 'RKT', 'RLI', 'RMD', 'RNG', 'ROST', 'RRX', 'RS', 'RSI', 'RXO', 'RYAN', 'SAH', 'SAP', 'SBS', 'SBUX', 
'SE', 'SEI', 'SF', 'SGHC', 'SHG', 'SID', 'SKM', 'SLB', 'SLF', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 
'SOBO', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STNG', 'STT', 'STX', 'SU', 'SUN', 
'SXT', 'SYK', 'TBBB', 'TD', 'TDW', 'TECK', 'TER', 'TEVA', 'TFII', 'TGLS', 'TGT', 'THO', 'TKR', 'TLK', 'TME', 
'TNET', 'TPC', 'TPH', 'TRGP', 'TRN', 'TS', 'TSCO', 'TSM', 'TSN', 'TTD', 'TTE', 'TWLO', 'TXN', 'TYL', 'U', 
'UGP', 'UHS', 'UI', 'ULS', 'UMC', 'UNF', 'UNFI', 'UWMC', 'VAC', 'VAL', 'VEEV', 'VG', 'VIK', 'VIPS', 'VIRT', 
'VIST', 'VIV', 'VLO', 'VMI', 'VRNS', 'VRT', 'VSH', 'VTRS', 'W', 'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WHR', 
'WIT', 'WK', 'WLK', 'WLYB', 'WMB', 'WST', 'WTW', 'XOM', 'XPEV', 'XPO', 'YOU', 'YPF', 'ZGN']
