['AA', 'ABBV', 'ABCB', 'ABT', 'ADM', 'ADT', 'AIZ', 'ALC', 'ALK', 'ALL', 'AM', 'AMBP', 'AMG', 'APTV', 'ASB', 
'ASH', 'AUB', 'AVAL', 'AWR', 'AXON', 'AXTA', 'BAX', 'BBUC', 'BBWI', 'BBY', 'BCE', 'BCS', 'BEKE', 'BEP', 'BFAM', 
'BHP', 'BIPC', 'BMA', 'BRX', 'BSBR', 'BUD', 'BVN', 'BX', 'BXMT', 'CAE', 'CAG', 'CAH', 'CBZ', 'CCI', 'CE', 
'CFG', 'CFR', 'CIB', 'CII', 'CINF', 'CM', 'CMCSA', 'CMPO', 'CNI', 'CNR', 'CNS', 'COR', 'CPNG', 'CPRI', 'CTRA', 
'CTVA', 'CW', 'CWT', 'DAN', 'DBD', 'DDS', 'DE', 'DGX', 'DLB', 'DOW', 'DTM', 'EAT', 'EC', 'EDU', 'EE', 
'EGO', 'EIX', 'ELV', 'EQIX', 'ERJ', 'ESS', 'ETN', 'ETR', 'EXE', 'FCN', 'FICO', 'FITB', 'FLG', 'FLO', 'FLR', 
'FNV', 'FRO', 'FSK', 'FSS', 'GBCI', 'GDDY', 'GEHC', 'GENI', 'GFL', 'GIS', 'GMED', 'GPK', 'GPOR', 'HAE', 'HAYW', 
'HDB', 'HEI', 'HGV', 'HI', 'HOG', 'HOOD', 'HR', 'HSBC', 'HSY', 'HWM', 'IAG', 'IDA', 'IEX', 'ING', 'INGM', 
'INGR', 'INSW', 'INVH', 'JCI', 'JNJ', 'KBH', 'KBR', 'KEN', 'KIM', 'KKR', 'KNTK', 'KRC', 'KRG', 'KT', 'KWR', 
'LAZ', 'LEN', 'LHX', 'LII', 'LKQ', 'LPL', 'LYB', 'M', 'MCD', 'MCK', 'MCY', 'MDT', 'META', 'MFG', 'MGA', 
'MKC', 'MO', 'MRK', 'MS', 'MSFT', 'MTB', 'MTCH', 'MUFG', 'MUSA', 'NDAQ', 'NDSN', 'NEM', 'NEU', 'NGVT', 'NU', 
'ODFL', 'OTIS', 'PAGS', 'PATH', 'PEP', 'PFG', 'PHM', 'PL', 'PNC', 'PNW', 'POST', 'PSKY', 'PSO', 'PUK', 'PYPL', 
'QCOM', 'QS', 'RBA', 'RBLX', 'RCI', 'RCL', 'REGN', 'RELX', 'REVG', 'REZI', 'RHI', 'RIG', 'RL', 'RLX', 'RNG', 
'RNR', 'RNST', 'RS', 'RVTY', 'S', 'SAM', 'SAN', 'SBAC', 'SFBS', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMFG', 'SNN', 
'SOBO', 'SON', 'SONY', 'SPGI', 'SPNT', 'SPXC', 'SSD', 'STE', 'STLD', 'SUN', 'SW', 'TAL', 'TAP', 'TBBB', 'TDC', 
'TDS', 'TDY', 'TFPM', 'TGT', 'TIC', 'TIMB', 'TMHC', 'TMUS', 'TOL', 'TPL', 'TRN', 'TROW', 'TRV', 'TSLX', 'TT', 
'TTAM', 'TTWO', 'UBS', 'UE', 'UNF', 'UNM', 'USB', 'VTRS', 'WBS', 'WELL', 'WEX', 'WF', 'WPM', 'WTW', 'WU', 
'WYNN', 'YETI', 'YMM', 'YPF', 'ZGN']
