['AAP', 'ABG', 'ACA', 'ADP', 'AIR', 'AIT', 'AKAM', 'AM', 'AMCR', 'ANF', 'AOS', 'APD', 'APG', 'APLE', 'APP', 
'AR', 'ARES', 'ARMK', 'ATKR', 'ATS', 'AWI', 'AXTA', 'AYI', 'BABA', 'BAX', 'BBWI', 'BEPC', 'BFAM', 'BHC', 'BIO', 
'BK', 'BMA', 'BMO', 'BOH', 'BWA', 'BX', 'C', 'CACI', 'CAE', 'CARR', 'CCJ', 'CDNS', 'CIG', 'CLF', 'CMG', 
'CMPO', 'CNO', 'COF', 'COR', 'CPA', 'CPNG', 'CPRI', 'CPRT', 'CTAS', 'CTVA', 'CURB', 'CVI', 'CVX', 'CW', 'DB', 
'DBRG', 'DE', 'DEO', 'DOV', 'DRD', 'DXC', 'ELV', 'EMN', 'EPAC', 'EPD', 'ERJ', 'F', 'FBP', 'FDS', 'FDX', 
'FLR', 'FMC', 'FMX', 'FRT', 'FSK', 'GATX', 'GEO', 'GFF', 'GFL', 'GPI', 'HAE', 'HCA', 'HCI', 'HD', 'HEI', 
'HESM', 'HI', 'HLI', 'HNI', 'HR', 'HRL', 'HSBC', 'HST', 'IBN', 'IDXX', 'ISRG', 'ITT', 'IX', 'KB', 'KEP', 
'KMI', 'KMPR', 'KMX', 'KRG', 'LAZ', 'LCII', 'LEA', 'LKQ', 'LTM', 'LVS', 'MAR', 'MDU', 'MGA', 'MIR', 'MKL', 
'MLI', 'MMM', 'MOS', 'MSM', 'MSTY', 'MT', 'MTN', 'NEE', 'NET', 'NJR', 'NOC', 'NOG', 'NTR', 'NTRS', 'NU', 
'NYT', 'ODFL', 'OTIS', 'PAYC', 'PAYX', 'PBA', 'PBH', 'PFG', 'PINS', 'PLTR', 'PRKS', 'PSKY', 'QBTS', 'QSR', 'QTWO', 
'RBRK', 'REVG', 'RHP', 'ROP', 'RRC', 'RTO', 'SARO', 'SBAC', 'SBSW', 'SGHC', 'SGI', 'SHEL', 'SHG', 'SIG', 'SII', 
'SKE', 'SKY', 'SLF', 'SNPS', 'SPGI', 'SPNT', 'STE', 'SUZ', 'SWX', 'TAP', 'TDG', 'TECK', 'TM', 'TRP', 'TRU', 
'TT', 'UAL', 'UBER', 'UL', 'ULS', 'ULTA', 'UNP', 'VAC', 'VALE', 'VIK', 'VIV', 'VOYA', 'VRSK', 'VRSN', 'VTMX', 
'VTR', 'WAB', 'WAT', 'WBS', 'WELL', 'WHD', 'WMB', 'WMT', 'WST', 'WWW', 'WYNN', 'ZBH', 'ZGN', 'ZTO', 'ZTS']
