['ACA', 'ACHR', 'ADBE', 'ADSK', 'AHR', 'AIZ', 'AKAM', 'ALGN', 'AME', 'AMRC', 'AMT', 'APTV', 'ASAN', 'ATHM', 'AXTA', 
'BA', 'BBWI', 'BCO', 'BFH', 'BHC', 'BIO', 'BKH', 'BKU', 'BMI', 'BOOT', 'BOX', 'BRO', 'BSBR', 'BSM', 'BURL', 
'CARR', 'CCI', 'CHWY', 'CII', 'CIVI', 'CM', 'CNK', 'COO', 'CPA', 'CPB', 'CPRT', 'CR', 'CRH', 'CTRE', 'CTSH', 
'CUK', 'CVS', 'CXT', 'DASH', 'DB', 'DBD', 'DDOG', 'DHR', 'DOV', 'DOW', 'EA', 'EAT', 'EDU', 'EHC', 'ELV', 
'ERIE', 'ERJ', 'ESI', 'FBIN', 'FDS', 'FG', 'FITB', 'FR', 'FSK', 'FSLR', 'FTNT', 'FUL', 'GD', 'GE', 'GEF', 
'GEHC', 'GEO', 'GFF', 'GFL', 'GHC', 'GIL', 'GOLF', 'GRBK', 'GXO', 'H', 'HAS', 'HCA', 'HEI', 'HGTY', 'HLT', 
'HRB', 'HUBB', 'ICL', 'IDXX', 'IFS', 'IHG', 'INTU', 'INVH', 'IOT', 'ITGR', 'JBL', 'JBTM', 'JHG', 'JKHY', 'KAR', 
'KD', 'KMX', 'KNSL', 'KOF', 'LDOS', 'LNG', 'LOW', 'LXP', 'MCY', 'MDU', 'META', 'MFC', 'MOS', 'MPW', 'MPWR', 
'MTD', 'MTH', 'MUSA', 'NATL', 'NIO', 'NLY', 'NNE', 'NOC', 'NTRS', 'NU', 'NVS', 'NVST', 'NVT', 'NWG', 'OII', 
'OMF', 'ON', 'OWL', 'PAC', 'PAM', 'PAY', 'PAYX', 'PEN', 'PFG', 'PGR', 'PHG', 'PKX', 'PLD', 'PNC', 'POR', 
'PRU', 'PTC', 'PVH', 'QTWO', 'RBRK', 'RF', 'RH', 'RYAN', 'S', 'SAH', 'SBAC', 'SF', 'SGHC', 'SGI', 'SITE', 
'SONY', 'ST', 'STNG', 'STVN', 'SUN', 'T', 'TDS', 'TEL', 'TFC', 'TFX', 'TGT', 'THO', 'TJX', 'TLK', 'TMUS', 
'TOL', 'TOST', 'TS', 'TU', 'TV', 'TXT', 'USB', 'VICI', 'VIRT', 'VIST', 'VMI', 'VNO', 'VRSK', 'VRT', 'VTMX', 
'VVV', 'WAB', 'WD', 'WDAY', 'WES', 'WFC', 'WLK', 'WPP', 'WSM', 'XOM', 'XPO', 'ZGN', 'ZTO', 'ZTS']
