['ABCB', 'ADBE', 'ADSK', 'AER', 'AES', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'ANET', 'APA', 'APG', 'AQN', 'ARE', 'ARES', 
'ATHM', 'AUB', 'AVNT', 'AXON', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BCO', 'BHC', 'BIRK', 'BK', 'BLCO', 
'BMI', 'BMO', 'BOH', 'BP', 'BR', 'BRC', 'BSM', 'BTI', 'BUD', 'BUR', 'C', 'CADE', 'CHWY', 'CLH', 'CM', 
'CNK', 'CNQ', 'COR', 'CPB', 'CSCO', 'CSGP', 'CSW', 'CTRA', 'CTSH', 'CUBI', 'CVX', 'CXT', 'DASH', 'DB', 'DBD', 
'DELL', 'DHR', 'DKL', 'DLB', 'DLTR', 'DOV', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'EFX', 'EIX', 'EME', 'ERIE', 
'ERJ', 'ESI', 'EVR', 'F', 'FLO', 'FMS', 'FMX', 'FSK', 'GATX', 'GD', 'GEF', 'GEN', 'GEV', 'GVA', 'GXO', 
'HAS', 'HCI', 'HOOD', 'HUBB', 'HWM', 'IEX', 'IT', 'JBL', 'JBTM', 'JHG', 'JOBY', 'KKR', 'KMB', 'KN', 'KNSL', 
'KRC', 'KWR', 'LEA', 'LOW', 'MAR', 'MDU', 'MFC', 'MGA', 'MTB', 'MUR', 'NEE', 'NEU', 'NGG', 'NTAP', 'NTRS', 
'NVO', 'OSCR', 'OSK', 'OWL', 'PBF', 'PCOR', 'PFG', 'PGR', 'PII', 'PLNT', 'PNC', 'POR', 'PR', 'PRMB', 'PTC', 
'QGEN', 'QS', 'QTWO', 'RHI', 'RL', 'RS', 'RY', 'S', 'SAP', 'SBUX', 'SHAK', 'SKY', 'SNA', 'SON', 'SPXC', 
'STNG', 'SUN', 'SWK', 'SWKS', 'T', 'TAK', 'TDS', 'TDY', 'TFC', 'TFX', 'THO', 'TIMB', 'TKC', 'TM', 'TRMB', 
'TRP', 'TTE', 'TWLO', 'TXT', 'UBER', 'UGI', 'UNH', 'UWMC', 'VAL', 'VIK', 'VLO', 'VMI', 'VNO', 'VRSK', 'VST', 
'VTMX', 'WAB', 'WAT', 'WD', 'WLYB', 'WMS', 'WMT', 'WPP', 'WSM', 'XPEV', 'XPO', 'YELP', 'ZTO', 'ZTS']
