['AAPL', 'ACA', 'AD', 'ADI', 'AES', 'AHR', 'AKAM', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMGN', 'AMT', 'APA', 'ASH', 
'AXP', 'AZO', 'BAC', 'BAH', 'BBAI', 'BCO', 'BEKE', 'BHP', 'BILL', 'BIRK', 'BK', 'BKH', 'BLDR', 'BRO', 'BSBR', 
'BWA', 'CAVA', 'CB', 'CCJ', 'CDW', 'CF', 'CHH', 'CHWY', 'CII', 'CLVT', 'CLX', 'CMG', 'CNC', 'CNR', 'CNX', 
'COF', 'COO', 'CPRT', 'CRK', 'CSCO', 'CSW', 'CTSH', 'CUBI', 'CVS', 'DB', 'DCI', 'DDS', 'DEO', 'DHR', 'DT', 
'DTM', 'DVA', 'EA', 'ECG', 'EIX', 'ERIE', 'ERJ', 'EVR', 'F', 'FFIV', 'FIHL', 'FLR', 'FNB', 'FNV', 'FR', 
'GAP', 'GDDY', 'GE', 'GEV', 'GIL', 'GME', 'GPOR', 'GVA', 'GWRE', 'H', 'HASI', 'HCA', 'HCI', 'HIW', 'HPQ', 
'HRB', 'IBP', 'IHS', 'INSP', 'IP', 'IREN', 'IRM', 'ISRG', 'IT', 'JBTM', 'JCI', 'JHG', 'KBR', 'KTB', 'LEA', 
'LEN', 'LNG', 'LU', 'LXP', 'LYB', 'MAR', 'MDLZ', 'MDU', 'MFC', 'MP', 'MTN', 'NATL', 'NOG', 'NVO', 'NVS', 
'NVT', 'OC', 'OHI', 'OR', 'OSCR', 'OWL', 'PAC', 'PAYX', 'PCAR', 'PFG', 'PII', 'PLD', 'PNC', 'POR', 'PRIM', 
'PVH', 'PYPL', 'R', 'RBC', 'RELX', 'RNR', 'ROK', 'ROP', 'RSI', 'RTX', 'RYAN', 'S', 'SAH', 'SAP', 'SF', 
'SGI', 'SLB', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 'SSL', 'STN', 'STVN', 'SVV', 'TEL', 'TFC', 'TFII', 'TJX', 'TKR', 
'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 'TTAM', 'TU', 'TV', 'TX', 'TYL', 'UHAL', 'UHS', 'UNF', 'UWMC', 'VAC', 
'VIRT', 'VIST', 'VNO', 'VRSK', 'VRT', 'VST', 'VTR', 'WAT', 'WCC', 'WFC', 'WFG', 'WHR', 'WOR', 'WPP', 'WSO', 
'WTM', 'YMM', 'YPF', 'ZGN', 'ZTS']
