['AAPL', 'ABBV', 'ABCB', 'ABNB', 'ABT', 'ACI', 'ADI', 'ADM', 'AEG', 'AIT', 'AJG', 'AMRC', 'APH', 'APTV', 'AROC', 
'ASAN', 'ASB', 'ASH', 'ASR', 'AU', 'AUB', 'AVAL', 'AWI', 'AWR', 'AXS', 'AZO', 'AZZ', 'BAC', 'BBVA', 'BCE', 
'BCS', 'BDC', 'BEPC', 'BFAM', 'BIRK', 'BMA', 'BNL', 'BNS', 'BOX', 'BVN', 'BXMT', 'CACI', 'CAG', 'CAH', 'CARR', 
'CCJ', 'CDW', 'CE', 'CFG', 'CFR', 'CHE', 'CII', 'CLVT', 'CMC', 'CMCSA', 'CMI', 'CMPO', 'CNM', 'COTY', 'CP', 
'CPRI', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CVE', 'CW', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 'DOW', 'DT', 
'ECG', 'EE', 'EFX', 'EL', 'EQIX', 'ERJ', 'ERO', 'ESI', 'ESS', 'EXPD', 'FBIN', 'FITB', 'FLG', 'FLO', 'FMX', 
'FNV', 'FSK', 'FTI', 'GE', 'GEHC', 'GFF', 'GGG', 'GIB', 'GIL', 'GMED', 'GNRC', 'GPI', 'GPK', 'GS', 'H', 
'HAE', 'HAS', 'HCA', 'HCC', 'HCI', 'HEI', 'HI', 'HLI', 'HR', 'HSBC', 'HSIC', 'HST', 'HSY', 'HWM', 'ICE', 
'ICL', 'IEX', 'IHG', 'ING', 'INGR', 'IOT', 'IREN', 'IRM', 'IVT', 'IVZ', 'JBL', 'JHX', 'JNJ', 'KEN', 'KEYS', 
'KFY', 'KMB', 'KMPR', 'KRC', 'KRG', 'KT', 'KVUE', 'LAZ', 'LEVI', 'LHX', 'LIN', 'LKQ', 'LOAR', 'LOW', 'LPL', 
'LUV', 'LYG', 'LYV', 'MAS', 'MCHP', 'MFC', 'MHO', 'MOD', 'MOS', 'MP', 'MTB', 'MTN', 'NEM', 'NEU', 'NIO', 
'NMR', 'NOC', 'NXE', 'OTIS', 'PGR', 'PHI', 'PHIN', 'PL', 'PNC', 'PNR', 'POST', 'PRI', 'PRU', 'PWR', 'QCOM', 
'RBLX', 'RCI', 'RDDT', 'REVG', 'RF', 'RGA', 'RKT', 'RLX', 'RMD', 'ROK', 'RRC', 'RRX', 'RS', 'RVTY', 'SA', 
'SAN', 'SBUX', 'SE', 'SII', 'SKT', 'SLG', 'SOBO', 'SON', 'SPNT', 'ST', 'STLD', 'STNG', 'STVN', 'STZ', 'SUN', 
'SUZ', 'SWK', 'SXT', 'TAP', 'TDC', 'TEX', 'TFX', 'TM', 'TMHC', 'TRN', 'TRV', 'TYL', 'UAA', 'UNF', 'UNFI', 
'UNM', 'UNP', 'USB', 'USFD', 'VG', 'VIPS', 'VTRS', 'VVV', 'WELL', 'WSM', 'WU', 'YETI', 'YPF', 'YUMC', 'ZBRA', 
'ZETA']
