['A', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'ADC', 'ADP', 'AEE', 'AEG', 
'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AHR', 'AI', 'AIG', 'AJG', 'AKR', 'AL', 'ALB', 'ALE', 
'ALGN', 'ALK', 'ALL', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMT', 
'AMZN', 'AN', 'ANF', 'AON', 'APD', 'APG', 'APH', 'APO', 'APOS', 'APP', 'APTV', 'AQN', 'AQNB', 'AR', 'ARDT', 
'ARE', 'ARES', 'AS', 'ASB', 'ATGE', 'ATHS', 'ATO', 'ATR', 'AUB', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AWK', 
'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 'BANC', 'BAX', 'BBT', 'BBU', 'BBUC', 
'BBVA', 'BC', 'BCE', 'BCH', 'BCS', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIIB', 'BIO', 'BIP', 'BIPC', 
'BIPH', 'BIPJ', 'BJ', 'BKD', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 
'BOOT', 'BOX', 'BP', 'BRC', 'BSAC', 'BSM', 'BTI', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CACI', 
'CADE', 'CAH', 'CB', 'CBOE', 'CBU', 'CCI', 'CCK', 'CCL', 'CDW', 'CE', 'CF', 'CFG', 'CFR', 'CGAU', 'CHD', 
'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLX', 'CME', 'CMS', 'CMSA', 
'CMSC', 'CMSD', 'CNA', 'CNH', 'CNM', 'CNP', 'CNR', 'COP', 'COST', 'CPA', 'CPB', 'CPK', 'CPRI', 'CPT', 'CR', 
'CRBG', 'CRC', 'CRGY', 'CRL', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CVI', 'CVX', 'CWAN', 
'CWEN', 'CWK', 'CWT', 'CX', 'D', 'DAN', 'DAY', 'DBRG', 'DCI', 'DD', 'DDS', 'DE', 'DEO', 'DGX', 'DHI', 
'DIS', 'DKS', 'DLR', 'DLTR', 'DOV', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 
'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EE', 'EG', 'EGP', 'EHC', 'EL', 'ELAN', 'ELC', 'ELP', 'ELPC', 
'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQR', 'ERO', 
'ES', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXR', 'FAF', 'FAST', 
'FBK', 'FCN', 'FCPT', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FLR', 'FLS', 'FMS', 'FN', 
'FNB', 'FNF', 'FOX', 'FOXA', 'FR', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 
'GEN', 'GENI', 'GHC', 'GIL', 'GILD', 'GJS', 'GM', 'GME', 'GMED', 'GNW', 'GOLF', 'GOOG', 'GOOGL', 'GRBK', 'GRMN', 
'GRND', 'GSK', 'GTLS', 'HAFN', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 
'HIG', 'HIMS', 'HLN', 'HMC', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HRB', 'HRI', 'HRL', 'HSBC', 'HSIC', 'HSY', 'HTGC', 
'HTH', 'HUBB', 'IBM', 'IBN', 'ICL', 'IDA', 'IFF', 'IHS', 'ING', 'INGR', 'INVH', 'IOT', 'IQV', 'IRT', 'ITT', 
'ITUB', 'ITW', 'IVZ', 'J', 'JCI', 'JHG', 'JHX', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 
'KB', 'KBH', 'KEN', 'KEX', 'KEY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KNF', 'KOF', 'KR', 'KT', 'KVUE', 'KWR', 
'L', 'LAD', 'LB', 'LH', 'LHX', 'LII', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LTM', 'LUMN', 'LUV', 
'LW', 'LXP', 'LYG', 'MA', 'MAA', 'MAIN', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDU', 'MFAN', 'MFAO', 
'MFC', 'MGY', 'MHK', 'MHO', 'MKL', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSI', 'MTB', 
'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 
'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNI', 'NNN', 'NSC', 'NTR', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 
'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'OMF', 'ONON', 'ORCL', 'ORI', 
'ORLY', 'OSK', 'PAM', 'PAYC', 'PAYX', 'PB', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PG', 
'PGR', 'PH', 'PHG', 'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PKX', 'PLD', 'PM', 'PMTU', 'PNW', 'POR', 'POST', 
'PPG', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSTG', 'PVH', 'QBTS', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 
'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'RELX', 'REXR', 'RF', 'RGA', 'RH', 'RIG', 'RJF', 'RL', 'RLI', 'RLX', 
'RNR', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SAN', 'SARO', 'SBAC', 'SBUX', 
'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 'SHG', 'SHW', 'SIG', 'SII', 'SKY', 'SLGN', 'SMCI', 'SMG', 'SNA', 
'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPOT', 'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 
'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 'SUN', 'SW', 'SWK', 'SWX', 'SYF', 'SYY', 'TAC', 'TAK', 
'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TEF', 'TEL', 'TEVA', 'TEX', 'TFC', 'TGNA', 'TGS', 'TIMB', 'TJX', 
'TKC', 'TKO', 'TMUS', 'TNET', 'TNL', 'TOL', 'TPC', 'TPL', 'TPR', 'TR', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TSN', 
'TT', 'TTAM', 'TTC', 'TTWO', 'TV', 'TXNM', 'TXT', 'UAA', 'UAL', 'UCB', 'UDR', 'UGI', 'UGP', 'UL', 'UNMA', 
'UNP', 'UPS', 'USAC', 'USB', 'USFD', 'V', 'VALE', 'VFC', 'VICI', 'VIV', 'VMC', 'VRSK', 'VRTX', 'VTMX', 'VTR', 
'VZ', 'WAB', 'WAL', 'WAT', 'WBD', 'WBS', 'WCN', 'WD', 'WEC', 'WELL', 'WES', 'WF', 'WFC', 'WFG', 'WH', 
'WLK', 'WM', 'WMB', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTS', 'WWW', 'WY', 'WYNN', 
'XEL', 'XOM', 'XYZ', 'YUM', 'ZBH', 'ZETA', 'ZK', 'ZTO', 'ZWS']
