['ABCB', 'AIZ', 'AJG', 'AKAM', 'ALLY', 'AMGN', 'AMRC', 'APA', 'APG', 'ASH', 'ATHM', 'ATR', 'AUB', 'AVTR', 'AZO', 
'BAC', 'BAH', 'BAP', 'BBT', 'BG', 'BHP', 'BILL', 'BK', 'BOOT', 'BRC', 'BRO', 'BSAC', 'BTI', 'BWA', 'CB', 
'CBZ', 'CDW', 'CE', 'CHWY', 'CII', 'CLVT', 'CLX', 'CMG', 'CMPO', 'CNO', 'CNS', 'CNX', 'COF', 'COO', 'CSAN', 
'CSCO', 'CSW', 'CTSH', 'CUBI', 'CWK', 'DB', 'DBD', 'DLR', 'DT', 'DTM', 'DVA', 'DXCM', 'ECG', 'EIX', 'ERIE', 
'ERJ', 'ESTC', 'ETN', 'EVR', 'FBK', 'FCX', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLG', 'FNB', 'FNV', 'FR', 'FTNT', 
'G', 'GEF', 'GEHC', 'GNW', 'GOLF', 'GVA', 'GWRE', 'H', 'HCA', 'HCI', 'HGTY', 'HIW', 'HLT', 'HOLX', 'HPE', 
'HRB', 'HSIC', 'HST', 'IBM', 'IBP', 'IDXX', 'ING', 'INSP', 'INSW', 'IP', 'IREN', 'IT', 'JBTM', 'JHX', 'JKHY', 
'KAR', 'KMB', 'KNSL', 'KNTK', 'KRMN', 'KTB', 'LB', 'LEA', 'LII', 'LOAR', 'LU', 'LXP', 'LYB', 'MAR', 'MDLZ', 
'MDU', 'MFC', 'MMS', 'MNST', 'MRNA', 'MSGS', 'MSI', 'MTZ', 'NATL', 'NLY', 'NNE', 'NOG', 'NOW', 'NTRS', 'NUE', 
'NVT', 'OC', 'OHI', 'OMC', 'OR', 'ORA', 'OWL', 'PAC', 'PAY', 'PAYX', 'PBH', 'PCAR', 'PFG', 'PFS', 'PHIN', 
'PLD', 'PNC', 'POR', 'PRIM', 'PRU', 'PYPL', 'R', 'RBC', 'RBRK', 'RCI', 'RELX', 'REZI', 'RF', 'RH', 'RNR', 
'ROK', 'ROP', 'RSI', 'RTO', 'RTX', 'RXO', 'RYAN', 'SAH', 'SAP', 'SEI', 'SF', 'SGI', 'SID', 'SLGN', 'SNDR', 
'SPNT', 'SPXC', 'STN', 'STVN', 'SVV', 'SW', 'SXI', 'TECK', 'TFC', 'TGS', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 
'TOST', 'TPL', 'TTAM', 'TX', 'UBER', 'UGI', 'UHS', 'UPS', 'VIPS', 'VIRT', 'VNO', 'VST', 'VTR', 'VVV', 'WAT', 
'WBS', 'WELL', 'WFC', 'WFG', 'WK', 'WMT', 'WSO', 'WTM', 'WU', 'WYNN', 'XPEV', 'XPO', 'ZBRA', 'ZGN', 'ZTO', 
'ZTS']
