['AAP', 'ABG', 'ADM', 'ADT', 'AEM', 'AFRM', 'AGI', 'AIZ', 'ALG', 'ALLE', 'AMX', 'AOS', 'APTV', 'AROC', 'ASH', 
'ATHM', 'ATKR', 'AWI', 'AXON', 'AXTA', 'AZO', 'BAH', 'BBDO', 'BCO', 'BCS', 'BIPC', 'BKE', 'BMI', 'BSBR', 'BUD', 
'CACI', 'CBOE', 'CBRE', 'CBZ', 'CEG', 'CIB', 'CM', 'CME', 'CMPO', 'CNM', 'CNS', 'CNX', 'COLD', 'COO', 'CPA', 
'CPAY', 'CPB', 'CR', 'CSX', 'CTRA', 'CURB', 'CUZ', 'CVE', 'CWK', 'DASH', 'DFH', 'DG', 'DHR', 'DINO', 'DOC', 
'EBAY', 'EL', 'ELF', 'ELV', 'EME', 'EQT', 'ERIE', 'ERJ', 'ETN', 'EVR', 'EXK', 'FBIN', 'FBP', 'FCN', 'FLG', 
'FLR', 'FMX', 'FND', 'FRT', 'FTI', 'GENI', 'GGB', 'GGG', 'GIL', 'GKOS', 'GMED', 'GOOG', 'GOOGL', 'GPI', 'GPK', 
'GTES', 'GXO', 'HI', 'HIW', 'HLI', 'HLN', 'HLT', 'HOOD', 'HR', 'HSBC', 'HSY', 'ICE', 'IDXX', 'IEX', 'ING', 
'INGR', 'IQV', 'IVT', 'IVZ', 'JHX', 'KBR', 'KEN', 'KGC', 'KIM', 'KMX', 'KNSL', 'KRG', 'KT', 'LAZ', 'LEA', 
'LMND', 'LOW', 'LUV', 'LYV', 'MAIN', 'MDT', 'MET', 'META', 'MFC', 'MGA', 'MLI', 'MOS', 'MPC', 'MSFT', 'MTD', 
'NET', 'NEU', 'NFG', 'NHI', 'NOC', 'NRG', 'OTIS', 'OUT', 'PAGS', 'PAYC', 'PFGC', 'PHIN', 'POOL', 'POST', 'PSKY', 
'PSN', 'PSO', 'PUK', 'RELX', 'REVG', 'REXR', 'REZI', 'RIO', 'RITM', 'RL', 'ROK', 'ROP', 'ROST', 'SAN', 'SCCO', 
'SE', 'SGI', 'SHG', 'SJM', 'SKT', 'SLG', 'SM', 'SMCI', 'SONY', 'SPOT', 'SR', 'SSL', 'STNG', 'SUZ', 'SXT', 
'SYK', 'T', 'TAP', 'TFPM', 'TGT', 'THC', 'THG', 'TIC', 'TIMB', 'TMO', 'TRN', 'TRP', 'TU', 'TX', 'U', 
'UAL', 'ULS', 'UNF', 'VIST', 'VLO', 'VLTO', 'VRNS', 'VRSK', 'VTRS', 'VVV', 'WAB', 'WBS', 'WSM', 'WTS', 'WTW', 
'XPO', 'XYL', 'XYZ', 'YELP', 'YOU', 'YUMC']
