['AAPL', 'ABCB', 'ABNB', 'ACI', 'ADBE', 'ADM', 'ADSK', 'AEG', 'AHR', 'AIT', 'AJG', 'ALC', 'AMBP', 'AMH', 'APD', 
'APH', 'AROC', 'ASAN', 'ASB', 'ASH', 'AU', 'AUB', 'AVAL', 'AVB', 'AWI', 'AWR', 'AX', 'AXS', 'AXTA', 'AYI', 
'AZO', 'AZZ', 'B', 'BAC', 'BBUC', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEKE', 'BIIB', 'BIPC', 'BIRK', 'BKE', 'BNL', 
'BNS', 'BOH', 'BOX', 'BROS', 'BRSL', 'BSBR', 'BVN', 'BWA', 'BXP', 'CAG', 'CAH', 'CARR', 'CB', 'CBT', 'CCI', 
'CCJ', 'CCK', 'CDNS', 'CE', 'CFR', 'CHE', 'CIB', 'CIEN', 'CM', 'CMC', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNI', 
'CNK', 'CNM', 'CNR', 'CNX', 'COHR', 'COTY', 'CPAY', 'CPT', 'CR', 'CRBG', 'CRC', 'CRM', 'CSTM', 'CTRA', 'CTVA', 
'CURB', 'CW', 'CWT', 'D', 'DAR', 'DBD', 'DDS', 'DEI', 'DGX', 'DOW', 'DPZ', 'DXC', 'EC', 'ECG', 'EDU', 
'EE', 'EG', 'EGO', 'EGP', 'EIX', 'EPR', 'EQH', 'EQR', 'EQT', 'ERJ', 'ERO', 'ESAB', 'ESI', 'ETR', 'EW', 
'EXE', 'EXPE', 'FIX', 'FLG', 'FNV', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSS', 'GBCI', 'GEHC', 'GEN', 'GFF', 'GGG', 
'GIB', 'GIL', 'GMED', 'GNW', 'GOOGL', 'GPC', 'GPI', 'GPK', 'GPOR', 'GS', 'GVA', 'HAE', 'HAS', 'HCC', 'HCI', 
'HEI', 'HGV', 'HI', 'HLI', 'HR', 'HRB', 'HSBC', 'HSIC', 'HWM', 'IAG', 'ICE', 'IDA', 'IFF', 'ING', 'INGR', 
'INVH', 'IREN', 'ISRG', 'JBL', 'JHX', 'KB', 'KDP', 'KEN', 'KEY', 'KEYS', 'KFY', 'KIM', 'KMB', 'KNTK', 'KO', 
'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'LAZ', 'LCII', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LNT', 'LUV', 'LXP', 
'LYB', 'LYG', 'M', 'MAR', 'MFC', 'MGA', 'MHO', 'MO', 'MRK', 'MT', 'MTB', 'MTH', 'MTZ', 'NE', 'NEM', 
'NEU', 'NFLX', 'NJR', 'NMR', 'NNN', 'NOC', 'NVT', 'NXPI', 'ODFL', 'ON', 'ONON', 'OTIS', 'PAG', 'PAGS', 'PAYX', 
'PBH', 'PFS', 'PHI', 'PHIN', 'PNW', 'PRI', 'PRU', 'PSA', 'PSKY', 'PSX', 'PWR', 'RCI', 'RDN', 'REVG', 'RGA', 
'RIG', 'RKT', 'RLX', 'RNR', 'RNST', 'ROK', 'RRX', 'RS', 'RVTY', 'SA', 'SAM', 'SFBS', 'SHG', 'SJM', 'SKT', 
'SLGN', 'SNA', 'SOBO', 'SON', 'SPNT', 'ST', 'STLD', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 'TAP', 'TBBB', 'TEL', 
'TER', 'TFPM', 'TFX', 'TIC', 'TM', 'TMHC', 'TRP', 'TSLX', 'UAA', 'UDR', 'UE', 'UNFI', 'UNM', 'UNP', 'USB', 
'VFC', 'VRTX', 'VTR', 'VVV', 'WBS', 'WPM', 'WRBY', 'WSM', 'WYNN', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZBRA', 'ZETA', 
'ZS']
