['A', 'ABG', 'ABR', 'ABT', 'ACN', 'AD', 'ADBE', 'ADC', 'ADSK', 'AEP', 'AHR', 'AJG', 'ALG', 'ALGN', 'ALLE', 
'AMBP', 'AME', 'AMX', 'APAM', 'APP', 'ARW', 'ASGN', 'ATGE', 'AWI', 'AXON', 'AXP', 'AZZ', 'BAH', 'BB', 'BBWI', 
'BIIB', 'BIRK', 'BKH', 'BKNG', 'BLD', 'BLK', 'BMO', 'BOX', 'BP', 'BR', 'BRC', 'BRO', 'BROS', 'BRSL', 'BRX', 
'BSM', 'BUD', 'BWA', 'CACI', 'CALX', 'CBRE', 'CC', 'CCL', 'CE', 'CHD', 'CL', 'CMCM', 'CMCSA', 'CMI', 'CMPO', 
'CNI', 'CNP', 'COMP', 'CPB', 'CPRT', 'CRH', 'CSX', 'CTRE', 'CTSH', 'CTVA', 'CUZ', 'CVI', 'CWAN', 'CWEN', 'DB', 
'DDOG', 'DELL', 'DEO', 'DT', 'DY', 'ED', 'ELV', 'ENB', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'EVR', 
'EVRG', 'EXP', 'FBIN', 'FE', 'FMX', 'FNF', 'FTS', 'GIB', 'GOLF', 'GPC', 'GPOR', 'GWW', 'HAS', 'HASI', 'HESM', 
'HHH', 'HI', 'HMC', 'HON', 'HRI', 'HSBC', 'IBP', 'ICL', 'IEX', 'IHS', 'INFY', 'IQV', 'IREN', 'IRM', 'ITUB', 
'IX', 'JCI', 'JHG', 'KB', 'KBR', 'KMX', 'KOF', 'KR', 'KRG', 'KT', 'LAZ', 'LCII', 'LPL', 'LPX', 'MAR', 
'MCK', 'MDU', 'MHK', 'MIR', 'MOH', 'MPLX', 'MPW', 'MTRN', 'MUSA', 'NCLH', 'NDSN', 'NEE', 'NEU', 'NFG', 'NGVT', 
'NJR', 'NKE', 'NSA', 'NVR', 'OHI', 'OMC', 'OMF', 'OSK', 'PANW', 'PAYX', 'PBA', 'PCAR', 'PCG', 'PCOR', 'PH', 
'PHIN', 'PIPR', 'PNR', 'PNW', 'POR', 'PSN', 'PTC', 'PVH', 'RACE', 'RCI', 'REG', 'REGN', 'REVG', 'REXR', 'RITM', 
'RNR', 'RTO', 'S', 'SAH', 'SBS', 'SBSW', 'SBUX', 'SEE', 'SHEL', 'SID', 'SPGI', 'SR', 'STLD', 'STN', 'SYF', 
'TD', 'TDS', 'TECK', 'TFII', 'TRMB', 'TRN', 'TROW', 'TTWO', 'UAL', 'UBER', 'ULTA', 'UNH', 'USFD', 'VIPS', 'VIRT', 
'VST', 'VTMX', 'VTR', 'WAT', 'WBS', 'WF', 'WHD', 'WIT', 'WM', 'WMT', 'WOR', 'WTM', 'WU', 'WYNN', 'XYL', 
'YPF', 'YUMC', 'ZTO', 'ZTS']
