['A', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ADC', 'ADP', 'AEE', 'AEG', 
'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AI', 'AIG', 'AJG', 'AKR', 'AL', 'ALB', 
'ALE', 'ALGN', 'ALK', 'ALL', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMR', 
'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APD', 'APG', 'APH', 'APO', 'APOS', 'APP', 'APTV', 'AQN', 
'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASB', 'ATGE', 'ATHS', 'ATO', 'ATR', 'AUB', 'AVA', 'AVB', 'AVGO', 
'AVNT', 'AVTR', 'AWK', 'AWR', 'AX', 'AXON', 'AXP', 'AXS', 'AXTA', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 'BANC', 
'BAX', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCE', 'BCH', 'BCS', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 
'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKD', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 'BMY', 
'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 'BROS', 'BSAC', 'BSM', 'BTI', 'BURL', 'BVN', 
'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CACI', 'CADE', 'CAH', 'CB', 'CBOE', 'CBU', 'CCI', 'CCK', 
'CCL', 'CDW', 'CE', 'CF', 'CFG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIB', 'CIG', 'CII', 
'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CLH', 'CLX', 'CMC', 'CME', 'CMI', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 
'CNH', 'CNM', 'CNP', 'CNR', 'COO', 'COST', 'CPA', 'CPB', 'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRC', 'CRGY', 
'CRL', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CVI', 'CVX', 'CW', 'CWAN', 'CWEN', 'CWK', 
'CWT', 'CX', 'D', 'DAY', 'DBRG', 'DCI', 'DD', 'DDS', 'DE', 'DECK', 'DEO', 'DGX', 'DHI', 'DIS', 'DKL', 
'DKS', 'DLR', 'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 
'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 'EL', 'ELAN', 'ELC', 'ELP', 
'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQR', 
'EQT', 'ERO', 'ES', 'ESNT', 'ESTC', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPD', 'EXR', 
'F', 'FAF', 'FAST', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 
'FITB', 'FLR', 'FLS', 'FMS', 'FN', 'FNB', 'FNF', 'FOX', 'FOXA', 'FR', 'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 
'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GENI', 'GEV', 'GHC', 'GIL', 'GILD', 'GJS', 'GKOS', 'GM', 
'GME', 'GMED', 'GNW', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTES', 'GTLS', 'HAFN', 'HAS', 
'HASI', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HIG', 'HIMS', 'HLN', 'HMC', 'HOLX', 
'HOMB', 'HON', 'HOOD', 'HRB', 'HRI', 'HRL', 'HSBC', 'HSIC', 'HTGC', 'HTH', 'HUBB', 'HWM', 'IBM', 'IBN', 'ICL', 
'IDA', 'IFF', 'IHS', 'INCY', 'ING', 'INGR', 'INVH', 'IOT', 'IQV', 'IREN', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVZ', 
'J', 'JCI', 'JEF', 'JHG', 'JHX', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBH', 
'KEN', 'KEX', 'KEY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KNF', 'KOF', 'KR', 'KT', 'KVUE', 'KWR', 'L', 'LAD', 
'LB', 'LEVI', 'LH', 'LHX', 'LII', 'LIN', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTM', 'LUMN', 
'LUV', 'LW', 'LXP', 'LYG', 'MA', 'MAA', 'MAIN', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MDU', 'META', 'MFAN', 
'MFAO', 'MFC', 'MGY', 'MHK', 'MHO', 'MKL', 'MLI', 'MMC', 'MMM', 'MPLX', 'MPW', 'MRK', 'MRNA', 'MRP', 'MSA', 
'MSCI', 'MSFT', 'MSI', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEE', 
'NET', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNI', 'NNN', 'NSC', 'NTR', 'NVDA', 
'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OLN', 
'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'PAM', 'PAYC', 'PAYX', 'PB', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 
'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PKX', 'PLD', 
'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSTG', 'PVH', 'QBTS', 
'QSR', 'RACE', 'RBA', 'RBC', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'RELX', 'REXR', 'RF', 
'RGA', 'RH', 'RIG', 'RIO', 'RJF', 'RL', 'RLI', 'RNR', 'ROK', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 
'RWTN', 'RWTO', 'RYN', 'S', 'SAN', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 'SHG', 'SHW', 
'SIG', 'SII', 'SKY', 'SLGN', 'SMCI', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SON', 'SPGI', 'SPNT', 'SPOT', 'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 
'SUI', 'SUN', 'SVV', 'SW', 'SWK', 'SWX', 'SYF', 'SYY', 'T', 'TAC', 'TAK', 'TAP', 'TBB', 'TDG', 'TDS', 
'TDW', 'TDY', 'TECH', 'TEF', 'TEL', 'TEVA', 'TEX', 'TFC', 'TGNA', 'TGS', 'THG', 'TIMB', 'TJX', 'TKC', 'TKO', 
'TMO', 'TMUS', 'TNET', 'TNL', 'TOL', 'TPC', 'TPL', 'TPR', 'TR', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TSN', 'TT', 
'TTAM', 'TTC', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UAA', 'UAL', 'UBS', 'UCB', 'UDR', 'UGI', 'UGP', 'UL', 
'UNMA', 'UNP', 'UPS', 'USAC', 'USB', 'USFD', 'V', 'VALE', 'VFC', 'VICI', 'VIV', 'VMC', 'VRSK', 'VRTX', 'VTMX', 
'VTR', 'VVV', 'VZ', 'WAB', 'WAL', 'WAT', 'WBD', 'WBS', 'WCN', 'WD', 'WEC', 'WELL', 'WES', 'WF', 'WFC', 
'WFG', 'WH', 'WLK', 'WM', 'WMB', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WRBY', 'WSM', 'WSO', 'WTM', 'WTRG', 
'WTS', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 'XYZ', 'YELP', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
