['ADBE', 'ADSK', 'ADT', 'AG', 'AGI', 'AGO', 'AIR', 'AIT', 'ALC', 'ALG', 'AMCR', 'ANET', 'ANF', 'AOS', 'APAM', 
'AROC', 'ASR', 'ATR', 'AU', 'AVY', 'AWI', 'AZO', 'AZZ', 'BBAI', 'BBD', 'BBDO', 'BBY', 'BCO', 'BG', 'BHC', 
'BKE', 'BKR', 'BX', 'CAE', 'CARR', 'CBRE', 'CBT', 'CBZ', 'CCK', 'CDE', 'CLF', 'CM', 'CMCSA', 'CME', 'CMPO', 
'CNO', 'CNQ', 'CNS', 'CNX', 'COF', 'CP', 'CPAY', 'CPB', 'CQP', 'CRH', 'CRM', 'CTRA', 'CURB', 'CUZ', 'CVI', 
'CW', 'DBD', 'DEI', 'DFH', 'DHR', 'DLB', 'DOC', 'EFX', 'EL', 'EME', 'ENVA', 'ERIE', 'ERJ', 'ESE', 'EXE', 
'FBP', 'FCX', 'FICO', 'FIHL', 'FMX', 'FRO', 'FSM', 'GEHC', 'GENI', 'GGB', 'GGG', 'GOOG', 'GOOGL', 'GPI', 'GPN', 
'GRND', 'GVA', 'HAE', 'HCC', 'HD', 'HGTY', 'HGV', 'HHH', 'HI', 'HIW', 'HLT', 'HOG', 'HOOD', 'HSY', 'IAG', 
'IBN', 'ICE', 'IDXX', 'IEX', 'INGR', 'IP', 'IR', 'IT', 'ITGR', 'IVT', 'JBTM', 'JCI', 'KBR', 'KDP', 'KEX', 
'KFY', 'KGC', 'KKR', 'KRG', 'LEN', 'LOW', 'LPL', 'LPX', 'LTM', 'LVS', 'MDT', 'MLI', 'MLM', 'MNST', 'MO', 
'MOS', 'MRNA', 'MTD', 'NFLX', 'NHI', 'NOC', 'NOG', 'NVR', 'ONON', 'OR', 'OXY', 'PAAS', 'PAC', 'PATH', 'PBA', 
'PBF', 'PFG', 'PLTR', 'POST', 'PR', 'PRIM', 'PRM', 'PSO', 'PTC', 'RBC', 'RBRK', 'REVG', 'REXR', 'REZI', 'RIG', 
'RIO', 'RITM', 'RLI', 'RLX', 'ROK', 'ROP', 'ROST', 'SAP', 'SARO', 'SCI', 'SGHC', 'SHW', 'SLF', 'SLG', 'SLGN', 
'SMFG', 'SNAP', 'STE', 'STNG', 'SU', 'SUZ', 'SYK', 'T', 'TAP', 'TBBB', 'TEO', 'TFX', 'TGT', 'TIMB', 'TM', 
'TMO', 'TMUS', 'TREX', 'TRP', 'TSLX', 'TTE', 'TV', 'UBER', 'UBS', 'UE', 'UL', 'ULS', 'UNM', 'UNP', 'VIV', 
'VRNS', 'VRSN', 'WDAY', 'WDS', 'WIT', 'WMS', 'WPM', 'WTW', 'XPEV', 'YELP', 'YETI', 'YMM', 'YUMC']
