['AAP', 'ABCB', 'ABEV', 'AIZ', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AMT', 'APD', 'APG', 'APH', 'ATHM', 'ATR', 'AUB', 
'AVGO', 'AVTR', 'AYI', 'AZO', 'BAC', 'BBD', 'BBDO', 'BBT', 'BBUC', 'BG', 'BHP', 'BILL', 'BIPC', 'BKE', 'BLD', 
'BLDR', 'BMO', 'BRO', 'BSBR', 'BSM', 'BTI', 'BWA', 'CACI', 'CB', 'CBZ', 'CCJ', 'CDW', 'CHWY', 'CII', 'CLVT', 
'CLX', 'CMCM', 'CMCSA', 'CMPO', 'CNK', 'CNO', 'CNS', 'COF', 'COLD', 'COO', 'COR', 'CPB', 'CSCO', 'CTRE', 'CTSH', 
'CVE', 'CVS', 'CXT', 'DB', 'DEO', 'DHR', 'DLR', 'DOV', 'DT', 'DTM', 'DXCM', 'ELP', 'ELPC', 'ERIE', 'ERJ', 
'ESTC', 'EVR', 'FCX', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FNB', 'FR', 'FSK', 'FTNT', 'GBTG', 'GE', 'GEF', 'GEHC', 
'GIL', 'GLOB', 'GOLF', 'GTLS', 'GWRE', 'H', 'HCA', 'HCI', 'HGTY', 'HHH', 'HIW', 'HOLX', 'HPE', 'HSIC', 'HST', 
'IBM', 'IDXX', 'IHG', 'IHS', 'ING', 'INGR', 'INSW', 'INVH', 'IP', 'IREN', 'IRM', 'JHX', 'JKHY', 'KAR', 'KBH', 
'KGS', 'KNSL', 'KNTK', 'LEA', 'LOAR', 'LU', 'LXP', 'MAR', 'MATX', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MNST', 
'MOD', 'MPWR', 'MSGS', 'MUFG', 'NATL', 'NLY', 'NNE', 'NOG', 'NTRS', 'NVO', 'NVST', 'NXE', 'OC', 'OHI', 'OII', 
'OWL', 'PAC', 'PAGS', 'PAYX', 'PBH', 'PCAR', 'PFG', 'PHIN', 'PIPR', 'PLD', 'PLTR', 'PNC', 'POR', 'PRU', 'PSX', 
'PUK', 'PYPL', 'QBTS', 'QCOM', 'R', 'RELX', 'REVG', 'RF', 'ROP', 'SAH', 'SAP', 'SBS', 'SLB', 'SLGN', 'SNAP', 
'SNDR', 'SPOT', 'ST', 'STN', 'STVN', 'SVV', 'SW', 'TECK', 'TEL', 'TFC', 'TFII', 'TKO', 'TKR', 'TLK', 'TM', 
'TME', 'TMUS', 'TNET', 'TOL', 'TOST', 'TRGP', 'TTAM', 'TWLO', 'TX', 'UAL', 'UBS', 'UGP', 'UHS', 'UPS', 'VIRT', 
'VLO', 'VMI', 'VRT', 'VTMX', 'VVV', 'WAT', 'WBS', 'WELL', 'WFG', 'WK', 'WMS', 'WMT', 'WSO', 'WTM', 'WU', 
'XPO', 'ZBRA', 'ZGN', 'ZTO', 'ZWS']
