['AAP', 'AAPL', 'ABEV', 'ABG', 'ADBE', 'ADSK', 'AEM', 'AG', 'AGI', 'AGO', 'AI', 'AIR', 'AIT', 'AIZ', 'ALC', 
'ALG', 'AOS', 'ASR', 'AU', 'AVY', 'AWI', 'AZO', 'AZZ', 'BBWI', 'BCC', 'BCO', 'BDC', 'BG', 'BHC', 'BKE', 
'BKR', 'BNL', 'BRX', 'BSBR', 'BUD', 'BX', 'C', 'CAE', 'CARR', 'CBRE', 'CBT', 'CBZ', 'CF', 'CLVT', 'CLX', 
'CM', 'CMCSA', 'CME', 'CMPO', 'CNO', 'CNQ', 'CNS', 'CNX', 'COF', 'CP', 'CPAY', 'CPB', 'CPRI', 'CQP', 'CRM', 
'CTRA', 'CURB', 'CUZ', 'CVI', 'CW', 'DBD', 'DEI', 'DFH', 'DHR', 'DLB', 'DOC', 'EFX', 'EIX', 'EL', 'EME', 
'ENB', 'ENVA', 'EOG', 'EPAC', 'EQR', 'ERIE', 'ERJ', 'ESE', 'ESS', 'EXE', 'F', 'FANG', 'FBP', 'FCX', 'FMX', 
'FSM', 'FTI', 'GEHC', 'GEN', 'GFL', 'GGG', 'GL', 'GOOG', 'GOOGL', 'GPI', 'GPN', 'GPOR', 'GRND', 'GXO', 'HCC', 
'HD', 'HGTY', 'HGV', 'HHH', 'HI', 'HIW', 'HLT', 'HOG', 'HP', 'IAG', 'IBN', 'ICE', 'IDXX', 'IEX', 'INVH', 
'IP', 'IR', 'ITGR', 'IVT', 'JBTM', 'JCI', 'KB', 'KEX', 'KFY', 'KGC', 'KIM', 'KKR', 'KMX', 'KRG', 'KT', 
'LEN', 'LLY', 'LNC', 'LOW', 'LPX', 'LVS', 'LW', 'MDT', 'MO', 'MOS', 'MRK', 'MRNA', 'MTD', 'MUR', 'NE', 
'NEU', 'NFLX', 'NHI', 'NOC', 'NOG', 'NOV', 'NOW', 'NVR', 'ONON', 'OR', 'OXY', 'PAAS', 'PATH', 'PBF', 'PFG', 
'PHI', 'PLTR', 'PR', 'PRIM', 'PRKS', 'PRM', 'PSO', 'PTC', 'RBC', 'REGN', 'REVG', 'REZI', 'RIO', 'RITM', 'RLI', 
'RLX', 'ROK', 'ROP', 'RRX', 'SAP', 'SCI', 'SGHC', 'SHG', 'SLF', 'SLG', 'SLGN', 'SMFG', 'STE', 'STNG', 'SU', 
'SUN', 'SUZ', 'SXT', 'SYK', 'T', 'TAP', 'TBBB', 'TECH', 'TEO', 'TEVA', 'TFX', 'TGLS', 'TGT', 'TIC', 'TMO', 
'TMUS', 'TSLX', 'TTE', 'UBER', 'UE', 'UHAL', 'UL', 'UNM', 'UNP', 'VEEV', 'VFC', 'VNO', 'VRNS', 'WDAY', 'WHD', 
'WMS', 'WTW', 'YELP', 'YETI', 'YMM', 'YUMC']
