['AA', 'AAP', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADBE', 'ADSK', 'AEM', 'AEO', 'AFRM', 
'AGI', 'AGX', 'AI', 'AIR', 'AIT', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMR', 'AMTM', 'APH', 'APLE', 'APTV', 
'ARDT', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'AVAL', 'AXON', 'AZZ', 'BABA', 'BAH', 'BAP', 'BAX', 
'BB', 'BBAI', 'BBY', 'BE', 'BEN', 'BFH', 'BHC', 'BIIB', 'BK', 'BKD', 'BKE', 'BKNG', 'BLD', 'BMO', 'BR', 
'BRBR', 'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'C', 'CALX', 'CARR', 'CAT', 'CBT', 'CDNS', 'CDP', 'CEG', 'CHE', 
'CHTR', 'CHWY', 'CIEN', 'CINF', 'CLF', 'CMA', 'CMCM', 'CMCSA', 'CME', 'CNC', 'CNK', 'CNO', 'CNS', 'COHR', 'COIN', 
'COLD', 'COMP', 'CPA', 'CPRT', 'CRK', 'CRL', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CUZ', 
'CVNA', 'CVS', 'DAL', 'DAN', 'DD', 'DDOG', 'DELL', 'DINO', 'DJT', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DPZ', 
'DRD', 'DVA', 'DXC', 'EAT', 'EBAY', 'ECG', 'ELV', 'ENVA', 'EPAM', 'ESE', 'ESI', 'ETSY', 'EXK', 'FBP', 'FFIV', 
'FI', 'FIHL', 'FIS', 'FITB', 'FIX', 'FLUT', 'FMC', 'FMX', 'FRO', 'FSM', 'FTNT', 'FUN', 'G', 'GAP', 'GBTG', 
'GE', 'GEO', 'GEV', 'GFI', 'GIL', 'GKOS', 'GL', 'GLOB', 'GLW', 'GNRC', 'GOLF', 'GPI', 'GRND', 'GWW', 'H', 
'HEI', 'HII', 'HIMS', 'HIW', 'HL', 'HOOD', 'HPE', 'HST', 'HUBS', 'HUM', 'HXL', 'IBKR', 'IBP', 'ICE', 'IFS', 
'IHG', 'INCY', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IREN', 'IT', 'IX', 'JBHT', 'JBL', 'JHX', 'JOBY', 'KD', 
'KDP', 'KEP', 'KEYS', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 'KRMN', 'KTB', 'KVYO', 'LAC', 'LB', 'LCII', 
'LDOS', 'LEU', 'LLY', 'LOAR', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LUV', 'LVS', 'LYV', 'MAC', 'MANU', 
'MAS', 'MATX', 'MCY', 'MFG', 'MGM', 'MHO', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MOS', 'MPC', 'MRNA', 
'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTH', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUSA', 'NET', 'NKE', 'NNE', 
'NOG', 'NOK', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NVT', 'OC', 'OGN', 'OII', 'OKLO', 'OLN', 'ON', 'ONTO', 'OR', 
'ORCL', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PANW', 'PBF', 'PBH', 'PCOR', 'PFG', 'PFGC', 'PFSI', 'PIPR', 'PK', 'PKX', 
'PLNT', 'PNR', 'PODD', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSO', 'PTC', 'PWR', 'QS', 'QXO', 'R', 'RBRK', 'RHI', 
'RHP', 'RNG', 'ROL', 'RRX', 'RSI', 'RVTY', 'RXO', 'RY', 'S', 'SAH', 'SAN', 'SAP', 'SBS', 'SBSW', 'SF', 
'SGHC', 'SHAK', 'SID', 'SLF', 'SLG', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SPHR', 'ST', 'STLA', 
'STM', 'STN', 'STT', 'STX', 'SUZ', 'SWK', 'SXI', 'SXT', 'T', 'TBBB', 'TD', 'TDS', 'TECH', 'TENB', 'TER', 
'THG', 'THO', 'TKR', 'TLK', 'TM', 'TME', 'TPH', 'TREX', 'TRMB', 'TROW', 'TSCO', 'TSM', 'TTD', 'TU', 'TWLO', 
'TXN', 'UAL', 'UBS', 'UHAL', 'UHS', 'UI', 'ULS', 'ULTA', 'UMC', 'UNF', 'UNH', 'UNM', 'URI', 'USFD', 'UWMC', 
'VAC', 'VIK', 'VIPS', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VTRS', 'WDC', 
'WELL', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WRBY', 'WSM', 'WST', 'WTS', 'XPEV', 'XYZ', 'YOU', 'ZGN', 'ZTS']
