['AD', 'ADC', 'ADSK', 'AEE', 'AEP', 'AER', 'AHR', 'AJG', 'AMTM', 'APG', 'AQN', 'AR', 'ARDT', 'ASGN', 'ATGE', 
'AWI', 'AXON', 'BABA', 'BAM', 'BAX', 'BB', 'BBD', 'BBDO', 'BC', 'BCE', 'BDC', 'BDX', 'BEN', 'BFH', 'BIP', 
'BIPC', 'BKH', 'BKU', 'BLCO', 'BMI', 'BMO', 'BOX', 'BP', 'BRC', 'BRO', 'BRSL', 'BRX', 'BSM', 'BWXT', 'CAAP', 
'CACI', 'CB', 'CBRE', 'CDP', 'CHD', 'CMC', 'CMCSA', 'CNI', 'CNK', 'CNP', 'CNR', 'COF', 'COR', 'CPB', 'CSL', 
'CTSH', 'CTVA', 'CVI', 'CWAN', 'CWEN', 'CWK', 'CX', 'DELL', 'DEO', 'DGX', 'DINO', 'DXC', 'ED', 'EGP', 'ELV', 
'EME', 'EMN', 'ENB', 'EOG', 'EPR', 'EPRT', 'EQT', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'FAF', 'FE', 'FHI', 
'FMX', 'FND', 'FR', 'FRT', 'FSLR', 'FTS', 'FTV', 'GAP', 'GE', 'GIL', 'GM', 'GPC', 'GPOR', 'GRMN', 'GWW', 
'HCC', 'HDB', 'HESM', 'HGTY', 'HHH', 'HI', 'HLI', 'HSIC', 'HTH', 'IBM', 'IDA', 'IHS', 'IQV', 'IR', 'IRM', 
'ITW', 'JBL', 'JHG', 'JXN', 'KAI', 'KIM', 'KN', 'KO', 'KRG', 'KT', 'LAD', 'LEA', 'LEN', 'LIN', 'LLY', 
'LNC', 'LNG', 'LW', 'MAC', 'MC', 'MFG', 'MO', 'MOH', 'MPLX', 'MPW', 'MPWR', 'MSA', 'MSI', 'MWA', 'NEE', 
'NEU', 'NFG', 'NI', 'NKE', 'NPO', 'NSA', 'NSC', 'NUE', 'NWS', 'O', 'OGS', 'OHI', 'OMC', 'PBA', 'PEP', 
'PII', 'PJT', 'PKG', 'PKX', 'PLD', 'PM', 'PNW', 'PRIM', 'PRMB', 'PSKY', 'PSN', 'PTC', 'PVH', 'QCOM', 'QXO', 
'RACE', 'RCI', 'REG', 'REVG', 'RITM', 'RKT', 'RNR', 'RRC', 'SBUX', 'SEE', 'SHEL', 'SKT', 'SKY', 'SM', 'SMFG', 
'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 'SPOT', 'SR', 'SUZ', 'SWX', 'SYY', 'T', 'TDC', 'TDS', 'THO', 'TJX', 
'TKO', 'TM', 'TNL', 'TREX', 'TRMB', 'TRV', 'TSN', 'TX', 'TXN', 'UBER', 'UNFI', 'VFC', 'VIPS', 'VIRT', 'VRTX', 
'VSH', 'VST', 'VTMX', 'WBS', 'WELL', 'WHD', 'WLYB', 'WM', 'WTM', 'WTS', 'WU', 'WYNN', 'YUMC', 'ZGN', 'ZTO']
