['AD', 'ADM', 'AER', 'ALG', 'AMTM', 'AOS', 'AQN', 'ARDT', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVY', 'AXTA', 'AYI', 
'BAM', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BILL', 'BIPC', 'BIRK', 'BKH', 'BMI', 'BMO', 'BNS', 'BOH', 
'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CDNS', 'CDP', 'CF', 'CFG', 'CIG', 'CLF', 'CLX', 
'CMCSA', 'CMPO', 'CNP', 'COF', 'COO', 'COR', 'CPAY', 'CQP', 'CRBG', 'CSW', 'CTVA', 'CUK', 'CUZ', 'CVNA', 'CWAN', 
'CWK', 'CXT', 'DAL', 'DFH', 'DRI', 'DXC', 'ECL', 'ED', 'EDU', 'EFX', 'ELS', 'EMR', 'ENIC', 'EOG', 'EPR', 
'EPRT', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'F', 'FE', 'FERG', 'FIHL', 'FITB', 'FLG', 'FMX', 'FOX', 'FOXA', 
'FR', 'FSK', 'FTS', 'FTV', 'G', 'GAP', 'GEF', 'GFF', 'GGG', 'GOOG', 'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GS', 
'GWW', 'HI', 'HLI', 'HLN', 'HLT', 'HPE', 'HTH', 'ICL', 'IDA', 'IHS', 'ING', 'ITW', 'JBTM', 'JHG', 'JHX', 
'KFY', 'KIM', 'KRMN', 'KWR', 'LAD', 'LIN', 'LNC', 'LOW', 'LPL', 'LW', 'M', 'MA', 'MAC', 'MCHP', 'MIR', 
'MLI', 'MLM', 'MMS', 'MO', 'MOH', 'MSI', 'MTB', 'MTDR', 'NDAQ', 'NJR', 'NSA', 'NSC', 'NUE', 'NWSA', 'O', 
'OHI', 'OKE', 'PAGS', 'PBA', 'PFG', 'PFS', 'PG', 'PHG', 'PHI', 'PHM', 'PJT', 'PNW', 'PRM', 'PSN', 'PSTG', 
'PSX', 'QCOM', 'REVG', 'RGA', 'RL', 'RTO', 'RTX', 'RY', 'SARO', 'SBUX', 'SEE', 'SHEL', 'SLGN', 'SNA', 'SNPS', 
'SPG', 'SR', 'SSD', 'SVV', 'SWKS', 'SYY', 'TD', 'TDS', 'TIC', 'TNL', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSN', 
'TT', 'TTWO', 'UHS', 'UNFI', 'UNH', 'USAC', 'USB', 'UWMC', 'VAC', 'VIRT', 'VMI', 'VRTX', 'VVV', 'WD', 'WHR', 
'WLYB', 'WPC', 'WTW', 'XEL', 'YETI', 'YPF', 'YUM', 'ZGN']
