['ABT', 'ACM', 'ADM', 'AER', 'AHR', 'AMP', 'AON', 'AOS', 'APH', 'ASB', 'ATGE', 'AXTA', 'BA', 'BAC', 'BCC', 
'BEP', 'BEPC', 'BHC', 'BIRK', 'BKH', 'BMO', 'BOOT', 'BP', 'BTI', 'BURL', 'BWNB', 'BWXT', 'CAE', 'CAVA', 'CB', 
'CBOE', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CF', 'CFR', 'CHD', 'CL', 'CLH', 'CME', 'CNH', 'CNR', 'CON', 
'COR', 'CPRI', 'CRC', 'CRH', 'CRWD', 'CSL', 'CSW', 'CTRE', 'CURB', 'DDS', 'DECK', 'DFH', 'DK', 'DLTR', 'DRI', 
'EDU', 'EFX', 'EGP', 'EIX', 'EPD', 'EQNR', 'ERIE', 'ERJ', 'ESAB', 'EVR', 'F', 'FANG', 'FBIN', 'FBK', 'FERG', 
'FG', 'FICO', 'FR', 'FUN', 'GATX', 'GEF', 'GEN', 'GGG', 'GIB', 'GLOB', 'GNRC', 'GPC', 'GPN', 'GPOR', 'GRBK', 
'GTES', 'GXO', 'HAE', 'HAFN', 'HBAN', 'HCA', 'HI', 'HLN', 'HLT', 'HSIC', 'HST', 'HUBB', 'HWM', 'IFF', 'IHG', 
'IREN', 'ITW', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 'KT', 'L', 'LAZ', 'LOAR', 'LOW', 'LPX', 'LXP', 'LYB', 
'MCHP', 'MCY', 'MFC', 'MGA', 'MHK', 'MLI', 'MLM', 'MMS', 'MPC', 'MPW', 'MS', 'MSA', 'NATL', 'NEE', 'NET', 
'NHI', 'NIO', 'NJR', 'NU', 'NWG', 'NYT', 'OBDC', 'OKE', 'OLN', 'PANW', 'PBA', 'PGR', 'PHI', 'PII', 'PIPR', 
'PKG', 'PLD', 'PLNT', 'PM', 'POR', 'PRMB', 'PSO', 'PVH', 'QBTS', 'QCOM', 'QXO', 'RCL', 'REVG', 'RGA', 'RNR', 
'RNST', 'ROK', 'ROL', 'SAH', 'SBUX', 'SCHW', 'SF', 'SGI', 'SITE', 'SKY', 'SLGN', 'SMG', 'SNPS', 'SNX', 'SON', 
'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 'SSL', 'ST', 'STT', 'STZ', 'SUN', 'SYY', 'TDC', 'TECH', 'TEF', 'TFX', 
'TKC', 'TMUS', 'TNL', 'TOL', 'TREX', 'TRN', 'TRNO', 'TRP', 'TRU', 'TSLX', 'TT', 'TXT', 'UAL', 'UCB', 'UHAL', 
'UNF', 'UNH', 'UNP', 'USAC', 'UWMC', 'VMC', 'VRSN', 'VTMX', 'VTR', 'VZ', 'WD', 'WDS', 'WELL', 'WFC', 'WFG', 
'WIT', 'WMB', 'WSM', 'WTW']
