['ACHR', 'ADBE', 'ADM', 'AER', 'AES', 'AMBP', 'AME', 'AMGN', 'AMRC', 'APA', 'ARE', 'ARES', 'ATHM', 'AUB', 'AVNT', 
'AXON', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBAI', 'BBU', 'BCO', 'BFAM', 'BHC', 'BIIB', 'BIRK', 'BK', 'BKH', 'BLCO', 
'BMO', 'BMY', 'BR', 'BRC', 'BRO', 'BSM', 'BUD', 'BUR', 'BWA', 'C', 'CADE', 'CHWY', 'CLH', 'CM', 'CNK', 
'CNQ', 'CNX', 'COR', 'CPA', 'CPB', 'CPRI', 'CSGP', 'CTRA', 'CTSH', 'CUBI', 'CVE', 'CVS', 'CWK', 'CXT', 'DAL', 
'DASH', 'DB', 'DBD', 'DELL', 'DHR', 'DKL', 'DLB', 'DOV', 'DT', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'EIX', 
'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESI', 'EVR', 'F', 'FDS', 'FG', 'FIS', 'FITB', 'FLO', 'FMS', 'FMX', 
'FSK', 'FSLR', 'GAP', 'GATX', 'GEF', 'GEV', 'GHC', 'GVA', 'HAS', 'HASI', 'HCA', 'HDB', 'HUBB', 'HWM', 'ICL', 
'IEX', 'IHS', 'IONQ', 'IOT', 'IT', 'JBL', 'JHX', 'KB', 'KEY', 'KKR', 'KMB', 'KN', 'KRC', 'KVYO', 'KWR', 
'LEA', 'LOW', 'MAR', 'MCHP', 'MDU', 'MFC', 'MGA', 'MKC', 'MOH', 'MS', 'MTB', 'MUR', 'NEE', 'NEU', 'NGG', 
'NLY', 'NTAP', 'NTRS', 'NVO', 'ODFL', 'OWL', 'PATH', 'PBF', 'PFG', 'PGR', 'PLNT', 'PNC', 'PODD', 'POR', 'PRMB', 
'PTC', 'PWR', 'PYPL', 'QS', 'RELX', 'RH', 'RHI', 'RL', 'RS', 'RY', 'RYAN', 'S', 'SAP', 'SBS', 'SBUX', 
'SF', 'SGI', 'SHAK', 'SHG', 'SITE', 'SLG', 'SN', 'SNA', 'SON', 'SONY', 'STNG', 'SUN', 'SWK', 'T', 'TAK', 
'TDS', 'TDY', 'TFII', 'TFX', 'THO', 'TIMB', 'TKC', 'TM', 'TNL', 'TOST', 'TPR', 'TRGP', 'TRMB', 'TSLA', 'TTE', 
'TWLO', 'TXT', 'TYL', 'U', 'UGI', 'UNFI', 'USB', 'UWMC', 'VAL', 'VG', 'VIK', 'VIV', 'VLO', 'VMI', 'VNO', 
'VRSK', 'VRTX', 'VST', 'VTMX', 'WAB', 'WD', 'WF', 'WLK', 'WLYB', 'WMS', 'WMT', 'XPO', 'YELP', 'ZETA', 'ZTS']
