['AAPL', 'ABBV', 'ADI', 'ADM', 'AEG', 'AHR', 'AIT', 'AJG', 'ALC', 'AMRC', 'AOS', 'APH', 'ARDT', 'ARES', 'ASR', 
'ATMU', 'AWI', 'AWR', 'AXS', 'AZO', 'BAC', 'BBUC', 'BBVA', 'BCE', 'BDC', 'BKD', 'BNL', 'BNS', 'BOOT', 'BOX', 
'BROS', 'BWA', 'BXMT', 'C', 'CACI', 'CAG', 'CAH', 'CB', 'CCI', 'CCJ', 'CDNS', 'CE', 'CF', 'CFR', 'CHE', 
'CIB', 'CINF', 'CM', 'CMC', 'CME', 'CMI', 'CMPO', 'CNA', 'CNI', 'CNM', 'CNR', 'CNS', 'CNX', 'COHR', 'CPA', 
'CPRI', 'CR', 'CRGY', 'CRH', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CVE', 'CW', 'CWEN', 'CWT', 'D', 'DBD', 'DDS', 
'DG', 'DOW', 'DT', 'ECG', 'EFX', 'EG', 'EIX', 'EL', 'EQT', 'ERJ', 'ESI', 'ESS', 'EW', 'EXE', 'FBP', 
'FITB', 'FMX', 'FN', 'FNV', 'FRT', 'FSK', 'FTI', 'GE', 'GEHC', 'GGG', 'GIB', 'GMED', 'GNRC', 'GS', 'GVA', 
'GWRE', 'H', 'HBM', 'HCA', 'HCC', 'HDB', 'HEI', 'HI', 'HPQ', 'HR', 'HSBC', 'HST', 'HSY', 'HWM', 'HXL', 
'IBM', 'ICE', 'IHG', 'ING', 'INGM', 'INGR', 'IOT', 'ISRG', 'IVT', 'JBL', 'JHX', 'JNJ', 'KEN', 'KEYS', 'KIM', 
'KKR', 'KMPR', 'KNTK', 'KRC', 'KRG', 'LAZ', 'LEVI', 'LNG', 'LOW', 'LPL', 'LUV', 'MAS', 'MFC', 'MKC', 'MO', 
'MP', 'MRK', 'MT', 'MTCH', 'NEM', 'NEU', 'NMR', 'NOC', 'NU', 'OC', 'ODFL', 'OLN', 'ONON', 'OTIS', 'OVV', 
'PAG', 'PAGS', 'PBA', 'PGR', 'PHI', 'PLTR', 'PNC', 'PNW', 'POST', 'PRGO', 'PRI', 'PSKY', 'QCOM', 'QGEN', 'RBLX', 
'RCI', 'RDDT', 'REVG', 'RITM', 'RLX', 'RMD', 'RNG', 'RNR', 'ROK', 'RS', 'RVTY', 'SAN', 'SGI', 'SII', 'SKE', 
'SKT', 'SLG', 'SM', 'SOBO', 'SPG', 'SPNT', 'ST', 'STE', 'STLD', 'STNG', 'STVN', 'STZ', 'SUN', 'SXI', 'TAC', 
'TAP', 'TBBB', 'TEL', 'TER', 'TGT', 'TIC', 'TM', 'TMHC', 'TREX', 'TRP', 'TRV', 'TSLX', 'TTWO', 'TYL', 'UGP', 
'UNF', 'UNFI', 'UNM', 'UNP', 'USB', 'USFD', 'VFC', 'VG', 'VIPS', 'VTR', 'VVV', 'WDAY', 'WELL', 'WRBY', 'WSM', 
'WTS', 'WU', 'YUMC', 'ZBRA']
