['AAPL', 'ABBV', 'ACI', 'ADI', 'ADM', 'AEG', 'AHR', 'AJG', 'AKAM', 'ALC', 'AMRC', 'ARDT', 'ARES', 'ASR', 'ATMU', 
'AWI', 'AWR', 'AXS', 'AZO', 'AZZ', 'BAC', 'BAP', 'BBUC', 'BCE', 'BDC', 'BIRK', 'BKD', 'BNL', 'BNS', 'BOOT', 
'BOX', 'BROS', 'BWA', 'C', 'CACI', 'CAG', 'CAH', 'CAVA', 'CB', 'CCI', 'CCJ', 'CDNS', 'CF', 'CFR', 'CHE', 
'CIB', 'CIEN', 'CINF', 'CM', 'CMC', 'CMCSA', 'CME', 'CMI', 'CMPO', 'CNA', 'CNI', 'CNK', 'CNM', 'CNR', 'CNS', 
'CNX', 'COHR', 'COTY', 'CPA', 'CPRI', 'CR', 'CRGY', 'CRH', 'CSTM', 'CTRA', 'CTVA', 'CVE', 'CW', 'CWEN', 'CWT', 
'D', 'DT', 'EAT', 'ECG', 'EE', 'EFX', 'EG', 'EIX', 'EL', 'EQT', 'ERJ', 'ESI', 'ESS', 'EW', 'EXE', 
'FDX', 'FITB', 'FIX', 'FLS', 'FMX', 'FNV', 'FRT', 'FSK', 'FTI', 'GE', 'GEHC', 'GEN', 'GGG', 'GIB', 'GMED', 
'GNRC', 'GPOR', 'GS', 'GVA', 'GWRE', 'H', 'HAE', 'HBM', 'HCA', 'HCC', 'HI', 'HPQ', 'HR', 'HSBC', 'HSIC', 
'HST', 'HSY', 'HWM', 'HXL', 'IBM', 'ICE', 'IHG', 'ING', 'INGM', 'INGR', 'IOT', 'IREN', 'ISRG', 'IVT', 'JBL', 
'JHX', 'KB', 'KEN', 'KEYS', 'KIM', 'KKR', 'KMB', 'KMPR', 'KNTK', 'KO', 'KRC', 'KRG', 'KT', 'KVUE', 'LAZ', 
'LEVI', 'LHX', 'LIN', 'LKQ', 'LNG', 'LOAR', 'LOW', 'LPL', 'LPX', 'LUV', 'LXP', 'MAS', 'MET', 'MFC', 'MO', 
'MP', 'MRK', 'MTCH', 'NEU', 'NFLX', 'NMR', 'NOC', 'NRG', 'NU', 'NXPI', 'ODFL', 'OLN', 'ONON', 'OTIS', 'OVV', 
'PAG', 'PAGS', 'PBA', 'PGR', 'PHI', 'PLTR', 'PNC', 'PNW', 'POST', 'PRGO', 'PRI', 'PSKY', 'PWR', 'QCOM', 'QGEN', 
'RBLX', 'RCI', 'RDDT', 'REVG', 'RGA', 'RKT', 'RLX', 'RNG', 'RNR', 'ROK', 'RS', 'RVTY', 'SAM', 'SAN', 'SGI', 
'SHG', 'SII', 'SKE', 'SKT', 'SLG', 'SMCI', 'SOBO', 'SPG', 'SPNT', 'ST', 'STLD', 'STNG', 'STZ', 'SUN', 'TAP', 
'TBBB', 'TEL', 'TER', 'TGT', 'TIC', 'TM', 'TMHC', 'TREX', 'TRP', 'TRV', 'TSLX', 'TTWO', 'TYL', 'UE', 'UGP', 
'UNFI', 'UNM', 'UNP', 'USB', 'USFD', 'VFC', 'VG', 'VIPS', 'VRTX', 'VTR', 'WDAY', 'WRBY', 'WSM', 'WTS', 'WU', 
'WYNN', 'YUMC', 'ZETA']
