['A', 'AAP', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 'AEP', 
'AFG', 'AFL', 'AGO', 'AIG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMD', 
'AMH', 'AMP', 'AMRC', 'AMX', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APH', 'APLE', 'APO', 'APOS', 'APTV', 
'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVB', 'AVGO', 'AVY', 'AWI', 'AWK', 'AWR', 
'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAH', 'BAX', 'BBUC', 'BBWI', 'BBY', 'BCE', 'BDX', 'BEKE', 
'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNT', 'BOOT', 'BROS', 'BRSL', 'BRX', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 
'CAVA', 'CBOE', 'CBRE', 'CBT', 'CDW', 'CF', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CIVI', 'CLX', 
'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNK', 'CNM', 'CNP', 'CNR', 'CNS', 
'COF', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPB', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRH', 
'CRK', 'CRL', 'CSAN', 'CSW', 'CTAS', 'CTSH', 'CTVA', 'CUBE', 'CUBI', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'CXT', 
'D', 'DAY', 'DB', 'DDS', 'DELL', 'DEO', 'DGX', 'DHI', 'DHR', 'DIS', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 
'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 
'EG', 'EGP', 'EHC', 'EL', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 
'EPR', 'EPRT', 'EQH', 'EQIX', 'EQR', 'EQT', 'ERIE', 'ES', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVR', 
'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FGN', 
'FHI', 'FLO', 'FLR', 'FMS', 'FND', 'FNF', 'FOX', 'FOXA', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'GD', 'GDV', 
'GE', 'GEHC', 'GFL', 'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GRMN', 'GTLS', 'GXO', 'H', 'HAE', 'HAFN', 
'HAYW', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIW', 'HLI', 'HMC', 'HOLX', 'HOMB', 
'HPE', 'HR', 'HRL', 'HTGC', 'IBKR', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'INFY', 'INGM', 'INGR', 'INVH', 
'IP', 'IREN', 'IRM', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JEF', 'JHG', 'JHX', 'JKHY', 'JLL', 'JPM', 'K', 
'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 
'KT', 'KTB', 'KVUE', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 
'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LYV', 'MA', 'MAA', 'MAIN', 'MANU', 
'MAS', 'MC', 'MCD', 'MCO', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHO', 'MIR', 'MKC', 'MKL', 
'MMC', 'MMM', 'MNSO', 'MO', 'MOS', 'MP', 'MPLX', 'MRP', 'MSCI', 'MSI', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 
'MTN', 'MUSA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEU', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 
'NSA', 'NSC', 'NTAP', 'NVDA', 'NVR', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OMC', 'OMF', 'ONON', 
'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAM', 'PB', 'PBH', 'PCG', 'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 'PG', 
'PHG', 'PHM', 'PIPR', 'PJT', 'PK', 'PMTU', 'PNR', 'PNW', 'POOL', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 
'PSA', 'PSTG', 'QGEN', 'QSR', 'QXO', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RH', 
'RHI', 'RHP', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 'RMD', 'RNG', 'ROK', 'RPM', 'RRC', 'RSG', 'RSI', 
'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SARO', 'SCHW', 'SCI', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SKY', 
'SLF', 'SM', 'SN', 'SNA', 'SNN', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SR', 'SRE', 
'SREA', 'STAG', 'STE', 'STM', 'STN', 'STWD', 'SUI', 'SUN', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 
'SYY', 'T', 'TAC', 'TAP', 'TBB', 'TDC', 'TDG', 'TEL', 'TGNA', 'TGS', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 
'TMHC', 'TMO', 'TMUS', 'TPH', 'TR', 'TROW', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TU', 'TWLO', 'TXNM', 'UBS', 'UDR', 
'UE', 'UGI', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 'URI', 'UWMC', 'V', 'VICI', 'VIPS', 'VIRT', 
'VMC', 'VNT', 'VOYA', 'VRTX', 'VTMX', 'VVV', 'W', 'WAT', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WFG', 'WH', 
'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSO', 'WST', 'WTRG', 'WTW', 'WYNN', 'XEL', 'XYL', 'YOU', 
'YUM', 'ZBH', 'ZGN', 'ZK', 'ZTS']
