['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AEP', 'AES', 
'AFRM', 'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 
'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMX', 'APA', 'APG', 'APH', 'APO', 'APP', 'ARE', 'ARES', 'AROC', 'ARW', 
'ASAN', 'ASGN', 'ASH', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 
'BAH', 'BALL', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BDC', 'BDX', 'BE', 'BEP', 'BFAM', 
'BG', 'BHP', 'BIIB', 'BIP', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLCO', 'BLD', 'BMA', 'BMO', 'BMY', 'BOX', 'BR', 
'BRBR', 'BRC', 'BRO', 'BROS', 'BSAC', 'BSBR', 'BSX', 'BTU', 'BUD', 'BVN', 'BWA', 'BX', 'CAAP', 'CAH', 'CAT', 
'CAVA', 'CB', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CCK', 'CDE', 'CDW', 'CE', 'CFG', 'CGAU', 'CHD', 'CHRW', 'CHWY', 
'CIB', 'CIEN', 'CIG', 'CL', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMCM', 'CME', 'CMI', 'CNC', 'CNH', 
'CNI', 'CNQ', 'COHR', 'COIN', 'COP', 'COTY', 'CP', 'CPA', 'CPNG', 'CPRT', 'CRC', 'CRGY', 'CRM', 'CRS', 'CRWD', 
'CSAN', 'CSGP', 'CSL', 'CSTM', 'CSX', 'CTRA', 'CTRE', 'CTSH', 'CURB', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CX', 
'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DECK', 'DEI', 'DFH', 'DG', 'DGX', 'DJT', 
'DKL', 'DLTR', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 
'EE', 'EGO', 'EIX', 'EL', 'ELAN', 'ELPC', 'EME', 'EMN', 'ENS', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'ERIE', 
'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'EXPE', 'F', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 'FIS', 
'FIX', 'FLO', 'FLR', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FOXA', 'FRO', 'FSM', 'FTI', 'FUN', 
'GATX', 'GBTG', 'GDDY', 'GE', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 'GKOS', 'GLOB', 
'GLW', 'GM', 'GMED', 'GNRC', 'GOLF', 'GPI', 'GPK', 'GRND', 'GSK', 'GTES', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 
'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 
'HRB', 'HSBC', 'HSIC', 'HST', 'HSY', 'HTGC', 'HUBB', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBM', 'IBP', 'IEX', 
'IFF', 'IFS', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IR', 'IRM', 'IT', 'ITT', 'ITUB', 
'IX', 'JBHT', 'JBL', 'JCI', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 'KGC', 
'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNF', 'KNTK', 'KNX', 'KO', 'KOF', 'KRC', 'KRG', 'KT', 'KVYO', 
'LB', 'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 'LMND', 'LMT', 'LPL', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYB', 'LYG', 
'MAR', 'MATX', 'MCK', 'MFG', 'MGA', 'MGY', 'MNST', 'MOD', 'MPLX', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSA', 'MSFT', 
'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NET', 
'NEU', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NMR', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NPO', 'NRG', 'NTR', 
'NVO', 'NVS', 'NVST', 'NVT', 'NWS', 'NXE', 'NYT', 'ODFL', 'OII', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 
'OSK', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCG', 
'PCOR', 'PEN', 'PEP', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 'PLD', 'PLNT', 'PLTR', 'PM', 'PODD', 'POOL', 
'POR', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'QXO', 'R', 
'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RHI', 'RIG', 'RIO', 'RNG', 'RNR', 'ROP', 'ROST', 'RRX', 'RYAN', 
'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 'SHG', 'SII', 'SKE', 'SKM', 'SKY', 'SLB', 
'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SPXC', 
'SQM', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STN', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SUZ', 'SWK', 'TAK', 
'TBBB', 'TDC', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 'TIMB', 'TKC', 
'TKR', 'TM', 'TME', 'TNET', 'TOL', 'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TRGP', 'TRN', 'TRP', 'TS', 'TSLX', 
'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 'TV', 'TX', 'TXN', 'TXT', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UI', 
'ULTA', 'UMC', 'UNF', 'UNP', 'UPS', 'USFD', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VNO', 
'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VTRS', 'VZ', 'W', 'WAB', 'WBD', 'WBS', 'WCC', 
'WDAY', 'WDC', 'WDS', 'WELL', 'WF', 'WHD', 'WIT', 'WK', 'WLK', 'WMB', 'WMS', 'WMT', 'WPM', 'WPP', 'WTM', 
'WTS', 'WWW', 'XOM', 'XPO', 'XYZ', 'YELP', 'YMM', 'YOU', 'YUMC', 'ZBRA', 'ZGN', 'ZTO']
