['AA', 'ABBV', 'ABCB', 'ABEV', 'ABNB', 'ABT', 'ADI', 'ADM', 'ADT', 'AEO', 'AIZ', 'ALC', 'ALL', 'ALLY', 'AM', 
'AMG', 'AMR', 'AMRC', 'AMX', 'ANET', 'ARE', 'ASB', 'ASH', 'ATKR', 'AU', 'AUB', 'AXTA', 'B', 'BAC', 'BBWI', 
'BC', 'BCO', 'BCS', 'BEP', 'BHC', 'BHP', 'BIPC', 'BIRK', 'BNL', 'BNS', 'BOH', 'BRX', 'BSBR', 'BX', 'CAE', 
'CAG', 'CAH', 'CBOE', 'CBU', 'CBZ', 'CDE', 'CDP', 'CEG', 'CFG', 'CFR', 'CIB', 'CINF', 'CLF', 'CLH', 'CM', 
'CMBT', 'CMPO', 'CNI', 'COR', 'CPNG', 'CPRI', 'CPRT', 'CSL', 'CTRA', 'CW', 'D', 'DAN', 'DBD', 'DE', 'DHI', 
'DKS', 'DLB', 'DTM', 'EAT', 'EBAY', 'EC', 'EDU', 'EE', 'EGO', 'EIX', 'EL', 'ELV', 'EQIX', 'ERJ', 'ESS', 
'ETR', 'EW', 'EXE', 'EXP', 'FCN', 'FICO', 'FLG', 'FLO', 'FLR', 'FMX', 'FNB', 'FOUR', 'FSK', 'FSS', 'GDDY', 
'GEHC', 'GENI', 'GIL', 'GIS', 'GPI', 'GPK', 'GRND', 'GS', 'HDB', 'HI', 'HMY', 'HR', 'HRI', 'HSBC', 'HSIC', 
'HWM', 'HXL', 'IAG', 'IDXX', 'IEX', 'INGM', 'INGR', 'INVH', 'ITGR', 'JNJ', 'KBR', 'KEN', 'KEY', 'KIM', 'KKR', 
'KNF', 'KNSL', 'KNTK', 'KR', 'KT', 'LII', 'LIN', 'LKQ', 'LMND', 'LPL', 'LRN', 'MAR', 'MCD', 'MCY', 'MDT', 
'MET', 'META', 'MGA', 'MIR', 'MKC', 'MO', 'MOS', 'MRK', 'MSFT', 'MTB', 'MTCH', 'MUFG', 'MUSA', 'NDAQ', 'NDSN', 
'NEM', 'NET', 'NEU', 'NGVT', 'NIO', 'NTR', 'NU', 'NXE', 'OC', 'ODFL', 'OLN', 'OTIS', 'PAAS', 'PAG', 'PBF', 
'PFG', 'PFS', 'PHI', 'PHM', 'PII', 'PKG', 'PNC', 'PNW', 'POST', 'PPG', 'PSA', 'PSO', 'PUK', 'PYPL', 'QXO', 
'RBA', 'RBRK', 'RCL', 'RDY', 'REGN', 'RELX', 'REVG', 'REZI', 'RKT', 'RL', 'RMD', 'RNST', 'SA', 'SAM', 'SAN', 
'SBUX', 'SE', 'SFBS', 'SII', 'SITE', 'SJM', 'SLGN', 'SMFG', 'SMG', 'SON', 'SONY', 'SPNT', 'SPXC', 'SVV', 'SW', 
'T', 'TAL', 'TDS', 'TEL', 'TFPM', 'TMHC', 'TROW', 'TRP', 'TSLX', 'TT', 'TU', 'UBS', 'UE', 'ULS', 'ULTA', 
'UNF', 'USB', 'USFD', 'VEEV', 'VRTX', 'W', 'WAB', 'WELL', 'WEX', 'WF', 'WMB', 'WPM', 'WPP', 'WTW', 'YPF', 
'ZGN']
