['A', 'AAPL', 'AD', 'ADBE', 'AEG', 'AIT', 'AIZ', 'AJG', 'ALC', 'ALG', 'ALK', 'AM', 'AMX', 'AMZN', 'APH', 
'ARES', 'ATKR', 'ATMU', 'ATS', 'AVY', 'AWI', 'AYI', 'AZZ', 'BABA', 'BBY', 'BCC', 'BDC', 'BEP', 'BMA', 'BTI', 
'BX', 'C', 'CACI', 'CBRE', 'CBT', 'CDNS', 'CEG', 'CHH', 'CLF', 'CLH', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'CNO', 
'COF', 'COMP', 'COST', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRC', 'CRH', 'CRL', 'CTRA', 'CURB', 'CVI', 'CVX', 'CW', 
'CWK', 'CX', 'D', 'DAL', 'DBRG', 'DDS', 'DOC', 'DRD', 'DY', 'EDU', 'EE', 'ELPC', 'ENB', 'ENVA', 'EPAC', 
'EPD', 'ERJ', 'ET', 'ETR', 'EXPE', 'FBP', 'FCX', 'FICO', 'FMX', 'FRT', 'FUN', 'GAP', 'GDDY', 'GFI', 'GFL', 
'GGG', 'GPI', 'GS', 'GXO', 'HAYW', 'HD', 'HESM', 'HGV', 'HI', 'HII', 'HL', 'HLI', 'HR', 'HSBC', 'IBN', 
'IDXX', 'IHG', 'ING', 'INGM', 'INGR', 'IQV', 'IREN', 'ISRG', 'ITGR', 'KKR', 'KMI', 'KO', 'LAD', 'LCII', 'LEA', 
'LIN', 'LOW', 'LPX', 'LUMN', 'LVS', 'LW', 'MAIN', 'MCK', 'MCY', 'MFG', 'MGA', 'MHK', 'MLI', 'MLM', 'MNST', 
'MOH', 'MS', 'MUFG', 'NATL', 'NJR', 'NOC', 'NTAP', 'OSK', 'PBF', 'PFG', 'PHI', 'PHIN', 'PM', 'PSO', 'PVH', 
'RBC', 'REGN', 'RELX', 'REVG', 'RITM', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROST', 'RRX', 'RY', 'SAH', 'SBSW', 
'SIG', 'SLF', 'SNAP', 'SPGI', 'SPNT', 'SQM', 'STE', 'SUZ', 'TEVA', 'TFX', 'TGT', 'TIC', 'TLK', 'TM', 'TRN', 
'TRU', 'TSLX', 'TSN', 'TX', 'UAA', 'UBS', 'UL', 'UNP', 'VALE', 'VFC', 'VLTO', 'VOYA', 'VST', 'WAB', 'WBS', 
'WFC', 'WMT', 'WST', 'WYNN']
