['AA', 'ABEV', 'ABR', 'ABT', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADSK', 'AEM', 'AEO', 'AFRM', 'AG', 'AGI', 
'AGX', 'AI', 'AIR', 'AKAM', 'ALB', 'ALSN', 'AMAT', 'AMCR', 'AMD', 'AME', 'AMG', 'AMR', 'AMTM', 'APA', 'APH', 
'ARDT', 'ARE', 'AROC', 'ASAN', 'ASX', 'ATI', 'ATMU', 'AU', 'AVAL', 'AXON', 'AZZ', 'B', 'BABA', 'BANC', 'BAP', 
'BBD', 'BBDO', 'BBVA', 'BBWI', 'BC', 'BCH', 'BCS', 'BE', 'BFAM', 'BG', 'BHC', 'BHP', 'BIIB', 'BIRK', 'BKD', 
'BKR', 'BKU', 'BMA', 'BMI', 'BNS', 'BOX', 'BR', 'BRBR', 'BRO', 'BSAC', 'BSBR', 'BSM', 'BTU', 'BUR', 'BVN', 
'BWA', 'BWXT', 'CAAP', 'CACI', 'CAE', 'CAH', 'CALX', 'CAT', 'CBZ', 'CCJ', 'CDE', 'CDW', 'CEG', 'CFG', 'CGAU', 
'CHRW', 'CHTR', 'CHWY', 'CIB', 'CIEN', 'CLF', 'CLS', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 
'CNQ', 'CNR', 'COHR', 'COIN', 'COMP', 'COTY', 'CPNG', 'CRL', 'CRM', 'CSGP', 'CSTM', 'CTRA', 'CVE', 'CVI', 'CW', 
'CWAN', 'CX', 'DAN', 'DAR', 'DBRG', 'DCI', 'DD', 'DEI', 'DFH', 'DG', 'DKL', 'DOCN', 'DOCS', 'DRD', 'DT', 
'DVA', 'DVN', 'DY', 'E', 'EC', 'EE', 'EGO', 'EHC', 'EL', 'ELAN', 'ELF', 'EME', 'ENIC', 'ENS', 'ENVA', 
'EPAM', 'ERO', 'ESI', 'ESTC', 'EXK', 'EXPD', 'EXPE', 'FCX', 'FDS', 'FDX', 'FI', 'FIS', 'FIX', 'FLS', 'FLUT', 
'FMC', 'FN', 'FNV', 'FOUR', 'FRO', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 
'GGB', 'GILD', 'GKOS', 'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'GWRE', 'HAL', 
'HASI', 'HBM', 'HCC', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HUBS', 
'HUM', 'HXL', 'IAG', 'IBP', 'IFS', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IREN', 
'IT', 'ITUB', 'IVZ', 'IX', 'JBHT', 'JLL', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 
'KEYS', 'KGC', 'KGS', 'KLAC', 'KMPR', 'KNX', 'KOF', 'KRMN', 'KTB', 'KVYO', 'LAC', 'LCII', 'LHX', 'LLY', 'LMND', 
'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'MATX', 'MCHP', 'MFC', 'MFG', 'MLI', 'MNST', 'MOD', 
'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'NDSN', 'NE', 
'NEM', 'NFLX', 'NGG', 'NGVT', 'NMR', 'NOC', 'NOV', 'NOW', 'NTR', 'NU', 'NUE', 'NVS', 'NVT', 'NWG', 'NXE', 
'NYT', 'OII', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OUT', 'OWL', 'PAAS', 'PAC', 'PAGS', 'PAM', 'PAY', 'PAYC', 
'PAYX', 'PBF', 'PBR', 'PCAR', 'PCOR', 'PEN', 'PFSI', 'PH', 'PHIN', 'PINS', 'PL', 'PODD', 'PR', 'PRGO', 'PRIM', 
'PRKS', 'PSKY', 'PTC', 'PUK', 'PVH', 'PWR', 'PYPL', 'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'REGN', 'RELX', 
'REVG', 'RIG', 'RIO', 'ROK', 'ROP', 'ROST', 'RTO', 'RTX', 'RYAN', 'S', 'SA', 'SAH', 'SAN', 'SAP', 'SBS', 
'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SHG', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMFG', 
'SMR', 'SNDR', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLD', 'STNG', 'STVN', 'STX', 'SU', 'SWKS', 'SXI', 'TAK', 
'TAL', 'TBBB', 'TD', 'TDC', 'TDY', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TFII', 'TFPM', 'TGLS', 'TGS', 'TKR', 
'TME', 'TMUS', 'TOST', 'TPC', 'TPL', 'TREX', 'TRGP', 'TRMB', 'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 'TTD', 'TTE', 
'TV', 'TX', 'TXN', 'TYL', 'UBS', 'UGI', 'UGP', 'ULTA', 'UMC', 'UNF', 'UPS', 'USB', 'VAC', 'VAL', 'VALE', 
'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VTRS', 'W', 'WBD', 'WCC', 
'WDAY', 'WDC', 'WHD', 'WPM', 'WWW', 'XOM', 'YETI', 'YMM', 'YPF', 'ZBRA']
