['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AEP', 'AES', 
'AFRM', 'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 
'AMBP', 'AME', 'AMG', 'AMGN', 'AMX', 'APA', 'APG', 'APH', 'APP', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASGN', 
'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 'BALL', 'BAP', 
'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BDC', 'BDX', 'BE', 'BEP', 'BFAM', 'BG', 'BHP', 'BIIB', 
'BIP', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLCO', 'BLDR', 'BMA', 'BMO', 'BMY', 'BOH', 'BOX', 'BR', 'BRBR', 'BRC', 
'BRO', 'BSAC', 'BSBR', 'BSX', 'BTU', 'BUD', 'BVN', 'BWA', 'BX', 'CAAP', 'CAH', 'CAT', 'CAVA', 'CBOE', 'CBZ', 
'CC', 'CCJ', 'CDE', 'CDW', 'CFG', 'CGAU', 'CHD', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CIG', 'CL', 'CLH', 'CLVT', 
'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 'COP', 'COTY', 'CPA', 'CPNG', 'CPRT', 'CRC', 
'CRGY', 'CRM', 'CRS', 'CRWD', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTRE', 'CTSH', 'CURB', 'CVE', 'CVI', 'CVX', 'CW', 
'CWEN', 'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DECK', 'DEI', 'DFH', 'DG', 
'DJT', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 
'EE', 'EGO', 'EIX', 'EL', 'ELAN', 'ELPC', 'EME', 'EMN', 'ENS', 'EPAM', 'EQH', 'EQIX', 'EQNR', 'ERO', 'ESE', 
'ESI', 'ESTC', 'EXK', 'F', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLR', 'FLS', 
'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FRO', 'FSM', 'FTI', 'FUN', 'GBTG', 'GDDY', 'GE', 'GEN', 'GENI', 
'GEO', 'GEV', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GM', 'GMED', 'GNRC', 'GOLF', 'GPI', 
'GPK', 'GRND', 'GSK', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 
'HIW', 'HL', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HSY', 'HTGC', 'HUBB', 'HUBS', 'HUM', 
'HWM', 'HXL', 'IAG', 'IEX', 'IFF', 'IFS', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IRM', 
'IT', 'ITT', 'ITUB', 'IX', 'JBHT', 'JBL', 'JCI', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 
'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNF', 'KNX', 'KOF', 'KRC', 'KRG', 'KT', 'KVYO', 
'LB', 'LCII', 'LEA', 'LEU', 'LMND', 'LMT', 'LPL', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYB', 'LYG', 'MAC', 'MAR', 
'MATX', 'MCK', 'MFG', 'MGA', 'MGY', 'MNST', 'MOD', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 
'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NET', 'NEU', 'NFLX', 'NGG', 
'NGVT', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NPO', 'NTR', 'NVO', 'NVS', 'NVST', 'NVT', 'NXE', 'NYT', 
'ODFL', 'OII', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PANW', 
'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 'PEP', 'PFSI', 'PH', 'PHIN', 'PINS', 
'PKX', 'PL', 'PLD', 'PLNT', 'PLTR', 'PM', 'PODD', 'POOL', 'POR', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PTC', 
'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RHI', 'RIG', 
'RIO', 'RNG', 'ROP', 'ROST', 'RRX', 'RYAN', 'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 
'SHG', 'SII', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNOW', 'SOBO', 
'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SQM', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 
'SUN', 'SUZ', 'TAK', 'TBBB', 'TD', 'TDC', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 
'TGT', 'THC', 'TIMB', 'TKC', 'TKR', 'TM', 'TME', 'TNET', 'TNL', 'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TRGP', 
'TRN', 'TRP', 'TS', 'TSLX', 'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 'TX', 'TXN', 'TYL', 'U', 'UAA', 'UBER', 
'UGP', 'UI', 'ULTA', 'UMC', 'UNF', 'UNP', 'UPS', 'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 
'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VTRS', 'VZ', 'W', 
'WAB', 'WBD', 'WBS', 'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WF', 'WHD', 'WIT', 'WK', 'WLK', 'WMB', 'WMS', 
'WMT', 'WPM', 'WPP', 'WTS', 'WWW', 'XOM', 'XPO', 'XYZ', 'YELP', 'YMM', 'YOU', 'YUMC', 'ZGN', 'ZTO']
