['ABCB', 'ADM', 'ADP', 'AER', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'ANET', 'ARES', 'ARW', 'ATGE', 'ATHM', 'AUB', 'AVTR', 
'AX', 'AXTA', 'BAX', 'BB', 'BBT', 'BBU', 'BBY', 'BCO', 'BEPC', 'BFAM', 'BFH', 'BILL', 'BIP', 'BIPC', 'BK', 
'BKE', 'BKH', 'BLD', 'BMO', 'BMY', 'BOH', 'BP', 'BRC', 'BRSL', 'BTI', 'BUD', 'BWNB', 'BX', 'C', 'CADE', 
'CAE', 'CC', 'CDNS', 'CF', 'CNK', 'CNX', 'COP', 'CPA', 'CPB', 'CRGY', 'CRM', 'CRS', 'CUK', 'CVX', 'CXT', 
'DASH', 'DB', 'DBD', 'DDOG', 'DECK', 'DELL', 'DOV', 'DTM', 'ECG', 'EDU', 'EFX', 'EIX', 'ELPC', 'ERIE', 'ERJ', 
'ESE', 'ETSY', 'F', 'FANG', 'FITB', 'FLG', 'FLO', 'FOX', 'FOXA', 'FSK', 'GBCI', 'GEN', 'GPN', 'GVA', 'HCA', 
'HDB', 'HLI', 'HON', 'HOOD', 'HTH', 'HUBB', 'INCY', 'JBTM', 'KKR', 'KMB', 'KMI', 'KN', 'KRC', 'KWR', 'LEU', 
'M', 'MAR', 'MDU', 'MMS', 'MNSO', 'MS', 'MSFT', 'MTB', 'MTN', 'NEE', 'NET', 'NEU', 'NIO', 'NNE', 'NTAP', 
'NTRS', 'NVST', 'ODFL', 'OSCR', 'OVV', 'PBF', 'PFG', 'PGR', 'PKX', 'PLNT', 'PLTR', 'PNC', 'POOL', 'POR', 'PPG', 
'PRMB', 'QGEN', 'RDDT', 'RF', 'RNG', 'RNR', 'RS', 'RVTY', 'RY', 'SHAK', 'SMG', 'SNAP', 'SNOW', 'STT', 'TDS', 
'TEX', 'TFC', 'TFX', 'TIMB', 'TKC', 'TM', 'TMO', 'TMUS', 'TPR', 'TRP', 'UAA', 'UBER', 'UGI', 'UNH', 'UPS', 
'URI', 'VAL', 'VG', 'VICI', 'VIRT', 'VLO', 'VMI', 'VRSK', 'VST', 'WAB', 'WBS', 'WF', 'WH', 'WLYB', 'WMB', 
'WMT', 'WPP', 'WRBY', 'WST', 'XPEV', 'XPO', 'XYZ', 'YELP', 'ZBH', 'ZTO', 'ZTS']
