['A', 'AAP', 'ABCB', 'ABEV', 'ABG', 'ACA', 'ADP', 'ADSK', 'AEP', 'AIR', 'AIT', 'AKAM', 'ALLE', 'AM', 'AMCR', 
'AME', 'AMZN', 'AOS', 'APD', 'APLE', 'AR', 'ARMK', 'ATS', 'AX', 'AYI', 'BABA', 'BAH', 'BBWI', 'BBY', 'BEP', 
'BEPC', 'BFAM', 'BMO', 'BMY', 'BOH', 'BOX', 'BRSL', 'BUD', 'CACI', 'CBOE', 'CFG', 'CGAU', 'CHRW', 'CIG', 'CII', 
'CLF', 'CLX', 'CMPO', 'CNI', 'COF', 'CP', 'CPRT', 'CSAN', 'CTVA', 'CURB', 'CVX', 'CWEN', 'DB', 'DBRG', 'DE', 
'DKL', 'DLTR', 'DOV', 'DRD', 'DT', 'DXCM', 'EBAY', 'EE', 'EGO', 'EIX', 'ELV', 'ENIC', 'EPAC', 'ERJ', 'ESAB', 
'ETSY', 'FAF', 'FBP', 'FDS', 'FFIV', 'FIHL', 'FLO', 'FMC', 'FMX', 'FSLR', 'GATX', 'GEO', 'GL', 'GPC', 'GRMN', 
'GWW', 'HBM', 'HCA', 'HCI', 'HESM', 'HI', 'HLI', 'HLT', 'HNI', 'HWM', 'IBKR', 'IBN', 'IDXX', 'ISRG', 'ITT', 
'ITUB', 'IX', 'JEF', 'JXN', 'KBH', 'KEP', 'KEY', 'KMI', 'KMPR', 'KRG', 'LB', 'LEA', 'LIN', 'LPX', 'LUMN', 
'LW', 'MANU', 'MCY', 'MDU', 'MFC', 'MFG', 'MGM', 'MKL', 'MOS', 'MS', 'MSFT', 'MSTR', 'NATL', 'NCLH', 'NDSN', 
'NEE', 'NJR', 'NOG', 'NU', 'NVO', 'NVR', 'NVST', 'NYT', 'OSCR', 'OSK', 'OTIS', 'PAYX', 'PBA', 'PBH', 'PCOR', 
'PFG', 'PFS', 'PNW', 'POOL', 'PYPL', 'QCOM', 'QSR', 'REVG', 'REZI', 'RHP', 'RLI', 'RMD', 'ROP', 'RRC', 'RTO', 
'RVTY', 'RY', 'SAM', 'SARO', 'SBAC', 'SBSW', 'SGHC', 'SGI', 'SHAK', 'SHEL', 'SII', 'SKE', 'SLF', 'SMFG', 'SNAP', 
'SPNT', 'STE', 'STVN', 'SVV', 'SWX', 'SYK', 'TAC', 'TBBB', 'TDG', 'TDY', 'TEX', 'TIC', 'TMO', 'TOST', 'TPR', 
'TRP', 'TRU', 'TTC', 'TX', 'UAA', 'UAL', 'UBER', 'UL', 'ULS', 'UNP', 'URI', 'USFD', 'VALE', 'VIV', 'VOYA', 
'VRSK', 'VTMX', 'VTR', 'WAT', 'WBS', 'WELL', 'WF', 'WMT', 'WST', 'XYL', 'ZBH', 'ZBRA', 'ZWS']
