['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'ADT', 'AEE', 'AEG', 'AFG', 
'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 
'AMH', 'AMP', 'AMR', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 'APOS', 'APTV', 'AQNB', 
'AR', 'ARMK', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 
'BA', 'BABA', 'BAC', 'BAM', 'BAX', 'BBUC', 'BBWI', 'BCC', 'BCE', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BILL', 
'BIO', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 
'BOOT', 'BP', 'BXMT', 'BYD', 'CACI', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 'CAVA', 'CBRE', 'CBT', 'CCI', 'CCL', 
'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLX', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 'COF', 'COLD', 'COMP', 'COR', 'COST', 'CPB', 'CPK', 'CPRI', 'CPT', 
'CR', 'CRBG', 'CRH', 'CRK', 'CRL', 'CSCO', 'CTAS', 'CUBE', 'CUBI', 'CUZ', 'CVNA', 'CVS', 'CWT', 'CXT', 'DAY', 
'DB', 'DELL', 'DEO', 'DFH', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DTB', 'DTE', 
'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ED', 'EG', 'EGP', 'EHC', 
'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EPAC', 'EPR', 'EPRT', 'EQH', 'EQR', 
'ES', 'ESNT', 'ESS', 'ETN', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 
'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FIHL', 'FMS', 'FND', 'FNF', 'FOX', 'FRT', 'FSLR', 'FSS', 
'FTNT', 'GD', 'GDV', 'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPN', 'GPOR', 'GTLS', 'HAE', 
'HAYW', 'HBAN', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HMC', 'HOLX', 'HOMB', 'HPE', 
'HR', 'HRI', 'HRL', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'INCY', 'INGM', 'INGR', 'INVH', 'IP', 'IREN', 
'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JKHY', 'JLL', 'JPM', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 
'KIM', 'KKRS', 'KMB', 'KMX', 'KR', 'KTB', 'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 
'LII', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LW', 'LXP', 'LYV', 
'MA', 'MAA', 'MAIN', 'MANU', 'MC', 'MCD', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 
'MFC', 'MGM', 'MHK', 'MHO', 'MKC', 'MKL', 'MMC', 'MMM', 'MNSO', 'MOS', 'MPC', 'MRP', 'MS', 'MSCI', 'MSI', 
'MSM', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 
'NTAP', 'NTRS', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OMC', 'OMF', 'ONON', 'ORI', 
'ORLY', 'OTIS', 'PAG', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PII', 'PIPR', 
'PK', 'PMTU', 'PNR', 'POST', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PUK', 'PVH', 
'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RH', 'RITM', 'RJF', 
'RKT', 'RLI', 'RLX', 'RMD', 'ROK', 'ROL', 'RPM', 'RRC', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 
'RYN', 'SAH', 'SBAC', 'SCHW', 'SCI', 'SF', 'SGI', 'SHAK', 'SHEL', 'SHW', 'SID', 'SIG', 'SJM', 'SKT', 'SLF', 
'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SRE', 'SREA', 'STAG', 'STE', 'STT', 
'STWD', 'STZ', 'SUI', 'SVV', 'SWX', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 
'TEF', 'TEL', 'TFX', 'TGNA', 'TGS', 'THG', 'THO', 'TJX', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TROW', 'TRV', 
'TSCO', 'TSLA', 'TU', 'TWLO', 'TXNM', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UL', 'ULS', 'UNH', 'UNM', 
'UNMA', 'URI', 'V', 'VAC', 'VG', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VST', 'WAL', 'WAT', 
'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WM', 'WOR', 'WRB', 'WRBY', 'WSO', 'WST', 'WTRG', 
'WTW', 'WU', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZBRA', 'ZK', 'ZTS', 'ZWS']
