['ACM', 'AD', 'ADC', 'ADM', 'AEE', 'AER', 'ALG', 'AMCR', 'AOS', 'APH', 'AR', 'ARE', 'ASGN', 'ASH', 'ASR', 
'ATO', 'ATR', 'ATS', 'AVY', 'AXP', 'AYI', 'BAM', 'BBT', 'BBVA', 'BBY', 'BC', 'BCE', 'BEP', 'BEPC', 'BHC', 
'BIP', 'BIPC', 'BKH', 'BKU', 'BLDR', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 'BRO', 'BRSL', 'BRX', 'BSBR', 'BSM', 
'BTI', 'BTU', 'BWNB', 'BWXT', 'BXP', 'CACI', 'CALX', 'CDP', 'CE', 'CIB', 'CLF', 'CLX', 'CMC', 'CMPO', 'CNH', 
'CNP', 'COF', 'COO', 'COR', 'CPA', 'CPRT', 'CQP', 'CSL', 'CTSH', 'CUK', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'DECK', 
'DELL', 'DLTR', 'DRI', 'ECL', 'ED', 'EGP', 'EL', 'ELF', 'EMR', 'ENB', 'EOG', 'EPD', 'EPR', 'EPRT', 'EQT', 
'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'EXC', 'F', 'FAF', 'FE', 'FICO', 'FOXA', 'FRT', 'FTS', 'FTV', 
'GE', 'GEF', 'GGB', 'GGG', 'GIL', 'GM', 'GOOG', 'GOOGL', 'GPOR', 'GRMN', 'GTES', 'GWW', 'HCC', 'HDB', 'HESM', 
'HI', 'HLI', 'HLN', 'HLT', 'HUBB', 'IBM', 'IDA', 'IFS', 'IHS', 'IQV', 'IR', 'ITT', 'ITW', 'IVT', 'JHX', 
'KAI', 'KIM', 'LAD', 'LIN', 'LLY', 'LPL', 'LTM', 'LU', 'LW', 'LYG', 'MC', 'MCD', 'MCHP', 'MIR', 'MMS', 
'MNSO', 'MO', 'MP', 'MSA', 'MSI', 'MUR', 'NHI', 'NI', 'NIO', 'NNN', 'NPO', 'NRG', 'NTAP', 'NUE', 'NWS', 
'NWSA', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'PBA', 'PFE', 'PFG', 'PG', 'PHG', 'PHI', 'PIPR', 
'PKG', 'PNW', 'PPG', 'PRIM', 'PRMB', 'PSN', 'PSX', 'PVH', 'QCOM', 'QXO', 'REG', 'REVG', 'RGA', 'RNR', 'RRC', 
'RTO', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SJM', 'SKT', 'SLGN', 'SN', 'SNA', 'SNDR', 'SONY', 'SPG', 'SPGI', 'SPXC', 
'SR', 'ST', 'STN', 'SVV', 'SW', 'SWKS', 'SWX', 'TDS', 'TEO', 'TIC', 'TJX', 'TKC', 'TNL', 'TOL', 'TREX', 
'TRMB', 'TRNO', 'TRV', 'TSN', 'TT', 'TTAM', 'TTWO', 'TXN', 'ULS', 'UNFI', 'VIRT', 'VMI', 'VRSK', 'VRSN', 'WELL', 
'WHR', 'WLYB', 'WPC', 'WTM', 'WU', 'YETI', 'YUM', 'ZETA']
