['A', 'AA', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ADC', 'ADP', 'AEE', 'AEM', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AI', 'AIG', 'AJG', 'AKR', 'AL', 'ALB', 
'ALE', 'ALGN', 'ALK', 'ALL', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMR', 
'AMRC', 'AMT', 'AMZN', 'AN', 'ANF', 'AON', 'APA', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 
'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASB', 'ASR', 'ATGE', 'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AU', 'AUB', 
'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AYI', 'B', 'BA', 'BAC', 
'BALL', 'BAM', 'BANC', 'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 
'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BG', 'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 
'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 
'BOX', 'BP', 'BRC', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BVN', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 
'CADE', 'CAE', 'CAH', 'CB', 'CBRE', 'CBU', 'CCI', 'CCJ', 'CCK', 'CDE', 'CDP', 'CDW', 'CE', 'CF', 'CFR', 
'CGAU', 'CHD', 'CHE', 'CHRW', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLX', 'CMC', 
'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNM', 'CNP', 'CNQ', 'CNR', 'COF', 'COMP', 'COP', 
'COST', 'CP', 'CPK', 'CPNG', 'CPRI', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRL', 'CSL', 'CSW', 'CTAS', 
'CTRE', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWK', 'CWT', 'CX', 'CXT', 'D', 'DAN', 
'DAR', 'DASH', 'DAY', 'DB', 'DBD', 'DBRG', 'DCI', 'DD', 'DDS', 'DE', 'DECK', 'DEI', 'DEO', 'DGX', 'DHI', 
'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 
'DUKB', 'DVN', 'DXCM', 'E', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EE', 'EG', 'EGO', 'EGP', 'EHC', 
'EIX', 'EL', 'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 
'EPD', 'EPR', 'EPRT', 'EQH', 'EQNR', 'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETR', 'EVRG', 'EW', 
'EXC', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBK', 'FCPT', 'FDS', 'FDX', 'FE', 
'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FLS', 'FMS', 'FN', 'FNB', 'FNF', 'FNV', 'FR', 'FSM', 'FSS', 'FTS', 
'FTV', 'FUL', 'GATX', 'GBCI', 'GD', 'GDV', 'GEF', 'GEN', 'GGG', 'GHC', 'GILD', 'GJS', 'GM', 'GME', 'GNW', 
'GPC', 'GPN', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTLS', 'GXO', 'HAE', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 
'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HHH', 'HIG', 'HLN', 'HMC', 'HMY', 'HOLX', 'HOMB', 'HON', 
'HP', 'HRB', 'HRL', 'HSIC', 'HTGC', 'HTH', 'HUBB', 'IAG', 'IBM', 'IBN', 'ICL', 'IDA', 'IFF', 'IHS', 'INCY', 
'INVH', 'IOT', 'IP', 'IR', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'J', 'JBTM', 'JHG', 'JLL', 'JNJ', 'JOE', 
'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KEX', 'KFY', 'KGC', 'KHC', 'KKR', 'KKRS', 'KMB', 'KMI', 
'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KT', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LH', 
'LHX', 'LII', 'LIN', 'LLY', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LRN', 'LTM', 'LUMN', 
'LW', 'LXP', 'LYB', 'LYG', 'MA', 'MAA', 'MAIN', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MDU', 'META', 
'MFAN', 'MFAO', 'MGY', 'MHK', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 
'MSCI', 'MSI', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 
'NE', 'NEE', 'NEM', 'NGG', 'NGVT', 'NI', 'NIO', 'NJR', 'NLY', 'NNE', 'NNI', 'NNN', 'NOV', 'NSC', 'NTR', 
'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 
'OHI', 'OII', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 'OR', 'ORA', 'ORCL', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 
'PAAS', 'PAC', 'PAG', 'PAM', 'PAYX', 'PB', 'PBA', 'PBF', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 
'PFE', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHM', 'PINS', 'PJT', 'PKG', 'PKX', 'PL', 'PLD', 'PM', 
'PMTU', 'PNW', 'POR', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSTG', 'PSX', 'PVH', 'QBTS', 
'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'RF', 'RGA', 'RIG', 'RITM', 
'RJF', 'RLI', 'RNG', 'RNR', 'RNST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 
'SA', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGI', 'SHEL', 'SHW', 'SIG', 'SII', 'SKY', 'SLB', 
'SLGN', 'SMCI', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPGI', 
'SPNT', 'SQM', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SVV', 'SW', 
'SWX', 'SYF', 'SYY', 'TAC', 'TAK', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TEF', 'TEL', 'TEVA', 'TFC', 
'TFPM', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIC', 'TJX', 'TKC', 'TKO', 'TNET', 'TNL', 'TOL', 'TPC', 'TPL', 
'TR', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TSN', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TXNM', 'TXT', 'UAA', 'UBER', 
'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UL', 'UNMA', 'UNP', 'UPS', 'USAC', 'USB', 'USFD', 'V', 'VAL', 'VALE', 
'VFC', 'VG', 'VICI', 'VIV', 'VMC', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 'W', 'WAL', 'WAT', 'WBD', 
'WCN', 'WD', 'WDS', 'WEC', 'WELL', 'WES', 'WF', 'WFC', 'WH', 'WHD', 'WIT', 'WLK', 'WM', 'WMB', 'WMS', 
'WMT', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 
'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
