['AD', 'ADP', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 'ASH', 'ATGE', 
'ATHM', 'ATR', 'AVGO', 'AVTR', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHC', 'BIRK', 'BK', 'BKH', 
'BLDR', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CDW', 'CE', 'CF', 'CHH', 'CII', 'CIVI', 'CLVT', 
'CMG', 'CMPO', 'CNO', 'CNR', 'CNX', 'COLD', 'COO', 'CPB', 'CPRT', 'CRK', 'CSCO', 'CSW', 'CTRE', 'CUBE', 'CVS', 
'CW', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'ERIE', 'ERJ', 'F', 'FBK', 'FHI', 'FHN', 'FIHL', 'FITB', 
'FLR', 'FNB', 'FR', 'FSK', 'G', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GME', 'GNRC', 'GNW', 'GPOR', 'H', 
'HASI', 'HCA', 'HCI', 'HIW', 'HPE', 'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IDXX', 'IHS', 'INGR', 'INSW', 'IP', 
'ISRG', 'IT', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JOE', 'JPM', 'KBR', 'KNTK', 'KTB', 'KWR', 'LAC', 
'LB', 'LEA', 'LEN', 'LU', 'LXP', 'LYB', 'MAC', 'MDLZ', 'MDU', 'MFC', 'MFG', 'MPWR', 'MRNA', 'MSI', 'NATL', 
'NKE', 'NLY', 'NTRS', 'NU', 'NVS', 'NVT', 'OC', 'OHI', 'OKLO', 'OSCR', 'OWL', 'PAYX', 'PCAR', 'PFG', 'PIPR', 
'PLD', 'PNC', 'PVH', 'PYPL', 'QBTS', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RKT', 'RNR', 'ROK', 'ROP', 'RYAN', 
'S', 'SAH', 'SAP', 'SF', 'SGI', 'SLGN', 'SNDR', 'SPOT', 'SPXC', 'STVN', 'SVV', 'SXI', 'TEL', 'TFC', 'TJX', 
'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TTAM', 'TX', 'TXT', 'TYL', 'UBER', 'UHAL', 'UPS', 'UWMC', 'VAC', 'VICI', 
'VIPS', 'VIRT', 'VNO', 'VRT', 'VST', 'VTR', 'WAT', 'WBS', 'WF', 'WFG', 'WHR', 'WLYB', 'WMS', 'WOR', 'WSO', 
'WTM', 'YOU', 'YPF', 'ZGN', 'ZTO', 'ZTS', 'ZWS']
