['AA', 'ABCB', 'ABEV', 'ABNB', 'ABT', 'ADI', 'ADM', 'ADT', 'AEE', 'AEO', 'AEP', 'AIZ', 'ALC', 'ALL', 'ALLY', 
'AM', 'AMG', 'AMH', 'AMR', 'AMRC', 'AMX', 'ANET', 'APTV', 'ARE', 'ATKR', 'AUB', 'AVAL', 'AWR', 'AXTA', 'AZO', 
'B', 'BBWI', 'BC', 'BCS', 'BEP', 'BHP', 'BIPC', 'BIRK', 'BNL', 'BNS', 'BRX', 'BSBR', 'BX', 'CAG', 'CAH', 
'CAVA', 'CBZ', 'CC', 'CEG', 'CFG', 'CFR', 'CIB', 'CINF', 'CLF', 'CM', 'CMBT', 'CMPO', 'CNI', 'CNX', 'COR', 
'CPNG', 'CPRT', 'CSL', 'CTRA', 'CUBI', 'CW', 'D', 'DBD', 'DE', 'DHI', 'DKS', 'DLB', 'DTM', 'EBAY', 'EC', 
'EDU', 'EE', 'EGO', 'EIX', 'EL', 'ELV', 'ERJ', 'ESS', 'ETR', 'EXE', 'EXP', 'FICO', 'FITB', 'FLG', 'FLO', 
'FNB', 'FRO', 'FSS', 'GBCI', 'GDDY', 'GEHC', 'GENI', 'GIL', 'GIS', 'GPI', 'GRND', 'GS', 'HAE', 'HDB', 'HEI', 
'HI', 'HLI', 'HR', 'HRI', 'HRL', 'HSBC', 'HSIC', 'HWM', 'HXL', 'IAG', 'IBP', 'IDA', 'IDXX', 'IEX', 'INCY', 
'INGM', 'INGR', 'INVH', 'ITGR', 'JNJ', 'KBH', 'KBR', 'KEN', 'KEY', 'KR', 'KRC', 'KT', 'KWR', 'LEVI', 'LHX', 
'LII', 'LMND', 'LNT', 'LPL', 'LTM', 'LXP', 'MAR', 'MCD', 'MCHP', 'MCY', 'MDT', 'MET', 'META', 'MGA', 'MIR', 
'MKC', 'MO', 'MOS', 'MRK', 'MSFT', 'MTB', 'MTCH', 'MUFG', 'MUSA', 'NDAQ', 'NDSN', 'NEM', 'NEU', 'NGVT', 'NJR', 
'NNN', 'NTR', 'NU', 'NXE', 'NXPI', 'OC', 'ODFL', 'OLN', 'ONON', 'OTIS', 'PAG', 'PAY', 'PBF', 'PFG', 'PFS', 
'PHI', 'PHM', 'PII', 'PKG', 'PNC', 'PNW', 'POST', 'PPG', 'PSA', 'PSO', 'PUK', 'PYPL', 'QCOM', 'QTWO', 'QXO', 
'RBA', 'RBRK', 'RCL', 'RDY', 'REGN', 'RELX', 'REVG', 'REZI', 'RKT', 'RL', 'RMD', 'RNR', 'RNST', 'SA', 'SAN', 
'SBUX', 'SE', 'SFBS', 'SII', 'SITE', 'SJM', 'SLGN', 'SMFG', 'SMG', 'SON', 'SONY', 'SPGI', 'SVV', 'SW', 'T', 
'TAL', 'TDC', 'TFPM', 'THO', 'TMHC', 'TNL', 'TOL', 'TROW', 'TRP', 'TRV', 'TSLX', 'TU', 'UBS', 'UE', 'ULTA', 
'UNF', 'USB', 'USFD', 'VEEV', 'W', 'WAB', 'WELL', 'WF', 'WH', 'WMB', 'WPM', 'WPP', 'YPF']
