['AA', 'AAPL', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AI', 'ALB', 'ALLY', 
'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANF', 'APA', 'APH', 'APP', 'ARDT', 'ARE', 'ASH', 'ASX', 'ATGE', 
'ATI', 'ATMU', 'AU', 'AVAL', 'AVGO', 'AXON', 'AXP', 'B', 'BANC', 'BAP', 'BAX', 'BBU', 'BBVA', 'BBWI', 'BC', 
'BCH', 'BCO', 'BCS', 'BE', 'BFH', 'BIIB', 'BILL', 'BK', 'BKD', 'BKH', 'BKU', 'BLCO', 'BMA', 'BNS', 'BOOT', 
'BRBR', 'BRO', 'BSAC', 'BTU', 'BUR', 'BVN', 'BWA', 'BWNB', 'BWSN', 'C', 'CAAP', 'CADE', 'CAH', 'CARR', 'CAT', 
'CAVA', 'CCJ', 'CDE', 'CFG', 'CGAU', 'CHH', 'CHRW', 'CHTR', 'CIB', 'CIEN', 'CLF', 'CLS', 'CM', 'CMA', 'CMC', 
'CMCM', 'CMG', 'CMI', 'CMPO', 'CNH', 'CNX', 'COHR', 'COIN', 'COMP', 'COTY', 'CPRI', 'CPRT', 'CRH', 'CRL', 'CRS', 
'CSCO', 'CSGP', 'CSTM', 'CSW', 'CVNA', 'CX', 'DAL', 'DAN', 'DBD', 'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 
'DG', 'DK', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EA', 'EBR', 'ECG', 'EGO', 'EL', 'ELAN', 'ELF', 'ENS', 
'ENVA', 'EPAM', 'ERO', 'EXK', 'EXPD', 'EXPE', 'F', 'FBK', 'FDS', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FMC', 
'FN', 'FND', 'FNV', 'FOUR', 'FOX', 'FOXA', 'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 'GEV', 'GFI', 
'GGB', 'GKOS', 'GLW', 'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'HAE', 'HAL', 'HASI', 'HBM', 
'HCA', 'HCC', 'HGTY', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HP', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'IBP', 
'ICL', 'IDXX', 'IHS', 'INSP', 'INTC', 'IQV', 'IREN', 'IT', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JLL', 'JNJ', 
'JOE', 'JXN', 'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KNX', 'KRMN', 'LAC', 
'LCII', 'LLY', 'LMND', 'LNC', 'LNG', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LVS', 'M', 'MCY', 'MFG', 'MGA', 
'MLI', 'MOD', 'MOH', 'MOS', 'MPWR', 'MRK', 'MS', 'MSGE', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUR', 
'NEM', 'NFLX', 'NGVT', 'NMR', 'NOK', 'NOV', 'NU', 'NUE', 'NVT', 'NXE', 'NYT', 'OGN', 'OII', 'OMF', 'ONTO', 
'OR', 'ORA', 'ORCL', 'OUT', 'PAAS', 'PAM', 'PATH', 'PAYC', 'PCAR', 'PEN', 'PFG', 'PFSI', 'PH', 'PII', 'PINS', 
'PIPR', 'PL', 'PLD', 'PLTR', 'POOL', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSN', 'QBTS', 'QS', 'RACE', 'RBC', 
'RBLX', 'RDDT', 'REGN', 'RELX', 'REVG', 'REZI', 'RH', 'RHI', 'RIG', 'RIO', 'RL', 'ROK', 'ROST', 'RY', 'S', 
'SA', 'SAN', 'SAND', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SF', 'SGI', 'SHAK', 'SID', 'SII', 'SKE', 'SKY', 
'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SPHR', 'SPNT', 'SPXC', 'SQM', 'ST', 'STLA', 'STLD', 'STT', 'STX', 'SXI', 
'SYF', 'TBBB', 'TD', 'TDC', 'TEL', 'TEO', 'TER', 'TEVA', 'TFII', 'TFPM', 'TGLS', 'TGS', 'TJX', 'TKO', 'TKR', 
'TLK', 'TMO', 'TMUS', 'TNL', 'TPC', 'TPR', 'TREX', 'TSLA', 'TSM', 'TTD', 'TU', 'TV', 'TWLO', 'U', 'UAA', 
'UAL', 'UBS', 'UHS', 'ULTA', 'USB', 'VAC', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VIPS', 'VRNS', 'VRSK', 'VRT', 
'VSCO', 'VTRS', 'W', 'WAT', 'WBD', 'WCC', 'WD', 'WDC', 'WFC', 'WLYB', 'WPM', 'WPP', 'WRBY', 'WU', 'WWW', 
'XPO', 'YETI', 'YOU', 'ZGN', 'ZTS']
