['AD', 'AER', 'ALG', 'AMCR', 'APO', 'AQN', 'ARDT', 'ASH', 'ASR', 'AUB', 'AVAL', 'AVY', 'AWI', 'AXTA', 'BANC', 
'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BFH', 'BILL', 'BIPC', 'BKH', 'BLD', 'BLDR', 'BMI', 'BNS', 'BROS', 
'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CB', 'CBOE', 'CCK', 'CDP', 'CF', 'CFR', 'CHD', 
'CLF', 'CLX', 'CMCM', 'CME', 'CMPO', 'CNH', 'CNI', 'CNP', 'CNX', 'COO', 'COR', 'CP', 'CPB', 'CQP', 'CRBG', 
'CRGY', 'CSAN', 'CSL', 'CTRE', 'CTVA', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DAL', 'DGX', 'DLTR', 'DXC', 'ECL', 
'ED', 'EFX', 'ELS', 'ENIC', 'ENVA', 'EOG', 'EPD', 'EQH', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'ETSY', 'EVRG', 
'EXPE', 'FANG', 'FE', 'FIHL', 'FITB', 'FLG', 'FOX', 'FR', 'FRT', 'FSK', 'FSLR', 'FTS', 'FTV', 'G', 'GAP', 
'GATX', 'GEF', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 'GS', 'GTES', 'GWW', 'HI', 'HLI', 'HLT', 'HSIC', 'HST', 'HTH', 
'IBM', 'IBP', 'ICL', 'IDA', 'IHS', 'ING', 'IR', 'ITW', 'IVZ', 'JEF', 'JHG', 'JHX', 'JXN', 'KAI', 'KEY', 
'KFY', 'KIM', 'KMX', 'KNF', 'KO', 'LAD', 'LHX', 'LIN', 'LLY', 'LNC', 'LW', 'MCHP', 'MLI', 'MMS', 'MO', 
'MOH', 'MPLX', 'MSA', 'MSI', 'MTB', 'MTDR', 'NHI', 'NI', 'NJR', 'NOG', 'NRG', 'NSA', 'NUE', 'NWS', 'NWSA', 
'O', 'OGN', 'OHI', 'OKE', 'ORA', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFG', 'PFS', 'PHG', 'PHI', 'PJT', 'PNC', 
'PNW', 'PSN', 'PSX', 'PVH', 'QCOM', 'REG', 'REVG', 'REZI', 'RGA', 'RL', 'RNR', 'RTO', 'RTX', 'RY', 'SAH', 
'SARO', 'SBUX', 'SEE', 'SHEL', 'SKT', 'SKY', 'SLGN', 'SNA', 'SPG', 'SPXC', 'SR', 'STN', 'STT', 'SVV', 'SWKS', 
'SXI', 'SYY', 'TDS', 'TIC', 'TNL', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TT', 'TTWO', 'TV', 'TXT', 'UHS', 
'UNFI', 'UNH', 'UNP', 'USB', 'VAC', 'VIRT', 'VMI', 'VRTX', 'WELL', 'WHR', 'WLYB', 'WPC', 'WRBY', 'WTM', 'WU', 
'WYNN', 'XPEV', 'YETI', 'YPF', 'YUM', 'ZBRA']
