['AAPL', 'ACI', 'ADI', 'ADM', 'AEG', 'AHR', 'AJG', 'AKAM', 'ALC', 'AMRC', 'AOS', 'ARDT', 'ARES', 'ASR', 'ATMU', 
'ATS', 'AVY', 'AWI', 'AWR', 'AXS', 'AZO', 'AZZ', 'BAC', 'BAP', 'BBUC', 'BBY', 'BCE', 'BDC', 'BIPC', 'BKD', 
'BNL', 'BNS', 'BOOT', 'BOX', 'BROS', 'BWA', 'BXMT', 'C', 'CACI', 'CAG', 'CAH', 'CAVA', 'CB', 'CCI', 'CDNS', 
'CF', 'CFR', 'CHE', 'CIB', 'CIEN', 'CINF', 'CLVT', 'CM', 'CMC', 'CMCSA', 'CME', 'CMI', 'CMPO', 'CNA', 'CNI', 
'CNM', 'CNR', 'CNS', 'CNX', 'COHR', 'COTY', 'CPA', 'CR', 'CRGY', 'CRH', 'CTRA', 'CTVA', 'CURB', 'CVE', 'CW', 
'CWEN', 'CWT', 'D', 'DT', 'EAT', 'ECG', 'EE', 'EFX', 'EG', 'EGP', 'EIX', 'EL', 'ERJ', 'ESS', 'EW', 
'EXE', 'FBP', 'FDX', 'FITB', 'FIX', 'FLS', 'FMX', 'FNV', 'FRT', 'FSK', 'FTI', 'GE', 'GEHC', 'GEN', 'GENI', 
'GGG', 'GIB', 'GMED', 'GNRC', 'GPOR', 'GVA', 'GWRE', 'H', 'HCA', 'HCC', 'HI', 'HR', 'HSBC', 'HST', 'HSY', 
'HWM', 'IBM', 'ICE', 'IHG', 'ING', 'INGR', 'IOT', 'IREN', 'ISRG', 'IVT', 'KB', 'KEN', 'KIM', 'KKR', 'KMPR', 
'KNTK', 'KO', 'KRC', 'KRG', 'KT', 'KVUE', 'LEVI', 'LHX', 'LIN', 'LNG', 'LOW', 'LPX', 'LUV', 'LXP', 'MAS', 
'MET', 'MFC', 'MO', 'MP', 'MRK', 'MTCH', 'NCLH', 'NEU', 'NFLX', 'NMR', 'NOC', 'NRG', 'NU', 'NXPI', 'OC', 
'ODFL', 'OKE', 'OLN', 'ONON', 'OTIS', 'OVV', 'PAG', 'PAGS', 'PBA', 'PGR', 'PHI', 'PLTR', 'PM', 'PNC', 'PNW', 
'POST', 'PRGO', 'PRI', 'PSA', 'PSKY', 'PWR', 'QGEN', 'RBLX', 'RCI', 'REVG', 'RGA', 'RITM', 'RLX', 'RNG', 'RNR', 
'ROK', 'RS', 'RVTY', 'SAN', 'SGI', 'SHG', 'SII', 'SKE', 'SKT', 'SLG', 'SMCI', 'SOBO', 'SPG', 'SPNT', 'STLD', 
'STZ', 'SUN', 'TAP', 'TBBB', 'TEL', 'TER', 'TGT', 'TIC', 'TM', 'TMHC', 'TREX', 'TRP', 'TRV', 'TSLX', 'TTWO', 
'TYL', 'UBS', 'UE', 'UGP', 'UNFI', 'UNM', 'UNP', 'USB', 'VFC', 'VIPS', 'VRTX', 'VTR', 'VTRS', 'WDAY', 'WTS', 
'WU', 'WYNN', 'YUMC', 'ZETA', 'ZGN']
