['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACA', 'ACGL', 'ACI', 'ADC', 'AEE', 'AEG', 'AER', 'AES', 'AFG', 
'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'AMBP', 'AMCR', 'AMD', 
'AME', 'AMG', 'AMH', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMX', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APD', 
'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATO', 'ATR', 'ATS', 
'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'AZZ', 'BA', 
'BAC', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 
'BDX', 'BEKE', 'BEN', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 
'BKU', 'BLCO', 'BMA', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BOOT', 'BRC', 'BSAC', 'BSBR', 'BTI', 
'BURL', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CADE', 'CAE', 'CAG', 'CARR', 'CBT', 'CBU', 'CCI', 'CCK', 
'CDNS', 'CDP', 'CEG', 'CFG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 
'CIVI', 'CL', 'CLS', 'CLX', 'CMC', 'CMCM', 'CMCSA', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 
'CNI', 'CNK', 'CNO', 'CNS', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRK', 
'CRL', 'CRWD', 'CSAN', 'CSCO', 'CSL', 'CSW', 'CSX', 'CTAS', 'CUBE', 'CUBI', 'CVI', 'CVS', 'CWT', 'CX', 'D', 
'DAL', 'DAY', 'DCI', 'DDOG', 'DDS', 'DECK', 'DGX', 'DIS', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DOV', 'DPZ', 
'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'EDU', 
'EG', 'EGP', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 
'EPRT', 'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETN', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXPD', 'EXPE', 'EXR', 
'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 
'FLR', 'FMS', 'FMX', 'FNB', 'FOX', 'FOXA', 'FR', 'FRT', 'FSS', 'FTNT', 'FTV', 'FUL', 'G', 'GAP', 'GATX', 
'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GJS', 'GKOS', 'GL', 
'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GS', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 
'H', 'HAE', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HEI', 'HGV', 'HIG', 'HLN', 'HLT', 'HNI', 'HOLX', 'HOMB', 
'HPE', 'HR', 'HRL', 'HSIC', 'HST', 'HTH', 'HUBB', 'IBKR', 'IBP', 'ICE', 'ICL', 'IDA', 'IEX', 'IFF', 'IFS', 
'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IOT', 'IR', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 
'IX', 'J', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 'KFY', 
'KHC', 'KIM', 'KKRS', 'KMX', 'KN', 'KNF', 'KNX', 'KO', 'KOF', 'KTB', 'KVUE', 'L', 'LAC', 'LCII', 'LDOS', 
'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LNT', 'LOAR', 'LOW', 'LTH', 'LTM', 'LUV', 'LVS', 'LXP', 'LYG', 
'LYV', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MAS', 'MCD', 'MCHP', 'MCY', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 
'MFAO', 'MFC', 'MFG', 'MGM', 'MHO', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MP', 'MPW', 'MPWR', 
'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTB', 'MTCH', 'MTG', 'MTN', 'MTRN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 
'NET', 'NFLX', 'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 
'NTRS', 'NUE', 'NVDA', 'NVT', 'NWG', 'NWS', 'NWSA', 'OGE', 'OGS', 'OLN', 'OMC', 'ON', 'ORA', 'ORI', 'ORLY', 
'OSK', 'OTIS', 'PAC', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFGC', 'PFH', 'PFS', 
'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 
'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QSR', 'QXO', 'R', 
'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REZI', 'RF', 'RGA', 'RHP', 'RJF', 'RL', 'RLI', 'RLX', 
'RMD', 'RNR', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RVTY', 'RWTN', 'RWTO', 'RY', 'RYN', 'SAH', 'SAM', 'SAN', 
'SARO', 'SBAC', 'SBSW', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHAK', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 
'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 
'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 
'SWK', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TBBB', 'TD', 'TDC', 'TDG', 'TDS', 
'TEF', 'TFC', 'TFII', 'TFX', 'TGNA', 'THG', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 
'TR', 'TRN', 'TRNO', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 
'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHS', 'UL', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'V', 'VAC', 'VFC', 
'VICI', 'VIK', 'VIRT', 'VLTO', 'VMI', 'VNT', 'VRSN', 'VSCO', 'VSH', 'VTMX', 'VVV', 'WBS', 'WCC', 'WCN', 'WEC', 
'WES', 'WEX', 'WF', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMS', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 
'WTRG', 'WTS', 'WY', 'XEL', 'XPEV', 'XYZ', 'YETI', 'YUM', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
