['AB', 'ABCB', 'ABT', 'ACGL', 'AER', 'AES', 'AGCO', 'AGI', 'AIT', 'AIZ', 'AJG', 'AKAM', 'AOS', 'APA', 'AQN', 
'ARW', 'ASB', 'ASGN', 'ASR', 'ATGE', 'AVA', 'AVNT', 'AVTR', 'AVY', 'AX', 'AXTA', 'BAH', 'BAM', 'BBU', 'BBWI', 
'BCC', 'BCO', 'BEN', 'BIP', 'BIPC', 'BK', 'BMO', 'BOH', 'BP', 'BROS', 'BRSL', 'BSM', 'BTI', 'BWNB', 'C', 
'CACI', 'CALX', 'CBOE', 'CBU', 'CCI', 'CDP', 'CFR', 'CHD', 'CHTR', 'CLH', 'CLS', 'CM', 'CMPO', 'CNC', 'CNX', 
'CON', 'COP', 'COR', 'CPRI', 'CRC', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTRE', 'CUBI', 'CWAN', 'DAL', 'DBD', 'DECK', 
'DELL', 'DINO', 'DK', 'DRI', 'DTM', 'E', 'EAT', 'EHC', 'EIX', 'ELPC', 'EME', 'EMR', 'ENIC', 'EPD', 'EQH', 
'ERJ', 'F', 'FANG', 'FBIN', 'FBK', 'FG', 'FHN', 'FMX', 'FNB', 'FNV', 'FR', 'FSM', 'G', 'GATX', 'GHC', 
'GIB', 'GL', 'GPC', 'GPN', 'GRBK', 'GRMN', 'GS', 'HBAN', 'HI', 'HLI', 'HLN', 'HLT', 'HMY', 'HNI', 'HST', 
'HTGC', 'IHG', 'IHS', 'INCY', 'ITW', 'IVZ', 'KB', 'KEX', 'KMI', 'KN', 'KO', 'KRC', 'L', 'LOAR', 'LOW', 
'LPL', 'LU', 'LULU', 'LW', 'LXP', 'MAR', 'MDU', 'MFC', 'MGY', 'MLI', 'MP', 'MSA', 'MTCH', 'MTN', 'MWA', 
'NEE', 'NHI', 'NJR', 'NTAP', 'NTR', 'NTRS', 'NU', 'NWG', 'NWS', 'NWSA', 'NYT', 'OR', 'OVV', 'PAC', 'PAGS', 
'PATH', 'PBA', 'PHI', 'PII', 'PKG', 'PLD', 'PLNT', 'PM', 'PNR', 'POR', 'PRM', 'PRMB', 'PSN', 'PSO', 'PSTG', 
'PUK', 'PWR', 'REVG', 'RNG', 'RNST', 'ROK', 'RSI', 'RY', 'RYAN', 'SAM', 'SBUX', 'SEI', 'SGI', 'SITE', 'SLGN', 
'SM', 'SNA', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSL', 'ST', 'STZ', 'SUN', 'SWKS', 'SXI', 'TECH', 'TFPM', 'TFX', 
'THO', 'TIMB', 'TKC', 'TNET', 'TNL', 'TOL', 'TREX', 'TRNO', 'TROW', 'TRP', 'UCB', 'UNP', 'USFD', 'VAL', 'VIK', 
'VLTO', 'VRT', 'VTR', 'VZ', 'WD', 'WK', 'WLYB', 'WMB', 'WSM', 'WTM', 'WTS', 'WU', 'ZETA', 'ZWS']
