['AAPL', 'AB', 'ABBV', 'ABM', 'ACGL', 'ACI', 'AD', 'ADC', 'ADM', 'ADT', 'AEE', 'AEG', 'AEM', 'AER', 'AES', 
'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 
'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMTM', 'AN', 'ANF', 'AON', 
'AOS', 'APAM', 'APLE', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 
'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AXTA', 'AZO', 
'B', 'BA', 'BAC', 'BAH', 'BAM', 'BANC', 'BAX', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 
'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 
'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 
'BNT', 'BOOT', 'BRC', 'BROS', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BUD', 'BVN', 'BWNB', 'BXMT', 'BYD', 'CAAP', 'CADE', 
'CAH', 'CARR', 'CB', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDE', 'CDNS', 'CDP', 'CDW', 'CFR', 'CHD', 
'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CMC', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNC', 'CNH', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'CNX', 'COF', 'COLD', 'COR', 'COST', 'CPA', 
'CPAY', 'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRH', 'CRL', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 
'CUBI', 'CUK', 'CUZ', 'CVI', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 'DAL', 'DAY', 'DB', 'DCI', 'DDOG', 'DDS', 
'DECK', 'DEI', 'DG', 'DGX', 'DHI', 'DIS', 'DK', 'DKL', 'DKS', 'DLB', 'DLTR', 'DOC', 'DPZ', 'DRD', 'DRI', 
'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 
'EE', 'EG', 'EGO', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 
'ENO', 'EPAC', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 'ETSY', 'EVR', 
'EVRG', 'EW', 'EXC', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FCN', 'FCPT', 'FE', 
'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 'FLR', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FRT', 
'FSM', 'FSS', 'FTNT', 'FTS', 'FUL', 'FUN', 'GAP', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFI', 'GFL', 
'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GL', 'GM', 'GNW', 'GPOR', 'GRBK', 'GRND', 'GTES', 'GTLS', 'GVA', 'GXO', 
'H', 'HAE', 'HAYW', 'HBAN', 'HCA', 'HCC', 'HCXY', 'HD', 'HESM', 'HGV', 'HIG', 'HII', 'HIW', 'HL', 'HLI', 
'HLN', 'HOG', 'HOLX', 'HOMB', 'HON', 'HR', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUM', 'IAG', 'IBN', 
'ICE', 'ICL', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGR', 'INVH', 'IONQ', 'IR', 'IRT', 'ISRG', 'ITGR', 'ITW', 
'IVZ', 'IX', 'J', 'JBTM', 'JHG', 'JHX', 'JLL', 'JNJ', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KDP', 
'KEP', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KMX', 'KO', 'KOF', 'KR', 'KRG', 'KRMN', 'KT', 'KTB', 'KVUE', 
'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LCII', 'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LLY', 'LMND', 'LMT', 'LNC', 
'LNT', 'LOW', 'LPL', 'LRN', 'LTH', 'LTM', 'LUV', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 
'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFG', 'MHK', 'MHO', 'MKL', 'MLM', 
'MMC', 'MMM', 'MNST', 'MO', 'MOH', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 
'MTB', 'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NEM', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 
'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 'NOG', 'NRG', 'NSC', 'NTAP', 'NTR', 'NU', 'NVDA', 
'NVS', 'NWG', 'NWS', 'NWSA', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'OR', 'ORA', 'ORI', 
'ORLY', 'OSCR', 'OSK', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 
'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 
'PM', 'PMTU', 'POOL', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 
'PSTG', 'PSX', 'PUK', 'QXO', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REGN', 'RELX', 'REXR', 
'RF', 'RGA', 'RHI', 'RHP', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RNST', 'ROK', 'ROL', 'RPM', 'RSG', 'RTX', 
'RWTN', 'RWTO', 'RY', 'RYN', 'S', 'SA', 'SAH', 'SAN', 'SBSW', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SGI', 
'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLG', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNN', 'SNPS', 
'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 
'SSD', 'STAG', 'STE', 'STN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 
'SYY', 'T', 'TAK', 'TAL', 'TAP', 'TBB', 'TDC', 'TDG', 'TDS', 'TEF', 'TEL', 'TEO', 'TFC', 'TFPM', 'TGNA', 
'TGS', 'THC', 'THG', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TR', 'TREX', 'TRNO', 'TROW', 
'TRP', 'TRU', 'TRV', 'TSLX', 'TTAM', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'UAL', 'UBER', 'UBS', 'UCB', 'UDR', 
'UE', 'UGI', 'UHAL', 'ULTA', 'UNM', 'UNMA', 'UPS', 'USB', 'V', 'VICI', 'VLTO', 'VMC', 'VNT', 'VRSN', 'VRTX', 
'VST', 'VTR', 'VVV', 'VZ', 'WAL', 'WBD', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WM', 'WMB', 
'WMS', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 'WTRG', 'WTS', 'WTW', 'WU', 'WWW', 'WY', 'XEL', 'XYZ', 'YELP', 
'YETI', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK', 'ZTS']
