['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AER', 'AES', 'AFRM', 
'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 
'AMCR', 'AME', 'AMGN', 'AMTM', 'APA', 'APG', 'APH', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'AS', 'ASAN', 
'ASH', 'ASR', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AUB', 'AVAL', 'AVNT', 'AVTR', 'AXON', 'AZZ', 
'B', 'BAH', 'BALL', 'BAP', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BCS', 'BDC', 'BDX', 'BE', 'BEN', 
'BEP', 'BFAM', 'BG', 'BHP', 'BIIB', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMY', 'BNS', 'BOH', 'BOX', 
'BR', 'BRBR', 'BRO', 'BROS', 'BSAC', 'BSBR', 'BSX', 'BTU', 'BUD', 'BVN', 'BWA', 'BX', 'CAAP', 'CAH', 'CAT', 
'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 'CE', 'CFG', 'CGAU', 'CHD', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CL', 'CLH', 
'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CNC', 'CNH', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 'CPA', 
'CPNG', 'CPRT', 'CRC', 'CRGY', 'CRM', 'CRS', 'CSGP', 'CSL', 'CSTM', 'CSW', 'CSX', 'CTRA', 'CUK', 'CURB', 'CVE', 
'CVI', 'CVX', 'CW', 'CWEN', 'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DEI', 
'DG', 'DJT', 'DKL', 'DLTR', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 
'EC', 'ECG', 'EE', 'EGO', 'EIX', 'EL', 'ELAN', 'ELPC', 'EME', 'EMN', 'ENS', 'EPAM', 'EPD', 'EQIX', 'EQNR', 
'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'EXPD', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FITB', 'FIX', 
'FLO', 'FLR', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'GAP', 'GATX', 
'GBTG', 'GDDY', 'GE', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 'GKOS', 'GLOB', 'GLW', 
'GM', 'GMED', 'GNRC', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GRBK', 'GRND', 'GSK', 'GTES', 'GVA', 'GWRE', 'GXO', 
'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HIW', 'HL', 'HLN', 'HOG', 'HON', 'HOOD', 
'HP', 'HPQ', 'HRB', 'HSBC', 'HST', 'HSY', 'HUBB', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'IEX', 'IFF', 
'IFS', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IR', 'IRM', 'IT', 'ITT', 'ITUB', 'IX', 'JBHT', 
'JBL', 'JCI', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 
'KLAC', 'KMI', 'KMPR', 'KN', 'KNF', 'KNTK', 'KNX', 'KOF', 'KRC', 'KRG', 'KT', 'KVYO', 'KWR', 'LB', 'LCII', 
'LEA', 'LEU', 'LHX', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYG', 'M', 'MAR', 'MATX', 'MCHP', 'MCK', 'MFG', 
'MGA', 'MGY', 'MNST', 'MOD', 'MPLX', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 
'MT', 'MTB', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUR', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NEU', 'NFLX', 
'NGG', 'NGVT', 'NHI', 'NMR', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTR', 'NUE', 'NVS', 
'NVST', 'NVT', 'NXE', 'NYT', 'ODFL', 'OII', 'OKE', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 'OUT', 
'OVV', 'OWL', 'OXY', 'PAAS', 'PAC', 'PAGS', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCG', 'PCOR', 
'PEN', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 'PLD', 'PLTR', 'PNC', 'PODD', 'POOL', 'PPG', 'PR', 
'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PSX', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 
'RBRK', 'RDDT', 'REGN', 'RELX', 'RHI', 'RIG', 'RIO', 'RL', 'RNG', 'ROP', 'ROST', 'RRX', 'RTO', 'RTX', 'RYAN', 
'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SHG', 'SII', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 
'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SPXC', 'SQM', 
'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SUZ', 'SW', 'SWK', 'SXI', 'TAK', 
'TBBB', 'TD', 'TDC', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGT', 'THC', 'TIMB', 'TKC', 
'TKR', 'TM', 'TME', 'TNET', 'TNL', 'TOL', 'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TRGP', 'TRN', 'TRP', 'TS', 
'TSLX', 'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 'TTWO', 'TV', 'TX', 'TXN', 'TXT', 'TYL', 'U', 'UAA', 'UBER', 
'UGP', 'UI', 'ULTA', 'UMC', 'UNF', 'UNP', 'UPS', 'USB', 'USFD', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 
'VIV', 'VLO', 'VMI', 'VNO', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VTRS', 'VZ', 'WAB', 
'WBD', 'WBS', 'WCC', 'WDAY', 'WDC', 'WDS', 'WELL', 'WF', 'WHD', 'WIT', 'WK', 'WLK', 'WLYB', 'WMB', 'WMS', 
'WPM', 'WPP', 'WTS', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZGN', 'ZTO']
