['A', 'ABT', 'AD', 'ADM', 'ADSK', 'AEP', 'AHR', 'ALLE', 'ALLY', 'ALV', 'AME', 'AMH', 'APAM', 'APTV', 'ARW', 
'ATGE', 'ATMU', 'AWI', 'AXP', 'AZZ', 'BABA', 'BAX', 'BB', 'BBD', 'BBDO', 'BBY', 'BCH', 'BEP', 'BIP', 'BLD', 
'BLK', 'BN', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CBOE', 'CCL', 'CDNS', 'CEG', 'CHD', 'CIB', 'CIG', 
'CM', 'CMG', 'CMI', 'CNM', 'CNR', 'COMP', 'CP', 'CRH', 'CSX', 'CTRE', 'CTSH', 'CTVA', 'CURB', 'CUZ', 'CWAN', 
'CWEN', 'DB', 'DDOG', 'DELL', 'DOV', 'DXC', 'DY', 'ED', 'EFX', 'EHC', 'ELV', 'ENB', 'ERJ', 'ET', 'ETR', 
'ETSY', 'EVR', 'EXP', 'FE', 'FMX', 'FNF', 'FOXA', 'FR', 'FSLR', 'FTS', 'GIS', 'GMED', 'GOLF', 'GOOGL', 'GRND', 
'HAS', 'HASI', 'HCC', 'HESM', 'HI', 'HMC', 'HMY', 'HSY', 'IBM', 'IBN', 'IHS', 'IOT', 'IP', 'IRM', 'IX', 
'JBL', 'JCI', 'JHG', 'KBH', 'KBR', 'KMB', 'KNSL', 'KNX', 'KOF', 'KRG', 'KT', 'KWR', 'LAZ', 'LEVI', 'LNG', 
'LPX', 'LULU', 'LUV', 'MAR', 'MDU', 'MET', 'MGA', 'MHK', 'MMS', 'MOH', 'MPLX', 'MSGE', 'MTRN', 'MUSA', 'NATL', 
'NCLH', 'NDSN', 'NEE', 'NJR', 'NPO', 'NTAP', 'NVR', 'NVS', 'NXPI', 'OHI', 'OMF', 'ONON', 'OR', 'PAG', 'PANW', 
'PATH', 'PBA', 'PCAR', 'PCG', 'PH', 'PLTR', 'PNR', 'PNW', 'POR', 'PRU', 'PTC', 'QGEN', 'REGN', 'REVG', 'REXR', 
'RITM', 'RRC', 'RTO', 'S', 'SAH', 'SBS', 'SBUX', 'SEE', 'SHG', 'SID', 'SOLV', 'SPGI', 'SPOT', 'STE', 'STLD', 
'STN', 'SUZ', 'SXI', 'SYF', 'TBBB', 'TD', 'TECH', 'TFII', 'TGS', 'TLK', 'TRMB', 'TROW', 'TRU', 'TSLX', 'TTWO', 
'UAL', 'UHAL', 'UHS', 'ULTA', 'UNH', 'URI', 'USFD', 'VIPS', 'VIRT', 'VOYA', 'VRSK', 'VRTX', 'VST', 'VTR', 'WAB', 
'WAT', 'WBS', 'WELL', 'WF', 'WIT', 'WMT', 'WOR', 'WTM', 'WTW', 'WU', 'WYNN', 'XYL', 'YUMC', 'ZTO', 'ZTS']
