['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ADT', 'AEG', 'AFG', 'AFL', 
'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 'AMH', 
'AMP', 'AMR', 'AMRC', 'AMT', 'AMTM', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APOS', 
'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASB', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 
'AWI', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 'AZO', 'BA', 'BABA', 'BAC', 'BAX', 'BBU', 'BBUC', 'BBWI', 
'BCC', 'BCE', 'BCS', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLD', 
'BLK', 'BMA', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BROS', 'BURL', 'BWNB', 'BXMT', 'BYD', 'C', 'CACI', 
'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCL', 'CE', 'CEG', 'CFR', 'CHE', 'CHH', 
'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CMCM', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNH', 'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 'COMP', 'COST', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPT', 
'CR', 'CRH', 'CRK', 'CRL', 'CSCO', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUZ', 'CVS', 'CWT', 'D', 'DAL', 'DAY', 
'DB', 'DCI', 'DDS', 'DELL', 'DEO', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DRI', 
'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'EDU', 'EFX', 'EG', 
'EHC', 'ELC', 'ELF', 'ELP', 'ELV', 'EMA', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EOG', 'EPAC', 'EQR', 'ESAB', 
'ESNT', 'ESS', 'ETN', 'ETSY', 'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBIN', 
'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FMS', 'FNB', 'FND', 
'FNF', 'FSS', 'FTNT', 'FUL', 'G', 'GATX', 'GBCI', 'GD', 'GDV', 'GEHC', 'GFF', 'GFL', 'GGG', 'GHC', 'GIS', 
'GJS', 'GL', 'GME', 'GNW', 'GPN', 'GPOR', 'GRBK', 'GS', 'GTLS', 'H', 'HAE', 'HAYW', 'HBAN', 'HCI', 'HCXY', 
'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 'HIG', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'IBKR', 
'IBN', 'ICE', 'IDXX', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVZ', 
'J', 'JBTM', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEY', 'KFY', 'KHC', 'KKRS', 
'KMB', 'KMX', 'KNSL', 'KR', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 
'LKQ', 'LNG', 'LNT', 'LOAR', 'LOW', 'LPX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYV', 'M', 'MA', 
'MAA', 'MAIN', 'MANU', 'MAS', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 
'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MOS', 'MP', 'MPC', 'MRP', 'MS', 'MSCI', 
'MSM', 'MTB', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NDAQ', 'NFG', 'NHI', 'NKE', 'NLY', 
'NNI', 'NSC', 'NTRS', 'NU', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OBDC', 'OC', 'OLN', 'OMF', 'ONON', 'ORA', 'ORI', 
'ORLY', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFGC', 'PFH', 'PFS', 'PGR', 'PHM', 
'PII', 'PK', 'PKG', 'PMTU', 'PNC', 'PNR', 'POST', 'PPL', 'PRH', 'PRI', 'PRM', 'PRS', 'PRU', 'PSA', 'PSO', 
'PUK', 'PVH', 'QGEN', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REXR', 'REZI', 'RF', 
'RGA', 'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RS', 'RSG', 'RSI', 
'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'RYN', 'SAH', 'SAM', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SGI', 
'SHAK', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SLF', 'SLGN', 'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 
'SOJE', 'SOLV', 'SPNT', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 'SWX', 'SXT', 
'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 'TEO', 'TFC', 'TFX', 'TGNA', 
'TGS', 'THG', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TROW', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TT', 'TU', 'TV', 
'TWLO', 'TXNM', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UL', 'UNH', 'UNM', 'UNMA', 'URI', 'USB', 
'V', 'VAC', 'VG', 'VICI', 'VIPS', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VST', 'VVV', 'WAL', 'WAT', 'WCN', 'WEC', 
'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WM', 'WOR', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 
'WYNN', 'XEL', 'XYL', 'YPF', 'ZBH', 'ZETA', 'ZK', 'ZTS', 'ZWS']
