['ABBV', 'ABCB', 'ABNB', 'ABT', 'ADI', 'AI', 'ALC', 'ALK', 'AMBP', 'AMG', 'AMRC', 'APAM', 'APP', 'APTV', 'AQN', 
'ARDT', 'ASB', 'ASH', 'ATMU', 'AX', 'AXTA', 'B', 'BAC', 'BAX', 'BBWI', 'BBY', 'BCE', 'BCO', 'BCS', 'BEKE', 
'BFAM', 'BHP', 'BIIB', 'BIPC', 'BLDR', 'BOH', 'BP', 'BRSL', 'BSBR', 'BVN', 'BXMT', 'BXP', 'CAE', 'CAG', 'CAH', 
'CBOE', 'CBU', 'CCI', 'CDE', 'CFR', 'CHE', 'CII', 'CINF', 'CMC', 'CMCSA', 'CMPO', 'CNI', 'CNM', 'CNR', 'CNX', 
'COR', 'COTY', 'CPRI', 'CRGY', 'CTRA', 'CTVA', 'CURB', 'CW', 'CXT', 'DAR', 'DBD', 'DDS', 'DE', 'DEI', 'DGX', 
'DLB', 'EAT', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'EL', 'ERJ', 'ESAB', 'ESS', 'ETN', 'EW', 'EXE', 'FLG', 
'FMX', 'FNB', 'FNV', 'FRT', 'FSK', 'FSS', 'FUN', 'GBCI', 'GEHC', 'GEN', 'GFF', 'GIB', 'GMED', 'GPK', 'GPOR', 
'GS', 'GTES', 'HAE', 'HAYW', 'HCC', 'HDB', 'HGV', 'HI', 'HLI', 'HR', 'HSBC', 'HSIC', 'HST', 'HWM', 'IAG', 
'IDXX', 'IEX', 'IFF', 'ING', 'INGM', 'INGR', 'INSW', 'INVH', 'ITGR', 'IVT', 'JCI', 'JKHY', 'JNJ', 'KEY', 'KIM', 
'KKR', 'KRC', 'KRG', 'KWR', 'LAZ', 'LEN', 'LII', 'LIN', 'LKQ', 'LUMN', 'LYB', 'M', 'MCD', 'MDT', 'MET', 
'MFC', 'MIR', 'MTB', 'MUFG', 'NE', 'NEM', 'NEU', 'NU', 'NUE', 'NXE', 'ODFL', 'ONON', 'OTIS', 'PFS', 'PHIN', 
'PPG', 'PRI', 'PSA', 'PSKY', 'PSN', 'PYPL', 'QS', 'RCI', 'RDDT', 'REGN', 'RELX', 'REVG', 'REZI', 'RF', 'RIG', 
'RL', 'RLX', 'RMD', 'RNST', 'RS', 'SA', 'SFBS', 'SJM', 'SKT', 'SLGN', 'SMCI', 'SMFG', 'SNN', 'SON', 'SONY', 
'SPG', 'SSD', 'SUN', 'SW', 'TAP', 'TDS', 'TGT', 'TIC', 'TIMB', 'TMHC', 'TMUS', 'TNET', 'TOL', 'TRGP', 'TRV', 
'TSLX', 'TT', 'TTAM', 'TTWO', 'UAA', 'UBS', 'UDR', 'UE', 'ULS', 'UNFI', 'UNP', 'USB', 'VAL', 'VTRS', 'VVV', 
'W', 'WBS', 'WELL', 'WF', 'WMT', 'WPM', 'WPP', 'WU', 'WYNN', 'XPO', 'YETI', 'YMM', 'ZBRA', 'ZETA', 'ZGN', 
'ZS']
