['AAPL', 'ABBV', 'AHR', 'AIZ', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 'ATGE', 'ATHM', 
'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHC', 'BHP', 'BIPC', 'BIRK', 'BK', 'BKH', 
'BLDR', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CDW', 'CE', 'CF', 'CHH', 'CHWY', 'CII', 'CIVI', 
'CLVT', 'CMG', 'CNO', 'CNR', 'CNX', 'COO', 'CPRT', 'CRK', 'CSCO', 'CSW', 'CVS', 'DEO', 'DHR', 'DOV', 'DT', 
'DTM', 'DVA', 'EIX', 'ERIE', 'ERJ', 'F', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLR', 'FNB', 'FR', 'FSK', 'G', 
'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GME', 'GNRC', 'GNW', 'GPOR', 'H', 'HASI', 'HCA', 'HCI', 'HIW', 'HPE', 
'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IDXX', 'IHS', 'INSW', 'IP', 'IRM', 'ISRG', 'IT', 'JBL', 'JBTM', 'JCI', 
'JHG', 'JKHY', 'JOE', 'KBR', 'KTB', 'KWR', 'LB', 'LEA', 'LEN', 'LU', 'LXP', 'LYB', 'MCK', 'MDLZ', 'MDU', 
'MFC', 'MKL', 'MRNA', 'MSI', 'NATL', 'NDAQ', 'NKE', 'NLY', 'NOG', 'NTRS', 'NVS', 'NVT', 'OC', 'OHI', 'OKLO', 
'OSCR', 'OWL', 'PAYX', 'PCAR', 'PFG', 'PLD', 'PLTR', 'PNC', 'PVH', 'PYPL', 'R', 'RBC', 'RELX', 'REZI', 'RF', 
'RKT', 'RNR', 'ROK', 'ROP', 'RYAN', 'S', 'SAH', 'SF', 'SGI', 'SLGN', 'SNDR', 'SPG', 'SPOT', 'STVN', 'SVV', 
'SWKS', 'SXI', 'TEL', 'TFC', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TOST', 'TRGP', 'TTAM', 'TX', 'TXT', 
'TYL', 'UBER', 'UNF', 'UPS', 'UWMC', 'VAC', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 'VTMX', 'VTR', 'WAT', 
'WBS', 'WELL', 'WF', 'WFG', 'WHR', 'WK', 'WLYB', 'WMS', 'WOR', 'WPP', 'WSO', 'WTM', 'WU', 'YMM', 'YOU', 
'YPF', 'ZGN', 'ZTO', 'ZTS', 'ZWS']
