['A', 'AAPL', 'AD', 'ADBE', 'AEG', 'AIT', 'AIZ', 'AJG', 'ALC', 'ALG', 'ALK', 'AM', 'AMX', 'AMZN', 'APH', 
'ATKR', 'ATMU', 'ATS', 'AVY', 'AWI', 'AYI', 'AZZ', 'BABA', 'BBY', 'BCC', 'BDC', 'BEP', 'BMA', 'BTI', 'BX', 
'C', 'CACI', 'CBRE', 'CBT', 'CDNS', 'CEG', 'CHH', 'CLF', 'CLH', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'CNO', 'COF', 
'COIN', 'COST', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRC', 'CRH', 'CTRA', 'CTRE', 'CURB', 'CVX', 'CW', 'CWK', 'CX', 
'D', 'DAL', 'DBRG', 'DDS', 'DOC', 'DRD', 'DY', 'EDU', 'EE', 'ELPC', 'ENB', 'ENVA', 'EPAC', 'ERJ', 'ET', 
'ETR', 'EXPE', 'FBP', 'FCX', 'FICO', 'FMX', 'FRT', 'GAP', 'GDDY', 'GFI', 'GFL', 'GGG', 'GPI', 'GS', 'GVA', 
'GXO', 'HASI', 'HAYW', 'HD', 'HESM', 'HGV', 'HI', 'HII', 'HL', 'HLI', 'HR', 'HSBC', 'IBN', 'IDXX', 'IHG', 
'INGM', 'INGR', 'IQV', 'IREN', 'ISRG', 'ITGR', 'KMI', 'KO', 'LAD', 'LCII', 'LEA', 'LIN', 'LOW', 'LUMN', 'LVS', 
'LW', 'MAIN', 'MANU', 'MCK', 'MCY', 'MFG', 'MGA', 'MHK', 'MLI', 'MLM', 'MNST', 'MOH', 'MS', 'MUFG', 'NATL', 
'NJR', 'NOC', 'NTAP', 'OSK', 'PBF', 'PFG', 'PHI', 'PHIN', 'PM', 'PSO', 'PVH', 'RBC', 'RCL', 'REGN', 'RELX', 
'REVG', 'RITM', 'RLI', 'RLX', 'RMD', 'ROK', 'ROST', 'RRX', 'RY', 'SAH', 'SBSW', 'SLF', 'SMFG', 'SNAP', 'SPGI', 
'SPNT', 'SQM', 'STE', 'SUZ', 'TEVA', 'TFX', 'TGT', 'TIC', 'TLK', 'TM', 'TRN', 'TRU', 'TSLX', 'TSN', 'UAA', 
'UBS', 'UL', 'UNM', 'UNP', 'URI', 'VALE', 'VFC', 'VIK', 'VOYA', 'VST', 'WAB', 'WBS', 'WFC', 'WMT', 'WST', 
'WYNN', 'XYZ']
