['ABCB', 'ABT', 'ACN', 'AEP', 'AER', 'AMRC', 'AMTM', 'AMZN', 'AON', 'AOS', 'AQN', 'ASH', 'ATS', 'AVA', 'AVY', 
'AXTA', 'BANC', 'BAX', 'BBU', 'BCC', 'BCO', 'BEN', 'BEP', 'BEPC', 'BFH', 'BHC', 'BIRK', 'BKH', 'BMI', 'BMO', 
'BNL', 'BOH', 'BRSL', 'BWNB', 'CAG', 'CBU', 'CCK', 'CCL', 'CDNS', 'CDP', 'CF', 'CFR', 'CHD', 'CHRW', 'CIG', 
'CLH', 'CLX', 'CM', 'CME', 'CNC', 'CNI', 'CNX', 'CP', 'CPRT', 'CRC', 'CRGY', 'CRL', 'CRWD', 'CTRE', 'CTSH', 
'CWAN', 'DAL', 'DDOG', 'DECK', 'DELL', 'DFH', 'DLTR', 'DPZ', 'DRI', 'EAT', 'ECL', 'ED', 'EDU', 'EL', 'ENIC', 
'EPD', 'EQH', 'EQNR', 'ERJ', 'ETN', 'ETR', 'F', 'FANG', 'FERG', 'FG', 'FIHL', 'FLG', 'FNB', 'FOX', 'FOXA', 
'FSK', 'FTS', 'FUL', 'GAP', 'GATX', 'GBCI', 'GEN', 'GGG', 'GKOS', 'GPC', 'GPN', 'GRBK', 'GS', 'GWW', 'H', 
'HAE', 'HAFN', 'HI', 'HLI', 'HMY', 'HNI', 'HSIC', 'HST', 'HTH', 'ICE', 'IDA', 'IHG', 'INCY', 'ING', 'IP', 
'ITT', 'IVZ', 'JBTM', 'JLL', 'JXN', 'KBR', 'KEY', 'KFY', 'KMX', 'LOAR', 'LUMN', 'MAS', 'MCY', 'MDU', 'MGY', 
'MHK', 'MLI', 'MMC', 'MMM', 'MMS', 'MP', 'MPC', 'MSI', 'MTCH', 'NATL', 'NDAQ', 'NIO', 'NSC', 'NTAP', 'NVO', 
'NVT', 'NXPI', 'O', 'OHI', 'OMC', 'OVV', 'PAGS', 'PBA', 'PBF', 'PCG', 'PFE', 'PHG', 'PHI', 'PHM', 'PJT', 
'PLD', 'PLNT', 'POR', 'PRM', 'PSO', 'PVH', 'QCOM', 'R', 'REVG', 'RF', 'RL', 'RNST', 'RSI', 'RTO', 'RY', 
'SAH', 'SBUX', 'SEE', 'SLF', 'SLGN', 'SMG', 'SNA', 'SNDR', 'SNPS', 'SR', 'ST', 'STZ', 'SUN', 'SWKS', 'SYY', 
'T', 'TAP', 'TEO', 'TFC', 'TFX', 'TGLS', 'TIC', 'TNL', 'TREX', 'TSLX', 'TSN', 'TT', 'UHAL', 'UHS', 'UNH', 
'USAC', 'UWMC', 'VG', 'VMC', 'VST', 'VTMX', 'WAL', 'WDS', 'WHR', 'WPC', 'WTM', 'WTW', 'WU', 'WY', 'YPF', 
'ZGN', 'ZWS']
