['AA', 'AAPL', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADM', 'AEG', 'AEM', 'AFRM', 'AG', 'AGI', 
'AHR', 'AI', 'AIR', 'AIT', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'APTV', 'ARMK', 
'ARW', 'ASGN', 'ASH', 'ASX', 'ATI', 'AU', 'AVTR', 'B', 'BAH', 'BAP', 'BB', 'BBAI', 'BBY', 'BE', 'BEN', 
'BFH', 'BHC', 'BK', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BNL', 'BOX', 'BR', 'BRBR', 'BRSL', 'BSX', 'BTU', 'BUR', 
'CACI', 'CALX', 'CAVA', 'CBZ', 'CCJ', 'CDE', 'CDP', 'CFR', 'CHE', 'CHRW', 'CHTR', 'CHWY', 'CLF', 'CMA', 'CMBT', 
'CMCM', 'CME', 'CNC', 'CNI', 'CNM', 'CNO', 'CNS', 'COLD', 'COMP', 'CPNG', 'CPRI', 'CPRT', 'CRK', 'CRL', 'CRS', 
'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CURB', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 'DAL', 'DAR', 'DD', 
'DDOG', 'DELL', 'DINO', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 'EAT', 'EC', 'EGO', 'ENVA', 
'EPAM', 'ESAB', 'ESE', 'ETSY', 'EXK', 'EXPD', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FLUT', 'FMC', 'FRO', 
'FSM', 'FTI', 'FTNT', 'G', 'GAP', 'GBTG', 'GEO', 'GEV', 'GFI', 'GKOS', 'GL', 'GLOB', 'GPOR', 'GRND', 'GS', 
'GWW', 'HAE', 'HCA', 'HDB', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HOOD', 'HPE', 'HPQ', 'HR', 'HST', 
'HUM', 'HXL', 'IAG', 'IBKR', 'IBM', 'IBP', 'IFS', 'INCY', 'INFY', 'INGM', 'INSW', 'INTC', 'INTU', 'IONQ', 'ISRG', 
'IT', 'IVT', 'IX', 'JBHT', 'JOBY', 'KB', 'KD', 'KEP', 'KFY', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 
'KRC', 'KRG', 'KRMN', 'KTB', 'LAC', 'LB', 'LDOS', 'LEN', 'LEU', 'LKQ', 'LOW', 'LPL', 'LRCX', 'LTH', 'LU', 
'LULU', 'LUMN', 'LVS', 'LXP', 'MAC', 'MANU', 'MATX', 'MET', 'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MOH', 
'MP', 'MPC', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTRN', 'MU', 'MUFG', 'MUSA', 'NEM', 'NET', 
'NFLX', 'NKE', 'NNE', 'NOC', 'NPO', 'NTAP', 'NTRS', 'NUE', 'NVT', 'NXE', 'ODFL', 'OGN', 'OII', 'OKLO', 'ONTO', 
'OR', 'ORCL', 'OSCR', 'OWL', 'PAAS', 'PAG', 'PANW', 'PBF', 'PCOR', 'PFGC', 'PFSI', 'PIPR', 'PK', 'PKX', 'PL', 
'PLNT', 'PNR', 'PODD', 'PRI', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSO', 'PSX', 'PTC', 'PYPL', 'QBTS', 'QS', 'QXO', 
'R', 'RBRK', 'RHI', 'RHP', 'RKT', 'ROL', 'RSI', 'RXO', 'RY', 'S', 'SAH', 'SAM', 'SAP', 'SBS', 'SBSW', 
'SF', 'SGHC', 'SHAK', 'SID', 'SITE', 'SKT', 'SLF', 'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 
'SNOW', 'SNPS', 'SNX', 'SPHR', 'ST', 'STLA', 'STM', 'STN', 'STT', 'STX', 'SUN', 'SXI', 'TD', 'TDS', 'TECH', 
'TENB', 'TER', 'TFII', 'TFPM', 'TGT', 'THG', 'THO', 'TIC', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 'TRGP', 'TRMB', 
'TRNO', 'TROW', 'TRV', 'TSCO', 'TTD', 'TU', 'TWLO', 'TXN', 'UAA', 'UBS', 'UGP', 'UHAL', 'UHS', 'UI', 'UMC', 
'UNF', 'UNH', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VNO', 'VOYA', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VTR', 
'VTRS', 'WDC', 'WELL', 'WHR', 'WIT', 'WLK', 'WLYB', 'WPM', 'WST', 'XPEV', 'XYZ', 'YETI', 'YOU', 'YPF', 'ZGN', 
'ZTS']
