['AA', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADBE', 'ADM', 'AEG', 'AEM', 'AFRM', 'AG', 'AGI', 
'AGX', 'AIR', 'ALB', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'ARMK', 'ARW', 'ASGN', 'ASH', 
'ASX', 'ATI', 'AU', 'AVTR', 'B', 'BAC', 'BAH', 'BAP', 'BAX', 'BB', 'BBAI', 'BBY', 'BCS', 'BDC', 'BE', 
'BEN', 'BFH', 'BHC', 'BK', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BNS', 'BOX', 'BR', 'BRBR', 'BRSL', 'BSX', 'BTU', 
'BUR', 'CALX', 'CAT', 'CBT', 'CCJ', 'CDE', 'CDP', 'CHTR', 'CHWY', 'CM', 'CMA', 'CMBT', 'CMCM', 'CNC', 'CNO', 
'CNS', 'COLD', 'COMP', 'CPRI', 'CPRT', 'CRK', 'CRL', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 
'CUZ', 'CVE', 'CVNA', 'CVS', 'DAL', 'DAR', 'DD', 'DDOG', 'DEI', 'DELL', 'DINO', 'DK', 'DLB', 'DOC', 'DOCN', 
'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'EAT', 'EBAY', 'EC', 'EGO', 'ENVA', 'EPAM', 'ERIE', 'ESAB', 'ESE', 'ETSY', 
'EXK', 'EXPD', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FITB', 'FIX', 'FLUT', 'FMC', 'FRO', 'FSM', 'FTNT', 'G', 
'GAP', 'GBTG', 'GEO', 'GEV', 'GFI', 'GGB', 'GKOS', 'GL', 'GLOB', 'GLW', 'GOLF', 'GPOR', 'GRND', 'GS', 'GWW', 
'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HOOD', 'HPE', 'HSBC', 'HST', 'HUBS', 'HUM', 'HWM', 'HXL', 
'IAG', 'IBKR', 'IBM', 'IFS', 'INFY', 'ING', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 'ISRG', 'IT', 
'IX', 'JBHT', 'JHX', 'JOBY', 'KB', 'KD', 'KEP', 'KGC', 'KGS', 'KLAC', 'KMPR', 'KMX', 'KN', 'KNX', 'KRC', 
'KRMN', 'KTB', 'LAC', 'LB', 'LDOS', 'LEU', 'LKQ', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'MAC', 
'MANU', 'MATX', 'MET', 'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MP', 'MPC', 'MRNA', 'MS', 
'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 'MTCH', 'MTRN', 'MU', 'MUFG', 'MUSA', 'NET', 'NFLX', 'NKE', 'NMR', 
'NNE', 'NOC', 'NOG', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NVT', 'NXE', 'OC', 'OGN', 'OII', 'OKLO', 'ON', 
'ONTO', 'OR', 'ORCL', 'OSCR', 'OUT', 'PAAS', 'PAG', 'PANW', 'PBF', 'PBH', 'PCOR', 'PFG', 'PFGC', 'PFSI', 'PIPR', 
'PK', 'PKX', 'PL', 'PLNT', 'PNR', 'PODD', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSKY', 'PSO', 'PSX', 'PTC', 
'PYPL', 'QBTS', 'QS', 'QXO', 'R', 'RBRK', 'RH', 'RHI', 'RHP', 'ROL', 'RS', 'RSI', 'RXO', 'RY', 'S', 
'SA', 'SAH', 'SAM', 'SAP', 'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 'SID', 'SII', 'SITE', 'SLF', 'SLG', 'SM', 
'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'STLA', 'STM', 'STN', 'STT', 'STX', 'SXI', 
'T', 'TD', 'TDS', 'TECH', 'TENB', 'TFII', 'TFPM', 'TGT', 'THO', 'TIC', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 
'TRGP', 'TRMB', 'TROW', 'TSCO', 'TTD', 'TU', 'TWLO', 'TXN', 'UAA', 'UBS', 'UGP', 'UHAL', 'UHS', 'UI', 'ULTA', 
'UMC', 'UNF', 'UNH', 'URI', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 
'VRT', 'VSCO', 'VSH', 'WDC', 'WHR', 'WIT', 'WLK', 'WLYB', 'WPM', 'WST', 'XPEV', 'XYZ', 'YOU', 'YPF', 'ZETA', 
'ZGN', 'ZTS']
