['A', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACHR', 'ACI', 'ACN', 'ADC', 'ADP', 'ADT', 
'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AIG', 'AIT', 'AJG', 'AKR', 'AL', 'ALC', 
'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMBP', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 
'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APP', 'APTV', 'AQNB', 'AR', 
'ARES', 'ARMK', 'AROC', 'ARW', 'AS', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 
'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AXON', 'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 
'BALL', 'BAM', 'BB', 'BBAI', 'BBDO', 'BBT', 'BBUC', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 
'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BIIB', 'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BKNG', 
'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BP', 'BR', 'BROS', 'BRSL', 'BRX', 'BTI', 
'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 'CALX', 'CAVA', 'CB', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 
'CDNS', 'CDP', 'CE', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CHWY', 'CI', 'CIG', 'CII', 'CIMN', 
'CINF', 'CL', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNM', 
'CNO', 'CNP', 'CNQ', 'CNS', 'CNX', 'COF', 'COLD', 'CON', 'COP', 'COST', 'CP', 'CPAY', 'CPK', 'CPRT', 'CPT', 
'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRK', 'CRM', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 
'CUBE', 'CUK', 'CURB', 'CUZ', 'CVS', 'CVX', 'CWT', 'D', 'DAY', 'DB', 'DE', 'DECK', 'DEO', 'DGX', 'DHI', 
'DINO', 'DIS', 'DKL', 'DKS', 'DLR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVN', 
'DXC', 'DXCM', 'E', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EG', 'EGP', 'ELC', 'ELP', 
'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 
'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 
'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 
'FICO', 'FIHL', 'FLG', 'FLR', 'FMX', 'FNB', 'FND', 'FNF', 'FRT', 'FSS', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 
'GBCI', 'GBTG', 'GDV', 'GEHC', 'GEN', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 'GLOB', 
'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'GXO', 'H', 'HAE', 
'HAFN', 'HAYW', 'HBAN', 'HCA', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 
'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HRL', 'HST', 'HSY', 'HTGC', 'HTH', 
'HUM', 'IBM', 'IBN', 'ICE', 'IDA', 'IDXX', 'IFF', 'IHG', 'IHS', 'INFY', 'INGM', 'INGR', 'INSP', 'INVH', 'IONQ', 
'IP', 'IR', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 'JHX', 'JOBY', 
'JPM', 'K', 'KAI', 'KB', 'KBH', 'KBR', 'KDP', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KMX', 
'KNF', 'KNSL', 'KNTK', 'KO', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 
'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTH', 'LULU', 'LVS', 'LYB', 
'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCO', 'MDLZ', 'MDT', 'MET', 'MFAN', 'MFAO', 'MGM', 
'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOD', 'MOH', 'MPC', 'MPW', 'MRP', 
'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MWA', 'NAN', 'NATL', 'NCLH', 
'NDAQ', 'NEE', 'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 
'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OKLO', 
'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PAM', 'PANW', 'PATH', 
'PB', 'PBA', 'PBF', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFGC', 'PFH', 'PFS', 
'PG', 'PHG', 'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POOL', 
'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSN', 'PSTG', 'PSX', 'QCOM', 'QGEN', 'QS', 
'QSR', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 
'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 
'RXO', 'RYAN', 'RYN', 'SAM', 'SBAC', 'SBS', 'SBUX', 'SCHW', 'SCI', 'SFBS', 'SHAK', 'SHEL', 'SHG', 'SHW', 'SIG', 
'SJM', 'SKM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 
'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPGI', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'ST', 'STAG', 
'STE', 'STLA', 'STM', 'STN', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 
'SYY', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDW', 'TDY', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TIMB', 
'TKC', 'TKO', 'TMHC', 'TNET', 'TOL', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLA', 
'TSLX', 'TSN', 'TT', 'TTE', 'TTWO', 'TWLO', 'TXN', 'TXNM', 'U', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 
'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VAL', 
'VICI', 'VIPS', 'VIRT', 'VIV', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTR', 'VZ', 'WAL', 'WBS', 'WCN', 
'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WLK', 'WM', 'WMB', 
'WPC', 'WRB', 'WSO', 'WST', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 'WYNN', 'XEL', 'XPEV', 'XPO', 'XYL', 'XYZ', 
'YOU', 'YPF', 'YUM', 'YUMC', 'ZGN', 'ZK', 'ZWS']
