['AA', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AHR', 'AI', 'AJG', 
'ALB', 'ALG', 'ALLY', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANF', 'APA', 'APD', 'APH', 'APP', 'ARDT', 
'ARE', 'ASX', 'ATGE', 'ATI', 'ATMU', 'ATR', 'AU', 'AVAL', 'AVGO', 'AXON', 'AYI', 'B', 'BANC', 'BAX', 'BBU', 
'BBVA', 'BBWI', 'BC', 'BCH', 'BCS', 'BE', 'BFH', 'BIIB', 'BILL', 'BKD', 'BKH', 'BKU', 'BLCO', 'BMA', 'BNS', 
'BOOT', 'BRBR', 'BRO', 'BSAC', 'BTU', 'BUR', 'BVN', 'BWNB', 'BWSN', 'C', 'CAAP', 'CACI', 'CADE', 'CAH', 'CARR', 
'CAT', 'CAVA', 'CBZ', 'CCJ', 'CDE', 'CFG', 'CGAU', 'CHH', 'CHRW', 'CHTR', 'CIB', 'CIEN', 'CII', 'CLF', 'CLS', 
'CM', 'CMA', 'CMC', 'CMG', 'CMI', 'CMPO', 'CNH', 'CNS', 'CNX', 'COHR', 'COLD', 'COMP', 'COTY', 'CPRI', 'CPRT', 
'CRH', 'CRL', 'CSCO', 'CSGP', 'CSTM', 'CTRE', 'CVNA', 'CX', 'DAL', 'DAN', 'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 
'DFH', 'DG', 'DK', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EA', 'EBR', 'ECG', 'EGO', 'EL', 'ELAN', 'ELF', 
'ENS', 'ENVA', 'EPAM', 'ERIE', 'ERJ', 'ERO', 'EVR', 'EXK', 'EXPD', 'EXPE', 'FDS', 'FDX', 'FI', 'FIX', 'FLO', 
'FLS', 'FLUT', 'FMC', 'FN', 'FND', 'FOUR', 'FOX', 'FOXA', 'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 
'GEV', 'GFI', 'GKOS', 'GLW', 'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'HAE', 'HAL', 'HASI', 
'HBM', 'HCA', 'HCC', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOOD', 'HP', 'HPE', 'HRB', 'HUBS', 'HXL', 'IAG', 
'IBP', 'ICL', 'IHS', 'INCY', 'INSP', 'INTC', 'IP', 'IQV', 'IREN', 'IT', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JHX', 
'JLL', 'JNJ', 'JOE', 'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KN', 'LAC', 
'LCII', 'LLY', 'LMND', 'LNC', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LVS', 'M', 'MCY', 'MFG', 'MGA', 'MLI', 
'MOD', 'MOH', 'MOS', 'MPW', 'MPWR', 'MRK', 'MS', 'MSGE', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUR', 
'NEM', 'NFLX', 'NMR', 'NOK', 'NOV', 'NU', 'NUE', 'NVO', 'NVT', 'NXE', 'NYT', 'OC', 'OGN', 'OII', 'OKLO', 
'OMF', 'ONTO', 'ORA', 'OUT', 'PAAS', 'PAM', 'PATH', 'PAYC', 'PAYX', 'PFSI', 'PH', 'PII', 'PINS', 'PIPR', 'PL', 
'PLTR', 'POOL', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'QBTS', 'QS', 'RACE', 'RCL', 'RDDT', 'REGN', 'RELX', 'RH', 
'RHI', 'RIG', 'RIO', 'RKT', 'RL', 'ROK', 'ROST', 'RY', 'S', 'SA', 'SAN', 'SAND', 'SBSW', 'SCCO', 'SE', 
'SEE', 'SEI', 'SF', 'SGI', 'SHAK', 'SID', 'SII', 'SKE', 'SKY', 'SLG', 'SLGN', 'SM', 'SMCI', 'SMFG', 'SMR', 
'SPHR', 'SPXC', 'SQM', 'STLA', 'STLD', 'STX', 'SW', 'SXI', 'SYF', 'TBBB', 'TD', 'TDC', 'TEF', 'TEL', 'TEO', 
'TER', 'TEVA', 'TFPM', 'TGLS', 'TGS', 'TLK', 'TMO', 'TNET', 'TNL', 'TPC', 'TREX', 'TSLA', 'TSM', 'TTD', 'TV', 
'TYL', 'U', 'UAA', 'UHS', 'ULTA', 'VAC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VIPS', 'VLO', 'VRNS', 
'VRSK', 'VRT', 'VSCO', 'VTR', 'VTRS', 'VVV', 'W', 'WAT', 'WBD', 'WCC', 'WD', 'WDC', 'WELL', 'WK', 'WLYB', 
'WPP', 'WSO', 'WWW', 'YETI', 'ZTS']
