['AD', 'ADC', 'ADM', 'AER', 'ALG', 'AMCR', 'APO', 'AQN', 'ARDT', 'ASH', 'ASR', 'AUB', 'AVAL', 'AVY', 'AWI', 
'AXTA', 'BANC', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BFH', 'BILL', 'BIPC', 'BKH', 'BLD', 'BLDR', 'BMI', 
'BNS', 'BROS', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 'BWXT', 'BXP', 'C', 'CALX', 'CB', 'CCK', 'CDP', 
'CE', 'CF', 'CFR', 'CHD', 'CLF', 'CLX', 'CMCM', 'CME', 'CMPO', 'CNH', 'CNI', 'CNP', 'CNX', 'COO', 'COR', 
'CP', 'CPB', 'CQP', 'CRBG', 'CRGY', 'CSAN', 'CSL', 'CTVA', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DAL', 'DGX', 
'DLTR', 'DXC', 'ECL', 'ED', 'EFX', 'EGP', 'ELF', 'ELS', 'ENIC', 'ENVA', 'EOG', 'EPD', 'EPR', 'EPRT', 'ERIE', 
'ERJ', 'ES', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXPE', 'FANG', 'FE', 'FIHL', 'FITB', 'FLG', 'FOX', 'FR', 'FRT', 
'FSK', 'FTS', 'FTV', 'G', 'GAP', 'GATX', 'GEF', 'GFF', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 'GS', 'GWW', 'H', 
'HI', 'HLI', 'HLT', 'HSIC', 'HST', 'HTH', 'IBM', 'IBP', 'ICL', 'IDA', 'IHS', 'ING', 'IR', 'ITW', 'IVT', 
'IVZ', 'JEF', 'JHG', 'JHX', 'JXN', 'KAI', 'KEY', 'KFY', 'KIM', 'KMX', 'KNSL', 'KO', 'LAD', 'LHX', 'LIN', 
'LLY', 'LNC', 'LW', 'MCHP', 'MLI', 'MMS', 'MO', 'MOH', 'MSA', 'MSI', 'MTB', 'MTDR', 'NHI', 'NI', 'NJR', 
'NOG', 'NRG', 'NSA', 'NUE', 'NWS', 'NWSA', 'O', 'OGN', 'OHI', 'OKE', 'ORA', 'PAGS', 'PBA', 'PBF', 'PFG', 
'PFS', 'PHG', 'PHI', 'PJT', 'PKG', 'PNC', 'PNW', 'PSN', 'PSX', 'QCOM', 'REG', 'REVG', 'REZI', 'RGA', 'RL', 
'RNR', 'RTO', 'RTX', 'RY', 'SARO', 'SBUX', 'SEE', 'SFBS', 'SHEL', 'SKT', 'SLGN', 'SNA', 'SPG', 'SPXC', 'SR', 
'STN', 'STT', 'SVV', 'SWKS', 'SXI', 'SYY', 'TDS', 'TIC', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSN', 'TTWO', 
'TV', 'TXT', 'UHS', 'UNFI', 'UNH', 'UNP', 'USB', 'VIRT', 'VMI', 'VRTX', 'WELL', 'WHR', 'WLYB', 'WPC', 'WRBY', 
'WTM', 'WU', 'WYNN', 'XPEV', 'YETI', 'YPF', 'YUM', 'ZBRA']
