['AAPL', 'ABBV', 'ABCB', 'ABT', 'ACI', 'ADI', 'ADM', 'AEG', 'AHR', 'AIT', 'AJG', 'ALC', 'ALLE', 'AMRC', 'AOS', 
'APH', 'APTV', 'ASAN', 'ASB', 'ASR', 'AU', 'AUB', 'AVAL', 'AVGO', 'AVTR', 'AWI', 'AWR', 'AXS', 'AZO', 'B', 
'BAC', 'BBUC', 'BBVA', 'BCE', 'BCS', 'BIRK', 'BKD', 'BNL', 'BNS', 'BOX', 'BSBR', 'BVN', 'BXMT', 'C', 'CACI', 
'CAG', 'CAH', 'CARR', 'CBT', 'CCI', 'CCJ', 'CE', 'CFG', 'CFR', 'CHE', 'CIB', 'CM', 'CMBT', 'CMC', 'CMI', 
'CMPO', 'CNM', 'CNR', 'CNS', 'CNX', 'CP', 'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CVE', 'CW', 
'D', 'DAN', 'DBD', 'DOW', 'DT', 'DTM', 'EE', 'EFX', 'EG', 'EGO', 'EGP', 'EIX', 'EL', 'ENS', 'EPAC', 
'EQT', 'ERJ', 'ERO', 'ESS', 'EXE', 'EXPD', 'FITB', 'FLO', 'FMX', 'FN', 'FNV', 'FRO', 'FRT', 'FSK', 'FTI', 
'GE', 'GEHC', 'GEN', 'GGG', 'GIB', 'GMED', 'GNRC', 'GPI', 'GPK', 'GS', 'GWRE', 'H', 'HAE', 'HAS', 'HCA', 
'HCC', 'HEI', 'HI', 'HLI', 'HOG', 'HPQ', 'HR', 'HSBC', 'HST', 'HSY', 'HWM', 'IAG', 'ICL', 'IHG', 'ING', 
'INGR', 'IOT', 'IRM', 'ISRG', 'IVT', 'JHX', 'JNJ', 'KB', 'KEN', 'KEYS', 'KIM', 'KMPR', 'KNTK', 'KRC', 'KRG', 
'LEVI', 'LHX', 'LKQ', 'LNG', 'LOW', 'LUV', 'LXP', 'LYG', 'MAS', 'MCHP', 'MFC', 'MKC', 'MP', 'MPWR', 'MT', 
'MTB', 'NEM', 'NEU', 'NIO', 'NMR', 'NOC', 'OTIS', 'PAG', 'PAGS', 'PBA', 'PGR', 'PHI', 'PHIN', 'PLTR', 'PNC', 
'POST', 'PRGO', 'PRI', 'PRU', 'QCOM', 'RBLX', 'RCI', 'RDDT', 'REVG', 'REZI', 'RGA', 'RKT', 'RNG', 'ROK', 'RRX', 
'RS', 'RVTY', 'SA', 'SAN', 'SBUX', 'SEI', 'SHG', 'SII', 'SKT', 'SLG', 'SM', 'SOBO', 'SON', 'SPG', 'ST', 
'STLD', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 'TAP', 'TFX', 'TGT', 'TMHC', 'TNET', 'TRN', 'TRV', 'TSLX', 'TTWO', 
'TYL', 'UAA', 'UNF', 'UNFI', 'UNM', 'UNP', 'USB', 'USFD', 'VG', 'VIPS', 'VTR', 'VVV', 'WDAY', 'WELL', 'WSM', 
'WTS', 'WU', 'XPO', 'YETI', 'YPF', 'YUMC', 'ZBRA', 'ZS']
