['AAP', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'AEE', 'AEG', 'AEM', 'AEP', 'AER', 'AES', 
'AFG', 'AFL', 'AFRM', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKR', 'AL', 'ALE', 'ALGN', 'ALL', 'ALLY', 
'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AN', 'ANET', 'AON', 
'APAM', 'APG', 'APH', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 
'ATHS', 'ATMU', 'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 
'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BALL', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 
'BBVA', 'BBWI', 'BC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIP', 
'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKD', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 'BMY', 'BN', 
'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BURL', 'BWNB', 'BWXT', 
'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAE', 'CB', 'CBRE', 'CBU', 'CCI', 'CCK', 'CDE', 'CDP', 'CFG', 
'CFR', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIB', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CMC', 
'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 'CNM', 'CNP', 'CNR', 'CNX', 'COST', 'CPA', 
'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRH', 'CRL', 'CSL', 'CSW', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVX', 
'CWAN', 'CWEN', 'CWT', 'D', 'DAL', 'DAY', 'DB', 'DBD', 'DCI', 'DECK', 'DEI', 'DEO', 'DGX', 'DHI', 'DIS', 
'DKL', 'DKS', 'DOV', 'DRD', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 
'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 'EGO', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 
'ENB', 'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ES', 'ESNT', 'ESS', 'ETSY', 'EVR', 'EVRG', 'EW', 
'EXC', 'EXE', 'EXP', 'EXPD', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCPT', 'FE', 'FERG', 'FG', 'FGN', 
'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FLS', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSLR', 
'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GFF', 'GFI', 
'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GM', 'GME', 'GNW', 'GOLF', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GS', 
'GSK', 'GTES', 'GTLS', 'GXO', 'H', 'HAS', 'HBAN', 'HCC', 'HCXY', 'HEI', 'HGV', 'HIG', 'HII', 'HIW', 'HL', 
'HLN', 'HLT', 'HMY', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HRB', 'HRI', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'ICE', 
'IDA', 'IFS', 'IHS', 'INCY', 'ING', 'INGR', 'INVH', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVT', 'JBTM', 'JEF', 
'JHG', 'JHX', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KDP', 'KEY', 'KFY', 'KGC', 
'KHC', 'KIM', 'KKRS', 'KMB', 'KMI', 'KMX', 'KNF', 'KO', 'KOF', 'KR', 'KRC', 'KT', 'KTB', 'KVUE', 'KWR', 
'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LCII', 'LEVI', 'LH', 'LHX', 'LII', 'LIN', 'LLY', 'LMT', 'LNG', 'LNT', 
'LOW', 'LPL', 'LRN', 'LTM', 'LUMN', 'LUV', 'LXP', 'LYG', 'M', 'MA', 'MAA', 'MAIN', 'MAS', 'MC', 'MCO', 
'MDLZ', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHO', 'MKL', 'MLM', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MRK', 
'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 'MTB', 'MTCH', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NDSN', 
'NEE', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOG', 'NSC', 
'NTAP', 'NTR', 'NVO', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 
'OMC', 'OR', 'ORCL', 'ORI', 'ORLY', 'OSK', 'PAC', 'PAG', 'PAGS', 'PAM', 'PAY', 'PAYC', 'PAYX', 'PB', 'PCAR', 
'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 
'PII', 'PJT', 'PK', 'PKG', 'PLD', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 
'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 'PVH', 'QBTS', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 
'REG', 'REGN', 'REXR', 'REZI', 'RF', 'RGA', 'RHI', 'RITM', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROL', 'RPM', 
'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SAN', 'SARO', 'SBAC', 'SBSW', 'SCHW', 'SCI', 
'SEE', 'SFBS', 'SHEL', 'SHW', 'SJM', 'SKT', 'SLG', 'SLGN', 'SMCI', 'SMG', 'SN', 'SNA', 'SNDR', 'SNV', 'SO', 
'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 
'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXI', 'SYF', 'SYY', 'T', 'TAC', 
'TAK', 'TAL', 'TBB', 'TBBB', 'TDG', 'TDS', 'TDY', 'TEF', 'TEL', 'TEO', 'TFC', 'TFPM', 'TFX', 'TGNA', 'TGS', 
'THC', 'THG', 'TIC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPL', 'TPR', 'TR', 'TREX', 
'TRNO', 'TROW', 'TRV', 'TSLA', 'TT', 'TTAM', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UAL', 'UBER', 'UBS', 'UCB', 
'UDR', 'UE', 'UGI', 'UHAL', 'UI', 'UNM', 'UNMA', 'UPS', 'USB', 'USFD', 'V', 'VFC', 'VICI', 'VIV', 'VLTO', 
'VMC', 'VNO', 'VRTX', 'VSCO', 'VTMX', 'VVV', 'VZ', 'WAL', 'WAT', 'WBD', 'WCN', 'WD', 'WEC', 'WF', 'WFG', 
'WH', 'WLK', 'WM', 'WMS', 'WOR', 'WPC', 'WRB', 'WSM', 'WTM', 'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'YETI', 
'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZK', 'ZWS']
