['ABCB', 'ABEV', 'ABM', 'ACA', 'AD', 'AEG', 'AEM', 'AG', 'AGI', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AOS', 'APH', 
'ASH', 'ASR', 'ATHM', 'ATMU', 'AWI', 'AXON', 'AZO', 'BAX', 'BEP', 'BG', 'BHC', 'BKE', 'BKR', 'BMI', 'BNL', 
'BNS', 'BRO', 'BRSL', 'BSBR', 'BTU', 'BUD', 'BURL', 'CAE', 'CBRE', 'CDE', 'CDP', 'CFG', 'CHRW', 'CMC', 'CMCSA', 
'CMPO', 'CNI', 'CNQ', 'CNX', 'COF', 'COR', 'CP', 'CPA', 'CPAY', 'CR', 'CTRA', 'CX', 'CXT', 'DAR', 'DBD', 
'DECK', 'DEI', 'DHR', 'DXCM', 'EAT', 'EDU', 'EGO', 'EME', 'EOG', 'EPR', 'EQIX', 'EQT', 'ERIE', 'ERJ', 'EXK', 
'EXPD', 'F', 'FANG', 'FITB', 'FLG', 'FN', 'FSK', 'FSLR', 'FSM', 'GAP', 'GEHC', 'GEV', 'GFL', 'GGG', 'GKOS', 
'GOOG', 'GOOGL', 'GPC', 'GPK', 'GTES', 'HCC', 'HGV', 'HI', 'HLI', 'HLT', 'HMY', 'HNI', 'HR', 'HSBC', 'HWM', 
'ICE', 'IDXX', 'IEX', 'ITGR', 'IVZ', 'JBTM', 'JCI', 'JHX', 'KDP', 'KEX', 'KFY', 'KNSL', 'KNTK', 'LEN', 'LEVI', 
'LIN', 'LKQ', 'LLY', 'LMND', 'LVS', 'LYV', 'MAS', 'MDT', 'META', 'MFC', 'MLI', 'MO', 'MOS', 'MSFT', 'MTD', 
'MUFG', 'MUR', 'NE', 'NET', 'NFLX', 'NGVT', 'NOC', 'OKE', 'OR', 'OXY', 'PAG', 'PAGS', 'PBA', 'PBF', 'PFGC', 
'PFS', 'PII', 'PLD', 'PNC', 'POOL', 'PPG', 'PR', 'PRGO', 'PSA', 'PSKY', 'PSN', 'PSO', 'PUK', 'QGEN', 'RBC', 
'REVG', 'RL', 'RLX', 'RNG', 'RNST', 'ROK', 'ROP', 'SCCO', 'SGI', 'SHG', 'SJM', 'SONY', 'SPG', 'SQM', 'STE', 
'SU', 'SUZ', 'SVV', 'TDC', 'TFPM', 'TFX', 'THC', 'TMO', 'TRU', 'TSLX', 'TTE', 'U', 'UAL', 'UBER', 'UBS', 
'UI', 'UNP', 'VLTO', 'VVV', 'W', 'WEX', 'WHD', 'WOR', 'WRBY', 'WTS', 'WTW', 'XYL', 'YELP', 'YMM']
