['AAPL', 'ACA', 'ADI', 'ADP', 'AEM', 'AES', 'AHR', 'AIZ', 'AJG', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMRC', 'AMT', 
'APA', 'ASH', 'ATGE', 'ATHM', 'ATR', 'AVGO', 'AXP', 'AYI', 'AZO', 'BAC', 'BAH', 'BAP', 'BBUC', 'BEKE', 'BFAM', 
'BHP', 'BIRK', 'BK', 'BKH', 'BLCO', 'BLDR', 'BMY', 'BOX', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CE', 'CHH', 'CHWY', 
'CII', 'CLX', 'CMG', 'CNC', 'CNR', 'COF', 'COO', 'CPB', 'CRH', 'CUBE', 'CUBI', 'CVNA', 'CVS', 'CWK', 'DAR', 
'DBD', 'DCI', 'DDS', 'DEO', 'DHR', 'DVA', 'EA', 'ECG', 'EDU', 'EFX', 'EHC', 'EIX', 'ERIE', 'ERJ', 'ESTC', 
'EVR', 'F', 'FFIV', 'FIHL', 'FSK', 'FTNT', 'GAP', 'GE', 'GEV', 'GIL', 'GLOB', 'GME', 'GNRC', 'GVA', 'H', 
'HASI', 'HCA', 'HGTY', 'HIW', 'HPQ', 'HRB', 'HRI', 'HRL', 'HWM', 'IBP', 'IHG', 'IHS', 'INGR', 'INSP', 'IOT', 
'IP', 'IRM', 'JBL', 'JBTM', 'JCI', 'JHG', 'JOE', 'JXN', 'KAR', 'KBR', 'KEP', 'KEY', 'KNSL', 'KTB', 'LEA', 
'LEN', 'LNC', 'LNG', 'LU', 'LXP', 'LYB', 'MAR', 'MDLZ', 'MFC', 'MRNA', 'MSI', 'MTN', 'NLY', 'NOG', 'NU', 
'OC', 'OSCR', 'OWL', 'PAC', 'PATH', 'PAY', 'PBH', 'PCAR', 'PFSI', 'PGR', 'PII', 'PLD', 'POR', 'PTC', 'PVH', 
'PYPL', 'RBC', 'RCI', 'RELX', 'ROK', 'RTX', 'RYAN', 'S', 'SAP', 'SF', 'SGI', 'SKY', 'SLB', 'SLGN', 'SNDR', 
'SPNT', 'SPOT', 'ST', 'STLA', 'STT', 'STVN', 'SVV', 'TEL', 'TFC', 'TFII', 'TGS', 'TIC', 'TJX', 'TKO', 'TKR', 
'TLK', 'TM', 'TME', 'TMUS', 'TNET', 'TOST', 'TRGP', 'TU', 'TX', 'UHAL', 'UNF', 'USB', 'UWMC', 'VAC', 'VICI', 
'VIRT', 'VNO', 'VRSK', 'VRSN', 'VST', 'VTR', 'WAT', 'WCC', 'WDAY', 'WFC', 'WOR', 'WPP', 'WSO', 'XYZ', 'YPF', 
'ZETA', 'ZGN', 'ZTO', 'ZTS']
