['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 'AG', 'AGI', 
'AGX', 'AI', 'AIR', 'ALB', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMR', 'AMTM', 'APH', 'APP', 
'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AXON', 'AZZ', 
'B', 'BALL', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBU', 'BBVA', 'BC', 'BCH', 'BCS', 'BE', 'BFAM', 'BFH', 
'BG', 'BHP', 'BIIB', 'BILL', 'BIRK', 'BKD', 'BKR', 'BKU', 'BMA', 'BMI', 'BMY', 'BNS', 'BOX', 'BR', 'BRBR', 
'BRO', 'BSAC', 'BSBR', 'BTU', 'BUD', 'BUR', 'BVN', 'BWXT', 'BX', 'C', 'CAAP', 'CACI', 'CAH', 'CALX', 'CAT', 
'CBZ', 'CC', 'CCJ', 'CDE', 'CDNS', 'CDW', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHTR', 'CHWY', 'CIB', 'CIEN', 'CLF', 
'CLVT', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'COHR', 'COIN', 'COMP', 'COTY', 'CPA', 'CPNG', 'CRL', 'CRM', 
'CRS', 'CSGP', 'CSTM', 'CUBI', 'CUK', 'CVE', 'CVI', 'CW', 'CWAN', 'CX', 'DAL', 'DAN', 'DAR', 'DBRG', 'DCI', 
'DD', 'DDOG', 'DEI', 'DFH', 'DG', 'DKL', 'DOCN', 'DOCS', 'DOW', 'DRD', 'DT', 'DVN', 'DY', 'EC', 'EDU', 
'EE', 'EFX', 'EGO', 'EHC', 'EL', 'ELAN', 'ELF', 'EME', 'ENIC', 'ENS', 'ENVA', 'ERO', 'ESTC', 'EXK', 'EXPD', 
'FCX', 'FDS', 'FDX', 'FI', 'FICO', 'FIS', 'FITB', 'FIX', 'FLS', 'FLUT', 'FMC', 'FNV', 'FOUR', 'FRO', 'FSK', 
'FSM', 'FTI', 'FUN', 'GAP', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 'GIL', 'GILD', 'GKOS', 
'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GPN', 'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'GWW', 
'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 
'HSBC', 'HTH', 'HUBB', 'HUBS', 'HUM', 'HXL', 'IAG', 'IBP', 'IEX', 'IFS', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 
'INTU', 'IONQ', 'IOT', 'IREN', 'IT', 'ITUB', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KD', 
'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMPR', 'KNX', 'KOF', 'KRMN', 'KVYO', 'KWR', 
'LCII', 'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 'MATX', 'MCHP', 
'MFC', 'MFG', 'MLI', 'MNST', 'MOD', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 
'MTRN', 'MTZ', 'MU', 'MUFG', 'NDSN', 'NE', 'NEM', 'NET', 'NFLX', 'NGG', 'NGVT', 'NIO', 'NNE', 'NOC', 'NOK', 
'NOV', 'NOW', 'NTR', 'NU', 'NUE', 'NVS', 'NVT', 'NWG', 'NXE', 'NYT', 'OBDC', 'ODFL', 'OII', 'OKLO', 'ONTO', 
'OR', 'ORA', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OWL', 'PAAS', 'PAC', 'PAGS', 'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 
'PCOR', 'PEN', 'PFG', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PL', 'PNC', 'PODD', 'PR', 'PRGO', 'PRIM', 'PRKS', 
'PRM', 'PSKY', 'PTC', 'PUK', 'PVH', 'PWR', 'PYPL', 'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 
'RELX', 'RIG', 'RIO', 'ROK', 'ROP', 'ROST', 'RRX', 'RTO', 'RTX', 'RYAN', 'S', 'SA', 'SAH', 'SAN', 'SAP', 
'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 'SHG', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 
'SMCI', 'SMFG', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLD', 'STNG', 'STVN', 
'STX', 'SU', 'SWKS', 'SXI', 'TAK', 'TBBB', 'TD', 'TDS', 'TDW', 'TDY', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 
'TEX', 'TFC', 'TFII', 'TFPM', 'TGLS', 'TGT', 'TKR', 'TM', 'TME', 'TOST', 'TPC', 'TPL', 'TRGP', 'TRMB', 'TRU', 
'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 'TTD', 'TTE', 'TV', 'TX', 'TXN', 'TYL', 'U', 'UAA', 'UBS', 'UGP', 
'ULTA', 'UMC', 'UNF', 'UNFI', 'UPS', 'USB', 'VAC', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VMI', 'VNO', 
'VRNS', 'VRSK', 'VRT', 'VSCO', 'VSH', 'VST', 'VTRS', 'W', 'WAB', 'WBD', 'WCC', 'WD', 'WDAY', 'WDC', 'WF', 
'WHD', 'WLK', 'WMT', 'WPM', 'WPP', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'ZBRA']
