['AAP', 'ABCB', 'ABNB', 'ADSK', 'AEM', 'AEP', 'AG', 'AIT', 'AJG', 'ALK', 'ALLE', 'ALLY', 'AME', 'AMRC', 'AMX', 
'AMZN', 'APD', 'APH', 'APP', 'AU', 'AVNT', 'AX', 'BABA', 'BAP', 'BBD', 'BC', 'BEN', 'BEP', 'BKD', 'BKR', 
'BLD', 'BMO', 'BMY', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BSAC', 'BWA', 'BWXT', 'CAE', 'CAG', 'CALX', 'CBOE', 
'CHE', 'CHRW', 'CHWY', 'CIB', 'CMPO', 'CNI', 'CNK', 'COMP', 'CPRT', 'CQP', 'CTRA', 'CTSH', 'CTVA', 'CURB', 'CWAN', 
'CXT', 'DASH', 'DBRG', 'DD', 'DE', 'DOV', 'DVN', 'EGP', 'EIX', 'ENIC', 'EOG', 'EPD', 'ERIE', 'ERJ', 'ETR', 
'ETSY', 'EXE', 'EXPE', 'FBP', 'FERG', 'FFIV', 'FMC', 'FMX', 'FNV', 'FR', 'FTV', 'G', 'GBTG', 'GEO', 'GLOB', 
'GOLF', 'GOOG', 'GOOGL', 'GSK', 'GWW', 'HAS', 'HCC', 'HCI', 'HEI', 'HGV', 'HHH', 'HI', 'HIMS', 'HMC', 'HNI', 
'HWM', 'HXL', 'IDXX', 'IEX', 'IHS', 'INFY', 'IP', 'IQV', 'IVT', 'JEF', 'JLL', 'JOE', 'KBR', 'KEP', 'KEY', 
'KGC', 'KIM', 'KRC', 'KRG', 'KTB', 'LB', 'LEA', 'LEVI', 'LNG', 'LOAR', 'LPL', 'LPX', 'LUMN', 'LW', 'MDT', 
'MFC', 'MGM', 'MGY', 'MLI', 'MOS', 'MS', 'MSTR', 'MTCH', 'NATL', 'NDSN', 'NIO', 'NJR', 'NTR', 'OGN', 'OKE', 
'OLN', 'ONON', 'PAGS', 'PAYC', 'PAYX', 'PBF', 'PCOR', 'PFG', 'PFS', 'PH', 'PLD', 'PLTR', 'PNC', 'PNR', 'PNW', 
'PSKY', 'QCOM', 'QGEN', 'QSR', 'RCI', 'REG', 'REVG', 'RL', 'RMD', 'RNR', 'ROP', 'RS', 'RTO', 'RY', 'SA', 
'SAM', 'SAN', 'SBAC', 'SGHC', 'SHAK', 'SHEL', 'SLF', 'SN', 'SPG', 'SUN', 'SVV', 'TAC', 'TDY', 'TEL', 'TEVA', 
'TGLS', 'TIC', 'TLK', 'TNL', 'TOST', 'TT', 'TTC', 'TU', 'TV', 'TX', 'UHS', 'UL', 'USB', 'USFD', 'VNO', 
'VRSK', 'VTMX', 'WBS', 'WEX', 'WH', 'WHD', 'WMT', 'WPP', 'WRBY', 'WTM', 'XOM', 'XPEV', 'XYL', 'XYZ']
