['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ADC', 'ADT', 'AEE', 
'AEG', 'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 
'ALLY', 'ALV', 'AMD', 'AMG', 'AMP', 'AMR', 'AMRC', 'AMT', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 
'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'ASB', 'ATHS', 'ATKR', 'ATO', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AX', 
'AXP', 'AXS', 'AZO', 'BA', 'BABA', 'BAC', 'BANC', 'BAX', 'BBU', 'BBUC', 'BBWI', 'BCC', 'BCE', 'BEKE', 'BEPH', 
'BEPI', 'BEPJ', 'BFH', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 
'BOOT', 'BWXT', 'BXMT', 'BYD', 'C', 'CACI', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 'CAVA', 'CBRE', 'CBT', 'CBU', 
'CCI', 'CCL', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CMG', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 'COMP', 'COST', 'CPAY', 'CPB', 'CPK', 
'CPRI', 'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CSCO', 'CTAS', 'CUBE', 'CUBI', 'CVS', 'CWT', 'D', 'DAL', 'DAY', 
'DB', 'DDS', 'DELL', 'DEO', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DRI', 
'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'EG', 'EHC', 
'ELC', 'ELP', 'ELV', 'EMA', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EPRT', 'EQR', 'ESAB', 'ESNT', 
'ESS', 'ETN', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 
'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FLG', 'FMS', 'FNB', 'FND', 'FNF', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FUL', 
'GBCI', 'GD', 'GDV', 'GEHC', 'GFL', 'GGG', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPN', 'GPOR', 'GS', 
'GTLS', 'H', 'HAE', 'HAYW', 'HBAN', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLT', 
'HMC', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'IBKR', 'IBN', 'ICE', 'IDXX', 'IHG', 'INCY', 'INGM', 
'INGR', 'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'IVZ', 'J', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 
'KBH', 'KBR', 'KDP', 'KHC', 'KKRS', 'KMB', 'KR', 'KTB', 'KVUE', 'L', 'LAC', 'LAZ', 'LDOS', 'LEN', 'LEVI', 
'LH', 'LII', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LOW', 'LPX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 
'LYV', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 
'MFC', 'MGM', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MOH', 'MOS', 'MPC', 'MRP', 'MS', 
'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NATL', 'NCLH', 'NFG', 'NI', 'NIO', 
'NKE', 'NLY', 'NNI', 'NNN', 'NSC', 'NTAP', 'NTRS', 'NU', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OBDC', 'OC', 'OGE', 
'OGN', 'OGS', 'OLN', 'OMC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAG', 'PAM', 'PB', 'PBF', 'PBH', 
'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHM', 'PII', 'PIPR', 'PK', 'PKG', 'PMTU', 'PNR', 'POST', 
'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PUK', 'PVH', 'QGEN', 'QSR', 'RBA', 'RCB', 
'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REXR', 'REZI', 'RF', 'RH', 'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 
'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RRC', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAH', 
'SAM', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEI', 'SF', 'SFBS', 'SGI', 'SHAK', 'SHEL', 'SHW', 'SID', 'SIG', 'SITE', 
'SJM', 'SKT', 'SLF', 'SLGN', 'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SRE', 
'SREA', 'SSB', 'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 'SVV', 'SWX', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 
'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TECH', 'TEF', 'TEL', 'TEO', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'THO', 
'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TU', 'TWLO', 'TXNM', 'UAL', 
'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UL', 'ULS', 'UNH', 'UNM', 'UNMA', 'URI', 'V', 'VG', 'VICI', 
'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VST', 'WAL', 'WAT', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 
'WH', 'WHR', 'WM', 'WOR', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WU', 'WY', 'XEL', 'XYL', 
'YOU', 'ZBH', 'ZK', 'ZTS', 'ZWS']
