['ABBV', 'ABCB', 'ABR', 'ACHR', 'ACI', 'ACM', 'ADP', 'AES', 'AIR', 'ALLY', 'AMGN', 'AMH', 'AMT', 'AMX', 'ANF', 
'APG', 'ATHM', 'ATR', 'AVNT', 'BABA', 'BAC', 'BAH', 'BAP', 'BBUC', 'BCC', 'BCO', 'BEPC', 'BFAM', 'BG', 'BHC', 
'BHP', 'BILL', 'BIPC', 'BJ', 'BK', 'BKR', 'BLD', 'BLDR', 'BMI', 'BMO', 'BMY', 'BP', 'BSBR', 'BTI', 'BWA', 
'BWXT', 'CAG', 'CBT', 'CDW', 'CEG', 'CF', 'CHE', 'CHWY', 'CI', 'CLVT', 'CLX', 'CMCM', 'CMCSA', 'CNM', 'CNQ', 
'CNS', 'COIN', 'COO', 'COR', 'CRGY', 'CRH', 'CSCO', 'CSL', 'CSW', 'CTAS', 'CTRA', 'CUBI', 'CUZ', 'CVI', 'CW', 
'CWEN', 'DAN', 'DB', 'DBD', 'DEO', 'DHR', 'DKS', 'DRI', 'DT', 'DTM', 'DVA', 'DVN', 'DXCM', 'EFX', 'ELP', 
'ELPC', 'EMN', 'EQT', 'ERIE', 'ESTC', 'EVR', 'F', 'FANG', 'FBK', 'FERG', 'FMS', 'FNB', 'FNV', 'FOX', 'FR', 
'FRO', 'GEV', 'GGB', 'GIL', 'GTLS', 'HAS', 'HBI', 'HGTY', 'HHH', 'HII', 'HIW', 'HOG', 'HOLX', 'HPE', 'HRI', 
'HSBC', 'IBM', 'IHG', 'ING', 'INGR', 'INVH', 'IONQ', 'IP', 'IRM', 'ISRG', 'ITUB', 'JBL', 'JHX', 'JKHY', 'JOBY', 
'KEX', 'KEY', 'KN', 'KRMN', 'KVUE', 'LAZ', 'LEVI', 'LIN', 'LKQ', 'LNC', 'LNG', 'LOAR', 'LU', 'LULU', 'LXP', 
'MATX', 'MDLZ', 'MDT', 'MDU', 'MFC', 'MGA', 'MIR', 'MMC', 'MNST', 'MP', 'MPLX', 'MSI', 'MTD', 'MUFG', 'NCLH', 
'NEE', 'NLY', 'NMR', 'NYT', 'ON', 'OR', 'PBH', 'PCAR', 'PCOR', 'PFG', 'PFS', 'PGR', 'PIPR', 'PLD', 'PLTR', 
'PM', 'POR', 'POST', 'PR', 'PSN', 'PSX', 'PUK', 'PYPL', 'QCOM', 'QSR', 'R', 'RACE', 'RBC', 'RBLX', 'RCI', 
'RCL', 'REVG', 'REZI', 'ROP', 'RTO', 'RTX', 'SAH', 'SAP', 'SBAC', 'SBS', 'SHG', 'SLB', 'SMG', 'SNDR', 'SPNT', 
'SPXC', 'ST', 'STN', 'STNG', 'STT', 'SU', 'SW', 'TAC', 'TDW', 'TECH', 'TFC', 'TIC', 'TJX', 'TKO', 'TKR', 
'TME', 'TMUS', 'TOL', 'TOST', 'TRGP', 'TS', 'TU', 'TV', 'TWLO', 'TYL', 'UAL', 'UBS', 'UGP', 'UHAL', 'UI', 
'UMC', 'UNFI', 'USB', 'UWMC', 'VEEV', 'VICI', 'VIST', 'VMI', 'VNO', 'VST', 'VTMX', 'VTRS', 'VVV', 'WBS', 'WF', 
'WFC', 'WFG', 'WH', 'WHD', 'WLK', 'WMS', 'WMT', 'WNS', 'WPM', 'WST', 'WTM', 'WY', 'WYNN', 'XPO', 'XYZ', 
'YELP', 'YPF', 'ZBRA', 'ZETA', 'ZWS']
