['A', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'AD', 'ADBE', 'ADC', 
'ADM', 'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AIG', 'AIR', 'AIT', 'AKAM', 
'AKR', 'AL', 'ALC', 'ALE', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMGN', 'AMH', 'AMP', 
'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APD', 'APG', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 
'AR', 'ARES', 'ARMK', 'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AUB', 
'AVA', 'AVB', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZZ', 'BA', 'BABA', 'BALL', 
'BAM', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBY', 'BCC', 'BCE', 'BCO', 'BDC', 'BDX', 'BEN', 'BEP', 'BEPC', 
'BEPH', 'BEPI', 'BEPJ', 'BG', 'BHC', 'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BKNG', 'BKR', 
'BLD', 'BLK', 'BMI', 'BMO', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BP', 'BR', 'BRC', 'BROS', 
'BRSL', 'BRX', 'BSM', 'BSX', 'BTI', 'BUD', 'BURL', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CACI', 'CAG', 'CALX', 
'CB', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CEG', 'CF', 'CFR', 'CHD', 
'CHE', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CMBT', 'CMCM', 'CMCSA', 'CME', 'CMPO', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNI', 'CNM', 'CNO', 'CNP', 'CNQ', 'CNS', 'CNX', 'COLD', 'CON', 'COP', 'COR', 
'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSCO', 
'CSL', 'CSW', 'CSX', 'CTAS', 'CTRA', 'CTRE', 'CTSH', 'CTVA', 'CURB', 'CUZ', 'CVE', 'CVX', 'CW', 'CWEN', 'CWT', 
'D', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKL', 'DKS', 'DLB', 
'DLR', 'DOC', 'DOV', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXC', 
'DXCM', 'E', 'EAT', 'EBAY', 'EBR', 'EC', 'ECCF', 'ECL', 'ED', 'EE', 'EG', 'EGP', 'ELC', 'ELP', 'ELPC', 
'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 
'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 
'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 
'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FIS', 'FITB', 'FLG', 'FLR', 'FMS', 'FMX', 'FNB', 'FNF', 'FNV', 
'FR', 'FRO', 'FRT', 'FSS', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GEF', 'GEHC', 
'GEN', 'GENI', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 'GNW', 'GOLF', 'GPC', 'GPI', 
'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'GXO', 'HAFN', 'HAS', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 
'HDB', 'HEI', 'HESM', 'HGV', 'HHH', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 
'HPE', 'HR', 'HSIC', 'HST', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'IBKR', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 
'IDXX', 'IEX', 'IFF', 'IFS', 'INFY', 'INGM', 'INSW', 'INTU', 'INVH', 'IONQ', 'IR', 'IRT', 'ISRG', 'ITT', 'ITUB', 
'ITW', 'IVT', 'J', 'JEF', 'JHX', 'JKHY', 'JOBY', 'JPM', 'K', 'KAI', 'KB', 'KBH', 'KDP', 'KEX', 'KFY', 
'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 
'KVUE', 'KVYO', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LDOS', 'LEU', 'LEVI', 'LH', 'LHX', 'LII', 'LIN', 'LKQ', 
'LMT', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LULU', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 
'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 
'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MMS', 'MNSO', 'MO', 'MOD', 'MOH', 'MP', 'MPC', 'MPLX', 'MPW', 
'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MUFG', 'MUSA', 'MWA', 
'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NIO', 'NJR', 
'NKE', 'NNI', 'NNN', 'NOC', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NTRS', 'NVDA', 'NVO', 'NVR', 'NVS', 
'NVST', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OHI', 'OII', 'OKE', 'OLN', 'OMC', 'ON', 
'ONON', 'OR', 'ORI', 'ORLY', 'OSK', 'OTIS', 'OVV', 'OXY', 'PAG', 'PAGS', 'PANW', 'PB', 'PBA', 'PBF', 'PBR', 
'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFGC', 'PFH', 'PFS', 'PG', 'PHG', 'PHI', 'PHM', 'PIPR', 
'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNC', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 
'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSKY', 'PSO', 'PSTG', 'PSX', 'PWR', 'QCOM', 'QGEN', 'QS', 'QSR', 
'QTWO', 'QXO', 'R', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RF', 'RGA', 
'RH', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 
'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SAM', 'SARO', 'SBAC', 'SBS', 'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGHC', 
'SHEL', 'SHG', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SMG', 'SN', 'SNA', 'SNAP', 'SNN', 
'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPG', 'SPGI', 'SPXC', 
'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STM', 'STN', 'STNG', 'STWD', 'STZ', 'SU', 'SUI', 
'SUN', 'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXI', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 
'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TEX', 'TFX', 'TGNA', 'TGT', 'THC', 'THG', 'THO', 'TIMB', 'TKC', 
'TMHC', 'TOL', 'TPH', 'TR', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSN', 
'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TXN', 'TXNM', 'TXT', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UGP', 
'UHS', 'UI', 'UL', 'ULS', 'UMC', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'UPS', 'URI', 'USAC', 'USFD', 'V', 
'VAL', 'VIPS', 'VIST', 'VIV', 'VLO', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 'VRTX', 'VSH', 'VTMX', 'VZ', 'WAB', 
'WAL', 'WBS', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFG', 'WH', 'WHD', 'WHR', 'WIT', 'WK', 
'WLK', 'WM', 'WMB', 'WMS', 'WMT', 'WPC', 'WRB', 'WRBY', 'WSM', 'WST', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 
'WY', 'WYNN', 'XEL', 'XOM', 'XPEV', 'XPO', 'XYL', 'YELP', 'YMM', 'YOU', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZWS']
