['A', 'ABM', 'ADSK', 'AEG', 'AEO', 'AFRM', 'AGX', 'AHR', 'AIR', 'AIZ', 'AMBP', 'AMG', 'ARDT', 'AROC', 'ASH', 
'ATS', 'AUB', 'AWR', 'AXS', 'AZO', 'AZZ', 'B', 'BAC', 'BANC', 'BAP', 'BAX', 'BCE', 'BCS', 'BDC', 'BEN', 
'BEPC', 'BIP', 'BNL', 'BNS', 'BOH', 'BOOT', 'BROS', 'BWA', 'BWXT', 'BXMT', 'BXP', 'CACI', 'CAE', 'CARR', 'CAT', 
'CBT', 'CBZ', 'CCI', 'CCL', 'CE', 'CFG', 'CFR', 'CHRW', 'CM', 'CMPO', 'CNA', 'CNQ', 'COIN', 'COMP', 'CP', 
'CPAY', 'CR', 'CRH', 'CTAS', 'CTRA', 'CTVA', 'CWK', 'CWT', 'CXT', 'D', 'DAL', 'DAN', 'DBD', 'DEI', 'DFH', 
'DIS', 'DJT', 'DKL', 'DPZ', 'EBAY', 'ECG', 'EE', 'EFX', 'EG', 'EGO', 'EIX', 'EL', 'EOG', 'EPR', 'ERIE', 
'ERJ', 'ESS', 'EXPD', 'FANG', 'FITB', 'FLO', 'FLR', 'FMX', 'FOX', 'FOXA', 'FRT', 'FSLR', 'GEF', 'GEHC', 'GEV', 
'GGB', 'GIB', 'GL', 'GMED', 'GNW', 'GRND', 'GS', 'GWRE', 'HI', 'HLI', 'HMY', 'HOMB', 'HOOD', 'HR', 'HRB', 
'HSY', 'IDXX', 'ING', 'IREN', 'IRM', 'ITGR', 'IVT', 'IVZ', 'JNJ', 'JPM', 'KEN', 'KEX', 'KEYS', 'KGS', 'KIM', 
'KMPR', 'KNX', 'KR', 'KRC', 'KRG', 'LAD', 'LCII', 'LEA', 'LEVI', 'LLY', 'LNG', 'LW', 'LYV', 'M', 'MAS', 
'MCD', 'MCY', 'MFC', 'MGM', 'MKC', 'MLM', 'MNST', 'MOD', 'MOH', 'MOS', 'MRK', 'MRNA', 'MS', 'MT', 'MTB', 
'MTCH', 'MTZ', 'MUR', 'NATL', 'NEM', 'NEU', 'NIO', 'NJR', 'NMR', 'NNN', 'NOC', 'NSA', 'NSC', 'NTRS', 'NXPI', 
'OC', 'ODFL', 'OHI', 'OKE', 'ON', 'ONON', 'ORA', 'OTIS', 'OUT', 'PAC', 'PAYX', 'PBH', 'PEP', 'PFG', 'PII', 
'PKX', 'PNC', 'PRI', 'PRU', 'PSO', 'PWR', 'RBRK', 'RCI', 'RDY', 'REVG', 'RGA', 'ROST', 'RVTY', 'SA', 'SBAC', 
'SF', 'SGI', 'SHG', 'SJM', 'SKM', 'SKT', 'SPG', 'SPNT', 'SQM', 'ST', 'STM', 'STNG', 'STVN', 'STZ', 'SU', 
'SXT', 'TD', 'TEO', 'TEX', 'TFPM', 'TGT', 'TIMB', 'TKO', 'TM', 'TMHC', 'TMO', 'TMUS', 'TPC', 'TRN', 'TRNO', 
'TROW', 'TRP', 'TSLX', 'TSM', 'UBS', 'UNFI', 'USB', 'VNT', 'VRT', 'VVV', 'WD', 'WDAY', 'WES', 'WEX', 'WMT', 
'WTS', 'XPO', 'XYZ', 'YETI', 'YUMC', 'ZS']
