['AAPL', 'ACA', 'AD', 'ADI', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 'ASH', 'ATGE', 
'ATHM', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHP', 'BILL', 'BIRK', 'BK', 
'BKH', 'BLDR', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CDW', 'CHH', 'CHWY', 'CII', 'CLVT', 'CLX', 
'CMG', 'CNC', 'CNR', 'CNX', 'COF', 'COO', 'CPRT', 'CRK', 'CSCO', 'CSW', 'CTRE', 'CTSH', 'CVS', 'DB', 'DEO', 
'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'EA', 'ECG', 'EIX', 'ERIE', 'ERJ', 'EVR', 'F', 'FFIV', 'FHN', 'FIHL', 
'FITB', 'FLR', 'FNB', 'FNV', 'FR', 'FSK', 'FTV', 'G', 'GAP', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GIL', 
'GME', 'GNRC', 'GPOR', 'GWRE', 'H', 'HASI', 'HCA', 'HCI', 'HIW', 'HPE', 'HPQ', 'HRB', 'HST', 'HWM', 'IBP', 
'IHS', 'INSP', 'INSW', 'IP', 'IRM', 'ISRG', 'IT', 'JBL', 'JBTM', 'JCI', 'JHG', 'JKHY', 'JOE', 'KBR', 'KTB', 
'KWR', 'LB', 'LEA', 'LEN', 'LNG', 'LOAR', 'LU', 'LXP', 'LYB', 'MAR', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MOH', 
'MP', 'MPW', 'MRNA', 'MSI', 'NATL', 'NKE', 'NLY', 'NOG', 'NTRS', 'NU', 'NVO', 'NVS', 'NVT', 'OC', 'OHI', 
'OR', 'OSCR', 'OWL', 'PAYX', 'PCAR', 'PFG', 'PLD', 'PLTR', 'PNC', 'PRIM', 'PVH', 'PYPL', 'R', 'RBC', 'RELX', 
'REZI', 'RF', 'RL', 'RNR', 'ROK', 'ROP', 'RSI', 'RYAN', 'S', 'SAH', 'SAP', 'SF', 'SGI', 'SLGN', 'SNDR', 
'SPNT', 'SPOT', 'STLA', 'STVN', 'SVV', 'SXI', 'TEL', 'TFC', 'TGS', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 
'TRGP', 'TTAM', 'TX', 'TYL', 'UHAL', 'UHS', 'UNF', 'UWMC', 'VAC', 'VNO', 'VRSK', 'VRT', 'VST', 'VTR', 'WAT', 
'WBS', 'WELL', 'WFG', 'WHR', 'WMS', 'WOR', 'WPP', 'WSO', 'WTM', 'YPF', 'ZGN', 'ZTO', 'ZTS']
