['A', 'AAPL', 'AB', 'ABEV', 'ABG', 'ABM', 'ACGL', 'ADC', 'ADM', 'ADP', 'ADT', 'AEE', 'AEG', 'AEP', 'AER', 
'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AJG', 'AKAM', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALLE', 
'ALLY', 'ALSN', 'ALV', 'AM', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 
'AOS', 'APA', 'APG', 'APO', 'APOS', 'APP', 'AQNB', 'AR', 'ARE', 'AS', 'ASR', 'ATGE', 'ATHM', 'ATHS', 'ATKR', 
'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AXP', 'AXS', 'AZO', 'BA', 
'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCC', 'BCH', 'BDC', 'BDX', 'BEP', 'BEPC', 
'BEPH', 'BEPI', 'BEPJ', 'BG', 'BILL', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 
'BLK', 'BMA', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BOX', 'BRC', 'BRO', 'BRX', 'BSAC', 
'BSM', 'BTI', 'BUD', 'BURL', 'BWNB', 'BWXT', 'BX', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAVA', 'CB', 'CBRE', 'CBZ', 
'CC', 'CCK', 'CCL', 'CDW', 'CF', 'CGAU', 'CHD', 'CHH', 'CHRW', 'CHT', 'CI', 'CIB', 'CIG', 'CIMN', 'CIVI', 
'CL', 'CLH', 'CLS', 'CLX', 'CMBT', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNP', 'CNQ', 'COF', 
'COO', 'COP', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPNG', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRH', 'CSL', 'CSW', 
'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVE', 'CVI', 'CVX', 'CWAN', 'CWK', 'CWT', 'CX', 'D', 'DASH', 'DAY', 
'DB', 'DBRG', 'DCI', 'DECK', 'DEO', 'DFH', 'DG', 'DHI', 'DHR', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 
'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 
'ED', 'EG', 'EGP', 'EHC', 'EIX', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 
'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ERIE', 
'ERO', 'ES', 'ESNT', 'ESTC', 'ET', 'ETR', 'EVR', 'EVRG', 'EXC', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 
'FANG', 'FAST', 'FBK', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLO', 
'FLR', 'FLS', 'FMS', 'FN', 'FND', 'FNF', 'FOUR', 'FR', 'FRO', 'FSLR', 'FTI', 'FTS', 'FTV', 'FUL', 'GATX', 
'GD', 'GDDY', 'GDV', 'GEF', 'GENI', 'GFL', 'GGB', 'GHC', 'GILD', 'GIS', 'GJS', 'GM', 'GME', 'GNW', 'GOOG', 
'GOOGL', 'GPC', 'GPN', 'GRMN', 'GSK', 'GTLS', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBAN', 'HBM', 'HCI', 'HCXY', 
'HD', 'HESM', 'HGTY', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HRB', 'HRI', 
'HRL', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IBM', 'IBN', 'ICL', 'IDA', 'IHS', 'IOT', 'IP', 'IQV', 'IR', 'IREN', 
'IRT', 'ITT', 'ITUB', 'ITW', 'IVZ', 'J', 'JBTM', 'JCI', 'JEF', 'JHG', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 
'KAI', 'KAR', 'KB', 'KBH', 'KEN', 'KEX', 'KFY', 'KHC', 'KKRS', 'KMI', 'KNF', 'KNSL', 'KO', 'KOF', 'L', 
'LAD', 'LEA', 'LH', 'LMND', 'LMT', 'LNC', 'LNG', 'LNT', 'LOW', 'LPX', 'LRN', 'LTM', 'LW', 'LXP', 'LYG', 
'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCK', 'MCO', 'MDLZ', 'MDU', 'META', 'MFAN', 'MFAO', 'MFC', 'MGA', 'MGY', 
'MHK', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MP', 'MPLX', 'MPW', 'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 
'MSI', 'MT', 'MTD', 'MTDR', 'MTG', 'MTN', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NEE', 'NFG', 'NGG', 
'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNI', 'NNN', 'NOV', 'NOW', 'NRG', 'NSC', 'NTR', 'NVDA', 
'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 
'OMF', 'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAC', 'PAG', 'PAGS', 'PAM', 'PATH', 'PAY', 'PAYC', 'PAYX', 
'PB', 'PBA', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 
'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PLD', 'PM', 'PMTU', 'PNW', 'POOL', 'POR', 'POST', 'PPL', 'PR', 'PRH', 
'PRS', 'PRU', 'PSTG', 'PSX', 'PUK', 'PVH', 'QBTS', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'RACE', 'RBA', 'RBLX', 'RCB', 
'RCC', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RGA', 'RH', 'RIO', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RNR', 
'ROP', 'ROST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SBUX', 'SCCO', 
'SCHW', 'SCI', 'SE', 'SEE', 'SGI', 'SHEL', 'SHG', 'SHW', 'SIG', 'SKE', 'SKM', 'SKY', 'SLB', 'SM', 'SNA', 
'SNPS', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPGI', 'SPNT', 'SPOT', 'SPXC', 'SQM', 'SR', 'SRE', 
'SREA', 'SSB', 'SSL', 'STAG', 'STE', 'STLD', 'STNG', 'STVN', 'STWD', 'STZ', 'SU', 'SUI', 'SVV', 'SWKS', 'SWX', 
'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TBB', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEO', 'TEVA', 
'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TNL', 'TOL', 'TOST', 'TPC', 
'TPL', 'TPR', 'TR', 'TRN', 'TRNO', 'TRP', 'TRU', 'TS', 'TSLA', 'TSN', 'TTC', 'TTE', 'TV', 'TX', 'TXNM', 
'TXT', 'U', 'UBER', 'UCB', 'UE', 'UGI', 'UGP', 'UL', 'UNFI', 'UNMA', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 
'VEEV', 'VFC', 'VG', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 
'WAB', 'WAL', 'WAT', 'WBD', 'WCC', 'WCN', 'WD', 'WDS', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHD', 
'WM', 'WMB', 'WMS', 'WOR', 'WPC', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTW', 'WWW', 'WY', 'XEL', 'XOM', 'XYL', 
'YELP', 'YMM', 'YPF', 'YUM', 'ZBH', 'ZK', 'ZTO', 'ZWS']
