['AA', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADM', 'AEM', 'AFRM', 'AG', 'AGI', 'AI', 'AIR', 
'AIT', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'APP', 'APTV', 'ARMK', 
'ARW', 'ASGN', 'ASR', 'ASX', 'ATI', 'AU', 'AWR', 'B', 'BAH', 'BB', 'BBAI', 'BBY', 'BDC', 'BEN', 'BFH', 
'BHC', 'BK', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BNL', 'BOX', 'BRBR', 'BRSL', 'BSX', 'BTU', 'BUR', 'BWXT', 'CACI', 
'CALX', 'CAVA', 'CBT', 'CBZ', 'CCJ', 'CDE', 'CDP', 'CE', 'CF', 'CFR', 'CHE', 'CHRW', 'CHTR', 'CLF', 'CMA', 
'CMCM', 'CNC', 'CNI', 'CNK', 'CNO', 'CNS', 'COIN', 'COLD', 'COMP', 'CPRI', 'CPRT', 'CRK', 'CRL', 'CRS', 'CRWD', 
'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CURB', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 'DAL', 'DAN', 'DAR', 'DD', 
'DDOG', 'DELL', 'DINO', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 'EAT', 'EBAY', 'EC', 'EGO', 
'ENVA', 'EPAM', 'ESAB', 'ESE', 'ETSY', 'EXK', 'FBP', 'FFIV', 'FI', 'FIHL', 'FLUT', 'FMC', 'FSM', 'FTNT', 'G', 
'GAP', 'GBTG', 'GEO', 'GEV', 'GFI', 'GKOS', 'GL', 'GLOB', 'GOLF', 'GPOR', 'GRND', 'GWW', 'HAE', 'HCA', 'HDB', 
'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HPE', 'HRB', 'HST', 'HUM', 'HXL', 'IAG', 'IBKR', 'IBM', 'IBP', 
'IFS', 'INFY', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'ISRG', 'IT', 'IVT', 'JBHT', 'JOBY', 'KD', 'KEP', 'KFY', 
'KGC', 'KLAC', 'KMX', 'KN', 'KNTK', 'KNX', 'KRC', 'KRG', 'KRMN', 'KTB', 'LAC', 'LDOS', 'LEN', 'LEU', 'LKQ', 
'LOW', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 'MAC', 'MANU', 'MATX', 'MET', 'MGM', 'MIR', 
'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MP', 'MPC', 'MRNA', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTCH', 'MTRN', 
'MU', 'MUFG', 'MUSA', 'NEM', 'NET', 'NFLX', 'NKE', 'NNE', 'NOC', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NVT', 
'NXE', 'OC', 'ODFL', 'OGN', 'OII', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OWL', 'PAAS', 'PAG', 'PANW', 'PAYX', 
'PBF', 'PCOR', 'PFG', 'PFGC', 'PFSI', 'PIPR', 'PK', 'PKX', 'PL', 'PLNT', 'PNR', 'PODD', 'PRI', 'PRIM', 'PRKS', 
'PRM', 'PRMB', 'PSKY', 'PSO', 'PSX', 'PTC', 'PYPL', 'QBTS', 'QS', 'QXO', 'R', 'RBRK', 'RHI', 'RHP', 'ROL', 
'RSI', 'RXO', 'RY', 'S', 'SA', 'SAH', 'SAP', 'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 'SID', 'SII', 'SITE', 
'SKT', 'SLF', 'SLG', 'SM', 'SMCI', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SNX', 'STLA', 'STM', 'STN', 
'STT', 'STX', 'SUN', 'TD', 'TDS', 'TECH', 'TENB', 'TFII', 'TFPM', 'TGT', 'THG', 'THO', 'TIC', 'TKR', 'TLK', 
'TME', 'TNET', 'TPH', 'TRGP', 'TRMB', 'TRNO', 'TRV', 'TSCO', 'TTD', 'TU', 'TWLO', 'TXN', 'UAA', 'UGP', 'UHAL', 
'UHS', 'UI', 'UMC', 'UNF', 'UNH', 'UNP', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VNO', 'VOYA', 'VRNS', 
'VSCO', 'VSH', 'VTRS', 'WDC', 'WELL', 'WHR', 'WIT', 'WLK', 'WLYB', 'WPM', 'WST', 'XPEV', 'XYZ', 'YOU', 'YPF', 
'ZGN', 'ZTS']
