['AAP', 'ABBV', 'ABCB', 'ABNB', 'ABT', 'ACI', 'ADI', 'ADM', 'AEG', 'AJG', 'APH', 'APTV', 'ASB', 'ASH', 'ASR', 
'AU', 'AUB', 'AVAL', 'AWI', 'AWR', 'AXS', 'AZO', 'AZZ', 'BAC', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEPC', 'BIRK', 
'BMA', 'BNL', 'BOX', 'BVN', 'BXMT', 'CACI', 'CAG', 'CAH', 'CARR', 'CCJ', 'CDW', 'CE', 'CF', 'CFG', 'CFR', 
'CHE', 'CII', 'CMC', 'CMCSA', 'CMI', 'CMPO', 'CNM', 'COTY', 'CP', 'CPRI', 'CRGY', 'CTRA', 'CTVA', 'CURB', 'CVE', 
'CW', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 'DEI', 'DOW', 'DT', 'DXCM', 'ECG', 'EE', 'EFX', 'EG', 'EIX', 
'EL', 'EQIX', 'EQT', 'ERJ', 'ERO', 'ESI', 'ESS', 'EXPD', 'FBIN', 'FITB', 'FLG', 'FMX', 'FNV', 'FRT', 'FSK', 
'FTI', 'GE', 'GEHC', 'GEN', 'GGG', 'GIB', 'GIL', 'GMED', 'GPI', 'GPK', 'GS', 'H', 'HAE', 'HAS', 'HCA', 
'HCC', 'HCI', 'HEI', 'HI', 'HLI', 'HPQ', 'HR', 'HSBC', 'HST', 'HSY', 'HWM', 'ICE', 'ICL', 'IEX', 'IHG', 
'ING', 'IOT', 'IREN', 'IRM', 'IVT', 'IVZ', 'JBL', 'JHX', 'JNJ', 'KDP', 'KEN', 'KEYS', 'KFY', 'KMB', 'KMPR', 
'KNTK', 'KRC', 'KRG', 'KT', 'KVUE', 'LAZ', 'LEVI', 'LHX', 'LIN', 'LKQ', 'LNG', 'LOW', 'LPL', 'LUV', 'LYG', 
'LYV', 'MAS', 'MCHP', 'MFC', 'MOD', 'MOS', 'MP', 'MTB', 'MTN', 'NEM', 'NIO', 'NJR', 'NMR', 'NOC', 'NXE', 
'OTIS', 'PGR', 'PHI', 'PL', 'PNC', 'PNW', 'POST', 'PRI', 'PRU', 'PWR', 'QCOM', 'RBLX', 'RCI', 'RDDT', 'REVG', 
'RF', 'RGA', 'RKT', 'RLX', 'RMD', 'ROK', 'RRX', 'RS', 'RVTY', 'SAN', 'SBUX', 'SII', 'SKT', 'SLG', 'SOBO', 
'SON', 'SPG', 'SPNT', 'ST', 'STLD', 'STNG', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 'SXT', 'TAP', 'TDC', 'TEO', 
'TEX', 'TFX', 'TM', 'TMHC', 'TRN', 'TRV', 'TSLX', 'TYL', 'UAA', 'UNF', 'UNFI', 'UNM', 'UNP', 'USB', 'USFD', 
'VG', 'VIPS', 'VTRS', 'VVV', 'WCC', 'WELL', 'WSM', 'WTS', 'WU', 'YETI', 'YPF', 'YUMC', 'ZBRA', 'ZETA']
