['A', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABR', 'ACA', 'ACGL', 'ACI', 'ADC', 'ADM', 'ADSK', 'ADT', 'AEE', 
'AEG', 'AEO', 'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIZ', 'AJG', 'AKAM', 
'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMGN', 'AMH', 'AMP', 
'AMR', 'AMT', 'AMTM', 'AN', 'ANF', 'AON', 'AOS', 'APAM', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 
'ASB', 'ASGN', 'ASH', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AUB', 'AVA', 'AVB', 'AVY', 'AWI', 'AWK', 
'AWR', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'B', 'BA', 'BAC', 'BAH', 'BAM', 'BANC', 'BAX', 'BBU', 'BBUC', 
'BBVA', 'BBWI', 'BBY', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 
'BFAM', 'BHC', 'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLK', 
'BMA', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOOT', 'BRC', 'BROS', 'BSBR', 'BSM', 'BTI', 'BUD', 'BVN', 
'BWNB', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAH', 'CARR', 'CB', 'CBRE', 'CBT', 'CBU', 
'CCI', 'CCK', 'CCL', 'CDE', 'CDNS', 'CDP', 'CDW', 'CHD', 'CHT', 'CHTR', 'CHWY', 'CI', 'CII', 'CIMN', 'CINF', 
'CIVI', 'CL', 'CLX', 'CMC', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNM', 
'CNO', 'CNP', 'CNR', 'CNS', 'CNX', 'COF', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPRI', 
'CPT', 'CR', 'CRBG', 'CRH', 'CRL', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUK', 'CUZ', 'CVI', 
'CVS', 'CVX', 'CWEN', 'CWK', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DB', 'DCI', 'DDOG', 'DDS', 'DECK', 'DEI', 
'DEO', 'DG', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKL', 'DKS', 'DLB', 'DLTR', 'DOC', 'DPZ', 'DRD', 
'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 
'ED', 'EDU', 'EFX', 'EG', 'EGO', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMN', 'EMR', 'ENB', 
'ENJ', 'ENO', 'EPAC', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERIE', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 
'EVRG', 'EW', 'EXC', 'EXK', 'EXP', 'EXPD', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FCN', 'FCPT', 'FDS', 'FE', 
'FG', 'FGN', 'FHI', 'FHN', 'FIHL', 'FLR', 'FMS', 'FNB', 'FNF', 'FOX', 'FOXA', 'FRT', 'FSM', 'FSS', 'FTNT', 
'FTS', 'FUL', 'FUN', 'GAP', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFI', 'GFL', 'GGG', 'GHC', 'GIB', 
'GIL', 'GILD', 'GJS', 'GL', 'GM', 'GME', 'GNW', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRND', 'GS', 'GTES', 
'GTLS', 'GVA', 'GXO', 'HAE', 'HAYW', 'HBAN', 'HCA', 'HCXY', 'HD', 'HESM', 'HGTY', 'HIG', 'HII', 'HIW', 'HL', 
'HLI', 'HLN', 'HMY', 'HOG', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HR', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUM', 
'IAG', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGR', 'INVH', 'IONQ', 'IOT', 
'IR', 'IREN', 'IRT', 'ISRG', 'ITGR', 'ITW', 'IVZ', 'IX', 'J', 'JBTM', 'JHG', 'JHX', 'JKHY', 'JNJ', 'JPM', 
'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KDP', 'KEP', 'KFY', 'KHC', 'KKR', 'KKRS', 'KMB', 'KMI', 'KMX', 'KNSL', 
'KO', 'KOF', 'KR', 'KRMN', 'KT', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LCII', 'LH', 'LHX', 'LII', 
'LIN', 'LKQ', 'LLY', 'LMND', 'LMT', 'LNC', 'LNT', 'LOAR', 'LOW', 'LRN', 'LTH', 'LTM', 'LULU', 'LUV', 'LVS', 
'LW', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 
'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFG', 'MHK', 'MHO', 'MKL', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 
'MOH', 'MP', 'MPC', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTB', 'MTD', 'MTG', 'MTH', 
'MTN', 'MUFG', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NEE', 'NEM', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NHI', 'NI', 
'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 'NOG', 'NRG', 'NSC', 'NTAP', 'NU', 'NVDA', 'NVR', 'NVS', 'NWG', 'NWS', 
'NWSA', 'NXPI', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'OR', 'ORA', 'ORI', 'ORLY', 
'OSCR', 'OSK', 'OTIS', 'PAC', 'PAG', 'PAM', 'PANW', 'PAY', 'PB', 'PBA', 'PBF', 'PBH', 'PCG', 'PDI', 'PEG', 
'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PM', 
'PMTU', 'POOL', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 
'PSX', 'PUK', 'PYPL', 'RACE', 'RBA', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REGN', 'RELX', 'REXR', 'REZI', 'RF', 
'RGA', 'RHI', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RRC', 'RSG', 'RTX', 
'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SAH', 'SARO', 'SBSW', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGI', 'SHW', 
'SIG', 'SJM', 'SKT', 'SKY', 'SLG', 'SLGN', 'SMFG', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOBO', 'SOJC', 
'SOJD', 'SOJE', 'SOLV', 'SPGI', 'SPOT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STLA', 'STN', 
'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 
'TAL', 'TAP', 'TBB', 'TDC', 'TDG', 'TDS', 'TECH', 'TEF', 'TEO', 'TFC', 'TFPM', 'TFX', 'TGNA', 'TGS', 'THC', 
'THG', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMO', 'TMUS', 'TOL', 'TR', 'TREX', 'TRMB', 'TRN', 'TRNO', 'TROW', 
'TRP', 'TRU', 'TRV', 'TSLA', 'TSLX', 'TSN', 'TTAM', 'TTWO', 'TXNM', 'TXT', 'UAL', 'UBER', 'UBS', 'UCB', 'UDR', 
'UE', 'UGI', 'UHAL', 'ULTA', 'UNH', 'UNM', 'UNMA', 'UNP', 'UPS', 'URI', 'USAC', 'V', 'VICI', 'VLTO', 'VMC', 
'VNT', 'VOYA', 'VRSN', 'VRTX', 'VST', 'VTR', 'VVV', 'VZ', 'W', 'WAL', 'WAT', 'WBD', 'WCN', 'WEC', 'WELL', 
'WES', 'WFC', 'WFG', 'WM', 'WMB', 'WMS', 'WOR', 'WPC', 'WRB', 'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WU', 
'WWW', 'WY', 'WYNN', 'XEL', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTS', 'ZWS']
