['AAP', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACGL', 'ACI', 'ADC', 'AEE', 'AEM', 'AEP', 'AER', 'AES', 'AFG', 'AFL', 
'AFRM', 'AGCO', 'AGI', 'AHR', 'AIG', 'AIR', 'AIZ', 'AKR', 'AL', 'ALE', 'ALGN', 'ALL', 'ALLY', 'ALV', 'AM', 
'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AN', 'ANET', 'AON', 'APAM', 'APG', 
'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 'ATMU', 'ATO', 
'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 'AZO', 'B', 
'BABA', 'BAC', 'BALL', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCE', 
'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKD', 
'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 
'BRX', 'BSAC', 'BSBR', 'BSM', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAE', 'CAH', 'CAVA', 
'CB', 'CBRE', 'CBU', 'CCI', 'CCK', 'CDE', 'CDP', 'CFG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 
'CIB', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CMC', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 
'CNH', 'CNK', 'CNM', 'CNP', 'CNR', 'CNX', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 
'CRH', 'CSL', 'CSW', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVX', 'CWAN', 'CWEN', 'CWT', 'D', 'DAL', 'DAY', 'DB', 
'DBD', 'DCI', 'DE', 'DECK', 'DEI', 'DEO', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DOV', 'DRD', 'DRI', 'DTB', 
'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 'EGO', 
'EHC', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 
'EQR', 'EQT', 'ES', 'ESNT', 'ESS', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPD', 'EXR', 'F', 'FAF', 
'FAST', 'FBK', 'FBP', 'FCPT', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FLS', 
'FMS', 'FNB', 'FNV', 'FOX', 'FOXA', 'FR', 'FSLR', 'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GD', 
'GDV', 'GE', 'GEF', 'GEN', 'GFF', 'GFI', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GL', 'GM', 'GME', 'GMED', 
'GNW', 'GOLF', 'GPI', 'GPOR', 'GRBK', 'GRMN', 'GS', 'GSK', 'GTES', 'GTLS', 'H', 'HAS', 'HBAN', 'HCC', 'HCXY', 
'HEI', 'HESM', 'HGV', 'HIG', 'HII', 'HIW', 'HLN', 'HLT', 'HMY', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HRB', 'HRI', 
'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IAG', 'ICE', 'IDA', 'IFS', 'IHG', 'IHS', 'INCY', 'ING', 'INGR', 'INVH', 
'IRT', 'ITT', 'ITUB', 'ITW', 'IVT', 'JBTM', 'JEF', 'JHG', 'JHX', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 
'KAI', 'KAR', 'KB', 'KDP', 'KEY', 'KFY', 'KGC', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMI', 'KMX', 'KNF', 'KNX', 
'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LCII', 
'LEVI', 'LH', 'LHX', 'LII', 'LLY', 'LMT', 'LNG', 'LNT', 'LRN', 'LTM', 'LUV', 'LXP', 'LYG', 'MA', 'MAA', 
'MAR', 'MAS', 'MC', 'MCO', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHO', 'MKL', 'MLM', 'MMC', 
'MMM', 'MP', 'MPLX', 'MPW', 'MRK', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 'MTB', 'MTCH', 'MTG', 'MWA', 'NAN', 
'NDAQ', 'NDSN', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NLY', 'NMR', 'NNI', 'NNN', 'NOG', 'NSC', 
'NTR', 'NVO', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OC', 'ODFL', 'OGE', 'OGS', 'OHI', 
'OMC', 'OR', 'ORCL', 'ORI', 'ORLY', 'PAC', 'PAG', 'PAGS', 'PAM', 'PAYC', 'PB', 'PCAR', 'PCG', 'PDI', 'PEG', 
'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 
'PKG', 'PLD', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRS', 'PRU', 'PSA', 
'PSO', 'PUK', 'PVH', 'QSR', 'RACE', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 
'REXR', 'RF', 'RGA', 'RITM', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 
'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SAN', 'SARO', 'SBAC', 'SBSW', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 'SHG', 
'SHW', 'SJM', 'SKT', 'SLG', 'SLGN', 'SMCI', 'SMG', 'SN', 'SNA', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SON', 'SONY', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 
'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXI', 'SYF', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TBB', 'TBBB', 'TDG', 
'TDS', 'TDY', 'TEF', 'TEL', 'TEO', 'TEX', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TIMB', 'TJX', 
'TKC', 'TKO', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TPL', 'TPR', 'TR', 'TREX', 'TRNO', 'TROW', 'TRV', 'TSLA', 
'TTAM', 'TTC', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UAA', 'UAL', 'UBER', 'UCB', 'UDR', 'UE', 'UHAL', 'UI', 
'UNM', 'UNMA', 'UPS', 'USB', 'USFD', 'V', 'VFC', 'VICI', 'VIV', 'VMC', 'VNO', 'VRTX', 'VSCO', 'VTMX', 'VVV', 
'VZ', 'WAL', 'WAT', 'WBD', 'WBS', 'WD', 'WEC', 'WF', 'WFG', 'WH', 'WLK', 'WM', 'WMS', 'WOR', 'WPC', 
'WRB', 'WSO', 'WTM', 'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'XYZ', 'YETI', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZK', 
'ZTO', 'ZWS']
