['AAP', 'ADP', 'AIR', 'AIT', 'AKAM', 'AM', 'AMCR', 'ANF', 'AOS', 'APD', 'APG', 'APLE', 'APP', 'AR', 'ARES', 
'ARMK', 'ATKR', 'ATS', 'AWI', 'AXTA', 'AYI', 'BABA', 'BAX', 'BBWI', 'BEPC', 'BFAM', 'BHC', 'BIO', 'BK', 'BKD', 
'BMA', 'BMO', 'BOH', 'BWA', 'C', 'CACI', 'CAE', 'CARR', 'CCJ', 'CDE', 'CDNS', 'CIG', 'CLF', 'CMG', 'CMPO', 
'COF', 'COR', 'CPA', 'CPNG', 'CPRI', 'CPRT', 'CTAS', 'CTVA', 'CURB', 'CVI', 'CVX', 'DB', 'DBD', 'DBRG', 'DE', 
'DEO', 'DRD', 'DXC', 'ELV', 'EMN', 'EPAC', 'ERJ', 'ETSY', 'F', 'FBP', 'FDS', 'FDX', 'FIHL', 'FLR', 'FMC', 
'FRT', 'FSK', 'GATX', 'GEO', 'GFF', 'GFL', 'GPI', 'GXO', 'HAE', 'HCA', 'HCI', 'HD', 'HEI', 'HESM', 'HGTY', 
'HI', 'HLI', 'HNI', 'HR', 'HRL', 'HSBC', 'HST', 'IBN', 'IDXX', 'IEX', 'ISRG', 'IX', 'KB', 'KEP', 'KMI', 
'KMPR', 'KMX', 'KRG', 'LCII', 'LEA', 'LKQ', 'LTM', 'LVS', 'MAC', 'MAR', 'MDU', 'MIR', 'MKL', 'MLI', 'MMM', 
'MOS', 'MSM', 'MSTY', 'MT', 'MTN', 'NET', 'NJR', 'NOC', 'NOG', 'NTR', 'NTRS', 'NU', 'NYT', 'ODFL', 'OTIS', 
'PAYC', 'PAYX', 'PBA', 'PBH', 'PFG', 'PRKS', 'PSO', 'QBTS', 'QSR', 'QTWO', 'RBRK', 'RCL', 'REVG', 'RHP', 'ROP', 
'RRC', 'RTO', 'SARO', 'SBAC', 'SBSW', 'SGI', 'SHEL', 'SHG', 'SIG', 'SKE', 'SKY', 'SLF', 'SNPS', 'SPNT', 'STE', 
'SUZ', 'SWX', 'TAP', 'TBBB', 'TDG', 'TECK', 'TM', 'TMO', 'TNL', 'TRP', 'TRU', 'TSN', 'TT', 'UAL', 'UL', 
'ULS', 'ULTA', 'VAC', 'VALE', 'VIK', 'VIV', 'VOYA', 'VTMX', 'VTR', 'WAT', 'WBS', 'WELL', 'WHD', 'WMB', 'WMT', 
'WSO', 'WST', 'WWW', 'WYNN', 'XYZ', 'ZBH', 'ZGN', 'ZTO']
