['ABCB', 'ABEV', 'ACN', 'AD', 'ADM', 'ADSK', 'AER', 'AHR', 'AIZ', 'ALGN', 'AMBP', 'AME', 'ATHM', 'AUB', 'AX', 
'AXTA', 'BA', 'BABA', 'BAX', 'BBUC', 'BCO', 'BDX', 'BEN', 'BFAM', 'BKR', 'BMI', 'BMO', 'BRC', 'BRO', 'BSBR', 
'BSX', 'BUR', 'BURL', 'CBOE', 'CBRE', 'CBZ', 'CII', 'CIVI', 'CLH', 'CMCSA', 'CNK', 'COF', 'COO', 'COR', 'CPA', 
'CR', 'CTRE', 'CTSH', 'CVE', 'CWEN', 'CXT', 'DASH', 'DB', 'DBD', 'DHR', 'DLB', 'DOV', 'DRI', 'EA', 'EAT', 
'EHC', 'EIX', 'ELV', 'EME', 'EMR', 'ENIC', 'ERIE', 'ERJ', 'F', 'FBK', 'FDS', 'FG', 'FHN', 'FITB', 'FMS', 
'FR', 'FSK', 'FSLR', 'FTNT', 'GD', 'GE', 'GEF', 'GENI', 'GEO', 'GEV', 'GFF', 'GIL', 'GRBK', 'GSK', 'GVA', 
'H', 'HAS', 'HCA', 'HEI', 'HLT', 'HRB', 'HSIC', 'HUBB', 'IBKR', 'ICL', 'IDXX', 'IFS', 'IHG', 'IHS', 'ITGR', 
'JHG', 'JKHY', 'KMB', 'KN', 'KOF', 'LOW', 'LU', 'LXP', 'MC', 'MCK', 'MCY', 'MDU', 'META', 'MOS', 'MP', 
'MPLX', 'MPW', 'MTD', 'MUSA', 'NATL', 'NDAQ', 'NEU', 'NGG', 'NPO', 'NTR', 'NTRS', 'NU', 'NVS', 'OMF', 'PAY', 
'PAYX', 'PFG', 'PGR', 'PHG', 'PNC', 'POR', 'PSO', 'PTC', 'PWR', 'QTWO', 'RDDT', 'RELX', 'REZI', 'RHI', 'RL', 
'RS', 'RYAN', 'SAH', 'SAP', 'SCHW', 'SF', 'SGI', 'SID', 'SITE', 'SON', 'SONY', 'SPXC', 'ST', 'STNG', 'STT', 
'STVN', 'SUN', 'SYF', 'T', 'TBBB', 'TEL', 'TEO', 'TFC', 'TFX', 'THO', 'TJX', 'TLK', 'TOL', 'TREX', 'TS', 
'TSLA', 'TTAM', 'TU', 'TV', 'TXT', 'TYL', 'UGP', 'USB', 'USFD', 'VAC', 'VIK', 'VIST', 'VRSK', 'VTMX', 'VVV', 
'WAB', 'WAT', 'WBS', 'WD', 'WLK', 'WLYB', 'WMT', 'WPP', 'WSM', 'WTS', 'WY', 'XOM', 'XPO', 'YELP', 'ZBRA', 
'ZETA', 'ZTO', 'ZTS']
