['A', 'AAPL', 'AD', 'ADBE', 'AEG', 'AIT', 'AIZ', 'AJG', 'ALC', 'ALG', 'ALK', 'AM', 'AMX', 'AMZN', 'APH', 
'ARES', 'ATKR', 'ATMU', 'ATS', 'AVY', 'AWI', 'AYI', 'AZZ', 'BABA', 'BBY', 'BCC', 'BDC', 'BEP', 'BMA', 'BTI', 
'BX', 'C', 'CACI', 'CBRE', 'CBT', 'CDNS', 'CEG', 'CHH', 'CLH', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'CNO', 'COF', 
'COMP', 'COST', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRC', 'CRH', 'CRL', 'CTRA', 'CURB', 'CVI', 'CVX', 'CW', 'CWK', 
'D', 'DAL', 'DBRG', 'DDS', 'DLB', 'DLR', 'DOC', 'DRD', 'DY', 'EDU', 'EE', 'EGP', 'ELPC', 'ENB', 'ENVA', 
'EPAC', 'EPD', 'ERJ', 'ET', 'ETR', 'EXPE', 'FBP', 'FCX', 'FICO', 'FMX', 'FRT', 'FUN', 'GAP', 'GDDY', 'GFI', 
'GFL', 'GGG', 'GPI', 'GS', 'GXO', 'HASI', 'HAYW', 'HD', 'HESM', 'HGV', 'HHH', 'HI', 'HII', 'HL', 'HLI', 
'HR', 'HSBC', 'IBN', 'IDXX', 'IHG', 'ING', 'INGM', 'INGR', 'IQV', 'IR', 'IREN', 'ISRG', 'ITGR', 'KKR', 'KMI', 
'KO', 'LCII', 'LEA', 'LIN', 'LMND', 'LOW', 'LPX', 'LUMN', 'LVS', 'LW', 'MAIN', 'MANU', 'MCK', 'MCY', 'MFG', 
'MGA', 'MHK', 'MLI', 'MLM', 'MNST', 'MOH', 'MS', 'MTCH', 'NATL', 'NJR', 'NOC', 'NTAP', 'OSK', 'PAY', 'PBF', 
'PFG', 'PHI', 'PHIN', 'PLTR', 'PM', 'PSO', 'PVH', 'RBC', 'RCL', 'REGN', 'RELX', 'REVG', 'RITM', 'RLI', 'RMD', 
'RNST', 'ROK', 'ROST', 'RRX', 'RY', 'SAH', 'SBSW', 'SIG', 'SITE', 'SKY', 'SLF', 'SNAP', 'SNPS', 'SPGI', 'SPNT', 
'SQM', 'STE', 'SUZ', 'TEL', 'TEVA', 'TFX', 'TGT', 'TIC', 'TLK', 'TM', 'TNET', 'TRN', 'TRU', 'TSLX', 'TSN', 
'TX', 'UBS', 'UL', 'ULTA', 'UNM', 'URI', 'VALE', 'VOYA', 'VST', 'WAB', 'WBS', 'WELL', 'WES', 'WFC', 'WMT', 
'WST', 'WWW', 'WYNN', 'XOM']
