['A', 'ABT', 'AD', 'ADC', 'ADM', 'ADSK', 'AEP', 'AHR', 'ALGN', 'ALLE', 'ALLY', 'ALV', 'AME', 'AMX', 'APAM', 
'APTV', 'ARW', 'ATGE', 'ATMU', 'AWI', 'AXP', 'AZZ', 'BABA', 'BB', 'BBD', 'BBDO', 'BBWI', 'BBY', 'BCH', 'BEP', 
'BIO', 'BIP', 'BIRK', 'BLD', 'BLK', 'BMO', 'BN', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CBOE', 'CCL', 
'CDNS', 'CE', 'CHD', 'CIB', 'CIG', 'CMG', 'CMI', 'CNM', 'CNP', 'CNR', 'COMP', 'CP', 'CPRT', 'CRH', 'CSX', 
'CTRE', 'CTVA', 'CURB', 'CUZ', 'CWAN', 'DB', 'DDOG', 'DELL', 'DLR', 'DRD', 'DXC', 'DY', 'ED', 'EFX', 'ELV', 
'ENB', 'EPAC', 'ERJ', 'ETR', 'ETSY', 'EVR', 'EXP', 'FE', 'FMX', 'FNF', 'FTS', 'GFI', 'GIS', 'GMED', 'GOLF', 
'GOOGL', 'GRND', 'HAS', 'HASI', 'HESM', 'HI', 'HMC', 'HMY', 'HSBC', 'HST', 'HSY', 'IBM', 'IBN', 'ICL', 'IDXX', 
'IHS', 'IOT', 'IRM', 'IX', 'JBL', 'JCI', 'JHG', 'KBH', 'KMB', 'KNSL', 'KNX', 'KOF', 'KRG', 'KT', 'KWR', 
'LEVI', 'LNG', 'LPX', 'LULU', 'LUV', 'MAR', 'MCO', 'MDU', 'MET', 'MGA', 'MHK', 'MIR', 'MMS', 'MOH', 'MPLX', 
'MTD', 'MTRN', 'MUR', 'MUSA', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NHI', 'NJR', 'NTAP', 'NVR', 'NVS', 'OBDC', 'OHI', 
'OMF', 'OR', 'PANW', 'PATH', 'PBA', 'PCG', 'PH', 'PIPR', 'PLTR', 'PNW', 'POR', 'PRU', 'PTC', 'QGEN', 'REGN', 
'REVG', 'REXR', 'RITM', 'RNR', 'RRC', 'RTO', 'RXO', 'S', 'SAH', 'SBUX', 'SEE', 'SHG', 'SID', 'SNPS', 'SOLV', 
'STE', 'STLD', 'STN', 'SUZ', 'SXI', 'SYF', 'TBBB', 'TD', 'TECH', 'TFII', 'TLK', 'TRMB', 'TROW', 'TRU', 'TSLX', 
'TTWO', 'UAL', 'UBER', 'UHAL', 'UHS', 'ULTA', 'UNH', 'URI', 'USFD', 'VIPS', 'VIRT', 'VOYA', 'VRSK', 'VRTX', 'VST', 
'VTMX', 'VTR', 'WAB', 'WAT', 'WBS', 'WELL', 'WF', 'WIT', 'WMT', 'WOR', 'WTM', 'WTW', 'WU', 'WYNN', 'XYL', 
'YUMC', 'ZTO', 'ZTS']
