['ABT', 'ACM', 'ADM', 'AER', 'AHR', 'AM', 'AMRC', 'AON', 'AOS', 'AS', 'ASB', 'ATGE', 'ATS', 'AX', 'AXTA', 
'BA', 'BAC', 'BCC', 'BDX', 'BEP', 'BEPC', 'BKH', 'BLCO', 'BOOT', 'BURL', 'BWNB', 'BWXT', 'CAE', 'CB', 'CBOE', 
'CBU', 'CCI', 'CCK', 'CCL', 'CDP', 'CF', 'CFR', 'CHD', 'CL', 'CLH', 'CME', 'CNC', 'CNH', 'CNR', 'CON', 
'COO', 'COR', 'CP', 'CRC', 'CRH', 'CRWD', 'CSW', 'CURB', 'CWAN', 'DECK', 'DFH', 'DGX', 'DLTR', 'DRI', 'DVA', 
'EDU', 'EFX', 'EGP', 'EIX', 'EPD', 'EQNR', 'ERIE', 'ERJ', 'ESAB', 'EVR', 'F', 'FANG', 'FBK', 'FERG', 'FG', 
'FHN', 'FICO', 'FR', 'FSK', 'FUL', 'FUN', 'GATX', 'GEF', 'GGG', 'GIB', 'GPC', 'GPOR', 'GRBK', 'GTES', 'GXO', 
'H', 'HAFN', 'HBAN', 'HCA', 'HI', 'HLN', 'HSIC', 'HST', 'HUBB', 'IFF', 'IHG', 'IQV', 'IREN', 'ITT', 'ITW', 
'JLL', 'KAI', 'KMI', 'KRG', 'LAZ', 'LOAR', 'LOW', 'LPX', 'LUMN', 'LXP', 'MCY', 'MHK', 'MLI', 'MLM', 'MMC', 
'MPC', 'MPW', 'MS', 'MSA', 'NATL', 'NEE', 'NET', 'NHI', 'NIO', 'NJR', 'NU', 'NYT', 'OKE', 'PANW', 'PBA', 
'PFE', 'PGR', 'PHI', 'PII', 'PIPR', 'PLNT', 'PM', 'POR', 'PRMB', 'PSO', 'PVH', 'QBTS', 'QCOM', 'QXO', 'RCL', 
'REVG', 'RGA', 'RNR', 'RNST', 'ROK', 'ROL', 'SAH', 'SBUX', 'SGI', 'SITE', 'SKY', 'SLGN', 'SMG', 'SNPS', 'SNX', 
'SPG', 'SPXC', 'SSB', 'SSL', 'ST', 'STT', 'STZ', 'SUN', 'SYY', 'TECH', 'TEF', 'TKC', 'TKO', 'TMUS', 'TNL', 
'TRN', 'TRNO', 'TRP', 'TRU', 'TT', 'TXT', 'UCB', 'UHAL', 'UNH', 'UNP', 'USAC', 'VMC', 'VTMX', 'VTR', 'VZ', 
'WAL', 'WD', 'WDS', 'WELL', 'WFC', 'WFG', 'WHR', 'WSM', 'WTW', 'WY', 'ZGN']
