['A', 'AAP', 'ABCB', 'ABG', 'AD', 'ADBE', 'ADP', 'AEP', 'AIR', 'AIT', 'AM', 'AMCR', 'AME', 'AMTM', 'ANF', 
'AOS', 'APD', 'APG', 'APLE', 'APP', 'ARES', 'ARMK', 'ATKR', 'AWI', 'AYI', 'BABA', 'BAH', 'BAX', 'BBWI', 'BEP', 
'BFAM', 'BIO', 'BIPC', 'BK', 'BMA', 'BMO', 'BOH', 'BRSL', 'BX', 'CACI', 'CARR', 'CBT', 'CCJ', 'CDE', 'CDNS', 
'CFG', 'CIG', 'CMG', 'CMPO', 'COF', 'CPNG', 'CPRI', 'CPRT', 'CURB', 'CVX', 'CX', 'DB', 'DBD', 'DBRG', 'DE', 
'DKL', 'DLR', 'DOV', 'DRD', 'DXC', 'DXCM', 'EE', 'EL', 'ELV', 'EMN', 'ENIC', 'EPAC', 'EPD', 'ERJ', 'ESAB', 
'ETN', 'EXK', 'FBP', 'FDS', 'FMC', 'FRT', 'FSK', 'FTV', 'GATX', 'GEO', 'GFL', 'GL', 'HAE', 'HCA', 'HCI', 
'HD', 'HEI', 'HESM', 'HGTY', 'HI', 'HII', 'HLI', 'HNI', 'HOG', 'HR', 'HWM', 'IBN', 'IDXX', 'IOT', 'IQV', 
'IREN', 'ISRG', 'ITT', 'ITUB', 'IX', 'JKHY', 'KBR', 'KMPR', 'KMX', 'KNF', 'KRG', 'LEA', 'LMND', 'LW', 'MANU', 
'MAR', 'MDU', 'MFC', 'MGA', 'MHK', 'MIR', 'MKL', 'MOS', 'MP', 'MS', 'MTN', 'NEE', 'NFLX', 'NJR', 'NOC', 
'NTRS', 'NU', 'NVST', 'NXE', 'NYT', 'ODFL', 'OSCR', 'OTIS', 'PAYC', 'PAYX', 'PBA', 'PFG', 'PFS', 'PSO', 'QBTS', 
'QTWO', 'QXO', 'RACE', 'RBRK', 'REVG', 'RHP', 'ROK', 'ROP', 'RRC', 'RTO', 'SARO', 'SBAC', 'SBSW', 'SGI', 'SHEL', 
'SIG', 'SII', 'SKE', 'SKY', 'SNPS', 'SPGI', 'SPNT', 'STE', 'SVV', 'SWKS', 'SWX', 'TIMB', 'TM', 'TMO', 'TOST', 
'TPL', 'TRP', 'TRU', 'TT', 'TTC', 'TX', 'UAA', 'UBER', 'UL', 'UNH', 'UNP', 'USFD', 'VALE', 'VOYA', 'VRSK', 
'VRSN', 'VTMX', 'WAB', 'WBS', 'WELL', 'WF', 'WHD', 'WMT', 'WSO', 'XYL', 'YMM', 'ZBH', 'ZTO', 'ZTS']
