['AAPL', 'ACI', 'AD', 'ADP', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APD', 
'APG', 'ASH', 'ATHM', 'ATR', 'AVGO', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BCO', 'BEKE', 'BFAM', 'BHC', 
'BHP', 'BIPC', 'BK', 'BKH', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CC', 'CCL', 'CDW', 'CE', 
'CII', 'CMG', 'CNO', 'CNR', 'CNX', 'COLD', 'COO', 'CPB', 'CPRT', 'CSCO', 'CSW', 'CTRE', 'CUBE', 'CW', 'DEO', 
'DHR', 'DLTR', 'DOV', 'DT', 'DTM', 'DVA', 'DXCM', 'EIX', 'ERIE', 'ERJ', 'F', 'FBK', 'FFIV', 'FHI', 'FHN', 
'FIHL', 'FITB', 'FNB', 'FR', 'FSK', 'G', 'GDDY', 'GE', 'GEHC', 'GEV', 'GME', 'GNRC', 'GNW', 'GPOR', 'H', 
'HCA', 'HIW', 'HPE', 'HPQ', 'HRB', 'HST', 'HWM', 'IBP', 'IHS', 'INGR', 'INVH', 'IP', 'ISRG', 'IT', 'JBL', 
'JCI', 'JEF', 'JHG', 'JKHY', 'JPM', 'KBR', 'KTB', 'KWR', 'L', 'LB', 'LEN', 'LNG', 'LU', 'LXP', 'MAC', 
'MCK', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MPWR', 'MSI', 'NATL', 'NLY', 'NNE', 'NOG', 'NSA', 'NTRS', 'NVO', 'NVS', 
'OC', 'OSCR', 'PAYX', 'PCAR', 'PFG', 'PFS', 'PIPR', 'PLD', 'PNC', 'PVH', 'PYPL', 'R', 'RBC', 'RELX', 'REZI', 
'RF', 'RKT', 'RNR', 'ROK', 'ROP', 'RYAN', 'SAH', 'SAP', 'SBS', 'SF', 'SGI', 'SLGN', 'SNDR', 'SPOT', 'STVN', 
'TEL', 'TEX', 'TGS', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 'TTAM', 'TX', 'TXT', 'TYL', 'UBER', 
'UHAL', 'UPS', 'VAC', 'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 'VTMX', 'VTR', 'WAT', 'WBS', 'WFG', 
'WHD', 'WHR', 'WK', 'WLYB', 'WMS', 'WOR', 'WRBY', 'WSO', 'WST', 'WTM', 'YOU', 'YPF', 'ZGN', 'ZTO', 'ZTS', 
'ZWS']
