['ABEV', 'ACI', 'ADM', 'ADT', 'AEG', 'AEO', 'AIZ', 'ALC', 'ALLE', 'ALLY', 'AMX', 'AROC', 'ASH', 'ATHM', 'AWI', 
'AXON', 'AXTA', 'AZO', 'BAH', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEP', 'BKE', 'BLDR', 'BMI', 'BRX', 'BUD', 'BURL', 
'BVN', 'CACI', 'CBOE', 'CBZ', 'CCL', 'CEG', 'CFG', 'CHH', 'CME', 'CMPO', 'CNX', 'COLD', 'COO', 'CPA', 'CPAY', 
'CR', 'CSX', 'CTRA', 'CUZ', 'CVE', 'DBD', 'DEI', 'DG', 'DHR', 'DINO', 'DK', 'DOC', 'EAT', 'EDU', 'ELF', 
'ELV', 'EME', 'ENIC', 'EQT', 'ERIE', 'ERJ', 'ERO', 'ETN', 'EVR', 'FBP', 'FCN', 'FITB', 'FLG', 'FMC', 'FRT', 
'FSLR', 'FTI', 'GAP', 'GENI', 'GFI', 'GFL', 'GGB', 'GIB', 'GIL', 'GKOS', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 
'GPK', 'HAE', 'HI', 'HL', 'HLI', 'HNI', 'HR', 'HRI', 'HSBC', 'HSY', 'ICE', 'IDXX', 'ING', 'INGR', 'IQV', 
'ITGR', 'IVT', 'IVZ', 'JCI', 'JOBY', 'KBR', 'KDP', 'KEN', 'KEY', 'KFY', 'KIM', 'KNSL', 'KRG', 'KTB', 'LEA', 
'LEN', 'LEVI', 'LIN', 'LKQ', 'LMND', 'LUV', 'LYV', 'MAS', 'MDT', 'MET', 'MFC', 'MHO', 'MOS', 'MSFT', 'MTD', 
'MTH', 'NEU', 'NFG', 'NHI', 'NMR', 'NOC', 'NRG', 'NU', 'OC', 'OII', 'OTIS', 'PAYC', 'PFGC', 'PII', 'PLTR', 
'PNC', 'POOL', 'POST', 'PSA', 'PSKY', 'PSN', 'PSO', 'PYPL', 'QGEN', 'QXO', 'RBRK', 'REVG', 'REXR', 'RLX', 'RNST', 
'ROK', 'ROP', 'SE', 'SHG', 'SII', 'SJM', 'SKE', 'SKT', 'SM', 'SONY', 'SPG', 'SPOT', 'SPXC', 'SQM', 'SR', 
'SSL', 'STNG', 'SW', 'SWK', 'SWKS', 'SXT', 'SYK', 'T', 'TAP', 'TDC', 'TEX', 'THG', 'TMO', 'TOL', 'TPR', 
'TRN', 'TRP', 'TRU', 'TSLX', 'TT', 'U', 'UAL', 'ULS', 'UNF', 'USFD', 'VIST', 'VLO', 'VVV', 'WAB', 'WBS', 
'WFG', 'WHD', 'WTW', 'XPO', 'XYL', 'YELP', 'YETI', 'YUMC']
