['AAPL', 'ABBV', 'ABT', 'ACI', 'ADI', 'AEG', 'AI', 'AIT', 'AJG', 'AKAM', 'ALC', 'AMRC', 'APH', 'APP', 'ASAN', 
'ASB', 'ASH', 'ASR', 'AU', 'AUB', 'AVTR', 'AWI', 'AWR', 'AXON', 'AXS', 'AZO', 'AZZ', 'B', 'BAC', 'BAX', 
'BBUC', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEPC', 'BHP', 'BNL', 'BOX', 'BWA', 'CACI', 'CAE', 'CAG', 'CARR', 'CBZ', 
'CE', 'CEG', 'CF', 'CFG', 'CFR', 'CHE', 'CHRW', 'CIB', 'CLF', 'CLVT', 'CMCSA', 'CME', 'CMI', 'CMPO', 'CNM', 
'CNS', 'CNX', 'COHR', 'CP', 'CPA', 'CPAY', 'CR', 'CRM', 'CTRA', 'CTVA', 'CURB', 'CVI', 'CWT', 'D', 'DAN', 
'DBD', 'DDS', 'DEI', 'DJT', 'DT', 'DTM', 'ECG', 'EE', 'EFX', 'EG', 'EIX', 'EL', 'EQNR', 'EQT', 'ERJ', 
'ESI', 'ESS', 'ETR', 'EXPD', 'FG', 'FLG', 'FLO', 'FN', 'FNV', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSM', 'GE', 
'GEN', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GPI', 'GPK', 'H', 'HAS', 'HCI', 'HEI', 'HI', 'HLI', 'HOG', 
'HR', 'HRB', 'HSBC', 'HSIC', 'HST', 'HSY', 'HWM', 'ICE', 'INCY', 'ING', 'INGR', 'IONQ', 'IRM', 'IVT', 'JBL', 
'JPM', 'KEN', 'KEYS', 'KFY', 'KIM', 'KNTK', 'KR', 'KRC', 'KRG', 'KT', 'KVYO', 'LHX', 'LLY', 'LNG', 'LOW', 
'MAS', 'MCD', 'MCHP', 'MDT', 'MFC', 'MP', 'MTB', 'MTCH', 'MTN', 'NEM', 'NJR', 'NOC', 'ODFL', 'OLN', 'OTIS', 
'PAC', 'PAYX', 'PBA', 'PGR', 'PL', 'PLTR', 'PNC', 'PNR', 'PNW', 'POST', 'PRU', 'PWR', 'QBTS', 'RBLX', 'RCI', 
'RDDT', 'REVG', 'RF', 'RGA', 'RKT', 'ROK', 'RS', 'RVTY', 'SA', 'SAN', 'SBUX', 'SEI', 'SGI', 'SKT', 'SLG', 
'SM', 'SMCI', 'SPG', 'SPNT', 'ST', 'STLD', 'STNG', 'STZ', 'SUN', 'SUZ', 'SWK', 'SXT', 'TAP', 'TBBB', 'TEO', 
'TER', 'TGT', 'TM', 'TMHC', 'TREX', 'TRN', 'TRNO', 'TROW', 'TRV', 'TSLX', 'TYL', 'UAL', 'UNF', 'UNM', 'UNP', 
'USB', 'USFD', 'V', 'VIPS', 'VTR', 'VTRS', 'VVV', 'WCC', 'WD', 'WELL', 'WK', 'WSM', 'WTS', 'WU', 'WYNN', 
'YUMC', 'ZBRA', 'ZGN']
