['AAPL', 'ACA', 'AD', 'ADI', 'ADP', 'AES', 'AHR', 'AIR', 'AIZ', 'AJG', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMRC', 
'AMT', 'APG', 'AROC', 'ATGE', 'ATHM', 'ATR', 'AXP', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BAP', 'BBUC', 'BEKE', 
'BEPC', 'BFAM', 'BHC', 'BHP', 'BIRK', 'BK', 'BKH', 'BKR', 'BLCO', 'BLDR', 'BMO', 'BMY', 'BOX', 'BSBR', 'BURL', 
'BWXT', 'CAE', 'CARR', 'CAVA', 'CEG', 'CHH', 'CHWY', 'CII', 'CLX', 'CMCSA', 'CMG', 'CNC', 'CNK', 'CNR', 'COF', 
'COO', 'COP', 'CPB', 'CRK', 'CTSH', 'CUBE', 'CUBI', 'CVNA', 'CVS', 'CW', 'CWK', 'DAR', 'DCI', 'DEO', 'DHR', 
'DOV', 'DT', 'DTM', 'DVA', 'DVN', 'DXCM', 'E', 'EA', 'EC', 'ECG', 'EDU', 'EE', 'EFX', 'EIX', 'ERIE', 
'ERJ', 'ESTC', 'EVR', 'F', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FNB', 'FND', 'FNV', 'FR', 'FTNT', 'GAP', 'GE', 
'GEV', 'GIL', 'GLOB', 'GME', 'GNRC', 'H', 'HAS', 'HASI', 'HCA', 'HGTY', 'HIW', 'HPQ', 'HRB', 'HRL', 'HUBB', 
'HWM', 'IBP', 'IHG', 'IHS', 'INGR', 'INSP', 'INTU', 'IOT', 'IRM', 'ISRG', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 
'JOE', 'JPM', 'JXN', 'KBR', 'KEX', 'KGS', 'KMB', 'KNSL', 'KTB', 'LAC', 'LEN', 'LEU', 'LHX', 'LMT', 'LNG', 
'LXP', 'LYB', 'MAR', 'MATX', 'MDLZ', 'MDU', 'MFC', 'MNST', 'MRNA', 'MSI', 'MTD', 'MTN', 'NLY', 'NOG', 'NTRS', 
'NVS', 'OC', 'OHI', 'OII', 'OKLO', 'ON', 'OR', 'OSCR', 'OWL', 'PAC', 'PAY', 'PBF', 'PCAR', 'PFG', 'PFSI', 
'PGR', 'PIPR', 'PLD', 'PNC', 'POR', 'PSKY', 'PTC', 'PVH', 'PWR', 'PYPL', 'QTWO', 'R', 'RBC', 'REZI', 'RF', 
'ROK', 'ROP', 'RYAN', 'SAP', 'SF', 'SGI', 'SHG', 'SLB', 'SLG', 'SNDR', 'SPOT', 'SSL', 'ST', 'STLA', 'STT', 
'STVN', 'SU', 'SVV', 'SXI', 'TEL', 'TEX', 'TFC', 'TGS', 'TIC', 'TJX', 'TKO', 'TKR', 'TLK', 'TM', 'TMUS', 
'TNET', 'TRGP', 'TSLA', 'TTAM', 'TU', 'TX', 'UHAL', 'UHS', 'ULS', 'UNF', 'UPS', 'USB', 'UWMC', 'VAC', 'VICI', 
'VIRT', 'VIST', 'VMI', 'VNO', 'VRSK', 'VST', 'VTR', 'WAT', 'WBS', 'WCC', 'WDAY', 'WF', 'WHD', 'WMS', 'WOR', 
'WPP', 'WSO', 'XOM', 'YPF', 'ZETA', 'ZGN', 'ZTO', 'ZTS']
