['AA', 'ABEV', 'ABG', 'ABR', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADI', 'ADM', 'AEO', 'AGX', 'AI', 'AKAM', 'ALLE', 
'AMAT', 'AMD', 'AMTM', 'ANF', 'AOS', 'APA', 'APLE', 'APTV', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 
'ATI', 'AVGO', 'AVTR', 'AXON', 'BB', 'BBAI', 'BBWI', 'BE', 'BEN', 'BFAM', 'BFH', 'BHP', 'BILL', 'BIRK', 'BK', 
'BKNG', 'BKR', 'BLDR', 'BMI', 'BMO', 'BOOT', 'BP', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BTU', 'BUD', 'BUR', 
'BWA', 'CAG', 'CALX', 'CAT', 'CAVA', 'CBOE', 'CBZ', 'CC', 'CDW', 'CF', 'CHTR', 'CHWY', 'CIEN', 'CLVT', 'CM', 
'CMA', 'CMBT', 'CMCM', 'CMI', 'CNC', 'CNQ', 'COHR', 'COLD', 'COMP', 'COO', 'COP', 'COR', 'COTY', 'CPB', 'CPNG', 
'CPRI', 'CRGY', 'CRK', 'CRL', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 'CVE', 'CVNA', 
'CVS', 'CXT', 'DAN', 'DAR', 'DASH', 'DDOG', 'DELL', 'DFH', 'DG', 'DHR', 'DINO', 'DJT', 'DK', 'DLB', 'DLTR', 
'DOCN', 'DOCS', 'DOW', 'DPZ', 'DTM', 'DVA', 'DVN', 'DXC', 'E', 'EBAY', 'EC', 'ECG', 'EFX', 'EL', 'ELF', 
'ELV', 'EME', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQIX', 'EQNR', 'ERIE', 'ESAB', 'ESE', 'ESI', 'ESTC', 'FANG', 'FBIN', 
'FDX', 'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FN', 'FND', 'FOUR', 'FRO', 'FSK', 'FTI', 
'FTNT', 'FUN', 'G', 'GBTG', 'GEHC', 'GENI', 'GEO', 'GEV', 'GGB', 'GIB', 'GIS', 'GKOS', 'GLOB', 'GLW', 'GNRC', 
'GOOG', 'GOOGL', 'GPC', 'GPK', 'GWRE', 'GWW', 'HAFN', 'HAL', 'HBM', 'HCA', 'HDB', 'HHH', 'HIMS', 'HNI', 'HOOD', 
'HP', 'HPE', 'HST', 'HUBS', 'HUM', 'HWM', 'IBKR', 'IBM', 'IBP', 'ICL', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 
'IONQ', 'IP', 'IR', 'IRM', 'IT', 'IX', 'J', 'JBHT', 'JBL', 'JKHY', 'JOBY', 'KBH', 'KBR', 'KD', 'KEN', 
'KEP', 'KEX', 'KEYS', 'KGS', 'KKR', 'KLAC', 'KMPR', 'KN', 'KNSL', 'KNTK', 'KNX', 'KRMN', 'KVYO', 'LB', 'LDOS', 
'LEN', 'LEU', 'LKQ', 'LMND', 'LPX', 'LRCX', 'LTH', 'LU', 'LULU', 'LYB', 'MAC', 'MAR', 'MATX', 'MCHP', 'MDT', 
'MGY', 'MIR', 'MKC', 'MMS', 'MNSO', 'MO', 'MOD', 'MOS', 'MPC', 'MPWR', 'MRNA', 'MSGE', 'MSGS', 'MSM', 'MSTY', 
'MT', 'MTD', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 'MUSA', 'NCLH', 'NE', 'NKE', 'NNE', 'NOK', 'NOV', 'NOW', 
'NPO', 'NRG', 'NSA', 'NTRS', 'NU', 'NUE', 'NVDA', 'NVR', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 
'ON', 'ONTO', 'ORA', 'OSCR', 'OTIS', 'OUT', 'OVV', 'OWL', 'OXY', 'PANW', 'PATH', 'PAY', 'PBA', 'PBH', 'PBR', 
'PCOR', 'PFSI', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 'PLTR', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 'PRIM', 'PRM', 
'PRMB', 'PSKY', 'PSN', 'PSX', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QGEN', 'QS', 'QTWO', 'QXO', 'R', 'RBLX', 'RDDT', 
'REZI', 'RH', 'RHP', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'RS', 'RSI', 'RXO', 'RYAN', 'S', 'SAM', 'SAP', 
'SBS', 'SBUX', 'SE', 'SEI', 'SF', 'SGHC', 'SGI', 'SHAK', 'SID', 'SIG', 'SITE', 'SKM', 'SKY', 'SLB', 'SM', 
'SMR', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SPOT', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STN', 'STNG', 'STT', 
'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'SXT', 'TD', 'TDC', 'TDW', 'TECH', 'TECK', 'TER', 'TFII', 'TGLS', 'THO', 
'TKR', 'TME', 'TMO', 'TNET', 'TOST', 'TPH', 'TRGP', 'TRMB', 'TRP', 'TS', 'TSCO', 'TSM', 'TTD', 'TTE', 'TWLO', 
'TXN', 'TYL', 'U', 'UGP', 'UHS', 'UI', 'ULS', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNH', 'USAC', 'UWMC', 'VAC', 
'VAL', 'VEEV', 'VG', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNT', 'VRSK', 'VRSN', 'VRT', 'VSH', 'VTRS', 'W', 
'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WES', 'WHD', 'WHR', 'WIT', 'WK', 'WLYB', 'WMB', 'WTW', 'WWW', 'XOM', 
'XPEV', 'XPO', 'XYL', 'YELP', 'YMM', 'YOU', 'YPF', 'ZGN', 'ZTS']
