['ABCB', 'ACI', 'ADM', 'ADP', 'AER', 'AES', 'AIZ', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'ANET', 'APG', 'ARES', 'ARW', 
'ASH', 'ASR', 'ATGE', 'ATHM', 'AUB', 'AVTR', 'AX', 'AXTA', 'BAX', 'BB', 'BBAI', 'BBT', 'BBU', 'BBY', 'BCO', 
'BFH', 'BILL', 'BIPC', 'BK', 'BKE', 'BKH', 'BLCO', 'BLD', 'BMO', 'BMY', 'BOH', 'BP', 'BRC', 'BTI', 'BUD', 
'BWNB', 'BX', 'C', 'CADE', 'CC', 'CDNS', 'CF', 'CNK', 'CNX', 'COP', 'CPA', 'CPB', 'CRK', 'CSCO', 'CTSH', 
'CUBI', 'CUK', 'CVNA', 'CVX', 'CWEN', 'CXT', 'DASH', 'DB', 'DBD', 'DDOG', 'DELL', 'DOV', 'DOW', 'DTM', 'EAT', 
'ECG', 'EDU', 'EFX', 'EIX', 'ELPC', 'EMR', 'EQNR', 'ERIE', 'ERJ', 'ESE', 'ET', 'EVR', 'F', 'FANG', 'FITB', 
'FLG', 'FLO', 'FMS', 'FMX', 'FOX', 'FOXA', 'FSK', 'GATX', 'GBCI', 'GIL', 'GPI', 'GPN', 'GVA', 'HAS', 'HCA', 
'HLI', 'HON', 'HTH', 'HUBB', 'IBKR', 'IEX', 'INCY', 'IP', 'JBL', 'JBTM', 'KB', 'KKR', 'KMB', 'KMI', 'KN', 
'KNF', 'KRC', 'KWR', 'LEA', 'LEU', 'LULU', 'M', 'MAR', 'MDU', 'MGA', 'MGY', 'MMS', 'MPLX', 'MS', 'MTB', 
'MTN', 'MUR', 'NEE', 'NET', 'NEU', 'NIO', 'NLY', 'NNE', 'NOK', 'NTAP', 'NTRS', 'NVST', 'ODFL', 'OMF', 'OSCR', 
'OVV', 'PANW', 'PBA', 'PFG', 'PFS', 'PGR', 'PKX', 'PLD', 'PLNT', 'PLTR', 'PNC', 'POOL', 'POR', 'PPG', 'PRM', 
'PRMB', 'PSX', 'QGEN', 'QXO', 'RCL', 'RF', 'RHI', 'RKT', 'RNG', 'RNR', 'RRX', 'RS', 'RVTY', 'RY', 'SARO', 
'SGHC', 'SHAK', 'SKY', 'SMG', 'SN', 'SNAP', 'SNOW', 'STT', 'SUN', 'TDS', 'TDW', 'TEX', 'TFC', 'TFX', 'TIMB', 
'TKC', 'TM', 'TMO', 'TNL', 'TPR', 'TRP', 'UAA', 'UBER', 'UCB', 'UNFI', 'URI', 'VG', 'VMI', 'VRSK', 'VRTX', 
'VST', 'WAB', 'WD', 'WF', 'WLYB', 'WMB', 'WMT', 'WPP', 'WRBY', 'WST', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YUMC', 
'ZBH', 'ZTO', 'ZTS']
