['AAPL', 'ABCB', 'ABNB', 'ABT', 'AEG', 'AG', 'AHR', 'AJG', 'AMBP', 'AMG', 'ANET', 'APD', 'APH', 'AQN', 'ARES', 
'AROC', 'ASB', 'ASH', 'ATHM', 'ATMU', 'AU', 'AUB', 'AVAL', 'AWI', 'AWR', 'AXS', 'AXTA', 'AYI', 'AZZ', 'B', 
'BAC', 'BBUC', 'BBVA', 'BCE', 'BCO', 'BCS', 'BEKE', 'BHP', 'BIPC', 'BIRK', 'BLDR', 'BNL', 'BNS', 'BOOT', 'BSBR', 
'BUD', 'BVN', 'BWA', 'BXMT', 'BXP', 'CACI', 'CAG', 'CAH', 'CARR', 'CB', 'CBOE', 'CBT', 'CCI', 'CCJ', 'CDE', 
'CE', 'CFG', 'CFR', 'CIB', 'CIEN', 'CII', 'CM', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNI', 'CNM', 'CNR', 'CNX', 
'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CW', 'CWEN', 'CWT', 'CXT', 'D', 'DDS', 'DE', 'DEI', 
'DGX', 'DKS', 'DOW', 'DT', 'DY', 'EC', 'EDU', 'EE', 'EIX', 'EL', 'ENS', 'EQR', 'ERJ', 'ESAB', 'ESS', 
'EW', 'EXE', 'FBIN', 'FN', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSS', 'GEHC', 'GEN', 'GFF', 'GGG', 'GIB', 'GPOR', 
'GRBK', 'GS', 'GVA', 'GWRE', 'H', 'HAS', 'HAYW', 'HCA', 'HCC', 'HCI', 'HDB', 'HEI', 'HGV', 'HI', 'HLI', 
'HMY', 'HOG', 'HR', 'HRB', 'HSBC', 'HSIC', 'HWM', 'HXL', 'IDA', 'IDXX', 'IEX', 'IFF', 'ING', 'INGR', 'INVH', 
'IOT', 'ISRG', 'ITGR', 'IVT', 'JNJ', 'KEN', 'KEYS', 'KIM', 'KKR', 'KMB', 'KMPR', 'KNTK', 'KR', 'KRC', 'KRG', 
'KT', 'KVUE', 'KWR', 'LAZ', 'LB', 'LEN', 'LEVI', 'LII', 'LIN', 'LKQ', 'LNT', 'LXP', 'LYB', 'LYG', 'MET', 
'MFC', 'MO', 'MP', 'MRK', 'MT', 'MTB', 'MTCH', 'MUFG', 'MUR', 'NEM', 'NEU', 'NFLX', 'NIO', 'NNN', 'NOC', 
'NUE', 'NVST', 'NXPI', 'ODFL', 'OII', 'OTIS', 'PGR', 'PLTR', 'PNC', 'PNW', 'PPG', 'PRGO', 'PRI', 'PSA', 'PSX', 
'RBLX', 'REGN', 'RELX', 'REVG', 'REZI', 'RITM', 'RLX', 'RNR', 'RNST', 'ROK', 'RRX', 'RS', 'RVTY', 'SA', 'SAM', 
'SEI', 'SFBS', 'SJM', 'SKT', 'SLGN', 'SMCI', 'SMG', 'SNA', 'SON', 'SPNT', 'ST', 'SUN', 'TAP', 'TDC', 'TEL', 
'TEX', 'TFII', 'TFX', 'TGT', 'TIC', 'TMHC', 'TMUS', 'TNET', 'TRGP', 'TRV', 'TTWO', 'TV', 'TYL', 'UAA', 'UDR', 
'ULS', 'UNP', 'USB', 'V', 'VFC', 'VRTX', 'VTR', 'VVV', 'WBS', 'WDAY', 'WPM', 'WPP', 'WSM', 'WU', 'WYNN', 
'YETI', 'YMM', 'YUMC', 'ZBRA', 'ZETA', 'ZGN', 'ZS']
