['AD', 'ADM', 'AEP', 'AER', 'ALG', 'AMG', 'AMH', 'AMTM', 'AMX', 'AMZN', 'AOS', 'AQN', 'AS', 'ASGN', 'ASR', 
'ATR', 'ATS', 'AUB', 'AVA', 'AVY', 'AXTA', 'AYI', 'BAM', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BHC', 
'BILL', 'BIPC', 'BIRK', 'BKH', 'BLCO', 'BLD', 'BLDR', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 'BRX', 'BSM', 'BTI', 
'BUR', 'BWNB', 'BXP', 'CB', 'CCK', 'CDNS', 'CDP', 'CEG', 'CF', 'CIG', 'CLF', 'CLX', 'CMCM', 'CMCSA', 'CME', 
'CMPO', 'CNI', 'CNX', 'COF', 'COO', 'COR', 'CP', 'CPAY', 'CQP', 'CRBG', 'CSL', 'CSW', 'CTVA', 'CUZ', 'CVNA', 
'CWAN', 'CXT', 'DECK', 'DFH', 'DGX', 'DLTR', 'DXC', 'ECL', 'ED', 'EDU', 'EGP', 'EL', 'ELF', 'ELS', 'EPR', 
'ERIE', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXPD', 'FE', 'FIHL', 'FITB', 'FLR', 'FOX', 'FOXA', 'FR', 'FRT', 
'FTS', 'G', 'GAP', 'GE', 'GEF', 'GFF', 'GM', 'GPC', 'GRBK', 'GRMN', 'GTES', 'GWW', 'HCI', 'HI', 'HLI', 
'HLN', 'HLT', 'HPE', 'HSIC', 'HST', 'HTH', 'IBM', 'ICL', 'IDA', 'IHG', 'IHS', 'ING', 'IR', 'ITT', 'ITW', 
'JBTM', 'JHG', 'JHX', 'KEY', 'KFY', 'KIM', 'KMX', 'KNSL', 'KRMN', 'LAD', 'LIN', 'LNC', 'LPX', 'LTM', 'LW', 
'M', 'MAC', 'MC', 'MCHP', 'MCO', 'MGY', 'MIR', 'MLI', 'MMS', 'MO', 'MP', 'MSA', 'MSI', 'MTB', 'MTDR', 
'NDAQ', 'NJR', 'NRG', 'NVT', 'NWSA', 'OGS', 'OHI', 'OMF', 'PAC', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFG', 'PFS', 
'PHG', 'PHI', 'PIPR', 'PLNT', 'PM', 'PNC', 'PNW', 'PSN', 'PSX', 'PVH', 'QCOM', 'RACE', 'REG', 'REVG', 'RGA', 
'RNR', 'RTO', 'RY', 'SAH', 'SARO', 'SEE', 'SEI', 'SLGN', 'SN', 'SNA', 'SNDR', 'SNPS', 'SPG', 'SR', 'SSD', 
'ST', 'SWKS', 'SXI', 'SYY', 'TD', 'TDC', 'TDS', 'TIC', 'TNL', 'TOL', 'TRNO', 'TRU', 'TSN', 'TT', 'UHS', 
'UNFI', 'UNH', 'USAC', 'USB', 'UWMC', 'VAC', 'VMI', 'VRTX', 'VVV', 'WLYB', 'WPC', 'WTM', 'WYNN', 'XPEV', 'YETI', 
'YPF', 'YUM', 'ZBRA', 'ZGN']
