['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 'AG', 
'AGI', 'AGX', 'AI', 'AIR', 'ALB', 'ALGN', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMR', 'AMTM', 
'APA', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASH', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'AU', 
'AUB', 'AVAL', 'AVNT', 'AX', 'AXON', 'AZZ', 'B', 'BALL', 'BANC', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 
'BBVA', 'BC', 'BCH', 'BCO', 'BCS', 'BE', 'BEN', 'BFAM', 'BFH', 'BG', 'BHC', 'BHP', 'BIIB', 'BILL', 'BIRK', 
'BKD', 'BKH', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMI', 'BMY', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 
'BSBR', 'BSM', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'C', 'CAAP', 'CAH', 'CAT', 'CB', 'CBZ', 
'CC', 'CCJ', 'CCK', 'CDE', 'CDNS', 'CE', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CL', 'CLF', 
'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'CNQ', 'CNX', 'COHR', 'COIN', 'COMP', 'COP', 'COTY', 
'CPA', 'CPNG', 'CRC', 'CRM', 'CRS', 'CSGP', 'CSTM', 'CTRA', 'CUK', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CX', 
'DAL', 'DAN', 'DAR', 'DASH', 'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DEI', 'DFH', 'DG', 'DINO', 'DJT', 'DKL', 
'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DVN', 'DY', 'E', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'EHC', 
'EL', 'ELAN', 'ELF', 'EMN', 'EMR', 'ENS', 'ENVA', 'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'EXPD', 'FANG', 'FCX', 
'FDS', 'FDX', 'FI', 'FIS', 'FITB', 'FIX', 'FLG', 'FLS', 'FLUT', 'FMC', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 
'FTI', 'FTV', 'FUN', 'GAP', 'GBCI', 'GBTG', 'GDDY', 'GEF', 'GEN', 'GENI', 'GEO', 'GEV', 'GFF', 'GFI', 'GGB', 
'GIL', 'GILD', 'GKOS', 'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GRND', 'GSK', 'GVA', 'GWRE', 
'GWW', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 
'HPQ', 'HRB', 'HRI', 'HSBC', 'HSY', 'HTH', 'HUBS', 'HUM', 'HXL', 'IAG', 'IBP', 'IEX', 'IFS', 'IHS', 'INCY', 
'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IR', 'IT', 'ITT', 'ITUB', 'IVZ', 'IX', 'JBHT', 'JBTM', 
'JCI', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 
'KMPR', 'KNX', 'KOF', 'KRMN', 'KVYO', 'KWR', 'LCII', 'LEA', 'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 'LTM', 
'LUV', 'LYB', 'LYG', 'M', 'MATX', 'MCHP', 'MCK', 'MFG', 'MNST', 'MOD', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 
'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 'NDSN', 'NE', 'NEM', 'NET', 'NFLX', 'NGG', 
'NGVT', 'NIO', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NTR', 'NUE', 'NVO', 'NVS', 'NVST', 'NVT', 'NWG', 
'NXE', 'OBDC', 'ODFL', 'OII', 'OKLO', 'OLN', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 
'OWL', 'PAAS', 'PAC', 'PANW', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCOR', 'PEN', 'PEP', 'PFG', 'PFS', 
'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 'PKX', 'PL', 'PLTR', 'PNC', 'PODD', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 
'PRM', 'PSKY', 'PSX', 'PTC', 'PUK', 'PVH', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'R', 'RACE', 'RBC', 'RBLX', 
'RBRK', 'RDDT', 'REGN', 'RELX', 'RF', 'RIG', 'RIO', 'RNR', 'ROK', 'ROP', 'ROST', 'RRX', 'RS', 'RTO', 'RTX', 
'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 'SHG', 'SID', 'SII', 'SKE', 
'SKM', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SON', 'SONY', 'SPHR', 'SPOT', 'SQM', 
'SSL', 'STLD', 'STNG', 'STVN', 'STX', 'SU', 'SWK', 'SWKS', 'TAK', 'TBBB', 'TD', 'TDS', 'TDW', 'TDY', 'TECH', 
'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THO', 'TIC', 'TKR', 'TM', 
'TME', 'TOST', 'TPC', 'TPL', 'TPR', 'TRGP', 'TRMB', 'TRU', 'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 'TTD', 'TTE', 
'TTWO', 'TV', 'TX', 'TXN', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UPS', 'USB', 
'VAC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 'VRNS', 'VRSK', 'VRT', 'VSCO', 
'VSH', 'VST', 'VTRS', 'WAB', 'WBD', 'WBS', 'WCC', 'WDAY', 'WDC', 'WF', 'WHD', 'WLK', 'WMS', 'WMT', 'WPM', 
'WPP', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZBRA', 'ZTO']
