['ABCB', 'ABEV', 'ACA', 'ACI', 'AD', 'ADM', 'AEG', 'AEO', 'AFRM', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AMX', 'APH', 
'AROC', 'ASH', 'ATMU', 'AWI', 'AXON', 'AXTA', 'AZO', 'BAH', 'BAP', 'BBY', 'BCO', 'BKE', 'BMI', 'BNL', 'BRO', 
'BRSL', 'BRX', 'BSBR', 'BUD', 'BURL', 'CACI', 'CCL', 'CFG', 'CHH', 'CIB', 'CMCSA', 'CMPO', 'CNI', 'CNX', 'COR', 
'CP', 'CPA', 'CPAY', 'CPB', 'CR', 'CTRA', 'CUZ', 'D', 'DAR', 'DBD', 'DEI', 'DFH', 'DG', 'DHR', 'DK', 
'DLB', 'EDU', 'EFX', 'ELF', 'EME', 'ENIC', 'EQT', 'ERIE', 'ERJ', 'ESAB', 'ETN', 'EVR', 'FBP', 'FICO', 'FITB', 
'FLG', 'FOX', 'FSK', 'FSLR', 'FTI', 'GAP', 'GE', 'GEHC', 'GFI', 'GFL', 'GGB', 'GIB', 'GKOS', 'GMED', 'GOOG', 
'GOOGL', 'GPK', 'GTES', 'HAE', 'HGV', 'HI', 'HL', 'HLI', 'HLT', 'HPQ', 'HR', 'HRI', 'HSBC', 'ICE', 'IEX', 
'ING', 'IVT', 'IVZ', 'JCI', 'KBR', 'KDP', 'KIM', 'KNSL', 'LEA', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LLY', 'LUV', 
'LVS', 'LYV', 'MAS', 'MCY', 'MDT', 'MET', 'MFC', 'MGA', 'MLI', 'MOS', 'MTCH', 'MTD', 'NE', 'NEU', 'NFLX', 
'NNE', 'NOC', 'NRG', 'ORA', 'OTIS', 'PAG', 'PAGS', 'PBA', 'PFGC', 'PHI', 'PL', 'PLTR', 'POOL', 'PPG', 'PRGO', 
'PSA', 'PSKY', 'PSN', 'PSO', 'PSX', 'QGEN', 'RCL', 'REVG', 'RITM', 'RL', 'RLX', 'RNG', 'RNST', 'ROK', 'ROP', 
'SAM', 'SAN', 'SCCO', 'SJM', 'SLB', 'SM', 'SONY', 'SPG', 'SSL', 'STE', 'STNG', 'SUZ', 'SVV', 'SWK', 'SWKS', 
'SXT', 'TAP', 'TDC', 'TEX', 'THG', 'TM', 'TMO', 'TPR', 'TRN', 'TRP', 'TRU', 'UBS', 'UE', 'ULS', 'VAL', 
'VIST', 'VLTO', 'VVV', 'WAB', 'WBS', 'WEX', 'WHD', 'WOR', 'WRBY', 'WTS', 'WTW', 'XYL', 'YELP', 'YMM']
