['A', 'AAP', 'AB', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ADC', 'ADT', 'AEE', 'AEP', 'AER', 'AES', 
'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 'ALLY', 
'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'APA', 
'APAM', 'APD', 'APG', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASAN', 'ATGE', 
'ATHM', 'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWK', 
'AX', 'AXP', 'AXTA', 'AYI', 'AZZ', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBWI', 'BC', 
'BCC', 'BCH', 'BCO', 'BDX', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BHP', 'BILL', 'BIO', 'BIP', 
'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMA', 'BMI', 'BMY', 'BN', 'BNH', 
'BNJ', 'BNT', 'BOH', 'BOOT', 'BP', 'BRC', 'BRO', 'BRX', 'BSAC', 'BSM', 'BTI', 'BUD', 'BURL', 'BWNB', 'BX', 
'BXP', 'BYD', 'CAAP', 'CADE', 'CAG', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CE', 
'CGAU', 'CHD', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CIVI', 'CL', 'CLH', 'CLS', 'CLX', 'CMC', 'CMG', 
'CMI', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNH', 'CNK', 'CNP', 'CNQ', 'CNR', 'COF', 'COO', 'COP', 'COR', 'COST', 
'CPB', 'CPK', 'CPNG', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CSL', 'CSTM', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 
'CUK', 'CVX', 'CW', 'CWAN', 'CWK', 'CX', 'CXT', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DE', 'DECK', 'DEO', 
'DFH', 'DG', 'DGX', 'DHI', 'DHR', 'DIS', 'DKL', 'DKS', 'DLR', 'DOV', 'DOW', 'DRI', 'DTB', 'DTE', 'DTG', 
'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EDU', 'EFX', 
'EGP', 'EHC', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 
'ENO', 'ENS', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'ERIE', 'ES', 'ESNT', 'ESTC', 'ET', 'ETN', 'ETR', 
'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FCN', 'FCPT', 
'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLG', 'FLR', 'FMS', 'FNB', 'FND', 'FNF', 
'FOUR', 'FR', 'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GBCI', 'GD', 'GDDY', 'GDV', 'GEF', 'GENI', 
'GFF', 'GFL', 'GGB', 'GHC', 'GILD', 'GIS', 'GJS', 'GM', 'GME', 'GMED', 'GNRC', 'GNW', 'GOOG', 'GOOGL', 'GPC', 
'GPN', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWRE', 'GXO', 'H', 'HAFN', 'HAL', 'HASI', 'HAYW', 'HBAN', 
'HCC', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 
'HOMB', 'HON', 'HP', 'HRI', 'HRL', 'HTGC', 'HTH', 'HUBB', 'IBM', 'IBN', 'ICL', 'IDA', 'IDXX', 'IEX', 'IFF', 
'IHS', 'INGR', 'INVH', 'IP', 'IQV', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVZ', 'J', 'JBL', 'JBTM', 'JCI', 
'JEF', 'JHG', 'JHX', 'JKHY', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEX', 
'KEY', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMB', 'KMI', 'KMPR', 'KNF', 'KNSL', 'KO', 'KOF', 'KR', 'KVUE', 'KWR', 
'L', 'LAD', 'LEA', 'LH', 'LII', 'LIN', 'LMND', 'LMT', 'LNC', 'LNT', 'LOAR', 'LPX', 'LRN', 'LTM', 'LW', 
'LXP', 'LYB', 'LYG', 'M', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDLZ', 'MDT', 
'MDU', 'META', 'MFAN', 'MFAO', 'MGA', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MOD', 
'MPLX', 'MPW', 'MPWR', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTH', 'MUR', 'MWA', 
'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NEU', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 
'NNI', 'NNN', 'NOV', 'NOW', 'NRG', 'NSC', 'NTR', 'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 
'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OSK', 'OXY', 
'PAC', 'PAGS', 'PAM', 'PATH', 'PAY', 'PAYC', 'PB', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 
'PFH', 'PFS', 'PG', 'PH', 'PHG', 'PHIN', 'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PLD', 'PM', 'PMTU', 'POOL', 
'POR', 'PPG', 'PPL', 'PR', 'PRH', 'PRS', 'PSA', 'PSN', 'PSTG', 'PUK', 'PVH', 'PYPL', 'QCOM', 'QGEN', 'QSR', 
'QTWO', 'RACE', 'RBA', 'RBC', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 
'RH', 'RIG', 'RIO', 'RJF', 'RL', 'RLI', 'RLX', 'RNR', 'RNST', 'ROP', 'ROST', 'RPM', 'RRC', 'RRX', 'RSG', 
'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SEI', 'SFBS', 'SHEL', 
'SHW', 'SIG', 'SJM', 'SKM', 'SKY', 'SLB', 'SLGN', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 
'SOJE', 'SOLV', 'SON', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 
'STE', 'STWD', 'STZ', 'SU', 'SUI', 'SVV', 'SW', 'SWK', 'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 
'TAL', 'TBB', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TER', 'TEVA', 'TEX', 'TFC', 'TGLS', 'TGNA', 'TGS', 
'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TR', 'TRNO', 
'TRP', 'TRU', 'TS', 'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'U', 
'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 'VEEV', 'VFC', 
'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 'W', 'WAB', 'WAL', 
'WAT', 'WBD', 'WBS', 'WCC', 'WCN', 'WDAY', 'WDS', 'WEC', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WM', 
'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WSM', 'WSO', 'WTM', 'WTRG', 'WTW', 'WWW', 'WY', 'WYNN', 
'XEL', 'XOM', 'XYL', 'YELP', 'YETI', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZTO', 'ZWS']
