['AA', 'ABEV', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADP', 'ADT', 'AEM', 'AEO', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGX', 
'AI', 'AIR', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 'AME', 'AMG', 'AMGN', 'AMX', 'APA', 'APO', 
'APP', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASX', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AVNT', 'AVTR', 'AYI', 
'AZZ', 'B', 'BAH', 'BALL', 'BAP', 'BBAI', 'BBT', 'BE', 'BFAM', 'BG', 'BHP', 'BIIB', 'BKD', 'BKNG', 'BKR', 
'BLDR', 'BMY', 'BOH', 'BR', 'BRBR', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'BXP', 'CAH', 'CAT', 
'CAVA', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 'CE', 'CF', 'CGAU', 'CHRW', 'CHWY', 'CIEN', 'CL', 'CLH', 
'CLVT', 'CM', 'CMA', 'CMBT', 'CME', 'CMI', 'CNC', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 'CP', 'CPNG', 
'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CRWD', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CURB', 'CVE', 'CVNA', 'CVX', 
'CW', 'CXT', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DD', 'DDOG', 'DE', 'DEI', 'DFH', 'DG', 'DJT', 'DK', 
'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 'EE', 
'EGO', 'EIX', 'ELAN', 'ELF', 'ELPC', 'ENS', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'ERO', 'ESE', 'ESI', 'ESTC', 
'EXK', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 
'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'FUN', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GIB', 'GILD', 
'GKOS', 'GLOB', 'GLW', 'GMED', 'GNRC', 'GOLF', 'GPI', 'GPK', 'GRND', 'GSK', 'GVA', 'GWRE', 'HAFN', 'HAL', 'HAS', 
'HASI', 'HBM', 'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HST', 
'HSY', 'HTGC', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'IEX', 'IFF', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 
'IONQ', 'IOT', 'IT', 'ITUB', 'IX', 'JBHT', 'JCI', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEX', 
'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNF', 'KNTK', 'KNX', 'KOF', 'KRC', 'KRMN', 'KVYO', 'LB', 
'LCII', 'LEU', 'LHX', 'LMND', 'LMT', 'LRCX', 'LRN', 'LU', 'LUV', 'LYB', 'MAR', 'MATX', 'MCK', 'MGA', 'MGY', 
'MNSO', 'MOD', 'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 
'MUR', 'NATL', 'NDSN', 'NE', 'NEM', 'NGG', 'NGVT', 'NIO', 'NJR', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 
'NTR', 'NVO', 'NVS', 'NVST', 'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 
'OSK', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCG', 
'PCOR', 'PEN', 'PFSI', 'PH', 'PHIN', 'PINS', 'PL', 'PLNT', 'PODD', 'POOL', 'POR', 'PR', 'PRGO', 'PRKS', 'PSTG', 
'PSX', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RH', 'RHI', 'RIG', 
'RIO', 'RNG', 'ROP', 'ROST', 'RRX', 'RTX', 'RYAN', 'S', 'SA', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SF', 
'SHG', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SMCI', 'SMG', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPHR', 
'SQM', 'SSL', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'SXI', 'TAK', 'TBBB', 
'TD', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 'TIMB', 'TKR', 'TME', 
'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TRGP', 'TRN', 'TRP', 'TS', 'TSLX', 'TSM', 'TTC', 'TTD', 'TTE', 'TXT', 
'TYL', 'U', 'UAA', 'UGP', 'UI', 'UMC', 'UNF', 'UPS', 'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VIK', 
'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VSCO', 'VTR', 'VTRS', 'VZ', 'W', 'WAB', 'WBD', 'WCC', 'WD', 
'WDAY', 'WDC', 'WDS', 'WF', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 'WMT', 'WPM', 'WPP', 'WRBY', 'WWW', 'XOM', 
'XPEV', 'XPO', 'YELP', 'YMM', 'YOU', 'ZBRA']
