['A', 'AAP', 'ABG', 'ACA', 'ADP', 'ADSK', 'AEP', 'AIR', 'AIT', 'ALLE', 'AM', 'AMCR', 'AME', 'AMZN', 'APD', 
'APLE', 'AR', 'ARMK', 'ATMU', 'ATS', 'AYI', 'BABA', 'BAH', 'BBY', 'BEP', 'BEPC', 'BFAM', 'BIIB', 'BMO', 'BMY', 
'BOH', 'BOX', 'BRSL', 'BUD', 'CACI', 'CAE', 'CBOE', 'CFG', 'CGAU', 'CHRW', 'CII', 'CLF', 'CLVT', 'CLX', 'CMPO', 
'CNI', 'COF', 'COR', 'CP', 'CPRT', 'CSAN', 'CTVA', 'CURB', 'CVI', 'CVX', 'CW', 'CWEN', 'DB', 'DBRG', 'DE', 
'DKL', 'DLTR', 'DOV', 'DRD', 'DT', 'DXC', 'DXCM', 'EBAY', 'EE', 'EGO', 'EIX', 'ELV', 'ENIC', 'EPAC', 'EPD', 
'ERJ', 'ESAB', 'ET', 'ETSY', 'FAF', 'FBP', 'FDS', 'FIHL', 'FLG', 'FLO', 'FMX', 'FSLR', 'GATX', 'GBTG', 'GEO', 
'GPC', 'GRMN', 'GVA', 'GWW', 'HBM', 'HCA', 'HCI', 'HESM', 'HI', 'HLT', 'HNI', 'HUBB', 'HWM', 'IBKR', 'IBN', 
'IDXX', 'ISRG', 'ITT', 'ITUB', 'IX', 'JXN', 'KBH', 'KBR', 'KEP', 'KEY', 'KMI', 'KMPR', 'KRG', 'LB', 'LIN', 
'LPX', 'LUMN', 'LW', 'MANU', 'MDU', 'MFC', 'MFG', 'MGM', 'MKL', 'MOS', 'MS', 'MSFT', 'MSTR', 'NATL', 'NCLH', 
'NDSN', 'NEE', 'NJR', 'NOG', 'NTR', 'NU', 'NVO', 'NVR', 'NYT', 'OSCR', 'OSK', 'OTIS', 'PAYX', 'PBA', 'PBH', 
'PCOR', 'PFG', 'PFS', 'PLTR', 'POOL', 'QSR', 'REVG', 'REZI', 'RHP', 'RLI', 'RMD', 'ROP', 'RRC', 'RTO', 'RVTY', 
'RY', 'SAM', 'SARO', 'SBAC', 'SBSW', 'SGHC', 'SGI', 'SHAK', 'SHEL', 'SII', 'SKE', 'SLF', 'SNAP', 'SOLV', 'SPNT', 
'STE', 'STVN', 'SVV', 'SWX', 'SYK', 'TBBB', 'TDG', 'TDY', 'TEX', 'THC', 'TIC', 'TMO', 'TOST', 'TPR', 'TRP', 
'TRU', 'TTC', 'TX', 'TYL', 'UAA', 'UAL', 'UBER', 'UL', 'ULS', 'UNP', 'URI', 'USFD', 'VALE', 'VIV', 'VOYA', 
'VRSK', 'VTMX', 'VTR', 'VZ', 'WAT', 'WBS', 'WELL', 'WF', 'WMT', 'WST', 'XYL', 'ZBH', 'ZBRA']
