['AA', 'AAP', 'ABR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AI', 'AIR', 'ALB', 'ALLY', 
'AMAT', 'AMG', 'AMR', 'AMTM', 'ANF', 'APH', 'APP', 'ARDT', 'ARE', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AVAL', 
'B', 'BANC', 'BAP', 'BBVA', 'BC', 'BCH', 'BCS', 'BE', 'BFH', 'BHC', 'BHP', 'BIIB', 'BILL', 'BK', 'BKD', 
'BKH', 'BKU', 'BLCO', 'BMA', 'BMY', 'BNS', 'BRBR', 'BSAC', 'BTU', 'BUR', 'BURL', 'BVN', 'BWA', 'BWNB', 'BWXT', 
'C', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAH', 'CARR', 'CAT', 'CCJ', 'CDE', 'CDW', 'CFG', 'CGAU', 'CHRW', 'CHTR', 
'CHWY', 'CIB', 'CIEN', 'CIVI', 'CLS', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CNC', 'CNK', 'CNR', 'COF', 
'COHR', 'COIN', 'COMP', 'COO', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CRL', 'CRS', 'CSAN', 'CSGP', 'CSTM', 'CUBI', 'CUK', 
'CVI', 'CVNA', 'CW', 'CWAN', 'CWK', 'CX', 'CXT', 'DAL', 'DAN', 'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 
'DG', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EGO', 'EL', 'ELAN', 'ELF', 'ENS', 'ENVA', 'EPAM', 'ERO', 'EVR', 
'EXK', 'EXPD', 'EXPE', 'F', 'FCX', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 'FOUR', 
'FOX', 'FOXA', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 'GFI', 'GGB', 'GKOS', 'GLW', 'GM', 'GMED', 'GOOG', 
'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'HAE', 'HAL', 'HBM', 'HCC', 'HI', 'HII', 'HIMS', 'HL', 
'HMY', 'HOG', 'HP', 'HPQ', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'INCY', 'INSW', 'INTC', 'IQV', 'IREN', 'ISRG', 
'ITGR', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JLL', 'JNJ', 'JOE', 'JXN', 'KAR', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 
'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KNX', 'KRMN', 'KTB', 'LAC', 'LB', 'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 
'LMND', 'LMT', 'LNC', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 'MAR', 'MATX', 'MCY', 'MDLZ', 
'MFG', 'MGA', 'MLI', 'MMS', 'MNST', 'MOS', 'MPW', 'MRK', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 
'MTRN', 'MTZ', 'MU', 'NEM', 'NFLX', 'NGVT', 'NMR', 'NNE', 'NOG', 'NOK', 'NOV', 'NOW', 'NU', 'NUE', 'NVT', 
'NWG', 'NXE', 'NYT', 'OMF', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OUT', 'PAAS', 'PATH', 'PAYC', 'PCAR', 'PEN', 
'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 'PL', 'POOL', 'PRGO', 'PRKS', 'PRM', 'PRMB', 'PSKY', 'PUK', 'QBTS', 'QXO', 
'RACE', 'RBC', 'RBLX', 'RDDT', 'REGN', 'REVG', 'RHI', 'RIG', 'RIO', 'RKT', 'RL', 'ROST', 'RTO', 'RTX', 'RY', 
'SA', 'SAN', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SID', 'SII', 'SKE', 'SKY', 'SLB', 'SM', 'SMCI', 'SMFG', 
'SMR', 'SNDR', 'SPHR', 'SPOT', 'SQM', 'STLD', 'STT', 'STX', 'SWK', 'SWKS', 'SYF', 'TBBB', 'TD', 'TDC', 'TECH', 
'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TME', 'TMO', 'TNL', 'TPC', 'TPL', 'TPR', 
'TREX', 'TSM', 'TTD', 'TWLO', 'TX', 'U', 'UAL', 'UBS', 'ULTA', 'UMC', 'UPS', 'USB', 'VALE', 'VFC', 'VG', 
'VIK', 'VLO', 'VRNS', 'VSCO', 'VST', 'VTRS', 'W', 'WAT', 'WBD', 'WCC', 'WD', 'WDC', 'WFC', 'WHD', 'WPM', 
'WRBY', 'WWW', 'YETI', 'ZBRA', 'ZETA']
