['A', 'AA', 'ABG', 'ABM', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADP', 'ADT', 'AFRM', 'AG', 'AGX', 'AI', 
'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'ALV', 'AM', 'AMAT', 'AMRC', 'APA', 'APO', 'APP', 'AR', 
'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'AVTR', 'AXON', 'AXTA', 'AYI', 'BAM', 'BAX', 
'BB', 'BBAI', 'BE', 'BFAM', 'BG', 'BHC', 'BILL', 'BIRK', 'BKD', 'BKR', 'BLD', 'BLDR', 'BMY', 'BOX', 'BP', 
'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BTU', 'BUR', 'BX', 'BXP', 'CAT', 'CAVA', 'CBRE', 'CBZ', 'CC', 'CCL', 
'CDW', 'CE', 'CF', 'CGAU', 'CHWY', 'CIEN', 'CLF', 'CLH', 'CLVT', 'CMA', 'CMBT', 'CNQ', 'CNR', 'CNX', 'COF', 
'COHR', 'COIN', 'COMP', 'COP', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CPRT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 
'CSGP', 'CSTM', 'CTRA', 'CTSH', 'CVE', 'CVNA', 'CVX', 'CW', 'CWEN', 'CWK', 'CXT', 'DAN', 'DAR', 'DASH', 'DB', 
'DBRG', 'DEI', 'DELL', 'DEO', 'DFH', 'DINO', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOW', 'DTM', 'DVA', 'DVN', 
'DXC', 'E', 'EC', 'ECG', 'EE', 'EFX', 'EIX', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 
'EQNR', 'EQT', 'ERIE', 'ESAB', 'ESE', 'ESTC', 'EVR', 'EXP', 'FANG', 'FBIN', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 
'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FN', 'FND', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FTI', 'FUL', 'GBTG', 'GDDY', 
'GEN', 'GENI', 'GEV', 'GIB', 'GIS', 'GLOB', 'GLW', 'GPC', 'GPI', 'GPK', 'GWRE', 'HAL', 'HCC', 'HDB', 'HHH', 
'HII', 'HIMS', 'HIW', 'HLI', 'HMC', 'HMY', 'HNI', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HTGC', 'HUBS', 
'HUM', 'IAG', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IP', 'IQV', 'IT', 'JBL', 'JEF', 'JNJ', 'JOBY', 
'JOE', 'KBR', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNSL', 'KNTK', 'KRC', 'KRMN', 
'KVYO', 'KWR', 'LAC', 'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 'LHX', 'LMT', 'LNC', 'LNG', 'LPX', 'LRCX', 'LU', 
'LW', 'LYB', 'MATX', 'MC', 'MGY', 'MHK', 'MIR', 'MKC', 'MMS', 'MNSO', 'MOD', 'MP', 'MPC', 'MRK', 'MRNA', 
'MSFT', 'MSGS', 'MSTR', 'MSTY', 'MTDR', 'MTH', 'MTZ', 'MU', 'MUR', 'MUSA', 'NE', 'NEU', 'NKE', 'NNE', 'NOC', 
'NOG', 'NOK', 'NOV', 'NOW', 'NSA', 'NTR', 'NVO', 'NYT', 'OC', 'OGN', 'OII', 'OKE', 'OKLO', 'OMF', 'ONTO', 
'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PFSI', 'PII', 'PINS', 'PJT', 
'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 'PSKY', 'PSN', 'PSX', 'PTC', 'PVH', 'PWR', 'PYPL', 
'QBTS', 'QCOM', 'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'RELX', 'RH', 'RHI', 'RIG', 'RITM', 'RKT', 
'RNG', 'ROP', 'ROST', 'RRC', 'RYAN', 'SAP', 'SE', 'SEI', 'SF', 'SHEL', 'SID', 'SII', 'SKM', 'SLB', 'SLG', 
'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLA', 'STM', 'STNG', 
'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'TAK', 'TDW', 'TER', 'TGLS', 'TGS', 'TGT', 'THO', 'TIC', 'TME', 
'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TREX', 'TRGP', 'TRP', 'TS', 'TSCO', 'TTD', 'TTE', 'TYL', 'U', 'UGP', 
'UHAL', 'UI', 'UNF', 'URI', 'USAC', 'UWMC', 'VAL', 'VEEV', 'VG', 'VIPS', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 
'VRT', 'VTR', 'VZ', 'W', 'WAL', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 
'WOR', 'WPP', 'WWW', 'XOM', 'XPO', 'YELP', 'YMM', 'YOU', 'YPF', 'ZBRA', 'ZTO']
