['AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'ADBE', 'ADC', 'ADM', 
'ADP', 'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AJG', 'AKAM', 
'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMCR', 'AMGN', 'AMH', 'AMP', 
'AMRC', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APA', 'APAM', 'APD', 'APLE', 'APOS', 'APTV', 'AQN', 'AQNB', 
'AR', 'ARES', 'ARMK', 'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 
'ATS', 'AUB', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AZZ', 'BA', 
'BABA', 'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 'BEKE', 'BEN', 'BEP', 'BEPC', 
'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKNG', 'BKR', 'BLDR', 'BLK', 
'BMI', 'BNH', 'BNJ', 'BNL', 'BOH', 'BOX', 'BP', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSM', 'BSX', 'BTI', 
'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CACI', 'CAG', 'CALX', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 
'CCI', 'CCK', 'CDNS', 'CDP', 'CE', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CIMN', 
'CINF', 'CL', 'CLH', 'CMBT', 'CMCM', 'CME', 'CMG', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNI', 'CNM', 
'CNP', 'CNQ', 'CNS', 'CNX', 'COLD', 'CON', 'COP', 'COST', 'CP', 'CPAY', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 
'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CUBE', 'CURB', 'CUZ', 
'CVE', 'CVX', 'CWEN', 'CWT', 'D', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DEO', 'DGX', 'DHI', 'DINO', 
'DIS', 'DK', 'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 
'DUK', 'DUKB', 'DVN', 'DXC', 'DXCM', 'E', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 
'EGP', 'EHC', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 
'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 'ESTC', 
'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 
'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FICO', 'FIHL', 'FIS', 'FLG', 'FLR', 'FMS', 'FMX', 
'FNF', 'FR', 'FRO', 'FRT', 'FSS', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GDV', 'GEN', 'GENI', 'GFF', 
'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 'GLOB', 'GNW', 'GOLF', 'GPC', 'GPI', 'GPN', 'GPOR', 
'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'GXO', 'HAFN', 'HAYW', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 
'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HST', 
'HSY', 'HTGC', 'HTH', 'HUM', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IEX', 'IFF', 'IFS', 'INFY', 'INGM', 'INGR', 
'INSP', 'INSW', 'INTU', 'INVH', 'IONQ', 'IOT', 'IP', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JBL', 
'JCI', 'JHX', 'JOBY', 'K', 'KAI', 'KB', 'KBH', 'KBR', 'KDP', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 
'KMI', 'KNF', 'KNSL', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'KWR', 'L', 'LAD', 
'LAZ', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LYB', 
'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 
'MGY', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MMS', 'MNSO', 'MO', 'MOD', 'MOH', 'MP', 
'MPC', 'MPLX', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSM', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 'MWA', 'NAN', 
'NATL', 'NCLH', 'NE', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNI', 'NNN', 'NOC', 
'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'O', 'OBDC', 'OGE', 'OGS', 
'OHI', 'OKE', 'OKLO', 'OLN', 'OMC', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PANW', 
'PAY', 'PB', 'PBA', 'PBF', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 
'PG', 'PHG', 'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PKX', 'PLD', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 'PNW', 
'PODD', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PSA', 'PSO', 'PSTG', 'PSX', 'PTC', 'PVH', 'PWR', 
'QGEN', 'QS', 'QSR', 'QTWO', 'R', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 
'REZI', 'RGA', 'RH', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 
'RRX', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RXO', 'RYAN', 'RYN', 'SAM', 'SARO', 'SBAC', 'SBS', 'SBUX', 'SCI', 
'SE', 'SFBS', 'SGHC', 'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SNA', 'SNAP', 
'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 'SPGI', 'SPNT', 
'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STNG', 'STVN', 'STWD', 'STZ', 
'SUI', 'SUN', 'SUZ', 'SW', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 
'TDG', 'TDS', 'TDW', 'TDY', 'TFX', 'TGNA', 'TGT', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TKO', 'TMHC', 'TNET', 
'TOL', 'TPH', 'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSN', 
'TTE', 'TTWO', 'TXN', 'TXNM', 'TXT', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UHAL', 'UI', 'UL', 
'UMC', 'UNFI', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VAL', 'VIPS', 'VIST', 'VIV', 'VLTO', 'VMC', 
'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSH', 'VTMX', 'VTR', 'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 'WEC', 'WELL', 
'WES', 'WEX', 'WF', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WLK', 'WM', 'WMB', 'WPC', 'WPP', 'WRB', 'WRBY', 
'WSM', 'WSO', 'WTM', 'WTRG', 'WTS', 'WTW', 'WY', 'WYNN', 'XEL', 'XOM', 'XPEV', 'XYL', 'XYZ', 'YELP', 'YMM', 
'YOU', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZTS', 'ZWS']
