['A', 'AA', 'AAPL', 'ABR', 'ACHR', 'AD', 'AEM', 'AEO', 'AG', 'AGI', 'AGX', 'AHR', 'AI', 'AJG', 'ALB', 
'ALG', 'ALK', 'AMAT', 'AMD', 'AMG', 'AMGN', 'AMR', 'AMRC', 'AMTM', 'AMX', 'ANF', 'APA', 'APG', 'APH', 'APP', 
'ARDT', 'ARE', 'ASX', 'ATGE', 'ATI', 'ATMU', 'AU', 'AVAL', 'AVGO', 'AXON', 'AYI', 'B', 'BABA', 'BAH', 'BANC', 
'BAX', 'BBD', 'BBDO', 'BBU', 'BBVA', 'BBWI', 'BCH', 'BCS', 'BE', 'BEPC', 'BFH', 'BG', 'BHC', 'BIIB', 'BIO', 
'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLD', 'BMA', 'BNS', 'BOOT', 'BRBR', 'BRO', 'BSAC', 'BSBR', 'BTU', 'BUR', 
'BVN', 'BWNB', 'BWSN', 'CAAP', 'CACI', 'CADE', 'CAH', 'CARR', 'CAT', 'CAVA', 'CBZ', 'CCJ', 'CDE', 'CFG', 'CGAU', 
'CHH', 'CHRW', 'CHTR', 'CIB', 'CIEN', 'CII', 'CLF', 'CLS', 'CMA', 'CMBT', 'CMC', 'CMCM', 'CMCSA', 'CMG', 'CMI', 
'CMPO', 'CNH', 'CNX', 'COHR', 'COIN', 'COLD', 'COMP', 'COR', 'COTY', 'CPRI', 'CPRT', 'CRK', 'CRS', 'CSGP', 'CSTM', 
'CTRE', 'CVE', 'CVI', 'CWK', 'CX', 'DAL', 'DAN', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 'DINO', 'DK', 'DOCN', 
'DOCS', 'DRD', 'DXCM', 'DY', 'EA', 'EBR', 'ECG', 'EGO', 'ELAN', 'ELF', 'ELP', 'ELPC', 'ENS', 'ENVA', 'ERO', 
'ESTC', 'EXK', 'EXPD', 'EXPE', 'F', 'FDS', 'FDX', 'FFIV', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 
'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 'GFI', 'GGB', 'GKOS', 'GLOB', 'GLW', 'GM', 'GMED', 'GOOG', 
'GOOGL', 'GPK', 'GPOR', 'GRND', 'GSK', 'H', 'HAE', 'HAL', 'HASI', 'HBM', 'HCA', 'HCC', 'HGTY', 'HHH', 'HI', 
'HII', 'HIMS', 'HL', 'HMY', 'HOOD', 'HP', 'HRB', 'HUBS', 'HXL', 'IAG', 'IBP', 'IDXX', 'INCY', 'INGR', 'INSP', 
'INSW', 'INTC', 'IP', 'IQV', 'IT', 'ITGR', 'IVZ', 'JBHT', 'JLL', 'JNJ', 'JOE', 'KD', 'KEN', 'KEP', 'KEYS', 
'KGC', 'KLAC', 'KMPR', 'KMX', 'LAC', 'LCII', 'LLY', 'LMND', 'LRCX', 'LRN', 'LU', 'LUMN', 'LVS', 'LYG', 'M', 
'MCHP', 'MCK', 'MCY', 'MDU', 'MFG', 'MGA', 'MIR', 'MLI', 'MNST', 'MOD', 'MOH', 'MOS', 'MPW', 'MRK', 'MS', 
'MSGE', 'MT', 'MTD', 'MTRN', 'MTZ', 'MU', 'MUR', 'NEM', 'NOK', 'NOV', 'NU', 'NUE', 'NVO', 'NVT', 'NWG', 
'NXE', 'OC', 'OGN', 'OHI', 'ONTO', 'ORA', 'ORI', 'OUT', 'OWL', 'PAAS', 'PAM', 'PAYC', 'PAYX', 'PBF', 'PBH', 
'PFSI', 'PH', 'PII', 'PINS', 'PL', 'POOL', 'POR', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSTG', 'PWR', 'QS', 
'RACE', 'RBLX', 'RBRK', 'RCI', 'RDDT', 'REGN', 'RELX', 'RH', 'RHI', 'RIG', 'RKT', 'RL', 'ROK', 'ROP', 'ROST', 
'SA', 'SAH', 'SAN', 'SAND', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGI', 'SHAK', 'SHG', 'SIG', 'SII', 
'SKE', 'SKY', 'SLG', 'SLGN', 'SM', 'SMCI', 'SMFG', 'SMR', 'SOLV', 'SPHR', 'SPXC', 'SQM', 'SSL', 'STLD', 'STX', 
'SVV', 'SW', 'SXI', 'TBBB', 'TDC', 'TECH', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TFPM', 'TGLS', 'TGS', 'THC', 
'TLK', 'TMO', 'TNET', 'TNL', 'TOST', 'TPC', 'TPL', 'TREX', 'TSLA', 'TSM', 'TTD', 'TU', 'U', 'UAA', 'UGP', 
'UHS', 'ULS', 'UNFI', 'UWMC', 'VAC', 'VAL', 'VALE', 'VFC', 'VG', 'VIK', 'VIPS', 'VLO', 'VRNS', 'VRSK', 'VRT', 
'VSCO', 'VTR', 'W', 'WAT', 'WBD', 'WCC', 'WD', 'WDC', 'WELL', 'WK', 'WMS', 'WPM', 'WPP', 'WSO', 'WWW', 
'WYNN', 'YETI', 'YPF', 'ZBRA', 'ZGN']
