['AAP', 'ABNB', 'AD', 'ADSK', 'AEM', 'AG', 'AIT', 'AJG', 'ALK', 'ALLE', 'ALLY', 'AME', 'AMX', 'AMZN', 'APD', 
'APH', 'APP', 'ATMU', 'AU', 'AVAL', 'AX', 'BABA', 'BAP', 'BBD', 'BC', 'BEN', 'BEP', 'BKD', 'BKR', 'BMO', 
'BMY', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BSAC', 'BWA', 'BWXT', 'BXP', 'CAE', 'CBOE', 'CFG', 'CHE', 'CHRW', 
'CHWY', 'CIB', 'CLVT', 'CMPO', 'CNI', 'COO', 'CPRT', 'CQP', 'CTRA', 'CTSH', 'CTVA', 'CURB', 'CVX', 'CWAN', 'CXT', 
'DASH', 'DBRG', 'DD', 'DE', 'DINO', 'DOV', 'EE', 'EGP', 'EIX', 'ENIC', 'EOG', 'EPD', 'ERJ', 'ETN', 'ETR', 
'ETSY', 'EXE', 'EXPE', 'FBP', 'FCN', 'FERG', 'FFIV', 'FITB', 'FLG', 'FMC', 'FMX', 'FNV', 'FR', 'FRT', 'FTV', 
'G', 'GATX', 'GBTG', 'GEO', 'GLOB', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GSK', 'GWW', 'H', 'HCC', 'HCI', 'HEI', 
'HGTY', 'HGV', 'HI', 'HIMS', 'HNI', 'HWM', 'HXL', 'IBP', 'IDXX', 'IEX', 'IHS', 'INFY', 'IP', 'IQV', 'ISRG', 
'IVT', 'JCI', 'JEF', 'JOE', 'KBR', 'KEP', 'KEY', 'KGC', 'KIM', 'KRC', 'KRG', 'KTB', 'LB', 'LEA', 'LEVI', 
'LNG', 'LOAR', 'LPL', 'LUMN', 'LW', 'MDT', 'MFC', 'MGM', 'MGY', 'MOS', 'MPC', 'MS', 'MSGE', 'MSM', 'MSTR', 
'MTCH', 'NATL', 'NCLH', 'NDSN', 'NIO', 'NJR', 'NTR', 'OGN', 'OKE', 'OLN', 'ONON', 'PAAS', 'PAGS', 'PAYX', 'PBF', 
'PCAR', 'PCOR', 'PFG', 'PFS', 'PH', 'PLD', 'PLTR', 'PNC', 'PNR', 'PSKY', 'PYPL', 'QCOM', 'QGEN', 'QSR', 'RCI', 
'REG', 'REVG', 'RL', 'RMD', 'RNR', 'ROP', 'RS', 'RTO', 'RY', 'SAM', 'SAN', 'SARO', 'SBAC', 'SGHC', 'SHAK', 
'SHEL', 'SLF', 'SPG', 'STE', 'SUN', 'SVV', 'SXI', 'TAC', 'TEL', 'TEVA', 'TGLS', 'TIC', 'TIMB', 'TLK', 'TNL', 
'TOST', 'TSN', 'TT', 'TTC', 'TU', 'TV', 'UHS', 'UL', 'UNH', 'USB', 'USFD', 'VMI', 'VNO', 'VRSK', 'VST', 
'VTMX', 'W', 'WBS', 'WEX', 'WH', 'WHD', 'WMT', 'WPP', 'WTM', 'XOM', 'XPEV', 'XYL', 'XYZ']
