['ABCB', 'ACA', 'ACI', 'ADBE', 'ADM', 'ADP', 'ADSK', 'AER', 'AES', 'AFRM', 'AIZ', 'AJG', 'AMBP', 'AMGN', 'ANET', 
'APA', 'APG', 'AQN', 'ARES', 'ASR', 'ATHM', 'AUB', 'AVNT', 'AVTR', 'AXTA', 'AZZ', 'BA', 'BAX', 'BB', 'BBT', 
'BBU', 'BBWI', 'BCO', 'BFAM', 'BFH', 'BILL', 'BIPC', 'BK', 'BKE', 'BKH', 'BMO', 'BMY', 'BOH', 'BP', 'BR', 
'BRC', 'BRSL', 'BTI', 'BUD', 'BWA', 'BWNB', 'BX', 'C', 'CADE', 'CALX', 'CC', 'CCI', 'CF', 'CHWY', 'CLH', 
'CM', 'CNK', 'COP', 'COR', 'CPA', 'CPB', 'CRC', 'CRGY', 'CRK', 'CSCO', 'CTRA', 'CTSH', 'CUBI', 'CUK', 'CVX', 
'CXT', 'DASH', 'DB', 'DBD', 'DE', 'DELL', 'DKL', 'DLB', 'DOV', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'EDU', 
'EFX', 'EIX', 'EMR', 'EQNR', 'ERIE', 'ERJ', 'ESE', 'ESTC', 'EVR', 'F', 'FANG', 'FITB', 'FLO', 'FMS', 'FMX', 
'FOX', 'FOXA', 'FSK', 'FSLR', 'GEF', 'GEN', 'GIL', 'GPI', 'GPN', 'GVA', 'HAS', 'HCA', 'HDB', 'HIW', 'HON', 
'HOOD', 'HTH', 'HUBB', 'IBM', 'IEX', 'INCY', 'IONQ', 'JBL', 'JBTM', 'JOBY', 'KEY', 'KKR', 'KMB', 'KMI', 'KN', 
'KRC', 'KVYO', 'KWR', 'LEA', 'LOW', 'M', 'MAR', 'MDU', 'MFC', 'MGA', 'MGY', 'MMS', 'MPLX', 'MS', 'MSFT', 
'MTB', 'MTN', 'MUR', 'NEE', 'NET', 'NEU', 'NKE', 'NLY', 'NTAP', 'NTRS', 'ODFL', 'OSCR', 'OSK', 'OVV', 'OWL', 
'PAY', 'PBF', 'PCOR', 'PFG', 'PLNT', 'PLTR', 'PM', 'PNC', 'POR', 'PR', 'PRMB', 'PSX', 'QGEN', 'QS', 'QTWO', 
'QXO', 'RKT', 'RL', 'RNG', 'ROK', 'RRX', 'RS', 'RSI', 'RY', 'S', 'SAH', 'SAP', 'SARO', 'SHAK', 'SKY', 
'SMG', 'SN', 'SNA', 'SNOW', 'STM', 'STT', 'SUN', 'SWK', 'SXI', 'TAK', 'TAL', 'TDS', 'TDW', 'TDY', 'TECH', 
'TEX', 'TFC', 'TFII', 'TFX', 'TIMB', 'TKC', 'TM', 'TNL', 'TPR', 'TRMB', 'TRP', 'TTE', 'TWLO', 'UAA', 'UBER', 
'UGI', 'UPS', 'USB', 'UWMC', 'VAL', 'VG', 'VIK', 'VLO', 'VMI', 'VRSK', 'VRTX', 'VST', 'VTMX', 'WAB', 'WAT', 
'WD', 'WDS', 'WF', 'WLYB', 'WMB', 'WMS', 'WMT', 'WPP', 'WST', 'XPO', 'XYZ', 'YELP', 'ZBH', 'ZTO', 'ZTS']
