['ABCB', 'ACI', 'ADP', 'AIZ', 'AJG', 'ALLY', 'ALSN', 'AMGN', 'AMRC', 'APA', 'APD', 'APG', 'APH', 'ATHM', 'ATR', 
'AUB', 'AVTR', 'AYI', 'AZO', 'BAC', 'BBT', 'BBUC', 'BG', 'BHP', 'BILL', 'BK', 'BKE', 'BLD', 'BLDR', 'BMO', 
'BRO', 'BSAC', 'BSX', 'BTI', 'BWA', 'CACI', 'CB', 'CBZ', 'CCJ', 'CDW', 'CE', 'CF', 'CHWY', 'CII', 'CIVI', 
'CLVT', 'CLX', 'CMPO', 'CNO', 'CNR', 'CNS', 'CNX', 'COF', 'COO', 'COR', 'COST', 'CSCO', 'CTRE', 'CTSH', 'CVS', 
'CWK', 'DB', 'DK', 'DLR', 'DOV', 'DT', 'DTM', 'DVA', 'DXCM', 'EFX', 'ELPC', 'ERIE', 'ERJ', 'ESTC', 'EVR', 
'FBK', 'FCX', 'FFIV', 'FG', 'FHN', 'FIHL', 'FITB', 'FLG', 'FNB', 'FNV', 'FR', 'G', 'GEF', 'GEHC', 'GLOB', 
'GNW', 'GOLF', 'GTLS', 'H', 'HCA', 'HCI', 'HHH', 'HIW', 'HOLX', 'HPE', 'HRB', 'HSBC', 'HST', 'IDXX', 'IHS', 
'ING', 'INSW', 'INVH', 'IP', 'JCI', 'JHX', 'JKHY', 'KAR', 'KNSL', 'KNTK', 'LEA', 'LEVI', 'LOAR', 'LU', 'LXP', 
'LYG', 'MAR', 'MDLZ', 'MDU', 'MFC', 'MNST', 'MPWR', 'MSGS', 'NATL', 'NGVT', 'NLY', 'NNE', 'NOG', 'NOV', 'NTRS', 
'NU', 'NVT', 'NXE', 'OC', 'OHI', 'OR', 'OWL', 'PAYX', 'PBH', 'PFG', 'PHIN', 'PIPR', 'PLD', 'PLTR', 'PNC', 
'POR', 'PRU', 'PUK', 'PYPL', 'QBTS', 'QCOM', 'R', 'RF', 'RH', 'ROP', 'RSI', 'RTO', 'RYAN', 'SAH', 'SAP', 
'SF', 'SLGN', 'SN', 'SNAP', 'SNDR', 'SPOT', 'ST', 'STN', 'STVN', 'SVV', 'SW', 'TECK', 'TEL', 'TFC', 'TGS', 
'TKR', 'TM', 'TMUS', 'TOL', 'TOST', 'TSM', 'TX', 'UBER', 'UPS', 'USB', 'VIPS', 'VIRT', 'VMI', 'VVV', 'WAT', 
'WBS', 'WELL', 'WFC', 'WFG', 'WK', 'WMS', 'WMT', 'WRBY', 'WSO', 'WTM', 'WU', 'WYNN', 'XPEV', 'XPO', 'ZBRA', 
'ZGN', 'ZTO', 'ZWS']
