['AAPL', 'ABBV', 'ABT', 'ACI', 'ADI', 'AEG', 'AI', 'AIT', 'AJG', 'AKAM', 'ALC', 'APH', 'APP', 'AROC', 'ASAN', 
'ASB', 'ASH', 'ASR', 'AUB', 'AWI', 'AWR', 'AXON', 'AZO', 'AZZ', 'BAC', 'BAX', 'BBVA', 'BCE', 'BCS', 'BDC', 
'BEPC', 'BHP', 'BNL', 'BROS', 'BWA', 'BWXT', 'CAE', 'CARR', 'CBT', 'CBZ', 'CE', 'CEG', 'CF', 'CFG', 'CFR', 
'CHE', 'CHRW', 'CIB', 'CII', 'CLF', 'CMCSA', 'CME', 'CMI', 'CMPO', 'CNM', 'CNS', 'CNX', 'COHR', 'CP', 'CPA', 
'CPAY', 'CR', 'CRM', 'CTRA', 'CTVA', 'CURB', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 'DEI', 'DJT', 'DKL', 'DT', 
'DTM', 'ECG', 'EE', 'EFX', 'EG', 'EIX', 'EL', 'EQNR', 'EQT', 'ERJ', 'ESI', 'ESS', 'EXE', 'FG', 'FITB', 
'FLG', 'FN', 'FNV', 'FOX', 'FOXA', 'FRT', 'GE', 'GEN', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GNW', 'GPI', 
'GPK', 'H', 'HAE', 'HAS', 'HDB', 'HEI', 'HI', 'HLI', 'HOG', 'HR', 'HRB', 'HSBC', 'HSIC', 'HST', 'HSY', 
'HWM', 'ICE', 'IDXX', 'INCY', 'ING', 'INGR', 'INVH', 'IONQ', 'IRM', 'IVT', 'JBL', 'KEN', 'KEYS', 'KFY', 'KIM', 
'KMPR', 'KNTK', 'KR', 'KRC', 'KRG', 'KT', 'KVYO', 'LHX', 'LLY', 'LNG', 'LOW', 'LXP', 'MAS', 'MCD', 'MCHP', 
'MDT', 'MFC', 'MP', 'MPWR', 'MTB', 'MTCH', 'MTZ', 'NEM', 'NJR', 'NMR', 'NOC', 'OLN', 'OTIS', 'PAC', 'PAYX', 
'PBA', 'PEP', 'PL', 'PNC', 'PNW', 'POST', 'PRM', 'PWR', 'QBTS', 'RBLX', 'REVG', 'RF', 'RGA', 'RKT', 'ROK', 
'RS', 'RVTY', 'SAN', 'SBUX', 'SEI', 'SGI', 'SKT', 'SLG', 'SM', 'SPG', 'SPNT', 'ST', 'STLD', 'STNG', 'STZ', 
'SUZ', 'SWK', 'SXT', 'TAP', 'TBBB', 'TEO', 'TER', 'TGT', 'TM', 'TMHC', 'TREX', 'TRN', 'TRNO', 'TROW', 'TRP', 
'TRV', 'TSM', 'TYL', 'UAL', 'UNF', 'UNM', 'UNP', 'USB', 'USFD', 'VIPS', 'VTR', 'VTRS', 'VVV', 'WCC', 'WES', 
'WSM', 'WTS', 'WU', 'WYNN', 'XPO', 'YUMC', 'ZGN']
