['AA', 'AAP', 'ABR', 'ACA', 'ACHR', 'ACM', 'AD', 'ADBE', 'ADI', 'ADSK', 'AEM', 'AEO', 'AG', 'AGI', 'AGX', 
'AI', 'AIR', 'AKAM', 'ALB', 'ALSN', 'AMAT', 'AMCR', 'AMD', 'AMG', 'AMR', 'AMTM', 'APA', 'APG', 'APH', 'ARDT', 
'ASAN', 'ASH', 'ASX', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AZZ', 'B', 'BANC', 'BAP', 'BBD', 'BBVA', 'BC', 
'BCH', 'BCS', 'BE', 'BG', 'BHP', 'BIRK', 'BKD', 'BKH', 'BKR', 'BKU', 'BLD', 'BMA', 'BNS', 'BOX', 'BRBR', 
'BSAC', 'BSBR', 'BTU', 'BUR', 'BVN', 'BWNB', 'BWXT', 'C', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAH', 'CAT', 'CBZ', 
'CC', 'CCJ', 'CDE', 'CDW', 'CFG', 'CGAU', 'CHRW', 'CHTR', 'CIB', 'CIEN', 'CLF', 'CLS', 'CLVT', 'CMA', 'CMBT', 
'CMC', 'CMI', 'CMPO', 'CNC', 'CNR', 'COHR', 'COIN', 'COMP', 'COTY', 'CPB', 'CPNG', 'CRL', 'CRS', 'CSGP', 'CSTM', 
'CSW', 'CUBI', 'CVI', 'CVNA', 'CW', 'CWAN', 'CX', 'DAN', 'DAR', 'DBRG', 'DCI', 'DD', 'DDOG', 'DDS', 'DEI', 
'DELL', 'DFH', 'DG', 'DLTR', 'DOCN', 'DOCS', 'DOW', 'DRD', 'DT', 'DVA', 'DY', 'EC', 'ECG', 'EE', 'EGO', 
'EL', 'ELAN', 'ELF', 'ENIC', 'ENS', 'ENVA', 'EPAM', 'ERO', 'ESTC', 'EVR', 'EXK', 'EXPD', 'EXPE', 'FCX', 'FDX', 
'FI', 'FITB', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 'FOUR', 'FOX', 'FOXA', 'FRO', 'FSM', 'FTI', 
'FUN', 'GAP', 'GDDY', 'GFI', 'GGB', 'GIL', 'GKOS', 'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPK', 'GRND', 
'GS', 'GWRE', 'HAL', 'HBM', 'HCC', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HP', 'HPQ', 'HRB', 'HRI', 
'HSBC', 'HUBS', 'HWM', 'HXL', 'IAG', 'IBKR', 'IBP', 'IFS', 'INCY', 'INSW', 'INTC', 'INTU', 'IOT', 'IQV', 'IREN', 
'IT', 'IVZ', 'IX', 'JBHT', 'JBL', 'JLL', 'JNJ', 'JOE', 'JXN', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 
'KGC', 'KLAC', 'KMPR', 'KNX', 'KRMN', 'KTB', 'KVYO', 'KWR', 'LAC', 'LCII', 'LEA', 'LHX', 'LLY', 'LMND', 'LMT', 
'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 'MATX', 'MCHP', 'MFG', 'MGA', 'MLI', 'MMS', 'MNST', 
'MPWR', 'MRK', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUR', 'NDSN', 
'NE', 'NEM', 'NET', 'NFLX', 'NGVT', 'NIO', 'NMR', 'NOC', 'NOK', 'NOV', 'NOW', 'NTR', 'NU', 'NUE', 'NVST', 
'NVT', 'NWG', 'NXE', 'NYT', 'ODFL', 'OII', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSK', 'OUT', 'PAAS', 'PAC', 
'PAYC', 'PAYX', 'PCAR', 'PEN', 'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 'PL', 'PNC', 'PRGO', 'PRIM', 'PRKS', 'PRM', 
'PSKY', 'PTC', 'PUK', 'PVH', 'PYPL', 'QGEN', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'REGN', 'REVG', 'RIG', 'RIO', 
'RKT', 'RL', 'ROP', 'ROST', 'RTO', 'RTX', 'RVTY', 'S', 'SA', 'SAN', 'SAP', 'SBSW', 'SCCO', 'SE', 'SEE', 
'SEI', 'SGHC', 'SII', 'SKE', 'SKY', 'SLB', 'SM', 'SMCI', 'SMFG', 'SMR', 'SN', 'SNDR', 'SPHR', 'SPOT', 'SQM', 
'STLD', 'STVN', 'STX', 'SU', 'SWK', 'SWKS', 'SXI', 'TBBB', 'TD', 'TDC', 'TECH', 'TECK', 'TEF', 'TER', 'TEVA', 
'TEX', 'TFII', 'TFPM', 'TFX', 'TGLS', 'TKR', 'TME', 'TMO', 'TMUS', 'TOST', 'TPC', 'TPL', 'TPR', 'TS', 'TSM', 
'TTC', 'TTD', 'TV', 'TX', 'TYL', 'UBS', 'UGP', 'ULTA', 'UMC', 'UNF', 'UPS', 'VALE', 'VEEV', 'VFC', 'VG', 
'VIST', 'VLO', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VTRS', 'W', 'WBD', 'WCC', 'WDAY', 'WDC', 'WHD', 'WPM', 'WPP', 
'WWW', 'XOM', 'YETI', 'YMM', 'ZBRA']
