['A', 'AAP', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 
'AEP', 'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALL', 'ALLE', 'ALLY', 
'ALV', 'AM', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'APAM', 'APD', 'APLE', 'APO', 
'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATO', 'ATR', 'ATS', 'AVB', 'AVGO', 'AVY', 'AWI', 
'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BBUC', 'BBY', 'BDC', 'BDX', 'BEKE', 'BEPH', 
'BEPI', 'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 
'BOOT', 'BRSL', 'BRX', 'BURL', 'BXMT', 'BYD', 'CADE', 'CAE', 'CAG', 'CARR', 'CAVA', 'CBOE', 'CBRE', 'CBT', 'CCL', 
'CDP', 'CF', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLX', 'CMCM', 'CMCSA', 'CME', 
'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'COF', 'COLD', 'COO', 
'COST', 'CP', 'CPAY', 'CPK', 'CPRI', 'CPT', 'CQP', 'CR', 'CRBG', 'CRH', 'CRK', 'CSAN', 'CSL', 'CSW', 'CTAS', 
'CTRE', 'CTSH', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 'DAY', 'DEO', 'DGX', 'DHI', 
'DHR', 'DIS', 'DK', 'DKS', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 
'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EG', 'EGP', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 
'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESNT', 
'ESS', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBIN', 
'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FGN', 'FHI', 'FIHL', 'FLR', 'FMS', 'FND', 'FNF', 'FR', 'FRT', 'FSLR', 
'FSS', 'FTNT', 'FTS', 'FUL', 'GD', 'GDV', 'GE', 'GEHC', 'GFL', 'GGG', 'GIS', 'GJS', 'GL', 'GME', 'GNRC', 
'GNW', 'GPOR', 'GRMN', 'GTES', 'GTLS', 'H', 'HAE', 'HAFN', 'HAYW', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 
'HGTY', 'HGV', 'HHH', 'HIG', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HTGC', 'HWM', 'IBM', 'IBN', 
'ICE', 'ICL', 'IDA', 'IDXX', 'IFF', 'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IQV', 'IRM', 'IRT', 'ISRG', 'ITGR', 
'ITT', 'IVT', 'J', 'JEF', 'JHG', 'JHX', 'JKHY', 'JLL', 'JPM', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 
'KHC', 'KIM', 'KKRS', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 
'LDOS', 'LEN', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 'LTH', 'LVS', 
'LXP', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCO', 'MDLZ', 'MDT', 'MET', 'META', 
'MFAN', 'MFAO', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MMS', 'MO', 'MOH', 'MOS', 
'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTD', 'MTDR', 'MTG', 'MTH', 'NAN', 'NATL', 
'NCLH', 'NDAQ', 'NEU', 'NFG', 'NHI', 'NI', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVR', 
'NWS', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 
'PAG', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PFE', 'PFH', 'PG', 'PHG', 'PHM', 'PIPR', 'PJT', 'PK', 
'PM', 'PMTU', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSTG', 'QGEN', 'QSR', 'RBA', 
'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 'RHP', 'RITM', 'RJF', 
'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SARO', 
'SBUX', 'SCHW', 'SCI', 'SF', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SNN', 'SNV', 
'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 
'STE', 'STLA', 'STM', 'STN', 'STWD', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 
'TAC', 'TAP', 'TBB', 'TDC', 'TDG', 'TEL', 'TGNA', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TNET', 
'TPH', 'TR', 'TRN', 'TRNO', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TU', 'TXNM', 'TXT', 'UDR', 'UE', 'UHAL', 
'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'UWMC', 'V', 'VICI', 'VIPS', 'VIRT', 'VMC', 
'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTMX', 'VTR', 'VVV', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 
'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 'WTW', 'WYNN', 'XEL', 'XYL', 'YOU', 
'YUM', 'ZBH', 'ZGN', 'ZK']
