['AAPL', 'ACA', 'ACHR', 'AD', 'ADP', 'AES', 'AFRM', 'AIR', 'AIZ', 'ALSN', 'AME', 'AMRC', 'AMT', 'APA', 'APG', 
'APO', 'ATGE', 'ATHM', 'AWI', 'AXON', 'AXP', 'AXTA', 'AYI', 'BBUC', 'BCO', 'BHC', 'BILL', 'BKH', 'BKR', 'BLCO', 
'BLD', 'BMO', 'BMY', 'BOOT', 'BOX', 'BRO', 'BSBR', 'BWXT', 'CAE', 'CARR', 'CBZ', 'CCI', 'CHH', 'CHWY', 'CII', 
'CIVI', 'CLX', 'CMCSA', 'CNO', 'CNR', 'COO', 'CPA', 'CPB', 'CSAN', 'CSW', 'CTSH', 'CUBE', 'CW', 'CWK', 'DAR', 
'DCI', 'DEO', 'DHR', 'DOV', 'DT', 'DVA', 'E', 'EA', 'ERIE', 'ERJ', 'F', 'FBK', 'FHN', 'FIHL', 'FITB', 
'FLUT', 'FNB', 'FND', 'FNV', 'FR', 'GAP', 'GD', 'GEHC', 'GEV', 'GME', 'H', 'HAS', 'HCA', 'HGTY', 'HIW', 
'HPQ', 'HRB', 'HRL', 'HSIC', 'HWM', 'IBKR', 'IHG', 'INSP', 'IRM', 'ISRG', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 
'JNJ', 'JPM', 'KTB', 'LEN', 'LEU', 'LHX', 'LNG', 'LXP', 'MAR', 'MC', 'MDLZ', 'MDU', 'MFC', 'MMS', 'MNST', 
'MPWR', 'MTB', 'MTN', 'NIO', 'NTRS', 'OC', 'ODFL', 'OII', 'ON', 'OR', 'PAC', 'PAY', 'PCAR', 'PFG', 'PFGC', 
'PGR', 'PIPR', 'PLD', 'PNC', 'PODD', 'PRU', 'PSKY', 'PSN', 'PVH', 'PYPL', 'RBRK', 'RELX', 'REZI', 'RF', 'ROP', 
'RXO', 'RYAN', 'S', 'SAH', 'SAP', 'SCHW', 'SHG', 'SID', 'SLG', 'SPOT', 'SSL', 'ST', 'STLA', 'STVN', 'SVV', 
'SXI', 'TEL', 'TEX', 'TFC', 'TGS', 'TJX', 'TKR', 'TLK', 'TM', 'TME', 'TMUS', 'TOST', 'TTAM', 'TX', 'UHS', 
'ULS', 'UNF', 'UPS', 'VAC', 'VICI', 'VIRT', 'VMI', 'VNO', 'VRSK', 'VRSN', 'VST', 'WBS', 'WF', 'WMS', 'WOR', 
'WPP', 'WSO', 'WTM', 'WU', 'XOM', 'ZBRA', 'ZGN', 'ZTO', 'ZTS']
