['AAP', 'ABCB', 'ABT', 'ACM', 'ACN', 'AIT', 'ALK', 'AM', 'AMR', 'AMRC', 'AMTM', 'AMX', 'AMZN', 'AON', 'AOS', 
'APH', 'AQN', 'AS', 'ASB', 'ASGN', 'ATS', 'AVY', 'AXTA', 'BB', 'BBU', 'BCC', 'BEN', 'BEP', 'BEPC', 'BK', 
'BKH', 'BMI', 'BMO', 'BP', 'BROS', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXP', 'CAG', 'CARR', 'CB', 'CBU', 'CCK', 
'CCL', 'CDP', 'CDW', 'CF', 'CFR', 'CHD', 'CIG', 'CLS', 'CLX', 'CMCM', 'CME', 'CNC', 'CNI', 'CNR', 'COO', 
'COR', 'CP', 'CPAY', 'CRH', 'CRWD', 'CSAN', 'CTRE', 'CTVA', 'CURB', 'CUZ', 'CWAN', 'CXT', 'DBD', 'DDOG', 'DECK', 
'DFH', 'DK', 'DLTR', 'DPZ', 'DVA', 'EAT', 'ECL', 'ED', 'EFX', 'ENIC', 'EPD', 'EQIX', 'ERIE', 'ERJ', 'ETN', 
'F', 'FERG', 'FHN', 'FICO', 'FNB', 'FR', 'FSK', 'FTV', 'FUL', 'FUN', 'G', 'GATX', 'GBCI', 'GEN', 'GGG', 
'GKOS', 'GPC', 'GPN', 'GRBK', 'GTES', 'H', 'HAE', 'HAFN', 'HI', 'HSIC', 'IBKR', 'IFF', 'IHG', 'IP', 'IQV', 
'ITT', 'IVZ', 'KO', 'KRG', 'KRMN', 'LB', 'LKQ', 'LOAR', 'LXP', 'MAS', 'MCY', 'MDU', 'MFC', 'MHK', 'MIR', 
'MLI', 'MMS', 'NATL', 'NDAQ', 'NIO', 'NJR', 'NOG', 'NSC', 'NTRS', 'NU', 'NVO', 'NVT', 'NWS', 'NXPI', 'NYT', 
'O', 'OGN', 'OHI', 'PAM', 'PANW', 'PB', 'PBA', 'PCG', 'PFE', 'PFG', 'PHI', 'PHM', 'PLNT', 'PM', 'POR', 
'PSO', 'PUK', 'PVH', 'QCOM', 'REVG', 'RGA', 'RHI', 'RNST', 'ROK', 'ROL', 'SAH', 'SBUX', 'SEE', 'SGI', 'SHEL', 
'SLGN', 'SMG', 'SNA', 'SNPS', 'SNX', 'SONY', 'SPG', 'ST', 'STT', 'STZ', 'SUN', 'SYY', 'TAP', 'TEF', 'TEO', 
'TGLS', 'TGS', 'THO', 'TIC', 'TNL', 'TPH', 'TRN', 'TRNO', 'TSLX', 'TT', 'TXT', 'UAL', 'UCB', 'UHAL', 'UHS', 
'UNH', 'USAC', 'USFD', 'UWMC', 'VST', 'VTMX', 'VVV', 'WAL', 'WDS', 'WFG', 'WHR', 'WIT', 'WSM', 'WSO', 'WTM', 
'WTS', 'WTW', 'WY', 'XPEV', 'XYL', 'ZBRA', 'ZETA', 'ZGN', 'ZWS']
