['A', 'ABG', 'ADP', 'AEP', 'AIR', 'AIT', 'AJG', 'AM', 'AMCR', 'ANF', 'AOS', 'APD', 'APG', 'APLE', 'APP', 
'AR', 'ARES', 'ARMK', 'ATS', 'AWI', 'AYI', 'BABA', 'BAX', 'BEPC', 'BFAM', 'BILL', 'BIO', 'BK', 'BMA', 'BMO', 
'BOH', 'BRSL', 'BWXT', 'C', 'CARR', 'CDNS', 'CIG', 'CLF', 'CMPO', 'CNI', 'COIN', 'COR', 'CPNG', 'CPRI', 'CPRT', 
'CRM', 'CTAS', 'CTVA', 'CURB', 'CVI', 'CVX', 'CXT', 'DASH', 'DB', 'DBRG', 'DE', 'DKL', 'DOV', 'DRD', 'DXC', 
'EE', 'EFX', 'EIX', 'EL', 'ELV', 'EMN', 'ENB', 'ENIC', 'EPAC', 'EPD', 'ERJ', 'ESAB', 'ET', 'ETSY', 'FBP', 
'FDS', 'FDX', 'FIHL', 'FMC', 'FRT', 'FSK', 'FSLR', 'FTV', 'GATX', 'GEO', 'GFF', 'GFL', 'GPC', 'GWW', 'HAE', 
'HCA', 'HCI', 'HD', 'HEI', 'HESM', 'HGTY', 'HI', 'HIMS', 'HLI', 'HNI', 'HR', 'HSBC', 'IBN', 'IDXX', 'ISRG', 
'ITT', 'ITUB', 'IX', 'KB', 'KEP', 'KRG', 'LCII', 'LEA', 'LKQ', 'LTM', 'LVS', 'LW', 'MAR', 'MDU', 'MFC', 
'MGA', 'MHK', 'MIR', 'MKL', 'MLI', 'MOS', 'MP', 'MS', 'MSTY', 'MT', 'MTN', 'NATL', 'NEE', 'NET', 'NJR', 
'NOG', 'NTR', 'NYT', 'ODFL', 'OTIS', 'PAYC', 'PAYX', 'PBA', 'PBH', 'PFG', 'PLTR', 'PNW', 'PSKY', 'PSO', 'QBTS', 
'QSR', 'QTWO', 'RBRK', 'REVG', 'RHP', 'RLI', 'ROP', 'RRC', 'RTO', 'SARO', 'SBAC', 'SBSW', 'SGI', 'SHEL', 'SHG', 
'SIG', 'SKE', 'SLF', 'SNPS', 'SPNT', 'STE', 'SWX', 'TAP', 'TBBB', 'TDG', 'TIMB', 'TM', 'TMO', 'TNET', 'TRP', 
'TRU', 'TSN', 'TT', 'TTC', 'UAA', 'UE', 'UL', 'ULS', 'UNP', 'URI', 'USAC', 'USFD', 'VALE', 'VIK', 'VIV', 
'VOYA', 'VRSK', 'VRSN', 'VTMX', 'VTR', 'WAT', 'WBS', 'WELL', 'WHD', 'WMB', 'WMT', 'WSO', 'WST', 'WWW', 'XOM', 
'XYL', 'XYZ', 'ZBRA', 'ZTO']
