['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'ADM', 'AEE', 'AEG', 'AEO', 'AER', 
'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLY', 'AMCR', 
'AMD', 'AMG', 'AMH', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMZN', 'ANET', 'AON', 'AOS', 'APD', 'APH', 'APLE', 'APOS', 
'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AUB', 'AVA', 'AVAL', 
'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'AZZ', 'BA', 'BAC', 'BANC', 'BBD', 
'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBY', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 
'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 
'BKE', 'BKH', 'BKU', 'BLCO', 'BMA', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BSAC', 'BSBR', 
'BTI', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CADE', 'CAE', 'CAG', 'CARR', 'CB', 'CBT', 'CBU', 
'CCI', 'CCK', 'CDNS', 'CDP', 'CEG', 'CFG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CIG', 'CII', 
'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 'CMC', 'CMCSA', 'CMG', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 
'CNI', 'CNK', 'CNO', 'CNR', 'CNS', 'COLD', 'COO', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRK', 
'CRL', 'CRWD', 'CSAN', 'CSCO', 'CSL', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVS', 'CWT', 'CX', 'D', 'DAL', 
'DAY', 'DCI', 'DDOG', 'DDS', 'DECK', 'DELL', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DLB', 'DLR', 'DLTR', 'DOC', 
'DOV', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 
'ECL', 'EDU', 'EFX', 'EG', 'EGP', 'EHC', 'EL', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 
'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETN', 'ETSY', 'EVRG', 'EW', 'EXC', 
'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 
'FHN', 'FICO', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FNB', 'FOX', 'FOXA', 'FR', 'FRT', 'FSS', 'FTNT', 'FTV', 
'FUL', 'G', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 'GFL', 'GGB', 'GGG', 'GHC', 
'GIL', 'GIS', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOLF', 'GOOG', 'GOOGL', 'GPN', 'GPOR', 'GRBK', 'GRMN', 
'GS', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 
'HGV', 'HIG', 'HLN', 'HLT', 'HMY', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HST', 'HTH', 'HUBB', 
'IBKR', 'IBM', 'IBP', 'ICE', 'ICL', 'IDA', 'IDXX', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 
'INVH', 'IOT', 'IR', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'J', 'JBL', 'JBTM', 'JHX', 'JKHY', 
'JLL', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KDP', 'KEP', 'KEY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KN', 
'KNF', 'KO', 'KTB', 'KVUE', 'L', 'LAC', 'LCII', 'LDOS', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LNT', 
'LOAR', 'LOW', 'LTH', 'LTM', 'LULU', 'LUMN', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAC', 
'MAIN', 'MANU', 'MAR', 'MAS', 'MCD', 'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'META', 'MFAN', 'MFAO', 'MFC', 'MFG', 
'MGM', 'MHO', 'MKC', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MOS', 'MP', 'MPW', 'MPWR', 'MRP', 
'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTB', 'MTCH', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NET', 
'NFLX', 'NHI', 'NI', 'NLY', 'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 'NSA', 'NSC', 'NTRS', 'NU', 'NUE', 'NVDA', 
'NVT', 'NWG', 'NWSA', 'NXPI', 'O', 'OBDC', 'OGE', 'OGS', 'OLN', 'OMC', 'ON', 'ORA', 'ORI', 'ORLY', 'OSK', 
'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 
'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 'POST', 
'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QGEN', 'QSR', 'QXO', 'R', 
'RBA', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REG', 'REZI', 'RF', 'RGA', 'RHP', 'RJF', 'RL', 'RLI', 'RLX', 
'RMD', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RY', 'RYN', 'SAM', 'SAN', 'SARO', 
'SBAC', 'SCHW', 'SCI', 'SEI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 
'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 
'SPOT', 'SPXC', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STT', 'STWD', 'STZ', 'SUI', 'SW', 'SWK', 'SWX', 
'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TBBB', 'TDC', 'TDG', 'TDS', 'TECH', 'TEF', 'TEL', 
'TEO', 'TEX', 'TFC', 'TFII', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 'TKC', 'TKO', 'TLK', 'TM', 'TMHC', 'TMO', 
'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRNO', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 
'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'ULTA', 'UNFI', 'UNM', 
'UNMA', 'UNP', 'UPS', 'URI', 'USB', 'V', 'VAC', 'VFC', 'VICI', 'VIK', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 
'VRSK', 'VRSN', 'VRTX', 'VSH', 'VTMX', 'VVV', 'WBS', 'WCC', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 
'WLYB', 'WMS', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTM', 'WTRG', 'WTS', 'WTW', 'WY', 'XEL', 'XYZ', 
'YETI', 'YUM', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
