['ABBV', 'ADP', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 'ASH', 'ATHM', 
'ATR', 'AUB', 'AVGO', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHC', 'BHP', 'BILL', 
'BIPC', 'BIRK', 'BK', 'BKH', 'BLDR', 'BRO', 'BSBR', 'BWA', 'CAE', 'CB', 'CBZ', 'CCL', 'CDW', 'CE', 'CF', 
'CII', 'CIVI', 'CLVT', 'CMG', 'CNO', 'CNR', 'CNX', 'COLD', 'COO', 'CPB', 'CPRT', 'CSCO', 'CSW', 'CTRE', 'CVS', 
'CW', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'EIX', 'ENIC', 'ERIE', 'ERJ', 'F', 'FBK', 'FFIV', 'FHI', 
'FHN', 'FIHL', 'FITB', 'FLR', 'FNB', 'FND', 'FNV', 'FR', 'FSK', 'G', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 
'GNRC', 'GNW', 'GPOR', 'H', 'HASI', 'HCA', 'HCI', 'HIW', 'HPE', 'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IDXX', 
'IHS', 'INSW', 'IP', 'IRM', 'ISRG', 'IT', 'JBL', 'JCI', 'JEF', 'JHG', 'JKHY', 'JOE', 'JPM', 'KBR', 'KNSL', 
'KTB', 'KWR', 'L', 'LAC', 'LB', 'LEN', 'LU', 'LXP', 'MAC', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MPWR', 
'MSI', 'NATL', 'NKE', 'NLY', 'NOG', 'NTRS', 'NVS', 'NVT', 'OC', 'OHI', 'OSCR', 'OWL', 'PAYX', 'PCAR', 'PFG', 
'PFS', 'PIPR', 'PLD', 'PNC', 'PRU', 'PVH', 'PYPL', 'R', 'RELX', 'REZI', 'RF', 'RNR', 'ROK', 'ROP', 'RYAN', 
'SAH', 'SAP', 'SBS', 'SGI', 'SHG', 'SLGN', 'SNDR', 'SPG', 'SPOT', 'SPXC', 'SSL', 'STN', 'STVN', 'SVV', 'TEL', 
'TGS', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 'TTAM', 'TX', 'TXT', 'TYL', 'UBER', 'UHAL', 'UNF', 
'UPS', 'VAC', 'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 'VTMX', 'VTR', 'WAT', 'WBS', 'WF', 'WFG', 
'WHR', 'WK', 'WLYB', 'WMS', 'WOR', 'WRBY', 'WSO', 'WST', 'WTM', 'YOU', 'YPF', 'ZGN', 'ZTO', 'ZTS', 'ZWS']
