['AA', 'ABEV', 'ACA', 'ACI', 'AD', 'AEO', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AMRC', 'AMX', 'ANET', 'AOS', 'AROC', 
'ASH', 'ASR', 'ATHM', 'ATMU', 'ATS', 'AVY', 'AWI', 'AZO', 'BAX', 'BBY', 'BCO', 'BEP', 'BG', 'BHC', 'BIRK', 
'BK', 'BKE', 'BKR', 'BNL', 'BNS', 'BRO', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BTU', 'BURL', 'CAE', 'CBRE', 'CBZ', 
'CDP', 'CHRW', 'CIB', 'CM', 'CMC', 'CMCSA', 'CMG', 'CMI', 'CMPO', 'CNI', 'CNQ', 'CNX', 'COR', 'CP', 'CPAY', 
'CQP', 'CRH', 'CTRA', 'CW', 'DBD', 'DECK', 'DEI', 'DG', 'DHR', 'DXCM', 'ENB', 'EOG', 'EQIX', 'EQT', 'ERIE', 
'ERJ', 'EXPD', 'EXPE', 'F', 'FANG', 'FBIN', 'FBP', 'FCX', 'FICO', 'FITB', 'FLG', 'FND', 'FNV', 'FSK', 'FSLR', 
'GEV', 'GFL', 'GGB', 'GGG', 'GKOS', 'GS', 'GTES', 'GVA', 'HGV', 'HI', 'HLT', 'HPQ', 'HR', 'HWM', 'IAG', 
'ICE', 'IDXX', 'IEX', 'IP', 'IR', 'ITGR', 'JEF', 'JHX', 'KBR', 'KDP', 'KFY', 'KKR', 'KNSL', 'KNTK', 'KO', 
'KRC', 'LAC', 'LAZ', 'LEN', 'LEVI', 'LIN', 'LVS', 'MDLZ', 'MDT', 'MET', 'META', 'MFG', 'MGA', 'MLI', 'MO', 
'MRK', 'MRNA', 'MSFT', 'MUFG', 'MUR', 'NE', 'NEM', 'NET', 'NFLX', 'NOC', 'NOV', 'NTRS', 'NXE', 'OKE', 'OXY', 
'PAG', 'PAGS', 'PBF', 'PBR', 'PFGC', 'PFS', 'PNC', 'PR', 'PRGO', 'PSA', 'PSKY', 'PSO', 'QGEN', 'RBC', 'RBRK', 
'REVG', 'RIO', 'RNG', 'RNST', 'ROK', 'ROP', 'SA', 'SJM', 'SPG', 'SPNT', 'STE', 'STNG', 'SU', 'SVV', 'SWKS', 
'SYK', 'TDC', 'TFX', 'THC', 'THG', 'TIC', 'TMO', 'TRN', 'TRU', 'TSLX', 'TTE', 'UBER', 'UBS', 'VLTO', 'VRNS', 
'VRSN', 'VST', 'VVV', 'WDS', 'WEX', 'WHD', 'WIT', 'WMS', 'WRBY', 'WSM', 'WTW', 'YELP', 'YUMC']
