['AAPL', 'ABCB', 'ABT', 'ACGL', 'AER', 'AES', 'AGCO', 'AGI', 'AIT', 'AIZ', 'AJG', 'AKAM', 'AOS', 'APA', 'AQN', 
'ARW', 'ASB', 'ASR', 'ATGE', 'AVA', 'AVNT', 'AVTR', 'AVY', 'AX', 'AXTA', 'BAH', 'BAM', 'BBU', 'BBWI', 'BCC', 
'BCO', 'BEN', 'BHC', 'BIP', 'BIPC', 'BK', 'BMO', 'BP', 'BROS', 'BRSL', 'BSM', 'BTI', 'BURL', 'BWNB', 'C', 
'CACI', 'CALX', 'CBOE', 'CBU', 'CCI', 'CCK', 'CDP', 'CE', 'CFR', 'CHD', 'CHTR', 'CLH', 'CLS', 'CM', 'CMPO', 
'CNC', 'CNX', 'CON', 'COP', 'CPRI', 'CRC', 'CRGY', 'CSL', 'CSX', 'CTRE', 'CUBI', 'CUK', 'CWAN', 'DAL', 'DBD', 
'DELL', 'DINO', 'DK', 'DRI', 'DTM', 'E', 'EAT', 'EHC', 'EIX', 'ELPC', 'EME', 'EMN', 'EMR', 'ENIC', 'EPD', 
'EQH', 'ERJ', 'ESAB', 'F', 'FANG', 'FBIN', 'FBK', 'FG', 'FHN', 'FMX', 'FN', 'FNB', 'FNV', 'FR', 'G', 
'GATX', 'GHC', 'GIB', 'GL', 'GPC', 'GPN', 'GRBK', 'GRMN', 'GS', 'HBAN', 'HI', 'HLI', 'HLN', 'HLT', 'HMY', 
'HNI', 'HST', 'HTGC', 'HUBB', 'IHG', 'IHS', 'INCY', 'IQV', 'ITW', 'IVZ', 'JBTM', 'KB', 'KEX', 'KMI', 'KN', 
'KO', 'KRC', 'L', 'LMND', 'LOAR', 'LOW', 'LPL', 'LU', 'LW', 'LXP', 'MAC', 'MAR', 'MCY', 'MDU', 'MFC', 
'MGA', 'MGY', 'MLI', 'MP', 'MPLX', 'MSA', 'MWA', 'NEE', 'NHI', 'NIO', 'NJR', 'NMR', 'NTAP', 'NTR', 'NTRS', 
'NWG', 'NWS', 'NWSA', 'NYT', 'OHI', 'OR', 'OVV', 'PAC', 'PAGS', 'PATH', 'PBA', 'PHI', 'PII', 'PKG', 'PLD', 
'PLNT', 'PM', 'PNR', 'POR', 'PRM', 'PRMB', 'PSN', 'PSO', 'PSTG', 'PUK', 'PWR', 'REVG', 'RNG', 'RNST', 'ROK', 
'ROL', 'RY', 'SAH', 'SAM', 'SBUX', 'SEI', 'SGI', 'SITE', 'SLGN', 'SM', 'SNA', 'SPG', 'SPGI', 'SPXC', 'SSB', 
'SSL', 'ST', 'STZ', 'SUN', 'SWKS', 'SXI', 'TECH', 'TFPM', 'TFX', 'THO', 'TIMB', 'TKC', 'TNET', 'TNL', 'TOL', 
'TREX', 'TRN', 'TRNO', 'TROW', 'TRP', 'TTAM', 'TXT', 'UCB', 'UNP', 'USFD', 'VAL', 'VG', 'VLTO', 'VRT', 'VTR', 
'VZ', 'WD', 'WDS', 'WK', 'WLYB', 'WMB', 'WSM', 'WST', 'WTM', 'WTS', 'WU', 'ZETA', 'ZWS']
