['AAP', 'ABCB', 'ABG', 'ACA', 'ADP', 'AEP', 'AIR', 'AIT', 'AKAM', 'AM', 'AMCR', 'AME', 'AMTM', 'ANF', 'AOS', 
'APD', 'APG', 'APLE', 'APP', 'AR', 'ARES', 'ARMK', 'ATKR', 'ATS', 'AWI', 'AXTA', 'AYI', 'BABA', 'BAX', 'BBWI', 
'BEP', 'BEPC', 'BFAM', 'BHC', 'BILL', 'BIO', 'BK', 'BMA', 'BMO', 'BOH', 'BWA', 'BX', 'C', 'CACI', 'CAE', 
'CARR', 'CBT', 'CCJ', 'CDE', 'CDNS', 'CFG', 'CIG', 'CLF', 'CMG', 'CMPO', 'CNO', 'COF', 'COR', 'CPA', 'CPNG', 
'CPRI', 'CPRT', 'CTAS', 'CTVA', 'CURB', 'CVI', 'CVX', 'CW', 'CX', 'DB', 'DBD', 'DBRG', 'DE', 'DEO', 'DOV', 
'DRD', 'DXC', 'DXCM', 'EL', 'ELV', 'EMN', 'ENB', 'ENIC', 'EPAC', 'EPD', 'ERJ', 'ET', 'EXK', 'F', 'FBP', 
'FDS', 'FDX', 'FLR', 'FMC', 'FMS', 'FMX', 'FRT', 'FSK', 'FTV', 'GATX', 'GEO', 'GFF', 'GFL', 'GPI', 'HAE', 
'HCA', 'HCI', 'HD', 'HEI', 'HESM', 'HI', 'HLI', 'HNI', 'HR', 'HRL', 'HSBC', 'HST', 'HWM', 'IBN', 'IDXX', 
'IOT', 'ISRG', 'ITT', 'ITUB', 'IX', 'JKHY', 'KB', 'KBR', 'KEP', 'KKR', 'KMI', 'KMPR', 'KMX', 'KOF', 'KRG', 
'LAZ', 'LCII', 'LEA', 'LKQ', 'LTM', 'LVS', 'MANU', 'MAR', 'MDU', 'MFC', 'MGA', 'MIR', 'MKL', 'MLI', 'MMM', 
'MOS', 'MS', 'MSM', 'MSTY', 'MT', 'MTN', 'NDSN', 'NEE', 'NET', 'NFLX', 'NJR', 'NOC', 'NOG', 'NTR', 'NTRS', 
'NU', 'NVST', 'NYT', 'ODFL', 'OTIS', 'PAYC', 'PAYX', 'PBA', 'PBH', 'PFG', 'PINS', 'PLTR', 'PRKS', 'PSKY', 'PSO', 
'QBTS', 'QSR', 'QTWO', 'RACE', 'RBRK', 'REVG', 'RHP', 'ROK', 'ROP', 'RRC', 'RTO', 'RY', 'SARO', 'SBAC', 'SBSW', 
'SGHC', 'SGI', 'SHEL', 'SHG', 'SIG', 'SII', 'SKE', 'SKY', 'SLF', 'SN', 'SNPS', 'SPGI', 'SPNT', 'STE', 'SUZ', 
'SWKS', 'SWX', 'TAP', 'TBBB', 'TDC', 'TDG', 'TECK', 'TM', 'TMO', 'TOST', 'TRP', 'TRU', 'TT', 'TTC', 'TX', 
'UAA', 'UAL', 'UBER', 'UL', 'ULS', 'ULTA', 'UNP', 'URI', 'USFD', 'VAC', 'VALE', 'VIK', 'VIV', 'VOYA', 'VRSK', 
'VRSN', 'VTMX', 'VTR', 'WAB', 'WAT', 'WBS', 'WELL', 'WF', 'WHD', 'WMB', 'WMT', 'WST', 'WWW', 'WYNN', 'ZBH', 
'ZGN', 'ZTO', 'ZTS']
