['A', 'AAPL', 'ABG', 'AD', 'ADP', 'ADSK', 'ADT', 'AGO', 'AIZ', 'ALG', 'AM', 'APD', 'ARE', 'ATKR', 'ATS', 
'AU', 'AWI', 'AYI', 'BAH', 'BBWI', 'BEKE', 'BEP', 'BG', 'BHC', 'BILL', 'BMA', 'BMO', 'BOX', 'BP', 'BRC', 
'BROS', 'BSBR', 'C', 'CACI', 'CARR', 'CBRE', 'CDNS', 'CII', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'CNO', 'CNS', 'COF', 
'COP', 'CP', 'CPRT', 'CQP', 'CRL', 'CTAS', 'CTRA', 'CTRE', 'CURB', 'CVI', 'CWK', 'DBRG', 'DDS', 'DLB', 'DLR', 
'DT', 'DXCM', 'EC', 'EE', 'EIX', 'EL', 'ELPC', 'ENB', 'EPAC', 'EPD', 'ERJ', 'ERO', 'ETN', 'ETR', 'EXPE', 
'F', 'FCN', 'FRT', 'FUN', 'GFL', 'GRND', 'GS', 'HAE', 'HD', 'HGTY', 'HHH', 'HI', 'HLI', 'HR', 'HRL', 
'HSBC', 'IBN', 'IEX', 'IHG', 'ING', 'INGM', 'INGR', 'IQV', 'IR', 'JBTM', 'JOBY', 'KB', 'KKR', 'KMI', 'KRG', 
'LIN', 'LKQ', 'LNC', 'LPX', 'LVS', 'LW', 'LYV', 'MAIN', 'MAR', 'MCD', 'MCK', 'MCY', 'MFG', 'MGY', 'MHK', 
'MNST', 'MO', 'MOS', 'MS', 'MTCH', 'MTH', 'MTN', 'NATL', 'NEM', 'NGVT', 'NIO', 'NJR', 'NOC', 'NTAP', 'NXE', 
'ODFL', 'ONON', 'OSK', 'OTIS', 'PAY', 'PAYX', 'PBF', 'PFG', 'PSTG', 'PSX', 'REVG', 'RHP', 'RITM', 'ROST', 'RY', 
'S', 'SCCO', 'SHG', 'SIG', 'SLF', 'SMFG', 'SNN', 'SNPS', 'SPGI', 'STE', 'SYK', 'TAP', 'TEO', 'TEX', 'TFX', 
'TM', 'TPC', 'TRU', 'TSLX', 'TSN', 'TT', 'TX', 'UAA', 'UBS', 'UL', 'ULTA', 'UNP', 'URI', 'VLTO', 'VOYA', 
'VRNS', 'VTR', 'WD', 'WELL', 'WEX', 'WFC', 'WMT', 'WPM', 'WPP', 'WST', 'XOM', 'YMM', 'ZBH']
