['AAPL', 'ABCB', 'ABNB', 'ABT', 'ADI', 'ADM', 'AEG', 'AG', 'AHR', 'ALK', 'AMBP', 'AMG', 'AMRC', 'ANET', 'APAM', 
'APD', 'AQN', 'ARES', 'ASB', 'ASH', 'ATHM', 'ATMU', 'AU', 'AUB', 'AWR', 'AXTA', 'AYI', 'B', 'BAC', 'BBVA', 
'BCE', 'BCO', 'BCS', 'BFAM', 'BHP', 'BIPC', 'BIRK', 'BLDR', 'BNL', 'BNS', 'BSBR', 'BUD', 'BVN', 'BWA', 'BXMT', 
'BXP', 'CACI', 'CAG', 'CAH', 'CB', 'CBOE', 'CCI', 'CCJ', 'CDE', 'CFG', 'CFR', 'CHE', 'CIB', 'CII', 'CM', 
'CMBT', 'CMC', 'CMI', 'CMPO', 'CNI', 'CNM', 'CNR', 'CNX', 'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 
'CW', 'CWEN', 'CWT', 'CXT', 'DDS', 'DE', 'DEI', 'DGX', 'DKS', 'DOW', 'DT', 'DY', 'EC', 'EDU', 'EE', 
'EFX', 'EIX', 'EL', 'ENS', 'EQR', 'ERJ', 'ESAB', 'ESS', 'EW', 'EXE', 'EXK', 'FBIN', 'FN', 'FOX', 'FOXA', 
'FRT', 'FSK', 'FSM', 'FSS', 'GBCI', 'GEHC', 'GEN', 'GFF', 'GFL', 'GIB', 'GPK', 'GPOR', 'GRBK', 'GS', 'GVA', 
'GWRE', 'HAE', 'HAS', 'HAYW', 'HCA', 'HCC', 'HCI', 'HDB', 'HGV', 'HI', 'HLI', 'HMY', 'HOG', 'HR', 'HRB', 
'HSBC', 'HSIC', 'HWM', 'IDA', 'IDXX', 'IEX', 'IFF', 'ING', 'INGR', 'INVH', 'IONQ', 'ISRG', 'ITGR', 'IVT', 'JNJ', 
'KEN', 'KIM', 'KKR', 'KMB', 'KMPR', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KWR', 'LAZ', 'LEN', 'LEVI', 'LII', 
'LIN', 'LKQ', 'LNT', 'LXP', 'LYB', 'LYG', 'M', 'MCHP', 'MET', 'MFC', 'MO', 'MOD', 'MOS', 'MRK', 'MT', 
'MTB', 'MTCH', 'MUR', 'NEM', 'NEU', 'NFLX', 'NIO', 'NNN', 'NOC', 'NOW', 'NU', 'NUE', 'NVO', 'NVST', 'NXE', 
'NXPI', 'ODFL', 'ONON', 'OTIS', 'PAAS', 'PGR', 'PHI', 'PL', 'PLTR', 'PNC', 'PNW', 'PPG', 'PRGO', 'PRI', 'PSA', 
'PSX', 'QS', 'RBC', 'RBLX', 'RCI', 'REGN', 'RELX', 'REVG', 'REZI', 'RIG', 'RITM', 'RLX', 'RMD', 'RNR', 'RNST', 
'ROK', 'RS', 'SA', 'SAM', 'SBUX', 'SEI', 'SFBS', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMCI', 'SMG', 'SNA', 'SON', 
'SPG', 'SPNT', 'SSD', 'TAL', 'TAP', 'TDC', 'TDS', 'TEX', 'TFII', 'TFX', 'TGT', 'TMHC', 'TMUS', 'TNET', 'TRGP', 
'TRV', 'TSLX', 'TTWO', 'TV', 'TYL', 'UAA', 'UDR', 'UE', 'UNP', 'USB', 'V', 'VFC', 'VRTX', 'VTR', 'VVV', 
'W', 'WBS', 'WDAY', 'WPM', 'WPP', 'WU', 'WYNN', 'XPO', 'YETI', 'YUMC', 'ZBRA', 'ZETA', 'ZS']
