['AA', 'AAP', 'ABEV', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'AGX', 'AI', 'AIR', 'ALB', 'ALGN', 
'ALSN', 'AMAT', 'AMD', 'ANET', 'APA', 'APG', 'APTV', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASX', 'ATHM', 'ATI', 
'ATS', 'AVGO', 'AVTR', 'AXON', 'AZZ', 'BB', 'BBAI', 'BE', 'BFH', 'BG', 'BHP', 'BILL', 'BK', 'BKNG', 'BKR', 
'BLDR', 'BMI', 'BP', 'BR', 'BRBR', 'BSX', 'BUR', 'BURL', 'BWA', 'C', 'CAG', 'CALX', 'CAT', 'CAVA', 'CBZ', 
'CC', 'CCJ', 'CE', 'CF', 'CGAU', 'CHH', 'CIEN', 'CIG', 'CLF', 'CLH', 'CLS', 'CM', 'CMA', 'CMBT', 'CMCM', 
'CMI', 'CNQ', 'COHR', 'COIN', 'COMP', 'COP', 'COTY', 'CPB', 'CPNG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRS', 'CSCO', 
'CSGP', 'CSTM', 'CTRA', 'CTSH', 'CVE', 'CW', 'CXT', 'DAN', 'DAR', 'DBD', 'DELL', 'DFH', 'DJT', 'DLR', 'DOCN', 
'DOCS', 'DOW', 'DT', 'DVA', 'DVN', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'EFX', 'EL', 'ELF', 'ELPC', 'EME', 
'ENS', 'ENVA', 'EPAM', 'EQIX', 'EQNR', 'ESE', 'ESI', 'ESTC', 'ETN', 'FANG', 'FBIN', 'FCX', 'FDX', 'FI', 'FICO', 
'FIS', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FND', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FTI', 'GBTG', 'GDDY', 
'GEN', 'GENI', 'GEV', 'GFF', 'GGB', 'GIS', 'GKOS', 'GLOB', 'GLW', 'GMED', 'GNRC', 'GPK', 'GRMN', 'GWRE', 'HAFN', 
'HAL', 'HASI', 'HBM', 'HDB', 'HEI', 'HHH', 'HIMS', 'HLT', 'HMC', 'HOOD', 'HP', 'HPE', 'HRB', 'HRI', 'HSBC', 
'HST', 'HUBB', 'HUBS', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IP', 'IRM', 'IT', 'ITT', 'ITUB', 'JBHT', 
'JBL', 'JOBY', 'KB', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KLAC', 'KMPR', 'KN', 'KNF', 'KNTK', 'KNX', 'KVYO', 
'LDOS', 'LEN', 'LEU', 'LPL', 'LRCX', 'LU', 'LUMN', 'LYB', 'MAC', 'MAR', 'MATX', 'MCHP', 'MGA', 'MGY', 'MIR', 
'MKC', 'MLI', 'MMS', 'MNSO', 'MOD', 'MPWR', 'MRNA', 'MSGS', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 'MUSA', 
'NE', 'NGVT', 'NKE', 'NNE', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTRS', 'NUE', 'NVO', 'NVST', 'NVT', 'NXE', 
'NYT', 'ODFL', 'OGN', 'OII', 'OKLO', 'ON', 'ONON', 'ONTO', 'OUT', 'OVV', 'OWL', 'OXY', 'PATH', 'PAYC', 'PBR', 
'PFSI', 'PHIN', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 'PODD', 'PR', 'PRGO', 'PRIM', 'PRM', 'PSN', 'PTC', 'PVH', 
'PWR', 'QS', 'QTWO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'RH', 'RIG', 'RIO', 'RNG', 'ROST', 'RRX', 'RS', 
'RSI', 'RXO', 'RYAN', 'SAP', 'SBS', 'SCCO', 'SE', 'SEI', 'SF', 'SHG', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 
'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 'SONY', 'SPHR', 'SQM', 'SSL', 'ST', 'STLD', 'STM', 'STNG', 'STT', 
'STVN', 'STX', 'SU', 'SUN', 'SXI', 'TBBB', 'TD', 'TDW', 'TECK', 'TER', 'TFII', 'TFX', 'TGT', 'THO', 'TKR', 
'TME', 'TNET', 'TPC', 'TPH', 'TPL', 'TRGP', 'TS', 'TSCO', 'TSM', 'TTD', 'TTE', 'TWLO', 'TXN', 'TYL', 'U', 
'UGP', 'UI', 'UMC', 'UNF', 'UNFI', 'UWMC', 'VAC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VIPS', 'VIRT', 
'VIST', 'VIV', 'VLO', 'VRNS', 'VRSK', 'VRT', 'VSCO', 'VSH', 'VTRS', 'WAB', 'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 
'WEX', 'WF', 'WHD', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WPM', 'WSO', 'XPEV', 'XPO', 'YMM', 'YOU', 'YPF', 
'ZGN', 'ZTO']
