['ABBV', 'ABCB', 'ABEV', 'ABR', 'ACM', 'ADBE', 'ADP', 'AES', 'AIR', 'AKAM', 'ALK', 'AMT', 'AMX', 'APG', 'ATHM', 
'ATR', 'AVTR', 'BABA', 'BAC', 'BBUC', 'BEPC', 'BHC', 'BIP', 'BK', 'BKE', 'BMI', 'BMY', 'BSM', 'BTI', 'BWA', 
'CBT', 'CCI', 'CDW', 'CE', 'CEG', 'CHWY', 'CLX', 'CMCM', 'CMCSA', 'CNM', 'CNS', 'COIN', 'CRGY', 'CSCO', 'CSGP', 
'CSL', 'CTAS', 'CTRA', 'CUBI', 'CWEN', 'DAR', 'DDOG', 'DHI', 'DHR', 'DINO', 'DLTR', 'DRI', 'DT', 'DTM', 'DVA', 
'DVN', 'E', 'EC', 'EFX', 'EQH', 'EQT', 'ERIE', 'ERJ', 'ESTC', 'EVR', 'F', 'FANG', 'FBK', 'FERG', 'FNB', 
'FND', 'FNV', 'FOX', 'FRO', 'FSK', 'GBTG', 'GEHC', 'GILD', 'GLOB', 'GTLS', 'H', 'HAS', 'HBI', 'HOLX', 'HRI', 
'HRL', 'HSBC', 'HTH', 'IBM', 'IHG', 'ING', 'INGR', 'IP', 'IRM', 'ISRG', 'IX', 'JHX', 'KB', 'KBH', 'KEX', 
'KN', 'KNTK', 'KRMN', 'KVUE', 'L', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LNC', 'LOAR', 'LULU', 'LUV', 'LXP', 'MAR', 
'MDLZ', 'MDT', 'MFC', 'MMC', 'MMM', 'MNST', 'MPLX', 'MSI', 'MTD', 'NATL', 'NCLH', 'NEE', 'NFLX', 'NIO', 'NLY', 
'NMR', 'NOW', 'NYT', 'OKLO', 'OR', 'ORCL', 'ORI', 'OWL', 'PATH', 'PCAR', 'PEN', 'PHM', 'PLD', 'PLTR', 'PR', 
'PSX', 'PUK', 'PVH', 'PYPL', 'RBC', 'RCL', 'REVG', 'REZI', 'RTO', 'RVTY', 'RY', 'SAH', 'SAP', 'SBAC', 'SF', 
'SID', 'SPNT', 'SSL', 'STN', 'STT', 'STZ', 'SU', 'TAC', 'TD', 'TFC', 'TIMB', 'TJX', 'TKR', 'TME', 'TOL', 
'TPL', 'TPR', 'TS', 'TTE', 'TU', 'TV', 'TWLO', 'TYL', 'ULS', 'USB', 'VEEV', 'VICI', 'VIRT', 'VIV', 'VMI', 
'VTMX', 'VTRS', 'VVV', 'WD', 'WDAY', 'WF', 'WFC', 'WFG', 'WMT', 'WNS', 'WPM', 'WSO', 'WTM', 'WY', 'XPEV', 
'XPO', 'XYZ', 'YELP', 'ZBRA', 'ZTO', 'ZWS']
