['ABBV', 'ACI', 'AEO', 'AGX', 'AHR', 'AIR', 'AIZ', 'AKAM', 'AMG', 'AMP', 'ARDT', 'AROC', 'ASB', 'ATS', 'AUB', 
'AVAL', 'AWR', 'AZO', 'AZZ', 'B', 'BABA', 'BANC', 'BAX', 'BBVA', 'BCE', 'BCO', 'BCS', 'BDC', 'BHP', 'BKE', 
'BMA', 'BMI', 'BNS', 'BOH', 'BOOT', 'BROS', 'BRX', 'BUD', 'BURL', 'BWA', 'BWXT', 'BXMT', 'CAE', 'CAT', 'CCI', 
'CCK', 'CFG', 'CM', 'CMCSA', 'CME', 'CMPO', 'CNM', 'COHR', 'COIN', 'COLD', 'CP', 'CPAY', 'CR', 'CRBG', 'CRH', 
'CTRA', 'CTVA', 'CURB', 'CWK', 'CWT', 'CXT', 'D', 'DAN', 'DBD', 'DEI', 'DHR', 'DKL', 'DPZ', 'EBAY', 'ECG', 
'EE', 'EGO', 'EGP', 'ELF', 'EOG', 'EPR', 'EQH', 'ERJ', 'ESS', 'EXPD', 'FANG', 'FITB', 'FMX', 'FOX', 'FR', 
'FRT', 'FSM', 'GEF', 'GEHC', 'GEV', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GNW', 'GOLF', 'GRND', 'H', 'HI', 
'HLI', 'HMY', 'HR', 'HSY', 'HWM', 'ING', 'IREN', 'IRM', 'ITGR', 'IVT', 'JHX', 'JPM', 'JXN', 'KEN', 'KEX', 
'KEYS', 'KHC', 'KIM', 'KR', 'KRC', 'KRG', 'KT', 'LAD', 'LCII', 'LEA', 'LEVI', 'LHX', 'LKQ', 'LLY', 'LNG', 
'LYG', 'LYV', 'MAS', 'MCD', 'MFC', 'MGA', 'MOD', 'MRK', 'MT', 'MTB', 'MTCH', 'MTZ', 'NATL', 'NEM', 'NEU', 
'NIO', 'NNN', 'NOC', 'NOW', 'NSA', 'NTRS', 'NWG', 'NXPI', 'OHI', 'ON', 'ORA', 'OTIS', 'OUT', 'PAC', 'PATH', 
'PAY', 'PAYX', 'PBH', 'PFG', 'PFSI', 'PII', 'PM', 'PNC', 'PRGO', 'PRMB', 'PRU', 'PSO', 'RBRK', 'REVG', 'RGA', 
'RMD', 'RNST', 'ROST', 'RRX', 'RS', 'RVTY', 'SA', 'SAN', 'SF', 'SGI', 'SHG', 'SII', 'SJM', 'SLG', 'SPG', 
'SPHR', 'SPNT', 'SQM', 'STVN', 'STZ', 'SU', 'SWK', 'TBBB', 'TEL', 'TFPM', 'TFX', 'THG', 'THO', 'TM', 'TMHC', 
'TPC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TSM', 'UAL', 'ULTA', 'UNFI', 'UNM', 'UNP', 'URI', 'USB', 'VNT', 
'VRT', 'VVV', 'WD', 'WDAY', 'WES', 'WMT', 'WSM', 'WWW', 'WYNN', 'XPO', 'ZS']
