['A', 'ABG', 'ABR', 'ABT', 'AD', 'ADC', 'AHR', 'ALK', 'AMG', 'AMRC', 'AMTM', 'APG', 'APP', 'ARDT', 'ASGN', 
'ATGE', 'AWI', 'AXON', 'AXP', 'BAM', 'BAX', 'BB', 'BEN', 'BFH', 'BIP', 'BKH', 'BKU', 'BLCO', 'BMO', 'BOX', 
'BP', 'BRC', 'BRO', 'BRSL', 'BRX', 'BSM', 'BURL', 'CAAP', 'CACI', 'CB', 'CBRE', 'CDP', 'CHD', 'CLF', 'CMCSA', 
'CMPO', 'CNI', 'CNK', 'CNP', 'COF', 'CPRT', 'CSCO', 'CTVA', 'CWAN', 'CWEN', 'CWK', 'CXT', 'DB', 'DELL', 'DEO', 
'DGX', 'DINO', 'ELAN', 'ELV', 'EMN', 'ENB', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'EVRG', 'FE', 'FMX', 
'FND', 'FR', 'FRT', 'FTS', 'FTV', 'FUN', 'GAP', 'GE', 'GPC', 'GPOR', 'GRMN', 'GWW', 'HDB', 'HESM', 'HGTY', 
'HHH', 'HI', 'HLI', 'HMC', 'HSIC', 'IHS', 'IQV', 'IR', 'IRM', 'JBL', 'JHG', 'KAI', 'KIM', 'KMX', 'KNF', 
'KRG', 'LEN', 'LNC', 'LPL', 'LW', 'MAC', 'MC', 'MDU', 'MFG', 'MIR', 'MOH', 'MPLX', 'MPW', 'MPWR', 'MSA', 
'MSI', 'MWA', 'NEE', 'NEU', 'NFG', 'NI', 'NKE', 'NPO', 'NSA', 'NUE', 'NWS', 'O', 'OC', 'OHI', 'OLN', 
'OMC', 'ON', 'OSCR', 'PBA', 'PEP', 'PII', 'PIPR', 'PJT', 'PLD', 'PNR', 'PNW', 'PRMB', 'PSN', 'PTC', 'PVH', 
'QCOM', 'R', 'RACE', 'RCI', 'REG', 'REVG', 'RITM', 'RKT', 'RNR', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SKY', 'SM', 
'SMFG', 'SNDR', 'SNPS', 'SPG', 'SPGI', 'SPOT', 'SR', 'STN', 'SUZ', 'SYY', 'T', 'TDC', 'TDS', 'THO', 'TNL', 
'TREX', 'TROW', 'TSLX', 'TTWO', 'UBER', 'ULTA', 'VAC', 'VFC', 'VIK', 'VIPS', 'VIRT', 'VTMX', 'W', 'WBS', 'WELL', 
'WES', 'WHD', 'WLYB', 'WM', 'WTM', 'WTS', 'WYNN', 'YUMC']
