['AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'ADBE', 'ADC', 'ADM', 
'ADP', 'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AJG', 
'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMCR', 'AMGN', 'AMH', 
'AMP', 'AMRC', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APOS', 'APTV', 'AQN', 'AQNB', 
'AR', 'ARES', 'ARMK', 'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATS', 
'AUB', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AZZ', 'BA', 'BABA', 
'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 'BBDO', 'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 
'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKNG', 'BKR', 'BLD', 
'BLK', 'BMI', 'BN', 'BNH', 'BNJ', 'BNL', 'BOH', 'BP', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSM', 'BSX', 
'BTI', 'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CACI', 'CAG', 'CALX', 'CAVA', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 
'CCI', 'CCK', 'CDNS', 'CDP', 'CE', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CIMN', 
'CINF', 'CIVI', 'CL', 'CLH', 'CMBT', 'CMCM', 'CME', 'CMG', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNI', 
'CNM', 'CNO', 'CNP', 'CNQ', 'CNS', 'CNX', 'COLD', 'CON', 'COP', 'COR', 'COST', 'CP', 'CPAY', 'CPK', 'CPT', 
'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 
'CUBE', 'CURB', 'CUZ', 'CVE', 'CVX', 'CWEN', 'CWT', 'D', 'DASH', 'DAY', 'DBD', 'DDOG', 'DE', 'DECK', 'DELL', 
'DEO', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 'DTB', 
'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXC', 'DXCM', 'E', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECG', 
'ECL', 'ED', 'EE', 'EG', 'EGP', 'EHC', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 
'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 
'ESI', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 
'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FICO', 'FIHL', 'FIS', 
'FLG', 'FLR', 'FMS', 'FMX', 'FNF', 'FRO', 'FRT', 'FSS', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GDV', 
'GEF', 'GEN', 'GENI', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 'GLOB', 'GNW', 'GOLF', 
'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'GXO', 'HAFN', 'HASI', 'HAYW', 'HBAN', 'HCI', 
'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 
'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HST', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'IBM', 'IBN', 'ICE', 
'ICL', 'IDA', 'IEX', 'IFF', 'INFY', 'INGM', 'INGR', 'INSP', 'INTU', 'INVH', 'IONQ', 'IP', 'IR', 'IRM', 'IRT', 
'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JBL', 'JCI', 'JHX', 'K', 'KAI', 'KB', 'KBH', 'KBR', 'KDP', 'KFY', 
'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 'KNSL', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 
'KT', 'KVUE', 'KVYO', 'KWR', 'L', 'LAD', 'LAZ', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNT', 'LOAR', 'LOW', 
'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCK', 
'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 
'MMM', 'MMS', 'MNSO', 'MO', 'MOD', 'MOH', 'MP', 'MPC', 'MPLX', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 
'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDSN', 'NE', 'NEE', 'NET', 
'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNI', 'NNN', 'NOC', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 
'NTR', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OKLO', 'OLN', 
'OMC', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OSK', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PANW', 'PB', 'PBA', 'PBF', 
'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PHG', 'PHI', 'PHM', 
'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PR', 
'PRH', 'PRI', 'PRS', 'PSA', 'PSO', 'PSTG', 'PSX', 'PTC', 'PVH', 'PWR', 'QGEN', 'QS', 'QSR', 'QTWO', 'R', 
'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHP', 'RITM', 'RJF', 
'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 
'RYAN', 'RYN', 'SAM', 'SARO', 'SBAC', 'SBS', 'SBUX', 'SCI', 'SE', 'SFBS', 'SGHC', 'SHEL', 'SHW', 'SIG', 'SITE', 
'SJM', 'SKM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 
'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 
'STAG', 'STE', 'STLA', 'STM', 'STN', 'STNG', 'STWD', 'STZ', 'SUI', 'SUN', 'SUZ', 'SVV', 'SW', 'SWK', 'SWKS', 
'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TEL', 
'TFX', 'TGNA', 'TGT', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TKO', 'TMHC', 'TNET', 'TOL', 'TPH', 'TR', 'TRGP', 
'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TS', 'TSLX', 'TSN', 'TTC', 'TTE', 'TTWO', 'TXN', 'TXNM', 
'TXT', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UHAL', 'UI', 'UL', 'UMC', 'UNFI', 'UNH', 'UNM', 
'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VAC', 'VAL', 'VIPS', 'VIST', 'VIV', 'VLTO', 'VMC', 'VMI', 'VNT', 
'VOYA', 'VRSN', 'VRTX', 'VSH', 'VTMX', 'VTR', 'VZ', 'WAB', 'WAL', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 
'WF', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WLK', 'WM', 'WMB', 'WMS', 'WMT', 'WPC', 'WPP', 'WRB', 'WRBY', 
'WSM', 'WTM', 'WTRG', 'WTS', 'WTW', 'WY', 'WYNN', 'XEL', 'XPEV', 'XYL', 'XYZ', 'YELP', 'YMM', 'YOU', 'YUM', 
'YUMC', 'ZBH', 'ZK', 'ZTS', 'ZWS']
