['AA', 'AAPL', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADM', 'AEM', 'AEO', 'AFRM', 'AG', 'AGI', 
'AHR', 'AI', 'AIR', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'APLE', 'APP', 'APTV', 
'ARMK', 'ARW', 'ASGN', 'ASX', 'ATI', 'AU', 'AVTR', 'AWR', 'B', 'BABA', 'BAH', 'BAP', 'BAX', 'BB', 'BBAI', 
'BBY', 'BDC', 'BEN', 'BFH', 'BHC', 'BK', 'BKE', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BNL', 'BNS', 'BOX', 'BRBR', 
'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'CACI', 'CALX', 'CBT', 'CBZ', 'CCJ', 'CDE', 'CDP', 'CHE', 'CHRW', 'CHTR', 
'CHWY', 'CLF', 'CM', 'CMA', 'CMCM', 'CNC', 'CNI', 'CNO', 'CNS', 'COIN', 'COLD', 'COMP', 'CPRI', 'CPRT', 'CRK', 
'CRL', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CURB', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 'DAL', 
'DAR', 'DD', 'DDOG', 'DELL', 'DINO', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 'EAT', 'EC', 
'EGO', 'ENVA', 'EPAM', 'ERO', 'ETSY', 'EXK', 'EXPD', 'FBP', 'FFIV', 'FG', 'FI', 'FIHL', 'FIS', 'FLUT', 'FMC', 
'FN', 'FSM', 'FTNT', 'G', 'GAP', 'GBTG', 'GEO', 'GEV', 'GFI', 'GKOS', 'GL', 'GLOB', 'GOLF', 'GPOR', 'GRND', 
'GWW', 'HAE', 'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HPE', 'HPQ', 'HRB', 'HST', 'HUM', 'HXL', 
'IAG', 'IBKR', 'IBM', 'IBP', 'IFS', 'INCY', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IREN', 
'ISRG', 'IT', 'IVT', 'JBHT', 'JHX', 'JOBY', 'KB', 'KD', 'KEP', 'KFY', 'KGC', 'KLAC', 'KMX', 'KN', 'KNX', 
'KRC', 'KRMN', 'KTB', 'LAC', 'LB', 'LDOS', 'LEN', 'LEU', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 
'LXP', 'MAC', 'MANU', 'MATX', 'MET', 'MFC', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MP', 'MPC', 
'MRNA', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTCH', 'MTRN', 'MU', 'MUFG', 'MUSA', 'NEM', 'NET', 'NFLX', 'NKE', 
'NNE', 'NOC', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NVT', 'NXE', 'OC', 'ODFL', 'OGN', 'OII', 'OKLO', 'ONTO', 
'OR', 'ORCL', 'OSCR', 'OUT', 'PAAS', 'PAG', 'PANW', 'PAYX', 'PBA', 'PBF', 'PCOR', 'PFG', 'PFGC', 'PIPR', 'PK', 
'PKX', 'PL', 'PLNT', 'PNR', 'PODD', 'PRI', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSKY', 'PSO', 'PSX', 'PTC', 'PYPL', 
'QBTS', 'QS', 'QXO', 'R', 'RBLX', 'RBRK', 'RGA', 'RH', 'RHI', 'RHP', 'RNG', 'ROL', 'RS', 'RSI', 'RXO', 
'RY', 'S', 'SA', 'SAH', 'SAP', 'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 'SID', 'SII', 'SITE', 'SKT', 'SLF', 
'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SNX', 'SOBO', 'SPHR', 'STLA', 'STM', 
'STN', 'STT', 'STX', 'SUN', 'TD', 'TDS', 'TECH', 'TENB', 'TFII', 'TFPM', 'TGT', 'THO', 'TIC', 'TKR', 'TLK', 
'TME', 'TNET', 'TPH', 'TRGP', 'TRMB', 'TRNO', 'TROW', 'TRV', 'TSCO', 'TTD', 'TU', 'TWLO', 'TXN', 'UAA', 'UBS', 
'UGP', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNH', 'UNP', 'URI', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 
'VLO', 'VNO', 'VOYA', 'VRNS', 'VSCO', 'VSH', 'VTRS', 'VVV', 'WDC', 'WELL', 'WHR', 'WIT', 'WLK', 'WLYB', 'WPM', 
'WST', 'XPEV', 'XYZ', 'YETI', 'YOU', 'YPF', 'ZGN', 'ZTS']
