['ABBV', 'AD', 'ADP', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 'ASH', 
'ATHM', 'ATR', 'AVGO', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BCO', 'BEKE', 'BFAM', 'BHC', 'BHP', 'BIPC', 
'BIRK', 'BK', 'BKH', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CCL', 'CDW', 'CE', 'CF', 'CII', 
'CMG', 'CNO', 'CNX', 'COLD', 'COO', 'CPB', 'CPRT', 'CSCO', 'CSW', 'CTRE', 'CUBE', 'CVS', 'CW', 'DEO', 'DHR', 
'DLTR', 'DOV', 'DT', 'DTM', 'DVA', 'EIX', 'ERIE', 'ERJ', 'F', 'FBK', 'FFIV', 'FHI', 'FHN', 'FIHL', 'FITB', 
'FLR', 'FNB', 'FR', 'FSK', 'G', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GME', 'GNRC', 'GNW', 'H', 'HCA', 
'HIW', 'HPE', 'HRB', 'HST', 'HWM', 'IBP', 'IHS', 'INGR', 'IP', 'ISRG', 'IT', 'JBL', 'JCI', 'JEF', 'JHG', 
'JKHY', 'JPM', 'KBR', 'KTB', 'KWR', 'L', 'LEN', 'LU', 'LXP', 'MAC', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MKL', 
'MPWR', 'MSI', 'NATL', 'NLY', 'NNI', 'NOG', 'NSA', 'NTRS', 'NVS', 'OC', 'OKLO', 'OSCR', 'OWL', 'PAYX', 'PCAR', 
'PFG', 'PFS', 'PLD', 'PNC', 'PVH', 'PYPL', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RKT', 'RNR', 'ROK', 'ROP', 
'RYAN', 'SAH', 'SAP', 'SBS', 'SGI', 'SLGN', 'SNDR', 'SPG', 'SPOT', 'SPXC', 'STVN', 'TEL', 'TEX', 'TGS', 'TJX', 
'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TOST', 'TRGP', 'TTAM', 'TX', 'TXT', 'TYL', 'UBER', 'UHAL', 'UPS', 'VAC', 
'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 'VTMX', 'VTR', 'WAT', 'WBS', 'WF', 'WFG', 'WHD', 'WHR', 
'WK', 'WLYB', 'WMS', 'WOR', 'WRBY', 'WSO', 'WST', 'WTM', 'WYNN', 'YOU', 'YPF', 'ZGN', 'ZTO', 'ZTS', 'ZWS']
