['AA', 'AAPL', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AHR', 'AI', 'AJG', 
'ALB', 'ALG', 'ALLY', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANF', 'APA', 'APG', 'APH', 'APP', 'ARDT', 
'ARE', 'ASH', 'ASX', 'ATGE', 'ATI', 'ATMU', 'ATR', 'AU', 'AVAL', 'AVGO', 'AXON', 'AXP', 'AYI', 'B', 'BANC', 
'BAX', 'BBU', 'BBVA', 'BBWI', 'BC', 'BCH', 'BCO', 'BCS', 'BE', 'BFH', 'BIIB', 'BILL', 'BK', 'BKD', 'BKH', 
'BKU', 'BLCO', 'BLD', 'BMA', 'BNS', 'BOOT', 'BRBR', 'BRO', 'BSAC', 'BTU', 'BUR', 'BVN', 'BWNB', 'BWSN', 'C', 
'CAAP', 'CACI', 'CADE', 'CAH', 'CARR', 'CAT', 'CAVA', 'CBZ', 'CCJ', 'CDE', 'CFG', 'CGAU', 'CHH', 'CHRW', 'CHTR', 
'CIB', 'CIEN', 'CII', 'CLF', 'CLS', 'CM', 'CMA', 'CMC', 'CMG', 'CMI', 'CMPO', 'CNH', 'CNX', 'COHR', 'COIN', 
'COMP', 'COTY', 'CPRI', 'CPRT', 'CRH', 'CRL', 'CSCO', 'CSGP', 'CSTM', 'CSW', 'CUBI', 'CVNA', 'CX', 'DAL', 'DAN', 
'DB', 'DBD', 'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 'DG', 'DK', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 
'EA', 'EBR', 'ECG', 'EGO', 'EL', 'ELAN', 'ELF', 'ENS', 'ENVA', 'EPAM', 'ERIE', 'ERJ', 'ERO', 'EVR', 'EXK', 
'EXPD', 'EXPE', 'F', 'FBK', 'FDS', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FND', 'FOUR', 
'FOX', 'FOXA', 'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 'GEV', 'GFI', 'GGB', 'GKOS', 'GLW', 'GM', 
'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'HAE', 'HAL', 'HASI', 'HBM', 'HCA', 'HCC', 'HGTY', 'HI', 
'HII', 'HIMS', 'HL', 'HMY', 'HOOD', 'HP', 'HPE', 'HRB', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'IBP', 'ICL', 
'IDXX', 'IHS', 'INCY', 'INSP', 'INTC', 'IQV', 'IREN', 'IT', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JLL', 'JNJ', 
'JOE', 'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KN', 'KNX', 'KRMN', 'LAC', 
'LCII', 'LLY', 'LMND', 'LNC', 'LNG', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LVS', 'LYG', 'M', 'MCY', 'MFG', 
'MGA', 'MLI', 'MOD', 'MOH', 'MOS', 'MPW', 'MPWR', 'MRK', 'MS', 'MSGE', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 
'MU', 'MUR', 'NEM', 'NFLX', 'NGVT', 'NMR', 'NOK', 'NOV', 'NU', 'NUE', 'NVO', 'NVT', 'NWG', 'NXE', 'NYT', 
'OGN', 'OII', 'OKLO', 'OMF', 'ONTO', 'ORA', 'ORCL', 'OUT', 'PAAS', 'PAM', 'PATH', 'PAYC', 'PAYX', 'PBF', 'PCAR', 
'PEN', 'PFSI', 'PH', 'PII', 'PINS', 'PIPR', 'PL', 'PLD', 'PLTR', 'POOL', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 
'PWR', 'QBTS', 'QS', 'RACE', 'RBLX', 'RDDT', 'REGN', 'RELX', 'REVG', 'RH', 'RHI', 'RIG', 'RIO', 'RKT', 'RL', 
'ROK', 'ROST', 'RTO', 'RY', 'S', 'SA', 'SAN', 'SAND', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SF', 'SGI', 
'SHAK', 'SID', 'SII', 'SKE', 'SKY', 'SLB', 'SLG', 'SLGN', 'SM', 'SMCI', 'SMFG', 'SMR', 'SPHR', 'SPNT', 'SPXC', 
'SQM', 'ST', 'STLA', 'STLD', 'STT', 'STX', 'SXI', 'SYF', 'TBBB', 'TD', 'TDC', 'TEF', 'TEL', 'TEO', 'TER', 
'TEVA', 'TFC', 'TFPM', 'TGLS', 'TGS', 'TJX', 'TKR', 'TLK', 'TME', 'TMO', 'TMUS', 'TNET', 'TNL', 'TPC', 'TPR', 
'TREX', 'TSLA', 'TSM', 'TTD', 'TU', 'TV', 'TWLO', 'TX', 'TYL', 'U', 'UAA', 'UAL', 'ULTA', 'USB', 'VAC', 
'VAL', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VIPS', 'VIST', 'VLO', 'VMI', 'VRNS', 'VRSK', 'VRT', 'VSCO', 'VTRS', 
'W', 'WAT', 'WBD', 'WCC', 'WDC', 'WHD', 'WLYB', 'WPM', 'WPP', 'WRBY', 'WWW', 'XPO', 'YETI', 'ZTS']
