['AAP', 'ABCB', 'ABNB', 'AD', 'ADSK', 'AEM', 'AEP', 'AG', 'AIT', 'AJG', 'ALK', 'ALLE', 'ALLY', 'AME', 'AMR', 
'AMRC', 'AMX', 'AMZN', 'APD', 'APH', 'APP', 'ATMU', 'AU', 'AVAL', 'AVNT', 'AX', 'BABA', 'BAP', 'BBD', 'BC', 
'BEN', 'BEP', 'BKD', 'BKR', 'BLD', 'BMO', 'BMY', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BSAC', 'BWA', 'BWXT', 
'BXP', 'CAE', 'CALX', 'CBOE', 'CEG', 'CFG', 'CHE', 'CHRW', 'CHWY', 'CIB', 'CLVT', 'CMPO', 'CNI', 'CNK', 'COMP', 
'COO', 'CPRT', 'CQP', 'CTRA', 'CTSH', 'CTVA', 'CUBI', 'CURB', 'CVX', 'CWAN', 'CXT', 'DASH', 'DBRG', 'DD', 'DE', 
'DINO', 'DOV', 'EE', 'EGP', 'EIX', 'ENIC', 'EOG', 'EPD', 'ERIE', 'ERJ', 'ETN', 'ETR', 'ETSY', 'EXE', 'EXPE', 
'FBP', 'FCN', 'FERG', 'FFIV', 'FITB', 'FLG', 'FMC', 'FMX', 'FR', 'FRT', 'FTV', 'G', 'GATX', 'GBTG', 'GEO', 
'GLOB', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GSK', 'GWW', 'H', 'HAS', 'HCC', 'HCI', 'HEI', 'HGTY', 'HGV', 'HHH', 
'HI', 'HIMS', 'HMC', 'HNI', 'HWM', 'HXL', 'IBP', 'IDXX', 'IEX', 'IHS', 'INFY', 'IP', 'IQV', 'ISRG', 'IVT', 
'JCI', 'JEF', 'JLL', 'JOE', 'KBR', 'KEP', 'KEY', 'KGC', 'KIM', 'KRC', 'KRG', 'KTB', 'LB', 'LEA', 'LEVI', 
'LNG', 'LOAR', 'LPL', 'LPX', 'LUMN', 'LW', 'MDT', 'MFC', 'MGM', 'MGY', 'MOS', 'MPC', 'MS', 'MSGE', 'MSM', 
'MSTR', 'MTCH', 'NATL', 'NCLH', 'NDSN', 'NIO', 'NJR', 'NTR', 'OGN', 'OKE', 'OLN', 'ONON', 'ORCL', 'PAAS', 'PAGS', 
'PAYX', 'PBF', 'PCAR', 'PCOR', 'PFS', 'PH', 'PLD', 'PLTR', 'PNC', 'PNR', 'PNW', 'PSKY', 'PYPL', 'QCOM', 'QGEN', 
'QSR', 'QXO', 'RCI', 'REG', 'REVG', 'RL', 'RMD', 'RNR', 'ROP', 'RS', 'RTO', 'RY', 'SA', 'SAM', 'SAN', 
'SBAC', 'SHAK', 'SHEL', 'SLF', 'SN', 'SPG', 'STE', 'SUN', 'SVV', 'SXI', 'TAC', 'TDY', 'TEL', 'TEVA', 'TGLS', 
'TIC', 'TIMB', 'TLK', 'TNL', 'TOST', 'TSN', 'TT', 'TTC', 'TU', 'TV', 'TX', 'UHS', 'UL', 'UNH', 'USB', 
'USFD', 'VMI', 'VNO', 'VRSK', 'VST', 'VTMX', 'W', 'WBS', 'WEX', 'WH', 'WHD', 'WMT', 'WPP', 'WTM', 'XOM', 
'XPEV', 'XYL', 'XYZ']
