['ABCB', 'ABT', 'ADM', 'AEP', 'AMZN', 'AOS', 'APO', 'AQN', 'AS', 'ATS', 'AVA', 'AVAL', 'AVY', 'AX', 'BANC', 
'BBU', 'BBVA', 'BCO', 'BEP', 'BEPC', 'BFH', 'BHC', 'BIP', 'BIPC', 'BKH', 'BLCO', 'BMI', 'BMO', 'BNS', 'BP', 
'BROS', 'BRSL', 'BRX', 'BSM', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CB', 'CBOE', 'CCK', 'CCL', 'CDNS', 
'CEG', 'CFR', 'CHD', 'CLF', 'CMCM', 'CMCSA', 'CME', 'CNI', 'COO', 'COR', 'CP', 'CPRT', 'CQP', 'CRL', 'CRWD', 
'CSW', 'CTRE', 'CTSH', 'CTVA', 'CWAN', 'CXT', 'DAL', 'DDS', 'DGX', 'DRI', 'ECL', 'ED', 'EDU', 'EGP', 'EL', 
'EMR', 'ENVA', 'EOG', 'EQT', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 'EXPD', 'F', 'FE', 'FICO', 'FOX', 'FOXA', 
'FR', 'FSK', 'FTS', 'FTV', 'G', 'GATX', 'GE', 'GGG', 'GOOG', 'GOOGL', 'GS', 'GTES', 'GWW', 'H', 'HI', 
'HLI', 'HLT', 'HMY', 'HNI', 'HTGC', 'HTH', 'IDA', 'IHG', 'IHS', 'INFY', 'ING', 'IP', 'IRM', 'JBTM', 'JEF', 
'JHX', 'KEY', 'KO', 'KRG', 'LLY', 'LOW', 'LUMN', 'LYB', 'MAC', 'MAS', 'MCO', 'MLI', 'MMS', 'MO', 'MP', 
'MPLX', 'MPW', 'NATL', 'NDAQ', 'NEE', 'NIO', 'NJR', 'NSA', 'NSC', 'NU', 'NWSA', 'O', 'OBDC', 'OGN', 'OHI', 
'OLN', 'PAGS', 'PBA', 'PBF', 'PEP', 'PHG', 'PHI', 'PHM', 'PJT', 'PKG', 'PM', 'PNW', 'POR', 'PRM', 'QCOM', 
'RACE', 'REVG', 'RF', 'RGA', 'RL', 'RS', 'RY', 'SARO', 'SEE', 'SITE', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SPG', 
'SPNT', 'SR', 'SSD', 'ST', 'SWKS', 'SYY', 'TDS', 'TFC', 'TGLS', 'TREX', 'TRNO', 'TRU', 'TSLX', 'TSN', 'TT', 
'UAL', 'USAC', 'VMI', 'VTMX', 'VVV', 'WD', 'WU', 'XPEV', 'ZBRA', 'ZWS']
