['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 
'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 
'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 
'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATKR', 'ATO', 
'ATR', 'ATS', 'AVB', 'AVGO', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BAC', 'BBUC', 
'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKNG', 'BLDR', 'BLK', 
'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BRSL', 'BRX', 'BSX', 'BXMT', 'BXP', 'BYD', 'CADE', 'CAG', 'CARR', 
'CAVA', 'CB', 'CBOE', 'CBRE', 'CBT', 'CDP', 'CE', 'CF', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CII', 'CIMN', 
'CINF', 'CIVI', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 
'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'CON', 'COO', 'COST', 'CP', 'CPAY', 'CPK', 'CPRI', 'CPRT', 'CPT', 
'CQP', 'CR', 'CRBG', 'CRGY', 'CRK', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVS', 
'CWK', 'CWT', 'D', 'DAY', 'DDS', 'DEO', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 
'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 
'ECCF', 'ECL', 'ED', 'EG', 'EGP', 'EIX', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 'ENJ', 'ENO', 'EOG', 
'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 'ETN', 
'ETR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 
'FFIV', 'FG', 'FGN', 'FHI', 'FIHL', 'FLR', 'FMS', 'FND', 'FNF', 'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 
'FTV', 'FUL', 'G', 'GATX', 'GD', 'GDV', 'GE', 'GEHC', 'GFF', 'GFL', 'GGG', 'GIS', 'GJS', 'GL', 'GLOB', 
'GNRC', 'GNW', 'GPC', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'H', 'HAE', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 
'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 
'HSIC', 'HTGC', 'IBN', 'ICE', 'IDA', 'IDXX', 'IFF', 'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IRM', 'IRT', 'ISRG', 
'ITGR', 'ITT', 'ITW', 'IVT', 'J', 'JEF', 'JHG', 'JHX', 'JKHY', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 
'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KVUE', 'L', 'LAC', 
'LAD', 'LAZ', 'LB', 'LDOS', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 
'LULU', 'LVS', 'LXP', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCO', 'MCY', 
'MDLZ', 'MET', 'META', 'MFAN', 'MFAO', 'MGA', 'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 
'MMM', 'MO', 'MOH', 'MOS', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 
'MTDR', 'MTG', 'MTH', 'MUR', 'MUSA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NFG', 'NHI', 'NI', 'NJR', 'NKE', 'NLY', 
'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OC', 'OGE', 
'OGN', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OVV', 'OXY', 'PAG', 'PB', 
'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 'PG', 'PHG', 'PHM', 'PII', 'PIPR', 'PJT', 'PK', 
'PKG', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSTG', 'PSX', 'QCOM', 
'QGEN', 'QSR', 'QXO', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 
'RHP', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNG', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 'RWTN', 
'RWTO', 'RXO', 'RYN', 'SAM', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SF', 'SGI', 'SHAK', 'SHEL', 'SHW', 'SIG', 
'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMG', 'SNN', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 
'SOLV', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STLA', 'STM', 'STN', 
'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAP', 'TBB', 
'TDG', 'TEL', 'TGNA', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 'TMHC', 'TNET', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 
'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TU', 'TWLO', 'TXNM', 'TXT', 'UDR', 'UE', 'UHAL', 'UHS', 'UI', 'UL', 
'ULS', 'UNM', 'UNMA', 'UNP', 'USAC', 'USFD', 'UWMC', 'V', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 
'VRSN', 'VTMX', 'VTR', 'VVV', 'VZ', 'WAL', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WFG', 'WH', 'WHR', 
'WIT', 'WK', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSO', 'WST', 'WTM', 'WTRG', 'WTW', 'WU', 'WY', 'WYNN', 
'XEL', 'XYL', 'YOU', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
