['ABEV', 'ABM', 'ABT', 'ADI', 'ADM', 'AEP', 'AGI', 'ALLE', 'ALV', 'AMH', 'AMX', 'AMZN', 'ANET', 'APAM', 'ARW', 
'AS', 'ATMU', 'AVB', 'AVGO', 'AWI', 'AXTA', 'AZO', 'BA', 'BAH', 'BAP', 'BBT', 'BBY', 'BCO', 'BCS', 'BEKE', 
'BEP', 'BHP', 'BIO', 'BLK', 'BMI', 'BMY', 'BN', 'BNT', 'BSM', 'BWA', 'CAE', 'CAG', 'CALX', 'CCI', 'CIG', 
'CLH', 'CMC', 'CMPO', 'CNX', 'COLD', 'CPA', 'CR', 'CRH', 'CRK', 'CRL', 'CTAS', 'CUK', 'CVI', 'CW', 'DBD', 
'DD', 'DE', 'DHI', 'DHR', 'DKL', 'DKS', 'DLB', 'DTM', 'DXC', 'EE', 'EHC', 'ELV', 'ENB', 'EPAC', 'ERJ', 
'EVR', 'F', 'FCX', 'FUN', 'G', 'GEHC', 'GFL', 'GIL', 'GPOR', 'GRBK', 'GSK', 'HASI', 'HBAN', 'HCI', 'HD', 
'HEI', 'HESM', 'HGTY', 'HGV', 'HI', 'HII', 'HSY', 'IAG', 'IHS', 'INTC', 'INVH', 'IRT', 'ISRG', 'J', 'JBHT', 
'JBL', 'JBTM', 'JCI', 'JHG', 'JHX', 'KB', 'KBR', 'KEP', 'KNX', 'KR', 'KWR', 'LEVI', 'LHX', 'LII', 'LNC', 
'LPL', 'LRN', 'LUMN', 'LVS', 'MA', 'MAIN', 'MAS', 'MCO', 'MET', 'MHO', 'MMM', 'MOS', 'MPLX', 'MTN', 'NEE', 
'NEU', 'NFG', 'NJR', 'NVR', 'NVT', 'NWG', 'NXE', 'NXPI', 'OBDC', 'OMF', 'OTIS', 'OUT', 'PAAS', 'PBA', 'PEN', 
'PFGC', 'PII', 'PLTR', 'PRM', 'PRU', 'PVH', 'RBA', 'RCL', 'REVG', 'RHI', 'RIO', 'RJF', 'RLX', 'RMD', 'ROL', 
'RPM', 'RRX', 'RVTY', 'RYN', 'SBAC', 'SBS', 'SBSW', 'SHAK', 'SKY', 'SLGN', 'STE', 'SYF', 'SYK', 'T', 'TAK', 
'TDG', 'TECH', 'TIMB', 'TKR', 'TLK', 'TMO', 'TPR', 'TROW', 'TRP', 'TSLA', 'TSN', 'TTC', 'TU', 'UAL', 'UBS', 
'UHAL', 'UHS', 'UL', 'ULTA', 'USFD', 'V', 'VALE', 'VIPS', 'VIV', 'VLTO', 'VMC', 'VNT', 'VST', 'WAB', 'WBD', 
'WMS', 'WTW', 'YETI', 'ZTO', 'ZTS']
