['AA', 'AAP', 'ABCB', 'ABNB', 'ADT', 'AIZ', 'AKAM', 'ALB', 'ALC', 'ALK', 'ALL', 'ALLE', 'AMG', 'APTV', 'ARES', 
'ASB', 'ATKR', 'AUB', 'AXTA', 'AZO', 'BAC', 'BAX', 'BCO', 'BCS', 'BEKE', 'BEP', 'BHP', 'BIPC', 'BIRK', 'BKD', 
'BKE', 'BLDR', 'BMI', 'BNL', 'BNS', 'BOH', 'BRO', 'BRX', 'BURL', 'BVN', 'BX', 'CAE', 'CAH', 'CAVA', 'CBOE', 
'CC', 'CDP', 'CEG', 'CFG', 'CFR', 'CIB', 'CM', 'CMPO', 'CNI', 'CNR', 'CNS', 'CNX', 'COLD', 'COMP', 'COR', 
'CPNG', 'CR', 'CRL', 'CSX', 'CTRA', 'CUZ', 'CW', 'D', 'DBD', 'DE', 'DHI', 'DINO', 'DK', 'DKS', 'DLB', 
'DTM', 'EAT', 'EIX', 'EL', 'ELF', 'ELV', 'EME', 'ERIE', 'ERJ', 'ETR', 'EXP', 'FCN', 'FITB', 'FLG', 'FLR', 
'FMX', 'FNV', 'GEHC', 'GGG', 'GIL', 'GIS', 'GPK', 'GTES', 'HDB', 'HI', 'HLI', 'HLT', 'HR', 'HRL', 'HSBC', 
'HXL', 'IDXX', 'IEX', 'INGR', 'KBR', 'KDP', 'KEN', 'KEY', 'KIM', 'KKR', 'KNF', 'KNSL', 'KNTK', 'KR', 'KT', 
'KTB', 'LEVI', 'LHX', 'LKQ', 'LMND', 'LMT', 'LOAR', 'LPL', 'LYV', 'MAIN', 'MAR', 'MCY', 'MDT', 'META', 'MFG', 
'MGA', 'MIR', 'MO', 'MPC', 'MSFT', 'MTB', 'MUFG', 'MUSA', 'NEM', 'NEU', 'NGVT', 'NTR', 'OC', 'OLN', 'ONON', 
'ORCL', 'OTIS', 'PAG', 'PAGS', 'PFG', 'PFGC', 'PHM', 'PII', 'PKG', 'PNC', 'PPG', 'PSA', 'PUK', 'PYPL', 'QGEN', 
'RCL', 'RDDT', 'REGN', 'RELX', 'REVG', 'RHI', 'RKT', 'RL', 'RNST', 'ROK', 'ROP', 'ROST', 'SAM', 'SAN', 'SBUX', 
'SJM', 'SKE', 'SKM', 'SMFG', 'SMG', 'SOBO', 'SONY', 'SPG', 'SPGI', 'SPNT', 'SPOT', 'SPXC', 'SSD', 'STE', 'SUZ', 
'SVV', 'SW', 'SWKS', 'T', 'TDS', 'TIC', 'TOL', 'TOST', 'TRN', 'TRP', 'TSLX', 'TT', 'TTAM', 'TU', 'U', 
'UBS', 'UE', 'UNF', 'UNM', 'USB', 'USFD', 'VLO', 'VTRS', 'WAB', 'WBS', 'WELL', 'WEX', 'WF', 'WPM', 'WPP', 
'WRBY', 'WTW', 'XYL', 'YELP', 'YETI', 'YPF']
