['AAP', 'ABCB', 'ADBE', 'ADSK', 'AER', 'AIZ', 'AJG', 'APA', 'ARE', 'AROC', 'ATHM', 'ATKR', 'AVNT', 'AX', 'AXON', 
'AXTA', 'BAX', 'BBWI', 'BFAM', 'BFH', 'BIIB', 'BIRK', 'BK', 'BLCO', 'BMO', 'BMY', 'BOH', 'BR', 'BRC', 'BRO', 
'BRSL', 'BSM', 'BUR', 'CBOE', 'CBU', 'CEG', 'CFR', 'CHWY', 'CLH', 'CM', 'CNQ', 'COO', 'COR', 'CPA', 'CPB', 
'CR', 'CRH', 'CSGP', 'CTRA', 'CTSH', 'CVE', 'CVS', 'CWK', 'CXT', 'DASH', 'DB', 'DDS', 'DELL', 'DHR', 'DLB', 
'DTM', 'EA', 'EAT', 'ECG', 'EHC', 'EIX', 'ELF', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESTC', 'F', 
'FBIN', 'FBK', 'FDS', 'FG', 'FHN', 'FIS', 'FLG', 'FMS', 'FNB', 'FTNT', 'GATX', 'GBCI', 'GD', 'GEF', 'GEN', 
'GENI', 'GFF', 'GHC', 'GILD', 'GSK', 'HAS', 'HDB', 'HSIC', 'HST', 'HTH', 'HUBB', 'HWM', 'ICL', 'IHG', 'ING', 
'IOT', 'IT', 'JBL', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KB', 'KHC', 'KMB', 'KMI', 'KVYO', 'LOW', 'MC', 'MFC', 
'MIR', 'MKC', 'MP', 'MTB', 'MUR', 'NEE', 'NEU', 'NIO', 'NLY', 'NTAP', 'NVO', 'NVS', 'OLN', 'PAM', 'PAYX', 
'PBR', 'PFG', 'PFS', 'PGR', 'PIPR', 'PNC', 'POR', 'PRKS', 'PRMB', 'PTC', 'PUK', 'PWR', 'PYPL', 'QBTS', 'QTWO', 
'RELX', 'RF', 'RHI', 'RL', 'RS', 'RYAN', 'SAH', 'SARO', 'SBS', 'SF', 'SFBS', 'SGHC', 'SGI', 'SHG', 'SITE', 
'SKM', 'SLG', 'SNA', 'SON', 'SPXC', 'ST', 'STT', 'T', 'TDW', 'TFC', 'TFX', 'TGS', 'TGT', 'TKC', 'TNL', 
'TOL', 'TOST', 'TREX', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TTAM', 'TYL', 'UAL', 'UCB', 'UNH', 'UWMC', 'VAC', 'VG', 
'VIK', 'VIV', 'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WAL', 'WBS', 'WD', 'WLK', 'WLYB', 'WMS', 'WMT', 'WPP', 
'WRBY', 'WSM', 'WTM', 'WTS', 'WY', 'XPO', 'YPF', 'ZTO', 'ZTS']
