['AAPL', 'ABCB', 'ABT', 'ACM', 'ACN', 'AER', 'AHR', 'AM', 'AMZN', 'AON', 'AQN', 'ARE', 'AS', 'ASB', 'AVY', 
'AX', 'AXTA', 'BA', 'BAH', 'BCC', 'BEP', 'BEPC', 'BKH', 'BP', 'BTI', 'BURL', 'BWNB', 'CAE', 'CARR', 'CB', 
'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CF', 'CFR', 'CHD', 'CIG', 'CLH', 'CME', 'CNC', 'CNH', 'CNI', 
'COR', 'CP', 'CRC', 'CRH', 'CRWD', 'CTRE', 'CURB', 'CWAN', 'DDOG', 'DECK', 'DGX', 'DLTR', 'DPZ', 'DVA', 'EAT', 
'ECL', 'EFX', 'EGP', 'ENIC', 'EPD', 'ERIE', 'ERJ', 'ESAB', 'ETN', 'F', 'FANG', 'FERG', 'FG', 'FHN', 'FICO', 
'FNB', 'FR', 'FSK', 'FUL', 'FUN', 'G', 'GATX', 'GBCI', 'GEN', 'GGG', 'GPC', 'GPN', 'GRBK', 'GTES', 'H', 
'HAE', 'HAFN', 'HI', 'HIW', 'HLI', 'HOG', 'HSIC', 'HUBB', 'IP', 'IQV', 'ITT', 'KAI', 'KMI', 'KO', 'KRG', 
'LKQ', 'LOAR', 'LXP', 'MCY', 'MDU', 'MFC', 'MGY', 'MHK', 'MLI', 'MPC', 'MSA', 'NATL', 'NDAQ', 'NET', 'NHI', 
'NIO', 'NJR', 'NSC', 'NTRS', 'NU', 'NVO', 'NVT', 'NWS', 'NXPI', 'NYT', 'O', 'OGN', 'PAM', 'PANW', 'PATH', 
'PB', 'PBA', 'PFE', 'PFG', 'PGR', 'PHI', 'PLNT', 'PM', 'POR', 'PSO', 'PUK', 'QCOM', 'RACE', 'RCL', 'REVG', 
'RGA', 'RL', 'RNR', 'RNST', 'ROK', 'ROL', 'SAH', 'SBUX', 'SID', 'SLGN', 'SMG', 'SN', 'SNA', 'SNPS', 'SNX', 
'ST', 'STZ', 'SUN', 'SYY', 'TEF', 'TFX', 'TGLS', 'TGS', 'THO', 'TIC', 'TKO', 'TNL', 'TRN', 'TRNO', 'TRP', 
'TSLX', 'TT', 'TXT', 'UAL', 'UCB', 'UNH', 'USAC', 'UWMC', 'VAC', 'VMC', 'VNO', 'VST', 'VTMX', 'VVV', 'WAL', 
'WD', 'WDS', 'WFG', 'WHR', 'WIT', 'WLYB', 'WRBY', 'WSM', 'WSO', 'WTS', 'WTW', 'WY', 'XPEV', 'ZETA', 'ZGN', 
'ZWS']
