['A', 'AAPL', 'ABG', 'ACHR', 'AD', 'ADP', 'ADT', 'AEG', 'AGO', 'AIT', 'APD', 'APH', 'APLE', 'APP', 'ARE', 
'ATHM', 'ATKR', 'ATS', 'AU', 'AWI', 'AYI', 'BA', 'BBWI', 'BCC', 'BDC', 'BEP', 'BFH', 'BHC', 'BILL', 'BMA', 
'BMO', 'BOX', 'BP', 'BRC', 'BROS', 'BSBR', 'BTI', 'BX', 'C', 'CACI', 'CARR', 'CCL', 'CDNS', 'CII', 'CMCSA', 
'CMG', 'CMPO', 'CNO', 'CNS', 'COF', 'COIN', 'COMP', 'COP', 'CP', 'CPRT', 'CRL', 'CSX', 'CTAS', 'CTRA', 'CTRE', 
'CTVA', 'CVI', 'CWK', 'DBRG', 'DDS', 'DLR', 'DOC', 'EC', 'EE', 'EIX', 'EL', 'ENB', 'ENVA', 'EOG', 'EPAC', 
'EPD', 'ERJ', 'ERO', 'ET', 'ETN', 'ETR', 'EXE', 'EXK', 'EXPE', 'FRT', 'FUN', 'GMED', 'GPI', 'GPN', 'GRND', 
'GS', 'HAE', 'HAYW', 'HCA', 'HCI', 'HGTY', 'HI', 'HL', 'HLI', 'HMC', 'HOG', 'HR', 'HRL', 'HSBC', 'IBN', 
'IEX', 'IFF', 'IHG', 'INGM', 'IQV', 'IR', 'IVZ', 'JBTM', 'JCI', 'JOBY', 'KKR', 'KMI', 'KMX', 'LIN', 'LKQ', 
'LNC', 'LOW', 'LPL', 'LPX', 'LVS', 'LYV', 'MAIN', 'MANU', 'MAR', 'MCD', 'MCK', 'MCY', 'MDU', 'MFC', 'MFG', 
'MGY', 'MHK', 'MNST', 'MO', 'MOS', 'MRP', 'MS', 'MSTY', 'MTCH', 'MTH', 'MTN', 'MUFG', 'MUR', 'NATL', 'NEM', 
'NGVT', 'NIO', 'NJR', 'NNE', 'NOC', 'NTAP', 'NXE', 'OKE', 'OMF', 'OSK', 'OTIS', 'PAGS', 'PAY', 'PAYX', 'PBA', 
'PFG', 'PM', 'PSTG', 'QBTS', 'R', 'REVG', 'RHP', 'RITM', 'ROST', 'SA', 'SITE', 'SLF', 'SMFG', 'SNDR', 'SNN', 
'SNPS', 'SPGI', 'STE', 'SYK', 'TAP', 'TFX', 'TGT', 'TLK', 'TM', 'TRU', 'TSLX', 'TSN', 'TX', 'UAA', 'UBS', 
'UL', 'UNP', 'URI', 'VIPS', 'VLTO', 'VOYA', 'VTR', 'WD', 'WELL', 'WES', 'WEX', 'WFC', 'WHD', 'WMB', 'WMT', 
'WPM', 'WPP', 'WSM', 'WSO', 'WST', 'WWW', 'XOM', 'XPEV', 'ZETA']
