['AA', 'ABBV', 'ABCB', 'ABEV', 'ABNB', 'ABT', 'ADI', 'ADM', 'ADT', 'AEO', 'AIZ', 'ALC', 'ALL', 'ALLY', 'AM', 
'AMG', 'AMR', 'AMX', 'ANET', 'ARE', 'ASB', 'ATKR', 'AUB', 'AXTA', 'B', 'BAC', 'BBWI', 'BCS', 'BEP', 'BHC', 
'BHP', 'BIPC', 'BIRK', 'BNL', 'BNS', 'BRX', 'BSBR', 'BX', 'CAE', 'CAG', 'CAH', 'CBOE', 'CBU', 'CBZ', 'CDE', 
'CDP', 'CEG', 'CFG', 'CFR', 'CIB', 'CINF', 'CLF', 'CM', 'CMPO', 'CNI', 'COR', 'CPNG', 'CPRI', 'CSL', 'CTRA', 
'CW', 'D', 'DAN', 'DBD', 'DE', 'DHI', 'DKS', 'DLB', 'DTM', 'EAT', 'EBAY', 'EC', 'EDU', 'EE', 'EGO', 
'EIX', 'EL', 'ELV', 'ERJ', 'ESS', 'ETR', 'EXE', 'EXP', 'FCN', 'FICO', 'FLG', 'FMX', 'FNF', 'FOUR', 'FSS', 
'GDDY', 'GEHC', 'GENI', 'GIL', 'GIS', 'GPI', 'GPK', 'GRND', 'GS', 'HDB', 'HI', 'HMY', 'HR', 'HRI', 'HSBC', 
'HSIC', 'HWM', 'HXL', 'IAG', 'IDXX', 'IEX', 'INGM', 'INGR', 'INVH', 'ITGR', 'JNJ', 'KBH', 'KBR', 'KEN', 'KEY', 
'KIM', 'KKR', 'KNF', 'KNTK', 'KR', 'KT', 'LII', 'LKQ', 'LMND', 'LNT', 'LPL', 'LRN', 'MAR', 'MCD', 'MCY', 
'MDT', 'MET', 'META', 'MGA', 'MIR', 'MKC', 'MO', 'MOS', 'MPWR', 'MRK', 'MSFT', 'MTB', 'MUFG', 'MUSA', 'NDAQ', 
'NDSN', 'NEM', 'NET', 'NEU', 'NGVT', 'NIO', 'NNN', 'NTR', 'NU', 'NXE', 'OC', 'ODFL', 'OLN', 'OTIS', 'PAG', 
'PBF', 'PFG', 'PHI', 'PHM', 'PII', 'PKG', 'PNC', 'PNW', 'POST', 'PPG', 'PSA', 'PSO', 'PUK', 'PYPL', 'QXO', 
'RBA', 'RBRK', 'RCL', 'RDY', 'REGN', 'RELX', 'REVG', 'REZI', 'RMD', 'RNST', 'SA', 'SAM', 'SAN', 'SBUX', 'SE', 
'SFBS', 'SII', 'SITE', 'SJM', 'SLGN', 'SMFG', 'SMG', 'SON', 'SONY', 'SPNT', 'SPXC', 'SVV', 'SW', 'T', 'TAL', 
'TDS', 'TEL', 'TFPM', 'TMHC', 'TRP', 'TSLX', 'TU', 'UBS', 'UE', 'ULTA', 'UNF', 'USB', 'USFD', 'VEEV', 'W', 
'WAB', 'WELL', 'WF', 'WMB', 'WPM', 'WPP', 'WTW', 'YPF', 'ZGN']
