['A', 'ABCB', 'ABR', 'ACI', 'ADP', 'ALLY', 'AMH', 'AS', 'ATHM', 'AUB', 'AVTR', 'AZO', 'BABA', 'BAC', 'BAP', 
'BBUC', 'BCO', 'BEPC', 'BFAM', 'BHP', 'BIO', 'BIPC', 'BJ', 'BLD', 'BLDR', 'BMI', 'BMY', 'BSM', 'BTI', 'BWA', 
'BWXT', 'CE', 'CF', 'CHE', 'CI', 'CLVT', 'CLX', 'CMCM', 'CMCSA', 'CNK', 'CNS', 'COF', 'COIN', 'COLD', 'COO', 
'COR', 'CPB', 'CPNG', 'CRGY', 'CRK', 'CSW', 'CTAS', 'CTRA', 'CTRE', 'CTSH', 'CUBE', 'CUBI', 'CVE', 'CVS', 'CW', 
'DB', 'DEO', 'DHR', 'DVA', 'DVN', 'EFX', 'EHC', 'ELPC', 'ESI', 'FANG', 'FFIV', 'FHN', 'FITB', 'FLG', 'FMS', 
'FNB', 'FNV', 'FR', 'GEHC', 'GGB', 'GLOB', 'GOLF', 'GPOR', 'GTLS', 'GVA', 'GWRE', 'HAS', 'HBI', 'HGTY', 'HHH', 
'HIW', 'HOG', 'HOLX', 'HRL', 'HSBC', 'HST', 'HTH', 'IBM', 'IDXX', 'ING', 'INGM', 'INGR', 'INSW', 'INVH', 'IOT', 
'IRM', 'JBL', 'JHG', 'JKHY', 'JOBY', 'JXN', 'KGS', 'KNSL', 'KRMN', 'KVUE', 'LIN', 'LOAR', 'LU', 'LULU', 'LXP', 
'LYG', 'MATX', 'MDLZ', 'MDT', 'MDU', 'MFC', 'MIR', 'MMC', 'MNST', 'MPLX', 'MSI', 'MTD', 'NATL', 'NCLH', 'NE', 
'NGVT', 'NLY', 'NTRS', 'NVST', 'OHI', 'OR', 'ORI', 'PAGS', 'PBH', 'PFG', 'PFS', 'PHIN', 'PLD', 'POR', 'PR', 
'PRU', 'PSN', 'PSX', 'PUK', 'PYPL', 'QCOM', 'R', 'RBC', 'RBLX', 'RCL', 'REZI', 'RF', 'RSG', 'RSI', 'RTO', 
'RTX', 'RVTY', 'RYAN', 'SAP', 'SHG', 'SLB', 'SN', 'SNDR', 'SOLV', 'SPNT', 'SPOT', 'SSL', 'STN', 'STVN', 'SU', 
'SVV', 'SW', 'TAC', 'TDW', 'TECH', 'TECK', 'TFC', 'TFII', 'TIC', 'TKO', 'TME', 'TOST', 'TPL', 'TRGP', 'TS', 
'TTAM', 'TX', 'UBS', 'UGP', 'UHS', 'UI', 'UWMC', 'VICI', 'VMI', 'VST', 'VTMX', 'WBS', 'WF', 'WFC', 'WFG', 
'WH', 'WHD', 'WK', 'WMS', 'WMT', 'WNS', 'WPM', 'WSO', 'WTM', 'WU', 'WYNN', 'XYZ', 'YELP', 'YOU', 'YPF', 
'ZGN']
