['AA', 'ABCB', 'ABEV', 'ABNB', 'ABT', 'ADM', 'ADT', 'AIZ', 'ALC', 'ALK', 'ALL', 'ALLY', 'AM', 'AMG', 'AMRC', 
'AMX', 'APAM', 'ARE', 'ASB', 'AUB', 'AWR', 'BAC', 'BAM', 'BBUC', 'BCS', 'BEKE', 'BEP', 'BFAM', 'BHP', 'BIPC', 
'BMA', 'BRX', 'BSBR', 'BUD', 'BVN', 'BX', 'CAE', 'CAG', 'CAH', 'CBZ', 'CCI', 'CE', 'CEG', 'CFG', 'CFR', 
'CIB', 'CINF', 'CM', 'CMBT', 'CMCSA', 'CMPO', 'CNI', 'CNR', 'CNS', 'CNX', 'COR', 'CPNG', 'CTRA', 'CW', 'D', 
'DAN', 'DBD', 'DDS', 'DE', 'DOW', 'DT', 'DTM', 'EAT', 'EC', 'EDU', 'EE', 'EGO', 'EIX', 'ELV', 'ERJ', 
'ESS', 'ETN', 'ETR', 'FCN', 'FICO', 'FLG', 'FLO', 'FLR', 'FNV', 'FRO', 'FSK', 'FSS', 'GDDY', 'GEHC', 'GFL', 
'GGG', 'GPK', 'GPOR', 'GS', 'HAE', 'HAYW', 'HDB', 'HEI', 'HI', 'HOG', 'HOOD', 'HR', 'HRL', 'HSBC', 'HWM', 
'IAG', 'IDXX', 'IEX', 'INCY', 'INGM', 'INGR', 'INSW', 'INVH', 'JNJ', 'KBH', 'KBR', 'KEN', 'KEY', 'KIM', 'KR', 
'KRC', 'KRG', 'KT', 'LEN', 'LEVI', 'LHX', 'LII', 'LKQ', 'LNT', 'LPL', 'LXP', 'LYB', 'MAR', 'MCD', 'MCK', 
'MCY', 'MDT', 'MET', 'META', 'MFG', 'MGA', 'MKC', 'MO', 'MOS', 'MRK', 'MSFT', 'MTB', 'MUFG', 'MUSA', 'NDAQ', 
'NDSN', 'NEM', 'NEU', 'NTR', 'NU', 'NXE', 'NXPI', 'ODFL', 'ONON', 'OTIS', 'PAG', 'PATH', 'PAY', 'PFG', 'PHI', 
'PHM', 'PII', 'PNC', 'PNW', 'POST', 'PSA', 'PSKY', 'PSO', 'PSX', 'PUK', 'PYPL', 'QCOM', 'QS', 'RBLX', 'RCL', 
'REGN', 'RELX', 'REVG', 'REZI', 'RL', 'RMD', 'RNG', 'RNR', 'RNST', 'ROP', 'RS', 'RVTY', 'S', 'SAM', 'SAN', 
'SE', 'SFBS', 'SII', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMFG', 'SOBO', 'SON', 'SONY', 'SPGI', 'SPNT', 'SPXC', 'SQM', 
'SUN', 'T', 'TAL', 'TAP', 'TDS', 'TEL', 'TFPM', 'THO', 'TIC', 'TMHC', 'TMUS', 'TOL', 'TRN', 'TROW', 'TRP', 
'TRV', 'TSLX', 'TTAM', 'TTWO', 'UBS', 'UE', 'UNF', 'UNM', 'USB', 'VTRS', 'W', 'WBS', 'WELL', 'WEX', 'WF', 
'WPP', 'WTW', 'XPO', 'YPF', 'ZGN']
