['AAPL', 'ABT', 'ACGL', 'ACM', 'ADM', 'AER', 'AHR', 'AIT', 'AIZ', 'AJG', 'AMT', 'AMZN', 'AOS', 'APH', 'ASB', 
'ATGE', 'AVTR', 'AVY', 'AXTA', 'BA', 'BAC', 'BAM', 'BBU', 'BCC', 'BDX', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIP', 
'BIRK', 'BK', 'BKH', 'BMO', 'BOOT', 'BP', 'BSBR', 'BSM', 'BTI', 'BURL', 'BWNB', 'BWXT', 'CACI', 'CB', 'CBOE', 
'CBU', 'CCI', 'CCK', 'CDNS', 'CDP', 'CFR', 'CHD', 'CLH', 'CME', 'CNH', 'CNO', 'CNR', 'CON', 'COO', 'COR', 
'CRC', 'CRGY', 'CRH', 'CTRE', 'CUBI', 'CURB', 'CWAN', 'DDS', 'DECK', 'DLTR', 'DRI', 'DVA', 'EFX', 'EIX', 'ELPC', 
'ENIC', 'EPD', 'EQNR', 'ERJ', 'ESAB', 'EVR', 'F', 'FANG', 'FBK', 'FERG', 'FG', 'FICO', 'FMX', 'FR', 'FUL', 
'FUN', 'GATX', 'GE', 'GEN', 'GGG', 'GIB', 'GLOB', 'GPC', 'GPN', 'GPOR', 'GRBK', 'GTES', 'GXO', 'HAE', 'HAFN', 
'HBAN', 'HI', 'HLN', 'HLT', 'HMY', 'HSIC', 'HST', 'HUBB', 'HWM', 'IBKR', 'IFF', 'IHG', 'ITW', 'IVZ', 'JLL', 
'KAI', 'KMI', 'KO', 'KR', 'KRC', 'KRG', 'KT', 'L', 'LKQ', 'LOAR', 'LOW', 'LPL', 'LXP', 'LYB', 'MAC', 
'MCO', 'MDU', 'MFC', 'MGA', 'MHK', 'MLI', 'MLM', 'MMS', 'MPC', 'MPW', 'MS', 'MSA', 'MUR', 'NEE', 'NHI', 
'NIO', 'NJR', 'NTR', 'NU', 'NVO', 'NVT', 'NYT', 'OBDC', 'OKE', 'OLN', 'PBA', 'PGR', 'PHI', 'PII', 'PLD', 
'PLNT', 'PM', 'POR', 'POST', 'PSO', 'PVH', 'QBTS', 'QXO', 'RCL', 'REVG', 'RNST', 'ROK', 'ROL', 'RXO', 'RY', 
'RYAN', 'SAH', 'SBAC', 'SBUX', 'SF', 'SFBS', 'SGI', 'SITE', 'SKY', 'SLGN', 'SMG', 'SN', 'SNPS', 'SNX', 'SPG', 
'SPGI', 'SPXC', 'SSB', 'SSD', 'ST', 'STM', 'STT', 'STZ', 'SWKS', 'SYY', 'TAL', 'TDC', 'TECH', 'TEF', 'TFPM', 
'TFX', 'TIC', 'TIMB', 'TKC', 'TKO', 'TMUS', 'TNET', 'TNL', 'TOL', 'TREX', 'TRN', 'TRNO', 'TRP', 'TRU', 'TSLX', 
'TT', 'TXT', 'UAL', 'UHAL', 'UNF', 'UNH', 'UNP', 'USAC', 'UWMC', 'VLTO', 'VMC', 'VRSN', 'VRTX', 'VTMX', 'VTR', 
'VZ', 'WAL', 'WAT', 'WD', 'WDS', 'WELL', 'WFC', 'WIT', 'WK', 'WMB', 'WSM', 'WTM', 'XPEV', 'ZBRA', 'ZETA']
