['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'ADT', 'AEE', 'AEG', 'AFG', 
'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 
'AMH', 'AMP', 'AMR', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 'APOS', 'APTV', 'AQNB', 
'AR', 'ARMK', 'ATHS', 'ATKR', 'ATO', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AZO', 'BA', 'BABA', 
'BAC', 'BAX', 'BBUC', 'BBWI', 'BCC', 'BCE', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BIO', 'BIPC', 'BIPH', 'BIPJ', 
'BJ', 'BK', 'BKE', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BXMT', 'BYD', 'CACI', 'CADE', 'CAE', 
'CAG', 'CALX', 'CARR', 'CAVA', 'CBRE', 'CBT', 'CCI', 'CCL', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 
'CINF', 'CIVI', 'CLS', 'CLX', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 
'COF', 'COLD', 'COMP', 'COST', 'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRH', 'CRK', 'CRL', 'CSCO', 'CTAS', 'CUBE', 
'CUBI', 'CUZ', 'CVS', 'CWT', 'DAY', 'DB', 'DELL', 'DEO', 'DFH', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKS', 
'DLB', 'DLR', 'DOC', 'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 
'EBR', 'ECCF', 'EG', 'EHC', 'ELC', 'ELP', 'ELV', 'EMA', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EPAC', 'EPRT', 
'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETN', 'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'FAF', 'FAST', 'FBIN', 'FBK', 
'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FMS', 'FND', 'FNF', 'FSLR', 'FSS', 'FTNT', 'GD', 'GDV', 
'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPN', 'GPOR', 'GTLS', 'HAE', 'HAYW', 'HBAN', 'HCXY', 
'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'IBM', 
'IBN', 'ICE', 'ICL', 'IDXX', 'INCY', 'INGM', 'INGR', 'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JKHY', 
'JLL', 'JPM', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KHC', 'KKRS', 'KMB', 'KMX', 'KR', 'KTB', 'KVUE', 'L', 
'LAC', 'LAD', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 'LTH', 
'LU', 'LULU', 'LVS', 'LXP', 'LYV', 'MA', 'MAA', 'MAIN', 'MANU', 'MCD', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 
'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MKC', 'MKL', 'MMC', 'MMM', 'MNSO', 'MOS', 'MPC', 
'MRP', 'MS', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NFG', 'NKE', 
'NLY', 'NNI', 'NNN', 'NTAP', 'NTRS', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OLN', 
'OMF', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAG', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 'PG', 
'PGR', 'PII', 'PIPR', 'PK', 'PMTU', 'PNR', 'POST', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 
'PSTG', 'PUK', 'PVH', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 
'RH', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'ROK', 'ROL', 'RPM', 'RRC', 'RS', 'RSG', 'RSI', 'RVTY', 
'RWTN', 'RWTO', 'RXO', 'RYN', 'SAH', 'SBAC', 'SCHW', 'SCI', 'SF', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 'SJM', 
'SKT', 'SLF', 'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SRE', 'SREA', 'STAG', 
'STE', 'STT', 'STWD', 'STZ', 'SUI', 'SVV', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 
'TECH', 'TEF', 'TEL', 'TFX', 'TGNA', 'TGS', 'THG', 'THO', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 
'TROW', 'TSCO', 'TSLA', 'TU', 'TWLO', 'TXNM', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UL', 'ULS', 'UNH', 
'UNM', 'UNMA', 'URI', 'V', 'VG', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VST', 'WAT', 'WCN', 
'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WM', 'WOR', 'WRB', 'WRBY', 'WSO', 'WST', 'WTRG', 'WTW', 
'WU', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'ZBH', 'ZK', 'ZTS', 'ZWS']
