['A', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABNB', 'ACGL', 'ACI', 'ADC', 'ADP', 'ADT', 'AEE', 'AEO', 'AEP', 'AER', 
'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AI', 'AIG', 'AJG', 'AKR', 'AL', 'ALB', 'ALE', 'ALGN', 
'ALK', 'ALL', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 
'AMZN', 'AN', 'ANF', 'AON', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'APTV', 'AQN', 'AQNB', 'AR', 'ARDT', 
'ARE', 'ARES', 'AS', 'ASB', 'ATGE', 'ATHS', 'ATO', 'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVB', 'AVGO', 'AVNT', 
'AVTR', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 'AYI', 'B', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 
'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 
'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKD', 'BKH', 'BKU', 
'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 'BSAC', 'BSM', 
'BTI', 'BTU', 'BVN', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CACI', 'CADE', 'CAH', 'CB', 'CBOE', 
'CBU', 'CBZ', 'CCI', 'CCJ', 'CCK', 'CCL', 'CDW', 'CE', 'CF', 'CFR', 'CGAU', 'CHD', 'CHE', 'CHH', 'CHT', 
'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLX', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNH', 'CNM', 'CNP', 'CNR', 'COMP', 'COO', 'COP', 'COST', 'CPB', 'CPK', 'CPRI', 'CPT', 'CQP', 'CRBG', 
'CRC', 'CRGY', 'CRH', 'CRL', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBI', 'CUK', 'CVI', 'CVX', 'CWAN', 'CWEN', 
'CWK', 'CWT', 'CX', 'D', 'DAN', 'DAY', 'DB', 'DBRG', 'DCI', 'DD', 'DDS', 'DE', 'DEO', 'DFH', 'DG', 
'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 
'DTW', 'DUK', 'DUKB', 'DVN', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 'EL', 
'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EPAC', 'EPD', 'EPRT', 
'EQH', 'EQR', 'ERO', 'ES', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 
'EXPE', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FCN', 'FCPT', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 
'FHN', 'FLS', 'FMS', 'FNB', 'FND', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 
'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GENI', 'GHC', 'GIL', 'GILD', 'GJS', 'GM', 'GME', 'GMED', 'GNW', 
'GOLF', 'GPI', 'GPN', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTLS', 'GXO', 'HAFN', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HCI', 
'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HHH', 'HIG', 'HIMS', 'HLN', 'HMC', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HRB', 
'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IAG', 'IBM', 'IBN', 'ICL', 'IDA', 'IFF', 'IHS', 'INCY', 
'ING', 'INGR', 'INVH', 'IOT', 'IP', 'IQV', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 'JHG', 'JLL', 'JNJ', 'JOE', 
'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KBR', 'KEN', 'KEY', 'KHC', 'KKR', 'KKRS', 'KMB', 'KMI', 
'KNF', 'KO', 'KOF', 'KR', 'KT', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LH', 'LHX', 'LII', 
'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTM', 'LUMN', 'LW', 'LXP', 'LYB', 'LYG', 'MA', 
'MAA', 'MAIN', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MHO', 
'MKL', 'MLM', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSI', 'MTB', 'MTCH', 'MTDR', 
'MTG', 'MTH', 'MTN', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NEE', 'NEM', 'NFG', 'NGG', 'NHI', 'NI', 
'NIO', 'NJR', 'NLY', 'NMR', 'NNI', 'NNN', 'NSC', 'NTR', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 
'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'OMF', 'ONON', 'ORCL', 'ORI', 
'ORLY', 'OSK', 'PAAS', 'PAC', 'PAM', 'PAYC', 'PAYX', 'PB', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 
'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PHM', 'PINS', 'PJT', 'PKG', 'PKX', 'PM', 'PMTU', 'PNW', 'POR', 'POST', 
'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSTG', 'PVH', 'QBTS', 'QSR', 'RACE', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 
'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'RELX', 'REXR', 'REZI', 'RF', 'RGA', 'RH', 'RIG', 'RITM', 'RJF', 'RLI', 
'RLX', 'RNR', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SA', 'SAN', 'SARO', 
'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 'SHW', 'SIG', 'SII', 'SKE', 'SKY', 'SLGN', 'SMCI', 'SMG', 
'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPGI', 'SPNT', 'SPOT', 'SPXC', 'SR', 
'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 'SUN', 'SW', 'SWK', 'SWX', 'SYF', 'SYK', 
'SYY', 'T', 'TAC', 'TAK', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TEF', 'TEL', 'TEVA', 'TEX', 
'TFC', 'TGLS', 'TGNA', 'TGS', 'TIC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMUS', 'TNET', 'TNL', 'TOL', 'TPC', 'TPL', 
'TPR', 'TR', 'TRNO', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UAA', 
'UCB', 'UDR', 'UGI', 'UGP', 'UL', 'UNMA', 'UPS', 'USAC', 'USB', 'USFD', 'V', 'VALE', 'VFC', 'VICI', 'VIV', 
'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 'WAB', 'WAL', 'WAT', 'WBD', 'WBS', 'WCN', 'WD', 
'WEC', 'WELL', 'WES', 'WF', 'WFC', 'WFG', 'WH', 'WIT', 'WLK', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 
'WPP', 'WRB', 'WSO', 'WTM', 'WTRG', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 'XYZ', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 
'ZETA', 'ZK', 'ZTO', 'ZWS']
