['AD', 'ADC', 'ADM', 'AER', 'ALG', 'AMCR', 'APO', 'AQN', 'ARDT', 'ASH', 'ASR', 'AUB', 'AVAL', 'AVY', 'AWI', 
'AXTA', 'BANC', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BFH', 'BILL', 'BIPC', 'BKH', 'BLD', 'BMI', 'BNS', 
'BROS', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 'BWXT', 'BXP', 'C', 'CALX', 'CB', 'CCK', 'CE', 'CF', 
'CFR', 'CLF', 'CLX', 'CMCM', 'CME', 'CMPO', 'CNH', 'CNI', 'CNP', 'CNX', 'COO', 'COR', 'CP', 'CPB', 'CQP', 
'CRBG', 'CSAN', 'CSL', 'CTVA', 'CUK', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DAL', 'DGX', 'DLTR', 'DXC', 'ECL', 
'ED', 'EFX', 'ELF', 'ELS', 'ENIC', 'EOG', 'EPD', 'EPR', 'EPRT', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'ETSY', 
'EVRG', 'EXPE', 'FANG', 'FE', 'FIHL', 'FITB', 'FLG', 'FOX', 'FOXA', 'FR', 'FRT', 'FSK', 'FTS', 'FTV', 'G', 
'GAP', 'GATX', 'GEF', 'GFF', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 'GS', 'GTES', 'GWW', 'H', 'HI', 'HLI', 'HLT', 
'HSIC', 'HST', 'HTH', 'IBM', 'IBP', 'ICL', 'IDA', 'IHS', 'ING', 'IR', 'ITW', 'IVT', 'IVZ', 'JEF', 'JHG', 
'JHX', 'JXN', 'KAI', 'KEY', 'KFY', 'KIM', 'KMX', 'KNSL', 'KNTK', 'KO', 'KRMN', 'LAD', 'LHX', 'LIN', 'LLY', 
'LNC', 'LW', 'MCHP', 'MLI', 'MMS', 'MO', 'MOH', 'MPLX', 'MSA', 'MSI', 'MTB', 'MTDR', 'NHI', 'NJR', 'NOG', 
'NRG', 'NSA', 'NUE', 'NWS', 'NWSA', 'O', 'OGN', 'OHI', 'OKE', 'ORA', 'PAGS', 'PBA', 'PFG', 'PFS', 'PHG', 
'PHI', 'PJT', 'PKG', 'PNC', 'PNW', 'PPG', 'PSN', 'PSX', 'QCOM', 'REG', 'REVG', 'REZI', 'RGA', 'RL', 'RNR', 
'RTO', 'RTX', 'RY', 'SBUX', 'SEE', 'SFBS', 'SHEL', 'SKT', 'SLGN', 'SNA', 'SPG', 'SPXC', 'SR', 'STN', 'STT', 
'SVV', 'SWK', 'SWKS', 'SXI', 'SYY', 'TDS', 'TIC', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSN', 'TTWO', 'TV', 
'TXT', 'UHS', 'UNFI', 'UNH', 'USB', 'VIRT', 'VMI', 'VRTX', 'WELL', 'WHR', 'WLYB', 'WPC', 'WTM', 'WU', 'XPEV', 
'YETI', 'YPF', 'YUM', 'ZBRA']
