['ABEV', 'ABM', 'ABT', 'ALLE', 'ALV', 'AMH', 'AMRC', 'AMX', 'APAM', 'APTV', 'ARW', 'ATMU', 'AWI', 'AXP', 'AXTA', 
'AZO', 'BA', 'BALL', 'BAP', 'BBT', 'BBY', 'BCO', 'BEKE', 'BEP', 'BFH', 'BHP', 'BIIB', 'BIPC', 'BIRK', 'BLK', 
'BMI', 'BN', 'BROS', 'BSM', 'BURL', 'BVN', 'CAG', 'CBRE', 'CCI', 'CCL', 'CDE', 'CDNS', 'CDW', 'CEG', 'CHE', 
'CIB', 'CIG', 'CMCM', 'CMG', 'CMPO', 'CNC', 'CNX', 'CRH', 'CSAN', 'CSCO', 'CTAS', 'CUZ', 'CVI', 'CW', 'CWAN', 
'DDOG', 'DE', 'DHI', 'DHR', 'DIS', 'DLB', 'DPZ', 'DT', 'DTM', 'DXC', 'EE', 'EHC', 'ELAN', 'ELV', 'ENB', 
'EPAC', 'ERJ', 'ET', 'EVR', 'FCX', 'G', 'GFL', 'GMED', 'GNRC', 'GPN', 'GPOR', 'GSK', 'HAE', 'HASI', 'HAYW', 
'HCI', 'HD', 'HEI', 'HESM', 'HGTY', 'HI', 'HII', 'HST', 'HWM', 'IBM', 'IBN', 'IDXX', 'IFS', 'IHS', 'INTC', 
'JBHT', 'JBTM', 'JCI', 'JHG', 'JHX', 'KB', 'KBH', 'KBR', 'KHC', 'KNX', 'KRMN', 'KWR', 'LDOS', 'LEVI', 'LHX', 
'LII', 'LNC', 'LPL', 'LPX', 'LRN', 'MAS', 'MCO', 'MHO', 'MOS', 'MPLX', 'MSGE', 'MT', 'MTH', 'NATL', 'NCLH', 
'NEE', 'NEU', 'NFG', 'NFLX', 'NJR', 'NOC', 'NU', 'NVR', 'NVST', 'NVT', 'NXE', 'OC', 'OMF', 'ON', 'OTIS', 
'PAG', 'PBA', 'PEN', 'PFE', 'PFGC', 'PHIN', 'PRM', 'QGEN', 'REVG', 'RHI', 'RIO', 'RJF', 'RMD', 'ROL', 'RPM', 
'RSI', 'RYN', 'S', 'SBAC', 'SBS', 'SBSW', 'SGI', 'SHG', 'SKE', 'SNPS', 'SOLV', 'STN', 'SWKS', 'T', 'TDG', 
'TECH', 'TEO', 'TEVA', 'TIMB', 'TKR', 'TPC', 'TRMB', 'TRN', 'TROW', 'TRP', 'TSCO', 'TSLA', 'TSN', 'TTC', 'UAA', 
'UAL', 'UBS', 'UHS', 'UL', 'ULS', 'USFD', 'VAC', 'VALE', 'VIPS', 'VLTO', 'VTRS', 'WAB', 'WAT', 'WTM', 'WTW', 
'XYL', 'XYZ', 'YELP', 'ZETA', 'ZTO', 'ZTS']
