['AAP', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADBE', 'ADI', 'ADSK', 'AEM', 'AEO', 'AFRM', 
'AG', 'AGI', 'AGX', 'AI', 'AIR', 'AIT', 'ALB', 'AMAT', 'AMD', 'AMR', 'AMTM', 'ANET', 'APH', 'APLE', 'APTV', 
'ARES', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'AU', 'AYI', 'AZZ', 'BABA', 'BAH', 'BAP', 'BAX', 
'BB', 'BBAI', 'BBWI', 'BBY', 'BCO', 'BE', 'BEN', 'BFH', 'BHC', 'BIIB', 'BILL', 'BK', 'BKD', 'BKE', 'BKNG', 
'BLD', 'BMO', 'BNS', 'BR', 'BRBR', 'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'BWA', 'C', 'CACI', 'CALX', 'CARR', 
'CAT', 'CBOE', 'CBT', 'CDE', 'CDNS', 'CDP', 'CEG', 'CHTR', 'CHWY', 'CIEN', 'CLF', 'CLVT', 'CMA', 'CMCM', 'CME', 
'CMI', 'CNC', 'CNK', 'CNO', 'COHR', 'COIN', 'COLD', 'COMP', 'COTY', 'CPA', 'CPRT', 'CR', 'CRK', 'CRL', 'CRM', 
'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 'CURB', 'CUZ', 'CVNA', 'CVS', 'DAL', 'DD', 'DDOG', 
'DELL', 'DINO', 'DJT', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'DY', 'EBAY', 'ECG', 
'EFX', 'EL', 'ENS', 'ENVA', 'EPAM', 'EQIX', 'ESE', 'ESI', 'ETSY', 'EXE', 'EXK', 'FBP', 'FFIV', 'FI', 'FIHL', 
'FIS', 'FITB', 'FIX', 'FLR', 'FLUT', 'FMC', 'FMX', 'FOX', 'FOXA', 'FRT', 'FSM', 'FTNT', 'G', 'GAP', 'GBTG', 
'GE', 'GEO', 'GEV', 'GFF', 'GFI', 'GIB', 'GIL', 'GKOS', 'GL', 'GLOB', 'GLW', 'GNRC', 'GOLF', 'GPI', 'GRBK', 
'GRND', 'GTES', 'GVA', 'GWRE', 'GWW', 'H', 'HCA', 'HGV', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HMY', 'HPE', 
'HST', 'HUBS', 'HUM', 'HXL', 'IBKR', 'IBP', 'ICE', 'IFS', 'IHG', 'INCY', 'INFY', 'INSP', 'INTC', 'INTU', 'IONQ', 
'IRM', 'ISRG', 'IT', 'IVT', 'IX', 'JBHT', 'JBL', 'JHX', 'JKHY', 'JOBY', 'KD', 'KDP', 'KEP', 'KEYS', 'KGC', 
'KGS', 'KKR', 'KLAC', 'KMPR', 'KMX', 'KN', 'KNX', 'KR', 'KRMN', 'KTB', 'KVYO', 'LAC', 'LAZ', 'LCII', 'LDOS', 
'LEU', 'LLY', 'LOAR', 'LRCX', 'LTH', 'LU', 'LULU', 'LUV', 'LVS', 'LYV', 'M', 'MAC', 'MANU', 'MAS', 'MATX', 
'MCHP', 'MGM', 'MHO', 'MIR', 'MMS', 'MNSO', 'MNST', 'MOD', 'MOH', 'MPC', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 
'MSTR', 'MSTY', 'MTCH', 'MTH', 'MTRN', 'MTZ', 'MU', 'NET', 'NFLX', 'NKE', 'NNE', 'NOC', 'NOG', 'NOK', 'NOW', 
'NPO', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NVT', 'OC', 'OGN', 'OII', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OUT', 
'OWL', 'PAAS', 'PANW', 'PBF', 'PBH', 'PCOR', 'PFGC', 'PFSI', 'PHIN', 'PIPR', 'PK', 'PLNT', 'PLTR', 'PNR', 'PODD', 
'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSN', 'PTC', 'PWR', 'QTWO', 'R', 'RBC', 'RBLX', 'RBRK', 'RHI', 'RHP', 
'RLX', 'ROK', 'ROL', 'RRX', 'RSI', 'RXO', 'RY', 'SA', 'SAH', 'SAP', 'SBS', 'SBSW', 'SEI', 'SF', 'SGHC', 
'SHAK', 'SID', 'SLF', 'SLG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SPG', 'SPHR', 'ST', 'STLA', 'STLD', 
'STM', 'STN', 'STT', 'STX', 'SUZ', 'SWK', 'SXI', 'SXT', 'TBBB', 'TD', 'TDC', 'TECH', 'TENB', 'TER', 'TEX', 
'TFII', 'TGT', 'THG', 'TKR', 'TLK', 'TM', 'TME', 'TOL', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TSCO', 'TSM', 'TTD', 
'TU', 'TWLO', 'TXN', 'TYL', 'UAL', 'UHAL', 'UHS', 'UI', 'ULS', 'ULTA', 'UMC', 'UNH', 'URI', 'USFD', 'UWMC', 
'VAC', 'VIK', 'VIPS', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VTRS', 'VVV', 
'WDAY', 'WDC', 'WHR', 'WK', 'WLK', 'WLYB', 'WPM', 'WRBY', 'WSM', 'WST', 'WTS', 'XPEV', 'XYZ', 'YETI', 'YOU', 
'YUMC', 'ZS', 'ZTS']
