['AAPL', 'ABBV', 'ABT', 'ACI', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEG', 'AGX', 'AI', 'AIT', 'AJG', 'AKAM', 'AON', 
'AOS', 'APP', 'APTV', 'AROC', 'ASB', 'ASH', 'ASR', 'AUB', 'AVAL', 'AVTR', 'AWI', 'AWR', 'AXON', 'AXS', 'AZO', 
'BAC', 'BBUC', 'BBVA', 'BCE', 'BCS', 'BEPC', 'BIIB', 'BIRK', 'BNL', 'BOX', 'BR', 'BSBR', 'BVN', 'BWA', 'BWXT', 
'BXMT', 'C', 'CACI', 'CAE', 'CAH', 'CARR', 'CBT', 'CBZ', 'CDW', 'CE', 'CEG', 'CF', 'CFG', 'CFR', 'CHRW', 
'CIB', 'CII', 'CINF', 'CLF', 'CLVT', 'CMCSA', 'CME', 'CMI', 'CMPO', 'CNA', 'CNM', 'CNS', 'CNX', 'COHR', 'COTY', 
'CP', 'CPA', 'CPAY', 'CPRI', 'CR', 'CRH', 'CRM', 'CTRA', 'CTVA', 'CURB', 'CVI', 'CWEN', 'CWT', 'D', 'DAN', 
'DBD', 'DDS', 'DEI', 'DLTR', 'DT', 'DXCM', 'EG', 'EIX', 'EL', 'EOG', 'EQNR', 'EQR', 'EQT', 'ERJ', 'ERO', 
'ESI', 'ESS', 'EXE', 'EXPD', 'FG', 'FITB', 'FLS', 'FMX', 'FNV', 'FOX', 'FOXA', 'FRT', 'FSK', 'GE', 'GEHC', 
'GEN', 'GGG', 'GIB', 'GIL', 'GNW', 'GPI', 'GPK', 'GS', 'H', 'HAE', 'HAS', 'HBM', 'HCA', 'HCI', 'HI', 
'HPQ', 'HR', 'HSBC', 'HSIC', 'HST', 'HSY', 'HUBS', 'HWM', 'HXL', 'ICE', 'IHG', 'INCY', 'ING', 'IONQ', 'IQV', 
'IRM', 'ISRG', 'ITGR', 'IVT', 'JBL', 'JNJ', 'KEN', 'KEYS', 'KFY', 'KNTK', 'KRC', 'KRG', 'KT', 'KVYO', 'LAZ', 
'LEVI', 'LHX', 'LKQ', 'LNG', 'LOW', 'LUV', 'MAS', 'MCD', 'MFC', 'MOS', 'MT', 'MTB', 'MTN', 'MTZ', 'NJR', 
'NMR', 'NOC', 'NXPI', 'OKE', 'OLN', 'ON', 'OTIS', 'OVV', 'PAY', 'PAYX', 'PBA', 'PGR', 'PHI', 'PL', 'PLTR', 
'PNC', 'PNR', 'PNW', 'POST', 'PRM', 'PRU', 'PSKY', 'PWR', 'RBLX', 'RDDT', 'REVG', 'RF', 'RGA', 'RMD', 'ROK', 
'RS', 'RVTY', 'SAN', 'SBUX', 'SEI', 'SGI', 'SKE', 'SKT', 'SLG', 'SMCI', 'SPG', 'SPNT', 'ST', 'STLD', 'STNG', 
'STVN', 'SUN', 'SUZ', 'SXT', 'TAP', 'TDC', 'TEO', 'TFX', 'TMHC', 'TREX', 'TRN', 'TROW', 'TRV', 'TSLX', 'TYL', 
'UAA', 'UAL', 'UNF', 'UNM', 'UNP', 'USB', 'VIPS', 'VTRS', 'VVV', 'WD', 'WELL', 'WES', 'WK', 'WRBY', 'WTS', 
'WU', 'XPO', 'YOU', 'ZBRA', 'ZGN']
