['AA', 'ABEV', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'AEM', 'AG', 'AGI', 'AGX', 'AI', 'AIR', 
'ALB', 'ALGN', 'ALSN', 'AMAT', 'AMD', 'AMRC', 'AMX', 'ANET', 'APA', 'APG', 'APTV', 'ARES', 'ARMK', 'AROC', 'ARW', 
'ASAN', 'ASX', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AVAL', 'AVGO', 'AVTR', 'AXON', 'AZZ', 'BALL', 'BB', 'BBAI', 
'BBD', 'BBDO', 'BBT', 'BE', 'BEP', 'BFH', 'BG', 'BHP', 'BILL', 'BK', 'BKD', 'BKNG', 'BLDR', 'BMI', 'BOX', 
'BP', 'BR', 'BRBR', 'BSX', 'BTU', 'BUR', 'BURL', 'BVN', 'BWA', 'BWXT', 'C', 'CAT', 'CAVA', 'CBOE', 'CBZ', 
'CC', 'CCJ', 'CE', 'CF', 'CGAU', 'CHH', 'CIEN', 'CIG', 'CLF', 'CLH', 'CLS', 'CM', 'CMA', 'CMBT', 'CMCM', 
'CMI', 'CNQ', 'COHR', 'COIN', 'COTY', 'CPB', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CSX', 
'CTSH', 'CVE', 'CW', 'DAN', 'DAR', 'DBD', 'DELL', 'DFH', 'DJT', 'DLR', 'DOCN', 'DOCS', 'DOW', 'DT', 'DY', 
'E', 'EBAY', 'EC', 'ECG', 'EL', 'ELF', 'ELPC', 'EME', 'ENS', 'ENVA', 'EPAM', 'EQIX', 'EQNR', 'ESE', 'ESI', 
'ESTC', 'ETR', 'FANG', 'FBIN', 'FCX', 'FDX', 'FI', 'FICO', 'FIS', 'FIX', 'FLG', 'FLO', 'FLS', 'FLUT', 'FN', 
'FND', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FTI', 'GATX', 'GDDY', 'GEN', 'GENI', 'GEV', 'GFF', 'GGB', 'GIS', 'GKOS', 
'GLW', 'GMED', 'GNRC', 'GPK', 'GRMN', 'GWRE', 'HAFN', 'HAL', 'HASI', 'HBM', 'HDB', 'HLT', 'HOOD', 'HPE', 'HRB', 
'HRI', 'HSBC', 'HST', 'HUBB', 'HUBS', 'HWM', 'HXL', 'IBKR', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IRM', 'IT', 
'ITT', 'ITUB', 'JBHT', 'JBL', 'JCI', 'JOBY', 'KB', 'KD', 'KEN', 'KEX', 'KEYS', 'KGC', 'KGS', 'KLAC', 'KN', 
'KNF', 'KNTK', 'KNX', 'KVYO', 'LEN', 'LEU', 'LRCX', 'LU', 'LYB', 'MAC', 'MAR', 'MATX', 'MCHP', 'MGA', 'MIR', 
'MKC', 'MMS', 'MNSO', 'MOD', 'MPWR', 'MRNA', 'MSGE', 'MSGS', 'MSTY', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 
'MUSA', 'NATL', 'NE', 'NGVT', 'NKE', 'NNE', 'NOK', 'NOW', 'NPO', 'NSA', 'NTRS', 'NUE', 'NVO', 'NVST', 'NVT', 
'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKLO', 'ON', 'ONTO', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PATH', 'PAYC', 
'PBR', 'PCAR', 'PCOR', 'PFSI', 'PHIN', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 'PODD', 'PR', 'PRGO', 'PRIM', 'PRM', 
'PSN', 'PTC', 'PVH', 'PWR', 'QS', 'QXO', 'R', 'RBC', 'RBLX', 'RBRK', 'RH', 'RIG', 'RIO', 'RNG', 'ROST', 
'RRX', 'RSI', 'RTO', 'RXO', 'RYAN', 'SA', 'SAP', 'SBS', 'SCCO', 'SE', 'SEI', 'SF', 'SHG', 'SII', 'SKE', 
'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 'SON', 'SONY', 'SPHR', 'SQM', 'SSL', 'ST', 'STLD', 
'STM', 'STNG', 'STT', 'STVN', 'STX', 'SU', 'SXI', 'TBBB', 'TD', 'TDW', 'TECK', 'TER', 'TEVA', 'TFII', 'TGT', 
'THO', 'TIMB', 'TKR', 'TME', 'TNET', 'TPC', 'TPH', 'TPL', 'TPR', 'TRGP', 'TS', 'TSM', 'TTD', 'TTE', 'TWLO', 
'TXN', 'TYL', 'U', 'UAA', 'UGP', 'UI', 'ULS', 'UMC', 'UNF', 'UNFI', 'UWMC', 'VAC', 'VAL', 'VALE', 'VEEV', 
'VFC', 'VIK', 'VIRT', 'VIST', 'VIV', 'VLO', 'VRNS', 'VRSK', 'VRT', 'VSCO', 'VSH', 'VTMX', 'VTRS', 'WAB', 'WCC', 
'WD', 'WDAY', 'WDC', 'WDS', 'WF', 'WH', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WPM', 'WSO', 'XPO', 'YMM', 
'YOU', 'YPF', 'ZGN', 'ZTO']
