['A', 'AAPL', 'AB', 'ABG', 'ABM', 'ACGL', 'ADC', 'ADP', 'AEE', 'AEG', 'AEP', 'AER', 'AES', 'AFG', 'AFL', 
'AGCO', 'AGO', 'AHR', 'AIG', 'AJG', 'AKAM', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALLE', 'ALLY', 'ALSN', 'ALV', 
'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APA', 'APD', 'APG', 
'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'AS', 'ASH', 'ASR', 'ATGE', 'ATHM', 'ATHS', 'ATKR', 'ATMU', 
'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWK', 'AWR', 'AX', 'AXON', 'AXP', 'AXS', 
'AXTA', 'AZO', 'BA', 'BALL', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BDC', 
'BDX', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BG', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKH', 'BKR', 'BKU', 
'BLCO', 'BLDR', 'BLK', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 
'BRO', 'BSAC', 'BSM', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CB', 'CBRE', 'CBU', 
'CC', 'CCJ', 'CCK', 'CCL', 'CDW', 'CF', 'CGAU', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIG', 'CII', 
'CIMN', 'CIVI', 'CL', 'CLH', 'CLS', 'CLX', 'CMC', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNM', 
'CNP', 'CNQ', 'COF', 'COO', 'COP', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPT', 'CQP', 'CRBG', 'CRC', 
'CRGY', 'CRH', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CVE', 'CVI', 'CVX', 'CWAN', 'CWEN', 
'CWK', 'CWT', 'CX', 'CXT', 'DAR', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DECK', 'DEI', 'DEO', 'DFH', 'DG', 
'DGX', 'DHI', 'DHR', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 
'DUKB', 'DVN', 'DXCM', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EG', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELF', 
'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 
'EPRT', 'EQH', 'EQNR', 'EQR', 'EQT', 'ERIE', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESTC', 'ET', 'EVR', 'EVRG', 'EW', 
'EXC', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FCPT', 'FCX', 'FDS', 'FDX', 
'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FLS', 'FMS', 'FN', 'FNB', 'FND', 'FNF', 'FOUR', 'FR', 'FSLR', 
'FTI', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GD', 'GDV', 'GEF', 'GEN', 'GGB', 'GGG', 'GHC', 'GILD', 'GIS', 
'GJS', 'GM', 'GME', 'GMED', 'GNW', 'GOOG', 'GOOGL', 'GPC', 'GPN', 'GRMN', 'GSK', 'GTLS', 'GXO', 'HAFN', 'HAL', 
'HAS', 'HASI', 'HAYW', 'HBAN', 'HBM', 'HCC', 'HCI', 'HCXY', 'HD', 'HESM', 'HGTY', 'HHH', 'HIG', 'HLN', 'HLT', 
'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HP', 'HPQ', 'HRB', 'HRI', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IBM', 
'IBN', 'ICL', 'IDA', 'IFF', 'IHS', 'ING', 'IOT', 'IP', 'IQV', 'IR', 'IREN', 'IRT', 'ITT', 'ITUB', 'ITW', 
'IVZ', 'J', 'JBTM', 'JCI', 'JHG', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KEX', 
'KEY', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KNSL', 'KO', 'KOF', 'KRC', 'KVUE', 'KWR', 'L', 'LAD', 'LB', 
'LEA', 'LH', 'LIN', 'LMND', 'LMT', 'LNC', 'LNG', 'LOW', 'LPX', 'LRN', 'LTM', 'LUMN', 'LW', 'LXP', 'LYG', 
'MA', 'MAA', 'MAIN', 'MC', 'MCO', 'MDLZ', 'MDU', 'MFAN', 'MFAO', 'MFC', 'MGA', 'MGY', 'MHK', 'MKL', 'MLI', 
'MLM', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MPWR', 'MRP', 'MSA', 'MSCI', 'MSI', 'MT', 'MTD', 'MTDR', 'MTG', 
'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NE', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 
'NLY', 'NMR', 'NNI', 'NNN', 'NOV', 'NRG', 'NSC', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 
'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 
'PAC', 'PAM', 'PAYC', 'PAYX', 'PB', 'PBA', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 
'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PII', 'PINS', 'PJT', 'PKG', 'PL', 'PLD', 'PM', 'PMTU', 'POOL', 'POR', 
'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSTG', 'PVH', 'QBTS', 'QGEN', 'QSR', 'RACE', 'RBA', 'RCB', 
'RCC', 'RCI', 'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 'RGA', 'RH', 'RIG', 'RIO', 'RITM', 'RJF', 'RKT', 
'RLI', 'RNR', 'ROST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SBUX', 
'SCCO', 'SCHW', 'SCI', 'SEE', 'SGI', 'SHEL', 'SHG', 'SHW', 'SIG', 'SKE', 'SKM', 'SKY', 'SLB', 'SLGN', 'SM', 
'SMCI', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPNT', 'SPOT', 'SPXC', 
'SR', 'SRE', 'SREA', 'SSB', 'SSL', 'STAG', 'STE', 'STNG', 'STVN', 'STWD', 'STZ', 'SU', 'SUI', 'SVV', 'SW', 
'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TBB', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEO', 'TEVA', 
'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TNET', 'TNL', 'TOST', 'TPC', 
'TPL', 'TPR', 'TR', 'TRNO', 'TRU', 'TS', 'TSLA', 'TSN', 'TT', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 
'TXT', 'U', 'UAA', 'UBER', 'UCB', 'UDR', 'UGI', 'UGP', 'UL', 'UNMA', 'UNP', 'UPS', 'USAC', 'V', 'VAL', 
'VALE', 'VEEV', 'VFC', 'VG', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VTR', 
'VZ', 'W', 'WAB', 'WAL', 'WAT', 'WBD', 'WCN', 'WD', 'WDS', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WHD', 
'WIT', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WRB', 'WSO', 'WTM', 'WTRG', 'WWW', 'WY', 'WYNN', 'XEL', 
'XOM', 'XYL', 'YELP', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
