['AAPL', 'ABCB', 'ACHR', 'ADP', 'AFRM', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMT', 'APA', 'APD', 
'APG', 'APO', 'ATHM', 'ATR', 'AUB', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHP', 
'BIPC', 'BK', 'BKH', 'BRO', 'CAE', 'CBZ', 'CCI', 'CDW', 'CF', 'CHH', 'CII', 'CLVT', 'CMG', 'CNO', 'CNR', 
'CNX', 'COF', 'COLD', 'COST', 'CPRT', 'CSCO', 'CUBE', 'CVI', 'CW', 'DBRG', 'DDS', 'DEO', 'DHR', 'DOV', 'DT', 
'DTM', 'DVA', 'EIX', 'ERIE', 'ERJ', 'FBK', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FLUT', 'FNB', 'FND', 
'FR', 'FSK', 'G', 'GE', 'GEF', 'GEHC', 'GEV', 'GNRC', 'GNW', 'HCA', 'HCI', 'HIW', 'HOOD', 'HPE', 'HSIC', 
'HST', 'HWM', 'IBP', 'IDXX', 'IHS', 'INGR', 'INSW', 'IP', 'ISRG', 'JBL', 'JCI', 'JEF', 'JHG', 'JKHY', 'KBR', 
'KNTK', 'KTB', 'KVUE', 'KWR', 'L', 'LEN', 'LXP', 'LYB', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MPW', 'MPWR', 'MSI', 
'NATL', 'NCLH', 'NLY', 'NNE', 'NNI', 'NOG', 'NTRS', 'NU', 'NVS', 'NVST', 'NVT', 'OSCR', 'PAYX', 'PCAR', 'PFG', 
'PFS', 'PIPR', 'PLD', 'PNC', 'PRU', 'PVH', 'PYPL', 'QS', 'QXO', 'R', 'RELX', 'REZI', 'RF', 'RKT', 'RNR', 
'ROK', 'ROP', 'RSI', 'RYAN', 'S', 'SAH', 'SAP', 'SGI', 'SLB', 'SLGN', 'SN', 'SNDR', 'SPOT', 'SPXC', 'ST', 
'STLA', 'STN', 'STVN', 'SVV', 'SW', 'SXI', 'TEL', 'TEX', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 
'TSM', 'TTAM', 'TXT', 'TYL', 'UBER', 'UGI', 'UMC', 'UNFI', 'UPS', 'VAC', 'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 
'VRT', 'VST', 'VTR', 'WAB', 'WAT', 'WBS', 'WFG', 'WHD', 'WHR', 'WK', 'WMS', 'WMT', 'WOR', 'WRBY', 'WSO', 
'WST', 'WTM', 'WYNN', 'YPF', 'ZTO', 'ZTS', 'ZWS']
