['ADT', 'AEM', 'AEO', 'AG', 'AGI', 'AIZ', 'ALG', 'ALLE', 'AMX', 'AOS', 'APTV', 'ATHM', 'AVGO', 'AWI', 'AXON', 
'AXTA', 'AZO', 'BBDO', 'BBY', 'BCO', 'BEKE', 'BEP', 'BIRK', 'BKE', 'BMI', 'BSBR', 'BUD', 'BURL', 'CAE', 'CBOE', 
'CBRE', 'CCL', 'CEG', 'CFG', 'CHH', 'CLS', 'CM', 'CMBT', 'CME', 'CMPO', 'CNS', 'CNX', 'COLD', 'COO', 'CPB', 
'CPNG', 'CR', 'CSX', 'CTRA', 'CURB', 'CUZ', 'CWK', 'DBD', 'DG', 'DHR', 'DINO', 'DKS', 'DOC', 'EAT', 'EBAY', 
'ELF', 'ELV', 'EME', 'EQT', 'ERIE', 'ERJ', 'ETN', 'EVR', 'EXK', 'FBP', 'FCN', 'FLG', 'FMX', 'FRT', 'GENI', 
'GFF', 'GGG', 'GKOS', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'HI', 'HLI', 'HLT', 'HNI', 'HRI', 'HSBC', 'HSY', 'IDXX', 
'IEX', 'ING', 'INGR', 'IQV', 'IVT', 'JCI', 'JOBY', 'KGC', 'KNSL', 'KR', 'KRG', 'KTB', 'LAC', 'LEA', 'LEN', 
'LEU', 'LEVI', 'LKQ', 'LMND', 'LUV', 'LVS', 'LYV', 'MAIN', 'MAS', 'MCK', 'MCY', 'MDT', 'MET', 'MFC', 'MGA', 
'MHO', 'MIR', 'MLI', 'MPC', 'MSFT', 'MT', 'MTD', 'MTH', 'NDSN', 'NET', 'NEU', 'NFG', 'NGVT', 'NHI', 'NRG', 
'OII', 'OTIS', 'OUT', 'PAGS', 'PAYC', 'PFGC', 'PII', 'POOL', 'POST', 'PSA', 'PSKY', 'PUK', 'QBTS', 'QGEN', 'QXO', 
'RBRK', 'RCL', 'RELX', 'REVG', 'REXR', 'RITM', 'RKT', 'RL', 'ROP', 'ROST', 'SAN', 'SCCO', 'SE', 'SKT', 'SOBO', 
'SONY', 'SPGI', 'SPXC', 'SR', 'SSD', 'SSL', 'STE', 'SUZ', 'SVV', 'SWK', 'SWKS', 'SXT', 'SYK', 'T', 'TAP', 
'TEO', 'TEX', 'TFPM', 'THC', 'TIMB', 'TMO', 'TRN', 'TRP', 'TRU', 'TS', 'TSLX', 'TT', 'TTAM', 'TU', 'TX', 
'U', 'UAL', 'UI', 'UNF', 'VIST', 'VIV', 'VLO', 'VRSK', 'VTRS', 'VVV', 'WAB', 'WBS', 'WLK', 'WOR', 'WTW', 
'XYL', 'YELP', 'YETI', 'YUMC']
