['A', 'ABG', 'ADP', 'AEP', 'AIR', 'AIT', 'AJG', 'AM', 'AMCR', 'ANF', 'AOS', 'APD', 'APG', 'APLE', 'APP', 
'AR', 'ARES', 'ARMK', 'ATKR', 'ATS', 'AWI', 'AXTA', 'AYI', 'BABA', 'BAX', 'BBWI', 'BDC', 'BEPC', 'BFAM', 'BILL', 
'BIO', 'BK', 'BKD', 'BMA', 'BMO', 'BOH', 'BWA', 'C', 'CAE', 'CARR', 'CDNS', 'CIG', 'CLF', 'CMG', 'CMPO', 
'COF', 'COIN', 'COR', 'CPNG', 'CPRI', 'CPRT', 'CTAS', 'CTVA', 'CURB', 'CVI', 'CVX', 'CW', 'CXT', 'DASH', 'DB', 
'DBRG', 'DE', 'DEO', 'DKL', 'DOV', 'DRD', 'DXC', 'EL', 'ELV', 'EMN', 'ENB', 'ENIC', 'EPAC', 'EPD', 'ERJ', 
'ESAB', 'ET', 'ETSY', 'FBP', 'FDS', 'FDX', 'FIHL', 'FMC', 'FRT', 'FSK', 'FTV', 'GATX', 'GEO', 'GFF', 'GFL', 
'GPC', 'GPI', 'GXO', 'HAE', 'HCA', 'HCI', 'HD', 'HEI', 'HESM', 'HGTY', 'HI', 'HLI', 'HNI', 'HR', 'HSBC', 
'HST', 'IBN', 'IDXX', 'ISRG', 'ITT', 'IX', 'KB', 'KEP', 'KMI', 'KMX', 'KRG', 'LCII', 'LEA', 'LKQ', 'LTM', 
'LVS', 'LW', 'MAC', 'MAR', 'MDU', 'MFC', 'MGA', 'MIR', 'MKL', 'MLI', 'MOS', 'MS', 'MSM', 'MSTY', 'MT', 
'MTN', 'NATL', 'NEE', 'NJR', 'NOG', 'NTR', 'NU', 'NYT', 'ODFL', 'OTIS', 'PAYC', 'PAYX', 'PBA', 'PBH', 'PFG', 
'PLTR', 'PRKS', 'PSKY', 'PSO', 'QBTS', 'QSR', 'QTWO', 'RBRK', 'RCL', 'RDDT', 'REVG', 'RHP', 'RLI', 'ROP', 'RRC', 
'RTO', 'RVTY', 'SARO', 'SBAC', 'SBSW', 'SGHC', 'SGI', 'SHEL', 'SHG', 'SIG', 'SKE', 'SLF', 'SPGI', 'SPNT', 'STE', 
'SWX', 'TAC', 'TAP', 'TBBB', 'TDG', 'TECK', 'TM', 'TMO', 'TNL', 'TRP', 'TRU', 'TSN', 'TT', 'UAA', 'UAL', 
'UBER', 'UE', 'UL', 'ULS', 'ULTA', 'UNP', 'USAC', 'USFD', 'VAC', 'VALE', 'VIK', 'VIV', 'VOYA', 'VRSK', 'VRSN', 
'VTMX', 'VTR', 'WAT', 'WBS', 'WELL', 'WHD', 'WMB', 'WMT', 'WSO', 'WST', 'WWW', 'WYNN', 'XYL', 'XYZ', 'ZBH', 
'ZBRA', 'ZGN', 'ZTO', 'ZTS']
