['AAPL', 'ACA', 'AD', 'ADP', 'AES', 'AIR', 'AIZ', 'ALG', 'ALSN', 'AME', 'AMRC', 'AMT', 'APG', 'ATGE', 'ATHM', 
'AXP', 'AXTA', 'AYI', 'BAC', 'BBUC', 'BCO', 'BHC', 'BILL', 'BIRK', 'BKH', 'BLCO', 'BLD', 'BMO', 'BMY', 'BOOT', 
'BOX', 'BSBR', 'BURL', 'BWXT', 'CAE', 'CARR', 'CHH', 'CHWY', 'CII', 'CIVI', 'CLX', 'CMCSA', 'CNK', 'CNR', 'COO', 
'CPA', 'CPB', 'CSW', 'CTSH', 'CUBE', 'CVNA', 'CW', 'CWK', 'DAR', 'DCI', 'DEO', 'DHR', 'DOV', 'DT', 'DVA', 
'E', 'EA', 'EIX', 'ERIE', 'ERJ', 'F', 'FFIV', 'FHN', 'FITB', 'FNB', 'FND', 'FNV', 'FR', 'FTNT', 'GAP', 
'GEF', 'GEHC', 'GEV', 'GME', 'GNRC', 'H', 'HAS', 'HCA', 'HGTY', 'HIW', 'HPQ', 'HRB', 'HRL', 'HSIC', 'HWM', 
'IBKR', 'IHG', 'INGR', 'INTU', 'IRM', 'ISRG', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JOE', 'JPM', 'KNSL', 'KTB', 
'LEN', 'LEU', 'LHX', 'LNG', 'LXP', 'MAR', 'MC', 'MDLZ', 'MDU', 'MFC', 'MMS', 'MNST', 'MTN', 'NIO', 'NLY', 
'NTRS', 'OC', 'OII', 'ON', 'OR', 'PAC', 'PAY', 'PBF', 'PCAR', 'PFG', 'PFGC', 'PFSI', 'PGR', 'PIPR', 'PLD', 
'PNC', 'PRU', 'PSKY', 'PVH', 'PYPL', 'R', 'REZI', 'RF', 'ROP', 'RYAN', 'SAP', 'SCHW', 'SHG', 'SLG', 'SPOT', 
'SSL', 'ST', 'STLA', 'STVN', 'SVV', 'SXI', 'TEL', 'TEX', 'TFC', 'TGS', 'TJX', 'TKO', 'TKR', 'TLK', 'TM', 
'TMUS', 'TTAM', 'TU', 'UBER', 'UHAL', 'UHS', 'ULS', 'UNF', 'UPS', 'UWMC', 'VAC', 'VICI', 'VIRT', 'VMI', 'VNO', 
'VRSK', 'VST', 'WBS', 'WF', 'WMS', 'WOR', 'WPP', 'WSO', 'WTM', 'XOM', 'ZGN', 'ZTO', 'ZTS']
