['AAP', 'ABCB', 'ABG', 'AD', 'ADP', 'AEP', 'AIR', 'AIT', 'AM', 'AMCR', 'AME', 'AMTM', 'ANF', 'AOS', 'APD', 
'APG', 'APLE', 'APP', 'AR', 'ARES', 'ARMK', 'AWI', 'AYI', 'BABA', 'BAX', 'BBWI', 'BEP', 'BFAM', 'BIO', 'BK', 
'BMA', 'BMO', 'BOH', 'BX', 'CACI', 'CARR', 'CBT', 'CCJ', 'CDE', 'CDNS', 'CFG', 'CIG', 'CMG', 'CMPO', 'COF', 
'COR', 'CPNG', 'CPRI', 'CPRT', 'CURB', 'CVI', 'CVX', 'CX', 'DB', 'DBD', 'DBRG', 'DE', 'DKL', 'DOV', 'DRD', 
'DXC', 'DXCM', 'EE', 'EL', 'ELV', 'ENB', 'ENIC', 'ERJ', 'EXK', 'FBP', 'FIHL', 'FLR', 'FMC', 'FMS', 'FRT', 
'FSK', 'FTV', 'GATX', 'GEO', 'GFF', 'GFL', 'HCA', 'HCI', 'HD', 'HEI', 'HESM', 'HI', 'HII', 'HLI', 'HNI', 
'HR', 'HRL', 'HWM', 'IBN', 'IDXX', 'IOT', 'ISRG', 'ITT', 'ITUB', 'IX', 'JKHY', 'KBR', 'KKR', 'KMI', 'KMX', 
'KOF', 'KRG', 'LEA', 'LTM', 'MANU', 'MAR', 'MDU', 'MFC', 'MGA', 'MIR', 'MKL', 'MOS', 'MS', 'MSTY', 'MTN', 
'NDSN', 'NEE', 'NFLX', 'NJR', 'NOC', 'NOG', 'NTRS', 'NVST', 'NYT', 'ODFL', 'OTIS', 'PAYC', 'PAYX', 'PBA', 'PFG', 
'PFS', 'PSO', 'QBTS', 'QTWO', 'RACE', 'RBRK', 'REVG', 'RHP', 'ROK', 'ROP', 'RRC', 'RTO', 'RY', 'SARO', 'SBAC', 
'SBSW', 'SGI', 'SHEL', 'SIG', 'SII', 'SKE', 'SN', 'SNPS', 'SPGI', 'SPNT', 'STE', 'SWKS', 'SWX', 'TBBB', 'TDC', 
'TM', 'TMO', 'TOST', 'TRP', 'TRU', 'TT', 'TTC', 'TX', 'UAA', 'UBER', 'UL', 'UNP', 'URI', 'USFD', 'VALE', 
'VOYA', 'VRSK', 'VTMX', 'VTR', 'WBS', 'WELL', 'WF', 'WHD', 'WMT', 'ZBH', 'ZGN', 'ZTO', 'ZTS']
