['AD', 'ADM', 'AER', 'ALG', 'AMG', 'AMH', 'AOS', 'APH', 'AQN', 'ARDT', 'ATR', 'AUB', 'AVY', 'AXTA', 'BAM', 
'BBVA', 'BBY', 'BCC', 'BCE', 'BCO', 'BCS', 'BEN', 'BEPC', 'BILL', 'BIPC', 'BIRK', 'BKH', 'BMO', 'BNS', 'BOH', 
'BRX', 'BSM', 'BTI', 'BWNB', 'BWXT', 'BXP', 'CB', 'CDP', 'CF', 'CIG', 'CLF', 'CLS', 'CLX', 'CMCSA', 'CMPO', 
'CNI', 'CNX', 'COF', 'COO', 'COR', 'CP', 'CPAY', 'CQP', 'CRBG', 'CSW', 'CTVA', 'CUK', 'CUZ', 'CVNA', 'CWAN', 
'DAL', 'DFH', 'DGX', 'DRI', 'ECL', 'EDU', 'EGP', 'ELS', 'EMR', 'EPR', 'ERJ', 'ET', 'ETR', 'ETSY', 'F', 
'FE', 'FIHL', 'FITB', 'FMX', 'FOX', 'FOXA', 'FR', 'FRT', 'FTS', 'FTV', 'FUL', 'G', 'GAP', 'GE', 'GEF', 
'GFF', 'GGG', 'GOOG', 'GOOGL', 'GRBK', 'GRMN', 'GWW', 'HCI', 'HDB', 'HI', 'HLI', 'HLN', 'HLT', 'HNI', 'HPE', 
'HTH', 'ICL', 'IDA', 'IHS', 'ING', 'ITW', 'JBTM', 'JHG', 'JHX', 'KAI', 'KFY', 'KIM', 'KNSL', 'KRMN', 'LAD', 
'LIN', 'LNC', 'LOW', 'LPL', 'LTM', 'LW', 'M', 'MA', 'MAC', 'MLI', 'MLM', 'MMS', 'MO', 'MOH', 'MP', 
'MSI', 'MTB', 'MTDR', 'NDAQ', 'NJR', 'O', 'OHI', 'OLN', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFE', 'PFG', 'PFS', 
'PG', 'PHG', 'PHI', 'PHM', 'PNW', 'PRM', 'QCOM', 'REVG', 'RGA', 'RITM', 'RL', 'RTO', 'RY', 'SARO', 'SEE', 
'SITE', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SR', 'SSD', 'SW', 'SWKS', 'SWX', 'SXI', 'SYY', 'TD', 'TDS', 
'TRNO', 'TSN', 'TT', 'UHS', 'UNFI', 'UNH', 'USAC', 'USB', 'VAC', 'VMI', 'VRTX', 'VVV', 'WLYB', 'WPC', 'WTM', 
'WU', 'YPF', 'YUM']
