['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ABT', 'ACA', 'ACGL', 'ACI', 'AEE', 'AEG', 'AES', 'AFG', 
'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 
'AMCR', 'AMD', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APAM', 'APD', 
'APH', 'APLE', 'APOS', 'APTV', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AUB', 
'AVA', 'AVAL', 'AVB', 'AVGO', 'AVY', 'AWK', 'AWR', 'AX', 'AXON', 'AXS', 'AXTA', 'AZO', 'BA', 'BAC', 'BANC', 
'BAX', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BBY', 'BCC', 'BCH', 'BCO', 'BCS', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 
'BFH', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLD', 'BLK', 'BMA', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNS', 'BNT', 'BOOT', 'BROS', 'BSAC', 'BSBR', 'BTI', 'BURL', 'BWNB', 'BXMT', 'BYD', 'C', 'CADE', 'CAE', 
'CAG', 'CALX', 'CARR', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCL', 'CDNS', 'CEG', 'CFG', 'CFR', 'CHE', 'CHH', 'CHT', 
'CHTR', 'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLF', 'CLS', 'CLX', 'CMCM', 'CMCSA', 'CMG', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 'COMP', 'COST', 'CPA', 'CPAY', 'CPK', 'CPRT', 
'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CSAN', 'CSCO', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVS', 'CWT', 'CX', 
'D', 'DAL', 'DAY', 'DB', 'DCI', 'DDS', 'DECK', 'DELL', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 'DLR', 
'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 
'ECCF', 'ECL', 'EDU', 'EFX', 'EG', 'EHC', 'EL', 'ELC', 'ELP', 'EMA', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 
'EPAC', 'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETN', 'ETSY', 'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXPE', 
'EXR', 'F', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHN', 'FICO', 'FIHL', 
'FITB', 'FLG', 'FLR', 'FMS', 'FNB', 'FND', 'FNF', 'FOX', 'FOXA', 'FSS', 'FTNT', 'FUL', 'G', 'GATX', 'GBCI', 
'GD', 'GDV', 'GEHC', 'GFF', 'GFL', 'GGB', 'GGG', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GOOG', 'GOOGL', 
'GPN', 'GRBK', 'GS', 'GTLS', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HGV', 'HHH', 
'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'HUBB', 'IBKR', 'IBN', 'ICE', 
'IDXX', 'IFS', 'IHG', 'INCY', 'ING', 'INGR', 'INVH', 'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'ITT', 'IVT', 'IVZ', 
'J', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KEP', 'KEY', 'KFY', 
'KHC', 'KKRS', 'KMB', 'KMX', 'KNSL', 'KR', 'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 
'LII', 'LKQ', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LTM', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYG', 'LYV', 
'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 
'MFAN', 'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MOS', 'MP', 
'MRP', 'MS', 'MSCI', 'MSM', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 'NAN', 'NCLH', 'NDAQ', 'NFLX', 
'NLY', 'NMR', 'NNI', 'NRG', 'NTAP', 'NTRS', 'NU', 'NVDA', 'NVR', 'NVT', 'NWG', 'NXPI', 'OBDC', 'OC', 'OMF', 
'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFE', 'PFGC', 
'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PII', 'PK', 'PM', 'PMTU', 'PNC', 'PNR', 'POST', 'PPL', 
'PRH', 'PRI', 'PRM', 'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 'QGEN', 'QSR', 'QXO', 'RBA', 'RCB', 'RCC', 'RCL', 
'RDN', 'RDY', 'REXR', 'REZI', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 
'ROL', 'RPM', 'RS', 'RSG', 'RSI', 'RTO', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'RYN', 'SAH', 'SAM', 'SAN', 
'SARO', 'SBAC', 'SCHW', 'SCI', 'SEI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SLF', 
'SM', 'SN', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SPXC', 'SRE', 'SREA', 'SSB', 
'SSD', 'ST', 'STAG', 'STE', 'STN', 'STT', 'STWD', 'STZ', 'SUI', 'SW', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 
'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TECH', 'TEF', 'TEL', 'TEO', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 
'TKC', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TPC', 'TR', 'TROW', 'TRU', 'TSCO', 'TSLA', 'TT', 'TTAM', 'TTWO', 'TU', 
'TV', 'TWLO', 'TXNM', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UL', 'ULS', 'UNFI', 'UNH', 
'UNM', 'UNMA', 'URI', 'USB', 'V', 'VAC', 'VICI', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSK', 'VRSN', 'VVV', 'WAL', 
'WAT', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WOR', 'WRB', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 
'WY', 'XEL', 'XYL', 'XYZ', 'YETI', 'YPF', 'YUM', 'ZBH', 'ZETA', 'ZK', 'ZTS', 'ZWS']
