['AAPL', 'ABCB', 'ABNB', 'ABT', 'ADI', 'ADM', 'AEG', 'AG', 'AHR', 'AMBP', 'AMG', 'AMRC', 'ANET', 'APAM', 'APD', 
'AQN', 'ARES', 'ASB', 'ASH', 'ATHM', 'ATMU', 'AU', 'AUB', 'AWR', 'AXTA', 'AYI', 'AZZ', 'B', 'BAC', 'BBVA', 
'BBY', 'BCE', 'BCO', 'BCS', 'BFAM', 'BHP', 'BIPC', 'BIRK', 'BLDR', 'BNL', 'BNS', 'BOOT', 'BSBR', 'BUD', 'BVN', 
'BWA', 'BXP', 'CACI', 'CAG', 'CAH', 'CB', 'CBOE', 'CCI', 'CCJ', 'CDE', 'CFG', 'CFR', 'CHE', 'CIB', 'CIEN', 
'CII', 'CM', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNI', 'CNM', 'CNR', 'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 
'CURB', 'CW', 'CWT', 'CXT', 'DDS', 'DE', 'DEI', 'DGX', 'DOW', 'DT', 'DY', 'EC', 'EDU', 'EE', 'EFX', 
'EIX', 'EL', 'ENS', 'EQR', 'ERJ', 'ESAB', 'ESS', 'EW', 'EXE', 'EXK', 'FBIN', 'FOX', 'FOXA', 'FRT', 'FSK', 
'FSM', 'FSS', 'GEHC', 'GEN', 'GFF', 'GGG', 'GIB', 'GPK', 'GPOR', 'GRBK', 'GS', 'GVA', 'GWRE', 'HAE', 'HAYW', 
'HCA', 'HCC', 'HCI', 'HDB', 'HEI', 'HGV', 'HI', 'HLI', 'HMY', 'HOG', 'HR', 'HSBC', 'HSIC', 'HWM', 'IDA', 
'IDXX', 'IEX', 'IFF', 'ING', 'INGR', 'INVH', 'IONQ', 'IRM', 'ISRG', 'ITGR', 'IVT', 'JNJ', 'KIM', 'KKR', 'KMB', 
'KMPR', 'KNTK', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KWR', 'LAZ', 'LEN', 'LEVI', 'LII', 'LIN', 'LKQ', 'LNT', 
'LXP', 'LYB', 'LYG', 'M', 'MET', 'MO', 'MOD', 'MOS', 'MRK', 'MT', 'MTB', 'MTCH', 'NEM', 'NEU', 'NFLX', 
'NIO', 'NNN', 'NOC', 'NOW', 'NU', 'NUE', 'NVO', 'NWG', 'NXE', 'NXPI', 'ODFL', 'ONON', 'OTIS', 'PAAS', 'PGR', 
'PHI', 'PL', 'PLTR', 'PNC', 'PNW', 'PPG', 'PRGO', 'PRI', 'PSA', 'PSX', 'RBC', 'RBLX', 'RCI', 'REGN', 'RELX', 
'REVG', 'REZI', 'RITM', 'RLX', 'RMD', 'RNR', 'RNST', 'ROK', 'RS', 'SA', 'SAM', 'SFBS', 'SITE', 'SJM', 'SKT', 
'SLGN', 'SMCI', 'SMG', 'SON', 'SPNT', 'SUN', 'TAP', 'TDC', 'TDS', 'TEX', 'TGT', 'TMHC', 'TMUS', 'TNET', 'TRGP', 
'TRV', 'TSLX', 'TTWO', 'TYL', 'UAA', 'UDR', 'UE', 'UNP', 'USB', 'V', 'VFC', 'VRTX', 'VTR', 'VVV', 'W', 
'WBS', 'WDAY', 'WPM', 'WPP', 'WU', 'WYNN', 'XPO', 'YETI', 'YUMC', 'ZBRA', 'ZETA', 'ZGN', 'ZS']
