['ABCB', 'ABEV', 'ABR', 'ACA', 'ACM', 'ADBE', 'ADP', 'AER', 'AES', 'AIR', 'AKAM', 'AMT', 'APG', 'ASH', 'ATHM', 
'ATR', 'ATS', 'AVNT', 'AXP', 'BAC', 'BBUC', 'BC', 'BCO', 'BHC', 'BIP', 'BIPC', 'BIRK', 'BJ', 'BK', 'BKE', 
'BKR', 'BMI', 'BOOT', 'BP', 'BSM', 'BTI', 'BWA', 'BWXT', 'C', 'CAG', 'CBT', 'CDW', 'CE', 'CEG', 'CHE', 
'CHWY', 'CLX', 'CMCM', 'CNK', 'CNM', 'CNS', 'COR', 'CRBG', 'CRH', 'CRL', 'CSCO', 'CSL', 'CTAS', 'CVE', 'CVNA', 
'CVS', 'CW', 'CWEN', 'DAR', 'DB', 'DBRG', 'DDOG', 'DECK', 'DHR', 'DINO', 'DRI', 'DT', 'DTM', 'DVA', 'DVN', 
'E', 'EFX', 'EMN', 'EQH', 'ERIE', 'ERJ', 'ESTC', 'EXE', 'F', 'FANG', 'FBK', 'FERG', 'FND', 'FNV', 'FOX', 
'FOXA', 'FR', 'FRO', 'FSK', 'GBTG', 'GPOR', 'GRMN', 'GS', 'GTLS', 'H', 'HAS', 'HBI', 'HOLX', 'HRL', 'HSBC', 
'IBM', 'ICL', 'IHG', 'ING', 'INGR', 'IRM', 'ISRG', 'KB', 'KBH', 'KEX', 'KMB', 'KN', 'KNTK', 'KNX', 'KRC', 
'KRMN', 'KVUE', 'L', 'LB', 'LII', 'LIN', 'LKQ', 'LNC', 'LOAR', 'LU', 'LXP', 'LYV', 'MAR', 'MCK', 'MDLZ', 
'MDT', 'MFC', 'MIR', 'MMC', 'MMM', 'MP', 'MPC', 'MRNA', 'MSI', 'MTD', 'NE', 'NEE', 'NLY', 'NMR', 'NOG', 
'NOW', 'NWS', 'NYT', 'OII', 'OKLO', 'OMF', 'OR', 'ORCL', 'ORI', 'PATH', 'PEN', 'PSKY', 'PUK', 'QTWO', 'RBC', 
'RCL', 'REZI', 'RSI', 'RTO', 'RVTY', 'RXO', 'RY', 'SAH', 'SAP', 'SBAC', 'SF', 'SNPS', 'SPNT', 'SPOT', 'SRE', 
'SSL', 'STLA', 'STM', 'STN', 'STNG', 'STT', 'STZ', 'SU', 'SYF', 'TAC', 'TD', 'TECK', 'THO', 'TIC', 'TIMB', 
'TJX', 'TME', 'TOL', 'TPL', 'TPR', 'TTAM', 'TV', 'TWLO', 'TYL', 'UAL', 'UGI', 'ULTA', 'UWMC', 'VEEV', 'VIRT', 
'VIST', 'VIV', 'VMI', 'VTMX', 'VTRS', 'WDAY', 'WFG', 'WH', 'WLK', 'WMT', 'WNS', 'WPM', 'WST', 'WTM', 'WY', 
'XYZ', 'YELP', 'YOU', 'YPF', 'ZBRA', 'ZWS']
