['A', 'AAP', 'AB', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ADC', 'ADP', 'ADT', 'AEE', 'AEP', 'AER', 
'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 'ALLY', 
'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 
'AOS', 'APA', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ATGE', 
'ATHM', 'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AX', 
'AXP', 'AXTA', 'AYI', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBWI', 'BC', 'BCC', 'BCH', 
'BCO', 'BDX', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BIIB', 'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 
'BIPJ', 'BIRK', 'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMA', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 
'BNT', 'BOH', 'BOOT', 'BP', 'BRC', 'BRO', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BUD', 'BURL', 'BVN', 'BWNB', 
'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAH', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBU', 'CC', 'CCI', 
'CCK', 'CCL', 'CDW', 'CGAU', 'CHD', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 
'CLS', 'CLX', 'CMC', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 'CNP', 'CNQ', 'CNR', 'COF', 
'COO', 'COP', 'COR', 'COST', 'COTY', 'CPB', 'CPK', 'CPNG', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CSL', 
'CSTM', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVX', 'CW', 'CWAN', 'CWEN', 'CWK', 'CX', 'CXT', 'DASH', 
'DAY', 'DB', 'DBRG', 'DCI', 'DE', 'DECK', 'DEO', 'DFH', 'DG', 'DGX', 'DHI', 'DHR', 'DIS', 'DKL', 'DKS', 
'DLR', 'DLTR', 'DOV', 'DOW', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'DY', 'E', 
'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 
'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENS', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 
'EQR', 'ERIE', 'ERO', 'ES', 'ESNT', 'ESTC', 'ET', 'ETN', 'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPE', 'EXR', 
'F', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FGN', 'FHI', 
'FHN', 'FICO', 'FLR', 'FLS', 'FMS', 'FNB', 'FND', 'FNF', 'FOUR', 'FR', 'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 
'FUN', 'GATX', 'GBCI', 'GD', 'GDDY', 'GDV', 'GEF', 'GENI', 'GFF', 'GFL', 'GHC', 'GILD', 'GIS', 'GJS', 'GM', 
'GME', 'GNRC', 'GNW', 'GOOG', 'GOOGL', 'GPC', 'GPN', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWRE', 'GXO', 
'HAE', 'HAFN', 'HAL', 'HASI', 'HAYW', 'HBAN', 'HBM', 'HCC', 'HCXY', 'HD', 'HDB', 'HESM', 'HGTY', 'HGV', 'HHH', 
'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HP', 'HRI', 'HRL', 'HTGC', 'HTH', 'HUBB', 'IBN', 
'ICL', 'IDA', 'IDXX', 'IEX', 'IFF', 'IHG', 'IHS', 'INVH', 'IP', 'IQV', 'IR', 'IRT', 'ITGR', 'ITT', 'ITUB', 
'ITW', 'IVZ', 'J', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JLL', 'JNJ', 'JOE', 'JXN', 'K', 'KAI', 'KAR', 
'KBH', 'KBR', 'KDP', 'KEX', 'KEY', 'KHC', 'KKR', 'KKRS', 'KMB', 'KMI', 'KMPR', 'KNF', 'KNSL', 'KO', 'KOF', 
'KVUE', 'KWR', 'L', 'LAD', 'LAZ', 'LEA', 'LEVI', 'LH', 'LII', 'LIN', 'LMND', 'LMT', 'LNC', 'LNT', 'LOAR', 
'LPX', 'LRN', 'LTM', 'LUV', 'LW', 'LXP', 'LYB', 'LYG', 'M', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCK', 
'MCO', 'MDLZ', 'MDU', 'META', 'MFAN', 'MFAO', 'MGA', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 
'MO', 'MOD', 'MOS', 'MPLX', 'MPW', 'MPWR', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 
'MTH', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NEU', 'NFG', 'NGG', 'NGVT', 'NHI', 
'NI', 'NIO', 'NLY', 'NNI', 'NNN', 'NOV', 'NOW', 'NRG', 'NSC', 'NTR', 'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 
'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'ONON', 'ORA', 
'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAGS', 'PAM', 'PATH', 'PAY', 'PAYC', 'PB', 'PBR', 'PCAR', 'PCG', 'PDI', 
'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PII', 'PINS', 'PJT', 
'PKG', 'PLD', 'PM', 'PMTU', 'POOL', 'POR', 'PPG', 'PPL', 'PR', 'PRH', 'PRS', 'PSA', 'PSN', 'PSTG', 'PUK', 
'PVH', 'PYPL', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'RACE', 'RBA', 'RBC', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REG', 
'REGN', 'RELX', 'REXR', 'REZI', 'RH', 'RIG', 'RIO', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RNR', 'RNST', 'ROP', 
'ROST', 'RPM', 'RRC', 'RRX', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SCCO', 'SCHW', 
'SCI', 'SE', 'SEE', 'SFBS', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKE', 'SKM', 'SKY', 'SLB', 'SLGN', 'SMG', 'SNA', 
'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SQM', 'SR', 
'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STWD', 'SU', 'SUI', 'SVV', 'SW', 'SWKS', 'SWX', 'SYF', 
'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TBB', 'TDC', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEVA', 'TEX', 
'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 
'TPC', 'TPL', 'TPR', 'TR', 'TRP', 'TRU', 'TS', 'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 
'TX', 'TXNM', 'TXT', 'U', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 
'VAL', 'VALE', 'VEEV', 'VFC', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VZ', 
'W', 'WAB', 'WAL', 'WAT', 'WBD', 'WBS', 'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 
'WH', 'WHD', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 'WTW', 
'WWW', 'WY', 'XEL', 'XOM', 'XPO', 'XYL', 'YELP', 'YETI', 'YMM', 'YUM', 'ZBH', 'ZK', 'ZS', 'ZTO', 'ZWS']
