['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ABT', 'ACA', 'ACGL', 'ACI', 'AEG', 'AFG', 'AFL', 'AGO', 
'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 'AMH', 'AMP', 
'AMR', 'AMRC', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APH', 'APLE', 'APOS', 'APTV', 'AQNB', 
'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AWK', 
'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'BA', 'BABA', 'BAC', 'BANC', 'BAX', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 
'BCC', 'BCO', 'BCS', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 
'BKE', 'BLD', 'BLK', 'BMA', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BSBR', 'BURL', 'BWNB', 'BXMT', 'BYD', 
'C', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCL', 'CDNS', 'CDP', 'CE', 'CEG', 
'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CMCM', 'CMCSA', 'CMG', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 'COMP', 'COST', 'CPA', 'CPAY', 'CPK', 
'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CSAN', 'CSCO', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVS', 'CWT', 'D', 
'DAL', 'DAY', 'DB', 'DCI', 'DDS', 'DEO', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 
'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'EDU', 
'EFX', 'EG', 'EHC', 'EL', 'ELC', 'ELP', 'ELV', 'EMA', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EQR', 'ESAB', 
'ESNT', 'ESS', 'ETN', 'ETSY', 'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXPE', 'F', 'FAST', 'FBIN', 'FBK', 
'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FMS', 'FNB', 'FND', 'FNF', 
'FOX', 'FSS', 'FTNT', 'FUL', 'G', 'GATX', 'GBCI', 'GD', 'GDV', 'GEHC', 'GFF', 'GFL', 'GHC', 'GIS', 'GJS', 
'GL', 'GME', 'GNW', 'GPN', 'GRBK', 'GS', 'GTLS', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 
'HEI', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'IBKR', 
'IBN', 'ICE', 'IDXX', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 
'IVZ', 'J', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEY', 
'KFY', 'KHC', 'KKRS', 'KMB', 'KNSL', 'KR', 'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 
'LII', 'LKQ', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LTM', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYG', 'LYV', 
'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 
'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MOH', 'MOS', 'MP', 'MRP', 
'MS', 'MSCI', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NDAQ', 'NFG', 'NFLX', 
'NKE', 'NLY', 'NNI', 'NSC', 'NTAP', 'NTRS', 'NU', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OBDC', 'OC', 'OGS', 'OMF', 
'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFE', 'PFGC', 
'PFH', 'PFS', 'PGR', 'PHG', 'PHI', 'PHM', 'PII', 'PK', 'PKG', 'PMTU', 'PNC', 'PNR', 'POST', 'PPL', 'PRH', 
'PRI', 'PRM', 'PRS', 'PRU', 'PSKY', 'PSO', 'PUK', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 
'REXR', 'REZI', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 
'RPM', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'RYN', 'SAH', 'SAM', 'SARO', 'SBAC', 'SCHW', 
'SCI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SLF', 'SM', 'SN', 'SNN', 'SNV', 
'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STN', 'STT', 
'STWD', 'STZ', 'SUI', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TECH', 'TEF', 
'TEL', 'TFC', 'TFX', 'TGNA', 'THG', 'TJX', 'TKC', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TNL', 'TPC', 'TROW', 'TRU', 
'TSCO', 'TSLA', 'TU', 'TV', 'TWLO', 'TXNM', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UL', 
'UNFI', 'UNH', 'UNM', 'UNMA', 'URI', 'USB', 'V', 'VAC', 'VICI', 'VIPS', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSK', 
'VST', 'VVV', 'WAL', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WOR', 'WRB', 'WRBY', 'WSM', 'WSO', 
'WST', 'WTRG', 'WTW', 'WY', 'XEL', 'XYL', 'XYZ', 'YETI', 'YUM', 'ZBH', 'ZETA', 'ZK', 'ZTS', 'ZWS']
