['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 
'AEP', 'AFG', 'AFL', 'AGO', 'AHR', 'AIG', 'AJG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 
'ALLY', 'ALV', 'AM', 'AMD', 'AMH', 'AMP', 'AMRC', 'AMX', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 
'APH', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVB', 
'AVGO', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAX', 'BBUC', 'BBY', 'BCE', 
'BDC', 'BDX', 'BEKE', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BLCO', 
'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BRSL', 'BRX', 'BURL', 'BWXT', 'BXMT', 'BXP', 'BYD', 
'CADE', 'CAE', 'CAG', 'CARR', 'CAVA', 'CBRE', 'CBT', 'CCL', 'CDP', 'CDW', 'CF', 'CHE', 'CHH', 'CHT', 'CI', 
'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLX', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 
'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COLD', 'COO', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPRT', 
'CPT', 'CQP', 'CR', 'CRBG', 'CRGY', 'CRH', 'CRK', 'CRL', 'CSAN', 'CSW', 'CTAS', 'CTRE', 'CTSH', 'CTVA', 'CUBE', 
'CURB', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 'DAY', 'DB', 'DDS', 'DEO', 'DGX', 'DHI', 'DHR', 'DIS', 
'DK', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 
'EA', 'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EG', 'EGP', 'EL', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 
'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ERIE', 'ES', 'ESI', 
'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 'FAST', 
'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FIHL', 'FLO', 'FLR', 'FMS', 'FN', 'FND', 'FNF', 
'FOX', 'FOXA', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'FUL', 'GD', 'GDV', 'GE', 'GEHC', 'GFL', 'GGG', 'GHC', 
'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GPOR', 'GS', 'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAFN', 'HAYW', 
'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HMC', 'HOLX', 'HOMB', 'HPE', 
'HR', 'HRL', 'HSIC', 'HTGC', 'HUBB', 'HWM', 'IBKR', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IFF', 'INFY', 
'INGM', 'INGR', 'INVH', 'IP', 'IQV', 'IREN', 'IRM', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JBL', 'JEF', 'JHG', 
'JHX', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 
'KMI', 'KMX', 'KN', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KTB', 'KVUE', 'LAC', 'LAD', 'LAZ', 'LB', 
'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LPX', 'LTH', 'LULU', 'LUMN', 'LVS', 
'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCO', 'MDLZ', 'MDT', 'MET', 'META', 
'MFAN', 'MFAO', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MMS', 'MNSO', 'MO', 'MOH', 
'MOS', 'MPC', 'MPLX', 'MPW', 'MRP', 'MS', 'MSCI', 'MSI', 'MSM', 'MTD', 'MTDR', 'MTG', 'MTH', 'MUR', 'MUSA', 
'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEU', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 
'NU', 'NVDA', 'NVR', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 
'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAM', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 
'PG', 'PGR', 'PHG', 'PHM', 'PIPR', 'PJT', 'PK', 'PMTU', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRMB', 
'PRS', 'PRU', 'PSA', 'QSR', 'QXO', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 
'RGA', 'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 'RMD', 'RNG', 'ROK', 'ROL', 'RPM', 
'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SEI', 'SF', 'SFBS', 'SHAK', 
'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SKY', 'SLF', 'SMG', 'SN', 'SNN', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 
'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSL', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STT', 
'STWD', 'SUI', 'SUN', 'SUZ', 'SVV', 'SW', 'SWX', 'SXI', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 
'TAP', 'TBB', 'TDC', 'TDG', 'TEF', 'TEL', 'TGNA', 'TGS', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 
'TMUS', 'TPH', 'TR', 'TRN', 'TRV', 'TSCO', 'TSLA', 'TT', 'TU', 'TWLO', 'TXNM', 'TXT', 'UAL', 'UBS', 'UDR', 
'UE', 'UGI', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 'URI', 'USAC', 'UWMC', 'V', 'VICI', 'VIPS', 
'VIRT', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTMX', 'VTR', 'VVV', 'W', 'WAL', 'WAT', 'WCN', 'WDS', 'WEC', 
'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 
'WST', 'WTRG', 'WTW', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZGN', 'ZK', 'ZTS']
