['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ABR', 'ABT', 'ACA', 'ACGL', 'ACI', 'ADM', 'AEG', 
'AES', 'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 
'ALLY', 'ALV', 'AMCR', 'AMD', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 
'APAM', 'APD', 'APH', 'APLE', 'APOS', 'APTV', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 
'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVY', 'AWK', 'AWR', 'AX', 'AXON', 'AXP', 'AXS', 'AXTA', 'AZO', 
'BA', 'BAC', 'BANC', 'BAX', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BBY', 'BCC', 'BCH', 'BCO', 'BCS', 'BEKE', 'BEP', 
'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLD', 'BLK', 'BMA', 
'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOOT', 'BP', 'BROS', 'BSAC', 'BSBR', 'BTI', 'BURL', 'BWNB', 'BXMT', 
'BYD', 'C', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 'CBT', 'CBU', 'CCI', 'CCL', 'CDNS', 'CEG', 'CFG', 'CFR', 
'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLF', 'CLS', 'CLX', 'CMCM', 
'CMG', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNM', 'CNO', 'CNS', 'COLD', 'COMP', 'COO', 'COST', 
'CPA', 'CPAY', 'CPK', 'CPRT', 'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CSAN', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 
'CUK', 'CUZ', 'CVS', 'CWT', 'D', 'DAL', 'DAY', 'DB', 'DCI', 'DDS', 'DECK', 'DHI', 'DHR', 'DIS', 'DKS', 
'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 
'EBR', 'ECCF', 'ECL', 'EDU', 'EFX', 'EG', 'EHC', 'EL', 'ELC', 'ELP', 'ELS', 'EMA', 'EMR', 'ENIC', 'ENJ', 
'ENO', 'ENVA', 'EPAC', 'EQR', 'ERIE', 'ESAB', 'ESNT', 'ESS', 'ETN', 'ETSY', 'EVR', 'EW', 'EXC', 'EXE', 'EXP', 
'EXPD', 'EXPE', 'EXR', 'F', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHN', 'FICO', 
'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FNB', 'FND', 'FNF', 'FOX', 'FOXA', 'FSS', 'FTNT', 'FUL', 'G', 'GATX', 
'GBCI', 'GD', 'GDV', 'GEF', 'GEHC', 'GFF', 'GFL', 'GGB', 'GGG', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 
'GOOG', 'GOOGL', 'GPN', 'GPOR', 'GRBK', 'GS', 'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCI', 'HCXY', 
'HD', 'HEI', 'HGV', 'HIG', 'HLN', 'HLT', 'HMC', 'HMY', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 
'HUBB', 'IBKR', 'IBM', 'IBN', 'ICE', 'IDXX', 'IFS', 'IHG', 'INCY', 'ING', 'INGR', 'INVH', 'IP', 'IREN', 'IRT', 
'ISRG', 'ITGR', 'ITT', 'IVT', 'IVZ', 'J', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 'K', 'KAR', 'KBH', 'KBR', 
'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMX', 'KNSL', 'KR', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 
'LAZ', 'LDOS', 'LEVI', 'LH', 'LII', 'LKQ', 'LLY', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LTM', 'LULU', 
'LUMN', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCHP', 'MCO', 'MCY', 
'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLI', 'MLM', 
'MMC', 'MMM', 'MMS', 'MNST', 'MOS', 'MP', 'MRP', 'MS', 'MSCI', 'MSM', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 
'MUFG', 'MUSA', 'NAN', 'NCLH', 'NDAQ', 'NET', 'NFLX', 'NHI', 'NLY', 'NMR', 'NNI', 'NNN', 'NRG', 'NTAP', 'NTRS', 
'NU', 'NVDA', 'NVR', 'NVT', 'NWG', 'NWSA', 'NXPI', 'OBDC', 'OC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OSCR', 
'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFE', 'PFG', 'PFGC', 'PFH', 'PG', 'PGR', 
'PHG', 'PHI', 'PHM', 'PIPR', 'PK', 'PLTR', 'PM', 'PMTU', 'PNC', 'PNR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 
'PRIM', 'PRM', 'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 
'REXR', 'REZI', 'RF', 'RGA', 'RHP', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RS', 
'RSG', 'RSI', 'RTO', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'RYN', 'SAH', 'SAM', 'SAN', 'SARO', 'SBAC', 'SCHW', 
'SCI', 'SEI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SLF', 'SLGN', 'SN', 'SNN', 
'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SPXC', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 
'STE', 'STN', 'STT', 'STWD', 'STZ', 'SUI', 'SW', 'SWK', 'SXT', 'SYF', 'SYK', 'TAC', 'TAL', 'TAP', 'TBB', 
'TDG', 'TECH', 'TEF', 'TEL', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'TKC', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TOL', 
'TRNO', 'TROW', 'TRU', 'TSCO', 'TSLA', 'TT', 'TTAM', 'TTWO', 'TU', 'TV', 'TWLO', 'TXNM', 'UAL', 'UBS', 'UCB', 
'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UL', 'ULS', 'UNH', 'UNM', 'UNMA', 'URI', 'USB', 'V', 'VAC', 'VG', 
'VICI', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 'VRSK', 'VRSN', 'VVV', 'WAL', 'WAT', 'WCN', 'WEC', 'WES', 'WEX', 
'WFC', 'WFG', 'WH', 'WMS', 'WOR', 'WPC', 'WRB', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'XEL', 'XYL', 
'XYZ', 'YETI', 'YPF', 'YUM', 'ZBH', 'ZETA', 'ZK', 'ZTS', 'ZWS']
