['AA', 'AAPL', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AI', 'AJG', 'ALB', 
'ALLY', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANF', 'APA', 'APG', 'APH', 'APP', 'ARDT', 'ARE', 'ASH', 
'ASX', 'ATGE', 'ATI', 'ATMU', 'ATR', 'AU', 'AVAL', 'AVGO', 'AXON', 'AXP', 'AYI', 'B', 'BANC', 'BAP', 'BAX', 
'BBU', 'BBVA', 'BBWI', 'BC', 'BCH', 'BCO', 'BCS', 'BE', 'BFH', 'BIIB', 'BILL', 'BK', 'BKD', 'BKH', 'BKU', 
'BLCO', 'BMA', 'BNS', 'BOOT', 'BRBR', 'BRO', 'BSAC', 'BTU', 'BUR', 'BVN', 'BWNB', 'BWSN', 'C', 'CAAP', 'CACI', 
'CADE', 'CAH', 'CARR', 'CAT', 'CAVA', 'CCJ', 'CDE', 'CFG', 'CGAU', 'CHH', 'CHRW', 'CHTR', 'CIB', 'CIEN', 'CII', 
'CLF', 'CLS', 'CM', 'CMA', 'CMC', 'CMCM', 'CMG', 'CMI', 'CMPO', 'CNX', 'COHR', 'COIN', 'COMP', 'COTY', 'CPRI', 
'CPRT', 'CRH', 'CRL', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CSW', 'CUBI', 'CVNA', 'CX', 'DAL', 'DAN', 'DB', 'DBD', 
'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 'DG', 'DK', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EA', 'EBR', 
'ECG', 'EGO', 'EL', 'ELAN', 'ELF', 'ENS', 'ENVA', 'EPAM', 'ERIE', 'ERO', 'EVR', 'EXK', 'EXPD', 'EXPE', 'F', 
'FBK', 'FDS', 'FDX', 'FI', 'FITB', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FNB', 'FND', 'FNV', 'FOUR', 
'FOX', 'FOXA', 'FR', 'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 'GEV', 'GFI', 'GGB', 'GKOS', 'GLW', 
'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'HAE', 'HAL', 'HASI', 'HBM', 'HCA', 'HCC', 'HGTY', 
'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HP', 'HRB', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'IBP', 'ICL', 'IDXX', 
'IHS', 'INCY', 'ING', 'INSP', 'INTC', 'IQV', 'IREN', 'IT', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JLL', 'JNJ', 
'JOE', 'JXN', 'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KN', 'KNX', 'KRMN', 
'LAC', 'LCII', 'LLY', 'LMND', 'LNC', 'LNG', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LVS', 'LYG', 'M', 'MATX', 
'MCY', 'MFG', 'MGA', 'MIR', 'MLI', 'MOD', 'MOH', 'MOS', 'MPWR', 'MRK', 'MS', 'MSGE', 'MSTR', 'MSTY', 'MT', 
'MTRN', 'MTZ', 'MU', 'MUR', 'NATL', 'NE', 'NEM', 'NFLX', 'NGVT', 'NMR', 'NOK', 'NOV', 'NU', 'NUE', 'NVT', 
'NWG', 'NXE', 'NYT', 'OGN', 'OII', 'OKLO', 'OMF', 'ONTO', 'OR', 'ORA', 'ORCL', 'OUT', 'PAAS', 'PAM', 'PATH', 
'PAYC', 'PCAR', 'PEN', 'PFG', 'PFS', 'PFSI', 'PH', 'PII', 'PINS', 'PIPR', 'PL', 'PLD', 'PLTR', 'POOL', 'PRGO', 
'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSN', 'PWR', 'QBTS', 'QS', 'R', 'RACE', 'RBC', 'RBLX', 'RDDT', 'REGN', 'RELX', 
'REVG', 'REZI', 'RH', 'RHI', 'RIG', 'RIO', 'RKT', 'RL', 'ROK', 'ROST', 'RTO', 'RY', 'SA', 'SAN', 'SAND', 
'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SF', 'SGI', 'SHAK', 'SID', 'SII', 'SKE', 'SKY', 'SLB', 'SLG', 'SLGN', 
'SM', 'SMCI', 'SMFG', 'SMR', 'SNDR', 'SPHR', 'SPNT', 'SPXC', 'SQM', 'ST', 'STLA', 'STLD', 'STT', 'STX', 'SXI', 
'SYF', 'TBBB', 'TD', 'TDC', 'TECK', 'TEF', 'TEL', 'TEO', 'TER', 'TEVA', 'TFC', 'TFPM', 'TGLS', 'TGS', 'TJX', 
'TKR', 'TLK', 'TMO', 'TMUS', 'TNL', 'TPC', 'TPR', 'TREX', 'TSLA', 'TSM', 'TTAM', 'TTD', 'TU', 'TV', 'TWLO', 
'TX', 'TYL', 'U', 'UAA', 'UAL', 'UHS', 'ULTA', 'USB', 'VAC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 
'VIPS', 'VMI', 'VRNS', 'VRSK', 'VRT', 'VSCO', 'VTRS', 'VVV', 'W', 'WAT', 'WBD', 'WCC', 'WDC', 'WFC', 'WLYB', 
'WMS', 'WPM', 'WPP', 'WRBY', 'WWW', 'XPO', 'YETI', 'YOU', 'ZGN', 'ZTS']
