['AA', 'ABCB', 'ABT', 'ADM', 'ADT', 'AIZ', 'ALC', 'ALK', 'ALL', 'AM', 'AMBP', 'AMG', 'APTV', 'ASB', 'ASH', 
'AUB', 'AVAL', 'AWR', 'AXON', 'AXTA', 'BAX', 'BBUC', 'BBY', 'BCE', 'BCS', 'BEKE', 'BEP', 'BFAM', 'BHP', 'BIPC', 
'BMA', 'BNS', 'BRX', 'BSBR', 'BUD', 'BVN', 'BX', 'BXMT', 'CAE', 'CAH', 'CBZ', 'CCI', 'CDNS', 'CDW', 'CE', 
'CFG', 'CFR', 'CIB', 'CII', 'CINF', 'CLX', 'CM', 'CMC', 'CMCSA', 'CMPO', 'CNI', 'CNR', 'CNS', 'COR', 'CPNG', 
'CPRI', 'CTRA', 'CTVA', 'CW', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 'DE', 'DEI', 'DGX', 'DLB', 'DOW', 'DT', 
'DTM', 'EAT', 'EC', 'EDU', 'EE', 'EGO', 'EIX', 'ELV', 'EQIX', 'ERJ', 'ESS', 'ETN', 'ETR', 'EXE', 'FCN', 
'FICO', 'FITB', 'FLG', 'FLO', 'FLR', 'FNV', 'FRO', 'FRT', 'FSK', 'FSS', 'GBCI', 'GDDY', 'GEHC', 'GENI', 'GFL', 
'GIS', 'GMED', 'GPK', 'GPOR', 'HAE', 'HAYW', 'HDB', 'HEI', 'HGV', 'HI', 'HOG', 'HR', 'HSBC', 'HSY', 'HWM', 
'IAG', 'IDA', 'IEX', 'INCY', 'ING', 'INGM', 'INGR', 'INSW', 'INVH', 'ITGR', 'JCI', 'JKHY', 'JNJ', 'KBH', 'KBR', 
'KEN', 'KIM', 'KKR', 'KNTK', 'KRG', 'KT', 'KWR', 'LAZ', 'LCII', 'LEN', 'LHX', 'LII', 'LKQ', 'LNT', 'LPL', 
'LYB', 'M', 'MCD', 'MCK', 'MCY', 'MDT', 'META', 'MFG', 'MGA', 'MKC', 'MO', 'MPWR', 'MRK', 'MS', 'MSFT', 
'MTB', 'MTCH', 'MUFG', 'MUSA', 'NDAQ', 'NDSN', 'NEM', 'NEU', 'NGVT', 'NU', 'ODFL', 'ONON', 'OTIS', 'PATH', 'PFG', 
'PHM', 'PNC', 'PNW', 'POST', 'PSA', 'PSKY', 'PSN', 'PSO', 'PUK', 'PYPL', 'QCOM', 'QS', 'QTWO', 'RBA', 'RBLX', 
'RCI', 'RCL', 'REGN', 'RELX', 'REVG', 'REZI', 'RHI', 'RIG', 'RL', 'RLX', 'RNG', 'RNR', 'RNST', 'RS', 'RVTY', 
'S', 'SAN', 'SFBS', 'SII', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMFG', 'SNN', 'SOBO', 'SON', 'SONY', 'SPG', 'SPGI', 
'SPXC', 'SSD', 'STE', 'SUN', 'SW', 'TAL', 'TAP', 'TDS', 'TDY', 'TFPM', 'TGT', 'TIC', 'TMHC', 'TOL', 'TPL', 
'TRN', 'TROW', 'TRV', 'TSLX', 'TT', 'TTAM', 'TTWO', 'UBS', 'UDR', 'UE', 'UNF', 'UNM', 'USB', 'VRTX', 'VTRS', 
'WBS', 'WELL', 'WEX', 'WF', 'WPM', 'WTW', 'WU', 'WYNN', 'XPO', 'YETI', 'YMM', 'YPF', 'ZGN']
