['A', 'AA', 'ABG', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'ADT', 'AEO', 'AFRM', 'AG', 
'AGX', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMR', 'AMX', 'APA', 'APO', 
'APP', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AVTR', 'AXON', 
'BABA', 'BAM', 'BAP', 'BAX', 'BB', 'BBAI', 'BBWI', 'BBY', 'BE', 'BFAM', 'BG', 'BHC', 'BILL', 'BKD', 'BKNG', 
'BKR', 'BLD', 'BLDR', 'BMY', 'BOX', 'BP', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BTU', 'BUR', 'BURL', 'BVN', 
'BWA', 'BWXT', 'BX', 'BXP', 'CAT', 'CAVA', 'CBZ', 'CC', 'CE', 'CF', 'CGAU', 'CHWY', 'CIEN', 'CLF', 'CLH', 
'CLVT', 'CMA', 'CMBT', 'CNQ', 'CNR', 'COF', 'COHR', 'COIN', 'COMP', 'COP', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CPRT', 
'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CRWD', 'CSGP', 'CSTM', 'CTRA', 'CTSH', 'CTVA', 'CVE', 'CVNA', 'CVX', 
'CW', 'CWEN', 'CWK', 'CXT', 'DAN', 'DAR', 'DASH', 'DB', 'DBD', 'DBRG', 'DD', 'DEI', 'DELL', 'DEO', 'DFH', 
'DINO', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOW', 'DT', 'DVA', 'DVN', 'E', 'EC', 'ECG', 'EFX', 'EIX', 
'EL', 'ELAN', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'EQT', 'ERIE', 'ESAB', 'ESE', 
'ESI', 'ESTC', 'ETSY', 'EXP', 'FANG', 'FBIN', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLUT', 
'FMC', 'FN', 'FND', 'FNF', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FTI', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEV', 'GIB', 
'GIS', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPI', 'GPK', 'GWRE', 'HAFN', 'HAL', 'HCC', 'HDB', 'HHH', 'HII', 'HIMS', 
'HIW', 'HLI', 'HMC', 'HMY', 'HNI', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HTGC', 'HUBS', 'HUM', 'HWM', 
'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IQV', 'IT', 'JBHT', 'JBL', 'JCI', 'JEF', 'JNJ', 'JOBY', 'KD', 
'KEN', 'KEX', 'KEYS', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNF', 'KNSL', 'KNTK', 'KRC', 'KRMN', 'KVYO', 'LAC', 
'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 'LMT', 'LNG', 'LOAR', 'LRCX', 'LU', 'LW', 'LYB', 'MATX', 'MC', 'MGY', 
'MIR', 'MKC', 'MMS', 'MNSO', 'MOD', 'MOH', 'MP', 'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGS', 'MSTR', 'MSTY', 'MT', 
'MTDR', 'MTZ', 'MU', 'MUR', 'MUSA', 'NE', 'NGVT', 'NKE', 'NNE', 'NOG', 'NOK', 'NOV', 'NOW', 'NSA', 'NTR', 
'NVO', 'NVST', 'NVT', 'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'OLN', 'ONON', 'ONTO', 'ORCL', 'OSCR', 
'OUT', 'OVV', 'OWL', 'OXY', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCOR', 'PFSI', 'PINS', 'PIPR', 
'PJT', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 'PSKY', 'PSN', 'PSX', 'PTC', 'PWR', 'PYPL', 
'QBTS', 'QCOM', 'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'RELX', 'REXR', 'RH', 'RHI', 'RIG', 'RITM', 
'RKT', 'RNG', 'ROP', 'ROST', 'RRC', 'RRX', 'RYAN', 'S', 'SAP', 'SBS', 'SE', 'SEI', 'SF', 'SHEL', 'SID', 
'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPGI', 'SPHR', 
'SPOT', 'SQM', 'SSL', 'STLA', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'TAK', 'TDW', 'TER', 
'TGLS', 'TGS', 'TGT', 'THO', 'TIC', 'TIMB', 'TKR', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TREX', 'TRGP', 
'TRU', 'TS', 'TSLX', 'TTC', 'TTD', 'TTE', 'TTWO', 'TYL', 'U', 'UBER', 'UGP', 'UI', 'UNF', 'UNFI', 'UNH', 
'USAC', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIRT', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRSK', 'VRT', 'VZ', 
'WAL', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 'WPP', 'WWW', 'XOM', 'XPO', 
'YELP', 'YMM', 'YOU', 'YPF', 'ZBRA', 'ZTO']
