['ACA', 'AD', 'ADSK', 'AGO', 'AKR', 'ALC', 'ALG', 'ALLE', 'AMRC', 'AOS', 'APAM', 'AROC', 'ASH', 'ASR', 'AU', 
'AWI', 'AZO', 'AZZ', 'BAP', 'BBDO', 'BBY', 'BCO', 'BG', 'BHC', 'BIRK', 'BKE', 'BKR', 'BNL', 'BNS', 'BRX', 
'BSBR', 'BTU', 'BUD', 'CBZ', 'CC', 'CDP', 'CHRW', 'CLS', 'CM', 'CMCSA', 'CME', 'CMG', 'CMPO', 'CNO', 'CNX', 
'COF', 'CP', 'CPAY', 'CPB', 'CPRT', 'CQP', 'CRH', 'CTRA', 'CW', 'DECK', 'DFH', 'DG', 'DLB', 'EFX', 'EME', 
'EOG', 'ERIE', 'ERJ', 'ESS', 'EXPD', 'F', 'FANG', 'FBIN', 'FBP', 'FCX', 'FICO', 'FIHL', 'FMX', 'FSK', 'FSLR', 
'FTI', 'FTV', 'GEHC', 'GEV', 'GFF', 'GFL', 'GGB', 'GGG', 'GKOS', 'GL', 'GOOG', 'GOOGL', 'GPK', 'GPN', 'GRND', 
'GS', 'GVA', 'HAL', 'HBM', 'HI', 'HLI', 'HLT', 'HOOD', 'HP', 'HPQ', 'HR', 'HSY', 'HWM', 'HXL', 'IAG', 
'ICE', 'IEX', 'IP', 'IR', 'IREN', 'ITGR', 'IVT', 'JBTM', 'JCI', 'JEF', 'KBR', 'KDP', 'KEX', 'KFY', 'KIM', 
'KKR', 'KRC', 'KTB', 'LAC', 'LEN', 'LEVI', 'LIN', 'LLY', 'LOW', 'LVS', 'MAIN', 'MDT', 'MET', 'MLI', 'MNST', 
'MO', 'MP', 'MRNA', 'MTD', 'MUFG', 'MUR', 'NE', 'NFLX', 'NHI', 'NOC', 'NOV', 'NXE', 'OR', 'ORCL', 'OVV', 
'OXY', 'PAAS', 'PAG', 'PAGS', 'PBA', 'PFG', 'PII', 'PL', 'POOL', 'POST', 'PR', 'PSA', 'PSKY', 'PSO', 'PTC', 
'QGEN', 'RBC', 'RBRK', 'REVG', 'REZI', 'RIO', 'RITM', 'RLI', 'RLX', 'RNG', 'RNST', 'ROK', 'ROP', 'ROST', 'SAP', 
'SCI', 'SGI', 'SKT', 'SLF', 'SMFG', 'SNAP', 'SOLV', 'SPG', 'STE', 'STNG', 'SUZ', 'T', 'TAP', 'TBBB', 'TDC', 
'TFX', 'TGT', 'TIC', 'TIMB', 'TMUS', 'TREX', 'TRN', 'TRP', 'TSLX', 'TTE', 'UBER', 'UBS', 'UNFI', 'UNM', 'VAL', 
'VRNS', 'VRSN', 'VST', 'VVV', 'WAB', 'WHD', 'WIT', 'WPM', 'WSM', 'WTW', 'XYL', 'YELP', 'YUMC', 'ZETA']
