['AAPL', 'ABBV', 'AD', 'ADP', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 
'ATHM', 'ATR', 'AUB', 'AVGO', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHC', 'BHP', 
'BIPC', 'BKH', 'BLDR', 'BRO', 'BSBR', 'BWA', 'CAE', 'CB', 'CBZ', 'CCL', 'CDW', 'CE', 'CF', 'CHH', 'CII', 
'CLVT', 'CMG', 'CNO', 'CNR', 'CNX', 'COO', 'CPB', 'CPRT', 'CSCO', 'CSW', 'CTRE', 'CVI', 'CVS', 'CW', 'DEO', 
'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'EIX', 'ENIC', 'ERIE', 'ERJ', 'F', 'FBK', 'FFIV', 'FHI', 'FHN', 'FIHL', 
'FITB', 'FNB', 'FND', 'FR', 'FSK', 'G', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GNRC', 'GNW', 'GPOR', 'H', 
'HCA', 'HCI', 'HIW', 'HPE', 'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IDXX', 'IHS', 'IP', 'IRM', 'ISRG', 'IT', 
'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JOE', 'JPM', 'KBR', 'KTB', 'KWR', 'L', 'LB', 'LEA', 'LEN', 
'LU', 'LXP', 'LYB', 'MAC', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MPWR', 'MSI', 'NATL', 'NKE', 'NLY', 'NOG', 
'NTRS', 'NVS', 'OC', 'OHI', 'OSCR', 'OWL', 'PAYX', 'PCAR', 'PFG', 'PFS', 'PLD', 'PNC', 'PVH', 'PYPL', 'R', 
'RBC', 'RELX', 'REZI', 'RF', 'RNR', 'ROK', 'ROP', 'RYAN', 'S', 'SAH', 'SAP', 'SBS', 'SF', 'SGI', 'SLGN', 
'SNDR', 'SPG', 'SPOT', 'SPXC', 'SSL', 'STVN', 'SVV', 'SXI', 'TEL', 'TEX', 'TGS', 'TJX', 'TKR', 'TLK', 'TM', 
'TMUS', 'TNET', 'TRGP', 'TTAM', 'TX', 'TXT', 'TYL', 'UBER', 'UHAL', 'UPS', 'VAC', 'VICI', 'VIPS', 'VIRT', 'VMI', 
'VNO', 'VRT', 'VST', 'VTMX', 'VTR', 'VVV', 'WAT', 'WBS', 'WELL', 'WF', 'WFG', 'WHR', 'WK', 'WLYB', 'WMS', 
'WOR', 'WRBY', 'WSO', 'WST', 'WTM', 'WU', 'YOU', 'YPF', 'ZGN', 'ZTO', 'ZTS', 'ZWS']
