['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'AEE', 'AER', 'AES', 'AFG', 
'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALGN', 'ALL', 'AMBP', 'AMCR', 'AMD', 
'AME', 'AMG', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMX', 'AMZN', 'ANET', 'AON', 'AOS', 'APD', 'APG', 'APH', 'APLE', 
'APOS', 'AQN', 'AQNB', 'ARMK', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATR', 'ATS', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 
'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'AZZ', 'BA', 'BAC', 'BANC', 'BBD', 'BBDO', 'BBT', 
'BBU', 'BBVA', 'BC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 
'BFH', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 'BKU', 'BLCO', 'BMA', 'BMO', 'BNH', 'BNJ', 'BNL', 
'BNS', 'BOH', 'BRC', 'BSAC', 'BSBR', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 
'CAE', 'CAG', 'CARR', 'CBT', 'CBU', 'CCI', 'CCK', 'CDP', 'CEG', 'CFG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 
'CHTR', 'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLX', 'CMC', 'CMCM', 'CMCSA', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 'CNK', 'CNO', 'CNS', 'COO', 'COR', 'COST', 'CP', 'CPAY', 
'CPK', 'CPT', 'CR', 'CRK', 'CRWD', 'CSAN', 'CSCO', 'CSL', 'CSW', 'CSX', 'CTAS', 'CUBE', 'CUBI', 'CVI', 'CVS', 
'CWAN', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDOG', 'DDS', 'DECK', 'DGX', 'DIS', 'DLB', 'DLR', 'DLTR', 
'DOC', 'DOV', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 
'ECL', 'EDU', 'EG', 'EGP', 'ELAN', 'ELC', 'ELP', 'EMA', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 
'EPR', 'EPRT', 'EQR', 'ES', 'ESNT', 'ESS', 'ETN', 'EVRG', 'EW', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 
'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FMX', 
'FNB', 'FOX', 'FR', 'FRT', 'FTNT', 'FTV', 'FUL', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 
'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOLF', 'GOOG', 'GOOGL', 'GPOR', 
'GRBK', 'GRMN', 'GS', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HAFN', 'HBAN', 'HCI', 'HCXY', 'HGV', 
'HIG', 'HLN', 'HLT', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 'HTH', 'HUBB', 'IBKR', 
'IBP', 'ICE', 'ICL', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IR', 'IREN', 
'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'IX', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 
'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 'KFY', 'KIM', 'KKRS', 'KN', 'KNF', 'KNX', 'KO', 'KOF', 'KT', 'KTB', 
'KVUE', 'L', 'LAC', 'LCII', 'LDOS', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LNT', 'LOW', 'LTH', 'LTM', 
'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MCD', 'MCHP', 'MCY', 'MDLZ', 'MDT', 
'META', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGM', 'MHO', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MOS', 
'MP', 'MPW', 'MPWR', 'MRP', 'MS', 'MSA', 'MSCI', 'MSM', 'MTB', 'MTCH', 'MTG', 'MTN', 'MTRN', 'MUFG', 'MWA', 
'NAN', 'NDAQ', 'NDSN', 'NET', 'NFLX', 'NGVT', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 'NSA', 'NSC', 
'NTRS', 'NUE', 'NVDA', 'NVT', 'NWG', 'OGE', 'OGS', 'OMC', 'ON', 'ORA', 'ORI', 'ORLY', 'OSK', 'OTIS', 'PAC', 
'PAGS', 'PAM', 'PB', 'PBH', 'PCAR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 
'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 'POST', 'PPG', 'PPL', 
'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QSR', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 
'RCI', 'RDN', 'RDY', 'REG', 'REZI', 'RF', 'RGA', 'RHP', 'RL', 'RLI', 'RLX', 'RNR', 'RNST', 'ROK', 'ROL', 
'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RY', 'SAM', 'SAN', 'SARO', 'SBAC', 'SBSW', 'SCHW', 'SCI', 'SFBS', 'SGHC', 
'SHAK', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 
'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 
'STAG', 'STLD', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 
'TAL', 'TAP', 'TBB', 'TBBB', 'TD', 'TDC', 'TDG', 'TDS', 'TFC', 'TFII', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 
'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRN', 'TRNO', 'TRV', 'TSLA', 'TSN', 'TT', 
'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHS', 'UL', 
'ULTA', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'V', 'VAC', 'VFC', 'VICI', 'VIK', 'VIRT', 'VMI', 'VRSN', 'VSCO', 
'VSH', 'VTMX', 'VVV', 'WBS', 'WCC', 'WCN', 'WEC', 'WES', 'WEX', 'WF', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 
'WMS', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WTRG', 'WTS', 'WY', 'XEL', 'XPEV', 'YETI', 'YUM', 'ZBH', 'ZETA', 
'ZGN', 'ZK', 'ZWS']
