['AA', 'ABEV', 'ABR', 'ABT', 'ACA', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AI', 'AIR', 
'AKAM', 'ALB', 'ALSN', 'AMAT', 'AMCR', 'AMD', 'AME', 'AMG', 'AMR', 'AMTM', 'APA', 'APG', 'APH', 'ARDT', 'ASAN', 
'ASH', 'ASX', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AZZ', 'B', 'BA', 'BABA', 'BANC', 'BAP', 'BBD', 'BBDO', 
'BBVA', 'BC', 'BCH', 'BCS', 'BE', 'BG', 'BHP', 'BKD', 'BKR', 'BKU', 'BLD', 'BMA', 'BNS', 'BOX', 'BRBR', 
'BSAC', 'BSBR', 'BTU', 'BUR', 'BVN', 'BWNB', 'BWXT', 'CAAP', 'CACI', 'CAE', 'CAH', 'CAT', 'CBZ', 'CC', 'CCJ', 
'CDE', 'CDW', 'CFG', 'CGAU', 'CHRW', 'CHTR', 'CIB', 'CIEN', 'CLF', 'CLS', 'CLVT', 'CMA', 'CMBT', 'CMC', 'CMI', 
'CMPO', 'CNC', 'CNR', 'COHR', 'COIN', 'COMP', 'COTY', 'CPNG', 'CRK', 'CRL', 'CRS', 'CSGP', 'CSTM', 'CSW', 'CVI', 
'CVNA', 'CW', 'CWAN', 'CX', 'DAN', 'DAR', 'DBRG', 'DCI', 'DD', 'DEI', 'DFH', 'DG', 'DLTR', 'DOCN', 'DOCS', 
'DOW', 'DRD', 'DT', 'DVA', 'DY', 'EC', 'EE', 'EGO', 'EHC', 'EL', 'ELAN', 'ENIC', 'ENS', 'ENVA', 'EPAM', 
'ERO', 'EXK', 'EXPD', 'EXPE', 'FCX', 'FDX', 'FI', 'FITB', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 
'FOUR', 'FOX', 'FOXA', 'FRO', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GFI', 'GGB', 'GIL', 'GKOS', 'GLW', 'GM', 
'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GWRE', 'HAL', 'HBM', 'HCC', 'HI', 'HII', 'HIMS', 'HL', 
'HMY', 'HOG', 'HP', 'HPQ', 'HRB', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'IBKR', 'IBP', 'IFS', 'INCY', 'INSP', 
'INSW', 'INTC', 'INTU', 'IOT', 'IQV', 'IREN', 'ITUB', 'IVZ', 'IX', 'JBHT', 'JLL', 'JNJ', 'JOE', 'JXN', 'KD', 
'KEN', 'KEP', 'KEX', 'KEYS', 'KGC', 'KGS', 'KLAC', 'KMPR', 'KNX', 'KOF', 'KRMN', 'KTB', 'KWR', 'LAC', 'LCII', 
'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 'MATX', 'MCHP', 'MFG', 
'MLI', 'MMS', 'MNST', 'MPWR', 'MRK', 'MRNA', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 
'MUR', 'NDSN', 'NE', 'NEM', 'NFLX', 'NGVT', 'NIO', 'NMR', 'NOC', 'NOK', 'NOV', 'NOW', 'NTR', 'NTRS', 'NU', 
'NUE', 'NVST', 'NVT', 'NWG', 'NXE', 'NYT', 'ODFL', 'OII', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSK', 'OUT', 
'PAAS', 'PAC', 'PAGS', 'PAYC', 'PAYX', 'PBF', 'PCAR', 'PEN', 'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 'PKX', 'PL', 
'PRGO', 'PRIM', 'PRM', 'PSKY', 'PVH', 'QXO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'REGN', 'REVG', 'RH', 'RIG', 'RIO', 
'RKT', 'ROK', 'ROP', 'ROST', 'RTO', 'RTX', 'RVTY', 'S', 'SA', 'SAN', 'SARO', 'SBSW', 'SCCO', 'SE', 'SEE', 
'SEI', 'SGHC', 'SID', 'SII', 'SKE', 'SKY', 'SLB', 'SM', 'SMCI', 'SMFG', 'SMR', 'SNDR', 'SONY', 'SPHR', 'SPOT', 
'SQM', 'SSL', 'STLD', 'STVN', 'STX', 'SU', 'SWK', 'SWKS', 'SXI', 'TBBB', 'TD', 'TDC', 'TECH', 'TECK', 'TEF', 
'TEO', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TKR', 'TME', 'TMO', 'TMUS', 'TPC', 'TPL', 'TPR', 'TS', 
'TSM', 'TTAM', 'TTC', 'TTD', 'TV', 'TX', 'TYL', 'UAA', 'UBS', 'UGP', 'ULTA', 'UMC', 'UNF', 'UPS', 'USB', 
'VALE', 'VEEV', 'VFC', 'VIST', 'VLO', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VTRS', 'W', 'WAT', 'WBD', 'WCC', 'WDAY', 
'WDC', 'WHD', 'WPM', 'WWW', 'XOM', 'YETI', 'YMM', 'ZBRA', 'ZETA']
