['A', 'AAP', 'AB', 'ABEV', 'ABG', 'ABM', 'ACGL', 'ADC', 'ADP', 'ADT', 'AEE', 'AEP', 'AER', 'AES', 'AFG', 
'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 'ALLY', 'ALSN', 'ALV', 
'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APA', 
'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ATGE', 'ATHM', 
'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AX', 'AXP', 'AXTA', 
'AYI', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBWI', 'BC', 'BCC', 'BCH', 'BCO', 
'BDX', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BG', 'BHP', 'BIIB', 'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 
'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 'BOOT', 
'BP', 'BRC', 'BRO', 'BRX', 'BSAC', 'BSM', 'BTI', 'BUD', 'BURL', 'BWNB', 'BWXT', 'BX', 'BXP', 'BYD', 'CAAP', 
'CADE', 'CAE', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBU', 'CBZ', 'CC', 'CCI', 'CCK', 'CCL', 'CF', 'CGAU', 'CHD', 
'CHH', 'CHRW', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLS', 'CLX', 'CMG', 'CMS', 'CMSA', 
'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 'CNP', 'CNQ', 'COF', 'COO', 'COP', 'COR', 'COST', 'CPAY', 'CPB', 'CPK', 
'CPNG', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRH', 'CSL', 'CSTM', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVI', 
'CVX', 'CWAN', 'CWK', 'CX', 'CXT', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DE', 'DECK', 'DEI', 'DEO', 'DFH', 
'DG', 'DGX', 'DHI', 'DHR', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 
'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EGP', 'EHC', 
'EIX', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 
'ENS', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'ERIE', 'ES', 'ESNT', 'ESTC', 'ET', 
'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 
'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLO', 'FLR', 'FLS', 
'FMS', 'FNB', 'FND', 'FNF', 'FOUR', 'FR', 'FRT', 'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GBCI', 
'GD', 'GDDY', 'GDV', 'GEF', 'GEN', 'GENI', 'GFL', 'GGB', 'GHC', 'GILD', 'GIS', 'GJS', 'GM', 'GME', 'GNRC', 
'GNW', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPN', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWRE', 'GXO', 'HAFN', 
'HAL', 'HASI', 'HAYW', 'HBAN', 'HBM', 'HCXY', 'HD', 'HDB', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 
'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HP', 'HRB', 'HRL', 'HSIC', 'HTGC', 'HTH', 'HUBB', 'IBM', 'IBN', 'IDA', 
'IDXX', 'IFF', 'IHS', 'INGR', 'INVH', 'IONQ', 'IP', 'IQV', 'IR', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'J', 
'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KEX', 
'KEY', 'KFY', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KNF', 'KNSL', 'KNTK', 'KO', 'KOF', 'KR', 'KWR', 'L', 
'LAD', 'LEA', 'LH', 'LII', 'LMND', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 'LRN', 'LTM', 'LW', 'LXP', 
'LYB', 'M', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 
'MFAO', 'MGA', 'MGY', 'MHK', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MPLX', 'MPW', 'MPWR', 'MRK', 'MRP', 
'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTH', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 
'NE', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NJR', 'NLY', 'NNI', 'NNN', 'NOV', 'NOW', 'NRG', 'NSC', 
'NTR', 'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 
'OHI', 'OKE', 'OMC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAC', 'PAGS', 'PAM', 'PATH', 
'PAY', 'PAYC', 'PAYX', 'PB', 'PBA', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 
'PG', 'PH', 'PHG', 'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PLD', 'PM', 'PMTU', 'PNW', 'POOL', 'POR', 'PPG', 
'PPL', 'PR', 'PRH', 'PRS', 'PRU', 'PSA', 'PSN', 'PSTG', 'PUK', 'PVH', 'PYPL', 'QBTS', 'QGEN', 'QSR', 'QTWO', 
'RACE', 'RBA', 'RBC', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 'RH', 
'RIG', 'RIO', 'RITM', 'RJF', 'RL', 'RLI', 'RNR', 'RNST', 'ROP', 'ROST', 'RPM', 'RSG', 'RTO', 'RTX', 'RWTN', 
'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGI', 'SHEL', 'SHW', 'SIG', 'SJM', 
'SKE', 'SKM', 'SKY', 'SLB', 'SLGN', 'SM', 'SMCI', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 
'SOJE', 'SOLV', 'SONY', 'SPG', 'SPGI', 'SPOT', 'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 
'STE', 'STWD', 'SU', 'SUI', 'SVV', 'SW', 'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TBB', 
'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEO', 'TEVA', 'TFC', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 
'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TR', 'TRNO', 'TRP', 'TRU', 'TS', 
'TSLA', 'TSLX', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'U', 'UBER', 'UCB', 
'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 'VEEV', 'VFC', 'VICI', 'VIST', 
'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 'W', 'WAB', 'WAL', 'WAT', 'WBD', 
'WBS', 'WCC', 'WCN', 'WD', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WM', 
'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTW', 'WWW', 'WY', 'WYNN', 'XEL', 
'XOM', 'XYL', 'YELP', 'YMM', 'YUM', 'ZBH', 'ZK', 'ZTO', 'ZWS']
