['AAP', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 'ADSK', 
'ADT', 'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIR', 'AIT', 'AIZ', 'AKAM', 'AKR', 'AL', 
'ALC', 'ALE', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMP', 'AMT', 'AMX', 
'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 
'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AUB', 'AVA', 'AVB', 'AVY', 
'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'AZZ', 'BA', 'BALL', 'BAM', 'BB', 'BBD', 'BBDO', 'BBT', 
'BBY', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKE', 
'BKNG', 'BKR', 'BLK', 'BMO', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOX', 'BR', 'BRC', 'BROS', 'BRSL', 
'BRX', 'BSX', 'BUD', 'BURL', 'BWA', 'BX', 'BXMT', 'BXP', 'BYD', 'CAE', 'CALX', 'CB', 'CBOE', 'CBRE', 'CBU', 
'CC', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CEG', 'CFR', 'CHT', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 
'CLVT', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNM', 'CNO', 'CNP', 'CNQ', 'CNR', 'COF', 
'CON', 'COO', 'COP', 'COST', 'CP', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPNG', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 
'CRM', 'CRWD', 'CSAN', 'CSW', 'CSX', 'CTRA', 'CTSH', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CVI', 'CVS', 'CVX', 'CW', 
'CWAN', 'CWEN', 'CWT', 'CXT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DGX', 'DHI', 'DHR', 
'DINO', 'DIS', 'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOV', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 
'DUK', 'DUKB', 'DXC', 'E', 'EAT', 'EBAY', 'EC', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 
'EIX', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EME', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 
'EPR', 'EPRT', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ERJ', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 'ET', 'ETN', 
'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FCX', 'FE', 
'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FIS', 'FITB', 'FLG', 'FLR', 'FMX', 'FNF', 'FNV', 'FRT', 'FSK', 
'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GENI', 
'GEV', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GIL', 'GILD', 'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GOLF', 
'GPC', 'GPI', 'GPN', 'GRBK', 'GRMN', 'GTES', 'GVA', 'GWW', 'GXO', 'H', 'HAFN', 'HAS', 'HAYW', 'HBAN', 'HCI', 
'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOMB', 'HON', 'HPQ', 
'HR', 'HRI', 'HRL', 'HSIC', 'HST', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'HWM', 'IBKR', 'IBN', 'ICE', 'IDA', 
'IEX', 'IFF', 'IFS', 'INFA', 'INFY', 'INGM', 'INTU', 'IPG', 'IR', 'IRT', 'ITT', 'ITW', 'IVT', 'J', 'JBTM', 
'JCI', 'JEF', 'JHG', 'JKHY', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KBR', 'KDP', 'KEX', 'KFY', 
'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 
'KVYO', 'KWR', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEA', 'LEN', 'LEVI', 'LH', 'LHX', 'LII', 'LMT', 'LNT', 
'LOW', 'LPL', 'LPX', 'LTH', 'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MAS', 'MATX', 'MC', 
'MCD', 'MCHP', 'MCK', 'MCO', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 
'MLM', 'MMM', 'MMS', 'MNSO', 'MO', 'MPC', 'MRNA', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSGS', 'MSM', 'MTB', 'MTCH', 
'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEE', 'NET', 'NEU', 
'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 'NOC', 'NOG', 'NOW', 'NPO', 
'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NTRS', 'NVDA', 'NVR', 'NVS', 'NVST', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 
'ODFL', 'OGE', 'OGS', 'OKE', 'OLN', 'OMC', 'ON', 'ONON', 'OR', 'ORCL', 'ORLY', 'OSCR', 'OSK', 'OTIS', 'OVV', 
'OWL', 'OXY', 'PAC', 'PAG', 'PAGS', 'PANW', 'PAY', 'PB', 'PBA', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 
'PFE', 'PFG', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHIN', 'PHM', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 
'PM', 'PMTU', 'PNC', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSKY', 
'PSO', 'PSTG', 'PTC', 'PVH', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'QXO', 'R', 'RBA', 'RBRK', 'RCB', 'RCC', 'RDN', 
'RDY', 'REG', 'REXR', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 
'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SARO', 'SBAC', 'SBUX', 
'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SN', 'SNA', 
'SNAP', 'SNDR', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 
'SPGI', 'SPR', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STM', 'STWD', 'STZ', 'SUI', 'SUN', 
'SUZ', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDY', 
'TEX', 'TFX', 'TGNA', 'TGT', 'THG', 'THO', 'TIMB', 'TKC', 'TM', 'TMHC', 'TOL', 'TPH', 'TR', 'TRGP', 'TRMB', 
'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TXN', 
'TXNM', 'TXT', 'UBER', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UMC', 'UNF', 'UNH', 'UNM', 'UNMA', 
'UNP', 'UPS', 'URI', 'USAC', 'USFD', 'V', 'VIRT', 'VIV', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSH', 
'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WHD', 'WHR', 'WIT', 'WM', 'WMB', 'WOR', 
'WPC', 'WPM', 'WRB', 'WRBY', 'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'XEL', 'XOM', 'XPEV', 'XPO', 
'XYL', 'YMM', 'YOU', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZWS']
