['A', 'ABCB', 'ACM', 'AD', 'ADC', 'ADM', 'AEE', 'AEP', 'ALG', 'AMCR', 'AMTM', 'AOS', 'APH', 'ARDT', 'ARE', 
'ASGN', 'ASH', 'ASR', 'AUB', 'AVAL', 'AVY', 'AXON', 'BAM', 'BANC', 'BB', 'BBVA', 'BBY', 'BCS', 'BEN', 'BILL', 
'BIPC', 'BK', 'BKH', 'BLDR', 'BMA', 'BMI', 'BNS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BURL', 'BWNB', 'BWXT', 
'BXP', 'C', 'CALX', 'CCL', 'CDNS', 'CDP', 'CF', 'CFR', 'CHE', 'CIB', 'CLX', 'CMCM', 'CMPO', 'CNH', 'CNI', 
'CNP', 'COO', 'COR', 'CPRT', 'CRBG', 'CSL', 'CTSH', 'CTVA', 'CWAN', 'CWK', 'CXT', 'DAL', 'DEO', 'DK', 'DLTR', 
'DRI', 'ECL', 'EGP', 'EL', 'ELS', 'EME', 'EMR', 'ENIC', 'ENVA', 'EPD', 'EPRT', 'EQH', 'ERIE', 'ERJ', 'ES', 
'ET', 'ETR', 'EVRG', 'FANG', 'FE', 'FERG', 'FHI', 'FICO', 'FITB', 'FLG', 'FOXA', 'FRT', 'FSLR', 'FTS', 'GATX', 
'GEF', 'GFF', 'GOOG', 'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GS', 'GTES', 'GWW', 'H', 'HCC', 'HESM', 'HI', 'HLN', 
'HLT', 'HSIC', 'HTGC', 'HTH', 'IBKR', 'IBM', 'IDA', 'IHG', 'IHS', 'INFY', 'ING', 'IR', 'ITT', 'ITW', 'IVZ', 
'JHX', 'KAI', 'KEY', 'KIM', 'KO', 'LAD', 'LIN', 'LLY', 'LW', 'LYB', 'MCHP', 'MLI', 'MMS', 'MNSO', 'MO', 
'MOH', 'MPC', 'MSI', 'MTB', 'MTDR', 'MUR', 'NATL', 'NCLH', 'NET', 'NHI', 'NI', 'NIO', 'NJR', 'NOG', 'NPO', 
'NRG', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NWS', 'NWSA', 'O', 'OGS', 'OHI', 'OMC', 'PBA', 'PEP', 'PFS', 'PHG', 
'PHI', 'PJT', 'PKG', 'PNC', 'PNW', 'PRMB', 'PSN', 'PSTG', 'PSX', 'QCOM', 'QXO', 'REG', 'REVG', 'REZI', 'RF', 
'RGA', 'RHP', 'RL', 'RNR', 'ROK', 'RTO', 'RTX', 'RY', 'SARO', 'SBUX', 'SEE', 'SFBS', 'SHEL', 'SJM', 'SKT', 
'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 'SPXC', 'SR', 'STT', 'SVV', 'SW', 'SWKS', 'SWX', 'SYY', 'TDS', 'TFC', 
'TIC', 'TKC', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 'TTWO', 'TV', 'UAL', 'UBER', 'ULS', 'UNFI', 'USB', 
'UWMC', 'VIRT', 'VMI', 'VRSK', 'VRSN', 'VRTX', 'W', 'WELL', 'WHR', 'WLYB', 'WMT', 'WPC', 'WU', 'YETI', 'YUM']
