['ABBV', 'ACI', 'AEO', 'AFRM', 'AGX', 'AHR', 'AIR', 'AIZ', 'AKAM', 'AMG', 'AMP', 'APH', 'ARDT', 'AROC', 'ASB', 
'ATS', 'AUB', 'AVAL', 'AWR', 'AZO', 'AZZ', 'B', 'BABA', 'BANC', 'BAP', 'BAX', 'BBVA', 'BCE', 'BCS', 'BDC', 
'BE', 'BHP', 'BKE', 'BMA', 'BMI', 'BNS', 'BOH', 'BOOT', 'BROS', 'BRX', 'BUD', 'BURL', 'BWA', 'BWXT', 'BXMT', 
'CAE', 'CAT', 'CBZ', 'CCI', 'CCK', 'CFG', 'CM', 'CMCSA', 'CME', 'CMPO', 'CNM', 'COIN', 'COLD', 'CP', 'CR', 
'CRBG', 'CRH', 'CTRA', 'CTVA', 'CURB', 'CWK', 'CWT', 'CXT', 'D', 'DAL', 'DAN', 'DBD', 'DJT', 'DKL', 'DPZ', 
'EBAY', 'ECG', 'EE', 'EG', 'EGO', 'EGP', 'ELF', 'EOG', 'EPR', 'EQH', 'ERJ', 'ESS', 'EXPD', 'FANG', 'FITB', 
'FMX', 'FOX', 'FOXA', 'FR', 'FRO', 'FRT', 'FSM', 'GEHC', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GNW', 'GOLF', 
'GRND', 'H', 'HI', 'HLI', 'HMY', 'HR', 'HSY', 'HWM', 'ING', 'IREN', 'IRM', 'ITGR', 'IVT', 'JHX', 'JPM', 
'JXN', 'KEN', 'KEX', 'KEYS', 'KHC', 'KIM', 'KR', 'KRC', 'KRG', 'KT', 'LAD', 'LCII', 'LEA', 'LEVI', 'LHX', 
'LKQ', 'LLY', 'LNG', 'LYG', 'LYV', 'MAS', 'MCD', 'MFC', 'MGA', 'MLM', 'MOD', 'MPWR', 'MT', 'MTB', 'MTCH', 
'MTZ', 'NATL', 'NEM', 'NEU', 'NIO', 'NNN', 'NOW', 'NSA', 'NTRS', 'NWG', 'NXPI', 'OC', 'ON', 'ORA', 'OTIS', 
'OUT', 'PAC', 'PATH', 'PAY', 'PAYX', 'PBA', 'PEP', 'PFG', 'PFSI', 'PII', 'PM', 'PNC', 'PRGO', 'PRMB', 'PRU', 
'PSO', 'PYPL', 'REVG', 'RGA', 'RNST', 'ROST', 'RRX', 'RS', 'RVTY', 'SA', 'SAN', 'SF', 'SGI', 'SHG', 'SII', 
'SJM', 'SKT', 'SLG', 'SPG', 'SPHR', 'SPNT', 'SQM', 'ST', 'STNG', 'STVN', 'STZ', 'SU', 'SWK', 'TBBB', 'TEO', 
'TFPM', 'TFX', 'THG', 'THO', 'TM', 'TMHC', 'TPC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TSM', 'ULTA', 'UNFI', 
'UNP', 'URI', 'USB', 'VNT', 'VRT', 'VVV', 'WAB', 'WD', 'WDAY', 'WES', 'WMT', 'WPM', 'WSM', 'WWW', 'WYNN', 
'XPO', 'YOU', 'YUMC', 'ZS']
