['AA', 'AAP', 'ABEV', 'ABR', 'ABT', 'ACM', 'ADI', 'ADM', 'AEO', 'AFRM', 'AGX', 'AKAM', 'ALLE', 'AMAT', 'AMD', 
'ANET', 'ANF', 'AOS', 'APA', 'APLE', 'APP', 'ARMK', 'ARW', 'ASGN', 'ASX', 'ATI', 'ATKR', 'ATMU', 'AVAL', 'AVGO', 
'AZO', 'BABA', 'BB', 'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BG', 'BHP', 'BK', 'BKE', 'BKNG', 'BLDR', 'BMI', 
'BMO', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BUR', 'BWA', 'CAG', 'CALX', 'CAT', 'CBRE', 'CBT', 'CC', 'CDNS', 
'CEG', 'CHTR', 'CHWY', 'CIEN', 'CLF', 'CLS', 'CLX', 'CMA', 'CMBT', 'CMCM', 'CNC', 'CNI', 'CNK', 'COHR', 'COIN', 
'COLD', 'COO', 'COR', 'COTY', 'CPAY', 'CPB', 'CPNG', 'CRK', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 
'CTSH', 'CVE', 'CVI', 'CVNA', 'CXT', 'DAL', 'DAN', 'DAR', 'DDOG', 'DELL', 'DINO', 'DJT', 'DK', 'DOCN', 'DOCS', 
'DPZ', 'DVA', 'DXC', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'ELF', 'ELV', 'ENS', 'EPAM', 'EQIX', 'EQNR', 'ERIE', 
'ESAB', 'ESI', 'ETSY', 'F', 'FANG', 'FBIN', 'FCX', 'FFIV', 'FI', 'FIS', 'FIX', 'FLO', 'FLUT', 'FN', 'FND', 
'FOUR', 'FRO', 'FSLR', 'FTI', 'FTNT', 'FUN', 'GAP', 'GBTG', 'GEHC', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GFL', 
'GGB', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GS', 'H', 'HAL', 'HBM', 'HCA', 'HCC', 'HDB', 
'HGV', 'HHH', 'HII', 'HLI', 'HNI', 'HP', 'HPE', 'HPQ', 'HST', 'HUM', 'IBKR', 'IBM', 'IBP', 'ICL', 'INGM', 
'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IREN', 'IRM', 'ISRG', 'IX', 'JBHT', 'JBL', 'KD', 'KEN', 'KEP', 
'KEYS', 'KGS', 'KLAC', 'KMPR', 'KN', 'KNSL', 'KNX', 'KRMN', 'KVYO', 'LDOS', 'LEA', 'LEN', 'LEU', 'LOW', 'LPL', 
'LRCX', 'LRN', 'LU', 'LULU', 'LUMN', 'LYB', 'MAC', 'MANU', 'MAR', 'MATX', 'MCHP', 'MDT', 'MGA', 'MGM', 'MIR', 
'MKC', 'MMS', 'MNSO', 'MNST', 'MOD', 'MP', 'MPC', 'MPWR', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTY', 'MT', 'MTRN', 
'MTZ', 'MU', 'MUSA', 'NE', 'NET', 'NEU', 'NKE', 'NOK', 'NPO', 'NRG', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 
'NVDA', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 'ON', 'ONTO', 'ORA', 'ORCL', 'OSCR', 'OTIS', 'OUT', 'OVV', 'OWL', 
'OXY', 'PANW', 'PBH', 'PBR', 'PFSI', 'PHI', 'PIPR', 'PK', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 
'PRM', 'PRMB', 'PSX', 'PVH', 'PWR', 'QBTS', 'QCOM', 'QGEN', 'QXO', 'R', 'RBLX', 'RBRK', 'REGN', 'RHI', 'RHP', 
'RIG', 'RIO', 'RKT', 'RMD', 'RNG', 'ROL', 'RS', 'RSI', 'RXO', 'RYAN', 'S', 'SAH', 'SAM', 'SBS', 'SCCO', 
'SEI', 'SF', 'SGHC', 'SGI', 'SHAK', 'SID', 'SITE', 'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 
'SOBO', 'SPHR', 'SSL', 'ST', 'STLD', 'STM', 'STN', 'STT', 'STX', 'SU', 'SWKS', 'TBBB', 'TD', 'TDC', 'TECK', 
'TEO', 'TER', 'TFII', 'THC', 'THO', 'TKR', 'TLK', 'TME', 'TMHC', 'TPH', 'TRGP', 'TRMB', 'TS', 'TSCO', 'TSM', 
'TTD', 'TTE', 'TWLO', 'TX', 'TXN', 'TYL', 'UHS', 'UI', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 'URI', 'UWMC', 
'VAC', 'VAL', 'VG', 'VIK', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNT', 'VRNS', 'VRSN', 'VRT', 'VSH', 'VTRS', 'W', 
'WCC', 'WD', 'WDC', 'WHR', 'WK', 'WLYB', 'WST', 'XPO', 'XYL', 'XYZ', 'YOU', 'YPF', 'ZETA', 'ZGN', 'ZTS']
