['A', 'AAP', 'AB', 'ABCB', 'ABEV', 'ABG', 'ABNB', 'ABT', 'ACGL', 'ADC', 'ADI', 'ADP', 'ADT', 'AEE', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AJG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 
'ALLE', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 
'AON', 'APA', 'APAM', 'APD', 'APG', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARE', 'ARES', 'AS', 'ATGE', 
'ATHM', 'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AX', 'AXON', 
'AXP', 'AXS', 'AXTA', 'AYI', 'BA', 'BALL', 'BAM', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBWI', 'BC', 'BCC', 
'BCH', 'BCO', 'BDX', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BIIB', 'BILL', 'BIO', 'BIP', 'BIPC', 
'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 
'BNT', 'BP', 'BRC', 'BRO', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BVN', 'BWNB', 'BX', 'BXP', 'BYD', 'C', 'CAAP', 
'CADE', 'CAG', 'CAH', 'CARR', 'CB', 'CBOE', 'CBRE', 'CBU', 'CC', 'CCI', 'CCL', 'CDNS', 'CDW', 'CEG', 'CGAU', 
'CHD', 'CHH', 'CHT', 'CI', 'CIEN', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLS', 'CLX', 'CMC', 
'CMG', 'CMI', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNH', 'CNP', 'CNQ', 'CNR', 'CNX', 'COF', 'COO', 'COP', 'COR', 
'COST', 'COTY', 'CPA', 'CPB', 'CPK', 'CPT', 'CQP', 'CRC', 'CRGY', 'CSL', 'CSTM', 'CSW', 'CTAS', 'CUBE', 'CUBI', 
'CUK', 'CVX', 'CW', 'CWAN', 'CWEN', 'CX', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DDS', 'DE', 'DECK', 'DEO', 
'DFH', 'DG', 'DGX', 'DHI', 'DIS', 'DJT', 'DKS', 'DLR', 'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 
'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 
'EFX', 'EGO', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 
'ENO', 'ENS', 'EPAC', 'EPD', 'EPRT', 'EQIX', 'EQR', 'EQT', 'ERO', 'ES', 'ESI', 'ESNT', 'ESTC', 'ET', 'ETN', 
'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBIN', 'FBK', 'FCN', 
'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLG', 'FLO', 'FLR', 'FMS', 
'FN', 'FNB', 'FND', 'FNF', 'FNV', 'FOUR', 'FOXA', 'FSK', 'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 
'GBCI', 'GD', 'GDDY', 'GDV', 'GE', 'GEF', 'GEN', 'GENI', 'GFF', 'GFL', 'GHC', 'GILD', 'GIS', 'GJS', 'GLW', 
'GM', 'GME', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPK', 'GPN', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 
'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HBM', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 
'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HP', 'HRI', 'HRL', 'HSIC', 
'HTGC', 'HTH', 'HUBB', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IEX', 'IFF', 'IHG', 'IHS', 'INGR', 'INVH', 'IOT', 
'IP', 'IQV', 'IR', 'IREN', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 
'JLL', 'JNJ', 'JOE', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEN', 'KEY', 'KHC', 'KKR', 'KKRS', 'KMB', 
'KMI', 'KNF', 'KNSL', 'KO', 'KOF', 'KVUE', 'KWR', 'L', 'LAZ', 'LH', 'LII', 'LIN', 'LMND', 'LMT', 'LNC', 
'LNT', 'LOAR', 'LPX', 'LRN', 'LTM', 'LUV', 'LW', 'LYB', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCHP', 'MCK', 
'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 
'MO', 'MOS', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 
'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NJR', 'NLY', 'NNI', 
'NOG', 'NOK', 'NOV', 'NRG', 'NSC', 'NTR', 'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWS', 'NWSA', 'NYT', 
'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 'ORI', 'ORLY', 'OSK', 'PAGS', 'PAM', 'PAYC', 
'PB', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PFE', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 
'PHIN', 'PHM', 'PINS', 'PJT', 'PKG', 'PLD', 'PMTU', 'PNW', 'POOL', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRS', 
'PSA', 'PSN', 'PSTG', 'PUK', 'PVH', 'PWR', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'RACE', 'RBA', 'RBC', 'RCB', 'RCC', 
'RCI', 'RCL', 'RDDT', 'RDN', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 'RF', 'RH', 'RIG', 'RIO', 'RITM', 'RJF', 
'RL', 'RLI', 'RLX', 'RNG', 'RNR', 'ROP', 'RPM', 'RRC', 'RRX', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 
'RYN', 'SA', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SE', 'SEE', 'SEI', 'SFBS', 'SHEL', 'SHW', 'SIG', 
'SKE', 'SKM', 'SKY', 'SLB', 'SLGN', 'SMCI', 'SMG', 'SNA', 'SNN', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SON', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STNG', 'STWD', 
'SUI', 'SVV', 'SW', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 
'TDC', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEVA', 'TEX', 'TFC', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 
'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPL', 'TPR', 'TR', 'TREX', 'TRU', 'TS', 'TSLA', 
'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'U', 'UBER', 'UCB', 'UDR', 'UGI', 
'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 'USFD', 'V', 'VAL', 'VALE', 'VEEV', 'VFC', 'VICI', 'VIPS', 'VIST', 'VIV', 
'VLTO', 'VMC', 'VMI', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VZ', 'W', 'WAL', 'WAT', 'WBD', 'WBS', 'WCC', 
'WCN', 'WDAY', 'WEC', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WM', 'WMB', 'WMS', 'WOR', 'WPC', 'WPP', 
'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'XEL', 'XOM', 'XYL', 'YELP', 'YMM', 'YUM', 
'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
