['A', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'ADBE', 'ADC', 'ADM', 
'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AIG', 'AIT', 'AJG', 'AKR', 
'AL', 'ALC', 'ALE', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMH', 'AMP', 'AMX', 'AMZN', 
'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 
'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AUB', 'AVA', 'AVB', 'AVNT', 
'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXTA', 'AZZ', 'BA', 'BABA', 'BALL', 'BAM', 'BB', 'BBAI', 'BBD', 'BBDO', 
'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BIO', 
'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKNG', 'BKR', 'BLD', 'BLK', 'BMI', 'BMO', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSM', 'BSX', 'BTI', 'BUD', 
'BURL', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CACI', 'CAG', 'CALX', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 'CCI', 
'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CEG', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CL', 
'CLH', 'CMBT', 'CMCM', 'CMCSA', 'CME', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNM', 'CNP', 
'CNQ', 'CNS', 'COLD', 'CON', 'COP', 'COR', 'COST', 'CP', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPT', 'CQP', 'CR', 
'CRBG', 'CRC', 'CRGY', 'CRM', 'CRWD', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVE', 'CVX', 
'CWEN', 'CWT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 
'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVN', 
'DXC', 'DXCM', 'E', 'EAT', 'EBAY', 'EBR', 'EC', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EFX', 'EG', 'EGP', 
'EHC', 'EIX', 'ELC', 'ELP', 'ELPC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 
'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 
'ESTC', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 
'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FICO', 'FIS', 'FLG', 'FMS', 'FMX', 'FNF', 'FRO', 
'FRT', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GEN', 'GENI', 'GFF', 'GFL', 
'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 'GLOB', 'GOLF', 'GPC', 'GPI', 'GPN', 'GRBK', 'GRMN', 'GTES', 
'GTLS', 'GWRE', 'GWW', 'GXO', 'HAFN', 'HAS', 'HAYW', 'HBAN', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HHH', 
'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPQ', 'HR', 'HRL', 'HSIC', 'HSY', 
'HTGC', 'HTH', 'HUBB', 'HUM', 'IBKR', 'IBM', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'INFY', 'INGM', 'INGR', 
'INSP', 'INTU', 'INVH', 'IONQ', 'IOT', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JHX', 'JOBY', 'K', 
'KAI', 'KB', 'KBH', 'KDP', 'KEX', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 'KNTK', 
'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'L', 'LAD', 'LAZ', 'LDOS', 'LEU', 'LEVI', 'LH', 
'LHX', 'LII', 'LIN', 'LKQ', 'LMT', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LULU', 'LYV', 'MA', 'MAA', 
'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCHP', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 
'MHO', 'MIR', 'MKC', 'MLM', 'MMC', 'MMM', 'MMS', 'MNSO', 'MO', 'MOD', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 
'MSA', 'MSCI', 'MSFT', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 'MWA', 'NAN', 
'NCLH', 'NDSN', 'NE', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NIO', 'NJR', 'NNI', 'NNN', 'NOC', 
'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NVDA', 'NVO', 'NVR', 'NVST', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 
'ODFL', 'OGE', 'OGS', 'OII', 'OKE', 'OLN', 'OMC', 'ON', 'ONON', 'ORLY', 'OSK', 'OTIS', 'OVV', 'OXY', 'PAG', 
'PAGS', 'PANW', 'PAY', 'PB', 'PBA', 'PBF', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 
'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PIPR', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PM', 'PMTU', 
'PNR', 'PNW', 'PODD', 'POR', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSKY', 'PSO', 
'PSTG', 'PSX', 'PTC', 'PWR', 'QCOM', 'QGEN', 'QS', 'QSR', 'QTWO', 'QXO', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 
'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RGA', 'RH', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNST', 
'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SAM', 'SAP', 'SARO', 'SBAC', 
'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHG', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLB', 
'SLF', 'SMG', 'SN', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 
'SOLV', 'SON', 'SONY', 'SPG', 'SPGI', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'ST', 'STAG', 'STE', 'STLA', 
'STM', 'STN', 'STNG', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 
'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TFX', 'TGNA', 'TGT', 
'THC', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TMHC', 'TOL', 'TOST', 'TPH', 'TR', 'TRMB', 'TRN', 'TRNO', 'TROW', 
'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTC', 'TTE', 'TTWO', 'TXN', 'TXNM', 'UCB', 'UDR', 
'UE', 'UGI', 'UGP', 'UI', 'UL', 'ULS', 'UMC', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 
'UWMC', 'V', 'VAL', 'VICI', 'VIST', 'VIV', 'VLO', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSH', 'VZ', 
'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WH', 'WHD', 'WIT', 'WLK', 'WM', 'WMB', 'WMT', 
'WPC', 'WRB', 'WRBY', 'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WY', 'WYNN', 'XEL', 'XOM', 'XPEV', 'XPO', 'XYL', 
'XYZ', 'YELP', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZK']
