['ABCB', 'ACA', 'ACM', 'ADBE', 'ADI', 'ADP', 'AEP', 'AER', 'AIR', 'AIZ', 'AKAM', 'AMT', 'APG', 'ARW', 'ASH', 
'ATHM', 'ATR', 'AXP', 'BA', 'BAC', 'BBUC', 'BC', 'BCO', 'BHC', 'BJ', 'BK', 'BKE', 'BMI', 'BOX', 'BP', 
'BTI', 'BWA', 'BWXT', 'C', 'CADE', 'CAG', 'CBT', 'CCI', 'CDW', 'CE', 'CFG', 'CHWY', 'CLX', 'CM', 'CNM', 
'CNS', 'COIN', 'CRH', 'CRL', 'CSCO', 'CSL', 'CTAS', 'CTRA', 'CVNA', 'CVS', 'CW', 'CWEN', 'DASH', 'DBD', 'DBRG', 
'DDOG', 'DECK', 'DEO', 'DHR', 'DLTR', 'DRI', 'DT', 'DTM', 'DVA', 'DVN', 'E', 'EC', 'EFX', 'EL', 'ELP', 
'EMN', 'EPAM', 'EQT', 'ERIE', 'ERJ', 'EW', 'EXE', 'FANG', 'FBK', 'FERG', 'FIHL', 'FND', 'FNV', 'FOUR', 'FOX', 
'FOXA', 'FR', 'FRO', 'FSK', 'FTNT', 'GOLF', 'GRMN', 'GS', 'GTLS', 'HAS', 'HBI', 'HOLX', 'HRL', 'HSBC', 'HWM', 
'IBM', 'ICL', 'IHG', 'IHS', 'ING', 'IRM', 'ISRG', 'ITT', 'ITUB', 'IX', 'JHX', 'KAI', 'KBH', 'KBR', 'KEX', 
'KMB', 'KN', 'KNSL', 'KNTK', 'KRC', 'KRMN', 'KVUE', 'L', 'LDOS', 'LEN', 'LEVI', 'LII', 'LIN', 'LKQ', 'LNC', 
'LOAR', 'LTM', 'LULU', 'LXP', 'LYB', 'LYV', 'MAR', 'MDLZ', 'MDT', 'MFC', 'MGA', 'MMC', 'MMM', 'MP', 'MPC', 
'MPWR', 'MSI', 'MUFG', 'NATL', 'NCLH', 'NE', 'NEE', 'NLY', 'NMR', 'NOG', 'NOW', 'NYT', 'OII', 'OMF', 'OR', 
'ORCL', 'PAGS', 'PEN', 'PLD', 'PSN', 'PSO', 'PSX', 'PUK', 'PVH', 'RBC', 'RCL', 'REZI', 'RIO', 'RLX', 'RTO', 
'RTX', 'RVTY', 'RXO', 'RY', 'SAH', 'SAP', 'SBAC', 'SF', 'SNOW', 'SNPS', 'SPNT', 'SPOT', 'SR', 'SRE', 'STM', 
'STN', 'STNG', 'STZ', 'SU', 'SYF', 'TAC', 'TD', 'TEL', 'THO', 'TIC', 'TIMB', 'TJX', 'TME', 'TMUS', 'TOL', 
'TPL', 'TPR', 'TS', 'TTAM', 'TV', 'TWLO', 'TX', 'TYL', 'UAL', 'UGI', 'ULTA', 'UWMC', 'VEEV', 'VICI', 'VIRT', 
'VIST', 'VIV', 'VMI', 'VSH', 'VTMX', 'VTRS', 'VVV', 'WF', 'WFG', 'WH', 'WLK', 'WLYB', 'WMT', 'WNS', 'WRBY', 
'WST', 'WTM', 'WY', 'XPO', 'YELP', 'YOU', 'ZTO', 'ZTS', 'ZWS']
