['A', 'AAPL', 'ABG', 'ACHR', 'ADP', 'ADSK', 'ADT', 'AEG', 'ALG', 'ALK', 'AMTM', 'AOS', 'APD', 'APH', 'APP', 
'ARE', 'ARMK', 'ATHM', 'ATKR', 'AWI', 'AYI', 'B', 'BA', 'BAH', 'BEKE', 'BEP', 'BHC', 'BIIB', 'BILL', 'BIPC', 
'BK', 'BMO', 'BOH', 'BOOT', 'BOX', 'BP', 'BRSL', 'BX', 'C', 'CARR', 'CCJ', 'CCL', 'CII', 'CLH', 'CMCSA', 
'CMG', 'CMPO', 'COF', 'COP', 'CPAY', 'CPRT', 'CQP', 'CTAS', 'CTRA', 'CTRE', 'CURB', 'CVI', 'CXT', 'DBD', 'DBRG', 
'DE', 'DEI', 'DLB', 'DLR', 'DOC', 'DXCM', 'EC', 'EE', 'EGP', 'EIX', 'EL', 'ELV', 'EMN', 'ENIC', 'EOG', 
'EPD', 'ERJ', 'ESAB', 'ET', 'ETR', 'EXK', 'EXPE', 'FBP', 'FDS', 'FLG', 'FRT', 'FTV', 'FUN', 'GAP', 'GRND', 
'HCA', 'HCI', 'HD', 'HESM', 'HI', 'HII', 'HLI', 'HR', 'HRL', 'HSBC', 'IAG', 'IBN', 'IEX', 'IFF', 'ING', 
'IQV', 'ITT', 'IVZ', 'JCI', 'JKHY', 'JOBY', 'KAI', 'KB', 'KEP', 'KKR', 'KNF', 'KRG', 'LAC', 'LIN', 'LNC', 
'LOAR', 'LPX', 'LVS', 'MANU', 'MAR', 'MCD', 'MCK', 'MCY', 'MDU', 'MFC', 'MFG', 'MGY', 'MHK', 'MNST', 'MOH', 
'MP', 'MS', 'MSGE', 'MTN', 'MUR', 'NEM', 'NFLX', 'NJR', 'NOC', 'NOV', 'NRG', 'NTAP', 'NTRS', 'NU', 'ODFL', 
'OKE', 'OMF', 'ORA', 'OTIS', 'OXY', 'PAYX', 'PBA', 'PFG', 'PINS', 'PLD', 'PM', 'PTC', 'PVH', 'QSR', 'QXO', 
'RACE', 'RDDT', 'RELX', 'REVG', 'RHP', 'RKT', 'ROST', 'RY', 'SA', 'SAM', 'SBAC', 'SCCO', 'SHG', 'SID', 'SKY', 
'SLF', 'SMFG', 'SNDR', 'SNN', 'SNPS', 'SONY', 'SPGI', 'SPNT', 'STN', 'TBBB', 'TDC', 'TFX', 'TGT', 'TLK', 'TM', 
'TPC', 'TRP', 'TRU', 'TSLX', 'TSN', 'TT', 'TTC', 'UGI', 'UL', 'ULTA', 'UNP', 'URI', 'USAC', 'VIK', 'VIPS', 
'VLTO', 'VOYA', 'VRNS', 'VRSN', 'VST', 'VTMX', 'WBS', 'WCN', 'WD', 'WES', 'WFC', 'WLK', 'WMB', 'WPM', 'WSO', 
'WWW', 'WYNN', 'XOM', 'XYZ', 'YMM', 'ZBH', 'ZTO']
