['ADM', 'ADT', 'AEO', 'AFRM', 'AI', 'AIZ', 'AKAM', 'ALC', 'ALLE', 'AMR', 'ANET', 'AOS', 'APH', 'APTV', 'ARES', 
'ASB', 'ASH', 'ATHM', 'AU', 'AWI', 'AXON', 'AXTA', 'AZO', 'B', 'BAC', 'BAP', 'BCO', 'BCS', 'BEKE', 'BEP', 
'BHP', 'BIPC', 'BKE', 'BMA', 'BMI', 'BNL', 'BRO', 'BRX', 'BSBR', 'BUD', 'CAE', 'CBRE', 'CC', 'CDP', 'CEG', 
'CFG', 'CIB', 'CLX', 'CM', 'CME', 'CMG', 'CMPO', 'CNS', 'CNX', 'COLD', 'COO', 'COR', 'CPB', 'CPNG', 'CR', 
'CSX', 'CTRA', 'CUZ', 'CVE', 'CVI', 'D', 'DBD', 'DFH', 'DHR', 'DINO', 'DKS', 'DLR', 'DTM', 'EAT', 'EBAY', 
'EGO', 'EL', 'ELF', 'ELV', 'EME', 'EQT', 'ERIE', 'ERJ', 'ETN', 'EXE', 'FBIN', 'FCN', 'FCX', 'FITB', 'FLG', 
'FMX', 'FND', 'FRT', 'FSM', 'GEHC', 'GENI', 'GFF', 'GFL', 'GIL', 'GIS', 'GKOS', 'GPI', 'GPN', 'GTES', 'HBM', 
'HGV', 'HI', 'HLI', 'HLT', 'HNI', 'HOOD', 'HPQ', 'HR', 'HSBC', 'HSY', 'IDXX', 'IEX', 'ING', 'INGR', 'IQV', 
'IVT', 'JHX', 'JOBY', 'KEN', 'KIM', 'KKR', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KTB', 'LAC', 'LAZ', 
'LEA', 'LEN', 'LHX', 'LKQ', 'LMND', 'LOW', 'LYV', 'MAIN', 'MAR', 'MAS', 'MCD', 'MCY', 'MDT', 'MET', 'META', 
'MGA', 'MHO', 'MIR', 'MLI', 'MPC', 'MSFT', 'MT', 'MTD', 'MUFG', 'NET', 'NEU', 'NRG', 'NTR', 'OII', 'OLN', 
'ONON', 'OTIS', 'OVV', 'PAAS', 'PAGS', 'PFGC', 'PKX', 'PNC', 'POOL', 'POST', 'PSA', 'PUK', 'QBTS', 'QGEN', 'QS', 
'RELX', 'REVG', 'REZI', 'RH', 'RL', 'RNST', 'ROK', 'ROP', 'ROST', 'SAM', 'SAN', 'SE', 'SKM', 'SKT', 'SM', 
'SOBO', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SSD', 'SSL', 'STE', 'SUZ', 'SW', 'SWK', 'SWKS', 'T', 'TAL', 'TAP', 
'TECK', 'TFPM', 'THG', 'TIC', 'TMO', 'TRN', 'TRP', 'TRU', 'TS', 'TU', 'UE', 'UNF', 'USFD', 'VLO', 'VNT', 
'VRSK', 'VTRS', 'VVV', 'WAB', 'WBS', 'WEX', 'WOR', 'WTW', 'XYL', 'XYZ', 'YELP', 'YETI']
