['AA', 'AD', 'ADSK', 'AEO', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AOS', 'APAM', 'AROC', 'ASH', 'ASR', 'ATKR', 'ATMU', 
'ATS', 'AWI', 'AZO', 'AZZ', 'B', 'BAP', 'BBAI', 'BBD', 'BBDO', 'BBY', 'BDC', 'BEP', 'BHC', 'BIRK', 'BKE', 
'BKR', 'BNL', 'BNS', 'BRO', 'BRX', 'BSBR', 'BTU', 'BUD', 'CAVA', 'CBRE', 'CC', 'CCJ', 'CDP', 'CLF', 'CLS', 
'CM', 'CMCSA', 'CMG', 'CMI', 'CMPO', 'CNQ', 'CNX', 'COF', 'COMP', 'COP', 'COR', 'CP', 'CPAY', 'CPRT', 'CQP', 
'CRH', 'CTRA', 'CUBE', 'DAL', 'DBD', 'DFH', 'DG', 'DLB', 'DVN', 'DXCM', 'EDU', 'EFX', 'ENB', 'EPR', 'EQIX', 
'ERIE', 'ERJ', 'ESS', 'EXE', 'EXPE', 'FBIN', 'FBP', 'FICO', 'FIHL', 'FLG', 'FMX', 'FNV', 'FSK', 'GEHC', 'GFF', 
'GFL', 'GGB', 'GGG', 'GL', 'GPN', 'GPOR', 'GS', 'GVA', 'GXO', 'HBM', 'HI', 'HLI', 'HLT', 'HR', 'HSY', 
'HXL', 'ICE', 'IDXX', 'IEX', 'IP', 'IR', 'IREN', 'ITGR', 'JBTM', 'KBR', 'KDP', 'KEX', 'KFY', 'KKR', 'KNSL', 
'KNTK', 'KO', 'KRC', 'KTB', 'LAZ', 'LEN', 'LLY', 'LOW', 'LPX', 'LVS', 'LYB', 'LYV', 'M', 'MCY', 'MDLZ', 
'MDT', 'MET', 'MGA', 'MLI', 'MO', 'MTD', 'MUFG', 'NCLH', 'NE', 'NEM', 'NFLX', 'NOC', 'NOG', 'NOW', 'NTRS', 
'NVR', 'NXE', 'OKE', 'ORCL', 'OUT', 'PAC', 'PAG', 'PAGS', 'PBR', 'POOL', 'PR', 'PRGO', 'PSKY', 'PSO', 'PTC', 
'QGEN', 'RBC', 'REVG', 'REZI', 'RIO', 'RITM', 'RLX', 'RNG', 'RNST', 'ROP', 'RRX', 'SJM', 'SKE', 'SKT', 'SMFG', 
'SN', 'SONY', 'SPG', 'STE', 'STNG', 'SU', 'SWKS', 'SYK', 'T', 'TDC', 'TECK', 'TGT', 'TIC', 'TREX', 'TRN', 
'TRP', 'TSLX', 'U', 'UBER', 'VRSN', 'VST', 'VVV', 'WDS', 'WHD', 'WIT', 'WMS', 'WSM', 'WTW', 'YETI', 'YMM', 
'ZETA']
