['AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 
'ADP', 'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 
'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMH', 'AMP', 'AMRC', 'AMX', 'AMZN', 
'AN', 'ANET', 'AON', 'AOS', 'APA', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARES', 'ARMK', 
'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AUB', 'AVA', 'AVB', 
'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZZ', 'BA', 'BABA', 'BAH', 'BALL', 
'BAM', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBUC', 'BBY', 'BCC', 'BCE', 'BDC', 'BEKE', 'BEN', 'BEP', 'BEPH', 
'BEPI', 'BEPJ', 'BFAM', 'BG', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BKE', 'BKNG', 'BLD', 'BLDR', 'BLK', 'BN', 'BNH', 
'BNJ', 'BNL', 'BOH', 'BOOT', 'BOX', 'BP', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSM', 'BSX', 'BTI', 'BUD', 
'BX', 'BXMT', 'BXP', 'BYD', 'CACI', 'CALX', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 'CCI', 'CCK', 
'CDNS', 'CDP', 'CE', 'CEG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CL', 'CLH', 
'CMCM', 'CME', 'CMG', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNI', 'CNM', 'CNO', 'CNP', 'CNQ', 'CNS', 
'CNX', 'COLD', 'CON', 'COP', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRK', 
'CRM', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVE', 'CVX', 'CWEN', 
'CWT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKL', 
'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 
'DXC', 'DXCM', 'E', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 
'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 
'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 'ETR', 
'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 
'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FICO', 'FIHL', 'FIS', 'FLG', 'FLR', 'FMX', 'FNF', 'FRO', 'FRT', 'FSS', 
'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 'GDV', 'GEF', 'GEN', 'GENI', 'GFF', 'GFL', 'GGG', 
'GHC', 'GIB', 'GILD', 'GJS', 'GL', 'GLOB', 'GME', 'GNW', 'GOLF', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 
'GTES', 'GTLS', 'GWW', 'GXO', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HESM', 'HGV', 'HHH', 'HIG', 
'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HST', 'HSY', 'HTGC', 
'HTH', 'HUBB', 'HUM', 'IBM', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INFY', 'INGM', 'INGR', 'INSP', 
'INTU', 'INVH', 'IONQ', 'IOT', 'IP', 'IR', 'IRM', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JBL', 'JCI', 
'JHX', 'JOBY', 'JPM', 'K', 'KAI', 'KB', 'KBH', 'KBR', 'KDP', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 
'KMI', 'KN', 'KNF', 'KNSL', 'KNTK', 'KO', 'KOF', 'KRC', 'KRG', 'KT', 'KVYO', 'KWR', 'L', 'LAD', 'LAZ', 
'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LYB', 'LYV', 
'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 
'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOD', 'MOH', 'MP', 'MPC', 'MPLX', 
'MRP', 'MSA', 'MSCI', 'MSFT', 'MSM', 'MTB', 'MTCH', 'MTG', 'MTH', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NE', 
'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNI', 'NNN', 'NOC', 'NPO', 'NRG', 'NSA', 
'NSC', 'NTAP', 'NTR', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OGE', 'OGN', 'OGS', 'OKE', 
'OKLO', 'OLN', 'OMC', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PAGS', 'PAM', 'PANW', 
'PAY', 'PB', 'PBA', 'PBF', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 
'PG', 'PHG', 'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 
'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PSA', 'PSO', 'PSTG', 'PSX', 'PTC', 'PWR', 'QCOM', 'QGEN', 
'QS', 'QSR', 'QTWO', 'R', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'RELX', 'REXR', 
'REZI', 'RGA', 'RH', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 
'RRX', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SAM', 'SARO', 'SBS', 'SBUX', 'SCHW', 'SCI', 'SFBS', 
'SGHC', 'SHEL', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 
'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 
'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STNG', 'STVN', 'STWD', 'STZ', 'SUI', 
'SUN', 'SUZ', 'SW', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 
'TDW', 'TDY', 'TEL', 'TFX', 'TGNA', 'TGS', 'TGT', 'THC', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TKO', 'TMHC', 
'TNET', 'TOL', 'TOST', 'TPH', 'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 
'TSLX', 'TSN', 'TT', 'TTE', 'TTWO', 'TXN', 'TXNM', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UHAL', 
'UHS', 'UI', 'UL', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VAC', 'VAL', 'VIPS', 
'VIST', 'VIV', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VSH', 'VTMX', 'VTR', 'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 
'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFG', 'WH', 'WHR', 'WIT', 'WLK', 'WM', 'WMB', 'WPC', 'WPP', 
'WRB', 'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WY', 'WYNN', 'XEL', 'XOM', 'XPEV', 'XYL', 'XYZ', 'YELP', 'YOU', 
'YPF', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZWS']
