['ABCB', 'ABEV', 'ADM', 'ADSK', 'AER', 'AHR', 'ALGN', 'AMBP', 'AME', 'ANF', 'AQN', 'ARE', 'ATHM', 'ATKR', 'AUB', 
'AX', 'AXTA', 'BA', 'BABA', 'BAX', 'BBD', 'BBWI', 'BDX', 'BFAM', 'BK', 'BKR', 'BLCO', 'BMI', 'BMO', 'BRC', 
'BRO', 'BSBR', 'BSM', 'BSX', 'BURL', 'BWA', 'CARR', 'CBOE', 'CBRE', 'CBZ', 'CEG', 'CII', 'CIVI', 'CLH', 'CM', 
'CNK', 'CNX', 'COO', 'COR', 'CPA', 'CPB', 'CR', 'CRH', 'CTRE', 'CTSH', 'CVE', 'CWEN', 'CXT', 'DASH', 'DB', 
'DBD', 'DELL', 'DHR', 'DLB', 'DOV', 'DOW', 'DPZ', 'DTM', 'EA', 'ECG', 'EHC', 'EIX', 'ELV', 'EME', 'EMR', 
'ERIE', 'ERJ', 'ESTC', 'F', 'FBK', 'FDS', 'FG', 'FITB', 'FMS', 'FR', 'FSK', 'FSLR', 'FTNT', 'GD', 'GE', 
'GEF', 'GENI', 'GEO', 'GEV', 'GFF', 'GIL', 'GSK', 'H', 'HAS', 'HCA', 'HDB', 'HEI', 'HLT', 'HRB', 'HSIC', 
'HST', 'HUBB', 'IBKR', 'ICL', 'IDXX', 'IFS', 'IHG', 'IHS', 'IOT', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KGS', 'KN', 
'KOF', 'LOW', 'LU', 'LXP', 'MC', 'MCHP', 'MCK', 'MCY', 'MDU', 'META', 'MFC', 'MOS', 'MP', 'MPLX', 'MPW', 
'MSA', 'MTB', 'MTD', 'MUSA', 'NATL', 'NDAQ', 'NE', 'NET', 'NEU', 'NGG', 'NIO', 'NPO', 'NSA', 'NTAP', 'NTR', 
'NTRS', 'NU', 'NVO', 'NVS', 'OMF', 'ON', 'PAC', 'PAY', 'PAYX', 'PGR', 'PIPR', 'PKX', 'PLD', 'PNC', 'POR', 
'PSO', 'PTC', 'PWR', 'QTWO', 'RCL', 'RDDT', 'RELX', 'REZI', 'RHI', 'RL', 'RRX', 'RS', 'RYAN', 'SAH', 'SAP', 
'SF', 'SGHC', 'SGI', 'SITE', 'SLG', 'SON', 'SONY', 'SPXC', 'ST', 'STNG', 'STT', 'SUN', 'SWX', 'T', 'TBBB', 
'TEL', 'TEO', 'TFC', 'TFX', 'THO', 'TJX', 'TLK', 'TOL', 'TREX', 'TRGP', 'TS', 'TSLA', 'TTAM', 'TU', 'TV', 
'TXT', 'UGP', 'UNFI', 'USB', 'USFD', 'VAC', 'VIK', 'VIST', 'VNO', 'VRSK', 'VST', 'VTMX', 'VTR', 'VVV', 'WAB', 
'WAT', 'WD', 'WLK', 'WLYB', 'WOR', 'WPP', 'WSM', 'WTM', 'WWW', 'WY', 'XOM', 'XPO', 'XYZ', 'YELP', 'ZBRA', 
'ZETA', 'ZTO', 'ZTS']
