['ADT', 'AEM', 'AG', 'AGI', 'AIZ', 'ALLE', 'AMX', 'AOS', 'APTV', 'ATHM', 'AVGO', 'AWI', 'AXON', 'AXTA', 'AZO', 
'BBDO', 'BBY', 'BCO', 'BEKE', 'BEP', 'BKE', 'BMI', 'BSBR', 'BUD', 'BURL', 'CAE', 'CBOE', 'CBRE', 'CCL', 'CEG', 
'CFG', 'CHH', 'CM', 'CME', 'CMPO', 'CNS', 'CNX', 'COLD', 'COO', 'CPB', 'CPNG', 'CR', 'CSX', 'CTRA', 'CURB', 
'CUZ', 'CWK', 'DBD', 'DG', 'DHR', 'DINO', 'DKS', 'DOC', 'EAT', 'EBAY', 'ELF', 'ELV', 'EME', 'EQT', 'ERIE', 
'ERJ', 'ETN', 'EVR', 'EXK', 'FBP', 'FCN', 'FLG', 'FMX', 'FRT', 'GENI', 'GFF', 'GKOS', 'GOOG', 'GOOGL', 'GPI', 
'GPK', 'HI', 'HLI', 'HLT', 'HRI', 'HSBC', 'HSY', 'IDXX', 'IEX', 'ING', 'INGR', 'IQV', 'IVT', 'JCI', 'KGC', 
'KNSL', 'KR', 'KRG', 'KTB', 'LAC', 'LEA', 'LEVI', 'LMND', 'LUV', 'LYV', 'MAIN', 'MAS', 'MCK', 'MCY', 'MDT', 
'MET', 'MFC', 'MGA', 'MHO', 'MLI', 'MPC', 'MSFT', 'MTD', 'MTH', 'NDSN', 'NET', 'NEU', 'NFG', 'NGVT', 'NHI', 
'NRG', 'OII', 'OTIS', 'OUT', 'PAGS', 'PAYC', 'PFGC', 'PII', 'POOL', 'POST', 'PSA', 'PSKY', 'PUK', 'QBTS', 'RBRK', 
'RCL', 'RELX', 'REVG', 'REXR', 'RITM', 'RL', 'ROP', 'ROST', 'SAN', 'SCCO', 'SE', 'SKT', 'SONY', 'SPGI', 'SPXC', 
'SR', 'SSD', 'SSL', 'SUZ', 'SVV', 'SWK', 'SWKS', 'SXT', 'SYK', 'T', 'TAP', 'TEX', 'TFPM', 'THC', 'TIMB', 
'TMO', 'TRN', 'TRP', 'TT', 'TTAM', 'TU', 'TX', 'U', 'UAL', 'UNF', 'VIST', 'VIV', 'VLO', 'VRSK', 'VTRS', 
'VVV', 'WAB', 'WBS', 'WLK', 'WOR', 'WTW', 'XYL', 'YELP', 'YETI', 'YUMC']
