['ABCB', 'ABT', 'ADM', 'AER', 'AHR', 'AM', 'AMRC', 'APH', 'AQN', 'ARE', 'AS', 'ASB', 'ATGE', 'ATS', 'AVTR', 
'AVY', 'AX', 'AXTA', 'BA', 'BABA', 'BB', 'BCC', 'BEP', 'BEPC', 'BIRK', 'BKH', 'BLCO', 'BMI', 'BNL', 'BOOT', 
'BURL', 'BWNB', 'BWXT', 'CAE', 'CB', 'CBU', 'CCI', 'CCK', 'CCL', 'CDP', 'CF', 'CFR', 'CHD', 'CL', 'CLH', 
'CME', 'CNC', 'CNH', 'CNI', 'CNR', 'CON', 'COR', 'CP', 'CRC', 'CRH', 'CRWD', 'CSW', 'CTRE', 'CURB', 'CWAN', 
'DECK', 'DGX', 'DLTR', 'DRI', 'DVA', 'ECL', 'EFX', 'EGP', 'ENIC', 'EPD', 'EQIX', 'EQNR', 'ERIE', 'ERJ', 'EVR', 
'F', 'FANG', 'FBK', 'FERG', 'FG', 'FHN', 'FICO', 'FR', 'FSK', 'FUL', 'FUN', 'GATX', 'GBCI', 'GEO', 'GGG', 
'GIB', 'GLOB', 'GPC', 'GRBK', 'GTES', 'GXO', 'H', 'HAFN', 'HCA', 'HI', 'HLN', 'HSIC', 'HST', 'IFF', 'INCY', 
'ITT', 'JLL', 'KAI', 'KMI', 'KO', 'KRG', 'LKQ', 'LMND', 'LOW', 'LPL', 'LPX', 'LXP', 'MCY', 'MGY', 'MHK', 
'MLI', 'MLM', 'MMC', 'MPC', 'MPW', 'MSA', 'MUR', 'NATL', 'NET', 'NHI', 'NIO', 'NJR', 'NSC', 'NU', 'NWS', 
'NWSA', 'NYT', 'OKE', 'PANW', 'PBA', 'PFE', 'PFG', 'PGR', 'PHI', 'PII', 'PLNT', 'PM', 'POR', 'PRMB', 'PSO', 
'PTC', 'PUK', 'QBTS', 'QCOM', 'QXO', 'RACE', 'RCL', 'REVG', 'RGA', 'RNR', 'RNST', 'ROK', 'ROL', 'RTX', 'RVTY', 
'SAH', 'SBUX', 'SFBS', 'SGI', 'SITE', 'SKY', 'SLGN', 'SMG', 'SNA', 'SNPS', 'SNX', 'SONY', 'SPG', 'SSB', 'SSL', 
'ST', 'STT', 'STZ', 'SUN', 'SYY', 'TAL', 'TECH', 'TEF', 'TGLS', 'TIC', 'TKC', 'TKO', 'TMUS', 'TNL', 'TRMB', 
'TRN', 'TRNO', 'TRP', 'TRU', 'TT', 'TTWO', 'TXT', 'UCB', 'UHAL', 'UNH', 'UNP', 'USAC', 'VAC', 'VMC', 'VNO', 
'VST', 'VTMX', 'VZ', 'WAL', 'WD', 'WDS', 'WELL', 'WFG', 'WHR', 'WLYB', 'WMB', 'WSM', 'WTM', 'WTS', 'WTW', 
'WY', 'XPEV', 'ZBRA', 'ZGN', 'ZWS']
