['A', 'ABM', 'ADM', 'ALLE', 'ALV', 'AMH', 'AMRC', 'AMX', 'APAM', 'APO', 'APTV', 'ATMU', 'AWI', 'AXP', 'AXTA', 
'AZO', 'BA', 'BAH', 'BAP', 'BBT', 'BBUC', 'BBY', 'BCO', 'BEKE', 'BEP', 'BHP', 'BIIB', 'BIPC', 'BIRK', 'BKNG', 
'BLK', 'BMI', 'BMY', 'BN', 'BNT', 'BOOT', 'BSM', 'BURL', 'BVN', 'CAG', 'CCI', 'CCJ', 'CCL', 'CDNS', 'CDW', 
'CEG', 'CHE', 'CIB', 'CIG', 'CMG', 'CMI', 'CMPO', 'CNC', 'CNX', 'CRL', 'CSAN', 'CUZ', 'DD', 'DDOG', 'DHI', 
'DHR', 'DIS', 'DLB', 'DOV', 'DPZ', 'EHC', 'ELAN', 'ELV', 'EME', 'ENB', 'ERJ', 'ET', 'EVR', 'FCX', 'FLS', 
'FUL', 'G', 'GFL', 'GMED', 'GPN', 'GSK', 'HAE', 'HAS', 'HASI', 'HAYW', 'HCI', 'HD', 'HEI', 'HESM', 'HGTY', 
'HI', 'HSY', 'HUBB', 'HWM', 'IBM', 'IBN', 'IDXX', 'IFS', 'IHS', 'INTC', 'IP', 'JBHT', 'JBTM', 'JHG', 'JNJ', 
'KB', 'KBH', 'KBR', 'KHC', 'KN', 'KNF', 'KNX', 'KWR', 'LDOS', 'LEVI', 'LHX', 'LNC', 'LPX', 'LRN', 'LULU', 
'MAS', 'MCO', 'META', 'MHK', 'MHO', 'MOH', 'MOS', 'MPLX', 'MPWR', 'MSGE', 'MTH', 'NATL', 'NCLH', 'NEE', 'NFG', 
'NFLX', 'NJR', 'NPO', 'NU', 'NVR', 'NVST', 'NXPI', 'OC', 'OMF', 'ON', 'OTIS', 'PAG', 'PBA', 'PEN', 'PFGC', 
'PHIN', 'PRM', 'PSTG', 'PVH', 'REVG', 'REXR', 'RIO', 'RJF', 'RMD', 'RPM', 'RYN', 'SBAC', 'SBS', 'SBSW', 'SGI', 
'SHG', 'SMG', 'SNPS', 'SOLV', 'SON', 'STE', 'STM', 'STN', 'SXI', 'SXT', 'SYK', 'T', 'TAP', 'TBBB', 'TDG', 
'TECH', 'TEO', 'TEVA', 'TEX', 'TIMB', 'TRMB', 'TRN', 'TROW', 'TSM', 'UAA', 'UBS', 'UHS', 'UL', 'ULS', 'ULTA', 
'URI', 'USFD', 'VAC', 'VALE', 'VIPS', 'VLTO', 'VRSK', 'VSH', 'VST', 'VTRS', 'WAB', 'WAT', 'WF', 'WTM', 'WYNN', 
'XYL', 'XYZ', 'ZETA', 'ZTS']
