['AAP', 'ABCB', 'ABR', 'ACI', 'AIR', 'AIZ', 'AJG', 'ALG', 'ALSN', 'APD', 'APG', 'ATR', 'AUB', 'AVTR', 'AYI', 
'AZO', 'BABA', 'BAC', 'BBD', 'BBUC', 'BEPC', 'BFAM', 'BG', 'BHC', 'BHP', 'BIO', 'BIPC', 'BKE', 'BLD', 'BLDR', 
'BMO', 'BMY', 'BRO', 'BSBR', 'BSM', 'BWA', 'CACI', 'CBZ', 'CDW', 'CHWY', 'CII', 'CLVT', 'CLX', 'CMCM', 'CMCSA', 
'CNK', 'CNR', 'CNS', 'COF', 'COIN', 'COLD', 'COO', 'COR', 'CPNG', 'CSCO', 'CSGP', 'CTRE', 'CTSH', 'CUBI', 'CVE', 
'CVS', 'CXT', 'DAR', 'DB', 'DEO', 'DHR', 'DOV', 'DTM', 'DVN', 'DXCM', 'EHC', 'ELP', 'ELPC', 'ERIE', 'ERJ', 
'EVR', 'FCX', 'FFIV', 'FICO', 'FITB', 'FLUT', 'FNB', 'FR', 'G', 'GBTG', 'GEF', 'GEHC', 'GIL', 'GLOB', 'GME', 
'GOLF', 'GPOR', 'GTLS', 'GVA', 'GWRE', 'H', 'HBI', 'HCI', 'HHH', 'HIW', 'HOG', 'HOLX', 'HOOD', 'HPE', 'HST', 
'IBM', 'IHG', 'IHS', 'ING', 'INSW', 'INVH', 'IRM', 'JHX', 'JKHY', 'JOBY', 'JXN', 'KAR', 'KBH', 'KGS', 'KN', 
'KNSL', 'LEA', 'LXP', 'LYB', 'LYG', 'MAR', 'MATX', 'MDLZ', 'MDU', 'MFC', 'MIR', 'MNST', 'MOD', 'MPWR', 'MRNA', 
'MSGS', 'MSI', 'NATL', 'NLY', 'NTRS', 'NVO', 'NWG', 'OC', 'OHI', 'OII', 'ON', 'ORI', 'OWL', 'PAC', 'PAGS', 
'PAYX', 'PBF', 'PBH', 'PCAR', 'PFG', 'PFS', 'PHIN', 'PLD', 'PLTR', 'PNC', 'POR', 'PRU', 'PSX', 'PUK', 'PWR', 
'PYPL', 'QCOM', 'R', 'RF', 'ROP', 'RSI', 'RTO', 'RTX', 'S', 'SAH', 'SAP', 'SBS', 'SLGN', 'SNDR', 'SOLV', 
'SPOT', 'ST', 'STN', 'STVN', 'SU', 'SVV', 'SW', 'TECK', 'TEF', 'TFC', 'TKR', 'TME', 'TNET', 'TOST', 'TPL', 
'TRGP', 'TSN', 'TTAM', 'TWLO', 'UGP', 'UHS', 'UPS', 'VAL', 'VIRT', 'VIST', 'VLO', 'VMI', 'VRSN', 'VTR', 'VVV', 
'WBS', 'WELL', 'WFG', 'WK', 'WMS', 'WNS', 'WSO', 'WTM', 'WU', 'WYNN', 'ZTO', 'ZWS']
