['A', 'ACM', 'AD', 'ADM', 'AEP', 'ALG', 'AMCR', 'APH', 'AQN', 'ARDT', 'ARE', 'ASGN', 'ASH', 'ASR', 'AUB', 
'AVY', 'BAM', 'BB', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BHC', 'BILL', 'BIPC', 'BKH', 'BLDR', 'BMI', 
'BNS', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BWNB', 'BWXT', 'BXP', 'C', 'CALX', 'CCK', 'CDNS', 'CDP', 
'CFR', 'CHE', 'CLF', 'CLX', 'CMCM', 'CME', 'CMPO', 'CNI', 'CNP', 'CNX', 'COO', 'COR', 'CPRT', 'CQP', 'CRBG', 
'CSAN', 'CSL', 'CTVA', 'CWAN', 'CWK', 'CXT', 'DAL', 'DEO', 'DGX', 'DK', 'DLTR', 'DRI', 'ECL', 'ED', 'EGP', 
'EL', 'ELS', 'EMN', 'ENIC', 'ENVA', 'EOG', 'EPD', 'EPRT', 'EQH', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 
'FANG', 'FE', 'FICO', 'FITB', 'FLG', 'FOXA', 'FRT', 'FSLR', 'FTS', 'GATX', 'GE', 'GEF', 'GFF', 'GIL', 'GOOG', 
'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GS', 'GTES', 'H', 'HCC', 'HI', 'HLT', 'HSIC', 'HTH', 'IBM', 'IDA', 'IHS', 
'INFY', 'ING', 'IR', 'ITT', 'ITW', 'IVT', 'IVZ', 'JHX', 'JXN', 'KAI', 'KEY', 'KIM', 'KO', 'LAD', 'LIN', 
'LLY', 'LNC', 'LOAR', 'LW', 'LYB', 'MCHP', 'MLI', 'MMS', 'MNSO', 'MO', 'MOH', 'MPC', 'MSA', 'MSI', 'MTB', 
'MTDR', 'MUR', 'NHI', 'NI', 'NIO', 'NJR', 'NOG', 'NPO', 'NRG', 'NSA', 'NTRS', 'NUE', 'NWS', 'NWSA', 'O', 
'OHI', 'OMC', 'PBA', 'PEP', 'PFG', 'PFS', 'PHG', 'PHI', 'PJT', 'PKG', 'PNC', 'PNW', 'PPG', 'PRMB', 'PSN', 
'PSX', 'QCOM', 'QXO', 'REG', 'REGN', 'REVG', 'REZI', 'RF', 'RGA', 'RL', 'RNR', 'RTO', 'RTX', 'RY', 'SBUX', 
'SEE', 'SFBS', 'SHEL', 'SKT', 'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 'SPXC', 'SR', 'STT', 'SVV', 'SWKS', 'SXI', 
'SYY', 'TDS', 'TFC', 'TIC', 'TKC', 'TKO', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TSN', 'TTAM', 'TTWO', 'TV', 'TXT', 
'UAL', 'ULS', 'UNFI', 'UNH', 'USB', 'VIRT', 'VMI', 'VRSK', 'VRSN', 'VRTX', 'W', 'WELL', 'WHR', 'WLYB', 'WMT', 
'WPC', 'YETI', 'YUM']
