['ABM', 'AEG', 'AEO', 'AFRM', 'AGX', 'AHR', 'AIR', 'AIZ', 'ALC', 'AMBP', 'AMG', 'AMP', 'APA', 'AROC', 'ASH', 
'ATS', 'AWR', 'AXS', 'AZO', 'AZZ', 'B', 'BAC', 'BAP', 'BAX', 'BCE', 'BCS', 'BDC', 'BE', 'BEN', 'BEPC', 
'BHP', 'BIP', 'BKE', 'BMA', 'BMI', 'BNL', 'BNS', 'BOOT', 'BROS', 'BWA', 'BWXT', 'BXMT', 'BXP', 'CACI', 'CAE', 
'CARR', 'CAT', 'CBT', 'CBZ', 'CCI', 'CE', 'CFG', 'CFR', 'CM', 'CME', 'CMPO', 'CNA', 'CNQ', 'COHR', 'COIN', 
'CP', 'CR', 'CRH', 'CTAS', 'CTRA', 'CTVA', 'CURB', 'CWEN', 'CWK', 'CWT', 'CXT', 'D', 'DAL', 'DAN', 'DBD', 
'DEI', 'DFH', 'DGX', 'DIS', 'DJT', 'DKL', 'DPZ', 'EBAY', 'ECG', 'EE', 'EFX', 'EG', 'EGO', 'EGP', 'EL', 
'EOG', 'EPR', 'ERIE', 'ERJ', 'ESS', 'EXPD', 'FANG', 'FITB', 'FLO', 'FLR', 'FMX', 'FOX', 'FOXA', 'FRT', 'FSLR', 
'GEF', 'GEHC', 'GEV', 'GGB', 'GIB', 'GIL', 'GL', 'GMED', 'GNW', 'GOLF', 'GPOR', 'GRND', 'GS', 'HI', 'HLI', 
'HMY', 'HOOD', 'HR', 'HSY', 'IDXX', 'INCY', 'ING', 'IREN', 'IRM', 'ITGR', 'IVT', 'IVZ', 'JNJ', 'JPM', 'KEN', 
'KEX', 'KEYS', 'KGS', 'KIM', 'KMPR', 'KNX', 'KR', 'KRC', 'KRG', 'LAD', 'LAZ', 'LCII', 'LEVI', 'LLY', 'LNG', 
'LYV', 'M', 'MAS', 'MCD', 'MFC', 'MGM', 'MKC', 'MLM', 'MNST', 'MOD', 'MRK', 'MRNA', 'MS', 'MT', 'MTB', 
'MTZ', 'MUR', 'NATL', 'NEM', 'NIO', 'NJR', 'NMR', 'NNN', 'NOC', 'NOW', 'NSA', 'NSC', 'NTRS', 'NVR', 'OC', 
'ODFL', 'OHI', 'ONON', 'ORA', 'OTIS', 'OUT', 'OXY', 'PAC', 'PATH', 'PAYX', 'PBA', 'PBR', 'PCAR', 'PEP', 'PFGC', 
'PII', 'PKX', 'PM', 'PNC', 'POOL', 'PRI', 'PRKS', 'PRU', 'PSO', 'RBRK', 'RDY', 'REVG', 'RGA', 'ROST', 'RVTY', 
'SA', 'SF', 'SGI', 'SHG', 'SJM', 'SKM', 'SKT', 'SON', 'SPG', 'SPNT', 'SQM', 'ST', 'STNG', 'STVN', 'STZ', 
'SU', 'SUZ', 'TAP', 'TEO', 'TEX', 'TFPM', 'TGT', 'THG', 'THO', 'TIMB', 'TM', 'TMHC', 'TPC', 'TRN', 'TRNO', 
'TROW', 'TRP', 'TSLX', 'TSM', 'UBS', 'ULTA', 'UNFI', 'USB', 'VIST', 'VNT', 'VRT', 'VVV', 'WD', 'WDAY', 'WDS', 
'WES', 'WEX', 'WMT', 'WTS', 'XPO', 'XYZ', 'YETI', 'YOU', 'YUMC', 'ZS']
