['AAPL', 'ABBV', 'ABCB', 'ABNB', 'ABT', 'ACI', 'ADI', 'ADM', 'AEG', 'AIT', 'AJG', 'ALC', 'AMRC', 'APH', 'APTV', 
'AROC', 'ASAN', 'ASB', 'ASH', 'ASR', 'AU', 'AUB', 'AVAL', 'AVTR', 'AWI', 'AWR', 'AXS', 'AZO', 'AZZ', 'BAC', 
'BBVA', 'BCE', 'BCS', 'BDC', 'BEPC', 'BFAM', 'BIRK', 'BMA', 'BNL', 'BNS', 'BOX', 'BSBR', 'BVN', 'BXMT', 'CACI', 
'CAG', 'CAH', 'CARR', 'CBT', 'CCJ', 'CDW', 'CE', 'CFG', 'CFR', 'CHE', 'CII', 'CLVT', 'CM', 'CMC', 'CMCSA', 
'CMI', 'CMPO', 'CNM', 'CNR', 'CNS', 'COHR', 'COTY', 'CP', 'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 
'CVE', 'CW', 'CWEN', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 'DOW', 'DT', 'ECG', 'EE', 'EFX', 'EG', 'EL', 
'EQT', 'ERJ', 'ERO', 'ESI', 'ESS', 'EXPD', 'FBIN', 'FITB', 'FLG', 'FMX', 'FNV', 'FOX', 'FOXA', 'FSK', 'FTI', 
'GE', 'GEHC', 'GFF', 'GGG', 'GIB', 'GIL', 'GMED', 'GNRC', 'GPI', 'GPK', 'GS', 'H', 'HAE', 'HAS', 'HCA', 
'HCC', 'HCI', 'HEI', 'HI', 'HLI', 'HR', 'HRI', 'HSBC', 'HST', 'HSY', 'HWM', 'ICE', 'ICL', 'IEX', 'IHG', 
'ING', 'INGR', 'IOT', 'IREN', 'IRM', 'IVT', 'IVZ', 'JBL', 'JHX', 'JNJ', 'KDP', 'KEN', 'KEYS', 'KMB', 'KMPR', 
'KRC', 'KRG', 'KT', 'KVUE', 'LAZ', 'LEN', 'LEVI', 'LHX', 'LIN', 'LKQ', 'LOAR', 'LOW', 'LPL', 'LUV', 'LYG', 
'LYV', 'MAS', 'MCHP', 'MFC', 'MHO', 'MOD', 'MOS', 'MP', 'MTB', 'MTN', 'NEM', 'NEU', 'NIO', 'NMR', 'NOC', 
'NXE', 'OTIS', 'PGR', 'PHI', 'PHIN', 'PL', 'PNC', 'PNR', 'POST', 'PRGO', 'PRI', 'PWR', 'QCOM', 'RBLX', 'RDDT', 
'REVG', 'RF', 'RGA', 'RKT', 'RLX', 'RMD', 'ROK', 'RRC', 'RRX', 'RS', 'RVTY', 'SA', 'SAN', 'SBUX', 'SE', 
'SII', 'SKT', 'SLG', 'SOBO', 'SON', 'SPNT', 'ST', 'STLD', 'STNG', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 'SXT', 
'TAP', 'TDC', 'TER', 'TEX', 'TFX', 'TM', 'TMHC', 'TRN', 'TRV', 'TYL', 'UAA', 'UNF', 'UNFI', 'UNM', 'UNP', 
'USB', 'USFD', 'VG', 'VIPS', 'VTRS', 'VVV', 'WELL', 'WSM', 'WU', 'XPO', 'YETI', 'YPF', 'YUMC', 'ZBRA', 'ZETA']
