['AD', 'ADM', 'AER', 'ALG', 'AMTM', 'AOS', 'AQN', 'ARDT', 'ARE', 'ASR', 'ATR', 'AVA', 'AVAL', 'AVY', 'AXTA', 
'BAM', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BILL', 'BIPC', 'BIRK', 'BKH', 'BKU', 'BMO', 'BNS', 'BOH', 
'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CDNS', 'CDP', 'CDW', 'CF', 'CFG', 'CFR', 'CIG', 
'CLF', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'CNP', 'COF', 'COO', 'COR', 'CP', 'CPAY', 'CQP', 'CRBG', 'CRGY', 'CRK', 
'CSW', 'CTVA', 'CUK', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'DAL', 'DFH', 'DGX', 'DRI', 'DXC', 'ECL', 'ED', 'EDU', 
'EFX', 'ELS', 'EMR', 'ENIC', 'EOG', 'EPD', 'EPR', 'ERJ', 'ES', 'ET', 'ETR', 'ETSY', 'EVRG', 'F', 'FE', 
'FIHL', 'FITB', 'FMX', 'FOX', 'FOXA', 'FR', 'FRT', 'FSK', 'FTS', 'FTV', 'FUL', 'G', 'GEF', 'GFF', 'GGG', 
'GOOG', 'GOOGL', 'GRBK', 'GRMN', 'GS', 'GWW', 'HCI', 'HI', 'HLI', 'HLN', 'HLT', 'HPE', 'HTH', 'ICL', 'IDA', 
'IHS', 'ING', 'INVH', 'ITW', 'JBTM', 'JEF', 'JHG', 'JHX', 'KAI', 'KFY', 'KIM', 'KRMN', 'LIN', 'LNC', 'LOW', 
'LPL', 'LW', 'M', 'MA', 'MAC', 'MIR', 'MLI', 'MLM', 'MMS', 'MO', 'MOH', 'MPLX', 'MSI', 'MTB', 'MTDR', 
'NDAQ', 'NI', 'NJR', 'NOG', 'NRG', 'NSA', 'NUE', 'NWS', 'NWSA', 'O', 'OHI', 'OKE', 'PAGS', 'PBA', 'PBF', 
'PFE', 'PFG', 'PFS', 'PG', 'PHG', 'PHI', 'PHM', 'PJT', 'PNW', 'PRM', 'PSN', 'PSTG', 'PSX', 'QCOM', 'RACE', 
'RBA', 'REVG', 'RGA', 'RL', 'RTO', 'RTX', 'RY', 'SARO', 'SBUX', 'SEE', 'SHEL', 'SLGN', 'SNA', 'SNPS', 'SOBO', 
'SPG', 'SR', 'SSD', 'SVV', 'SW', 'SWKS', 'SWX', 'SYY', 'TD', 'TIC', 'TNL', 'TREX', 'TRMB', 'TRNO', 'TRU', 
'TSN', 'TT', 'UAL', 'UHS', 'UNFI', 'UNH', 'USAC', 'USB', 'UWMC', 'VAC', 'VG', 'VIRT', 'VMI', 'VRTX', 'VVV', 
'WD', 'WLYB', 'WPC', 'WTM', 'XEL', 'XPEV', 'YETI', 'YPF', 'YUM', 'ZBRA', 'ZETA', 'ZGN']
