['A', 'AAP', 'AB', 'ABEV', 'ABG', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ADC', 'ADI', 'ADT', 'AEE', 'AEP', 'AER', 
'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 'ALLY', 
'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'APA', 
'APAM', 'APD', 'APG', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARE', 'ARES', 'AROC', 'AS', 'ASAN', 'ATGE', 
'ATHM', 'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AX', 'AXON', 
'AXP', 'AXTA', 'AYI', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 
'BCC', 'BCH', 'BCO', 'BDX', 'BE', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BHP', 'BIIB', 'BILL', 
'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMA', 'BMI', 
'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 'BP', 'BRO', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BUD', 'BWA', 'BWNB', 
'BX', 'BYD', 'C', 'CAAP', 'CADE', 'CAG', 'CAH', 'CARR', 'CB', 'CBOE', 'CBRE', 'CBU', 'CCI', 'CCK', 'CCL', 
'CDNS', 'CDW', 'CHD', 'CHH', 'CHT', 'CI', 'CIEN', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLX', 
'CMC', 'CMG', 'CMI', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNH', 'CNP', 'CNQ', 'CNR', 'COF', 'COHR', 'COO', 'COP', 
'COR', 'COST', 'COTY', 'CPA', 'CPB', 'CPK', 'CPT', 'CQP', 'CRC', 'CRGY', 'CSL', 'CSTM', 'CSW', 'CTRE', 'CUBE', 
'CUBI', 'CUK', 'CVX', 'CW', 'CWAN', 'CWK', 'CX', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DDS', 'DE', 'DECK', 
'DEO', 'DFH', 'DG', 'DGX', 'DHI', 'DHR', 'DIS', 'DJT', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 'DOW', 'DPZ', 
'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECG', 
'ECL', 'ED', 'EDU', 'EFX', 'EHC', 'EL', 'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 
'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENS', 'EPAC', 'EPD', 'EPRT', 'EQIX', 'EQR', 'ES', 'ESI', 'ESNT', 'ESTC', 
'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBIN', 
'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FE', 'FERG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLG', 'FLO', 'FLR', 'FMS', 
'FNB', 'FND', 'FNF', 'FOUR', 'FOX', 'FOXA', 'FSK', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GBCI', 'GD', 
'GDDY', 'GDV', 'GE', 'GEF', 'GENI', 'GFF', 'GFL', 'GHC', 'GIB', 'GIL', 'GILD', 'GIS', 'GJS', 'GLW', 'GM', 
'GME', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPK', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWRE', 'GXO', 'HAFN', 
'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 
'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HP', 'HRI', 'HRL', 'HTGC', 'HTH', 'HUBB', 'HUBS', 'IBN', 
'ICE', 'ICL', 'IDA', 'IDXX', 'IEX', 'IFF', 'IHG', 'IHS', 'INGR', 'INVH', 'IP', 'IQV', 'IR', 'IRT', 'ITT', 
'ITUB', 'ITW', 'J', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JLL', 'JNJ', 'JOE', 'JPM', 'K', 'KAI', 
'KAR', 'KBH', 'KBR', 'KDP', 'KEX', 'KEY', 'KEYS', 'KHC', 'KKR', 'KKRS', 'KMB', 'KMI', 'KNF', 'KNSL', 'KO', 
'KOF', 'KVUE', 'KVYO', 'KWR', 'L', 'LAD', 'LEA', 'LH', 'LII', 'LIN', 'LMND', 'LMT', 'LNC', 'LNT', 'LOAR', 
'LPX', 'LRN', 'LTM', 'LW', 'LYB', 'LYG', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCHP', 'MCK', 'MCO', 'MDLZ', 
'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MOD', 'MOS', 
'MPLX', 'MPW', 'MPWR', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MTZ', 
'MUR', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NJR', 'NLY', 
'NNI', 'NOK', 'NOV', 'NOW', 'NTR', 'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NXPI', 'NYT', 'O', 
'OBDC', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'OMF', 'ON', 'ONON', 'ORI', 'ORLY', 'OSK', 'OTIS', 'OXY', 'PAGS', 
'PAM', 'PATH', 'PB', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PFE', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 
'PHG', 'PHI', 'PHIN', 'PHM', 'PINS', 'PJT', 'PKG', 'PLD', 'PLTR', 'PMTU', 'PNW', 'POOL', 'POR', 'PPG', 'PPL', 
'PRH', 'PRS', 'PSA', 'PSN', 'PSTG', 'PUK', 'PVH', 'PWR', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'RACE', 'RBA', 'RBC', 
'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 'RIO', 'RITM', 'RJF', 'RL', 
'RLI', 'RLX', 'RNR', 'ROK', 'ROP', 'RPM', 'RRC', 'RRX', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYAN', 
'RYN', 'SAN', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SE', 'SEE', 'SEI', 'SFBS', 'SHEL', 'SHG', 'SHW', 
'SIG', 'SJM', 'SKM', 'SKY', 'SLB', 'SLGN', 'SMG', 'SNA', 'SNN', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SON', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STNG', 'STWD', 'STZ', 
'SU', 'SUI', 'SVV', 'SW', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TAP', 
'TBB', 'TDC', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TGLS', 'TGNA', 
'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TR', 
'TREX', 'TRP', 'TRU', 'TS', 'TSLA', 'TSLX', 'TSM', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 
'TXNM', 'TXT', 'TYL', 'U', 'UBER', 'UCB', 'UDR', 'UGI', 'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 'USFD', 'VAL', 
'VALE', 'VEEV', 'VFC', 'VICI', 'VIPS', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VZ', 
'W', 'WAB', 'WAL', 'WAT', 'WBD', 'WBS', 'WCC', 'WCN', 'WDAY', 'WDS', 'WEC', 'WEX', 'WF', 'WFC', 'WFG', 
'WH', 'WHD', 'WK', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 
'WTS', 'WTW', 'WU', 'WWW', 'WY', 'XEL', 'XOM', 'XPO', 'XYL', 'YELP', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZK', 
'ZS', 'ZTO', 'ZWS']
