['A', 'AAP', 'AB', 'ABCB', 'ABEV', 'ABG', 'ABNB', 'ABT', 'ACGL', 'ADC', 'ADI', 'ADP', 'ADT', 'AEE', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AJG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 
'ALLE', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 
'AON', 'APA', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARE', 'ARES', 'AS', 'ATGE', 'ATHM', 
'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AX', 'AXON', 'AXP', 'AXTA', 
'AYI', 'BA', 'BALL', 'BAM', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBWI', 'BC', 'BCC', 'BCH', 'BCO', 'BDX', 
'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BHP', 'BIIB', 'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 
'BIRK', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMA', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BP', 
'BRO', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BUD', 'BVN', 'BWNB', 'BX', 'BYD', 'C', 'CAAP', 'CADE', 'CAG', 'CAH', 
'CARR', 'CB', 'CBOE', 'CBRE', 'CBU', 'CC', 'CCL', 'CDNS', 'CDW', 'CGAU', 'CHD', 'CHH', 'CHT', 'CI', 'CIEN', 
'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLS', 'CLX', 'CMC', 'CMG', 'CMI', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNH', 'CNP', 'CNQ', 'CNR', 'CNX', 'COF', 'COIN', 'COO', 'COP', 'COR', 'COST', 'CPA', 'CPB', 'CPK', 
'CPT', 'CQP', 'CRC', 'CRGY', 'CSL', 'CSTM', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVX', 'CW', 'CWAN', 'CWEN', 
'CWK', 'CX', 'D', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DDS', 'DE', 'DECK', 'DEO', 'DFH', 'DG', 'DGX', 
'DHI', 'DIS', 'DJT', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 
'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EHC', 
'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENS', 'EPAC', 
'EPD', 'EPRT', 'EQIX', 'EQR', 'ERO', 'ES', 'ESI', 'ESNT', 'ESTC', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 
'EXC', 'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBIN', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 
'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLG', 'FLO', 'FLR', 'FMS', 'FN', 'FNB', 'FND', 'FNF', 'FOUR', 
'FOX', 'FOXA', 'FSK', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GBCI', 'GD', 'GDDY', 'GDV', 'GE', 'GEF', 
'GENI', 'GFF', 'GFL', 'GHC', 'GILD', 'GIS', 'GJS', 'GLW', 'GM', 'GME', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPI', 
'GPK', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 
'HBM', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 
'HOMB', 'HON', 'HP', 'HRI', 'HRL', 'HTGC', 'HTH', 'HUBB', 'IBN', 'ICL', 'IDA', 'IDXX', 'IEX', 'IFF', 'IHG', 
'IHS', 'INGR', 'INVH', 'IP', 'IQV', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 'JBL', 'JBTM', 'JCI', 'JEF', 
'JHG', 'JKHY', 'JLL', 'JNJ', 'JOE', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEN', 'KEY', 'KHC', 'KKR', 
'KKRS', 'KMB', 'KMI', 'KNF', 'KNSL', 'KO', 'KOF', 'KVUE', 'KWR', 'L', 'LAZ', 'LH', 'LII', 'LIN', 'LMND', 
'LNC', 'LNT', 'LOAR', 'LRN', 'LTM', 'LW', 'LYB', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCHP', 'MCK', 'MCO', 
'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MMC', 'MMM', 'MO', 'MPLX', 
'MPW', 'MPWR', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MTZ', 'MUR', 
'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NJR', 'NLY', 'NNI', 
'NOG', 'NOK', 'NOV', 'NOW', 'NSC', 'NTR', 'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 
'NXPI', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OSK', 'OXY', 
'PAGS', 'PAM', 'PATH', 'PAYC', 'PB', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PFE', 'PFH', 'PFS', 'PG', 
'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PINS', 'PJT', 'PKG', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNW', 'POOL', 
'POR', 'PPG', 'PPL', 'PRH', 'PRS', 'PSA', 'PSN', 'PSTG', 'PUK', 'PVH', 'PWR', 'QCOM', 'QGEN', 'QSR', 'QTWO', 
'RACE', 'RBA', 'RBC', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 
'RF', 'RIG', 'RIO', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RNG', 'RNR', 'ROP', 'RPM', 'RRC', 'RRX', 'RSG', 
'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SE', 'SEE', 'SEI', 
'SHEL', 'SHW', 'SIG', 'SKE', 'SKM', 'SKY', 'SLB', 'SLGN', 'SMG', 'SNA', 'SNN', 'SNV', 'SO', 'SOJC', 'SOJD', 
'SOJE', 'SOLV', 'SON', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STWD', 
'SU', 'SUI', 'SVV', 'SW', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 
'TDC', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEVA', 'TEX', 'TFC', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 
'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPL', 'TPR', 'TR', 'TREX', 'TRP', 'TRU', 'TS', 
'TSLA', 'TSLX', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'U', 'UBER', 'UCB', 
'UDR', 'UGI', 'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 'USFD', 'V', 'VAL', 'VALE', 'VEEV', 'VFC', 'VICI', 'VIPS', 
'VIST', 'VIV', 'VLTO', 'VMC', 'VMI', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VZ', 'W', 'WAB', 'WAL', 'WAT', 
'WBD', 'WBS', 'WCC', 'WCN', 'WDAY', 'WDS', 'WEC', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WM', 'WMB', 
'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 'WTW', 'WU', 'WWW', 'WY', 'XEL', 
'XOM', 'XYL', 'YELP', 'YMM', 'YUM', 'ZBH', 'ZBRA', 'ZK', 'ZS', 'ZTO', 'ZWS']
