['ABBV', 'ABCB', 'ABEV', 'ABR', 'ACM', 'ADBE', 'ADP', 'AES', 'AIR', 'AKAM', 'ALK', 'AMT', 'AMX', 'APG', 'ATHM', 
'ATR', 'AVTR', 'AXP', 'BABA', 'BAC', 'BBUC', 'BCO', 'BEPC', 'BHC', 'BIP', 'BK', 'BKE', 'BMI', 'BSM', 'BTI', 
'BWA', 'CBT', 'CCI', 'CDW', 'CE', 'CEG', 'CHWY', 'CLX', 'CMCM', 'CMCSA', 'CNM', 'CNS', 'COIN', 'COR', 'CRGY', 
'CRH', 'CSAN', 'CSCO', 'CSGP', 'CSL', 'CTAS', 'CTRA', 'CUBI', 'CWEN', 'DAR', 'DBRG', 'DHI', 'DHR', 'DINO', 'DLTR', 
'DRI', 'DT', 'DTM', 'DVA', 'DVN', 'E', 'EC', 'EFX', 'EMN', 'EQH', 'EQT', 'ERIE', 'ERJ', 'ESTC', 'EVR', 
'EXE', 'F', 'FANG', 'FBK', 'FERG', 'FNB', 'FND', 'FNV', 'FOX', 'FRO', 'FSK', 'GBTG', 'GEHC', 'GHC', 'GLOB', 
'GOLF', 'GTLS', 'H', 'HAS', 'HBI', 'HOLX', 'HRI', 'HRL', 'HSBC', 'HTH', 'IBM', 'IHG', 'ING', 'INGR', 'IP', 
'IRM', 'ISRG', 'IX', 'JHX', 'KB', 'KBH', 'KEX', 'KMB', 'KN', 'KNTK', 'KRMN', 'KVUE', 'L', 'LEN', 'LEVI', 
'LIN', 'LKQ', 'LNC', 'LOAR', 'LU', 'LULU', 'LUV', 'LXP', 'LYV', 'MAR', 'MDLZ', 'MDT', 'MFC', 'MMC', 'MMM', 
'MNST', 'MPLX', 'MSI', 'MTD', 'NATL', 'NCLH', 'NEE', 'NFLX', 'NIO', 'NLY', 'NMR', 'NOW', 'NYT', 'OKLO', 'ON', 
'OR', 'ORCL', 'ORI', 'OWL', 'PATH', 'PCAR', 'PEN', 'PHM', 'PLD', 'PLTR', 'POR', 'PR', 'PSX', 'PUK', 'PYPL', 
'QBTS', 'RBC', 'RCL', 'REVG', 'REZI', 'RTO', 'RVTY', 'RY', 'SAH', 'SAP', 'SBAC', 'SF', 'SID', 'SPNT', 'SSL', 
'STT', 'STZ', 'SU', 'TAC', 'TD', 'TDW', 'TFC', 'TIMB', 'TJX', 'TME', 'TOL', 'TOST', 'TPL', 'TPR', 'TS', 
'TTAM', 'TTE', 'TU', 'TV', 'TWLO', 'TYL', 'UAL', 'ULS', 'ULTA', 'UNFI', 'USB', 'VEEV', 'VICI', 'VIRT', 'VIV', 
'VMI', 'VTMX', 'VTRS', 'VVV', 'WBS', 'WD', 'WF', 'WFC', 'WFG', 'WMT', 'WNS', 'WPM', 'WSO', 'WTM', 'WY', 
'XPO', 'XYZ', 'YOU', 'ZBRA', 'ZTO', 'ZWS']
