['AAP', 'ABCB', 'ABR', 'ACHR', 'ACI', 'AIR', 'AIZ', 'AJG', 'ALG', 'ALSN', 'APD', 'APG', 'ATR', 'AUB', 'AVTR', 
'AYI', 'AZO', 'BABA', 'BAC', 'BBAI', 'BBD', 'BBUC', 'BEPC', 'BFAM', 'BG', 'BHC', 'BHP', 'BIO', 'BIPC', 'BKE', 
'BLD', 'BLDR', 'BMO', 'BMY', 'BRO', 'BSBR', 'BSM', 'BTI', 'BWA', 'CACI', 'CBZ', 'CDW', 'CHWY', 'CII', 'CLVT', 
'CLX', 'CMCM', 'CMCSA', 'CNK', 'CNR', 'CNS', 'COF', 'COIN', 'COLD', 'COO', 'COR', 'CPNG', 'CSCO', 'CSGP', 'CTRE', 
'CTSH', 'CUBI', 'CVE', 'CVS', 'CXT', 'DAR', 'DB', 'DEO', 'DHR', 'DOV', 'DTM', 'DVN', 'DXCM', 'ELP', 'ELPC', 
'ERIE', 'ERJ', 'EVR', 'FBK', 'FCX', 'FFIV', 'FICO', 'FITB', 'FLG', 'FLUT', 'FNB', 'FR', 'G', 'GBTG', 'GEHC', 
'GIL', 'GLOB', 'GME', 'GOLF', 'GPOR', 'GTLS', 'GVA', 'GWRE', 'H', 'HAS', 'HBI', 'HCI', 'HHH', 'HIW', 'HOG', 
'HOLX', 'HOOD', 'HPE', 'HST', 'IBM', 'IHG', 'IHS', 'INCY', 'ING', 'INGR', 'INSW', 'INVH', 'IP', 'IRM', 'JHX', 
'JKHY', 'JOBY', 'JXN', 'KAR', 'KBH', 'KGS', 'KN', 'KNSL', 'LEA', 'LXP', 'LYB', 'LYG', 'MAR', 'MATX', 'MDLZ', 
'MDU', 'MFC', 'MIR', 'MNST', 'MOD', 'MPW', 'MPWR', 'MRNA', 'MSGS', 'MSI', 'NATL', 'NLY', 'NTRS', 'NVO', 'NVST', 
'NWG', 'OC', 'OHI', 'OII', 'ORI', 'OWL', 'PAC', 'PAGS', 'PAYX', 'PBF', 'PBH', 'PCAR', 'PFG', 'PFS', 'PHIN', 
'PLD', 'PLTR', 'PNC', 'POR', 'PRU', 'PSX', 'PUK', 'PWR', 'PYPL', 'QCOM', 'R', 'RF', 'ROP', 'RSI', 'RTO', 
'RTX', 'S', 'SAH', 'SAP', 'SBS', 'SLGN', 'SNDR', 'SOLV', 'SPOT', 'ST', 'STN', 'STVN', 'SU', 'SVV', 'SW', 
'TECK', 'TEF', 'TFC', 'TKR', 'TME', 'TNET', 'TOST', 'TPL', 'TRGP', 'TSN', 'TTAM', 'TWLO', 'UGI', 'UGP', 'UHS', 
'UPS', 'VAL', 'VIRT', 'VIST', 'VLO', 'VMI', 'VTR', 'VVV', 'WBS', 'WELL', 'WFG', 'WK', 'WMS', 'WMT', 'WNS', 
'WSO', 'WTM', 'WU', 'WYNN', 'ZETA', 'ZTO', 'ZWS']
