['A', 'AAPL', 'AD', 'ADBE', 'AEG', 'AIT', 'AIZ', 'AJG', 'ALC', 'ALG', 'ALK', 'AM', 'AMCR', 'AMX', 'AMZN', 
'AN', 'APH', 'APP', 'ARES', 'ATKR', 'ATMU', 'ATS', 'AVY', 'AWI', 'AYI', 'AZZ', 'BABA', 'BBY', 'BCC', 'BDC', 
'BEP', 'BHC', 'BMA', 'BTI', 'BX', 'C', 'CACI', 'CBRE', 'CBT', 'CDNS', 'CEG', 'CLF', 'CLH', 'CLX', 'CMCSA', 
'CMPO', 'CNI', 'CNO', 'COF', 'COIN', 'COLD', 'COST', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRC', 'CRH', 'CTRA', 'CTRE', 
'CURB', 'CVI', 'CVX', 'CW', 'CWK', 'CX', 'D', 'DAL', 'DBRG', 'DDS', 'DLR', 'DOC', 'DRD', 'DY', 'EDU', 
'EE', 'ELAN', 'ELPC', 'ENB', 'ENVA', 'EPAC', 'ERJ', 'ET', 'ETR', 'EXPE', 'FBP', 'FDS', 'FICO', 'FMX', 'FRT', 
'FUN', 'GAP', 'GDDY', 'GFI', 'GFL', 'GGG', 'GPI', 'GS', 'GVA', 'GXO', 'HAE', 'HASI', 'HAYW', 'HBM', 'HD', 
'HESM', 'HI', 'HII', 'HL', 'HLI', 'HR', 'HSBC', 'IBN', 'IDXX', 'IHG', 'ING', 'INGM', 'INGR', 'IQV', 'ISRG', 
'ITGR', 'JBTM', 'JOBY', 'KMI', 'KO', 'LAD', 'LCII', 'LEA', 'LOAR', 'LOW', 'LUMN', 'LVS', 'LW', 'MAIN', 'MANU', 
'MAR', 'MCK', 'MCY', 'MFG', 'MGA', 'MHK', 'MLI', 'MLM', 'MNST', 'MOH', 'MS', 'MUFG', 'NATL', 'NJR', 'NOC', 
'NTAP', 'ONON', 'OSK', 'PBF', 'PFG', 'PHI', 'PHIN', 'PM', 'PSO', 'PTC', 'PVH', 'RBC', 'RCL', 'REGN', 'RELX', 
'REVG', 'RHP', 'RITM', 'RLI', 'RLX', 'RMD', 'ROK', 'ROST', 'RRX', 'RY', 'SAH', 'SBSW', 'SLF', 'SMFG', 'SNAP', 
'SPGI', 'SPNT', 'SQM', 'STE', 'SUZ', 'SWKS', 'TEL', 'TEVA', 'TFX', 'TGT', 'TLK', 'TM', 'TRN', 'TRU', 'TSLX', 
'TSN', 'UAA', 'UBS', 'UL', 'UNP', 'URI', 'VALE', 'VIK', 'VMC', 'VOYA', 'VST', 'WAB', 'WBS', 'WFC', 'WMT', 
'WST', 'WYNN']
