['ABCB', 'ABEV', 'ACI', 'AD', 'ADM', 'AEG', 'AEO', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AMX', 'APH', 'AROC', 'ASH', 
'ATHM', 'AWI', 'AXON', 'AZO', 'BAH', 'BAP', 'BBY', 'BCO', 'BKE', 'BMI', 'BNL', 'BRX', 'BSBR', 'BUD', 'CACI', 
'CCL', 'CEG', 'CFG', 'CHH', 'CIB', 'CMPO', 'CNI', 'CNX', 'COR', 'CP', 'CPA', 'CPAY', 'CPB', 'CPNG', 'CR', 
'CTRA', 'CUZ', 'D', 'DAR', 'DBD', 'DEI', 'DFH', 'DG', 'DHR', 'DK', 'DLB', 'EDU', 'EFX', 'EME', 'ENIC', 
'EQT', 'ERIE', 'ERJ', 'ETN', 'EVR', 'FBP', 'FICO', 'FITB', 'FLG', 'FND', 'FSK', 'FSLR', 'FTI', 'GAP', 'GE', 
'GFI', 'GFL', 'GGB', 'GIB', 'GKOS', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'HAE', 'HGV', 'HI', 'HIMS', 'HL', 'HLI', 
'HLT', 'HPQ', 'HR', 'HRI', 'HSBC', 'ICE', 'IEX', 'ING', 'IVT', 'IVZ', 'JCI', 'KBR', 'KDP', 'KIM', 'KNSL', 
'KTB', 'LEA', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LLY', 'LUV', 'LVS', 'LYV', 'MAS', 'MCY', 'MDT', 'MET', 'MFC', 
'MGA', 'MLI', 'MOS', 'MTCH', 'MTD', 'NET', 'NEU', 'NNE', 'NOC', 'NRG', 'ORA', 'OTIS', 'PAG', 'PAGS', 'PBA', 
'PFGC', 'PLTR', 'POOL', 'PPG', 'PRGO', 'PSA', 'PSKY', 'PSN', 'PSO', 'PYPL', 'QGEN', 'RCL', 'REVG', 'RL', 'RLX', 
'RNG', 'RNST', 'ROP', 'SAN', 'SCCO', 'SJM', 'SLB', 'SM', 'SONY', 'SPG', 'SSL', 'STE', 'STNG', 'SUZ', 'SWK', 
'SWKS', 'SXT', 'TAP', 'TDC', 'TEX', 'THG', 'TM', 'TMO', 'TPR', 'TRN', 'TRP', 'UE', 'ULS', 'VIST', 'VLTO', 
'VVV', 'WAB', 'WBS', 'WHD', 'WOR', 'WTS', 'WTW', 'XYL', 'YELP', 'YUMC']
