['ABCB', 'ABT', 'ADBE', 'ADM', 'ADP', 'ADSK', 'AER', 'AGI', 'AIZ', 'AJG', 'AMGN', 'APA', 'APP', 'ARES', 'ARW', 
'ASH', 'ATGE', 'AVNT', 'AVTR', 'AXTA', 'BABA', 'BAX', 'BB', 'BBT', 'BBWI', 'BBY', 'BEN', 'BEP', 'BEPC', 'BFAM', 
'BFH', 'BHC', 'BILL', 'BIPC', 'BK', 'BKE', 'BKH', 'BLD', 'BMO', 'BOH', 'BP', 'BRC', 'BSM', 'BTI', 'BUD', 
'BUR', 'BWA', 'BWNB', 'BX', 'CACI', 'CAE', 'CBU', 'CC', 'CDNS', 'CL', 'CLH', 'CLS', 'CM', 'CNQ', 'CNR', 
'CNX', 'COP', 'COR', 'CPB', 'CRC', 'CRM', 'CSCO', 'CTRA', 'CTSH', 'CVNA', 'CVX', 'CWEN', 'CXT', 'DAL', 'DASH', 
'DB', 'DBD', 'DDOG', 'DE', 'DECK', 'DELL', 'DKL', 'DOV', 'DTM', 'DVA', 'E', 'EFX', 'ELPC', 'ERIE', 'ERJ', 
'ESE', 'ESI', 'ETSY', 'EVR', 'F', 'FHN', 'FLG', 'FLO', 'FNB', 'FOX', 'FOXA', 'FSM', 'GBCI', 'GBTG', 'GEF', 
'GEN', 'GHC', 'GIL', 'GME', 'GPN', 'HCA', 'HIW', 'HLI', 'HON', 'HST', 'HUBB', 'IBM', 'IBP', 'ICL', 'IEX', 
'IHG', 'INCY', 'IQV', 'JBL', 'KB', 'KEX', 'KKR', 'KMB', 'KRC', 'KTB', 'KWR', 'LEA', 'LEN', 'LPL', 'LTH', 
'LU', 'MAR', 'MDU', 'MMS', 'MNSO', 'MSFT', 'MTN', 'MWA', 'NEE', 'NEU', 'NPO', 'NTAP', 'NVST', 'OBDC', 'OR', 
'OSK', 'PAM', 'PBF', 'PGR', 'PKX', 'PLNT', 'PLTR', 'PM', 'PNC', 'POR', 'PPG', 'PRMB', 'PSN', 'PWR', 'R', 
'RDDT', 'REVG', 'RF', 'RNR', 'RS', 'RY', 'RYAN', 'SHG', 'SN', 'SNDR', 'SNOW', 'SON', 'SSL', 'ST', 'STT', 
'SXI', 'TAL', 'TDY', 'TECH', 'TFC', 'TFPM', 'TFX', 'TGS', 'TGT', 'THO', 'TIC', 'TIMB', 'TKC', 'TMO', 'TMUS', 
'TNL', 'TPR', 'TRMB', 'TRP', 'TTE', 'UCB', 'UGI', 'URI', 'VAL', 'VG', 'VLO', 'VRSK', 'VRTX', 'WAB', 'WBS', 
'WD', 'WF', 'WLYB', 'WMB', 'WPP', 'WSM', 'WTS', 'YELP', 'ZTO', 'ZTS']
