['ABCB', 'ACHR', 'ADBE', 'ADSK', 'AER', 'AES', 'AJG', 'AMBP', 'AME', 'AMGN', 'AMRC', 'ANET', 'APA', 'APG', 'AQN', 
'ARE', 'ARES', 'ATHM', 'AUB', 'AVNT', 'AXON', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BCO', 'BHC', 'BIRK', 
'BK', 'BLCO', 'BLD', 'BMI', 'BMO', 'BOH', 'BP', 'BR', 'BRC', 'BSM', 'BTI', 'BUD', 'BUR', 'BWA', 'C', 
'CADE', 'CC', 'CEG', 'CHWY', 'CLH', 'CM', 'CNK', 'CNQ', 'COR', 'CPA', 'CPB', 'CSCO', 'CSGP', 'CSW', 'CTRA', 
'CTSH', 'CUBI', 'CVX', 'CXT', 'DASH', 'DB', 'DBD', 'DELL', 'DHR', 'DKL', 'DLB', 'DLTR', 'DOV', 'DTM', 'DVN', 
'E', 'EA', 'ECG', 'EFX', 'EIX', 'EME', 'ERIE', 'ERJ', 'ESI', 'EVR', 'F', 'FITB', 'FLO', 'FMS', 'FMX', 
'FSK', 'GATX', 'GD', 'GEF', 'GEN', 'GEV', 'GVA', 'GXO', 'HAS', 'HCI', 'HOOD', 'HRI', 'HUBB', 'HWM', 'IEX', 
'IHS', 'IT', 'JBL', 'JBTM', 'JOBY', 'KEY', 'KKR', 'KMB', 'KN', 'KRC', 'KWR', 'LEA', 'LOW', 'MAR', 'MDU', 
'MFC', 'MGA', 'MMS', 'MS', 'MTB', 'MTRN', 'MUR', 'NEE', 'NEU', 'NGG', 'NLY', 'NTAP', 'NTRS', 'NVO', 'ODFL', 
'OSCR', 'OSK', 'OWL', 'PBF', 'PCOR', 'PFG', 'PGR', 'PLNT', 'PNC', 'PODD', 'POR', 'PR', 'PRMB', 'PTC', 'QGEN', 
'QS', 'QTWO', 'RHI', 'RL', 'RS', 'RY', 'S', 'SAP', 'SHAK', 'SKY', 'SON', 'SPXC', 'STNG', 'SUN', 'SWK', 
'SWKS', 'SXI', 'T', 'TAK', 'TDS', 'TDY', 'TFC', 'TFX', 'THO', 'TIMB', 'TKC', 'TM', 'TPR', 'TRMB', 'TRP', 
'TTE', 'TWLO', 'TXT', 'UBER', 'UGI', 'UNH', 'UWMC', 'VAL', 'VIK', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 
'VTMX', 'WAB', 'WAT', 'WD', 'WLYB', 'WMT', 'WPP', 'WRBY', 'WSM', 'XPEV', 'XPO', 'YELP', 'ZTO', 'ZTS']
