['ABCB', 'ABM', 'ADBE', 'ADP', 'ADSK', 'AEG', 'AIT', 'AJG', 'AMP', 'ANET', 'AON', 'AOS', 'ASB', 'ASH', 'ASR', 
'AUB', 'AWI', 'AXS', 'AZO', 'AZZ', 'BAC', 'BCE', 'BCS', 'BE', 'BEPC', 'BKD', 'BOH', 'BOOT', 'BR', 'BRX', 
'BSBR', 'BURL', 'BVN', 'BWXT', 'BXMT', 'BXP', 'CAE', 'CARR', 'CAT', 'CCK', 'CE', 'CEG', 'CF', 'CFG', 'CFR', 
'CGAU', 'CIB', 'CMBT', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNK', 'CNM', 'CNX', 'CP', 'CPAY', 'CPNG', 'CR', 'CRBG', 
'CRM', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CWT', 'CXT', 'D', 'DAN', 'DBD', 'DEI', 'DPZ', 'DT', 'DXCM', 'EBAY', 
'EE', 'EG', 'EGP', 'EIX', 'EL', 'EPR', 'EQH', 'EQNR', 'EQT', 'ERJ', 'ESAB', 'ESE', 'ESS', 'EXE', 'FAF', 
'FITB', 'FIX', 'FLS', 'FMX', 'FNV', 'FR', 'FRO', 'FRT', 'FTI', 'GBCI', 'GE', 'GEHC', 'GEN', 'GGB', 'GIL', 
'GMED', 'GNW', 'GS', 'H', 'HBM', 'HCC', 'HI', 'HLI', 'HOMB', 'HOOD', 'HR', 'HSBC', 'HSIC', 'HSY', 'HUBS', 
'HWM', 'ICE', 'IEX', 'ING', 'IRM', 'ITGR', 'IVZ', 'IX', 'JXN', 'KEN', 'KGS', 'KIM', 'KMPR', 'KNTK', 'KRG', 
'KT', 'KVYO', 'LAD', 'LCII', 'LEVI', 'LHX', 'LKQ', 'LLY', 'LNC', 'LNG', 'LOW', 'LYV', 'M', 'MAS', 'MCD', 
'MCY', 'MFG', 'MGA', 'MHO', 'MO', 'MOS', 'MRK', 'MS', 'MT', 'MTB', 'NATL', 'NEU', 'NMR', 'NNN', 'NOG', 
'NRG', 'NSC', 'NWS', 'NWSA', 'OKE', 'OLN', 'ORA', 'OVV', 'OWL', 'PAC', 'PAY', 'PBH', 'PFSI', 'PHIN', 'PII', 
'PLTR', 'PM', 'PNC', 'POST', 'PRGO', 'PRU', 'RDN', 'REVG', 'RF', 'RIG', 'RKT', 'RMD', 'RNST', 'ROK', 'ROST', 
'RVTY', 'SAM', 'SAN', 'SHG', 'SKE', 'SLGN', 'SMG', 'SON', 'SPG', 'SPNT', 'SQM', 'SSL', 'ST', 'STLD', 'STVN', 
'STZ', 'SUZ', 'SWK', 'SXI', 'T', 'TBBB', 'TFX', 'THG', 'TM', 'TMHC', 'TREX', 'TRN', 'TRP', 'UE', 'UNFI', 
'UNM', 'UPS', 'USB', 'VMI', 'VNT', 'VRT', 'VTR', 'WSM', 'WTS', 'WYNN', 'XPO', 'ZBRA', 'ZETA']
