['ABCB', 'ABT', 'ADM', 'ADP', 'AER', 'AGI', 'AIZ', 'AJG', 'AKAM', 'AMGN', 'AMT', 'APA', 'APG', 'APO', 'ARW', 
'ASH', 'ASR', 'AVA', 'AVNT', 'AVTR', 'AX', 'BAH', 'BAM', 'BANC', 'BAX', 'BBT', 'BBU', 'BBWI', 'BCE', 'BCO', 
'BEN', 'BEP', 'BEPC', 'BIP', 'BIPC', 'BKNG', 'BLD', 'BMO', 'BOH', 'BP', 'BRC', 'BROS', 'BSM', 'BTI', 'BWA', 
'BWNB', 'BXP', 'C', 'CACI', 'CAVA', 'CBU', 'CC', 'CCI', 'CCK', 'CHD', 'CL', 'CLH', 'CNS', 'CNX', 'COP', 
'COR', 'CPB', 'CPRT', 'CRC', 'CRL', 'CRWD', 'CSX', 'CUBI', 'CVX', 'CXT', 'DAL', 'DB', 'DBD', 'DE', 'DELL', 
'DKL', 'DLB', 'DOV', 'DTM', 'E', 'EMN', 'EMR', 'EPD', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'F', 'FANG', 
'FBK', 'FG', 'FHN', 'FLO', 'FMX', 'FNB', 'FOX', 'FOXA', 'G', 'GATX', 'GBCI', 'GEF', 'GIB', 'GRMN', 'HI', 
'HIW', 'HLI', 'HLT', 'HON', 'HRI', 'HST', 'HSY', 'HUBB', 'IBKR', 'IEX', 'INCY', 'INVH', 'IR', 'IVZ', 'JBL', 
'JBTM', 'JCI', 'KB', 'KMB', 'KMI', 'KN', 'KO', 'KRC', 'KTB', 'LEA', 'LLY', 'LOAR', 'LOW', 'LPL', 'LU', 
'MAR', 'MCK', 'MCY', 'MDU', 'MFC', 'MNSO', 'MS', 'MTCH', 'MTN', 'MUSA', 'NEE', 'NJR', 'NKE', 'NMR', 'NTAP', 
'NTRS', 'PATH', 'PBF', 'PEP', 'PFG', 'PGR', 'PHI', 'PII', 'PJT', 'PKX', 'PLD', 'PLNT', 'PM', 'PNR', 'POR', 
'PPG', 'PRMB', 'PSN', 'PSO', 'PWR', 'QBTS', 'QCOM', 'R', 'REVG', 'RF', 'RKT', 'RNG', 'RNR', 'RS', 'RY', 
'SBAC', 'SITE', 'SNA', 'SON', 'SSL', 'STT', 'SWK', 'TFX', 'THO', 'TIC', 'TIMB', 'TKC', 'TM', 'TPR', 'TREX', 
'TRP', 'TTWO', 'UAL', 'UBER', 'UCB', 'UGI', 'UNH', 'URI', 'USFD', 'VAL', 'VG', 'VZ', 'WAB', 'WAT', 'WH', 
'WK', 'WLK', 'WLYB', 'WMB', 'WMS', 'WSM', 'WST', 'ZTO', 'ZTS']
