['A', 'ABG', 'ABR', 'ACM', 'AD', 'ADC', 'ADM', 'ADSK', 'ADT', 'AEE', 'AER', 'AJG', 'ALG', 'AMCR', 'AMRC', 
'AMTM', 'AOS', 'APTV', 'AR', 'ARDT', 'ASGN', 'ASH', 'ATO', 'AVAL', 'AVY', 'AWI', 'AXON', 'AXP', 'AYI', 'BABA', 
'BAM', 'BAX', 'BBWI', 'BBY', 'BC', 'BCE', 'BCH', 'BEN', 'BEP', 'BEPC', 'BHC', 'BILL', 'BIPC', 'BKH', 'BKU', 
'BMI', 'BMO', 'BNS', 'BP', 'BRO', 'BROS', 'BRSL', 'BSAC', 'BSBR', 'BSM', 'BTI', 'CACI', 'CBRE', 'CDP', 'CE', 
'CFG', 'CIG', 'CLF', 'CLX', 'CMC', 'CMPO', 'CNH', 'CNK', 'CNP', 'COF', 'COO', 'COR', 'CPB', 'CPRI', 'CPRT', 
'CSL', 'CTSH', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'DB', 'DECK', 'DEO', 'DGX', 'DXC', 'ECL', 'ED', 'EGP', 'ELS', 
'ELV', 'EME', 'EMR', 'ENB', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXPE', 'EXR', 
'FAF', 'FE', 'FHI', 'FICO', 'FLR', 'FMX', 'FND', 'FOX', 'FOXA', 'FRT', 'FSLR', 'FTS', 'FTV', 'FUN', 'GEF', 
'GGB', 'GGG', 'GIL', 'GM', 'GOOG', 'GOOGL', 'GPC', 'GPOR', 'GTES', 'GWW', 'HDB', 'HESM', 'HGTY', 'HHH', 'HI', 
'HLI', 'HLN', 'HMC', 'HSIC', 'HST', 'HTH', 'HUBB', 'IBM', 'ICL', 'IDA', 'IFS', 'IHS', 'INGM', 'IR', 'ITT', 
'ITW', 'KAI', 'KFY', 'KIM', 'KMX', 'KO', 'L', 'LAD', 'LEN', 'LIN', 'LLY', 'LNC', 'LNG', 'LPL', 'LU', 
'LW', 'LYG', 'MAC', 'MAR', 'MC', 'MCHP', 'MDU', 'MLI', 'MMS', 'MNST', 'MO', 'MOH', 'MPC', 'MSI', 'MTB', 
'MUFG', 'NET', 'NFG', 'NHI', 'NI', 'NKE', 'NMR', 'NNN', 'NSC', 'NTAP', 'NWS', 'NWSA', 'OC', 'OGE', 'OGS', 
'OHI', 'OLN', 'OMC', 'OMF', 'PAGS', 'PEP', 'PFE', 'PFG', 'PHG', 'PII', 'PIPR', 'PJT', 'PKG', 'PLTR', 'PM', 
'PNW', 'PPG', 'PRMB', 'PSA', 'PSKY', 'PSN', 'PSTG', 'PVH', 'QCOM', 'RACE', 'RCI', 'REG', 'REVG', 'RGA', 'RITM', 
'RKT', 'ROK', 'RTO', 'SAH', 'SAN', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SJM', 'SKT', 'SKY', 'SLGN', 'SNA', 'SNDR', 
'SNPS', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SR', 'ST', 'STN', 'SW', 'SWK', 'SWKS', 'SWX', 'SYF', 'SYY', 'TDS', 
'TEO', 'TIC', 'TNL', 'TOL', 'TPC', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 'TT', 'TTWO', 'TXN', 'UBER', 'ULS', 
'UNFI', 'UNH', 'VG', 'VIK', 'VIPS', 'VMI', 'VOYA', 'VRSN', 'VRTX', 'VVV', 'WAT', 'WLYB', 'WM', 'WMS', 'WPC', 
'WTS', 'WU', 'WYNN', 'XYL', 'YUMC']
