['AA', 'AAPL', 'ABEV', 'ABR', 'ABT', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'AEO', 'AGX', 'AI', 'AKAM', 'ALG', 
'ALLE', 'AMAT', 'AMD', 'AMTM', 'ANF', 'AOS', 'APA', 'APLE', 'APTV', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 
'ATHM', 'ATI', 'ATKR', 'ATS', 'AVGO', 'AVTR', 'AXON', 'BB', 'BBAI', 'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BHP', 
'BILL', 'BK', 'BKNG', 'BKR', 'BLDR', 'BMI', 'BMO', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BTU', 'BUD', 'BUR', 
'BWA', 'CAE', 'CAG', 'CALX', 'CAT', 'CAVA', 'CBOE', 'CBT', 'CBZ', 'CC', 'CDNS', 'CDW', 'CF', 'CHTR', 'CHWY', 
'CIEN', 'CLS', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMCM', 'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 'COLD', 'COO', 'COR', 
'COTY', 'CPB', 'CPNG', 'CRGY', 'CRK', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 'CVE', 
'CVNA', 'CVS', 'CXT', 'DAN', 'DAR', 'DASH', 'DDOG', 'DELL', 'DFH', 'DG', 'DHR', 'DINO', 'DJT', 'DK', 'DLTR', 
'DOCN', 'DOCS', 'DOW', 'DPZ', 'DRD', 'DTM', 'DVA', 'DXC', 'E', 'EBAY', 'EC', 'ECG', 'EDU', 'EFX', 'ELF', 
'ELV', 'EME', 'ENS', 'EOG', 'EPAM', 'EQIX', 'EQNR', 'ERIE', 'ESAB', 'ESE', 'ESI', 'ESTC', 'F', 'FANG', 'FBIN', 
'FDX', 'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FN', 'FND', 'FOUR', 'FRO', 'FRT', 'FSK', 
'FTI', 'FTNT', 'G', 'GBTG', 'GEHC', 'GENI', 'GEO', 'GEV', 'GFL', 'GGB', 'GIB', 'GIS', 'GLOB', 'GLW', 'GNRC', 
'GOOG', 'GOOGL', 'GPC', 'GPK', 'GWRE', 'GWW', 'HAFN', 'HAL', 'HCA', 'HDB', 'HHH', 'HIMS', 'HNI', 'HOOD', 'HP', 
'HPE', 'HPQ', 'HST', 'HUBS', 'HUM', 'IBP', 'ICL', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IP', 'IQV', 
'IREN', 'IRM', 'IT', 'IX', 'J', 'JBHT', 'JBL', 'JKHY', 'KBH', 'KBR', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 
'KGS', 'KLAC', 'KMPR', 'KN', 'KNSL', 'KNTK', 'KNX', 'KRMN', 'KVYO', 'LB', 'LDOS', 'LEA', 'LEN', 'LEU', 'LMND', 
'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LYB', 'MAC', 'MANU', 'MATX', 'MCHP', 'MDT', 'MFG', 'MGA', 'MIR', 
'MKC', 'MMS', 'MNSO', 'MO', 'MOD', 'MPC', 'MPWR', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTY', 'MT', 'MTD', 
'MTRN', 'MTZ', 'MU', 'MUSA', 'NCLH', 'NE', 'NKE', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NU', 
'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'ON', 'ONTO', 'ORA', 'OSCR', 'OUT', 'OVV', 'OWL', 
'OXY', 'PANW', 'PATH', 'PAY', 'PBA', 'PBH', 'PBR', 'PCOR', 'PFSI', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 'PNR', 
'PODD', 'POOL', 'PR', 'PRGO', 'PRIM', 'PRM', 'PRMB', 'PSN', 'PSTG', 'PSX', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QCOM', 
'QGEN', 'QS', 'QTWO', 'QXO', 'R', 'RBLX', 'RDDT', 'REZI', 'RH', 'RHP', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 
'ROST', 'RS', 'RSI', 'RXO', 'RYAN', 'S', 'SAH', 'SAP', 'SBS', 'SBSW', 'SE', 'SEI', 'SF', 'SGHC', 'SGI', 
'SHAK', 'SITE', 'SKM', 'SLB', 'SM', 'SMR', 'SNDR', 'SNPS', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 'STLA', 'STLD', 
'STM', 'STN', 'STNG', 'STT', 'STX', 'SU', 'SUN', 'SWKS', 'SXT', 'TD', 'TDC', 'TDW', 'TECH', 'TECK', 'TER', 
'TFII', 'TGT', 'THO', 'TKR', 'TLK', 'TME', 'TMO', 'TOST', 'TPH', 'TRGP', 'TRMB', 'TRP', 'TS', 'TSCO', 'TSM', 
'TTD', 'TTE', 'TWLO', 'TX', 'TXN', 'TYL', 'U', 'UGP', 'UHS', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 'UWMC', 
'VAC', 'VAL', 'VEEV', 'VG', 'VIK', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNT', 'VRSK', 'VRSN', 'VRT', 'VSH', 
'VTRS', 'W', 'WCC', 'WDAY', 'WDC', 'WDS', 'WHD', 'WHR', 'WIT', 'WK', 'WLYB', 'WMB', 'WST', 'WTW', 'XPEV', 
'XPO', 'XYL', 'YELP', 'YMM', 'YOU', 'YPF', 'ZGN', 'ZTS']
