['ABCB', 'ABEV', 'ACI', 'AD', 'ADM', 'AEG', 'AIT', 'AIZ', 'ALC', 'ALG', 'ALK', 'ALLE', 'AOS', 'APA', 'APH', 
'ASB', 'ASH', 'AWI', 'AXTA', 'AZO', 'BAX', 'BBAI', 'BKE', 'BMI', 'BNL', 'BNS', 'BRSL', 'BRX', 'BUD', 'BURL', 
'CACI', 'CAG', 'CDP', 'CEG', 'CFG', 'CHRW', 'CM', 'CMC', 'CMCSA', 'CMPO', 'CNI', 'CNX', 'COR', 'CP', 'CPAY', 
'CR', 'CTRA', 'CX', 'DAR', 'DBD', 'DECK', 'DEI', 'DHR', 'DLB', 'DXCM', 'E', 'EDU', 'EFX', 'ELF', 'EME', 
'EQT', 'ERIE', 'ERJ', 'ERO', 'ETN', 'EVR', 'F', 'FICO', 'FITB', 'FLG', 'FLR', 'FSK', 'FSLR', 'FTI', 'GAP', 
'GE', 'GEHC', 'GFI', 'GFL', 'GGG', 'GIB', 'GKOS', 'GMED', 'GOOG', 'GOOGL', 'GPC', 'GPK', 'GTES', 'GVA', 'HAE', 
'HAL', 'HGV', 'HI', 'HL', 'HLI', 'HLT', 'HNI', 'HP', 'HR', 'HRI', 'HSBC', 'ICE', 'IEX', 'IVT', 'IVZ', 
'JCI', 'KBR', 'KDP', 'KEX', 'KFY', 'KNSL', 'KRC', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LLY', 'LRN', 'LUV', 'LVS', 
'LYV', 'MAS', 'MDT', 'MET', 'MFC', 'MLI', 'MSTR', 'MTCH', 'MTD', 'NDSN', 'NE', 'NFLX', 'NHI', 'NOC', 'NOV', 
'NOW', 'NVDA', 'OTIS', 'OVV', 'PAG', 'PATH', 'PBA', 'PFGC', 'PFS', 'PII', 'PL', 'PLD', 'PLTR', 'POOL', 'PPG', 
'PRGO', 'PSA', 'PSKY', 'PSN', 'PSO', 'PSX', 'PVH', 'PYPL', 'QGEN', 'RBRK', 'RCL', 'REVG', 'RLX', 'RNG', 'RNST', 
'ROP', 'SAM', 'SAN', 'SCCO', 'SJM', 'SLB', 'SONY', 'SPG', 'SPXC', 'STE', 'SVV', 'SW', 'SWK', 'TAL', 'TDC', 
'TEX', 'TFPM', 'TFX', 'THC', 'TM', 'TMO', 'TOST', 'TRN', 'TROW', 'TRP', 'TRU', 'UE', 'ULS', 'USFD', 'VAL', 
'VG', 'VIST', 'VLTO', 'VVV', 'WAB', 'WBS', 'WEX', 'WHD', 'WOR', 'WRBY', 'WTS', 'WTW', 'XYL', 'YELP', 'YMM', 
'ZETA']
