['ABBV', 'ABM', 'ACI', 'AEO', 'AFRM', 'AHR', 'AIR', 'AIZ', 'AKAM', 'AMG', 'AMP', 'ARDT', 'AROC', 'ASB', 'ATS', 
'AUB', 'AVAL', 'AWR', 'AXS', 'AZO', 'AZZ', 'B', 'BABA', 'BANC', 'BAX', 'BBVA', 'BCE', 'BCS', 'BDC', 'BE', 
'BHP', 'BKE', 'BMI', 'BNS', 'BOH', 'BOOT', 'BROS', 'BRX', 'BUD', 'BURL', 'BWA', 'BWXT', 'BXMT', 'CAE', 'CAT', 
'CBZ', 'CCK', 'CFG', 'CM', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNM', 'COIN', 'COLD', 'COTY', 'CP', 'CR', 'CRBG', 
'CRH', 'CTRA', 'CTVA', 'CURB', 'CWK', 'CWT', 'CXT', 'D', 'DAL', 'DAN', 'DBD', 'DEI', 'DHR', 'DJT', 'DKL', 
'DPZ', 'EBAY', 'ECG', 'EE', 'EGO', 'EGP', 'EOG', 'EPR', 'EQH', 'ERJ', 'ESS', 'EXPD', 'FANG', 'FITB', 'FLS', 
'FMX', 'FOX', 'FOXA', 'FR', 'FRO', 'FRT', 'FSM', 'GEF', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GNW', 'GOLF', 
'GRND', 'GTES', 'H', 'HI', 'HLI', 'HMY', 'HR', 'HSY', 'HWM', 'ING', 'IREN', 'IRM', 'ITGR', 'IVT', 'JHX', 
'JPM', 'JXN', 'KEN', 'KEX', 'KEYS', 'KHC', 'KIM', 'KR', 'KRC', 'KRG', 'KT', 'LAD', 'LCII', 'LEA', 'LEVI', 
'LHX', 'LKQ', 'LLY', 'LNG', 'LYG', 'LYV', 'MAS', 'MCD', 'MFC', 'MGA', 'MLM', 'MOD', 'MT', 'MTB', 'MTCH', 
'MTZ', 'NATL', 'NEM', 'NEU', 'NIO', 'NNN', 'NOW', 'NSA', 'NTRS', 'NWG', 'NXPI', 'OC', 'ON', 'ORA', 'OTIS', 
'OUT', 'PAC', 'PATH', 'PAY', 'PAYX', 'PBA', 'PEP', 'PFG', 'PFSI', 'PM', 'PNC', 'PRGO', 'PRMB', 'PRU', 'PSO', 
'RCI', 'REVG', 'RGA', 'RNST', 'ROST', 'RRX', 'RS', 'RVTY', 'SA', 'SAN', 'SF', 'SGI', 'SHG', 'SII', 'SJM', 
'SLG', 'SPG', 'SPHR', 'SPNT', 'SQM', 'ST', 'STVN', 'STZ', 'SU', 'SWK', 'TEO', 'TFPM', 'TFX', 'THG', 'THO', 
'TM', 'TMHC', 'TPC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TSM', 'ULTA', 'UNM', 'UNP', 'URI', 'USB', 'VNT', 
'VRT', 'VVV', 'WD', 'WDAY', 'WES', 'WMT', 'WPM', 'WSM', 'WWW', 'WYNN', 'XPO', 'YOU', 'ZS']
