['AA', 'AAP', 'ABCB', 'ADT', 'AEO', 'AIZ', 'AKAM', 'ALB', 'ALC', 'ALK', 'ALL', 'ALLE', 'AMG', 'ANET', 'APAM', 
'APP', 'APTV', 'ASB', 'ATKR', 'AUB', 'AWI', 'AXTA', 'AZO', 'BAX', 'BBDO', 'BCO', 'BCS', 'BEKE', 'BEP', 'BHP', 
'BIPC', 'BIRK', 'BKD', 'BKE', 'BLDR', 'BMI', 'BNL', 'BNS', 'BOH', 'BRO', 'BRX', 'BURL', 'BVN', 'BX', 'CAE', 
'CAH', 'CAVA', 'CBOE', 'CC', 'CDP', 'CEG', 'CFG', 'CFR', 'CIB', 'CLS', 'CM', 'CMPO', 'CNR', 'CNS', 'CNX', 
'COLD', 'COMP', 'COR', 'CPNG', 'CR', 'CRL', 'CSX', 'CTRA', 'CUZ', 'CW', 'D', 'DBD', 'DHI', 'DINO', 'DK', 
'DKS', 'DLB', 'DTM', 'EAT', 'EC', 'EIX', 'EL', 'ELF', 'ELV', 'EME', 'EQT', 'ERIE', 'ERJ', 'ETR', 'EXE', 
'EXP', 'FCN', 'FDS', 'FITB', 'FLG', 'FLR', 'FMX', 'FNV', 'GEHC', 'GGG', 'GIL', 'GIS', 'GPI', 'GPK', 'GTES', 
'HDB', 'HI', 'HIW', 'HLI', 'HLT', 'HR', 'HRL', 'HSBC', 'HXL', 'IDXX', 'IEX', 'INGM', 'INGR', 'KBR', 'KDP', 
'KEN', 'KEY', 'KIM', 'KKR', 'KNF', 'KNSL', 'KNTK', 'KR', 'KT', 'KTB', 'LEVI', 'LHX', 'LKQ', 'LMND', 'LMT', 
'LOAR', 'LYV', 'MAIN', 'MAR', 'MCD', 'MCY', 'MDT', 'META', 'MFG', 'MGA', 'MIR', 'MO', 'MPC', 'MSFT', 'MT', 
'MUFG', 'MUSA', 'NEM', 'NET', 'NEU', 'NGVT', 'NTR', 'OC', 'OII', 'OLN', 'ONON', 'ORCL', 'OTIS', 'PAG', 'PAGS', 
'PFG', 'PFGC', 'PII', 'PKX', 'PNC', 'PPG', 'PUK', 'PYPL', 'QGEN', 'RCL', 'REGN', 'RELX', 'REVG', 'RHI', 'RKT', 
'RL', 'RNST', 'ROK', 'ROP', 'ROST', 'SAM', 'SAN', 'SE', 'SII', 'SITE', 'SKE', 'SKM', 'SLG', 'SMFG', 'SMG', 
'SOBO', 'SONY', 'SPG', 'SPGI', 'SPOT', 'SPXC', 'SSD', 'STE', 'STNG', 'SUZ', 'SVV', 'SW', 'SWKS', 'T', 'TAP', 
'TDS', 'TOL', 'TOST', 'TRN', 'TRP', 'TRU', 'TSLX', 'TT', 'TTAM', 'TU', 'U', 'UBS', 'UE', 'UNF', 'UNM', 
'USB', 'USFD', 'VLO', 'VTRS', 'WAB', 'WBS', 'WEX', 'WF', 'WMB', 'WPM', 'WPP', 'WRBY', 'WTW', 'XYL', 'YELP', 
'YETI', 'YPF']
