['A', 'AAP', 'ABBV', 'ABCB', 'ABG', 'ACA', 'ADM', 'ADSK', 'AEO', 'AEP', 'AIT', 'AJG', 'ALGN', 'ALK', 'ALLE', 
'AM', 'AMRC', 'AMX', 'AMZN', 'APD', 'APLE', 'ATMU', 'ATS', 'AVGO', 'AWI', 'AX', 'AYI', 'BAH', 'BBWI', 'BEP', 
'BFAM', 'BIPC', 'BMO', 'BOH', 'BOX', 'BRSL', 'BUD', 'BURL', 'BWA', 'BX', 'CACI', 'CAE', 'CBOE', 'CCJ', 'CFG', 
'CLF', 'CLX', 'CMPO', 'CNI', 'CNK', 'CP', 'CPRT', 'CQP', 'CSCO', 'CTVA', 'CVX', 'CW', 'CWAN', 'CWEN', 'DBRG', 
'DEO', 'DK', 'DLR', 'DLTR', 'DOV', 'DPZ', 'DRD', 'DT', 'DTM', 'DVA', 'DXC', 'EBAY', 'EGO', 'EGP', 'ELV', 
'ENIC', 'EPD', 'ERJ', 'ESAB', 'ET', 'ETN', 'ETR', 'FAF', 'FBP', 'FCX', 'FIHL', 'FLG', 'FLO', 'FMC', 'FSLR', 
'FTV', 'GATX', 'GBTG', 'GD', 'GEHC', 'GEO', 'GIB', 'GKOS', 'GL', 'GMED', 'GRMN', 'GWW', 'HAS', 'HBM', 'HI', 
'HLT', 'HNI', 'HSBC', 'HST', 'IBKR', 'IDXX', 'IEX', 'IOT', 'IRM', 'ITT', 'ITUB', 'IVT', 'IX', 'JBTM', 'JCI', 
'JEF', 'KB', 'KBR', 'KEP', 'KEY', 'KIM', 'KKR', 'KMPR', 'KNSL', 'KRG', 'LB', 'LIN', 'LLY', 'LUMN', 'LW', 
'MAS', 'MCY', 'MDT', 'MFC', 'MS', 'MSTR', 'MTCH', 'MTN', 'NEE', 'NJR', 'NOG', 'NTR', 'NVDA', 'NVO', 'NVR', 
'NVST', 'NXE', 'NYT', 'OLN', 'OSCR', 'OTIS', 'PAYX', 'PFG', 'PFS', 'PHIN', 'PLTR', 'PNW', 'POOL', 'PRKS', 'PSX', 
'PYPL', 'QSR', 'RCL', 'REG', 'REVG', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 'RRC', 'RTO', 'RVTY', 'RY', 'SAH', 
'SARO', 'SBAC', 'SBSW', 'SGHC', 'SHAK', 'SHEL', 'SII', 'SKE', 'SLF', 'SNAP', 'SOBO', 'STE', 'SVV', 'SWX', 'SYK', 
'TDG', 'TDY', 'TECH', 'TEVA', 'THC', 'TIC', 'TMO', 'TMUS', 'TOST', 'TPR', 'TRU', 'TSLA', 'TT', 'TTC', 'TWLO', 
'TX', 'UAL', 'UBER', 'UE', 'UL', 'UNP', 'URI', 'VIK', 'VIV', 'VLTO', 'VOYA', 'VTMX', 'VTR', 'WAT', 'WBS', 
'WCC', 'WELL', 'WH', 'WMB', 'WMT', 'WPP', 'WST', 'WTM', 'WWW', 'XOM', 'XYL', 'ZBH', 'ZBRA', 'ZGN']
