['AB', 'ABCB', 'ADBE', 'ADSK', 'AER', 'AES', 'AFRM', 'AJG', 'AMBP', 'AMGN', 'ANET', 'APA', 'APG', 'AQN', 'ARES', 
'ASR', 'ATHM', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BCO', 'BFAM', 'BIIB', 'BIRK', 'BK', 'BKE', 'BKH', 
'BLD', 'BMO', 'BOH', 'BP', 'BR', 'BRC', 'BTI', 'BUD', 'BWA', 'BWNB', 'C', 'CADE', 'CC', 'CHWY', 'CM', 
'CNK', 'CNQ', 'CNR', 'CPA', 'CPB', 'CRK', 'CSCO', 'CSGP', 'CTRA', 'CTSH', 'CUBI', 'CVX', 'CXT', 'DAL', 'DASH', 
'DB', 'DELL', 'DKL', 'DLB', 'DOV', 'DOW', 'DT', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'EDU', 'EFX', 'EIX', 
'EME', 'ERIE', 'ERJ', 'ESI', 'EVR', 'F', 'FANG', 'FG', 'FITB', 'FLO', 'FMS', 'FMX', 'FOX', 'FOXA', 'FSK', 
'GATX', 'GEF', 'GENI', 'GEV', 'GIL', 'GPN', 'GVA', 'HAS', 'HCA', 'HDB', 'HOOD', 'HRI', 'HST', 'HTH', 'HUBB', 
'IBKR', 'ICL', 'IEX', 'IHS', 'INCY', 'IONQ', 'IT', 'JBL', 'JBTM', 'JOBY', 'KEY', 'KKR', 'KMB', 'KMI', 'KN', 
'KRC', 'KVYO', 'KWR', 'LEA', 'LOW', 'LPL', 'M', 'MAR', 'MDU', 'MFC', 'MGA', 'MMS', 'MS', 'MTB', 'MTRN', 
'MUR', 'NEE', 'NEU', 'NTAP', 'NTRS', 'NVST', 'ODFL', 'OMF', 'OSCR', 'OSK', 'OWL', 'PAY', 'PBF', 'PCOR', 'PFG', 
'PFS', 'PII', 'PLNT', 'PM', 'PNC', 'POR', 'PR', 'PRMB', 'PWR', 'QGEN', 'QS', 'QTWO', 'RHI', 'ROK', 'RS', 
'RY', 'S', 'SAH', 'SAP', 'SARO', 'SBUX', 'SGHC', 'SHAK', 'SHG', 'SKY', 'SN', 'SNA', 'STM', 'STNG', 'SUN', 
'SWK', 'SXI', 'TAK', 'TDS', 'TDW', 'TDY', 'TECH', 'TEX', 'TFC', 'TFII', 'TFX', 'TIMB', 'TKC', 'TM', 'TNL', 
'TPR', 'TRMB', 'TRP', 'TWLO', 'UAA', 'UBER', 'UGI', 'UPS', 'USB', 'UWMC', 'VAL', 'VIK', 'VLO', 'VMI', 'VNO', 
'VRSK', 'VRTX', 'VST', 'VTMX', 'WAB', 'WAT', 'WD', 'WDAY', 'WLYB', 'WMB', 'WMT', 'WPP', 'WU', 'XPO', 'YELP', 
'ZBH', 'ZTO', 'ZTS']
