['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'AEE', 'AEG', 'AEM', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALGN', 'ALL', 'ALLY', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMGN', 'AMP', 'AMT', 'AMTM', 'AN', 'ANF', 
'AON', 'AOS', 'APD', 'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 
'ATKR', 'ATO', 'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 
'AZZ', 'B', 'BAC', 'BANC', 'BBD', 'BBDO', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BDC', 'BDX', 
'BEN', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 'BKU', 
'BLCO', 'BMA', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BRX', 'BSAC', 'BSBR', 'BTI', 'BUD', 
'BURL', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAH', 'CARR', 'CB', 'CBOE', 'CBT', 'CBU', 
'CCJ', 'CCK', 'CDP', 'CEG', 'CFG', 'CFR', 'CHD', 'CHH', 'CHRW', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 
'CIVI', 'CL', 'CLS', 'CLX', 'CM', 'CMCSA', 'CME', 'CMI', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 
'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'COO', 'COR', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 'CSCO', 'CSL', 
'CSW', 'CSX', 'CTRE', 'CUBE', 'CUBI', 'CURB', 'CVS', 'CWAN', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDS', 
'DECK', 'DG', 'DGX', 'DKS', 'DLR', 'DLTR', 'DOC', 'DOV', 'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 
'DUKB', 'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 'EGO', 'EGP', 'ELAN', 
'ELC', 'ELP', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 'EPRT', 'EQR', 'ERO', 
'ES', 'ESNT', 'ESS', 'ETN', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 
'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FLS', 
'FMS', 'FMX', 'FNB', 'FNV', 'FOX', 'FOXA', 'FR', 'FRT', 'FSM', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'FUN', 
'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEO', 'GFF', 'GFI', 'GGB', 'GGG', 'GHC', 'GILD', 'GJS', 
'GKOS', 'GL', 'GM', 'GME', 'GMED', 'GNW', 'GOLF', 'GOOG', 'GOOGL', 'GRBK', 'GRMN', 'GRND', 'GS', 'GTES', 'GTLS', 
'GVA', 'GWW', 'GXO', 'H', 'HAS', 'HBAN', 'HBM', 'HCA', 'HCXY', 'HIG', 'HL', 'HLN', 'HLT', 'HOLX', 'HOMB', 
'HON', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 'HTH', 'HUBB', 'HWM', 'HXL', 'IAG', 'IBKR', 'IBP', 'ICE', 
'ICL', 'IDA', 'IEX', 'IFF', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'IR', 'IRM', 'ITGR', 'ITT', 'ITUB', 'ITW', 
'IVT', 'IVZ', 'IX', 'JKHY', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEY', 'KFY', 'KGC', 
'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KN', 'KNF', 'KO', 'KOF', 'KRG', 'KRMN', 'KT', 'KTB', 'KVUE', 'L', 
'LCII', 'LEA', 'LH', 'LIN', 'LKQ', 'LLY', 'LMND', 'LNT', 'LOW', 'LTH', 'LTM', 'LUV', 'LXP', 'LYG', 'LYV', 
'M', 'MAA', 'MAC', 'MANU', 'MAR', 'MCD', 'MCHP', 'MCK', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MFAN', 'MFAO', 'MFC', 
'MFG', 'MGA', 'MGM', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MPW', 'MPWR', 'MRP', 'MS', 'MSA', 
'MSCI', 'MSGE', 'MSI', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTG', 'MTN', 'MTRN', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 
'NDSN', 'NEM', 'NET', 'NFLX', 'NGG', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 'NSC', 
'NTAP', 'NTRS', 'NUE', 'NVDA', 'NVS', 'NWG', 'NWS', 'NWSA', 'NXE', 'O', 'OGE', 'OGS', 'OHI', 'OMC', 'ON', 
'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'PAAS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PCAR', 'PCG', 'PDI', 
'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PK', 'PKG', 'PKX', 
'PLD', 'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRMB', 'PRS', 'PSA', 
'PSO', 'PUK', 'QSR', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REGN', 'REZI', 'RF', 
'RGA', 'RHP', 'RL', 'RLI', 'RLX', 'RNR', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RSI', 'RTO', 'RTX', 'RWTN', 
'RWTO', 'RXO', 'RY', 'SA', 'SAH', 'SAM', 'SAN', 'SARO', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 
'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNV', 
'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 
'STLD', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWX', 'SXI', 'SXT', 'SYK', 'SYY', 'TAC', 'TAL', 
'TAP', 'TBB', 'TBBB', 'TD', 'TDC', 'TDS', 'TDY', 'TECK', 'TEF', 'TEL', 'TEO', 'TEVA', 'TEX', 'TFC', 'TFII', 
'TFPM', 'TFX', 'TGNA', 'THC', 'THG', 'TJX', 'TKC', 'TKO', 'TLK', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 
'TR', 'TRNO', 'TRV', 'TSM', 'TT', 'TTAM', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UAA', 'UCB', 'UDR', 
'UE', 'UGI', 'ULS', 'UMC', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'VAC', 'VFC', 'VICI', 'VIK', 'VMI', 'VNT', 
'VOYA', 'VRSN', 'VRTX', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VVV', 'WBS', 'WCC', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 
'WFC', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMS', 'WOR', 'WPC', 'WPM', 'WRB', 'WSM', 'WSO', 'WST', 'WTM', 
'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'YUM', 'YUMC', 'ZBH', 'ZGN', 'ZK', 'ZWS']
