['AAP', 'AB', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 'ADSK', 'ADT', 
'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALGN', 
'ALK', 'ALL', 'ALLE', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMP', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 
'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 'AROC', 'ARW', 'AS', 'ASAN', 
'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AUB', 'AVA', 'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 
'AX', 'AXS', 'AXTA', 'AZO', 'AZZ', 'BA', 'BALL', 'BAM', 'BB', 'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 
'BEKE', 'BEN', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BIPH', 'BIPJ', 'BKNG', 'BLDR', 'BLK', 'BMO', 'BN', 'BNH', 
'BNJ', 'BNL', 'BNT', 'BOH', 'BOX', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSX', 'BUD', 'BURL', 'BX', 'BXMT', 
'BXP', 'BYD', 'CAE', 'CALX', 'CB', 'CBOE', 'CBRE', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CF', 
'CFR', 'CHD', 'CHT', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLVT', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNC', 'CNI', 'CNO', 'CNP', 'CNQ', 'CNR', 'COF', 'CON', 'COO', 'COP', 'COR', 'COST', 'CP', 'CPA', 
'CPAY', 'CPB', 'CPK', 'CPNG', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRM', 'CRWD', 'CSX', 'CTSH', 'CTVA', 'CUBE', 
'CUK', 'CURB', 'CUZ', 'CVS', 'CVX', 'CWAN', 'CWT', 'CXT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 
'DELL', 'DGX', 'DIS', 'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOV', 'DOW', 'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 
'DUK', 'DUKB', 'DXC', 'EAT', 'EBAY', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 'ELC', 
'ELS', 'ELV', 'EMA', 'EME', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 
'EQIX', 'EQNR', 'EQR', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'EVRG', 'EW', 'EXC', 
'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FCX', 'FE', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 
'FIHL', 'FIS', 'FITB', 'FLG', 'FLR', 'FMX', 'FNF', 'FRT', 'FSK', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'G', 
'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GENI', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GIL', 
'GILD', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GOLF', 'GPC', 'GPI', 'GPN', 'GRBK', 'GRMN', 'GTES', 
'GVA', 'GWRE', 'GWW', 'GXO', 'H', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 
'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOG', 'HOMB', 'HON', 'HPE', 'HPQ', 'HR', 'HRL', 'HSIC', 
'HST', 'HSY', 'HTGC', 'HUBB', 'HUM', 'HWM', 'IBKR', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'INFA', 'INFY', 
'INGM', 'INTU', 'IOT', 'IPG', 'IR', 'IRT', 'ITT', 'ITW', 'IVT', 'J', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 
'JKHY', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KBR', 'KDP', 'KEY', 'KFY', 'KGS', 'KHC', 'KIM', 
'KKR', 'KKRS', 'KMI', 'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 'KVYO', 'KWR', 'L', 
'LAD', 'LAZ', 'LB', 'LEA', 'LEN', 'LH', 'LHX', 'LII', 'LMT', 'LNG', 'LNT', 'LOW', 'LPL', 'LPX', 'LTH', 
'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MAS', 'MATX', 'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 
'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMS', 'MNSO', 'MO', 'MPC', 
'MRNA', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSGS', 'MSM', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 
'MWA', 'NAN', 'NDAQ', 'NDSN', 'NET', 'NEU', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 'NKE', 'NNI', 
'NNN', 'NOC', 'NOG', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NTRS', 'NVDA', 'NVR', 'NVS', 'NVST', 'NWS', 
'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OKE', 'OLN', 'OMC', 'ONON', 'ORCL', 'ORLY', 'OSCR', 'OSK', 
'OTIS', 'OVV', 'OWL', 'OXY', 'PAC', 'PAG', 'PANW', 'PAY', 'PB', 'PBA', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 
'PEP', 'PFE', 'PFG', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHIN', 'PHM', 'PIPR', 'PJT', 'PK', 'PKG', 
'PKX', 'PLNT', 'PMTU', 'PNC', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 
'PSKY', 'PSO', 'PSTG', 'PTC', 'PVH', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RDN', 
'RDY', 'REG', 'REXR', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 
'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RXO', 'RYAN', 'RYN', 'S', 'SAM', 'SARO', 'SBUX', 
'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SMG', 'SN', 'SNA', 
'SNAP', 'SNDR', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 'SPGI', 
'SPR', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STM', 'STVN', 'STWD', 'SUI', 'SUN', 'SUZ', 
'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDY', 'TEX', 
'TFII', 'TFX', 'TGNA', 'TGT', 'THG', 'THO', 'TKC', 'TM', 'TMHC', 'TPH', 'TPL', 'TR', 'TRGP', 'TRMB', 'TRN', 
'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTAM', 'TTC', 'TTWO', 'TWLO', 'TXN', 'TXNM', 
'TXT', 'UBER', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UL', 'ULS', 'ULTA', 'UMC', 'UNF', 'UNH', 'UNM', 
'UNMA', 'UNP', 'UPS', 'URI', 'USAC', 'USFD', 'V', 'VIRT', 'VLTO', 'VMC', 'VNO', 'VNT', 'VOYA', 'VRSN', 'VRTX', 
'VSH', 'VST', 'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WHR', 'WIT', 'WLYB', 'WM', 
'WMB', 'WOR', 'WPC', 'WRB', 'WSM', 'WTRG', 'WTS', 'WTW', 'WU', 'XEL', 'XOM', 'XPEV', 'XPO', 'XYL', 'YMM', 
'YOU', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK']
