['ABM', 'ADBE', 'ADP', 'ADSK', 'AEG', 'AEO', 'AHR', 'AIR', 'AIZ', 'AMBP', 'AMG', 'AMP', 'ASB', 'ASH', 'ATS', 
'AUB', 'AWR', 'AXS', 'AZO', 'AZZ', 'B', 'BANC', 'BAP', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEPC', 'BIP', 'BKD', 
'BKE', 'BMI', 'BNL', 'BNS', 'BOH', 'BOOT', 'BOX', 'BR', 'BRC', 'BROS', 'BRX', 'BSBR', 'BURL', 'BWA', 'BWXT', 
'BXMT', 'BXP', 'CAE', 'CAT', 'CC', 'CCI', 'CCK', 'CE', 'CFG', 'CM', 'CMPO', 'CNA', 'CNM', 'COMP', 'CP', 
'CPAY', 'CRBG', 'CRH', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CWEN', 'CWT', 'CXT', 'D', 'DAN', 'DEI', 'DJT', 'DKL', 
'DLR', 'EBAY', 'EE', 'EG', 'EGO', 'EIX', 'EL', 'EOG', 'EPR', 'EQH', 'EQIX', 'ERIE', 'ERJ', 'ESS', 'EXPD', 
'FAF', 'FANG', 'FITB', 'FIX', 'FLO', 'FMX', 'FN', 'FOX', 'FOXA', 'FRT', 'FSLR', 'FSM', 'GE', 'GEF', 'GEN', 
'GEV', 'GIB', 'GL', 'GMED', 'GNW', 'GPN', 'GS', 'H', 'HI', 'HLI', 'HMY', 'HOMB', 'HR', 'HRB', 'HSY', 
'ING', 'IQV', 'ITGR', 'IVT', 'IVZ', 'JNJ', 'JPM', 'KB', 'KEX', 'KIM', 'KNTK', 'KNX', 'KR', 'KRG', 'LAD', 
'LCII', 'LEA', 'LEN', 'LEVI', 'LH', 'LKQ', 'LNG', 'LOW', 'LW', 'LYV', 'M', 'MAS', 'MCD', 'MCY', 'MKC', 
'MNST', 'MOD', 'MOH', 'MRK', 'MS', 'MT', 'MTB', 'MTCH', 'NATL', 'NEM', 'NEU', 'NJR', 'NMR', 'NNN', 'NOC', 
'NOG', 'NOW', 'NSA', 'NVT', 'OHI', 'OKE', 'ONON', 'ONTO', 'OTIS', 'OUT', 'OWL', 'PAC', 'PAY', 'PAYX', 'PBH', 
'PCAR', 'PFG', 'PFSI', 'PII', 'PKG', 'PM', 'PNC', 'PRGO', 'PRU', 'RCI', 'RDN', 'RDY', 'REVG', 'RGA', 'RMD', 
'RNST', 'ROST', 'RTX', 'RVTY', 'SA', 'SAM', 'SBAC', 'SEI', 'SF', 'SFBS', 'SGI', 'SHG', 'SJM', 'SKM', 'SON', 
'SPG', 'SPHR', 'SPNT', 'SQM', 'SSL', 'ST', 'STM', 'STNG', 'STVN', 'STZ', 'SU', 'SUZ', 'SW', 'SWK', 'SXI', 
'TEO', 'TEX', 'TFPM', 'TGT', 'THO', 'TM', 'TMHC', 'TPC', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TYL', 'UAA', 'UAL', 
'UBS', 'UNFI', 'USB', 'VNT', 'VVV', 'WDS', 'WES', 'WPM', 'WSM', 'WTS', 'XPO', 'YETI', 'YOU', 'ZS']
