['AA', 'AAPL', 'ABEV', 'ABR', 'ABT', 'ACM', 'ACN', 'ADI', 'ADM', 'AEO', 'AGX', 'AKAM', 'ALC', 'ALLE', 'AMAT', 
'AMD', 'AMRC', 'AMTM', 'ANET', 'ANF', 'AOS', 'APA', 'APLE', 'ARMK', 'ARW', 'ASGN', 'ASX', 'ATI', 'ATKR', 'ATMU', 
'AVGO', 'BB', 'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BG', 'BHC', 'BHP', 'BK', 'BKNG', 'BLDR', 'BMI', 'BMO', 
'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BUR', 'BWA', 'CAG', 'CALX', 'CAT', 'CBRE', 'CBT', 'CC', 'CDNS', 'CHTR', 
'CHWY', 'CIEN', 'CLF', 'CLS', 'CLX', 'CMA', 'CMBT', 'CMCM', 'CMG', 'CMI', 'CNC', 'CNI', 'CNQ', 'COHR', 'COIN', 
'COLD', 'COO', 'COR', 'COTY', 'CPAY', 'CPB', 'CPNG', 'CPRT', 'CRK', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 
'CSX', 'CTSH', 'CVE', 'CVI', 'CVNA', 'CXT', 'DAL', 'DAN', 'DAR', 'DASH', 'DDOG', 'DELL', 'DINO', 'DJT', 'DK', 
'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'ELF', 'ELV', 'ENS', 'EPAM', 
'EQIX', 'EQNR', 'ERIE', 'ERO', 'ESAB', 'ESI', 'ETSY', 'F', 'FANG', 'FBIN', 'FCX', 'FFIV', 'FI', 'FIS', 'FIX', 
'FLO', 'FLUT', 'FN', 'FND', 'FOUR', 'FSLR', 'FTI', 'FTNT', 'FUN', 'G', 'GAP', 'GBTG', 'GEHC', 'GENI', 'GEO', 
'GEV', 'GFI', 'GFL', 'GGB', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPK', 'GS', 'GWW', 'H', 'HAL', 'HBM', 
'HCA', 'HCC', 'HDB', 'HGV', 'HHH', 'HII', 'HLI', 'HNI', 'HP', 'HPE', 'HPQ', 'HST', 'HUBS', 'HUM', 'IBKR', 
'IBM', 'IBP', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 'IRM', 'ISRG', 'IX', 'JBHT', 'JBL', 
'JKHY', 'KD', 'KEN', 'KEP', 'KEYS', 'KGS', 'KLAC', 'KMPR', 'KN', 'KNSL', 'KNX', 'KRMN', 'KVYO', 'LAC', 'LDOS', 
'LEA', 'LEU', 'LKQ', 'LMND', 'LOW', 'LPL', 'LRCX', 'LRN', 'LTH', 'LU', 'LULU', 'LUMN', 'LYB', 'MAC', 'MANU', 
'MATX', 'MCHP', 'MDT', 'MGA', 'MGM', 'MIR', 'MKC', 'MMS', 'MNSO', 'MOD', 'MP', 'MPC', 'MPWR', 'MS', 'MSGE', 
'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUSA', 'NE', 'NET', 'NKE', 'NOK', 'NPO', 'NSA', 
'NTAP', 'NTRS', 'NU', 'NUE', 'NVDA', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 'ON', 'ONTO', 'ORA', 'ORCL', 'OSCR', 
'OTIS', 'OUT', 'OVV', 'OWL', 'OXY', 'PANW', 'PAY', 'PBA', 'PBF', 'PBH', 'PBR', 'PCOR', 'PFSI', 'PHI', 'PHIN', 
'PIPR', 'PK', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 'PRM', 'PRMB', 'PSTG', 'PSX', 'PVH', 'PWR', 
'QBTS', 'QCOM', 'QGEN', 'QTWO', 'QXO', 'R', 'RBLX', 'RBRK', 'REGN', 'RHP', 'RIG', 'RIO', 'RKT', 'RMD', 'RNG', 
'ROK', 'ROL', 'RRX', 'RS', 'RSI', 'RXO', 'RYAN', 'S', 'SAH', 'SAM', 'SBS', 'SCCO', 'SE', 'SEI', 'SF', 
'SGI', 'SHAK', 'SITE', 'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 
'STLD', 'STM', 'STN', 'STT', 'STX', 'SU', 'SUZ', 'SWKS', 'SYK', 'TD', 'TDC', 'TECK', 'TEO', 'TER', 'TFII', 
'THC', 'THO', 'TKR', 'TLK', 'TME', 'TMHC', 'TPH', 'TRGP', 'TRMB', 'TS', 'TSCO', 'TSM', 'TTD', 'TTE', 'TWLO', 
'TX', 'TXN', 'TYL', 'UHS', 'UI', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 'URI', 'UWMC', 'VAC', 'VAL', 'VG', 
'VIK', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNT', 'VRNS', 'VRSN', 'VRT', 'VSH', 'VTRS', 'W', 'WCC', 'WDC', 'WDS', 
'WHD', 'WHR', 'WK', 'WLYB', 'WST', 'XPO', 'XYL', 'YOU', 'YPF', 'ZETA', 'ZGN', 'ZS', 'ZTS']
