['ABBV', 'ABM', 'ACI', 'ADBE', 'ADSK', 'AEO', 'AIZ', 'AKAM', 'AMP', 'AOS', 'APH', 'APP', 'APTV', 'ARDT', 'AROC', 
'ASB', 'AUB', 'AVAL', 'AVTR', 'AWI', 'AWR', 'AXS', 'AZO', 'AZZ', 'BABA', 'BANC', 'BAX', 'BBVA', 'BCE', 'BCS', 
'BDC', 'BEPC', 'BKD', 'BNS', 'BOOT', 'BRC', 'BRX', 'BURL', 'BWA', 'BWXT', 'BXMT', 'BXP', 'CAE', 'CAT', 'CBT', 
'CBZ', 'CCI', 'CE', 'CEG', 'CF', 'CFG', 'CFR', 'CLVT', 'CM', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNX', 'COHR', 
'CP', 'CPAY', 'CR', 'CRBG', 'CRH', 'CRM', 'CTRA', 'CTRE', 'CTVA', 'CWT', 'CXT', 'DAN', 'DBD', 'DEI', 'DHR', 
'EBAY', 'ECG', 'EE', 'EG', 'EGP', 'EIX', 'EL', 'ELF', 'EOG', 'EPR', 'EQH', 'EQNR', 'EQT', 'ERIE', 'ERJ', 
'ESS', 'EXE', 'FANG', 'FITB', 'FLS', 'FMX', 'FNV', 'FR', 'FRT', 'FSLR', 'GEHC', 'GEN', 'GGB', 'GGG', 'GIB', 
'GIL', 'GMED', 'H', 'HI', 'HLI', 'HR', 'HRB', 'HSIC', 'HSY', 'HUBS', 'HWM', 'ICE', 'ING', 'INSP', 'IOT', 
'IREN', 'ITGR', 'IVZ', 'JPM', 'JXN', 'KEN', 'KEX', 'KEYS', 'KIM', 'KMPR', 'KNTK', 'KR', 'KRC', 'KT', 'KVYO', 
'LAD', 'LCII', 'LEA', 'LEVI', 'LHX', 'LLY', 'LMT', 'LNG', 'LPX', 'LUV', 'LYG', 'LYV', 'M', 'MAS', 'MCD', 
'MCY', 'MFC', 'MGA', 'MLM', 'MO', 'MOD', 'MOS', 'MT', 'MTB', 'MTCH', 'NATL', 'NEU', 'NIO', 'NMR', 'NNN', 
'NRG', 'NSA', 'NWG', 'ON', 'ORA', 'OTIS', 'OUT', 'OVV', 'PAC', 'PAY', 'PAYX', 'PBA', 'PEP', 'PFG', 'PHIN', 
'PII', 'PNC', 'POST', 'PR', 'PRGO', 'PRI', 'PRU', 'RBLX', 'RDN', 'REVG', 'RGA', 'RH', 'RMD', 'RNST', 'ROK', 
'ROST', 'RS', 'RVTY', 'SA', 'SAN', 'SGI', 'SHG', 'SII', 'SJM', 'SOBO', 'SPG', 'SPHR', 'SPNT', 'SQM', 'SSL', 
'STLD', 'STNG', 'STZ', 'SUZ', 'SWK', 'T', 'TBBB', 'TEO', 'TFX', 'TM', 'TMHC', 'TPC', 'TSM', 'TYL', 'UAL', 
'UE', 'ULTA', 'UNM', 'URI', 'USB', 'VMI', 'VNT', 'VVV', 'WD', 'WES', 'WK', 'WSM', 'WTS', 'WYNN', 'XPO', 
'YUMC', 'ZETA']
