['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 
'AEG', 'AEP', 'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'ALLE', 
'ALLY', 'ALV', 'AMD', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 
'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVA', 'AVB', 'AVGO', 'AVTR', 
'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BAM', 'BAX', 'BBWI', 'BBY', 'BCE', 
'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BLDR', 'BLK', 
'BN', 'BNH', 'BNJ', 'BNT', 'BOOT', 'BP', 'BROS', 'BRSL', 'BRX', 'BTI', 'BURL', 'BXMT', 'BXP', 'BYD', 'CADE', 
'CAG', 'CALX', 'CARR', 'CAVA', 'CBOE', 'CBRE', 'CBT', 'CDNS', 'CDW', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIG', 
'CII', 'CIMN', 'CINF', 'CIVI', 'CLF', 'CLX', 'CMCM', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 
'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COLD', 'COO', 'COST', 'CPB', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 
'CR', 'CRBG', 'CRK', 'CRL', 'CSAN', 'CTAS', 'CTSH', 'CTVA', 'CUBE', 'CUBI', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 
'CXT', 'D', 'DAY', 'DB', 'DDS', 'DELL', 'DEO', 'DFH', 'DHI', 'DHR', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 
'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 
'ED', 'EG', 'EHC', 'EL', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 
'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ES', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'EVRG', 'EW', 'EXC', 'EXE', 
'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FG', 'FGN', 'FHI', 'FIHL', 
'FLO', 'FLR', 'FMS', 'FND', 'FNF', 'FOX', 'FOXA', 'FSLR', 'FSS', 'FTNT', 'FTS', 'GD', 'GDV', 'GE', 'GEHC', 
'GEN', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GPN', 'GPOR', 'GRMN', 'GTLS', 'GXO', 'HAE', 
'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HMC', 
'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HTGC', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'INCY', 'INFY', 'INGM', 
'INGR', 'INVH', 'IP', 'IREN', 'IRM', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JEF', 'JHG', 'JKHY', 'JPM', 'K', 
'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KTB', 
'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LNC', 'LNG', 
'LNT', 'LPL', 'LTH', 'LU', 'LULU', 'LVS', 'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MC', 'MCD', 
'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHO', 'MIR', 'MKC', 'MKL', 'MMM', 'MMS', 'MNSO', 'MO', 
'MOS', 'MP', 'MPLX', 'MRP', 'MS', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 
'NAN', 'NCLH', 'NEU', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NTAP', 'NVDA', 'NVR', 
'NWG', 'NXPI', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 
'PATH', 'PBH', 'PCG', 'PDI', 'PEG', 'PFGC', 'PFH', 'PG', 'PIPR', 'PJT', 'PK', 'PLNT', 'PMTU', 'PNR', 'PNW', 
'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSN', 'PSTG', 'PVH', 'QGEN', 'QSR', 'RCB', 'RCC', 
'RCI', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 
'RNG', 'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SF', 
'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SLF', 'SM', 'SN', 'SNN', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 
'SOJE', 'SOLV', 'SPNT', 'SR', 'SRE', 'SREA', 'STAG', 'STE', 'STN', 'STWD', 'SUI', 'SUZ', 'SVV', 'SWKS', 'SWX', 
'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TBB', 'TDG', 'TECH', 'TEL', 'TGNA', 'THC', 'THG', 'TJX', 'TLK', 
'TMHC', 'TMO', 'TMUS', 'TPH', 'TR', 'TREX', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TU', 'TWLO', 'TXNM', 'UBS', 
'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UL', 'ULS', 'UNM', 'UNMA', 'URI', 'UWMC', 'V', 'VG', 'VICI', 'VIPS', 
'VIRT', 'VLTO', 'VNT', 'VOYA', 'VRTX', 'VVV', 'W', 'WAT', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WH', 'WIT', 
'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WST', 'WTRG', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 
'ZK', 'ZTS']
