['A', 'ABG', 'ABR', 'ABT', 'AD', 'ADC', 'AHR', 'ALK', 'AMG', 'AMRC', 'AMTM', 'APP', 'ARDT', 'ATGE', 'AWI', 
'AXON', 'AXP', 'BAM', 'BAX', 'BB', 'BFH', 'BIP', 'BKH', 'BKU', 'BLCO', 'BMO', 'BOX', 'BP', 'BRC', 'BRO', 
'BRSL', 'BRX', 'BSM', 'BURL', 'CAAP', 'CACI', 'CB', 'CBRE', 'CDP', 'CHD', 'CLF', 'CMCSA', 'CMPO', 'CNI', 'CNP', 
'COF', 'CTRE', 'CTSH', 'CTVA', 'CVI', 'CWAN', 'CWEN', 'CWK', 'DB', 'DEO', 'DGX', 'DINO', 'ED', 'ELAN', 'ELV', 
'EMN', 'ENB', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'EVRG', 'FBIN', 'FE', 'FMX', 'FND', 'FR', 'FRT', 
'FTS', 'FTV', 'FUN', 'GPC', 'GPOR', 'GWW', 'HDB', 'HESM', 'HGTY', 'HHH', 'HI', 'HLI', 'HMC', 'HSIC', 'IHS', 
'IQV', 'IREN', 'IRM', 'JBL', 'JHG', 'KAI', 'KBR', 'KIM', 'KNF', 'KRG', 'KTB', 'LAZ', 'LEN', 'LNC', 'LPL', 
'LW', 'MAC', 'MDU', 'MFG', 'MIR', 'MOH', 'MPLX', 'MPW', 'MSI', 'MWA', 'NEE', 'NEU', 'NFG', 'NI', 'NKE', 
'NPO', 'NSA', 'NUE', 'NWS', 'O', 'OC', 'OHI', 'OLN', 'OMC', 'ON', 'OSCR', 'PBA', 'PII', 'PIPR', 'PLD', 
'PLTR', 'PNW', 'PSN', 'PTC', 'PVH', 'R', 'RACE', 'REG', 'REVG', 'RITM', 'RNR', 'SBUX', 'SEE', 'SHEL', 'SKT', 
'SMFG', 'SNA', 'SPG', 'SPGI', 'SPOT', 'SR', 'STN', 'SUZ', 'T', 'TDC', 'TDS', 'THO', 'TNL', 'TRMB', 'TROW', 
'TTWO', 'UBER', 'ULTA', 'VAC', 'VIPS', 'VIRT', 'VTMX', 'WBS', 'WES', 'WHD', 'WM', 'WTM', 'WU', 'WYNN', 'XYL', 
'YUMC']
