['ACA', 'ADBE', 'ADM', 'ADP', 'ADSK', 'AER', 'AES', 'AFRM', 'AIZ', 'AJG', 'AMBP', 'AMGN', 'ANET', 'APA', 'APG', 
'AQN', 'ARES', 'ASR', 'ATHM', 'AUB', 'AVTR', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BBWI', 'BCO', 'BFAM', 
'BK', 'BKE', 'BKH', 'BMO', 'BMY', 'BOH', 'BP', 'BR', 'BRC', 'BRSL', 'BTI', 'BUD', 'BWA', 'BWNB', 'C', 
'CADE', 'CC', 'CCI', 'CHWY', 'CM', 'CNK', 'CPA', 'CPB', 'CSCO', 'CTRA', 'CTSH', 'CUBI', 'CVX', 'CXT', 'DASH', 
'DB', 'DBD', 'DELL', 'DKL', 'DLB', 'DOV', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'EDU', 'EFX', 'EIX', 'ERIE', 
'ERJ', 'ESTC', 'EVR', 'F', 'FANG', 'FITB', 'FLO', 'FMS', 'FMX', 'FOX', 'FOXA', 'FSK', 'FSLR', 'GEF', 'GEN', 
'GIL', 'GPN', 'GVA', 'HAS', 'HCA', 'HDB', 'HIW', 'HOOD', 'HUBB', 'IEX', 'INCY', 'IONQ', 'JBL', 'JBTM', 'JOBY', 
'KEY', 'KKR', 'KMB', 'KMI', 'KN', 'KRC', 'KVYO', 'KWR', 'LEA', 'LOW', 'M', 'MAR', 'MDU', 'MFC', 'MGA', 
'MMS', 'MS', 'MTB', 'MTN', 'MUR', 'NEE', 'NEU', 'NLY', 'NTAP', 'NTRS', 'ODFL', 'OSCR', 'OSK', 'OWL', 'PAY', 
'PBF', 'PCOR', 'PFG', 'PLNT', 'PM', 'PNC', 'POR', 'PR', 'PRMB', 'QGEN', 'QS', 'QTWO', 'QXO', 'RKT', 'ROK', 
'RS', 'RY', 'S', 'SAH', 'SAP', 'SARO', 'SHAK', 'SKY', 'SN', 'SNA', 'STM', 'SUN', 'SWK', 'SXI', 'TAK', 
'TDS', 'TDW', 'TDY', 'TECH', 'TEX', 'TFC', 'TFII', 'TFX', 'TIMB', 'TKC', 'TM', 'TPR', 'TRMB', 'TRP', 'TTE', 
'TWLO', 'UAA', 'UBER', 'UGI', 'UPS', 'USB', 'UWMC', 'VAL', 'VG', 'VIK', 'VLO', 'VMI', 'VRSK', 'VRTX', 'VST', 
'VTMX', 'WAB', 'WAT', 'WD', 'WF', 'WLYB', 'WMB', 'WMT', 'WPP', 'XPO', 'YELP', 'ZBH', 'ZTO', 'ZTS']
