['AD', 'ADM', 'AER', 'AMG', 'AMH', 'AMX', 'AON', 'AOS', 'APH', 'AQN', 'ARDT', 'AS', 'ASR', 'ATR', 'ATS', 
'AUB', 'AVA', 'AVY', 'AXTA', 'AYI', 'BAM', 'BBVA', 'BBY', 'BCE', 'BCO', 'BCS', 'BEN', 'BEPC', 'BHC', 'BILL', 
'BIP', 'BIPC', 'BIRK', 'BKH', 'BLCO', 'BLDR', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 'BRX', 'BSM', 'BTI', 'BURL', 
'BWNB', 'BXP', 'CB', 'CDP', 'CEG', 'CF', 'CFR', 'CIG', 'CLF', 'CLS', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMPO', 
'CNI', 'CNP', 'CNX', 'COF', 'COO', 'COR', 'CP', 'CPAY', 'CQP', 'CRBG', 'CRK', 'CSAN', 'CSL', 'CSW', 'CTVA', 
'CUK', 'CUZ', 'CVNA', 'CWAN', 'CXT', 'DDS', 'DECK', 'DFH', 'DGX', 'DRI', 'ECL', 'ED', 'EDU', 'EGP', 'ELF', 
'ELS', 'EMR', 'EOG', 'EPR', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXPD', 'F', 'FE', 'FIHL', 
'FITB', 'FLG', 'FMX', 'FOX', 'FOXA', 'FR', 'FRT', 'FTS', 'FTV', 'FUL', 'G', 'GAP', 'GE', 'GEF', 'GFF', 
'GGG', 'GOOG', 'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GWW', 'HCI', 'HDB', 'HI', 'HLI', 'HLN', 'HLT', 'HNI', 'HPE', 
'HSIC', 'HTH', 'ICL', 'IDA', 'IHG', 'IHS', 'ING', 'IR', 'ITT', 'ITW', 'JBTM', 'JHG', 'JHX', 'JXN', 'KFY', 
'KIM', 'KMX', 'KNF', 'KNSL', 'KRMN', 'LAD', 'LIN', 'LNC', 'LOAR', 'LOW', 'LPL', 'LTM', 'LW', 'M', 'MA', 
'MAC', 'MC', 'MCO', 'MIR', 'MLI', 'MMS', 'MO', 'MP', 'MSA', 'MSI', 'MTB', 'MTDR', 'MUR', 'NDAQ', 'NJR', 
'NRG', 'NVT', 'O', 'OGS', 'OHI', 'OMC', 'OMF', 'PAC', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFE', 'PFG', 'PFS', 
'PG', 'PHG', 'PHI', 'PHM', 'PLNT', 'PNC', 'PNW', 'PRM', 'QCOM', 'RACE', 'REG', 'REVG', 'RGA', 'RHP', 'RITM', 
'RL', 'RTO', 'RY', 'SARO', 'SEE', 'SLGN', 'SN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SR', 'SSD', 'ST', 'SW', 
'SWKS', 'SWX', 'SXI', 'SYY', 'TD', 'TDC', 'TDS', 'TNL', 'TOL', 'TRNO', 'TSN', 'TT', 'UHS', 'UNFI', 'UNH', 
'USAC', 'USB', 'UWMC', 'VAC', 'VMI', 'VRTX', 'VVV', 'WLYB', 'WPC', 'WTM', 'WTW', 'WU', 'WYNN', 'XEL', 'YETI', 
'YPF', 'YUM', 'ZGN']
