['ABCB', 'AIZ', 'AJG', 'AKAM', 'ALLY', 'AMGN', 'AMRC', 'APA', 'APG', 'ASH', 'ATHM', 'ATR', 'AUB', 'AVTR', 'AZO', 
'BAC', 'BAH', 'BAP', 'BBT', 'BG', 'BHP', 'BILL', 'BK', 'BOOT', 'BRC', 'BRO', 'BSAC', 'BTI', 'BWA', 'CBZ', 
'CDW', 'CE', 'CHWY', 'CII', 'CLVT', 'CLX', 'CMG', 'CNO', 'CNS', 'CNX', 'COF', 'COO', 'CSAN', 'CSCO', 'CSW', 
'CTSH', 'CUBI', 'CWK', 'DB', 'DBD', 'DLR', 'DT', 'DTM', 'DXCM', 'ECG', 'ERIE', 'ERJ', 'ESTC', 'ETN', 'EVR', 
'FBK', 'FCX', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLG', 'FNB', 'FNV', 'FR', 'FTNT', 'G', 'GEF', 'GEHC', 'GNW', 
'GOLF', 'GVA', 'GWRE', 'H', 'HCA', 'HGTY', 'HIW', 'HLT', 'HOLX', 'HPE', 'HRB', 'HSIC', 'HST', 'IBP', 'IDXX', 
'ING', 'INSW', 'IP', 'IREN', 'IT', 'JBTM', 'JHX', 'JKHY', 'KAR', 'KMB', 'KNSL', 'KNTK', 'KRMN', 'LB', 'LEA', 
'LII', 'LOAR', 'LU', 'LXP', 'LYB', 'MAR', 'MDLZ', 'MDU', 'MFC', 'MNST', 'MRNA', 'MSGS', 'MSI', 'MTZ', 'NATL', 
'NLY', 'NNE', 'NOG', 'NOW', 'NTRS', 'NUE', 'NVT', 'OC', 'OHI', 'OMC', 'OR', 'ORA', 'OWL', 'PAC', 'PAYX', 
'PBH', 'PCAR', 'PFG', 'PFS', 'PHIN', 'PLD', 'PNC', 'POR', 'PRIM', 'PRU', 'PYPL', 'R', 'RBC', 'RBRK', 'RELX', 
'REZI', 'RF', 'RH', 'ROK', 'ROP', 'RSI', 'RTO', 'RTX', 'RYAN', 'SAH', 'SAP', 'SEI', 'SF', 'SGI', 'SID', 
'SLGN', 'SNDR', 'SPNT', 'SPXC', 'STN', 'STVN', 'SVV', 'SW', 'SXI', 'TECK', 'TFC', 'TGS', 'TJX', 'TKR', 'TLK', 
'TM', 'TMUS', 'TOST', 'TTAM', 'TX', 'UBER', 'UHS', 'UPS', 'VIPS', 'VIRT', 'VST', 'VTR', 'VVV', 'WAT', 'WBS', 
'WELL', 'WFC', 'WFG', 'WK', 'WMT', 'WSO', 'WTM', 'WU', 'WYNN', 'XPEV', 'XPO', 'ZBRA', 'ZGN', 'ZTO', 'ZTS']
