['ABT', 'ADI', 'ADSK', 'AEG', 'AEO', 'AG', 'ALG', 'ALLE', 'ALSN', 'AMCR', 'AMH', 'AN', 'APAM', 'APO', 'APTV', 
'ARW', 'AS', 'ASH', 'ATKR', 'AVB', 'AWI', 'AXP', 'AZO', 'BA', 'BAH', 'BAP', 'BBUC', 'BBY', 'BCC', 'BCS', 
'BEP', 'BFH', 'BIIB', 'BIO', 'BKNG', 'BLK', 'BMI', 'BMY', 'BN', 'BOOT', 'BROS', 'BSM', 'BWA', 'CAG', 'CAH', 
'CALX', 'CBOE', 'CDNS', 'CEG', 'CHE', 'CHRW', 'CIG', 'CLH', 'CMG', 'CNM', 'CPA', 'CRH', 'CRL', 'CRWD', 'CSAN', 
'CTVA', 'CUK', 'CUZ', 'CWAN', 'CWEN', 'DE', 'DHI', 'DHR', 'DKS', 'DPZ', 'DT', 'DXC', 'EE', 'EHC', 'EL', 
'ELAN', 'ELV', 'ENB', 'EPAC', 'ERJ', 'ESI', 'ET', 'FAF', 'FMS', 'G', 'GEHC', 'GFF', 'GFI', 'GMED', 'GNRC', 
'GPN', 'GRBK', 'HASI', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HD', 'HGTY', 'HI', 'HWM', 'IBM', 'IBN', 'ICL', 'IDXX', 
'IHS', 'INVH', 'J', 'JBHT', 'JBL', 'JBTM', 'JCI', 'JHG', 'JHX', 'JNJ', 'JOE', 'KB', 'KBR', 'KHC', 'KMB', 
'KR', 'LDOS', 'LOAR', 'LOW', 'LPL', 'MA', 'MAS', 'MCO', 'MET', 'META', 'MHO', 'MLM', 'MMM', 'MOS', 'MPLX', 
'MRP', 'MSGE', 'MTD', 'NCLH', 'NEE', 'NFG', 'NFLX', 'NJR', 'NOC', 'NU', 'NVST', 'NVT', 'NWG', 'NXE', 'NXPI', 
'ODFL', 'OMF', 'ONON', 'OR', 'ORLY', 'PAG', 'PAM', 'PANW', 'PATH', 'PBA', 'PCG', 'PCOR', 'PEN', 'PFGC', 'PIPR', 
'PRU', 'PVH', 'QGEN', 'RCL', 'REVG', 'REXR', 'REZI', 'RJF', 'RLX', 'RMD', 'RRX', 'RTX', 'RVTY', 'RXO', 'RYN', 
'SBS', 'SBSW', 'SHG', 'SHW', 'SKE', 'SKY', 'SOLV', 'SON', 'SPGI', 'STE', 'STM', 'STN', 'SW', 'SXI', 'SXT', 
'SYF', 'TAC', 'TAK', 'TAP', 'TDY', 'TECH', 'TEL', 'TEVA', 'TFX', 'TIMB', 'TKR', 'TLK', 'TMO', 'TRMB', 'TROW', 
'TRU', 'TSLA', 'TSLX', 'TTAM', 'TTC', 'UAA', 'UAL', 'UBER', 'UBS', 'UHS', 'UNFI', 'UNH', 'USFD', 'VAC', 'VIPS', 
'VIRT', 'VLTO', 'VMC', 'VNT', 'VST', 'VTR', 'VTRS', 'WAT', 'WF', 'WFG', 'WMS', 'WOR', 'WTM', 'WYNN', 'XPEV', 
'XYL', 'XYZ', 'YETI', 'ZTS']
