['ABCB', 'ABT', 'ADBE', 'ADM', 'ADP', 'AER', 'AGI', 'AIZ', 'AJG', 'AMBP', 'AMGN', 'APA', 'APG', 'AQN', 'ARES', 
'ARW', 'ASH', 'ATGE', 'ATHM', 'AUB', 'AVTR', 'AX', 'AXTA', 'AZZ', 'BAM', 'BAX', 'BB', 'BBT', 'BBU', 'BBWI', 
'BBY', 'BCO', 'BEN', 'BEP', 'BEPC', 'BFAM', 'BFH', 'BHC', 'BILL', 'BIPC', 'BK', 'BKE', 'BKH', 'BLD', 'BMO', 
'BMY', 'BOH', 'BP', 'BRC', 'BSM', 'BTI', 'BUD', 'BUR', 'BWA', 'BWNB', 'BX', 'C', 'CADE', 'CAE', 'CC', 
'CDNS', 'CLS', 'CM', 'CNK', 'CNQ', 'CNX', 'COP', 'COR', 'CPA', 'CRC', 'CRGY', 'CRM', 'CRS', 'CTRA', 'CTSH', 
'CVX', 'CWEN', 'CXT', 'DASH', 'DB', 'DBD', 'DDOG', 'DECK', 'DELL', 'DKL', 'DOV', 'DOW', 'DTM', 'DVA', 'DVN', 
'E', 'EDU', 'EFX', 'EIX', 'ELPC', 'EME', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'EVR', 'EXPE', 'F', 'FANG', 
'FITB', 'FLG', 'FLO', 'FOX', 'FOXA', 'FSK', 'GBCI', 'GEF', 'GEN', 'GIL', 'GPN', 'GVA', 'HAS', 'HASI', 'HCA', 
'HDB', 'HLI', 'HON', 'HOOD', 'HUBB', 'IBKR', 'IBP', 'ICL', 'INCY', 'IQV', 'JBTM', 'KB', 'KEX', 'KKR', 'KMB', 
'KMI', 'KN', 'KNF', 'KRC', 'KWR', 'M', 'MAR', 'MDU', 'MMS', 'MNSO', 'MS', 'MSFT', 'MTB', 'MTN', 'NEE', 
'NET', 'NEU', 'NIO', 'NKE', 'NTAP', 'NTRS', 'NVST', 'ODFL', 'OKLO', 'ON', 'OSCR', 'PAC', 'PAM', 'PBF', 'PFG', 
'PFSI', 'PGR', 'PKX', 'PLD', 'PLNT', 'PLTR', 'PM', 'PNC', 'POR', 'PRM', 'PRMB', 'PWR', 'QBTS', 'QGEN', 'RDDT', 
'RF', 'RHI', 'RNR', 'ROK', 'RRX', 'RS', 'RVTY', 'RY', 'RYAN', 'SBS', 'SHAK', 'SHG', 'SLG', 'SNAP', 'SNOW', 
'SSL', 'STT', 'SXI', 'TD', 'TDY', 'TEX', 'TFC', 'TFII', 'TFX', 'TIC', 'TIMB', 'TKC', 'TM', 'TMUS', 'TPR', 
'TRP', 'TTAM', 'TTWO', 'UBER', 'UGI', 'UNH', 'UPS', 'URI', 'USB', 'VAL', 'VG', 'VIRT', 'VLO', 'VMI', 'VNO', 
'VRSK', 'VST', 'WAB', 'WBS', 'WD', 'WF', 'WLYB', 'WMB', 'WMT', 'WPP', 'WST', 'XPEV', 'XPO', 'XYZ', 'YELP', 
'ZTO', 'ZTS']
