['A', 'AAP', 'AB', 'ABEV', 'ABG', 'ABM', 'ABT', 'ACGL', 'ADC', 'ADI', 'ADP', 'ADT', 'AEE', 'AEP', 'AER', 
'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AKAM', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 'ALLY', 
'ALSN', 'ALV', 'AM', 'AMCR', 'AME', 'AMGN', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APA', 
'APAM', 'APG', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARE', 'ARES', 'AS', 'ATGE', 'ATHM', 'ATHS', 'ATKR', 
'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWK', 'AXP', 'BA', 'BALL', 'BAM', 'BANC', 
'BBD', 'BBDO', 'BBT', 'BBU', 'BBWI', 'BC', 'BCC', 'BCH', 'BCO', 'BDX', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 
'BFAM', 'BG', 'BHP', 'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 
'BMA', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOOT', 'BP', 'BRC', 'BRO', 'BRX', 'BSAC', 'BSM', 'BTI', 
'BUD', 'BURL', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BYD', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAVA', 'CBOE', 'CBRE', 'CBU', 
'CBZ', 'CC', 'CCL', 'CDW', 'CE', 'CF', 'CGAU', 'CHD', 'CHH', 'CHRW', 'CHT', 'CI', 'CIEN', 'CIG', 'CII', 
'CIMN', 'CIVI', 'CL', 'CLH', 'CLS', 'CLVT', 'CLX', 'CMG', 'CMI', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNH', 'CNP', 
'CNQ', 'COF', 'COO', 'COP', 'COR', 'COST', 'CP', 'CPB', 'CPK', 'CPNG', 'CQP', 'CRH', 'CSL', 'CSW', 'CTAS', 
'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVE', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWK', 'CX', 'CXT', 'DASH', 'DAY', 'DB', 
'DBD', 'DBRG', 'DCI', 'DE', 'DECK', 'DEO', 'DFH', 'DG', 'DHI', 'DHR', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 
'DOV', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'DY', 'E', 'EA', 'EBR', 
'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EHC', 'EL', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 
'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENS', 'EOG', 'EPAC', 'EPD', 'EPRT', 'EQIX', 'EQNR', 'EQT', 'ERIE', 
'ES', 'ESNT', 'ESTC', 'ET', 'ETN', 'EVR', 'EVRG', 'EXC', 'EXP', 'EXPD', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 
'FBIN', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLO', 
'FLR', 'FLS', 'FMS', 'FNB', 'FND', 'FNF', 'FOUR', 'FR', 'FSLR', 'FTI', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 
'GD', 'GDDY', 'GDV', 'GEF', 'GENI', 'GFL', 'GGB', 'GHC', 'GILD', 'GIS', 'GJS', 'GM', 'GME', 'GNRC', 'GOOG', 
'GPN', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HASI', 'HAYW', 'HBAN', 'HBM', 'HCA', 
'HCXY', 'HD', 'HDB', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 
'HP', 'HPQ', 'HRI', 'HRL', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IBN', 'ICL', 'IDXX', 'IEX', 'IHS', 'INGM', 'INGR', 
'IONQ', 'IP', 'IQV', 'IR', 'IRM', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVZ', 'J', 'JBTM', 'JCI', 'JEF', 
'JHG', 'JKHY', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KEX', 'KEYS', 'KHC', 'KKR', 
'KKRS', 'KMI', 'KMPR', 'KNF', 'KNSL', 'KOF', 'KR', 'KWR', 'L', 'LAD', 'LEA', 'LH', 'LHX', 'LII', 'LMT', 
'LNC', 'LNG', 'LOW', 'LPX', 'LRN', 'LTM', 'LW', 'MA', 'MAA', 'MAIN', 'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 
'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MOD', 'MPLX', 
'MPW', 'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 
'NCLH', 'NDAQ', 'NDSN', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 'NLY', 'NNI', 'NOV', 'NOW', 
'NRG', 'NSC', 'NTR', 'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXPI', 'NYT', 'O', 
'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAC', 'PAM', 
'PATH', 'PAY', 'PAYC', 'PB', 'PBA', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PG', 
'PH', 'PHG', 'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PL', 'PLD', 'PLTR', 'PM', 'PMTU', 'POOL', 'POR', 'POST', 
'PPG', 'PPL', 'PR', 'PRGO', 'PRH', 'PRS', 'PSKY', 'PSN', 'PSTG', 'PUK', 'PVH', 'PYPL', 'QBTS', 'QCOM', 'QGEN', 
'QSR', 'QTWO', 'RACE', 'RBA', 'RBC', 'RBLX', 'RCB', 'RCC', 'RCL', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 
'RF', 'RH', 'RIO', 'RITM', 'RJF', 'RL', 'RLI', 'RMD', 'ROP', 'ROST', 'RPM', 'RRC', 'RRX', 'RSG', 'RTO', 
'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SE', 'SEE', 'SEI', 'SGI', 
'SHEL', 'SHW', 'SIG', 'SII', 'SKE', 'SKM', 'SKY', 'SLB', 'SM', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 
'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 
'STAG', 'STE', 'STNG', 'STWD', 'SU', 'SUI', 'SVV', 'SW', 'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 
'TAL', 'TAP', 'TBB', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TGLS', 'TGNA', 
'TGS', 'TGT', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 
'TR', 'TRN', 'TRNO', 'TRU', 'TS', 'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TV', 'TX', 'TXNM', 'TXT', 
'TYL', 'U', 'UBER', 'UCB', 'UGI', 'UGP', 'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 'VEEV', 
'VG', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VST', 'VTMX', 'VZ', 'W', 'WAB', 'WAL', 'WAT', 
'WBD', 'WCC', 'WCN', 'WD', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WM', 
'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTW', 'WU', 'WWW', 'WY', 'XEL', 
'XOM', 'XPO', 'XYL', 'YELP', 'YUM', 'ZBH', 'ZBRA', 'ZK', 'ZTO', 'ZWS']
