['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AER', 'AES', 
'AFRM', 'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AMAT', 'AMBP', 
'AMCR', 'AME', 'AMG', 'AMGN', 'APA', 'APG', 'APH', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASGN', 
'ASR', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 
'BALL', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BDC', 'BE', 'BFAM', 'BG', 'BHP', 'BIIB', 
'BIP', 'BIPC', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMY', 'BNS', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 
'BSAC', 'BSBR', 'BSM', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'BXP', 'CAAP', 'CAH', 'CAT', 'CB', 
'CBRE', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 'CE', 'CEG', 'CFG', 'CGAU', 'CHWY', 'CIB', 'CIEN', 'CL', 'CLVT', 
'CM', 'CMA', 'CMBT', 'CMC', 'CMCM', 'CMI', 'CMPO', 'CNH', 'CNQ', 'CNX', 'COHR', 'COIN', 'CON', 'COP', 'COR', 
'COTY', 'CPA', 'CPNG', 'CRL', 'CRM', 'CRS', 'CSGP', 'CSL', 'CSTM', 'CSW', 'CSX', 'CTRA', 'CUK', 'CUZ', 'CVE', 
'CVI', 'CVX', 'CW', 'CWEN', 'CWK', 'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DE', 'DEI', 
'DELL', 'DG', 'DGX', 'DINO', 'DJT', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 
'DY', 'E', 'EC', 'ECG', 'EE', 'EFX', 'EGO', 'EIX', 'ELAN', 'ELF', 'ELPC', 'EME', 'EMN', 'ENS', 'EQIX', 
'ERO', 'ESAB', 'ESE', 'ESI', 'ESTC', 'ETSY', 'EXK', 'FBIN', 'FCX', 'FDS', 'FDX', 'FI', 'FICO', 'FIS', 'FITB', 
'FIX', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FRO', 'FSM', 'FTI', 'FUN', 'G', 'GBTG', 'GDDY', 
'GEF', 'GENI', 'GEO', 'GEV', 'GFF', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 'GLOB', 'GLW', 'GM', 'GMED', 'GNRC', 
'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GPN', 'GRBK', 'GRND', 'GSK', 'GTES', 'GVA', 'GWRE', 'GWW', 'GXO', 'H', 
'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HIW', 'HL', 'HLN', 'HLT', 'HOG', 'HON', 'HOOD', 
'HP', 'HPQ', 'HRB', 'HRI', 'HSBC', 'HST', 'HSY', 'HUBB', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'IEX', 
'IFF', 'IFS', 'IHG', 'IHS', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IR', 'IRM', 'IT', 
'ITUB', 'ITW', 'IX', 'JBHT', 'JBL', 'JCI', 'JHX', 'JLL', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 
'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KMX', 'KN', 'KNX', 'KO', 'KOF', 'KRC', 'KT', 
'KVYO', 'KWR', 'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 'LMT', 'LOW', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYB', 'LYG', 
'M', 'MAR', 'MATX', 'MCHP', 'MCK', 'MCO', 'MFG', 'MGA', 'MNST', 'MOD', 'MOH', 'MPW', 'MPWR', 'MRK', 'MRNA', 
'MSA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUR', 'MWA', 'NDAQ', 
'NDSN', 'NE', 'NEE', 'NEM', 'NEU', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NJR', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 
'NOW', 'NPO', 'NTR', 'NUE', 'NVS', 'NVST', 'NWS', 'NWSA', 'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 
'OLN', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'PAAS', 'PAC', 'PANW', 'PATH', 
'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCOR', 'PEN', 'PEP', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKG', 
'PKX', 'PL', 'PLTR', 'PM', 'PNC', 'PODD', 'POR', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PSN', 'PSX', 
'PTC', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'QXO', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RF', 
'RHI', 'RIG', 'RIO', 'RNR', 'ROP', 'ROST', 'RRX', 'RS', 'RTX', 'RXO', 'RYAN', 'S', 'SA', 'SAM', 'SAN', 
'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 'SGHC', 'SHG', 'SII', 'SITE', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 
'SMCI', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNOW', 'SNPS', 'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SPXC', 'SQM', 'SSD', 
'SSL', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUZ', 'SW', 'SWK', 'SXI', 'SYY', 'TAK', 'TBBB', 
'TD', 'TDC', 'TDS', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGT', 'THC', 'TIC', 'TIMB', 
'TKC', 'TKR', 'TM', 'TME', 'TNET', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TRGP', 'TRMB', 'TRN', 'TRP', 'TRU', 
'TS', 'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 'TTWO', 'TV', 'TX', 'TXN', 'TXT', 'TYL', 'U', 'UAA', 'UBER', 
'UGP', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UPS', 'USB', 'USFD', 'VAC', 'VAL', 'VALE', 'VEEV', 'VFC', 
'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTR', 'VTRS', 'VZ', 
'WAB', 'WBD', 'WBS', 'WCC', 'WD', 'WDAY', 'WDC', 'WELL', 'WF', 'WHD', 'WIT', 'WK', 'WLK', 'WLYB', 'WMB', 
'WMS', 'WMT', 'WPM', 'WPP', 'WTS', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'YUMC', 
'ZETA', 'ZTO']
