['AD', 'AER', 'AQN', 'ARDT', 'ASR', 'AVAL', 'AWI', 'AXTA', 'AYI', 'BAM', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 
'BEPC', 'BILL', 'BIPC', 'BIRK', 'BKH', 'BLDR', 'BMI', 'BNS', 'BOH', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 
'BWXT', 'BXP', 'CDP', 'CF', 'CLF', 'CMPO', 'CNX', 'COO', 'COR', 'CPB', 'CPRI', 'CQP', 'CRBG', 'CTVA', 'CUK', 
'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DXC', 'ECL', 'EFX', 'ELF', 'ELS', 'ENIC', 'ERJ', 'ET', 'ETR', 'ETSY', 
'FE', 'FITB', 'FLG', 'FOX', 'FR', 'FSK', 'FSLR', 'FTV', 'G', 'GAP', 'GEF', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 
'GS', 'GWW', 'HHH', 'HI', 'HLI', 'HLT', 'HTH', 'ICL', 'IHS', 'ING', 'ITW', 'JHG', 'JHX', 'KEY', 'KFY', 
'KMX', 'KNSL', 'KRMN', 'LAD', 'LIN', 'LNC', 'LOAR', 'LW', 'MAC', 'MCHP', 'MIR', 'MLI', 'MMS', 'MO', 'MOH', 
'MSI', 'MTB', 'NJR', 'NSA', 'NUE', 'NWSA', 'O', 'OHI', 'OKE', 'PAGS', 'PBA', 'PFG', 'PFS', 'PHG', 'PHI', 
'PJT', 'PSN', 'PSX', 'PVH', 'QCOM', 'REVG', 'REZI', 'RGA', 'RL', 'RTO', 'RTX', 'RY', 'SARO', 'SBUX', 'SEE', 
'SHEL', 'SKT', 'SNA', 'SPG', 'SR', 'SVV', 'SWKS', 'SXI', 'SYY', 'TD', 'TDS', 'TIC', 'TNL', 'TRMB', 'TRNO', 
'TRU', 'TTWO', 'UHS', 'UNFI', 'UNH', 'USAC', 'USB', 'UWMC', 'VAC', 'VG', 'VIRT', 'VMI', 'VRTX', 'WD', 'WHR', 
'WLYB', 'WYNN', 'XPEV', 'YETI', 'YPF', 'YUM']
