['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ABT', 'ACA', 'ACGL', 'ACI', 'AEG', 'AES', 'AFG', 'AFL', 
'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 'AMH', 
'AMP', 'AMR', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APH', 'APLE', 'APOS', 'AQNB', 'ARMK', 
'AS', 'ASB', 'ASR', 'ATHS', 'ATKR', 'ATR', 'AUB', 'AVA', 'AVB', 'AVGO', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 
'AZO', 'BA', 'BAC', 'BANC', 'BBU', 'BBUC', 'BBVA', 'BCC', 'BCO', 'BCS', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 
'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLD', 'BLK', 'BMA', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 
'BOOT', 'BURL', 'BWNB', 'BXMT', 'BYD', 'C', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 'CBT', 'CBU', 'CCI', 'CCL', 
'CDNS', 'CEG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CMCM', 
'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 'COMP', 'COST', 'CPA', 
'CPAY', 'CPK', 'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CSAN', 'CSCO', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVS', 
'CWT', 'D', 'DAL', 'DAY', 'DCI', 'DDS', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 
'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'EDU', 
'EFX', 'EG', 'EHC', 'EL', 'ELC', 'ELP', 'EMA', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EQR', 'ES', 'ESAB', 
'ESNT', 'ESS', 'ETN', 'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'F', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 
'FCPT', 'FERG', 'FFIV', 'FGN', 'FHN', 'FIHL', 'FITB', 'FLG', 'FMS', 'FNB', 'FNF', 'FSS', 'FTNT', 'FUL', 'G', 
'GATX', 'GBCI', 'GD', 'GDV', 'GEHC', 'GFF', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPN', 'GRBK', 
'GS', 'GTLS', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HGV', 'HIG', 'HLT', 'HNI', 
'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'IBKR', 'IBN', 'ICE', 'IDXX', 'IHG', 'INCY', 'ING', 'INGR', 'INVH', 
'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'IVZ', 'J', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 
'KAR', 'KBH', 'KBR', 'KDP', 'KEY', 'KHC', 'KKRS', 'KMB', 'KNSL', 'KR', 'KTB', 'KVUE', 'KWR', 'LAC', 'LAZ', 
'LDOS', 'LEVI', 'LH', 'LII', 'LKQ', 'LNT', 'LOAR', 'LOW', 'LPX', 'LTH', 'LTM', 'LULU', 'LUMN', 'LVS', 'LXP', 
'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 
'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MOS', 'MP', 'MRP', 'MS', 
'MSCI', 'MSM', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NDAQ', 'NFLX', 'NLY', 'NNI', 'NRG', 
'NTRS', 'NU', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OBDC', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAM', 
'PB', 'PBH', 'PDI', 'PEG', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PHI', 'PHM', 'PK', 'PMTU', 'PNC', 'PNR', 
'POST', 'PPL', 'PRH', 'PRI', 'PRM', 'PRS', 'PRU', 'PSO', 'PUK', 'QGEN', 'QSR', 'QXO', 'RBA', 'RCB', 'RCC', 
'RCL', 'RDN', 'RDY', 'REXR', 'REZI', 'RF', 'RHP', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROL', 'RPM', 
'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'RYN', 'SAM', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SFBS', 
'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 'SITE', 'SLF', 'SM', 'SN', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 
'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 'SXT', 
'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 
'TJX', 'TKC', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TROW', 'TRU', 'TSCO', 'TSLA', 'TTAM', 'TU', 'TV', 'TWLO', 
'TXNM', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UL', 'UNM', 'UNMA', 'URI', 'USB', 'V', 
'VAC', 'VICI', 'VLTO', 'VMC', 'VNT', 'VRSK', 'WAL', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WOR', 
'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'XEL', 'XYZ', 'YETI', 'YPF', 'YUM', 'ZBH', 'ZETA', 
'ZK', 'ZTS', 'ZWS']
