['AAP', 'ABG', 'ACI', 'ADM', 'ADT', 'AIZ', 'ALG', 'ALLE', 'AMX', 'AOS', 'APTV', 'AROC', 'ASH', 'ATHM', 'ATKR', 
'AWI', 'AXON', 'AZO', 'BAH', 'BCO', 'BIPC', 'BKE', 'BLCO', 'BMI', 'BSBR', 'BUD', 'CACI', 'CBOE', 'CBRE', 'CBZ', 
'CEG', 'CHH', 'CIB', 'CLF', 'CM', 'CME', 'CMPO', 'CNM', 'CNS', 'CNX', 'COLD', 'COO', 'CPA', 'CPAY', 'CR', 
'CSX', 'CTRA', 'CUZ', 'CVE', 'CWK', 'DBD', 'DFH', 'DG', 'DHR', 'DINO', 'DK', 'DOC', 'EBAY', 'EL', 'ELF', 
'ELV', 'EME', 'EQT', 'ERIE', 'ERJ', 'ETN', 'EVR', 'EXK', 'FBIN', 'FBP', 'FCN', 'FLG', 'FLR', 'FND', 'FRT', 
'FSLR', 'FTI', 'GENI', 'GFI', 'GGB', 'GGG', 'GIL', 'GKOS', 'GMED', 'GOOGL', 'GPI', 'GPK', 'GTES', 'HI', 'HLI', 
'HLN', 'HR', 'HRI', 'HSBC', 'HSY', 'IDXX', 'IEX', 'ING', 'INGR', 'IQV', 'IVT', 'IVZ', 'JCI', 'KBR', 'KDP', 
'KEN', 'KNSL', 'KRG', 'KT', 'LEA', 'LEVI', 'LMND', 'LOW', 'LUV', 'LYV', 'MAIN', 'MDT', 'MET', 'MFC', 'MGA', 
'MLI', 'MOS', 'MSFT', 'MTD', 'NET', 'NEU', 'NFG', 'NHI', 'NOC', 'NRG', 'OTIS', 'PAGS', 'PAYC', 'PFGC', 'PLTR', 
'POOL', 'POST', 'PSKY', 'PSN', 'PSO', 'PUK', 'RELX', 'REVG', 'REXR', 'REZI', 'RH', 'RIO', 'RITM', 'RL', 'ROK', 
'ROP', 'SCCO', 'SE', 'SGI', 'SHG', 'SJM', 'SKT', 'SM', 'SMCI', 'SONY', 'SPOT', 'SPXC', 'SR', 'SSL', 'STNG', 
'SUZ', 'SWKS', 'SXT', 'SYK', 'T', 'TAP', 'TGT', 'TIC', 'TIMB', 'TMO', 'TMUS', 'TRN', 'TRP', 'TRU', 'TU', 
'U', 'UAL', 'ULS', 'UNF', 'VIST', 'VLO', 'VLTO', 'VRSK', 'VTRS', 'VVV', 'WAB', 'WBS', 'WTW', 'XPO', 'XYL', 
'YELP', 'YETI', 'YUMC']
