['A', 'ABG', 'ABR', 'ABT', 'ACN', 'AD', 'ADBE', 'ADC', 'AEP', 'AGCO', 'AHR', 'AJG', 'ALG', 'ALK', 'ALLE', 
'ALV', 'AMBP', 'AME', 'AMG', 'AMRC', 'AMTM', 'AMX', 'AN', 'APAM', 'APG', 'APP', 'APTV', 'AQN', 'ASGN', 'ATGE', 
'ATS', 'AVNT', 'AWI', 'AXON', 'AXP', 'AZZ', 'BAH', 'BAM', 'BAX', 'BB', 'BBDO', 'BBT', 'BBWI', 'BDX', 'BEN', 
'BFH', 'BIP', 'BIRK', 'BKH', 'BKNG', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMO', 'BN', 'BOH', 'BOX', 'BP', 'BRC', 
'BRO', 'BROS', 'BRSL', 'BRX', 'BUD', 'BURL', 'CAAP', 'CACI', 'CALX', 'CB', 'CBRE', 'CCL', 'CDP', 'CHD', 'CL', 
'CLF', 'CMCM', 'CMCSA', 'CME', 'CMPO', 'CNI', 'CNP', 'COF', 'CP', 'CPRT', 'CSX', 'CTRE', 'CTSH', 'CTVA', 'CUZ', 
'CVI', 'CVNA', 'CWAN', 'CWEN', 'CWK', 'DB', 'DDOG', 'DELL', 'DEO', 'DGX', 'DINO', 'DKS', 'DOV', 'DT', 'ELAN', 
'ELV', 'EMN', 'ENB', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'EVR', 'EVRG', 'EXP', 'FBIN', 'FE', 'FMX', 
'FND', 'FNF', 'FR', 'FTS', 'FTV', 'FUN', 'GAP', 'GKOS', 'GPC', 'GPOR', 'GVA', 'GWW', 'HDB', 'HESM', 'HGTY', 
'HHH', 'HI', 'HLI', 'HMC', 'HRI', 'HSIC', 'HST', 'IBP', 'IFF', 'IHS', 'INFY', 'IQV', 'IREN', 'IRM', 'IX', 
'JBL', 'JHG', 'KAI', 'KBR', 'KIM', 'KMX', 'KN', 'KOF', 'KR', 'KRG', 'KT', 'KTB', 'LAZ', 'LEN', 'LMND', 
'LNC', 'LNG', 'LPL', 'LPX', 'LW', 'MAC', 'MAR', 'MDU', 'MET', 'MFG', 'MHK', 'MIR', 'MOH', 'MPLX', 'MPW', 
'MPWR', 'MTCH', 'MUSA', 'MWA', 'NCLH', 'NEE', 'NEU', 'NFG', 'NGVT', 'NI', 'NKE', 'NPO', 'NSA', 'NUE', 'NWS', 
'NWSA', 'O', 'OC', 'OHI', 'OLN', 'OMC', 'OMF', 'ON', 'OSCR', 'OSK', 'PANW', 'PBA', 'PCG', 'PCOR', 'PFG', 
'PFGC', 'PII', 'PIPR', 'PLD', 'PLTR', 'PNR', 'PNW', 'POR', 'PRU', 'PSN', 'PTC', 'PVH', 'R', 'RACE', 'RCI', 
'RCL', 'REG', 'REGN', 'REVG', 'REXR', 'RITM', 'RNR', 'RTO', 'S', 'SAH', 'SBS', 'SBSW', 'SBUX', 'SEE', 'SEI', 
'SHEL', 'SHG', 'SID', 'SKT', 'SMFG', 'SMG', 'SNA', 'SNPS', 'SPG', 'SPGI', 'SR', 'STN', 'SUZ', 'SXI', 'SYF', 
'T', 'TD', 'TDC', 'TDS', 'THO', 'TIC', 'TIMB', 'TJX', 'TNL', 'TRMB', 'TROW', 'TSLX', 'TTWO', 'TXT', 'UAL', 
'UBER', 'ULTA', 'UNH', 'UNP', 'VAC', 'VFC', 'VIPS', 'VIRT', 'VTMX', 'VTR', 'W', 'WAT', 'WBS', 'WCC', 'WELL', 
'WES', 'WHD', 'WM', 'WMT', 'WOR', 'WRBY', 'WTM', 'WTS', 'WU', 'WYNN', 'XYL', 'YUMC', 'ZTO', 'ZTS']
