['A', 'AAP', 'ABBV', 'ABCB', 'ABG', 'ABNB', 'ACA', 'ADSK', 'AEO', 'AEP', 'AG', 'AGI', 'AIR', 'AIT', 'AJG', 
'ALK', 'AME', 'AMRC', 'APD', 'APLE', 'ATMU', 'AU', 'AYI', 'BABA', 'BALL', 'BBT', 'BBY', 'BDC', 'BEN', 'BFAM', 
'BHC', 'BMO', 'BMY', 'BOX', 'BRO', 'BRSL', 'BRX', 'BURL', 'BWXT', 'BX', 'BXP', 'CAE', 'CBOE', 'CFG', 'CHRW', 
'CLX', 'CMBT', 'CMPO', 'CNI', 'COF', 'COO', 'CP', 'CQP', 'CTVA', 'CURB', 'CWAN', 'CWEN', 'CX', 'DB', 'DBRG', 
'DD', 'DEO', 'DINO', 'DK', 'DOV', 'DXC', 'EBAY', 'EIX', 'ENIC', 'EOG', 'EPAC', 'EPD', 'ERJ', 'ESAB', 'EXE', 
'FAF', 'FDS', 'FIHL', 'FLG', 'FTV', 'GATX', 'GEHC', 'GEO', 'GIB', 'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPN', 
'GWW', 'HAS', 'HCA', 'HCI', 'HGTY', 'HI', 'HMY', 'HNI', 'HPQ', 'HSBC', 'HWM', 'IDXX', 'IEX', 'IHS', 'IONQ', 
'IOT', 'IVT', 'JEF', 'KB', 'KGC', 'KIM', 'KKR', 'KMPR', 'KNSL', 'KRC', 'KRG', 'LAC', 'LB', 'LEA', 'LIN', 
'LNG', 'LPX', 'LUMN', 'LW', 'MAC', 'MAS', 'MDT', 'MFC', 'MGM', 'MOS', 'MPC', 'MS', 'MSM', 'MTCH', 'MTN', 
'NATL', 'NCLH', 'NDSN', 'NEE', 'NJR', 'NOG', 'NVDA', 'NVR', 'NVST', 'NXPI', 'OKE', 'OLN', 'ORCL', 'OTIS', 'PAAS', 
'PCAR', 'PFG', 'PFS', 'PH', 'PLD', 'PLTR', 'PNW', 'PRKS', 'PSX', 'PYPL', 'REG', 'REVG', 'REZI', 'RKT', 'RLI', 
'RMD', 'RNR', 'ROP', 'RRC', 'RTO', 'RVTY', 'SAH', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SGHC', 'SHAK', 'SHEL', 'SHG', 
'SLF', 'SMG', 'SNPS', 'STLA', 'SVV', 'SXI', 'TAC', 'TBBB', 'TDG', 'TDY', 'TEX', 'TGLS', 'THC', 'TIMB', 'TMO', 
'TOST', 'TPR', 'TSLA', 'TTC', 'TU', 'TX', 'UAA', 'UBER', 'UL', 'ULS', 'UNH', 'UNP', 'URI', 'USAC', 'USFD', 
'VFC', 'VOYA', 'VSCO', 'W', 'WAT', 'WBS', 'WMB', 'WMT', 'WPM', 'WPP', 'XOM', 'XYL', 'ZWS']
