['ABM', 'ABT', 'ADI', 'ADSK', 'AEO', 'AEP', 'AHR', 'ALLE', 'ALLY', 'ALV', 'AMGN', 'AMH', 'AN', 'APAM', 'APTV', 
'ARW', 'ATGE', 'ATKR', 'ATMU', 'AU', 'AWI', 'AXP', 'BABA', 'BBT', 'BBUC', 'BBWI', 'BBY', 'BHP', 'BIIB', 'BIO', 
'BIP', 'BIRK', 'BLK', 'BMA', 'BMI', 'BN', 'BOOT', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CB', 'CBOE', 
'CBRE', 'CCJ', 'CHRW', 'CM', 'CME', 'CMG', 'CMI', 'CNM', 'CNP', 'CNR', 'COLD', 'COMP', 'CRH', 'CRL', 'CTRE', 
'CTVA', 'CUK', 'CURB', 'CUZ', 'CWAN', 'DBD', 'DDOG', 'DE', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DT', 'ED', 
'EGO', 'EHC', 'ELPC', 'ELV', 'EMA', 'ENB', 'EPAC', 'ERJ', 'ESAB', 'ESI', 'ET', 'ETR', 'ETSY', 'EXC', 'EXK', 
'FE', 'FNF', 'FSLR', 'FTS', 'G', 'GILD', 'GMED', 'GNRC', 'GOLF', 'GSK', 'HAS', 'HASI', 'HBM', 'HCA', 'HESM', 
'HGTY', 'HI', 'HON', 'HSY', 'HXL', 'IBM', 'IBN', 'IDXX', 'IHS', 'IP', 'IRM', 'ITUB', 'IVT', 'JBHT', 'JBL', 
'JBTM', 'JCI', 'JHG', 'KB', 'KBH', 'KGC', 'KMB', 'KNSL', 'KR', 'KRG', 'LAC', 'LEVI', 'LMND', 'LPL', 'LPX', 
'LULU', 'M', 'MCO', 'MET', 'MHK', 'MKC', 'MP', 'MPLX', 'MPWR', 'MSGE', 'MSI', 'MTD', 'MTH', 'MTRN', 'NATL', 
'NCLH', 'NEE', 'NEM', 'NFG', 'NHI', 'NI', 'NU', 'NVR', 'NVS', 'NVST', 'NXPI', 'OBDC', 'OC', 'OHI', 'OMF', 
'ONON', 'PAG', 'PANW', 'PBA', 'PCG', 'PEN', 'PIPR', 'PNW', 'POR', 'PRU', 'PTC', 'QGEN', 'QSR', 'REGN', 'REVG', 
'REXR', 'RITM', 'RJF', 'RMD', 'RNR', 'RPM', 'RTO', 'RVTY', 'RYN', 'SA', 'SAH', 'SBUX', 'SGI', 'SLB', 'SOLV', 
'SPGI', 'SPOT', 'SR', 'STE', 'STN', 'SXI', 'SYF', 'TAC', 'TAP', 'TBBB', 'TD', 'TDY', 'TEVA', 'TFPM', 'THC', 
'TIMB', 'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSCO', 'TSM', 'TTWO', 'UAL', 'UBER', 'UBS', 'ULS', 'UNH', 'VIPS', 
'VST', 'WAB', 'WELL', 'WFC', 'WMT', 'WOR', 'WTM', 'WYNN', 'XYL', 'XYZ', 'YPF', 'YUMC', 'ZTS']
