['AAP', 'ADT', 'AEM', 'AEO', 'AG', 'AIZ', 'AKAM', 'ALC', 'ALK', 'ALLE', 'AMX', 'AOS', 'APP', 'AU', 'AWI', 
'AXTA', 'BCO', 'BCS', 'BEKE', 'BEP', 'BIPC', 'BJ', 'BKE', 'BMI', 'BSBR', 'BUD', 'BURL', 'CAE', 'CAVA', 'CBOE', 
'CBRE', 'CDE', 'CEG', 'CFG', 'CLS', 'CLX', 'CM', 'CME', 'CMG', 'CMPO', 'CNS', 'CNX', 'COLD', 'COO', 'CPNG', 
'CR', 'CSX', 'CTRA', 'CUZ', 'CVE', 'CWK', 'D', 'DBD', 'DFH', 'DHR', 'DINO', 'DKS', 'DLB', 'DLR', 'DOC', 
'DTM', 'EAT', 'EBAY', 'EGO', 'ELF', 'ELV', 'EME', 'EQT', 'ERJ', 'EVR', 'FBIN', 'FDS', 'FHI', 'FITB', 'FLG', 
'FMX', 'FN', 'FND', 'FRT', 'FSLR', 'FSM', 'GENI', 'GFF', 'GFL', 'GIL', 'GKOS', 'GPI', 'GPN', 'HGV', 'HI', 
'HLI', 'HLN', 'HLT', 'HMY', 'HNI', 'HOG', 'HOOD', 'HPQ', 'HR', 'HRI', 'HSBC', 'HSY', 'HUBB', 'IDXX', 'IEX', 
'ING', 'INGR', 'IQV', 'IVT', 'JCI', 'JHX', 'JOBY', 'KEN', 'KGC', 'KIM', 'KNTK', 'KRG', 'KT', 'KTB', 'LAC', 
'LAZ', 'LEA', 'LEVI', 'LHX', 'LMND', 'LMT', 'LOW', 'LYV', 'MAIN', 'MAR', 'MAS', 'MCD', 'MCK', 'MCY', 'MDT', 
'MET', 'META', 'MGA', 'MHO', 'MIR', 'MLI', 'MOS', 'MSFT', 'MT', 'MTD', 'NEU', 'NFG', 'NGVT', 'NHI', 'NRG', 
'OLN', 'ONON', 'OR', 'OTIS', 'OUT', 'PAGS', 'PAYC', 'PFGC', 'PINS', 'POOL', 'POST', 'PSA', 'PUK', 'QBTS', 'QGEN', 
'QS', 'RELX', 'REVG', 'REZI', 'RITM', 'RL', 'RNST', 'ROP', 'SCCO', 'SE', 'SGI', 'SKT', 'SMCI', 'SOBO', 'SPG', 
'SPGI', 'SPOT', 'SPXC', 'SR', 'SSD', 'SUZ', 'SW', 'SWK', 'SYK', 'T', 'TAL', 'TAP', 'TENB', 'TEO', 'TFPM', 
'TGT', 'THC', 'THG', 'TIC', 'TIMB', 'TMO', 'TRN', 'TRP', 'TS', 'TT', 'TTAM', 'TU', 'TX', 'U', 'UNF', 
'VIST', 'VLO', 'VLTO', 'VRNS', 'VRSK', 'VTRS', 'VVV', 'WAB', 'WBS', 'WOR', 'WRBY', 'WTW', 'XPO', 'XYL', 'XYZ', 
'YELP', 'YETI', 'YOU', 'YUMC']
