['ABEV', 'ABM', 'ABT', 'ALLE', 'ALV', 'AMH', 'AMRC', 'AMX', 'APAM', 'APO', 'APTV', 'AWI', 'AXP', 'AXTA', 'AZO', 
'AZZ', 'BA', 'BALL', 'BBT', 'BCO', 'BEKE', 'BEP', 'BFH', 'BHP', 'BIIB', 'BIPC', 'BIRK', 'BMI', 'BN', 'BOOT', 
'BROS', 'BSM', 'BURL', 'BVN', 'BWXT', 'CAG', 'CBRE', 'CCI', 'CCL', 'CDE', 'CDNS', 'CDW', 'CEG', 'CHE', 'CIB', 
'CIG', 'CMCM', 'CMG', 'CMPO', 'CNC', 'CNX', 'CRH', 'CSAN', 'CSCO', 'CTAS', 'CUZ', 'CVI', 'CWAN', 'DDOG', 'DE', 
'DHI', 'DHR', 'DIS', 'DLB', 'DOV', 'DPZ', 'DT', 'DTM', 'DXC', 'EE', 'EHC', 'ELAN', 'ELV', 'EME', 'ENB', 
'EPAC', 'ERJ', 'ET', 'EVR', 'FCX', 'G', 'GFL', 'GMED', 'GPN', 'GPOR', 'GSK', 'HAE', 'HAYW', 'HCI', 'HD', 
'HEI', 'HESM', 'HGTY', 'HI', 'HPE', 'HST', 'HWM', 'IAG', 'IBM', 'IBN', 'IDXX', 'IFS', 'IHS', 'IP', 'JCI', 
'JHG', 'KB', 'KBH', 'KBR', 'KHC', 'KN', 'KNX', 'LDOS', 'LEVI', 'LHX', 'LII', 'LNC', 'LPL', 'LPX', 'LRN', 
'MAS', 'MCO', 'MHO', 'MOS', 'MPLX', 'MPWR', 'MSGE', 'MT', 'MTH', 'MTRN', 'NATL', 'NCLH', 'NEU', 'NFG', 'NJR', 
'NOC', 'NU', 'NVR', 'NXE', 'OC', 'OMF', 'ON', 'OTIS', 'PAG', 'PAM', 'PBA', 'PEN', 'PFGC', 'PHIN', 'PRM', 
'QGEN', 'REVG', 'RHI', 'RIO', 'RJF', 'RMD', 'RPM', 'RSI', 'RYN', 'S', 'SBAC', 'SBSW', 'SGI', 'SHG', 'SNPS', 
'SOLV', 'STN', 'SWKS', 'T', 'TAP', 'TDG', 'TECH', 'TEO', 'TEVA', 'TIMB', 'TPC', 'TRMB', 'TRN', 'TROW', 'TRP', 
'TSCO', 'UAA', 'UAL', 'UHS', 'UL', 'ULS', 'URI', 'USFD', 'VAC', 'VALE', 'VIPS', 'VLTO', 'VSH', 'VTRS', 'WAT', 
'WBD', 'WOR', 'WTM', 'XPEV', 'XYL', 'XYZ', 'YELP', 'ZETA', 'ZTS']
