['AAP', 'ABCB', 'ABT', 'ACN', 'AEP', 'AMRC', 'AMTM', 'AMX', 'AMZN', 'AOS', 'AQN', 'ASGN', 'ASH', 'ATS', 'AVA', 
'AVY', 'AXTA', 'BA', 'BAX', 'BBVA', 'BBY', 'BCC', 'BEN', 'BIO', 'BIRK', 'BKH', 'BMI', 'BMO', 'BNL', 'BNS', 
'BOH', 'BROS', 'BRSL', 'BWNB', 'BWXT', 'CAE', 'CB', 'CBRE', 'CBU', 'CCK', 'CF', 'CFR', 'CHD', 'CLF', 'CLH', 
'CM', 'CME', 'CNC', 'CNI', 'COMP', 'CON', 'COO', 'COR', 'CP', 'CRC', 'CRGY', 'CSW', 'CSX', 'CTRE', 'CTSH', 
'CURB', 'CWAN', 'D', 'DAL', 'DDOG', 'DECK', 'DGX', 'DPZ', 'EAT', 'ECL', 'ED', 'EDU', 'EL', 'ENB', 'ENVA', 
'EPD', 'EQH', 'EQNR', 'ERIE', 'ERJ', 'ETR', 'EVRG', 'F', 'FANG', 'FE', 'FERG', 'FG', 'FLG', 'FOX', 'FOXA', 
'FSK', 'FTS', 'FTV', 'FUL', 'GAP', 'GATX', 'GBCI', 'GEN', 'GGG', 'GKOS', 'GPC', 'GPN', 'GS', 'GWW', 'H', 
'HAE', 'HAFN', 'HI', 'HLI', 'HNI', 'HSIC', 'HST', 'HTGC', 'IBKR', 'IDA', 'IHG', 'INCY', 'IP', 'IVZ', 'JBTM', 
'JLL', 'JXN', 'KEY', 'KFY', 'KNSL', 'KO', 'LB', 'LOAR', 'LOW', 'MAS', 'MCY', 'MDU', 'MGY', 'MHK', 'MHO', 
'MLI', 'MMS', 'MP', 'MPC', 'MTCH', 'MTH', 'NATL', 'NDAQ', 'NIO', 'NJR', 'NVT', 'O', 'OBDC', 'OHI', 'OMC', 
'PBA', 'PBF', 'PFE', 'PGR', 'PHG', 'PHI', 'PHM', 'PJT', 'PLD', 'PLNT', 'PNC', 'PRM', 'PSO', 'PVH', 'R', 
'REVG', 'RF', 'RL', 'RNST', 'RTO', 'RY', 'SAH', 'SAN', 'SBUX', 'SEE', 'SFBS', 'SHAK', 'SLF', 'SLGN', 'SMG', 
'SNA', 'SNDR', 'SONY', 'SR', 'ST', 'SUN', 'SWKS', 'TAP', 'TEO', 'TFC', 'TFX', 'TGLS', 'TIC', 'TREX', 'TRNO', 
'TROW', 'TSLX', 'TSN', 'TT', 'UHAL', 'USAC', 'VG', 'VMC', 'VRTX', 'VTMX', 'VVV', 'WAL', 'WDS', 'WES', 'WTM', 
'WTW', 'WU', 'WY', 'XPEV', 'YPF', 'ZGN', 'ZWS']
