['AAP', 'ABR', 'ABT', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADBE', 'ADI', 'ADSK', 'AFRM', 'AGX', 'AIR', 'AIT', 
'AKAM', 'AMAT', 'AMD', 'AMG', 'AMTM', 'ANET', 'APH', 'APLE', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'ATKR', 
'AVAL', 'AZZ', 'BABA', 'BAP', 'BB', 'BBAI', 'BE', 'BEN', 'BFAM', 'BFH', 'BHC', 'BHP', 'BILL', 'BIRK', 'BK', 
'BKNG', 'BMA', 'BMO', 'BNS', 'BR', 'BRBR', 'BRO', 'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'BWA', 'C', 'CAG', 
'CALX', 'CARR', 'CAT', 'CAVA', 'CBT', 'CC', 'CDNS', 'CHTR', 'CHWY', 'CIB', 'CIEN', 'CLF', 'CLS', 'CLVT', 'CM', 
'CMA', 'CMBT', 'CMCM', 'CMCSA', 'CMI', 'CNC', 'CNK', 'CNO', 'CNS', 'COHR', 'COIN', 'COR', 'COTY', 'CPB', 'CPRT', 
'CRK', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CTSH', 'CURB', 'CVNA', 'CVS', 'CW', 'DAL', 'DDOG', 
'DELL', 'DJT', 'DLB', 'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'DY', 'EBAY', 'EC', 'ECG', 'EFX', 'ENS', 
'ENVA', 'EPAM', 'EQIX', 'ESE', 'ESI', 'ETSY', 'EXE', 'FCX', 'FFIV', 'FI', 'FICO', 'FIHL', 'FIS', 'FIX', 'FLO', 
'FLR', 'FLUT', 'FMX', 'FOUR', 'FOX', 'FOXA', 'FRO', 'FSK', 'FTNT', 'FUN', 'G', 'GBTG', 'GDDY', 'GE', 'GEHC', 
'GEO', 'GEV', 'GFF', 'GIS', 'GL', 'GLOB', 'GLW', 'GNRC', 'GPOR', 'GS', 'GTES', 'GVA', 'GWRE', 'GWW', 'H', 
'HBM', 'HCA', 'HDB', 'HGV', 'HII', 'HIMS', 'HIW', 'HLT', 'HOG', 'HOOD', 'HPE', 'HST', 'HUBS', 'HUM', 'HWM', 
'HXL', 'IBKR', 'IBP', 'IEX', 'IFS', 'IHG', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 'IRM', 
'ISRG', 'IT', 'IX', 'JBHT', 'JBL', 'JEF', 'JHX', 'JKHY', 'KD', 'KEP', 'KEYS', 'KGS', 'KLAC', 'KMPR', 'KMX', 
'KN', 'KNX', 'KRMN', 'KVYO', 'LCII', 'LDOS', 'LEU', 'LRCX', 'LTH', 'LU', 'LULU', 'LVS', 'M', 'MAC', 'MANU', 
'MAR', 'MATX', 'MCHP', 'MFG', 'MGA', 'MGM', 'MIR', 'MKC', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOD', 'MOH', 'MPC', 
'MPWR', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUSA', 'NET', 
'NFLX', 'NKE', 'NOG', 'NOK', 'NOW', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OKLO', 
'ON', 'ONTO', 'OSCR', 'OUT', 'OWL', 'PANW', 'PATH', 'PAY', 'PBH', 'PCOR', 'PFG', 'PFSI', 'PHI', 'PHIN', 'PIPR', 
'PK', 'PLNT', 'PNR', 'PODD', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PTC', 'PWR', 'QCOM', 'QS', 'QTWO', 'R', 
'RBC', 'RBLX', 'REGN', 'RHI', 'RHP', 'RIO', 'RKT', 'RL', 'RMD', 'ROL', 'ROST', 'RRX', 'RS', 'RSI', 'RXO', 
'RY', 'RYAN', 'SAH', 'SAM', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SEI', 'SF', 'SGHC', 'SHAK', 'SID', 'SITE', 
'SKM', 'SLF', 'SLG', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'ST', 'STE', 'STLA', 
'STLD', 'STM', 'STN', 'STT', 'STX', 'SXI', 'TAL', 'TBBB', 'TD', 'TECK', 'TENB', 'TEO', 'TER', 'TFII', 'TGT', 
'THO', 'TKR', 'TLK', 'TM', 'TME', 'TMHC', 'TOST', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TS', 'TSCO', 'TSM', 'TTD', 
'TWLO', 'TX', 'TXN', 'TYL', 'UBS', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNFI', 'UNH', 'UNM', 'URI', 'UWMC', 
'VAC', 'VEEV', 'VIK', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VTRS', 'WCC', 
'WDAY', 'WDC', 'WEX', 'WHR', 'WK', 'WLYB', 'WSM', 'WST', 'WTS', 'WU', 'XPEV', 'XYZ', 'YMM', 'YOU', 'YPF', 
'ZGN', 'ZS', 'ZTS']
