['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ABT', 'ACA', 'ACI', 'AEG', 'AES', 'AFG', 'AFL', 'AGO', 
'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 'AMH', 'AMP', 
'AMR', 'AMRC', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APH', 'APLE', 'APOS', 'APTV', 'AQNB', 
'ARMK', 'AS', 'ASB', 'ASR', 'ATHS', 'ATKR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AWK', 'AWR', 'AX', 'AXS', 
'AXTA', 'AZO', 'BA', 'BABA', 'BAC', 'BANC', 'BAX', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BCC', 'BCO', 'BCS', 'BEKE', 
'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLD', 'BLK', 'BMA', 
'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BROS', 'BURL', 'BWNB', 'BXMT', 'BYD', 'C', 'CADE', 'CAE', 'CAG', 
'CALX', 'CARR', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCL', 'CDNS', 'CEG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 
'CIB', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLF', 'CLS', 'CMCM', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 
'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 'COMP', 'COST', 'CPA', 'CPAY', 'CPK', 'CPRT', 'CPT', 'CR', 'CRH', 'CRK', 
'CRL', 'CSAN', 'CSCO', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVS', 'CWT', 'D', 'DAL', 'DAY', 'DB', 'DCI', 
'DDS', 'DEO', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 
'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'EDU', 'EFX', 'EG', 'EHC', 'EL', 
'ELC', 'ELP', 'EMA', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETN', 'ETSY', 
'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXPE', 'F', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 
'FFIV', 'FGN', 'FHN', 'FIHL', 'FLG', 'FMS', 'FNB', 'FND', 'FNF', 'FOX', 'FSS', 'FTNT', 'FUL', 'G', 'GATX', 
'GBCI', 'GD', 'GDV', 'GEHC', 'GFF', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPN', 'GRBK', 'GS', 
'GTLS', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLT', 
'HMC', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'IBKR', 'IBN', 'ICE', 'IDXX', 'IHG', 'INCY', 'ING', 
'INGM', 'INGR', 'INVH', 'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'IVZ', 'J', 'JBTM', 'JHX', 'JKHY', 'JLL', 
'JPM', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KEY', 'KFY', 'KHC', 'KKRS', 'KMB', 'KNSL', 'KR', 'KTB', 'KVUE', 
'KWR', 'LAC', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LKQ', 'LNT', 'LOAR', 'LOW', 'LPX', 'LTH', 'LTM', 
'LULU', 'LUMN', 'LVS', 'LXP', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCO', 'MCY', 'MDLZ', 
'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 
'MOH', 'MOS', 'MP', 'MRP', 'MS', 'MSCI', 'MSM', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 
'NDAQ', 'NFLX', 'NKE', 'NLY', 'NNI', 'NRG', 'NTAP', 'NTRS', 'NU', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OBDC', 'OC', 
'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFGC', 'PFH', 
'PFS', 'PG', 'PGR', 'PHI', 'PHM', 'PII', 'PK', 'PMTU', 'PNC', 'PNR', 'POST', 'PPL', 'PRH', 'PRI', 'PRM', 
'PRS', 'PRU', 'PSKY', 'PSO', 'PUK', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REXR', 'REZI', 
'RF', 'RHP', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RS', 'RSG', 'RSI', 
'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'RYN', 'SAM', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 
'SHW', 'SID', 'SIG', 'SITE', 'SLF', 'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 
'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STN', 'STT', 'STWD', 'STZ', 'SUI', 'SXT', 'SYF', 'SYK', 'T', 
'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'TKC', 'TLK', 
'TMHC', 'TMO', 'TMUS', 'TROW', 'TRU', 'TSCO', 'TSLA', 'TTAM', 'TU', 'TV', 'TWLO', 'TXNM', 'UAL', 'UBS', 'UCB', 
'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UL', 'UNH', 'UNM', 'UNMA', 'URI', 'USB', 'V', 'VAC', 'VICI', 'VIPS', 
'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSK', 'VST', 'WAL', 'WCN', 'WEC', 'WEX', 'WFC', 'WFG', 'WH', 'WOR', 'WRB', 
'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'XYL', 'XYZ', 'YPF', 'YUM', 'ZBH', 'ZETA', 'ZK', 'ZTS', 
'ZWS']
