['ABT', 'ACM', 'ADM', 'AER', 'AHR', 'AM', 'AON', 'AOS', 'APH', 'AS', 'ASB', 'ATGE', 'ATS', 'AX', 'AXTA', 
'BA', 'BAC', 'BCC', 'BDX', 'BEP', 'BEPC', 'BHC', 'BIP', 'BIRK', 'BKH', 'BOOT', 'BP', 'BTI', 'BURL', 'BWNB', 
'BWXT', 'CAE', 'CAVA', 'CB', 'CBOE', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CF', 'CFR', 'CHD', 'CL', 
'CLH', 'CME', 'CNC', 'CNH', 'CNR', 'CNX', 'CON', 'COO', 'COR', 'CRC', 'CRH', 'CRWD', 'CSL', 'CSW', 'CTRE', 
'CURB', 'CVNA', 'CWAN', 'DBD', 'DECK', 'DFH', 'DGX', 'DK', 'DLTR', 'DRI', 'EDU', 'EFX', 'EGP', 'EIX', 'EPD', 
'EQNR', 'ERIE', 'ERJ', 'ESAB', 'EVR', 'F', 'FANG', 'FBIN', 'FBK', 'FERG', 'FG', 'FHN', 'FICO', 'FR', 'FSK', 
'FUL', 'FUN', 'GATX', 'GEF', 'GEN', 'GGG', 'GIB', 'GLOB', 'GNRC', 'GPC', 'GPN', 'GPOR', 'GRBK', 'GTES', 'GXO', 
'H', 'HAE', 'HAFN', 'HBAN', 'HCA', 'HI', 'HLN', 'HLT', 'HSIC', 'HST', 'HUBB', 'IFF', 'IHG', 'IREN', 'ITT', 
'ITW', 'IVZ', 'JLL', 'KAI', 'KMI', 'KNTK', 'KO', 'KRC', 'KRG', 'KT', 'L', 'LAZ', 'LOAR', 'LOW', 'LPX', 
'LUMN', 'LXP', 'LYB', 'MCHP', 'MCO', 'MCY', 'MFC', 'MGA', 'MHK', 'MLI', 'MLM', 'MMC', 'MMS', 'MPC', 'MPW', 
'MS', 'MSA', 'NEE', 'NET', 'NHI', 'NIO', 'NJR', 'NU', 'NYT', 'OBDC', 'OKE', 'OLN', 'PANW', 'PBA', 'PGR', 
'PHI', 'PII', 'PIPR', 'PLD', 'PLNT', 'PM', 'POR', 'PRKS', 'PRMB', 'PSO', 'PVH', 'QBTS', 'QCOM', 'QXO', 'RCL', 
'REVG', 'RGA', 'RNR', 'RNST', 'ROK', 'ROL', 'SAH', 'SBUX', 'SCHW', 'SF', 'SFBS', 'SGI', 'SITE', 'SKY', 'SLGN', 
'SMG', 'SN', 'SNPS', 'SNX', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 'SSL', 'ST', 'STT', 'STZ', 'SUN', 'SWKS', 
'SYY', 'TDC', 'TECH', 'TEF', 'TFX', 'TKC', 'TKO', 'TMUS', 'TNL', 'TOL', 'TREX', 'TRN', 'TRNO', 'TRP', 'TRU', 
'TSLX', 'TT', 'TXT', 'UAL', 'UCB', 'UHAL', 'UNF', 'UNH', 'UNP', 'USAC', 'UWMC', 'VMC', 'VTMX', 'VTR', 'VZ', 
'WAL', 'WD', 'WDS', 'WELL', 'WFC', 'WFG', 'WHR', 'WIT', 'WMB', 'WSM', 'WTM', 'WTW', 'WU', 'WY', 'ZGN']
