['AAP', 'ABT', 'ACI', 'ACN', 'ADBE', 'ADM', 'ADSK', 'AER', 'AHR', 'AIZ', 'AJG', 'ALGN', 'AMBP', 'AMRC', 'APA', 
'ARE', 'AROC', 'ATHM', 'ATKR', 'AVNT', 'AXON', 'AXTA', 'BAX', 'BBUC', 'BBWI', 'BDX', 'BFAM', 'BFH', 'BIRK', 'BK', 
'BMO', 'BOH', 'BOOT', 'BR', 'BRC', 'BRO', 'BSM', 'BUD', 'BUR', 'BURL', 'C', 'CBOE', 'CBU', 'CEG', 'CFR', 
'CHWY', 'CLH', 'CLS', 'CM', 'CNK', 'CNQ', 'CNX', 'COO', 'COR', 'CPA', 'CPB', 'CR', 'CRM', 'CTSH', 'CVE', 
'CVS', 'CWEN', 'CWK', 'CXT', 'DASH', 'DB', 'DELL', 'DFH', 'DHR', 'DKL', 'DOV', 'DTM', 'DVA', 'EA', 'EAT', 
'ECG', 'EHC', 'EIX', 'ELF', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESE', 'ESTC', 'F', 'FBIN', 'FBK', 
'FDS', 'FG', 'FHN', 'FIS', 'FLG', 'FLO', 'FMS', 'FNB', 'FSK', 'FSLR', 'FTNT', 'GATX', 'GBCI', 'GD', 'GEF', 
'GEN', 'GENI', 'GFF', 'GHC', 'GILD', 'GSK', 'GXO', 'H', 'HAS', 'HDB', 'HGTY', 'HSIC', 'HST', 'HTH', 'HUBB', 
'HWM', 'ICL', 'IHG', 'ING', 'IOT', 'IT', 'JBL', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KB', 'KHC', 'KMB', 'KTB', 
'KVYO', 'LOW', 'LXP', 'MC', 'MDU', 'MFC', 'MIR', 'MP', 'MPW', 'MSFT', 'MTB', 'MUR', 'NEU', 'NIO', 'NLY', 
'NPO', 'NSA', 'NTAP', 'NVO', 'NVS', 'OLN', 'PAM', 'PAYX', 'PB', 'PBR', 'PCOR', 'PFG', 'PFS', 'PGR', 'PIPR', 
'PODD', 'POR', 'PRKS', 'PRMB', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QTWO', 'RELX', 'RF', 'RHI', 'RL', 'RLI', 'RS', 
'RY', 'RYAN', 'SAH', 'SARO', 'SBS', 'SBUX', 'SCHW', 'SF', 'SFBS', 'SGHC', 'SHG', 'SITE', 'SKM', 'SLG', 'SNA', 
'SON', 'SONY', 'SPXC', 'ST', 'STT', 'SUN', 'SWKS', 'T', 'TDS', 'TDW', 'TFC', 'TFX', 'TGS', 'TGT', 'TKC', 
'TOL', 'TOST', 'TREX', 'TRGP', 'TRMB', 'TSLA', 'TTAM', 'TU', 'TYL', 'U', 'UAL', 'UCB', 'UNH', 'UWMC', 'VAC', 
'VG', 'VIK', 'VIV', 'VMI', 'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WAL', 'WBS', 'WD', 'WLK', 'WLYB', 'WMS', 
'WMT', 'WPP', 'WRBY', 'WSM', 'WTS', 'WU', 'WWW', 'WY', 'XPO', 'YPF', 'ZBRA', 'ZTO', 'ZTS']
