['A', 'AAP', 'ABBV', 'ABG', 'ABNB', 'ABR', 'ACA', 'AEO', 'AEP', 'AG', 'AGI', 'AIT', 'AJG', 'ALK', 'AM', 
'AME', 'AMRC', 'APD', 'APLE', 'ATKR', 'ATMU', 'AU', 'AX', 'AYI', 'BABA', 'BALL', 'BBT', 'BBY', 'BEN', 'BEP', 
'BFAM', 'BHC', 'BMO', 'BMY', 'BRO', 'BRSL', 'BRX', 'BTU', 'BURL', 'BWXT', 'BX', 'BXP', 'CAE', 'CBOE', 'CFG', 
'CHRW', 'CHTR', 'CLX', 'CMBT', 'CMPO', 'CNI', 'COF', 'COR', 'CP', 'CQP', 'CTVA', 'CWAN', 'CWEN', 'CX', 'DB', 
'DBRG', 'DD', 'DE', 'DEO', 'DINO', 'DK', 'DLTR', 'DOV', 'DXC', 'EBAY', 'EIX', 'ENIC', 'EPAC', 'EPD', 'ERIE', 
'ERJ', 'ET', 'EXE', 'FAF', 'FBP', 'FDS', 'FIHL', 'FLG', 'FLS', 'FMX', 'FTV', 'GATX', 'GEHC', 'GEO', 'GIB', 
'GL', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPN', 'GRMN', 'GWW', 'HAS', 'HCI', 'HGTY', 'HI', 'HIMS', 
'HMY', 'HNI', 'HPQ', 'HRI', 'HSBC', 'HWM', 'HXL', 'IBP', 'IDA', 'IDXX', 'IEX', 'IHS', 'IONQ', 'ITUB', 'IVT', 
'J', 'JEF', 'JKHY', 'KB', 'KGC', 'KIM', 'KKR', 'KMPR', 'KMX', 'KNSL', 'KRC', 'KRG', 'KRMN', 'LAC', 'LB', 
'LEA', 'LIN', 'LNG', 'LPX', 'LUMN', 'LW', 'MAS', 'MCY', 'MDT', 'MFC', 'MGM', 'MOS', 'MPC', 'MS', 'MSM', 
'MSTR', 'MTCH', 'MTN', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NJR', 'NOG', 'NVDA', 'NVST', 'NXPI', 'OKE', 'OLN', 'ORCL', 
'OTIS', 'PAAS', 'PCAR', 'PFG', 'PFS', 'PH', 'PLD', 'PLTR', 'PNR', 'PNW', 'PRKS', 'PSX', 'PYPL', 'REG', 'REVG', 
'REXR', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 'RRC', 'RTO', 'RVTY', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SGHC', 'SHAK', 
'SHEL', 'SLF', 'SMG', 'SNPS', 'SPNT', 'SPOT', 'STLA', 'SVV', 'TAC', 'TDG', 'TEX', 'TGLS', 'THC', 'TIMB', 'TMO', 
'TOST', 'TPR', 'TRMB', 'TSLA', 'TT', 'TTC', 'TTWO', 'TU', 'UAA', 'UAL', 'UBER', 'UL', 'ULS', 'UNH', 'UNP', 
'URI', 'USAC', 'USFD', 'VFC', 'VNO', 'VOYA', 'VSCO', 'VTMX', 'W', 'WAT', 'WBS', 'WMT', 'WPM', 'WPP', 'WTM', 
'XOM', 'XYL', 'ZBRA', 'ZGN', 'ZWS']
