['ABCB', 'ABEV', 'ABM', 'ACA', 'AD', 'AEG', 'AEM', 'AG', 'AGI', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AOS', 'APH', 
'ASH', 'ASR', 'ATHM', 'ATMU', 'AWI', 'AXON', 'AZO', 'BAX', 'BCO', 'BEP', 'BG', 'BHC', 'BKE', 'BKR', 'BMI', 
'BNL', 'BNS', 'BRO', 'BRSL', 'BRX', 'BSBR', 'BTU', 'BURL', 'CAE', 'CBRE', 'CDE', 'CDP', 'CFG', 'CHRW', 'CMC', 
'CMCSA', 'CMPO', 'CNI', 'CNQ', 'CNX', 'COF', 'COR', 'CP', 'CPA', 'CPAY', 'CTRA', 'CW', 'CX', 'CXT', 'DAR', 
'DBD', 'DECK', 'DEI', 'DHR', 'DXCM', 'EAT', 'EDU', 'EGO', 'EME', 'EOG', 'EPR', 'EQIX', 'EQT', 'ERIE', 'ERJ', 
'EXK', 'EXPD', 'F', 'FANG', 'FITB', 'FLG', 'FN', 'FSK', 'FSM', 'GAP', 'GEHC', 'GEV', 'GFL', 'GGG', 'GIB', 
'GKOS', 'GOOGL', 'GPC', 'GPK', 'GTES', 'GVA', 'HAL', 'HCC', 'HGV', 'HI', 'HLI', 'HLT', 'HMY', 'HNI', 'HR', 
'HSBC', 'HWM', 'ICE', 'IDXX', 'IEX', 'INVH', 'IR', 'ITGR', 'IVZ', 'JBTM', 'JCI', 'JHX', 'KDP', 'KEX', 'KFY', 
'KKR', 'KNSL', 'KNTK', 'KRC', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LLY', 'LMND', 'LUV', 'LVS', 'LYV', 'MAS', 'MDT', 
'META', 'MLI', 'MO', 'MOS', 'MSFT', 'MTD', 'MUFG', 'MUR', 'NE', 'NET', 'NFLX', 'NGVT', 'NOC', 'OKE', 'OR', 
'OTIS', 'OXY', 'PAG', 'PAGS', 'PBA', 'PBF', 'PBR', 'PFGC', 'PFS', 'PII', 'PL', 'PLD', 'PNC', 'POOL', 'PPG', 
'PR', 'PRGO', 'PSA', 'PSKY', 'PSN', 'PSO', 'PSX', 'PUK', 'QGEN', 'RBC', 'REVG', 'RL', 'RLX', 'RNG', 'RNST', 
'ROK', 'ROP', 'SAM', 'SCCO', 'SGI', 'SHG', 'SJM', 'SONY', 'SPG', 'SQM', 'STE', 'STNG', 'SU', 'SUZ', 'SVV', 
'TDC', 'TFPM', 'TFX', 'THC', 'TMO', 'TRP', 'TRU', 'TSLX', 'TTE', 'TU', 'U', 'UAL', 'UBER', 'UBS', 'UNP', 
'USFD', 'VAL', 'VLTO', 'VVV', 'W', 'WEX', 'WHD', 'WOR', 'WPM', 'WRBY', 'WTS', 'WTW', 'XYL', 'YELP', 'YMM', 
'YOU']
