['AA', 'AAPL', 'ACA', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AHR', 'AI', 'AJG', 'ALB', 'ALG', 
'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'APA', 'APH', 'APP', 'ARDT', 'ARE', 'ASX', 'ATGE', 'ATI', 'ATMU', 
'AU', 'AVAL', 'AVGO', 'AVTR', 'AXON', 'AYI', 'B', 'BANC', 'BAX', 'BBU', 'BBVA', 'BBWI', 'BC', 'BCH', 'BCS', 
'BE', 'BFH', 'BIIB', 'BILL', 'BKD', 'BKH', 'BKU', 'BLCO', 'BMA', 'BNS', 'BOOT', 'BRBR', 'BRO', 'BTU', 'BUR', 
'BVN', 'BWNB', 'BWSN', 'C', 'CAAP', 'CACI', 'CADE', 'CAH', 'CARR', 'CAT', 'CAVA', 'CBZ', 'CCJ', 'CDE', 'CE', 
'CFG', 'CGAU', 'CHH', 'CHRW', 'CHTR', 'CIB', 'CIEN', 'CLF', 'CLS', 'CLX', 'CM', 'CMA', 'CMC', 'CMCSA', 'CMG', 
'CMI', 'CMPO', 'CNH', 'CNK', 'CNS', 'CNX', 'COHR', 'COLD', 'COMP', 'COTY', 'CPRI', 'CPRT', 'CRH', 'CRK', 'CRL', 
'CRS', 'CSCO', 'CSGP', 'CSTM', 'CTRE', 'CVNA', 'CX', 'DAL', 'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 'DG', 
'DK', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EA', 'EBR', 'ECG', 'EGO', 'EL', 'ELAN', 'ELF', 'ENS', 'ENVA', 
'EPAM', 'ERIE', 'ERO', 'EXK', 'EXPD', 'EXPE', 'FDS', 'FDX', 'FFIV', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 
'FN', 'FND', 'FOUR', 'FOX', 'FOXA', 'FSLR', 'FSM', 'FTI', 'FUN', 'GDDY', 'GEO', 'GFI', 'GKOS', 'GLW', 'GM', 
'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'HAE', 'HAL', 'HASI', 'HBM', 'HCA', 'HCC', 'HI', 'HII', 
'HIMS', 'HL', 'HMY', 'HOOD', 'HP', 'HRB', 'HUBS', 'HXL', 'IAG', 'IBP', 'ICL', 'IDXX', 'IHS', 'INCY', 'INGR', 
'INSP', 'INSW', 'INTC', 'IP', 'IQV', 'IREN', 'IT', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JHX', 'JNJ', 'JOE', 'KD', 
'KEN', 'KEP', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KNSL', 'KNX', 'LAC', 'LCII', 'LLY', 'LMND', 'LRCX', 
'LRN', 'LTM', 'LUMN', 'LUV', 'LVS', 'LYB', 'LYG', 'M', 'MCY', 'MFG', 'MLI', 'MOD', 'MOH', 'MOS', 'MPW', 
'MPWR', 'MRK', 'MS', 'MSGE', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUR', 'NE', 'NEM', 'NFLX', 'NOK', 
'NOV', 'NU', 'NUE', 'NVO', 'NVT', 'NWG', 'NXE', 'OC', 'OGN', 'OHI', 'OII', 'OKLO', 'OMF', 'ONTO', 'ORA', 
'OUT', 'PAAS', 'PAM', 'PATH', 'PAYC', 'PAYX', 'PBF', 'PFSI', 'PH', 'PII', 'PINS', 'PL', 'POOL', 'PRGO', 'PRIM', 
'PRKS', 'PRM', 'PRMB', 'PSN', 'PWR', 'QBTS', 'QS', 'RACE', 'RCL', 'RDDT', 'REGN', 'RELX', 'RH', 'RHI', 'RIG', 
'RIO', 'RKT', 'RL', 'ROK', 'ROST', 'RY', 'S', 'SA', 'SAN', 'SAND', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 
'SF', 'SGI', 'SHAK', 'SII', 'SKE', 'SLG', 'SLGN', 'SM', 'SMCI', 'SMFG', 'SMR', 'SPHR', 'SPOT', 'SQM', 'STLA', 
'STLD', 'STX', 'SXI', 'SYF', 'TBBB', 'TD', 'TDC', 'TEF', 'TEL', 'TEO', 'TER', 'TEVA', 'TFPM', 'TGLS', 'TGS', 
'TIC', 'TLK', 'TMO', 'TNET', 'TNL', 'TOST', 'TPC', 'TPR', 'TREX', 'TSLA', 'TSM', 'TTD', 'U', 'UAA', 'UHS', 
'ULTA', 'VAC', 'VAL', 'VALE', 'VFC', 'VG', 'VIK', 'VIPS', 'VLO', 'VRNS', 'VRSK', 'VRT', 'VSCO', 'VTR', 'VTRS', 
'W', 'WAT', 'WBD', 'WCC', 'WD', 'WDC', 'WELL', 'WK', 'WLYB', 'WPP', 'WSO', 'WWW', 'YETI', 'ZGN', 'ZTS']
