['A', 'AB', 'ABEV', 'ABG', 'ABM', 'ACGL', 'ADC', 'ADP', 'ADT', 'AEE', 'AEP', 'AER', 'AES', 'AFG', 'AFL', 
'AGCO', 'AGO', 'AHR', 'AIG', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 'ALLY', 'ALSN', 
'ALV', 'AM', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APA', 
'APAM', 'APG', 'APO', 'APOS', 'APP', 'AQNB', 'AR', 'ARE', 'ARES', 'AS', 'ASR', 'ATGE', 'ATHM', 'ATHS', 'ATKR', 
'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AXP', 'BA', 'BALL', 
'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBWI', 'BC', 'BCC', 'BCH', 'BCO', 'BDC', 'BDX', 'BEP', 
'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKH', 'BKR', 
'BKU', 'BLCO', 'BLK', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 'BRO', 
'BRX', 'BSAC', 'BSM', 'BTI', 'BUD', 'BURL', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BYD', 'CAAP', 'CADE', 'CAE', 'CAVA', 
'CBRE', 'CBU', 'CBZ', 'CC', 'CCK', 'CCL', 'CDW', 'CF', 'CGAU', 'CHD', 'CHH', 'CHRW', 'CHT', 'CI', 'CIG', 
'CIMN', 'CIVI', 'CL', 'CLH', 'CLS', 'CLVT', 'CLX', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNP', 
'CNQ', 'COF', 'COO', 'COP', 'COR', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPNG', 'CPT', 'CQP', 'CRBG', 'CRH', 
'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVE', 'CVI', 'CVX', 'CWAN', 'CWK', 'CX', 'DASH', 'DAY', 
'DB', 'DBRG', 'DCI', 'DECK', 'DEO', 'DFH', 'DG', 'DHI', 'DHR', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 
'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 
'ED', 'EFX', 'EGO', 'EHC', 'EL', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 
'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQT', 'ERIE', 'ERO', 
'ES', 'ESAB', 'ESNT', 'ESTC', 'ET', 'ETR', 'EVR', 'EVRG', 'EXC', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 
'FANG', 'FAST', 'FBIN', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 
'FICO', 'FLG', 'FLO', 'FLR', 'FLS', 'FMS', 'FN', 'FNB', 'FND', 'FNF', 'FNV', 'FOUR', 'FR', 'FSLR', 'FTI', 
'FTS', 'FUL', 'GATX', 'GD', 'GDV', 'GEF', 'GENI', 'GFF', 'GFL', 'GGB', 'GGG', 'GHC', 'GILD', 'GJS', 'GM', 
'GME', 'GMED', 'GNW', 'GOOG', 'GOOGL', 'GPN', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GXO', 'HAFN', 'HAL', 'HASI', 'HAYW', 
'HBAN', 'HBM', 'HCC', 'HCXY', 'HD', 'HDB', 'HESM', 'HGTY', 'HHH', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 
'HOLX', 'HOMB', 'HON', 'HP', 'HPQ', 'HRB', 'HRI', 'HRL', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IAG', 'IBN', 'ICL', 
'IDA', 'IDXX', 'IHS', 'INGM', 'IP', 'IQV', 'IR', 'IREN', 'IRM', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVZ', 'J', 
'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KEN', 
'KEX', 'KFY', 'KHC', 'KKR', 'KKRS', 'KMI', 'KNF', 'KNSL', 'KNTK', 'KO', 'KOF', 'L', 'LAD', 'LAZ', 'LEA', 
'LH', 'LHX', 'LMT', 'LNC', 'LNG', 'LNT', 'LOW', 'LPX', 'LTM', 'LW', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 
'MCD', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MKL', 'MLM', 'MMC', 'MMM', 
'MO', 'MPLX', 'MPW', 'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTN', 'MUR', 'MWA', 
'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 'NLY', 
'NNI', 'NNN', 'NOV', 'NOW', 'NRG', 'NSC', 'NTR', 'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 'NWS', 'NWSA', 'NYT', 
'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 
'PAC', 'PAM', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PB', 'PBA', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 
'PFE', 'PFH', 'PFS', 'PG', 'PH', 'PHG', 'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PL', 'PLD', 'PM', 'PMTU', 
'PNW', 'POOL', 'POR', 'POST', 'PPL', 'PR', 'PRGO', 'PRH', 'PRS', 'PRU', 'PSKY', 'PSN', 'PSTG', 'PUK', 'PVH', 
'PYPL', 'QBTS', 'QGEN', 'QSR', 'QTWO', 'RACE', 'RBA', 'RBLX', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REG', 'RELX', 
'REXR', 'RF', 'RGA', 'RH', 'RIO', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RMD', 'ROP', 'ROST', 'RPM', 'RRC', 
'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SE', 'SEE', 'SGI', 
'SHEL', 'SHW', 'SIG', 'SII', 'SKE', 'SKM', 'SKY', 'SLB', 'SM', 'SMG', 'SNN', 'SNPS', 'SNV', 'SO', 'SOBO', 
'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 
'STAG', 'STE', 'STNG', 'STVN', 'STWD', 'SU', 'SUI', 'SUN', 'SVV', 'SW', 'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 
'TAC', 'TAK', 'TAL', 'TBB', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEO', 'TEVA', 'TFC', 'TGLS', 'TGNA', 
'TGS', 'TGT', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 
'TR', 'TRNO', 'TRP', 'TRU', 'TS', 'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TV', 'TX', 'TXNM', 'TXT', 
'U', 'UBER', 'UCB', 'UE', 'UGI', 'UGP', 'UL', 'ULS', 'UNFI', 'UNMA', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 
'VEEV', 'VFC', 'VG', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VST', 'VTMX', 'VZ', 'WAB', 'WAL', 
'WAT', 'WBD', 'WCC', 'WCN', 'WD', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WM', 
'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTW', 'WWW', 'WY', 'XEL', 'XOM', 
'XYL', 'YELP', 'YMM', 'YUM', 'ZBH', 'ZK', 'ZTO', 'ZWS']
