['A', 'ABG', 'ABR', 'ABT', 'ACN', 'AD', 'ADC', 'ADSK', 'AEP', 'AGCO', 'AHR', 'AJG', 'ALG', 'ALLE', 'AMBP', 
'AME', 'AMX', 'APAM', 'APP', 'APTV', 'ASGN', 'ATGE', 'AWI', 'AXP', 'AZZ', 'BAH', 'BB', 'BBT', 'BBWI', 'BBY', 
'BIO', 'BIRK', 'BKNG', 'BLD', 'BLK', 'BOX', 'BP', 'BRO', 'BROS', 'BRSL', 'BRX', 'BUD', 'BURL', 'CACI', 'CBRE', 
'CCL', 'CHD', 'CL', 'CMPO', 'CNP', 'CPRT', 'CSX', 'CTRE', 'CTSH', 'CUZ', 'CWAN', 'CWEN', 'DB', 'DDOG', 'DELL', 
'DEO', 'DT', 'ELAN', 'ELV', 'ENB', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'EVR', 'EVRG', 'EXP', 'FBIN', 
'FE', 'FMX', 'FNF', 'FTS', 'FUN', 'GPC', 'GPOR', 'GVA', 'GWW', 'HESM', 'HGTY', 'HHH', 'HI', 'HMC', 'HRI', 
'HST', 'IBP', 'IHS', 'INFY', 'IQV', 'IRM', 'IX', 'JBL', 'JHG', 'KBR', 'KMX', 'KOF', 'KR', 'KRG', 'KT', 
'LAZ', 'LMND', 'LPL', 'LPX', 'MAR', 'MDU', 'MHK', 'MIR', 'MOH', 'MPLX', 'MPW', 'MUSA', 'NCLH', 'NEE', 'NEU', 
'NGVT', 'NKE', 'NSA', 'NWS', 'OHI', 'OMF', 'OSK', 'PANW', 'PBA', 'PCG', 'PCOR', 'PFGC', 'PIPR', 'PNR', 'PNW', 
'POR', 'PSN', 'PTC', 'PVH', 'RACE', 'RCI', 'RCL', 'REGN', 'REVG', 'REXR', 'RITM', 'RNR', 'RTO', 'S', 'SAH', 
'SBS', 'SBSW', 'SBUX', 'SEE', 'SHEL', 'SID', 'SNPS', 'SPGI', 'STN', 'SYF', 'TD', 'TDS', 'TIMB', 'TRMB', 'TROW', 
'TSLX', 'TTWO', 'UAL', 'UBER', 'ULTA', 'UNH', 'UNP', 'VIPS', 'VIRT', 'VTMX', 'VTR', 'WAT', 'WBS', 'WHD', 'WM', 
'WMT', 'WOR', 'WYNN', 'XYL', 'YPF', 'YUMC', 'ZTO', 'ZTS']
