['ABCB', 'ACA', 'ACM', 'ADBE', 'ADI', 'ADP', 'AER', 'AES', 'AIR', 'AIZ', 'AKAM', 'AMT', 'ARW', 'ASAN', 'ASH', 
'ATHM', 'ATR', 'AXP', 'BA', 'BAC', 'BBUC', 'BC', 'BCO', 'BJ', 'BK', 'BKE', 'BMI', 'BP', 'BTI', 'BWA', 
'BWXT', 'C', 'CAG', 'CBT', 'CCI', 'CDW', 'CE', 'CEG', 'CLX', 'CM', 'CNM', 'CNS', 'CRH', 'CRL', 'CSCO', 
'CSL', 'CTAS', 'CTRA', 'CUBI', 'CVNA', 'CVS', 'CW', 'CWEN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DDOG', 'DECK', 'DEO', 
'DHR', 'DLTR', 'DRI', 'DT', 'DTM', 'DVA', 'DVN', 'E', 'EC', 'EFX', 'EL', 'EPAM', 'EQH', 'EQT', 'ERIE', 
'ERJ', 'EXE', 'FANG', 'FBK', 'FERG', 'FIHL', 'FND', 'FNV', 'FOUR', 'FOX', 'FOXA', 'FR', 'FRO', 'FSK', 'FTNT', 
'GOLF', 'GRMN', 'GS', 'GTLS', 'HAS', 'HBI', 'HOLX', 'HRL', 'HSBC', 'HWM', 'IBM', 'ICL', 'IHG', 'IHS', 'ING', 
'IRM', 'ISRG', 'ITT', 'ITUB', 'IX', 'JHX', 'KAI', 'KBH', 'KBR', 'KEX', 'KMB', 'KN', 'KNSL', 'KNTK', 'KRC', 
'KRMN', 'KVUE', 'L', 'LDOS', 'LEN', 'LEVI', 'LII', 'LIN', 'LKQ', 'LOAR', 'LTM', 'LULU', 'LXP', 'LYB', 'LYV', 
'MAR', 'MDLZ', 'MDT', 'MFC', 'MMC', 'MMM', 'MP', 'MPC', 'MPWR', 'MSI', 'MUFG', 'NATL', 'NCLH', 'NE', 'NEE', 
'NLY', 'NMR', 'NOG', 'NOW', 'NYT', 'ODFL', 'OII', 'OMF', 'OR', 'ORCL', 'PAGS', 'PEN', 'PLD', 'PSKY', 'PSN', 
'PSX', 'PUK', 'PVH', 'RBC', 'RCL', 'REZI', 'RIO', 'RSI', 'RTO', 'RTX', 'RVTY', 'RXO', 'RY', 'SAP', 'SBAC', 
'SF', 'SNOW', 'SNPS', 'SPNT', 'SPOT', 'SR', 'SRE', 'STM', 'STN', 'STNG', 'STZ', 'SU', 'SYF', 'TAC', 'TD', 
'TEL', 'THO', 'TIC', 'TIMB', 'TJX', 'TME', 'TMUS', 'TOL', 'TPR', 'TS', 'TTAM', 'TV', 'TWLO', 'TX', 'TYL', 
'UAL', 'UGI', 'UI', 'ULTA', 'VEEV', 'VICI', 'VIRT', 'VIST', 'VIV', 'VMI', 'VSH', 'VTMX', 'VTRS', 'VVV', 'WF', 
'WFG', 'WH', 'WLK', 'WLYB', 'WMT', 'WNS', 'WRBY', 'WST', 'WTM', 'WY', 'XPO', 'YELP', 'YOU', 'ZTO', 'ZTS', 
'ZWS']
