['AAP', 'ABCB', 'ADBE', 'ADM', 'ADSK', 'AER', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'APA', 'APG', 'ARE', 'AROC', 'ATHM', 
'ATKR', 'AUB', 'AVNT', 'AXON', 'AXTA', 'AZZ', 'BAX', 'BBT', 'BBU', 'BBWI', 'BCO', 'BFAM', 'BHC', 'BIIB', 'BIRK', 
'BK', 'BKH', 'BLCO', 'BMI', 'BMO', 'BMY', 'BR', 'BRC', 'BRO', 'BSM', 'BUR', 'BWA', 'C', 'CADE', 'CBOE', 
'CHWY', 'CLH', 'CM', 'CNK', 'CNQ', 'COO', 'COR', 'CPA', 'CPB', 'CPRI', 'CTRA', 'CTSH', 'CVE', 'CVS', 'CWEN', 
'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DDOG', 'DELL', 'DHR', 'DKL', 'DLB', 'DOV', 'DTM', 'DVN', 'E', 'EA', 
'ECG', 'EFX', 'ELF', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESI', 'ESTC', 'EVR', 'F', 'FBIN', 'FDS', 
'FFIV', 'FG', 'FIS', 'FLO', 'FMS', 'FMX', 'FSLR', 'GATX', 'GD', 'GEF', 'GFF', 'GHC', 'GSK', 'GVA', 'HAS', 
'HASI', 'HDB', 'HST', 'HUBB', 'HWM', 'ICL', 'IEX', 'IHS', 'INCY', 'ING', 'IOT', 'IT', 'ITGR', 'JBL', 'JHG', 
'JKHY', 'KAR', 'KB', 'KEY', 'KMB', 'KN', 'KVYO', 'LEA', 'LOW', 'MAR', 'MCHP', 'MDU', 'MFC', 'MGA', 'MKC', 
'MOH', 'MP', 'MS', 'MTB', 'MTRN', 'MUR', 'NET', 'NEU', 'NGG', 'NLY', 'NTAP', 'NTRS', 'NVO', 'OGN', 'OLN', 
'OWL', 'PAM', 'PBR', 'PFG', 'PGR', 'PNC', 'PODD', 'PRMB', 'PUK', 'PWR', 'QTWO', 'RELX', 'RHI', 'RL', 'RLI', 
'RS', 'RY', 'RYAN', 'SAP', 'SBS', 'SBUX', 'SGI', 'SHAK', 'SHG', 'SITE', 'SKM', 'SLG', 'SN', 'SNA', 'SON', 
'STNG', 'SUN', 'SWK', 'SXI', 'T', 'TAK', 'TDS', 'TDW', 'TDY', 'TFX', 'TGT', 'THO', 'TIMB', 'TKC', 'TLK', 
'TM', 'TNL', 'TOST', 'TREX', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TTAM', 'TTE', 'TXT', 'U', 'UNH', 'USB', 'UWMC', 
'VAC', 'VG', 'VIV', 'VMI', 'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WAT', 'WD', 'WF', 'WLK', 'WLYB', 'WMS', 
'WMT', 'WOR', 'WRBY', 'WU', 'WY', 'XPO', 'YELP', 'YPF', 'ZTO', 'ZTS']
