['AAPL', 'ABCB', 'ABNB', 'ACI', 'ADBE', 'ADM', 'ADSK', 'AEG', 'AHR', 'AIT', 'AJG', 'ALC', 'AMBP', 'AMH', 'APD', 
'APH', 'AROC', 'ASAN', 'ASB', 'ASH', 'ASR', 'AU', 'AUB', 'AVAL', 'AVB', 'AWI', 'AWR', 'AX', 'AXS', 'AXTA', 
'AYI', 'AZO', 'AZZ', 'B', 'BAC', 'BBUC', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEKE', 'BIIB', 'BIRK', 'BKE', 'BNL', 
'BNS', 'BOH', 'BOX', 'BROS', 'BSBR', 'BVN', 'BWA', 'BXP', 'CAG', 'CAH', 'CARR', 'CB', 'CCI', 'CCJ', 'CCK', 
'CDNS', 'CFR', 'CHE', 'CIB', 'CM', 'CMC', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNI', 'CNK', 'CNM', 'CNR', 'CNX', 
'COHR', 'COTY', 'CPAY', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRC', 'CRM', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CW', 'CWT', 
'D', 'DAR', 'DDS', 'DGX', 'DOW', 'DPZ', 'DXC', 'EC', 'ECG', 'EE', 'EG', 'EGO', 'EGP', 'EIX', 'EPR', 
'EQH', 'EQR', 'ERJ', 'ERO', 'ESAB', 'ESI', 'ETR', 'EW', 'EXE', 'EXPE', 'FIX', 'FLG', 'FNV', 'FOX', 'FOXA', 
'FRT', 'FSK', 'FSS', 'GBCI', 'GEHC', 'GEN', 'GFF', 'GGG', 'GIB', 'GIL', 'GMED', 'GNW', 'GOOGL', 'GPC', 'GPI', 
'GPK', 'GPOR', 'GS', 'GVA', 'HAE', 'HAS', 'HCC', 'HCI', 'HEI', 'HI', 'HLI', 'HR', 'HRB', 'HSBC', 'HSIC', 
'HWM', 'IAG', 'ICE', 'IDA', 'IFF', 'ING', 'INVH', 'IOT', 'IREN', 'ISRG', 'JBL', 'JHX', 'KB', 'KDP', 'KEN', 
'KEY', 'KFY', 'KIM', 'KMB', 'KNTK', 'KO', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'LAZ', 'LCII', 'LEN', 'LEVI', 
'LIN', 'LKQ', 'LNT', 'LUV', 'LXP', 'LYB', 'LYG', 'M', 'MAR', 'MFC', 'MGA', 'MHO', 'MO', 'MRK', 'MT', 
'MTB', 'MTH', 'MTZ', 'NE', 'NEM', 'NEU', 'NFLX', 'NMR', 'NNN', 'NOC', 'NVT', 'ODFL', 'ON', 'ONON', 'OTIS', 
'PAG', 'PAGS', 'PAYX', 'PBH', 'PFS', 'PHI', 'PHIN', 'PNW', 'PRI', 'PRU', 'PSA', 'PSX', 'PWR', 'RCI', 'RDDT', 
'RDN', 'REVG', 'RGA', 'RIG', 'RKT', 'RLX', 'RNR', 'RNST', 'ROK', 'RS', 'RVTY', 'SAM', 'SFBS', 'SHG', 'SJM', 
'SKT', 'SLGN', 'SOBO', 'SON', 'SPNT', 'ST', 'STLD', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 'TBBB', 'TDS', 'TEL', 
'TFPM', 'TFX', 'TIC', 'TM', 'TMHC', 'TRP', 'TSLX', 'UAA', 'UDR', 'UE', 'UNFI', 'UNM', 'UNP', 'USB', 'VFC', 
'VRTX', 'VTR', 'VVV', 'WBS', 'WPM', 'WRBY', 'WSM', 'WYNN', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZETA', 'ZS']
