['A', 'AAP', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 'AEP', 
'AFG', 'AFL', 'AGO', 'AHR', 'AIG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 
'AMD', 'AMH', 'AMRC', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'APAM', 'APD', 'APH', 'APLE', 'APO', 'APOS', 'APTV', 
'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 
'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAX', 'BBUC', 'BBY', 'BDC', 'BDX', 'BEKE', 'BEPH', 'BEPI', 
'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 
'BRSL', 'BRX', 'BURL', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CADE', 'CAE', 'CAG', 'CARR', 'CAVA', 'CBRE', 'CBT', 'CDP', 
'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLX', 'CMCM', 'CMCSA', 'CMG', 'CMS', 'CMSA', 
'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'COO', 'COR', 'COST', 
'CP', 'CPAY', 'CPB', 'CPK', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRH', 'CRK', 'CSAN', 'CSW', 'CTAS', 'CTRE', 
'CTSH', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 'DAY', 'DB', 'DEO', 'DGX', 'DHI', 
'DHR', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 
'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EG', 'EGP', 'ELC', 'ELP', 'ELS', 'ELV', 
'EMA', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ERIE', 'ES', 
'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 'FAST', 
'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FGN', 'FHI', 'FIHL', 'FLO', 'FLR', 'FMS', 'FN', 'FND', 'FNF', 'FOX', 
'FOXA', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'GD', 'GDV', 'GE', 'GEHC', 'GFL', 'GGG', 'GIS', 'GJS', 'GME', 
'GNRC', 'GNW', 'GPOR', 'GRMN', 'GTES', 'GTLS', 'H', 'HAE', 'HAFN', 'HAYW', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 
'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HTGC', 'HWM', 
'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IQV', 'IRM', 'IRT', 'ISRG', 
'ITGR', 'IVT', 'J', 'JBL', 'JEF', 'JHG', 'JHX', 'JKHY', 'JLL', 'JPM', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 
'KFY', 'KHC', 'KIM', 'KKRS', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KTB', 'KVUE', 'LAC', 'LAD', 
'LAZ', 'LB', 'LDOS', 'LEN', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 
'LTH', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCO', 
'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 
'MO', 'MOH', 'MOS', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 
'MTH', 'MTN', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEU', 'NFG', 'NHI', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 
'NRG', 'NSA', 'NSC', 'NVDA', 'NVR', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 
'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAM', 'PB', 'PBH', 'PCG', 'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 
'PG', 'PHG', 'PHM', 'PIPR', 'PJT', 'PK', 'PMTU', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 
'PRU', 'PSA', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 
'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 'RMD', 'RNG', 'ROL', 'RPM', 'RRC', 'RSG', 
'RSI', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SARO', 'SCHW', 'SCI', 'SF', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 
'SKY', 'SLF', 'SMG', 'SN', 'SNN', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SPXC', 
'SR', 'SRE', 'SREA', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STWD', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 
'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDC', 'TDG', 'TEL', 'TGNA', 'TGS', 'THC', 'THG', 
'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TPH', 'TR', 'TRN', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 
'TU', 'TWLO', 'TXNM', 'TXT', 'UAL', 'UBS', 'UDR', 'UE', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 
'URI', 'USAC', 'UWMC', 'V', 'VICI', 'VIPS', 'VIRT', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTMX', 'VTR', 'VVV', 
'W', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WH', 'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 
'WSO', 'WST', 'WTM', 'WTRG', 'WTW', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZGN', 'ZK', 'ZTS']
