['AAPL', 'ACA', 'AD', 'ADI', 'AES', 'AHR', 'AKAM', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMGN', 'AMT', 'APA', 'ASH', 
'ATGE', 'ATHM', 'ATR', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BBAI', 'BCO', 'BEKE', 'BHP', 'BILL', 
'BIRK', 'BK', 'BKH', 'BLDR', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CC', 'CCJ', 'CDW', 'CF', 'CHH', 
'CHWY', 'CII', 'CLVT', 'CLX', 'CMG', 'CNC', 'CNR', 'CNX', 'COF', 'COO', 'CPB', 'CPRT', 'CRK', 'CSCO', 'CSGP', 
'CSW', 'CTRE', 'CTSH', 'CUBI', 'CVS', 'CWK', 'DB', 'DCI', 'DDS', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 
'EA', 'ECG', 'EIX', 'ERIE', 'ERJ', 'EVR', 'F', 'FFIV', 'FIHL', 'FITB', 'FLR', 'FNB', 'FNV', 'FR', 'FSK', 
'GAP', 'GDDY', 'GE', 'GEHC', 'GEV', 'GIL', 'GME', 'GPOR', 'GVA', 'GWRE', 'H', 'HASI', 'HCA', 'HCI', 'HIW', 
'HPQ', 'HRB', 'HST', 'HUBS', 'HWM', 'IBP', 'ICL', 'IHS', 'INSP', 'IP', 'IREN', 'IRM', 'ISRG', 'IT', 'JBTM', 
'JCI', 'JHG', 'JKHY', 'KBR', 'KTB', 'LB', 'LEA', 'LEN', 'LNG', 'LU', 'LXP', 'LYB', 'MAR', 'MDLZ', 'MDU', 
'MFC', 'MOH', 'MP', 'MRNA', 'MTN', 'NATL', 'NKE', 'NLY', 'NOG', 'NVO', 'NVS', 'NVT', 'OC', 'OHI', 'OR', 
'OSCR', 'OWL', 'PAC', 'PAYX', 'PCAR', 'PFG', 'PII', 'PLD', 'PNC', 'POR', 'PRIM', 'PVH', 'PYPL', 'R', 'RBC', 
'RELX', 'REZI', 'RNR', 'ROK', 'ROP', 'RSI', 'RTX', 'RYAN', 'S', 'SAH', 'SAP', 'SF', 'SGI', 'SLB', 'SLGN', 
'SNDR', 'SPNT', 'SPOT', 'SSL', 'STN', 'STVN', 'SVV', 'SXI', 'TEL', 'TFC', 'TFII', 'TGS', 'TIC', 'TJX', 'TKR', 
'TLK', 'TM', 'TMUS', 'TRGP', 'TTAM', 'TU', 'TV', 'TX', 'TYL', 'UHAL', 'UHS', 'UNF', 'UWMC', 'VAC', 'VIRT', 
'VNO', 'VRSK', 'VRT', 'VST', 'VTR', 'WAT', 'WCC', 'WF', 'WFC', 'WFG', 'WHR', 'WOR', 'WPP', 'WSO', 'WTM', 
'YMM', 'YPF', 'ZGN', 'ZTO', 'ZTS']
