['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'ADM', 'AEE', 'AEM', 
'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 
'ALC', 'ALE', 'ALL', 'ALLY', 'AMBP', 'AMD', 'AME', 'AMG', 'AMGN', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMX', 'AMZN', 
'ANET', 'ANF', 'AON', 'AOS', 'APD', 'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'ARW', 'ASB', 'ASR', 
'ATGE', 'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVAL', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 
'AX', 'AXS', 'AZZ', 'B', 'BAC', 'BALL', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBVA', 'BC', 'BCE', 'BCH', 'BDC', 
'BDX', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BHP', 'BIIB', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 
'BK', 'BKE', 'BKH', 'BKU', 'BLCO', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BRX', 'BSAC', 
'BSBR', 'BTI', 'BUD', 'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAH', 'CARR', 
'CB', 'CBT', 'CBU', 'CCI', 'CCJ', 'CCK', 'CDE', 'CDP', 'CFG', 'CFR', 'CHD', 'CHH', 'CHRW', 'CHT', 'CHTR', 
'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLX', 'CM', 'CMC', 'CMCM', 'CMCSA', 'CMI', 
'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 'CNK', 'CNO', 'CNP', 'CNS', 'COO', 'COR', 'COST', 
'CP', 'CPAY', 'CPK', 'CPT', 'CRK', 'CSCO', 'CSL', 'CSW', 'CSX', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CURB', 'CVS', 
'CWT', 'CX', 'D', 'DAL', 'DAY', 'DBD', 'DCI', 'DD', 'DDS', 'DECK', 'DG', 'DGX', 'DIS', 'DLB', 'DLR', 
'DLTR', 'DOC', 'DOV', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 
'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 'EGO', 'EGP', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EME', 'EMN', 
'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 'EPRT', 'EQR', 'ERO', 'ES', 'ESNT', 'ESS', 'ETN', 'ETR', 'EVRG', 
'EW', 'EXC', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FCX', 'FE', 'FERG', 
'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FLS', 'FMX', 'FNB', 'FNV', 'FOX', 'FOXA', 'FR', 
'FRT', 'FSS', 'FTNT', 'FTS', 'FTV', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEO', 'GFL', 'GGG', 
'GHC', 'GIL', 'GILD', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GMED', 'GNW', 'GOLF', 'GOOG', 'GOOGL', 'GPOR', 'GRMN', 
'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HAS', 'HBM', 'HCA', 'HCXY', 'HGV', 
'HIG', 'HL', 'HLN', 'HLT', 'HOLX', 'HOMB', 'HON', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 'HSY', 'HTH', 
'HUBB', 'HXL', 'IAG', 'IBKR', 'IBP', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 
'IOT', 'IR', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVT', 'IVZ', 'IX', 'JBHT', 'JCI', 'JKHY', 
'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 'KFY', 'KGC', 'KIM', 'KKRS', 'KMX', 
'KN', 'KNF', 'KNX', 'KO', 'KOF', 'KRG', 'KT', 'KTB', 'KVUE', 'L', 'LCII', 'LEA', 'LH', 'LIN', 'LKQ', 
'LLY', 'LMND', 'LNT', 'LTH', 'LTM', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MAA', 'MAC', 'MAIN', 'MANU', 
'MAR', 'MCD', 'MCHP', 'MCK', 'MCY', 'MDLZ', 'MDU', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGA', 'MGM', 'MKL', 'MLI', 
'MMC', 'MNST', 'MO', 'MPW', 'MPWR', 'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 'MT', 'MTB', 'MTCH', 'MTG', 
'MTN', 'MTRN', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEE', 'NEM', 'NET', 'NFG', 'NGG', 'NGVT', 'NHI', 
'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NVS', 
'NVST', 'NWS', 'NWSA', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'ON', 'ORA', 'ORI', 'OSK', 'PAAS', 
'PAC', 'PAGS', 'PAM', 'PB', 'PBH', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 
'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PK', 'PKG', 'PKX', 'PLD', 'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 
'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QSR', 'R', 'RCB', 'RCC', 'RCI', 
'RDN', 'RDY', 'REG', 'REGN', 'RF', 'RGA', 'RHP', 'RIO', 'RL', 'RLI', 'RLX', 'RNR', 'RNST', 'ROK', 'ROL', 
'RRX', 'RS', 'RSG', 'RSI', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RY', 'SAM', 'SAN', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 
'SCI', 'SEE', 'SFBS', 'SGHC', 'SHAK', 'SIG', 'SITE', 'SJM', 'SKE', 'SKT', 'SLF', 'SMFG', 'SMG', 'SNA', 'SNDR', 
'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 
'STAG', 'STLD', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SWX', 'SXI', 'SYK', 'SYY', 'T', 'TAL', 'TBB', 'TBBB', 
'TD', 'TDC', 'TDS', 'TDY', 'TECK', 'TEF', 'TEO', 'TEVA', 'TEX', 'TFC', 'TFII', 'TFPM', 'TGNA', 'THC', 'THG', 
'TIMB', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRN', 'TRNO', 'TRV', 'TSLA', 
'TSM', 'TSN', 'TT', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UAA', 'UCB', 'UDR', 'UE', 'UGI', 
'UL', 'ULS', 'ULTA', 'UMC', 'UNFI', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'V', 'VAC', 'VALE', 'VFC', 'VICI', 
'VIK', 'VMI', 'VOYA', 'VRSK', 'VRSN', 'VRTX', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VVV', 'WAB', 'WBS', 'WCC', 'WCN', 
'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WH', 'WHD', 'WLYB', 'WM', 'WMT', 'WPC', 'WPM', 'WRB', 'WRBY', 'WSM', 
'WSO', 'WST', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'XEL', 'YUM', 'YUMC', 'ZBH', 'ZGN', 'ZK', 'ZWS']
