['AAP', 'ABCB', 'ADBE', 'ADM', 'ADSK', 'AER', 'AIZ', 'AJG', 'ALGN', 'AMBP', 'AMGN', 'APA', 'ARE', 'AROC', 'ATHM', 
'ATKR', 'AVNT', 'AX', 'AXON', 'AXTA', 'BAX', 'BBWI', 'BCO', 'BFAM', 'BFH', 'BIRK', 'BK', 'BKH', 'BLCO', 'BMO', 
'BOH', 'BR', 'BRC', 'BRO', 'BSM', 'BUD', 'BUR', 'BURL', 'BWA', 'CBOE', 'CBU', 'CFR', 'CHWY', 'CLH', 'CM', 
'CNQ', 'COO', 'COR', 'CPA', 'CPB', 'CR', 'CRH', 'CTRA', 'CTSH', 'CVE', 'CVS', 'CWEN', 'CWK', 'CXT', 'DAL', 
'DASH', 'DB', 'DDS', 'DELL', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'DVN', 'EA', 'EAT', 'ECG', 'EHC', 'ELF', 
'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESI', 'ESTC', 'F', 'FBIN', 'FBK', 'FDS', 'FHN', 'FIS', 'FLG', 
'FMS', 'FMX', 'FNB', 'FSK', 'GATX', 'GBCI', 'GD', 'GEF', 'GEN', 'GENI', 'GFF', 'GHC', 'GILD', 'GSK', 'GVA', 
'GXO', 'H', 'HAS', 'HDB', 'HSIC', 'HST', 'HTH', 'HUBB', 'HWM', 'ICL', 'IHG', 'ING', 'IOT', 'IT', 'JBL', 
'JBTM', 'JHG', 'JHX', 'JKHY', 'KAR', 'KB', 'KHC', 'KMB', 'KN', 'KVYO', 'LOW', 'MAR', 'MC', 'MDU', 'MFC', 
'MGA', 'MIR', 'MKC', 'MP', 'MTB', 'MUR', 'NEU', 'NIO', 'NLY', 'NPO', 'NTAP', 'NVO', 'NVS', 'OGN', 'OLN', 
'PAM', 'PBR', 'PFG', 'PFS', 'PGR', 'PIPR', 'PNC', 'POR', 'PRKS', 'PRMB', 'PTC', 'PUK', 'PWR', 'PYPL', 'QGEN', 
'RELX', 'RF', 'RHI', 'RL', 'RS', 'RY', 'RYAN', 'SAH', 'SARO', 'SBUX', 'SF', 'SFBS', 'SGHC', 'SGI', 'SHG', 
'SITE', 'SKM', 'SLG', 'SNA', 'SON', 'SPXC', 'ST', 'STT', 'T', 'TDW', 'TFC', 'TFX', 'TGS', 'TGT', 'TKC', 
'TNL', 'TOL', 'TOST', 'TREX', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TTAM', 'TYL', 'UAL', 'UCB', 'UNH', 'UWMC', 'VAC', 
'VIK', 'VIV', 'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WBS', 'WD', 'WLK', 'WLYB', 'WMS', 'WMT', 'WPP', 'WRBY', 
'WSM', 'WTM', 'WTS', 'WWW', 'WY', 'XPO', 'YPF', 'ZBRA', 'ZTO', 'ZTS']
