['AD', 'ADM', 'AEP', 'AER', 'ALG', 'AMG', 'AMX', 'AMZN', 'AON', 'APH', 'AQN', 'ARDT', 'AS', 'ASR', 'ATR', 
'ATS', 'AUB', 'AVA', 'AVY', 'AXTA', 'AYI', 'BAM', 'BBVA', 'BBY', 'BCE', 'BCO', 'BCS', 'BEN', 'BEPC', 'BHC', 
'BILL', 'BIPC', 'BIRK', 'BKH', 'BLCO', 'BLDR', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 'BRX', 'BSM', 'BTI', 'BURL', 
'BWNB', 'BXP', 'CB', 'CDNS', 'CDP', 'CEG', 'CF', 'CFR', 'CIG', 'CLF', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMPO', 
'CNI', 'CNP', 'CNX', 'COF', 'COO', 'COR', 'CP', 'CQP', 'CRBG', 'CSAN', 'CSL', 'CSW', 'CTVA', 'CUK', 'CUZ', 
'CVNA', 'CWAN', 'CXT', 'DDS', 'DECK', 'DFH', 'DGX', 'DRI', 'DXC', 'ECL', 'ED', 'EDU', 'EGP', 'ELF', 'ELS', 
'EOG', 'EPR', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXPD', 'FE', 'FIHL', 'FITB', 'FLG', 'FLR', 
'FMX', 'FOX', 'FOXA', 'FR', 'FRT', 'FTS', 'FTV', 'G', 'GAP', 'GE', 'GEF', 'GFF', 'GGG', 'GPC', 'GRBK', 
'GRMN', 'GWW', 'HCI', 'HI', 'HLI', 'HLN', 'HLT', 'HNI', 'HPE', 'HSIC', 'HTH', 'ICL', 'IDA', 'IHG', 'IHS', 
'ING', 'ITT', 'ITW', 'JBTM', 'JHG', 'JHX', 'KFY', 'KIM', 'KMX', 'KNSL', 'KRMN', 'LAD', 'LIN', 'LNC', 'LOAR', 
'LOW', 'LTM', 'LW', 'M', 'MA', 'MAC', 'MC', 'MCHP', 'MCO', 'MIR', 'MLI', 'MMS', 'MO', 'MP', 'MSA', 
'MSI', 'MTB', 'MTDR', 'NDAQ', 'NJR', 'NRG', 'NVT', 'O', 'OGS', 'OHI', 'OMF', 'PAC', 'PBA', 'PBF', 'PFG', 
'PFS', 'PG', 'PHG', 'PHI', 'PHM', 'PLNT', 'PNC', 'PNW', 'PSN', 'QCOM', 'RACE', 'REG', 'REVG', 'RGA', 'RHP', 
'RITM', 'RL', 'RTO', 'RY', 'SAH', 'SARO', 'SEE', 'SLGN', 'SN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SR', 'SSD', 
'SW', 'SWKS', 'SWX', 'SXI', 'SYY', 'TD', 'TDC', 'TNL', 'TRNO', 'TRV', 'TSN', 'TT', 'TWLO', 'UHS', 'UNFI', 
'UNH', 'USAC', 'USB', 'UWMC', 'VAC', 'VMI', 'VRTX', 'VVV', 'WD', 'WLYB', 'WPC', 'WTM', 'WTW', 'WYNN', 'YETI', 
'YPF', 'YUM', 'ZGN']
