['A', 'ABG', 'ADP', 'AEP', 'AIR', 'AIT', 'AJG', 'AM', 'AMCR', 'ANF', 'AOS', 'APD', 'APG', 'APLE', 'APP', 
'AR', 'ARES', 'ARMK', 'ATKR', 'ATS', 'AWI', 'AYI', 'BABA', 'BAX', 'BBWI', 'BEPC', 'BFAM', 'BILL', 'BIO', 'BK', 
'BKD', 'BMA', 'BMO', 'BOH', 'BWA', 'C', 'CAE', 'CARR', 'CDNS', 'CIG', 'CLF', 'CMG', 'CMPO', 'COF', 'COIN', 
'COR', 'CPNG', 'CPRI', 'CPRT', 'CTAS', 'CTVA', 'CURB', 'CVI', 'CVX', 'CW', 'CXT', 'DASH', 'DB', 'DBRG', 'DEO', 
'DOV', 'DRD', 'DXC', 'EL', 'ELV', 'EMN', 'ENB', 'ENIC', 'EPAC', 'EPD', 'ERJ', 'ESAB', 'ET', 'ETSY', 'FBP', 
'FDS', 'FDX', 'FIHL', 'FMC', 'FRT', 'FSK', 'FTV', 'GATX', 'GEO', 'GFF', 'GFL', 'GPC', 'HAE', 'HCA', 'HCI', 
'HD', 'HEI', 'HESM', 'HGTY', 'HI', 'HLI', 'HNI', 'HR', 'HSBC', 'HST', 'IBN', 'IDXX', 'ISRG', 'ITT', 'IX', 
'KB', 'KEP', 'KMI', 'KRG', 'LCII', 'LEA', 'LKQ', 'LTM', 'LVS', 'LW', 'MAC', 'MAR', 'MDU', 'MFC', 'MGA', 
'MIR', 'MKL', 'MLI', 'MOS', 'MSM', 'MSTY', 'MT', 'MTN', 'NATL', 'NEE', 'NJR', 'NOG', 'NTR', 'NU', 'NYT', 
'ODFL', 'OTIS', 'PAYC', 'PAYX', 'PBA', 'PBH', 'PFG', 'PLTR', 'PSKY', 'PSO', 'QBTS', 'QSR', 'QTWO', 'RBRK', 'REVG', 
'RHP', 'RLI', 'ROP', 'RRC', 'RTO', 'RVTY', 'SARO', 'SBAC', 'SBSW', 'SGHC', 'SGI', 'SHEL', 'SHG', 'SIG', 'SKE', 
'SLF', 'SPNT', 'STE', 'SWX', 'TAP', 'TBBB', 'TDG', 'TECK', 'TM', 'TMO', 'TRP', 'TRU', 'TSN', 'TT', 'UAA', 
'UE', 'UL', 'ULS', 'ULTA', 'UNP', 'USAC', 'USFD', 'VAC', 'VALE', 'VIK', 'VIV', 'VOYA', 'VRSK', 'VRSN', 'VTMX', 
'VTR', 'WAT', 'WBS', 'WELL', 'WHD', 'WMB', 'WMT', 'WSO', 'WST', 'WWW', 'WYNN', 'XYL', 'XYZ', 'ZBH', 'ZBRA', 
'ZGN', 'ZTO', 'ZTS']
