['AAP', 'ABCB', 'ACHR', 'ADBE', 'ADM', 'ADSK', 'AER', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'APA', 'APG', 'ARE', 'AROC', 
'ATHM', 'ATKR', 'AUB', 'AVNT', 'AXON', 'AXTA', 'AZZ', 'BALL', 'BAX', 'BBT', 'BBU', 'BBWI', 'BCO', 'BFAM', 'BFH', 
'BHC', 'BIIB', 'BIRK', 'BK', 'BKH', 'BLCO', 'BMI', 'BMO', 'BMY', 'BOH', 'BR', 'BRC', 'BRO', 'BSM', 'BUD', 
'BUR', 'BWA', 'C', 'CADE', 'CBOE', 'CEG', 'CHWY', 'CLH', 'CM', 'CNK', 'CNQ', 'COO', 'COR', 'CPA', 'CPB', 
'CPRI', 'CTRA', 'CTSH', 'CUBI', 'CVE', 'CVS', 'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DDOG', 'DELL', 'DHR', 
'DKL', 'DLB', 'DOV', 'DTM', 'DVN', 'E', 'EA', 'EAT', 'ECG', 'EFX', 'EIX', 'ELF', 'ELV', 'EME', 'EMR', 
'ERIE', 'ERJ', 'ESI', 'ESTC', 'EVR', 'F', 'FDS', 'FFIV', 'FG', 'FIS', 'FLO', 'FMS', 'FMX', 'FSK', 'GATX', 
'GD', 'GEF', 'GENI', 'GFF', 'GHC', 'GSK', 'GVA', 'HAS', 'HASI', 'HCA', 'HDB', 'HST', 'HUBB', 'HWM', 'ICL', 
'IEX', 'IHG', 'IHS', 'INCY', 'ING', 'IOT', 'IT', 'JBL', 'JBTM', 'JHG', 'JHX', 'JKHY', 'KB', 'KEY', 'KMB', 
'KN', 'KVYO', 'LEA', 'LEU', 'LOW', 'MAR', 'MCHP', 'MDU', 'MFC', 'MGA', 'MKC', 'MOH', 'MP', 'MS', 'MTB', 
'MUR', 'MUSA', 'NEE', 'NEU', 'NGG', 'NLY', 'NTAP', 'NTRS', 'NVO', 'NVST', 'OGN', 'OLN', 'OWL', 'PAM', 'PFG', 
'PGR', 'PKG', 'PNC', 'PODD', 'POR', 'PRMB', 'PUK', 'PWR', 'QS', 'RELX', 'RHI', 'RL', 'RS', 'RYAN', 'SAP', 
'SBS', 'SBUX', 'SF', 'SGI', 'SHAK', 'SHG', 'SITE', 'SKM', 'SLG', 'SN', 'SNA', 'SON', 'SONY', 'STNG', 'SUN', 
'SXI', 'T', 'TAK', 'TDS', 'TDW', 'TDY', 'TFC', 'TFX', 'TGS', 'TGT', 'THO', 'TIMB', 'TKC', 'TM', 'TNL', 
'TOST', 'TREX', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TTE', 'TXT', 'U', 'UGI', 'UNFI', 'UNH', 'USB', 'UWMC', 'VAC', 
'VG', 'VIK', 'VIV', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 'VTMX', 'WAB', 'WAT', 'WD', 'WF', 'WLK', 'WLYB', 
'WMS', 'WMT', 'WRBY', 'WTM', 'WTS', 'WU', 'WY', 'XPO', 'YELP', 'YPF', 'ZTO', 'ZTS']
