['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 
'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 
'AME', 'AMG', 'AMGN', 'AMX', 'APA', 'APG', 'APP', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASX', 'ATGE', 'ATHM', 'ATI', 
'ATMU', 'ATS', 'AU', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 'BALL', 'BAP', 'BBAI', 'BBD', 'BBDO', 'BBT', 
'BC', 'BCH', 'BDC', 'BDX', 'BE', 'BEP', 'BFAM', 'BFH', 'BG', 'BHP', 'BIIB', 'BIP', 'BKD', 'BKNG', 'BKR', 
'BKU', 'BLCO', 'BMA', 'BMO', 'BMY', 'BOH', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSX', 'BTU', 'BUD', 
'BUR', 'BVN', 'BWA', 'BX', 'CAAP', 'CAH', 'CAT', 'CAVA', 'CB', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 
'CFG', 'CGAU', 'CHD', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CIG', 'CL', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 
'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 'COP', 'COTY', 'CPA', 'CPNG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CRWD', 'CSGP', 
'CSTM', 'CSX', 'CTRA', 'CTRE', 'CTSH', 'CUK', 'CURB', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CX', 'DAN', 'DAR', 
'DASH', 'DBD', 'DBRG', 'DD', 'DDOG', 'DE', 'DECK', 'DEI', 'DFH', 'DG', 'DGX', 'DJT', 'DKL', 'DOCN', 'DOCS', 
'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 'EE', 'EGO', 'EIX', 'EL', 
'ELAN', 'ELPC', 'ENS', 'EPAM', 'EPR', 'EQIX', 'EQNR', 'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'F', 'FCX', 'FDS', 
'FDX', 'FG', 'FI', 'FIS', 'FIX', 'FLO', 'FLR', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FRO', 
'FSK', 'FSM', 'FTI', 'FUN', 'GAP', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 'GIB', 'GIL', 
'GILD', 'GKOS', 'GLOB', 'GLW', 'GM', 'GMED', 'GNRC', 'GOLF', 'GPI', 'GPK', 'GRND', 'GSK', 'GVA', 'GWRE', 'GXO', 
'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 
'HPQ', 'HRB', 'HSBC', 'HST', 'HSY', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'ICL', 'IEX', 'IFF', 'IFS', 
'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IRM', 'IT', 'ITUB', 'IX', 'JBHT', 'JBL', 'JCI', 'JHG', 
'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 
'KN', 'KNF', 'KNTK', 'KNX', 'KO', 'KOF', 'KRC', 'KRG', 'KT', 'KVYO', 'LB', 'LCII', 'LEA', 'LEU', 'LHX', 
'LMND', 'LMT', 'LPL', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYG', 'MAC', 'MAR', 'MATX', 'MCK', 'MFG', 'MGA', 'MNST', 
'MOD', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 
'MUFG', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NEU', 'NFLX', 'NGG', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 
'NPO', 'NTR', 'NVO', 'NVS', 'NVST', 'NVT', 'NXE', 'NYT', 'ODFL', 'OII', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 
'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 
'PCG', 'PCOR', 'PEN', 'PEP', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 'PLD', 'PLNT', 'PLTR', 'PM', 'PODD', 
'POOL', 'POR', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PSTG', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'QXO', 
'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RHI', 'RIG', 'RIO', 'RNG', 'ROP', 'ROST', 'RRX', 'RYAN', 
'S', 'SA', 'SAN', 'SAP', 'SARO', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 'SHG', 'SII', 'SKE', 'SKM', 'SKY', 
'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPHR', 'SPOT', 'SQM', 
'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SUZ', 'SWK', 'TAK', 'TBBB', 'TD', 
'TDC', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 'TIMB', 'TKC', 'TKR', 
'TM', 'TME', 'TNET', 'TNL', 'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TRGP', 'TRN', 'TRP', 'TS', 'TSLX', 'TSM', 
'TTAM', 'TTC', 'TTD', 'TTE', 'TX', 'TYL', 'U', 'UAA', 'UGP', 'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNP', 
'UPS', 'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 
'VSCO', 'VSH', 'VTMX', 'VTR', 'VTRS', 'VZ', 'WAB', 'WBD', 'WBS', 'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WF', 
'WHD', 'WIT', 'WK', 'WLK', 'WMB', 'WMS', 'WMT', 'WPM', 'WTS', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YMM', 
'YOU', 'YUMC', 'ZGN', 'ZTO']
