['ABCB', 'ABEV', 'ADM', 'AER', 'AHR', 'AIZ', 'AJG', 'AME', 'AMGN', 'AMRC', 'ARE', 'AROC', 'ATHM', 'ATKR', 'AVNT', 
'AX', 'AXON', 'AXTA', 'BA', 'BABA', 'BAX', 'BB', 'BBAI', 'BBDO', 'BBT', 'BBU', 'BBWI', 'BBY', 'BCO', 'BFAM', 
'BFH', 'BIIB', 'BILL', 'BK', 'BLCO', 'BMI', 'BMO', 'BMY', 'BOH', 'BR', 'BRC', 'BRO', 'BSM', 'BURL', 'BWA', 
'CBOE', 'CBU', 'CEG', 'CFR', 'CHWY', 'CLH', 'CM', 'CNK', 'CNQ', 'CNX', 'COO', 'COR', 'CPA', 'CPRI', 'CR', 
'CRK', 'CRM', 'CSAN', 'CTSH', 'CVE', 'CVS', 'CWEN', 'CWK', 'CXT', 'DAL', 'DASH', 'DBD', 'DHR', 'DLB', 'DOV', 
'DTM', 'EA', 'EAT', 'EHC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESI', 'F', 'FBIN', 'FBK', 'FDS', 'FG', 
'FHN', 'FIS', 'FLG', 'FMS', 'FNB', 'FSK', 'FTNT', 'GATX', 'GD', 'GE', 'GEF', 'GEN', 'GENI', 'GEO', 'GFF', 
'GHC', 'GPN', 'GSK', 'GVA', 'HAS', 'HASI', 'HBAN', 'HDB', 'HSIC', 'HST', 'HTH', 'HUBB', 'ICL', 'IEX', 'IHG', 
'IHS', 'ING', 'IR', 'ITUB', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KB', 'KGS', 'KHC', 'KMB', 'KN', 'KOF', 'LEU', 
'LOW', 'LU', 'MAR', 'MC', 'MDU', 'META', 'MFC', 'MIR', 'MSFT', 'MTB', 'NEU', 'NLY', 'NTAP', 'NTRS', 'NVS', 
'OSCR', 'PAGS', 'PAY', 'PBF', 'PBR', 'PCOR', 'PFG', 'PFS', 'PGR', 'PIPR', 'PKX', 'PLD', 'POR', 'PRMB', 'PSO', 
'PWR', 'QXO', 'RELX', 'RF', 'RH', 'RHI', 'ROK', 'RS', 'RY', 'RYAN', 'SAH', 'SARO', 'SF', 'SGI', 'SHG', 
'SID', 'SITE', 'SLG', 'SNA', 'SON', 'SONY', 'SPXC', 'ST', 'STNG', 'STT', 'T', 'TDS', 'TDW', 'TDY', 'TEO', 
'TFC', 'TGS', 'TGT', 'THO', 'TJX', 'TLK', 'TM', 'TNL', 'TOL', 'TREX', 'TRGP', 'TRMB', 'TSN', 'TTAM', 'TU', 
'TXT', 'UAA', 'UAL', 'UCB', 'USB', 'UWMC', 'VAC', 'VIK', 'VMI', 'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WAT', 
'WBS', 'WD', 'WLK', 'WLYB', 'WMS', 'WMT', 'WRBY', 'WSM', 'WTS', 'WY', 'XPO', 'XYZ', 'YELP', 'YPF', 'ZBH', 
'ZTO', 'ZTS']
