['A', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'ADBE', 'ADC', 'ADM', 
'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AJG', 'AKAM', 
'AKR', 'AL', 'ALC', 'ALE', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMGN', 'AMH', 'AMP', 
'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 
'ARES', 'ARMK', 'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AUB', 
'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AZZ', 'BA', 'BABA', 'BAH', 
'BALL', 'BAM', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 
'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BKNG', 'BKR', 
'BLDR', 'BLK', 'BMI', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BP', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 
'BSM', 'BSX', 'BTI', 'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CACI', 'CAG', 'CALX', 'CAVA', 'CB', 'CBOE', 'CBRE', 
'CBT', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHT', 
'CI', 'CIG', 'CIMN', 'CINF', 'CL', 'CLH', 'CMBT', 'CMCM', 'CME', 'CMG', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNI', 'CNM', 'CNO', 'CNP', 'CNQ', 'CNS', 'CNX', 'COLD', 'CON', 'COP', 'COR', 'COST', 'CP', 'CPAY', 
'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRA', 
'CTRE', 'CTVA', 'CURB', 'CUZ', 'CVE', 'CVS', 'CVX', 'CWEN', 'CWT', 'D', 'DASH', 'DAY', 'DBD', 'DDOG', 'DE', 
'DECK', 'DELL', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 
'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXC', 'DXCM', 'EAT', 'EBAY', 'EBR', 'EC', 'ECCF', 
'ECL', 'ED', 'EDU', 'EE', 'EFX', 'EG', 'EGP', 'EHC', 'ELC', 'ELP', 'ELPC', 'ELS', 'ELV', 'EMA', 'EME', 
'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 
'EQT', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 
'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FG', 'FGN', 
'FHI', 'FICO', 'FIHL', 'FIS', 'FLG', 'FLR', 'FMS', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'FSS', 'FTS', 'FTV', 
'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GEN', 'GENI', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 
'GIS', 'GJS', 'GL', 'GLOB', 'GNW', 'GOLF', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 
'GXO', 'HAFN', 'HASI', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HHH', 'HIG', 'HLI', 
'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HST', 'HSY', 'HTGC', 'HTH', 'HUBB', 
'HUM', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IEX', 'IFF', 'IFS', 'IHS', 'INFY', 'INGM', 'INSP', 'INSW', 
'INVH', 'IONQ', 'IOT', 'IP', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JHX', 'JKHY', 'JOBY', 'K', 
'KAI', 'KAR', 'KB', 'KBH', 'KBR', 'KDP', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 
'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'KWR', 'L', 'LAD', 'LAZ', 'LDOS', 'LEVI', 
'LH', 'LII', 'LIN', 'LKQ', 'LMT', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LYB', 'LYV', 
'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 
'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOD', 'MOH', 'MP', 
'MPC', 'MPLX', 'MPW', 'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTDR', 'MTG', 
'MTH', 'MUFG', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 
'NHI', 'NI', 'NJR', 'NKE', 'NNI', 'NNN', 'NOC', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NVDA', 'NVO', 
'NVR', 'NVS', 'NVST', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OHI', 'OKE', 'OKLO', 'OLN', 
'OMC', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OSK', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PAGS', 'PANW', 'PB', 'PBA', 
'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PHG', 'PHI', 'PHM', 'PJT', 
'PK', 'PKG', 'PKX', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POR', 'POST', 'PPG', 'PPL', 'PR', 
'PRH', 'PRI', 'PRS', 'PSA', 'PSO', 'PSTG', 'PSX', 'PTC', 'PWR', 'QCOM', 'QGEN', 'QS', 'QSR', 'QTWO', 'QXO', 
'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RGA', 'RH', 'RHP', 'RITM', 'RJF', 
'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 
'RWTO', 'RYN', 'SAM', 'SARO', 'SBAC', 'SBS', 'SBUX', 'SCI', 'SFBS', 'SGHC', 'SGI', 'SHEL', 'SHW', 'SID', 'SIG', 
'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SN', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 
'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 
'SSB', 'SSD', 'STAG', 'STE', 'STM', 'STN', 'STNG', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SUZ', 'SW', 'SWK', 
'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 
'TECH', 'TFX', 'TGNA', 'TGT', 'THC', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TMHC', 'TNET', 'TOL', 'TPH', 'TR', 
'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTC', 'TTE', 
'TTWO', 'TXN', 'TXNM', 'TXT', 'UAA', 'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UI', 'UL', 'UMC', 'UNFI', 'UNH', 
'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VAL', 'VIPS', 'VIST', 'VIV', 'VLTO', 'VMC', 'VNT', 'VOYA', 
'VRSN', 'VRTX', 'VSH', 'VTMX', 'VTR', 'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 
'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WLK', 'WM', 'WMB', 'WMT', 'WPC', 'WRB', 'WRBY', 'WSM', 'WST', 'WTRG', 
'WTS', 'WTW', 'WU', 'WY', 'WYNN', 'XEL', 'XPEV', 'XPO', 'XYL', 'XYZ', 'YELP', 'YMM', 'YOU', 'YPF', 'YUM', 
'YUMC', 'ZBH', 'ZK', 'ZWS']
