['A', 'AAP', 'ABCB', 'ABG', 'AD', 'ADP', 'ADSK', 'ADT', 'AEG', 'AG', 'ALK', 'AME', 'AMTM', 'ANF', 'AOS', 
'APD', 'APG', 'APP', 'ARE', 'ARES', 'ATHM', 'AVNT', 'BAH', 'BAX', 'BBWI', 'BEKE', 'BEP', 'BIO', 'BIPC', 'BK', 
'BMO', 'BNS', 'BOH', 'BOX', 'BRSL', 'C', 'CACI', 'CDNS', 'CFG', 'CGAU', 'CIG', 'CII', 'CLH', 'CMPO', 'CNI', 
'COP', 'COTY', 'CP', 'CPRI', 'CPRT', 'CQP', 'CRC', 'CTRA', 'CTVA', 'CURB', 'CVS', 'CXT', 'DAL', 'DBD', 'DBRG', 
'DE', 'DLTR', 'DOC', 'DOV', 'DXC', 'EGP', 'ELAN', 'ELV', 'EMN', 'EOG', 'EPD', 'ERJ', 'ET', 'ETR', 'ETSY', 
'FAF', 'FBP', 'FCX', 'FLG', 'FMC', 'FMS', 'FRT', 'FSK', 'FTV', 'FUN', 'GATX', 'GL', 'GPC', 'GWW', 'HAS', 
'HCA', 'HCI', 'HD', 'HGV', 'HI', 'HII', 'HLI', 'HMC', 'HR', 'HRL', 'HSBC', 'IDXX', 'ING', 'IONQ', 'IOT', 
'IQV', 'ISRG', 'ITT', 'JCI', 'JKHY', 'KBR', 'KEY', 'KIM', 'KKR', 'KMPR', 'KOF', 'KRG', 'LAC', 'LEU', 'LNG', 
'LPX', 'LW', 'LYV', 'MANU', 'MAR', 'MCK', 'MFC', 'MFG', 'MGY', 'MIR', 'MKL', 'MO', 'MOS', 'MS', 'NATL', 
'NDSN', 'NEM', 'NOC', 'NTR', 'NVDA', 'NVST', 'OKE', 'ONON', 'OTIS', 'OXY', 'PAAS', 'PAYX', 'PBH', 'PFG', 'PFS', 
'PINS', 'PRGO', 'PSO', 'RBRK', 'REVG', 'REZI', 'RNST', 'ROP', 'RTO', 'RY', 'SBAC', 'SCCO', 'SHEL', 'SID', 'SMFG', 
'SNN', 'SNPS', 'SON', 'SPGI', 'SPNT', 'STE', 'SVV', 'TBBB', 'TDC', 'TDY', 'TEX', 'TGLS', 'TLK', 'TMO', 'TOST', 
'TPL', 'TPR', 'TRMB', 'TRP', 'TSLX', 'TSN', 'TT', 'TTC', 'UAA', 'UE', 'UNH', 'UNP', 'URI', 'USFD', 'VALE', 
'VIV', 'VLTO', 'VOYA', 'VRSN', 'VTMX', 'WBS', 'WD', 'WELL', 'WHD', 'WLK', 'WMB', 'WMT', 'WSO', 'XOM', 'XYL', 
'YMM', 'ZBH', 'ZTS']
