['AA', 'AAP', 'AAPL', 'ABEV', 'ABR', 'ABT', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'AFRM', 'AGX', 'AKAM', 'ALLE', 
'AMAT', 'AMD', 'AMRC', 'AMZN', 'APA', 'APLE', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'ATKR', 'AVGO', 
'AZO', 'BABA', 'BB', 'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BHP', 'BILL', 'BK', 'BKNG', 'BLDR', 'BMI', 'BMO', 
'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BUD', 'BUR', 'BWA', 'CAG', 'CALX', 'CAT', 'CBOE', 'CBRE', 'CBT', 'CBZ', 
'CC', 'CDNS', 'CF', 'CHTR', 'CHWY', 'CIEN', 'CLF', 'CMA', 'CMBT', 'CMCM', 'CMI', 'CNC', 'CNI', 'CNQ', 'COHR', 
'COIN', 'COLD', 'COO', 'COR', 'COTY', 'CP', 'CPB', 'CPNG', 'CRK', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 
'CSTM', 'CSX', 'CTSH', 'CURB', 'CVE', 'CVNA', 'CVS', 'CW', 'CXT', 'DAL', 'DAN', 'DAR', 'DASH', 'DDOG', 'DELL', 
'DINO', 'DJT', 'DK', 'DOCN', 'DOCS', 'DPZ', 'DVA', 'DXC', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'EDU', 'EFX', 
'ELF', 'ELV', 'EME', 'ENS', 'EPAM', 'EQIX', 'EQNR', 'ERIE', 'ESAB', 'ESE', 'ESI', 'ETSY', 'F', 'FBIN', 'FCX', 
'FDX', 'FFIV', 'FI', 'FIS', 'FIX', 'FLO', 'FLUT', 'FN', 'FND', 'FOUR', 'FRO', 'FRT', 'FSK', 'FSLR', 'FTI', 
'FTNT', 'FUN', 'G', 'GBTG', 'GDDY', 'GEHC', 'GENI', 'GEO', 'GEV', 'GFL', 'GGB', 'GIB', 'GIS', 'GLOB', 'GLW', 
'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GVA', 'GWRE', 'GWW', 'H', 'HAL', 'HASI', 'HBM', 'HCA', 'HCC', 'HDB', 'HGV', 
'HNI', 'HOOD', 'HPE', 'HPQ', 'HST', 'HUBS', 'HUM', 'IBP', 'ICL', 'IHG', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 
'INTU', 'IONQ', 'IREN', 'IRM', 'ISRG', 'IT', 'IX', 'JBHT', 'JBL', 'JKHY', 'KD', 'KEN', 'KEP', 'KEYS', 'KGS', 
'KLAC', 'KMPR', 'KN', 'KNSL', 'KNX', 'KRMN', 'KVYO', 'LB', 'LDOS', 'LEA', 'LEN', 'LEU', 'LPL', 'LRCX', 'LTH', 
'LU', 'LULU', 'LUMN', 'LYB', 'MAC', 'MANU', 'MAR', 'MATX', 'MCHP', 'MDT', 'MGA', 'MGM', 'MIR', 'MKC', 'MMS', 
'MNSO', 'MNST', 'MOD', 'MPC', 'MPWR', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUSA', 
'NE', 'NKE', 'NOK', 'NOW', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 
'ON', 'ONTO', 'ORA', 'OSCR', 'OTIS', 'OUT', 'OVV', 'OWL', 'OXY', 'PANW', 'PAY', 'PBH', 'PBR', 'PCOR', 'PFSI', 
'PHIN', 'PIPR', 'PKX', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PRM', 'PRMB', 'PSTG', 'PSX', 'PVH', 'PWR', 'PYPL', 
'QBTS', 'QCOM', 'QGEN', 'QTWO', 'QXO', 'R', 'RBLX', 'REGN', 'RHP', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 
'RRX', 'RS', 'RSI', 'RXO', 'RYAN', 'S', 'SAH', 'SAP', 'SBS', 'SCCO', 'SE', 'SEI', 'SF', 'SGHC', 'SHAK', 
'SITE', 'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 'STLD', 'STM', 
'STN', 'STT', 'STX', 'SU', 'SWKS', 'SXT', 'TD', 'TECK', 'TEO', 'TER', 'TFII', 'TGT', 'THO', 'TKR', 'TLK', 
'TME', 'TOST', 'TPH', 'TRGP', 'TRMB', 'TS', 'TSCO', 'TSM', 'TTD', 'TWLO', 'TX', 'TXN', 'TYL', 'UHS', 'ULS', 
'UMC', 'UNF', 'UNFI', 'UNH', 'URI', 'UWMC', 'VAC', 'VAL', 'VEEV', 'VG', 'VIK', 'VIPS', 'VIRT', 'VIST', 'VLO', 
'VMI', 'VNT', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTRS', 'W', 'WCC', 'WDAY', 'WDC', 'WHD', 'WHR', 'WK', 'WLYB', 
'WST', 'WTW', 'XPO', 'XYL', 'YOU', 'YPF', 'ZGN', 'ZTS']
