['ABBV', 'ABCB', 'ABNB', 'ABT', 'ADI', 'ADM', 'AI', 'ALC', 'ALK', 'AMBP', 'AMG', 'AMRC', 'APAM', 'APD', 'APTV', 
'AQN', 'ARDT', 'ARES', 'ASB', 'ASH', 'ATMU', 'AVAL', 'AWR', 'AX', 'AXTA', 'BAC', 'BAX', 'BBUC', 'BBWI', 'BBY', 
'BCE', 'BCO', 'BCS', 'BEKE', 'BFAM', 'BHP', 'BIIB', 'BIPC', 'BLDR', 'BOH', 'BP', 'BSBR', 'BVN', 'BXMT', 'CAE', 
'CAG', 'CAH', 'CBOE', 'CBU', 'CCI', 'CCJ', 'CDE', 'CE', 'CFR', 'CHE', 'CII', 'CINF', 'CMC', 'CMCSA', 'CMI', 
'CMPO', 'CNI', 'CNM', 'CNR', 'CNX', 'COR', 'COTY', 'CPRI', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CW', 'CWEN', 
'CXT', 'DAR', 'DBD', 'DDS', 'DE', 'DEI', 'DGX', 'DLB', 'DT', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'EL', 
'ERJ', 'ESAB', 'ESS', 'ETN', 'EW', 'EXE', 'FCN', 'FLG', 'FMX', 'FNB', 'FNV', 'FRT', 'FSK', 'FSS', 'FUN', 
'GBCI', 'GEHC', 'GEN', 'GFF', 'GGG', 'GIB', 'GMED', 'GPK', 'GPOR', 'GRBK', 'GS', 'GTES', 'H', 'HAE', 'HAYW', 
'HCC', 'HDB', 'HEI', 'HGV', 'HI', 'HLI', 'HOG', 'HP', 'HR', 'HSBC', 'HSIC', 'HWM', 'HXL', 'IAG', 'IDXX', 
'IEX', 'IFF', 'INCY', 'ING', 'INGM', 'INGR', 'INSW', 'INVH', 'IONQ', 'IRM', 'ITGR', 'IVT', 'JKHY', 'JNJ', 'KBR', 
'KEY', 'KIM', 'KKR', 'KMB', 'KMPR', 'KNTK', 'KR', 'KRC', 'KRG', 'KVUE', 'KWR', 'LAZ', 'LB', 'LEN', 'LEVI', 
'LHX', 'LII', 'LIN', 'LKQ', 'LUMN', 'LYB', 'M', 'MCD', 'MCHP', 'MDT', 'MET', 'MOD', 'MOS', 'MRK', 'MTB', 
'MTCH', 'MUFG', 'MUR', 'NE', 'NEM', 'NEU', 'NU', 'NUE', 'NXPI', 'ODFL', 'ONON', 'OTIS', 'PFG', 'PFS', 'PHIN', 
'PL', 'PPG', 'PRI', 'PSA', 'PSKY', 'PSN', 'PYPL', 'QS', 'RBC', 'RCI', 'RDDT', 'REGN', 'RELX', 'REVG', 'REZI', 
'RF', 'RIG', 'RLX', 'RMD', 'RNST', 'RS', 'RVTY', 'SA', 'SAN', 'SFBS', 'SII', 'SJM', 'SKT', 'SLGN', 'SMCI', 
'SMFG', 'SMG', 'SNN', 'SON', 'SONY', 'SPG', 'SSD', 'SUN', 'SW', 'TAP', 'TDS', 'TEX', 'TFPM', 'TGT', 'TIC', 
'TMHC', 'TMUS', 'TNET', 'TRGP', 'TRV', 'TSLX', 'TT', 'TTAM', 'TTWO', 'UAA', 'UBS', 'UDR', 'ULS', 'UNF', 'UNP', 
'USB', 'VTRS', 'VVV', 'W', 'WBS', 'WELL', 'WF', 'WMT', 'WPM', 'WPP', 'WU', 'WYNN', 'XPO', 'YETI', 'ZBRA', 
'ZETA', 'ZGN']
