['ABEV', 'ACI', 'ADM', 'ADT', 'AEG', 'AEO', 'AIZ', 'ALC', 'ALLE', 'ALLY', 'AMX', 'AROC', 'ASB', 'ASH', 'AWI', 
'AXON', 'AXTA', 'AZO', 'BAH', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEP', 'BKE', 'BLDR', 'BMI', 'BRO', 'BRX', 'BTU', 
'BUD', 'BURL', 'BVN', 'CBOE', 'CCL', 'CEG', 'CFG', 'CHH', 'CIB', 'CLF', 'CM', 'CME', 'CMPO', 'CNI', 'CNX', 
'COLD', 'COO', 'CPA', 'CPAY', 'CPB', 'CR', 'CSX', 'CTRA', 'CUZ', 'CVE', 'DBD', 'DEI', 'DG', 'DHR', 'DK', 
'DOC', 'EAT', 'EDU', 'EFX', 'ELF', 'ELV', 'EME', 'ENIC', 'EQT', 'ERIE', 'ERJ', 'ERO', 'ETN', 'EVR', 'FBP', 
'FITB', 'FLG', 'FLR', 'FMC', 'FN', 'FRT', 'FSLR', 'FTI', 'GAP', 'GENI', 'GFI', 'GFL', 'GGB', 'GIB', 'GIL', 
'GKOS', 'GMED', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'HAE', 'HI', 'HL', 'HLI', 'HNI', 'HR', 'HRI', 'HSBC', 'HSY', 
'ICE', 'ING', 'INGR', 'IQV', 'ITGR', 'IVT', 'IVZ', 'JCI', 'JOBY', 'KBR', 'KDP', 'KEN', 'KEX', 'KEY', 'KFY', 
'KIM', 'KNSL', 'KRG', 'KTB', 'LEA', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LMND', 'LUV', 'LYV', 'MAS', 'MDT', 'MET', 
'MFC', 'MHO', 'MOS', 'MSFT', 'MTD', 'MTH', 'NDSN', 'NEU', 'NFG', 'NHI', 'NMR', 'NOC', 'NRG', 'NU', 'OC', 
'OII', 'OTIS', 'PAYC', 'PFGC', 'PII', 'PLTR', 'PNC', 'POOL', 'POST', 'PPG', 'PSA', 'PSKY', 'PSO', 'PYPL', 'QGEN', 
'QXO', 'RBRK', 'REVG', 'REXR', 'RIO', 'RLX', 'RNST', 'ROP', 'SE', 'SHG', 'SII', 'SJM', 'SKE', 'SKT', 'SONY', 
'SPG', 'SPOT', 'SPXC', 'SQM', 'SR', 'SSL', 'STE', 'STNG', 'SW', 'SWK', 'SWKS', 'SXT', 'SYK', 'T', 'TAP', 
'TDC', 'TEX', 'THG', 'TMO', 'TNL', 'TOL', 'TPR', 'TRN', 'TRP', 'TT', 'U', 'UAL', 'UE', 'ULS', 'UNF', 
'USFD', 'VIST', 'VLO', 'VVV', 'WAB', 'WBS', 'WEX', 'WFG', 'WHD', 'WTW', 'XPO', 'XYL', 'YELP', 'YUMC']
