['AAPL', 'ABBV', 'ABNB', 'ABT', 'ACI', 'ADI', 'ADM', 'AEG', 'AHR', 'AIT', 'AJG', 'ALC', 'ALLE', 'AMRC', 'AOS', 
'APH', 'APTV', 'ASAN', 'ASB', 'ASR', 'AU', 'AUB', 'AVAL', 'AWI', 'AWR', 'AXS', 'AZO', 'BAC', 'BBUC', 'BBVA', 
'BCE', 'BCS', 'BIRK', 'BKD', 'BNL', 'BNS', 'BOX', 'BSBR', 'BVN', 'BXMT', 'C', 'CACI', 'CAG', 'CAH', 'CARR', 
'CBT', 'CCI', 'CCJ', 'CE', 'CFG', 'CFR', 'CHE', 'CHRW', 'CIB', 'CM', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNK', 
'CNM', 'CNR', 'CNS', 'CNX', 'CP', 'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CVE', 'CW', 'CWEN', 
'D', 'DBD', 'DOW', 'DT', 'EE', 'EFX', 'EG', 'EGO', 'EGP', 'EIX', 'EL', 'ENS', 'EPAC', 'EQT', 'ERJ', 
'ERO', 'ESI', 'ESS', 'EXE', 'EXPD', 'FITB', 'FLO', 'FMX', 'FN', 'FNV', 'FOXA', 'FRO', 'FRT', 'FSK', 'FTI', 
'GE', 'GEHC', 'GEN', 'GGG', 'GIB', 'GMED', 'GNRC', 'GPI', 'GPK', 'GS', 'GWRE', 'H', 'HAE', 'HAS', 'HCA', 
'HCC', 'HEI', 'HI', 'HLI', 'HPQ', 'HR', 'HSBC', 'HST', 'HSY', 'HWM', 'IAG', 'IBM', 'ICL', 'IEX', 'IHG', 
'ING', 'INGR', 'IOT', 'IRM', 'ISRG', 'IVT', 'JHX', 'JNJ', 'KB', 'KEN', 'KEYS', 'KIM', 'KMPR', 'KNTK', 'KRC', 
'KRG', 'LHX', 'LKQ', 'LNG', 'LOW', 'LUV', 'LXP', 'MAS', 'MFC', 'MKC', 'MO', 'MOD', 'MP', 'MPWR', 'MTB', 
'NEM', 'NEU', 'NIO', 'NMR', 'NOC', 'NUE', 'OTIS', 'PAG', 'PAGS', 'PBA', 'PGR', 'PHI', 'PHIN', 'PNC', 'POST', 
'PRGO', 'PRI', 'PRU', 'RBLX', 'RCI', 'RDDT', 'REVG', 'REZI', 'RGA', 'RKT', 'RNG', 'ROK', 'RRX', 'RS', 'RVTY', 
'SA', 'SAN', 'SBUX', 'SEI', 'SHG', 'SII', 'SKT', 'SLG', 'SM', 'SOBO', 'SON', 'SPG', 'ST', 'STLD', 'STVN', 
'STZ', 'SUN', 'SUZ', 'SWK', 'TAC', 'TAP', 'TFX', 'TGT', 'TMHC', 'TNET', 'TRV', 'TSLX', 'TTWO', 'TYL', 'UAA', 
'UNF', 'UNFI', 'UNM', 'UNP', 'USB', 'USFD', 'VIPS', 'VTR', 'VVV', 'WDAY', 'WELL', 'WRBY', 'WSM', 'WTS', 'WU', 
'XPO', 'YETI', 'YPF', 'YUMC', 'ZBRA', 'ZS']
