['ABCB', 'ACHR', 'ADBE', 'ADM', 'AER', 'AJG', 'AMBP', 'AME', 'AMGN', 'AMRC', 'APA', 'ARE', 'ARES', 'ATHM', 'AUB', 
'AVNT', 'AXON', 'AXTA', 'AZZ', 'BAX', 'BBAI', 'BBT', 'BBU', 'BCO', 'BFAM', 'BHC', 'BIRK', 'BK', 'BKH', 'BLCO', 
'BMO', 'BMY', 'BOH', 'BR', 'BRC', 'BRO', 'BSM', 'BUD', 'BUR', 'BWA', 'C', 'CADE', 'CAE', 'CHWY', 'CLH', 
'CM', 'CNK', 'CNQ', 'CNX', 'COR', 'CPA', 'CPB', 'CPRI', 'CR', 'CTRA', 'CTSH', 'CUBI', 'CVE', 'CVS', 'CWEN', 
'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DELL', 'DHR', 'DKL', 'DLB', 'DOV', 'DT', 'DTM', 'DVN', 'E', 'EA', 
'ECG', 'EIX', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESI', 'EVR', 'F', 'FDS', 'FG', 'FIS', 'FITB', 
'FLO', 'FMS', 'FMX', 'FSK', 'FSLR', 'GAP', 'GATX', 'GD', 'GEF', 'GEV', 'GHC', 'GVA', 'HAS', 'HASI', 'HCA', 
'HDB', 'HST', 'HUBB', 'HWM', 'ICL', 'IEX', 'IHS', 'IONQ', 'IOT', 'IT', 'JBL', 'JBTM', 'JHG', 'JOBY', 'KB', 
'KEY', 'KKR', 'KMB', 'KN', 'KRC', 'KVYO', 'KWR', 'LEA', 'LOW', 'MAR', 'MCHP', 'MDU', 'MFC', 'MGA', 'MKC', 
'MOH', 'MS', 'MTB', 'MUR', 'NEE', 'NEU', 'NGG', 'NLY', 'NTAP', 'NTRS', 'NVO', 'ODFL', 'OKLO', 'OWL', 'PAM', 
'PBF', 'PFG', 'PGR', 'PLNT', 'PNC', 'PODD', 'POR', 'PRMB', 'PTC', 'PWR', 'QGEN', 'QS', 'RBRK', 'RELX', 'RH', 
'RHI', 'RL', 'RS', 'RY', 'RYAN', 'S', 'SAP', 'SBS', 'SBUX', 'SF', 'SGI', 'SHAK', 'SHG', 'SITE', 'SN', 
'SNA', 'SON', 'SUN', 'SWK', 'T', 'TAK', 'TDS', 'TDY', 'TFC', 'TFII', 'TFX', 'THO', 'TIMB', 'TKC', 'TM', 
'TNL', 'TOST', 'TPR', 'TRGP', 'TRMB', 'TSLA', 'TTE', 'TWLO', 'TXT', 'TYL', 'U', 'UGI', 'UNFI', 'USB', 'UWMC', 
'VAL', 'VG', 'VIK', 'VIV', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 'VTMX', 'WAB', 'WAT', 'WD', 'WF', 
'WLYB', 'WMS', 'WMT', 'XPO', 'YELP', 'YPF', 'ZETA', 'ZTS']
