['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 
'AFG', 'AFL', 'AGO', 'AIG', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 'AMH', 
'AMP', 'AMT', 'AN', 'ANET', 'ANF', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 
'ASB', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AYI', 'AZO', 
'BA', 'BABA', 'BAC', 'BAM', 'BAX', 'BBUC', 'BBWI', 'BBY', 'BCE', 'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 
'BILL', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNT', 'BOOT', 'BP', 
'BRSL', 'BRX', 'BTI', 'BURL', 'BXMT', 'BYD', 'CACI', 'CADE', 'CAE', 'CALX', 'CAVA', 'CBOE', 'CBT', 'CCI', 'CHE', 
'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLF', 'CLS', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'COST', 'CPB', 'CPK', 'CPRI', 'CPT', 'CR', 
'CRBG', 'CRH', 'CRK', 'CSAN', 'CTAS', 'CTSH', 'CUBE', 'CUBI', 'CURB', 'CVNA', 'CVS', 'CWT', 'CXT', 'DAY', 'DB', 
'DEO', 'DFH', 'DHI', 'DHR', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 
'DUKB', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'EG', 'EGP', 'EHC', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 
'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERIE', 'ES', 'ESNT', 'ESS', 
'ET', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 
'FE', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FLO', 'FLR', 'FMS', 'FND', 'FNF', 'FOX', 'FOXA', 'FR', 'FRT', 
'FSLR', 'FSS', 'FTNT', 'FTS', 'GD', 'GDV', 'GE', 'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 
'GPOR', 'GRMN', 'GTLS', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 
'HLI', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HTGC', 'IBM', 'IBN', 'ICL', 'IDA', 'IDXX', 'INCY', 'INGM', 
'INGR', 'INVH', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JEF', 'JHG', 'JKHY', 'JPM', 'K', 'KAR', 'KBH', 
'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KTB', 'KVUE', 'LAC', 
'LAD', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LMND', 'LNC', 'LNG', 'LNT', 'LPL', 'LPX', 'LTH', 
'LU', 'LULU', 'LVS', 'LW', 'LXP', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MC', 'MCD', 'MDLZ', 'MDT', 
'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMM', 'MNSO', 'MO', 'MOS', 
'MPLX', 'MRP', 'MS', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NET', 'NFG', 
'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NTAP', 'NTRS', 'NVDA', 'NVO', 'NVR', 'NWG', 'OBDC', 'OC', 
'OGE', 'OGS', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAM', 'PBH', 'PDI', 'PEG', 'PFGC', 
'PFH', 'PG', 'PGR', 'PII', 'PIPR', 'PJT', 'PK', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 
'PRMB', 'PRS', 'PRU', 'PSA', 'PSTG', 'PUK', 'PVH', 'QGEN', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 
'RDY', 'REG', 'REXR', 'REZI', 'RH', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 'ROL', 'RPM', 'RRC', 
'RSG', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SF', 'SFBS', 'SHAK', 'SHEL', 'SHW', 'SIG', 
'SJM', 'SKT', 'SM', 'SNN', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SR', 'SRE', 'SREA', 
'SSB', 'STAG', 'STE', 'STN', 'STT', 'STWD', 'SUI', 'SVV', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 'TAC', 'TAL', 
'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 'TGNA', 'TGS', 'THG', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 
'TREX', 'TRNO', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TU', 'TWLO', 'TXNM', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 
'UL', 'ULS', 'UNM', 'UNMA', 'URI', 'V', 'VG', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VOYA', 'VRTX', 'W', 
'WAT', 'WCN', 'WEC', 'WEX', 'WFC', 'WFG', 'WH', 'WM', 'WOR', 'WRB', 'WRBY', 'WSO', 'WST', 'WTRG', 'WYNN', 
'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZBRA', 'ZK', 'ZTS']
