['ADP', 'ADT', 'AEP', 'AIR', 'AIT', 'AJG', 'AM', 'AMCR', 'ANF', 'AOS', 'APD', 'APLE', 'APP', 'AR', 'ARES', 
'ARMK', 'ATKR', 'ATS', 'AWI', 'AXTA', 'AYI', 'BABA', 'BAX', 'BBWI', 'BDC', 'BEPC', 'BFAM', 'BILL', 'BIO', 'BK', 
'BKD', 'BMA', 'BMO', 'BOH', 'BWA', 'C', 'CAE', 'CARR', 'CDNS', 'CIG', 'CLF', 'CMG', 'CMPO', 'COF', 'COIN', 
'COR', 'CPNG', 'CPRI', 'CPRT', 'CTAS', 'CTVA', 'CURB', 'CVI', 'CVX', 'CW', 'DB', 'DBRG', 'DE', 'DEO', 'DRD', 
'DXC', 'EL', 'ELV', 'EMN', 'ENB', 'ENIC', 'EPAC', 'ERJ', 'ET', 'ETSY', 'F', 'FBP', 'FDX', 'FIHL', 'FMC', 
'FRT', 'FSK', 'FSLR', 'FTV', 'GATX', 'GEO', 'GFF', 'GFL', 'GPI', 'GXO', 'HAE', 'HCA', 'HCI', 'HD', 'HEI', 
'HESM', 'HGTY', 'HI', 'HLI', 'HNI', 'HR', 'HSBC', 'HST', 'IBN', 'IDXX', 'ISRG', 'IX', 'KB', 'KEP', 'KMI', 
'KMX', 'KRG', 'LCII', 'LEA', 'LKQ', 'LTM', 'LVS', 'LW', 'MAC', 'MAR', 'MDU', 'MIR', 'MKL', 'MLI', 'MOS', 
'MSM', 'MSTY', 'MT', 'MTN', 'NATL', 'NEE', 'NJR', 'NOG', 'NTR', 'NU', 'NYT', 'ODFL', 'OTIS', 'PAYC', 'PAYX', 
'PBA', 'PBH', 'PFG', 'PLTR', 'PRKS', 'QBTS', 'QSR', 'QTWO', 'RBRK', 'REVG', 'RHP', 'RLI', 'ROP', 'RRC', 'RTO', 
'RVTY', 'SARO', 'SBAC', 'SBSW', 'SGHC', 'SGI', 'SHEL', 'SHG', 'SIG', 'SKE', 'SLF', 'SNPS', 'SPNT', 'STE', 'SWX', 
'TAP', 'TBBB', 'TDG', 'TECK', 'TM', 'TMO', 'TNL', 'TRP', 'TRU', 'TSN', 'TT', 'UAL', 'UBER', 'UL', 'ULS', 
'ULTA', 'UNP', 'USAC', 'VAC', 'VALE', 'VIK', 'VIV', 'VOYA', 'VRSN', 'VTMX', 'VTR', 'WAT', 'WBS', 'WELL', 'WHD', 
'WMB', 'WMT', 'WSO', 'WST', 'WWW', 'WYNN', 'XYL', 'ZBH', 'ZBRA', 'ZGN', 'ZTO', 'ZTS']
