['AAPL', 'AD', 'ADP', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APD', 'APG', 
'ASH', 'ATHM', 'ATR', 'AUB', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BCO', 'BEKE', 'BFAM', 'BHC', 'BHP', 
'BILL', 'BIPC', 'BK', 'BKH', 'BSBR', 'BWA', 'CAE', 'CB', 'CC', 'CCI', 'CCL', 'CDW', 'CE', 'CF', 'CII', 
'CIVI', 'CMG', 'CNO', 'CNR', 'CNX', 'COLD', 'CPB', 'CPRT', 'CSCO', 'CSW', 'CTRE', 'CUBE', 'CW', 'DEO', 'DHR', 
'DOV', 'DT', 'DTM', 'DVA', 'DXCM', 'EIX', 'ERIE', 'ERJ', 'F', 'FBK', 'FFIV', 'FHI', 'FHN', 'FIHL', 'FITB', 
'FLG', 'FNB', 'FR', 'FSK', 'G', 'GE', 'GEHC', 'GEV', 'GME', 'GNRC', 'GNW', 'GPOR', 'HCA', 'HIW', 'HPE', 
'HPQ', 'HRB', 'HST', 'HWM', 'IBP', 'IDXX', 'INGR', 'INSP', 'INVH', 'IP', 'ISRG', 'IT', 'JBL', 'JCI', 'JEF', 
'JHG', 'JKHY', 'JPM', 'KBR', 'KNTK', 'KTB', 'KWR', 'L', 'LB', 'LEN', 'LU', 'LXP', 'MCK', 'MDLZ', 'MDU', 
'MFC', 'MKL', 'MPWR', 'MSI', 'NATL', 'NLY', 'NNE', 'NNI', 'NOG', 'NTRS', 'NVS', 'OSCR', 'PAYX', 'PCAR', 'PFG', 
'PFS', 'PIPR', 'PLD', 'PNC', 'PVH', 'PYPL', 'R', 'RELX', 'REZI', 'RF', 'RKT', 'RNR', 'ROK', 'ROP', 'RYAN', 
'SAH', 'SAP', 'SBS', 'SGI', 'SLGN', 'SN', 'SNDR', 'SPOT', 'SPXC', 'STN', 'STVN', 'SVV', 'SXI', 'TEL', 'TEX', 
'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TOST', 'TRGP', 'TTAM', 'TX', 'TXT', 'TYL', 'UBER', 'UHAL', 'UNFI', 
'VAC', 'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 'VTR', 'WAT', 'WBS', 'WELL', 'WFG', 'WHD', 'WHR', 
'WK', 'WLYB', 'WMS', 'WOR', 'WRBY', 'WSO', 'WST', 'WTM', 'WYNN', 'YPF', 'ZGN', 'ZTO', 'ZWS']
