['ABBV', 'ABCB', 'ABNB', 'ABT', 'ADI', 'AEG', 'AG', 'AI', 'ALC', 'ALK', 'AM', 'AMBP', 'AMG', 'APAM', 'APD', 
'APP', 'APTV', 'ARDT', 'ARES', 'ASB', 'ASH', 'AU', 'AWR', 'AX', 'AXTA', 'B', 'BAC', 'BAX', 'BBWI', 'BBY', 
'BCE', 'BCO', 'BCS', 'BEKE', 'BFAM', 'BHP', 'BIIB', 'BIPC', 'BOH', 'BP', 'BRC', 'BRSL', 'BSBR', 'BUD', 'BVN', 
'BXMT', 'BXP', 'CAE', 'CAG', 'CAH', 'CBOE', 'CBU', 'CC', 'CCI', 'CDE', 'CDW', 'CE', 'CFR', 'CHE', 'CHRW', 
'CIB', 'CII', 'CINF', 'CLVT', 'CMBT', 'CMC', 'CMCSA', 'CMPO', 'CNI', 'CNR', 'CNX', 'COR', 'COTY', 'CPRI', 'CPT', 
'CRGY', 'CTRA', 'CTVA', 'CUBI', 'CURB', 'CW', 'CWT', 'CXT', 'DAN', 'DAR', 'DDS', 'DE', 'DEI', 'DGX', 'DLB', 
'DOW', 'EAT', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'EL', 'ELF', 'ELV', 'EQR', 'ERJ', 'ESAB', 'ESS', 'ETN', 
'EXE', 'EXK', 'FLG', 'FLO', 'FMX', 'FNB', 'FRO', 'FRT', 'FSK', 'FUN', 'GBCI', 'GEHC', 'GEN', 'GIB', 'GIL', 
'GMED', 'GPK', 'GPOR', 'GS', 'GTES', 'GWRE', 'HAE', 'HAYW', 'HCC', 'HDB', 'HGV', 'HI', 'HLI', 'HOG', 'HR', 
'HRB', 'HSBC', 'HSIC', 'HST', 'HWM', 'IAG', 'IBP', 'IDXX', 'IEX', 'IFF', 'INCY', 'ING', 'INGM', 'INGR', 'INSW', 
'INVH', 'IOT', 'ITGR', 'IVT', 'JCI', 'JKHY', 'JNJ', 'KBH', 'KEY', 'KIM', 'KKR', 'KNTK', 'KRC', 'KRG', 'KT', 
'KVUE', 'KWR', 'LAZ', 'LEN', 'LII', 'LIN', 'LKQ', 'LUMN', 'LXP', 'LYB', 'M', 'MCD', 'MDT', 'MET', 'MFC', 
'MGA', 'MIR', 'MOS', 'MRK', 'MTB', 'MUFG', 'NE', 'NEM', 'NEU', 'NGVT', 'NOW', 'NUE', 'NWG', 'NXE', 'ODFL', 
'ONON', 'OTIS', 'PAG', 'PFG', 'PFS', 'PHIN', 'PNR', 'PPG', 'PRGO', 'PRI', 'PSA', 'PSKY', 'PSN', 'QCOM', 'RBLX', 
'RCI', 'REGN', 'RELX', 'REVG', 'REZI', 'RF', 'RIG', 'RL', 'RLX', 'RMD', 'RNR', 'RNST', 'RS', 'SA', 'SFBS', 
'SITE', 'SJM', 'SKT', 'SLGN', 'SMFG', 'SMG', 'SNN', 'SON', 'SONY', 'SPG', 'SPNT', 'SPXC', 'SSD', 'STLD', 'SVV', 
'SW', 'TAP', 'TDS', 'TDY', 'TGT', 'TIC', 'TIMB', 'TMHC', 'TMUS', 'TNET', 'TOL', 'TRGP', 'TRN', 'TRV', 'TSLX', 
'TT', 'TTAM', 'TTWO', 'UAA', 'UBS', 'UDR', 'UNFI', 'UNP', 'USB', 'VRTX', 'VTRS', 'W', 'WBS', 'WCC', 'WELL', 
'WF', 'WMT', 'WPM', 'WPP', 'WU', 'WYNN', 'XPO', 'YETI', 'YMM', 'ZBRA', 'ZETA', 'ZGN', 'ZS']
