['A', 'ABG', 'ABR', 'ADC', 'ADM', 'ADSK', 'AEO', 'AEP', 'AER', 'AMRC', 'AMTM', 'AMZN', 'AN', 'APG', 'APTV', 
'AQN', 'AR', 'ASGN', 'ATS', 'AWI', 'AXON', 'AXP', 'BABA', 'BAX', 'BBT', 'BBWI', 'BBY', 'BCE', 'BDX', 'BEP', 
'BHC', 'BIIB', 'BIP', 'BIPC', 'BKH', 'BKU', 'BLCO', 'BMO', 'BOH', 'BP', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSM', 
'CAAP', 'CACI', 'CB', 'CBRE', 'CC', 'CCK', 'CHD', 'CLF', 'CMC', 'CMPO', 'CNI', 'COF', 'COR', 'CPB', 'CPRT', 
'CQP', 'CTRE', 'CTSH', 'CTVA', 'CUZ', 'CWAN', 'CWEN', 'CWK', 'DB', 'DEO', 'DGX', 'DXC', 'ED', 'EGP', 'ELPC', 
'ELS', 'ELV', 'EMN', 'ENB', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXPE', 'FE', 
'FICO', 'FND', 'FOX', 'FOXA', 'FR', 'FRT', 'FSLR', 'FTS', 'FTV', 'GAP', 'GE', 'GIL', 'GPC', 'GPOR', 'GRMN', 
'GWW', 'GXO', 'HDB', 'HESM', 'HGTY', 'HHH', 'HI', 'HLI', 'HMC', 'HMY', 'HSBC', 'HSIC', 'HST', 'IBM', 'IDA', 
'IHS', 'IR', 'IREN', 'IRM', 'ITW', 'JBL', 'JHG', 'KAI', 'KIM', 'KMX', 'KN', 'KNF', 'KO', 'KRG', 'KT', 
'LEA', 'LEN', 'LIN', 'LLY', 'LW', 'MAC', 'MAR', 'MFG', 'MMS', 'MNST', 'MO', 'MOH', 'MPW', 'MSA', 'MSI', 
'MWA', 'NEE', 'NET', 'NHI', 'NKE', 'NNN', 'NPO', 'NSA', 'NTAP', 'NUE', 'NVT', 'NWS', 'NWSA', 'O', 'OC', 
'OHI', 'OMC', 'PBA', 'PEP', 'PII', 'PIPR', 'PKX', 'PLD', 'PNW', 'POR', 'PRIM', 'PRMB', 'PSKY', 'PSN', 'PTC', 
'PVH', 'QCOM', 'R', 'RACE', 'RCI', 'REG', 'REVG', 'RITM', 'RNR', 'SAH', 'SBS', 'SEE', 'SHEL', 'SKT', 'SM', 
'SMFG', 'SMG', 'SNPS', 'SPG', 'SPGI', 'STN', 'SUZ', 'SWKS', 'SXI', 'SYY', 'TBBB', 'TD', 'TDC', 'TIC', 'TIMB', 
'TKO', 'TREX', 'TRMB', 'TSN', 'TTWO', 'TX', 'TXN', 'TXT', 'UBER', 'UNP', 'USAC', 'VFC', 'VIK', 'VIPS', 'VIRT', 
'VMI', 'VOYA', 'VSH', 'VST', 'VTMX', 'WAT', 'WBS', 'WCC', 'WELL', 'WLYB', 'WM', 'WMS', 'WPC', 'WTM', 'WTS', 
'WU', 'XYL', 'YUMC', 'ZGN', 'ZTO']
