['AAP', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADM', 'ADSK', 
'ADT', 'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 
'ALGN', 'ALL', 'ALLE', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMH', 'AMP', 'AMZN', 'AN', 'ANET', 
'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 'AROC', 'AS', 
'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'AUB', 'AVA', 'AVB', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 
'AX', 'AXS', 'AXTA', 'AZO', 'AZZ', 'BA', 'BALL', 'BAM', 'BAP', 'BB', 'BBAI', 'BBT', 'BBY', 'BCC', 'BCE', 
'BDC', 'BDX', 'BEN', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BHP', 'BILL', 'BIP', 'BIPH', 'BIPJ', 'BKNG', 'BLDR', 
'BLK', 'BMO', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOX', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 
'BSX', 'BUD', 'BURL', 'BX', 'BXMT', 'BXP', 'BYD', 'CAE', 'CAG', 'CALX', 'CB', 'CBOE', 'CBRE', 'CBU', 'CC', 
'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CF', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CIVI', 
'CL', 'CLH', 'CLVT', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNK', 'CNO', 'CNP', 'CNQ', 
'CNR', 'COF', 'CON', 'COO', 'COP', 'COST', 'CP', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPT', 'CQP', 'CR', 'CRC', 
'CRGY', 'CRM', 'CRWD', 'CSW', 'CSX', 'CTRA', 'CTSH', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CUZ', 'CVX', 'CW', 'CWAN', 
'CWT', 'CXT', 'D', 'DAY', 'DE', 'DELL', 'DEO', 'DG', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DLB', 'DLR', 
'DLTR', 'DOC', 'DOV', 'DOW', 'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'EAT', 'EBAY', 'EC', 
'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 'ELC', 'ELS', 'ELV', 'EMA', 'EME', 'EMR', 
'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 
'ESE', 'ESI', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXR', 'FAF', 
'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FCX', 'FE', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FIS', 'FITB', 
'FLG', 'FLR', 'FMS', 'FMX', 'FNF', 'FNV', 'FRT', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 
'GBTG', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GEN', 'GENI', 'GEV', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GIL', 
'GILD', 'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GOLF', 'GPC', 'GPI', 'GPN', 'GRBK', 'GRMN', 'GTES', 'GVA', 
'GWRE', 'GWW', 'GXO', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HIG', 'HIW', 
'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOG', 'HOMB', 'HON', 'HPE', 'HPQ', 'HR', 'HRI', 'HSIC', 'HST', 'HSY', 
'HTGC', 'HTH', 'HUBB', 'HUM', 'HWM', 'IBKR', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'IHS', 'INFA', 'INFY', 
'INGM', 'INVH', 'IONQ', 'IOT', 'IPG', 'IR', 'IRT', 'ITT', 'ITW', 'IVT', 'J', 'JBL', 'JBTM', 'JCI', 'JEF', 
'JHG', 'JKHY', 'JOBY', 'JPM', 'JXN', 'K', 'KAR', 'KBH', 'KDP', 'KEX', 'KEY', 'KFY', 'KGS', 'KHC', 'KIM', 
'KKR', 'KKRS', 'KMI', 'KNF', 'KO', 'KOF', 'KR', 'KRG', 'KT', 'KTB', 'KVYO', 'KWR', 'LAD', 'LAZ', 'LDOS', 
'LEA', 'LEN', 'LEVI', 'LH', 'LHX', 'LMT', 'LNG', 'LNT', 'LOW', 'LPL', 'LPX', 'LTH', 'LUV', 'LW', 'LYB', 
'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MATX', 'MC', 'MCD', 'MCO', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 
'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMS', 'MNSO', 'MO', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSGS', 'MSM', 
'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NET', 'NEU', 'NFG', 
'NFLX', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 'NKE', 'NNI', 'NNN', 'NOC', 'NOG', 'NPO', 'NRG', 'NSA', 
'NSC', 'NTAP', 'NTR', 'NTRS', 'NVDA', 'NVR', 'NVS', 'NVST', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OII', 
'OKE', 'OLN', 'OMC', 'ON', 'ONON', 'ORLY', 'OSCR', 'OSK', 'OTIS', 'OVV', 'OXY', 'PAC', 'PAG', 'PANW', 'PAY', 
'PB', 'PBA', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFGC', 'PFH', 'PFS', 'PG', 
'PGR', 'PHG', 'PHI', 'PHIN', 'PHM', 'PIPR', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNC', 
'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSKY', 'PSN', 'PSO', 
'PTC', 'PVH', 'PYPL', 'QBTS', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RDN', 'RDY', 
'REG', 'REVG', 'REXR', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 
'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'S', 'SAM', 'SARO', 'SBUX', 
'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLB', 'SLF', 'SMG', 
'SN', 'SNA', 'SNAP', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 
'SPGI', 'SPR', 'SR', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STE', 'STLA', 'STVN', 'STWD', 'SUI', 'SUN', 'SUZ', 
'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 
'TEX', 'TFC', 'TFII', 'TFX', 'TGNA', 'TGT', 'THG', 'TKC', 'TKO', 'TKR', 'TM', 'TMHC', 'TPH', 'TR', 'TRGP', 
'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTC', 'TTE', 'TTWO', 
'TXN', 'TXNM', 'TXT', 'UBER', 'UBS', 'UCB', 'UDR', 'UE', 'UHAL', 'UI', 'UL', 'ULTA', 'UMC', 'UNF', 'UNH', 
'UNM', 'UNMA', 'UNP', 'UPS', 'URI', 'USAC', 'USB', 'USFD', 'V', 'VLTO', 'VMC', 'VNO', 'VNT', 'VOYA', 'VRSN', 
'VRTX', 'VSH', 'VST', 'VZ', 'WAB', 'WAL', 'WBS', 'WCN', 'WDS', 'WEC', 'WES', 'WEX', 'WFC', 'WHD', 'WHR', 
'WIT', 'WLYB', 'WM', 'WMB', 'WOR', 'WPC', 'WRB', 'WSM', 'WTRG', 'WTS', 'WTW', 'WU', 'XEL', 'XOM', 'XPEV', 
'XPO', 'XYL', 'XYZ', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK', 'ZTO']
