['ABCB', 'ABEV', 'ADM', 'ADSK', 'AER', 'AHR', 'ALGN', 'AMBP', 'AME', 'ANF', 'AQN', 'ARE', 'ATHM', 'ATKR', 'AUB', 
'AX', 'AXTA', 'BA', 'BABA', 'BAX', 'BDX', 'BFAM', 'BK', 'BKR', 'BLCO', 'BMI', 'BMO', 'BRC', 'BRO', 'BSBR', 
'BSX', 'BURL', 'BWA', 'CBOE', 'CBRE', 'CBZ', 'CII', 'CIVI', 'CLH', 'CM', 'CNK', 'COO', 'COR', 'CPA', 'CPB', 
'CR', 'CRH', 'CTRE', 'CTSH', 'CVE', 'CWEN', 'CXT', 'DASH', 'DB', 'DBD', 'DHR', 'DLB', 'DOV', 'DOW', 'EA', 
'ECG', 'EHC', 'EIX', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESTC', 'F', 'FBK', 'FDS', 'FG', 'FITB', 'FMS', 
'FR', 'FSK', 'FSLR', 'FTNT', 'GD', 'GE', 'GEF', 'GENI', 'GEO', 'GEV', 'GFF', 'GIL', 'GSK', 'H', 'HAS', 
'HCA', 'HEI', 'HLT', 'HRB', 'HSIC', 'HST', 'HUBB', 'IBKR', 'ICL', 'IDXX', 'IFS', 'IHG', 'IHS', 'JBTM', 'JHG', 
'JKHY', 'KAR', 'KGS', 'KN', 'KOF', 'LOW', 'LU', 'LXP', 'MC', 'MCHP', 'MCK', 'MCY', 'MDU', 'META', 'MFC', 
'MOS', 'MP', 'MPLX', 'MPW', 'MSA', 'MTB', 'MTD', 'MUSA', 'NATL', 'NDAQ', 'NE', 'NET', 'NEU', 'NGG', 'NIO', 
'NPO', 'NSA', 'NTR', 'NTRS', 'NU', 'NVO', 'NVS', 'OMF', 'ON', 'PAC', 'PAY', 'PAYX', 'PGR', 'PIPR', 'PLD', 
'PNC', 'POR', 'PSO', 'PTC', 'PWR', 'QTWO', 'RDDT', 'REZI', 'RHI', 'RL', 'RRX', 'RS', 'RYAN', 'SAH', 'SAP', 
'SF', 'SGHC', 'SGI', 'SITE', 'SON', 'SONY', 'SPXC', 'ST', 'STNG', 'STT', 'SUN', 'SWX', 'T', 'TBBB', 'TEL', 
'TEO', 'TFC', 'TFX', 'THO', 'TJX', 'TLK', 'TOL', 'TREX', 'TRGP', 'TS', 'TSLA', 'TTAM', 'TU', 'TV', 'TXT', 
'UGP', 'UNFI', 'USB', 'USFD', 'VAC', 'VIK', 'VIST', 'VNO', 'VRSK', 'VST', 'VTMX', 'VTR', 'WAB', 'WAT', 'WD', 
'WLK', 'WLYB', 'WPP', 'WSM', 'WWW', 'WY', 'XOM', 'XPO', 'YELP', 'ZBRA', 'ZETA', 'ZTO', 'ZTS']
