['AAP', 'ABCB', 'ADBE', 'ADSK', 'AER', 'AIZ', 'AJG', 'ALGN', 'AMBP', 'APA', 'ARE', 'AROC', 'ATHM', 'ATKR', 'AVNT', 
'AX', 'AXON', 'AXTA', 'BAX', 'BBWI', 'BDX', 'BFAM', 'BFH', 'BIIB', 'BIRK', 'BK', 'BLCO', 'BMO', 'BMY', 'BOH', 
'BR', 'BRC', 'BRO', 'BSM', 'BUR', 'BURL', 'CBOE', 'CBU', 'CEG', 'CFR', 'CHWY', 'CIVI', 'CLH', 'CM', 'CNQ', 
'COO', 'COR', 'CPA', 'CPB', 'CR', 'CRH', 'CRK', 'CSGP', 'CTSH', 'CVE', 'CVS', 'CWK', 'CXT', 'DASH', 'DB', 
'DDS', 'DELL', 'DHR', 'DLTR', 'DTM', 'DVA', 'EA', 'EAT', 'ECG', 'EHC', 'EIX', 'ELF', 'ELPC', 'ELV', 'EME', 
'EMR', 'ERIE', 'ERJ', 'ESTC', 'F', 'FBIN', 'FBK', 'FDS', 'FG', 'FHN', 'FIS', 'FLG', 'FMS', 'FNB', 'FSLR', 
'FTNT', 'GATX', 'GBCI', 'GD', 'GEF', 'GENI', 'GFF', 'GHC', 'GILD', 'GSK', 'GXO', 'H', 'HAS', 'HDB', 'HON', 
'HSIC', 'HST', 'HTH', 'HUBB', 'HWM', 'ICL', 'IHG', 'ING', 'IOT', 'IT', 'JBL', 'JBTM', 'JHG', 'JKHY', 'KAR', 
'KB', 'KHC', 'KMB', 'KMI', 'KTB', 'KVYO', 'LOW', 'MC', 'MDU', 'MFC', 'MIR', 'MKC', 'MP', 'MTB', 'MUR', 
'NEE', 'NEU', 'NIO', 'NLY', 'NPO', 'NTAP', 'NVO', 'NVS', 'OLN', 'PAYX', 'PB', 'PBR', 'PCOR', 'PFG', 'PFS', 
'PGR', 'PIPR', 'PNC', 'POR', 'PRKS', 'PRMB', 'PTC', 'PUK', 'PWR', 'PYPL', 'QBTS', 'QTWO', 'RELX', 'RF', 'RHI', 
'RL', 'RLI', 'RS', 'RYAN', 'SAH', 'SARO', 'SBUX', 'SF', 'SFBS', 'SGHC', 'SGI', 'SHG', 'SITE', 'SKM', 'SLG', 
'SNA', 'SON', 'SPXC', 'ST', 'STT', 'T', 'TDW', 'TFC', 'TFX', 'TGS', 'TGT', 'TKC', 'TNL', 'TOL', 'TOST', 
'TREX', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TTAM', 'TYL', 'UAL', 'UCB', 'UNH', 'UWMC', 'VAC', 'VG', 'VIK', 'VIV', 
'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WAL', 'WBS', 'WD', 'WLK', 'WLYB', 'WMS', 'WMT', 'WPP', 'WRBY', 'WSM', 
'WTS', 'WWW', 'WY', 'XPO', 'ZBRA', 'ZTO', 'ZTS']
