['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ABT', 'ACA', 'ACGL', 'ACI', 'ADT', 'AEG', 'AFG', 
'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 
'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AMTM', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 'APOS', 
'APTV', 'AQNB', 'ARMK', 'AS', 'ASB', 'ATHS', 'ATKR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 
'AX', 'AXS', 'AXTA', 'AZO', 'BA', 'BABA', 'BAC', 'BANC', 'BAX', 'BBU', 'BBUC', 'BBWI', 'BCC', 'BCO', 'BCS', 
'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLD', 'BLK', 
'BMA', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BROS', 'BURL', 'BWNB', 'BXMT', 'BYD', 'C', 'CADE', 'CAE', 
'CAG', 'CALX', 'CARR', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCL', 'CDNS', 'CDP', 'CEG', 'CFR', 'CHE', 'CHH', 'CHT', 
'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CMCM', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 
'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 'COMP', 'COST', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPT', 'CR', 'CRH', 
'CRK', 'CRL', 'CSAN', 'CSCO', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CVS', 'CWT', 'D', 'DAL', 'DAY', 'DB', 'DCI', 
'DDS', 'DEO', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 
'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'EDU', 'EFX', 'EG', 'EHC', 'ELC', 'ELP', 
'ELS', 'ELV', 'EMA', 'EME', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EQR', 'ESAB', 'ESNT', 'ESS', 'ETN', 'ETSY', 
'EVR', 'EW', 'EXE', 'EXP', 'EXPD', 'EXPE', 'EXR', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 
'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FMS', 'FNB', 'FND', 'FNF', 'FOX', 'FSS', 'FTNT', 'FUL', 'G', 
'GATX', 'GBCI', 'GD', 'GDV', 'GEHC', 'GFF', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPC', 'GPN', 
'GRBK', 'GS', 'GTLS', 'H', 'HAE', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HGTY', 'HGV', 'HHH', 
'HIG', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'HTH', 'IBKR', 'IBN', 'ICE', 'IDXX', 'IHG', 
'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'IVZ', 'J', 'JBTM', 'JKHY', 
'JLL', 'JPM', 'JXN', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KEY', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMX', 'KNSL', 
'KR', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LKQ', 'LNG', 'LNT', 
'LOAR', 'LOW', 'LPX', 'LTH', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 
'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 
'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MOH', 'MOS', 'MP', 'MPC', 'MRP', 'MS', 'MSCI', 'MSM', 'MTB', 'MTCH', 
'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NDAQ', 'NFG', 'NFLX', 'NHI', 'NKE', 'NLY', 'NNI', 'NSC', 
'NTRS', 'NU', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 
'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFGC', 'PFH', 'PFS', 'PGR', 'PHM', 'PII', 'PK', 'PMTU', 'PNC', 
'PNR', 'POST', 'PPL', 'PRH', 'PRI', 'PRM', 'PRS', 'PRU', 'PSA', 'PSKY', 'PSO', 'PUK', 'PVH', 'QGEN', 'QSR', 
'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REXR', 'REZI', 'RF', 'RHP', 'RITM', 'RJF', 'RKT', 
'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 
'RY', 'RYN', 'SAH', 'SAM', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 
'SITE', 'SLF', 'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SREA', 'SSB', 'SSD', 
'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 'SWX', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 
'TDG', 'TECH', 'TEF', 'TEL', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'THO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 
'TROW', 'TRU', 'TSCO', 'TSLA', 'TU', 'TV', 'TWLO', 'TXNM', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 
'UHS', 'UL', 'UNH', 'UNM', 'UNMA', 'URI', 'USB', 'V', 'VAC', 'VG', 'VICI', 'VIPS', 'VLTO', 'VMC', 'VNT', 
'VOYA', 'VST', 'VVV', 'WAL', 'WAT', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WM', 'WOR', 'WRB', 
'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'WYNN', 'XEL', 'XYL', 'XYZ', 'YETI', 'YPF', 'ZBH', 'ZK', 
'ZTS', 'ZWS']
