['AAPL', 'ACA', 'ADI', 'ADP', 'AEM', 'AES', 'AHR', 'AIZ', 'AJG', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMRC', 'AMT', 
'APA', 'ASH', 'ATGE', 'ATHM', 'ATR', 'AXP', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BAP', 'BBUC', 'BCO', 'BEKE', 
'BEPC', 'BHP', 'BIRK', 'BK', 'BKH', 'BLCO', 'BLDR', 'BMY', 'BOX', 'BSBR', 'BURL', 'BWA', 'CAE', 'CAVA', 'CHH', 
'CHWY', 'CII', 'CLX', 'CMG', 'CNC', 'CNR', 'COF', 'COO', 'CPB', 'CTSH', 'CUBE', 'CUBI', 'CVNA', 'CVS', 'CW', 
'CWK', 'DAR', 'DBD', 'DCI', 'DDS', 'DEO', 'DHR', 'DTM', 'DVA', 'DVN', 'E', 'EA', 'EC', 'ECG', 'EDU', 
'EFX', 'EHC', 'EIX', 'ERIE', 'ERJ', 'ESTC', 'EVR', 'F', 'FFIV', 'FIHL', 'FR', 'FTNT', 'GAP', 'GE', 'GEV', 
'GIL', 'GLOB', 'GME', 'GNRC', 'H', 'HCA', 'HGTY', 'HIW', 'HPQ', 'HRB', 'HWM', 'IBP', 'IHG', 'IHS', 'INGR', 
'INTU', 'IOT', 'IRM', 'JBL', 'JBTM', 'JCI', 'JHG', 'JOE', 'JXN', 'KAR', 'KBR', 'KEP', 'KGS', 'KNSL', 'KTB', 
'LAC', 'LEA', 'LEN', 'LNC', 'LNG', 'LXP', 'LYB', 'MAR', 'MDLZ', 'MDU', 'MFC', 'MRNA', 'MTN', 'NLY', 'NOG', 
'OC', 'OSCR', 'OWL', 'PAC', 'PAY', 'PCAR', 'PFG', 'PFSI', 'PGR', 'PLD', 'PNC', 'POR', 'PTC', 'PVH', 'PYPL', 
'RBC', 'RCI', 'RELX', 'REZI', 'ROK', 'RTX', 'RYAN', 'S', 'SAP', 'SF', 'SGI', 'SLB', 'SNDR', 'SPOT', 'SSL', 
'ST', 'STLA', 'STT', 'STVN', 'SU', 'SVV', 'TEL', 'TFC', 'TGS', 'TIC', 'TJX', 'TKO', 'TKR', 'TLK', 'TM', 
'TME', 'TMUS', 'TNET', 'TOST', 'TRGP', 'TTAM', 'TU', 'TX', 'UHAL', 'UHS', 'UNF', 'UPS', 'USB', 'UWMC', 'VAC', 
'VIRT', 'VIST', 'VNO', 'VRSK', 'VST', 'VTR', 'WAT', 'WCC', 'WDAY', 'WF', 'WFC', 'WHD', 'WMS', 'WOR', 'WPP', 
'WSO', 'WTM', 'YPF', 'ZETA', 'ZGN', 'ZTO', 'ZTS']
