['AB', 'ADBE', 'ADP', 'AER', 'AES', 'AJG', 'AMBP', 'ANET', 'APA', 'APG', 'AQN', 'ARES', 'ASR', 'ATHM', 'AXON', 
'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BCO', 'BIIB', 'BK', 'BMO', 'BOH', 'BP', 'BR', 'BRC', 'BTI', 
'BUD', 'C', 'CADE', 'CC', 'CHWY', 'CM', 'CNK', 'CNQ', 'CPA', 'CPB', 'CSGP', 'CTRA', 'CTSH', 'CUBI', 'CVX', 
'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DELL', 'DKL', 'DLB', 'DOV', 'DTM', 'DVN', 'E', 'EA', 'EAT', 'ECG', 
'EFX', 'EIX', 'EME', 'ERIE', 'ERJ', 'EVR', 'F', 'FANG', 'FITB', 'FLO', 'FMS', 'FMX', 'FOX', 'FOXA', 'FSK', 
'GEF', 'GEV', 'GVA', 'HAS', 'HCI', 'HDB', 'HOOD', 'HST', 'IEX', 'IONQ', 'IT', 'JBL', 'JOBY', 'KKR', 'KMB', 
'KN', 'KRC', 'KVYO', 'KWR', 'LEA', 'LOW', 'MAR', 'MDU', 'MFC', 'MGA', 'MS', 'MTB', 'MUR', 'NEE', 'NEU', 
'NGG', 'NTAP', 'NTRS', 'OSCR', 'OSK', 'OWL', 'PAY', 'PBF', 'PCOR', 'PFG', 'PFS', 'PGR', 'PLNT', 'PM', 'PNC', 
'PODD', 'POR', 'PR', 'PRMB', 'PTC', 'PWR', 'QGEN', 'QS', 'QTWO', 'RHI', 'RS', 'RY', 'SAH', 'SAP', 'SBUX', 
'SHAK', 'SKY', 'SN', 'SNA', 'SON', 'STNG', 'SUN', 'SWK', 'TAK', 'TDS', 'TDY', 'TFC', 'TFII', 'TFX', 'TIMB', 
'TKC', 'TM', 'TRMB', 'TRP', 'TWLO', 'UBER', 'UGI', 'UWMC', 'VAL', 'VIK', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 
'VST', 'VTMX', 'WAB', 'WAT', 'WD', 'WLYB', 'WMB', 'WMT', 'WPP', 'XPO', 'YELP', 'ZBH', 'ZTO', 'ZTS']
