['AAP', 'AAPL', 'ABCB', 'ABNB', 'ABT', 'ADI', 'ADM', 'AEG', 'AI', 'AJG', 'AMBP', 'APTV', 'AQN', 'AROC', 'ASB', 
'ASH', 'AU', 'AUB', 'AWR', 'AXS', 'AXTA', 'AYI', 'AZO', 'B', 'BAC', 'BBVA', 'BCE', 'BEKE', 'BHP', 'BIIB', 
'BIRK', 'BLDR', 'BMA', 'BNL', 'BNS', 'BSBR', 'BVN', 'BXP', 'CAG', 'CAH', 'CARR', 'CB', 'CBOE', 'CCI', 'CCJ', 
'CDE', 'CE', 'CFR', 'CHE', 'CIB', 'CII', 'CLF', 'CM', 'CMC', 'CMCSA', 'CMI', 'CMPO', 'CNI', 'CNK', 'CNM', 
'CNR', 'CNX', 'CPRI', 'CR', 'CRC', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CWEN', 'CWT', 'CXT', 'DAR', 'DBD', 'DDS', 
'DE', 'DGX', 'DT', 'DY', 'EC', 'EDU', 'EE', 'EG', 'EGP', 'EIX', 'ENS', 'EQR', 'ERJ', 'ESS', 'ETN', 
'EW', 'EXE', 'FMX', 'FOX', 'FOXA', 'FRT', 'FSK', 'FTV', 'FUN', 'GBCI', 'GDDY', 'GEHC', 'GEN', 'GIB', 'GIS', 
'GPC', 'GPK', 'GPOR', 'GRBK', 'GS', 'GWRE', 'HAE', 'HAS', 'HCA', 'HCI', 'HGV', 'HI', 'HMY', 'HOG', 'HR', 
'HSBC', 'HSIC', 'IBM', 'ICE', 'IEX', 'IFF', 'IHG', 'ING', 'INGR', 'INVH', 'IONQ', 'ISRG', 'IVT', 'JNJ', 'KB', 
'KDP', 'KEY', 'KEYS', 'KIM', 'KMB', 'KMPR', 'KR', 'KRC', 'KRG', 'KT', 'KWR', 'LEN', 'LEVI', 'LII', 'LIN', 
'LKQ', 'LRN', 'LXP', 'LYB', 'LYG', 'M', 'MCHP', 'MFC', 'MGA', 'MHO', 'MKC', 'MOD', 'MRK', 'MT', 'MTB', 
'MTCH', 'MTH', 'NEM', 'NEU', 'NFLX', 'NMR', 'NOC', 'NUE', 'NVST', 'NWG', 'NXE', 'ODFL', 'OTIS', 'PAG', 'PAGS', 
'PGR', 'PHI', 'PHIN', 'PLTR', 'PPG', 'PRI', 'PSA', 'PSX', 'QCOM', 'QS', 'RBC', 'RCI', 'REGN', 'REVG', 'REZI', 
'RIG', 'RLX', 'RNG', 'RNR', 'RNST', 'RS', 'RVTY', 'SA', 'SAM', 'SARO', 'SEI', 'SFBS', 'SHG', 'SJM', 'SKT', 
'SLGN', 'SMCI', 'SNA', 'SON', 'SPG', 'SPNT', 'STLD', 'STZ', 'TAP', 'TDS', 'TFPM', 'TFX', 'TIC', 'TM', 'TMHC', 
'TRN', 'TRV', 'TTWO', 'TYL', 'UDR', 'UNF', 'UNM', 'UNP', 'USB', 'VTR', 'VVV', 'W', 'WBS', 'WDAY', 'WELL', 
'WPM', 'WSM', 'WU', 'WYNN', 'XPO', 'YETI', 'YPF', 'YUMC', 'ZBRA', 'ZS']
