['ABCB', 'ABEV', 'ACHR', 'AD', 'ADM', 'AER', 'AHR', 'AKAM', 'AME', 'AMRC', 'ANF', 'APA', 'AQN', 'AROC', 'ATHM', 
'AUB', 'AX', 'AXON', 'AXTA', 'AZZ', 'BA', 'BABA', 'BAX', 'BBD', 'BBDO', 'BBWI', 'BCO', 'BFAM', 'BFH', 'BIIB', 
'BK', 'BKR', 'BLCO', 'BMI', 'BMO', 'BMY', 'BR', 'BRC', 'BRO', 'BRSL', 'BSBR', 'BSM', 'BURL', 'BWA', 'C', 
'CARR', 'CBOE', 'CC', 'CEG', 'CHWY', 'CIVI', 'CM', 'COR', 'CPA', 'CPB', 'CPRI', 'CRM', 'CTSH', 'CUBI', 'CWEN', 
'CWK', 'CXT', 'DAL', 'DASH', 'DBD', 'DHR', 'DK', 'DLB', 'DOV', 'DOW', 'DPZ', 'EA', 'ECG', 'EFX', 'ELV', 
'EME', 'ERIE', 'ERJ', 'ESI', 'ESTC', 'FBIN', 'FBK', 'FFIV', 'FIS', 'FITB', 'FR', 'FSK', 'FSLR', 'FTNT', 'GAP', 
'GEF', 'GEN', 'GENI', 'GEO', 'GEV', 'GIL', 'GOLF', 'GPN', 'GSK', 'GVA', 'HASI', 'HDB', 'HRI', 'HSIC', 'HSY', 
'IBKR', 'ICL', 'IEX', 'IFS', 'IHS', 'ING', 'IOT', 'ITGR', 'JBL', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KGS', 'KMB', 
'KN', 'KOF', 'KWR', 'LEA', 'LOW', 'LU', 'LXP', 'MAR', 'MCHP', 'MCY', 'MDU', 'META', 'MFC', 'MIR', 'MOS', 
'MP', 'MPLX', 'MUR', 'NET', 'NLY', 'NOC', 'NTR', 'NTRS', 'NU', 'NVS', 'ODFL', 'OII', 'ON', 'OWL', 'PAC', 
'PAY', 'PCOR', 'PGR', 'PIPR', 'PKX', 'PLD', 'PNC', 'POR', 'PSO', 'PUK', 'PWR', 'RCL', 'RELX', 'RH', 'RL', 
'RNG', 'ROK', 'RS', 'RY', 'SAH', 'SARO', 'SGI', 'SHG', 'SLG', 'SONY', 'SPXC', 'STNG', 'STZ', 'SUN', 'SWK', 
'T', 'TDS', 'TEO', 'TGT', 'THO', 'TJX', 'TLK', 'TM', 'TNL', 'TRGP', 'TRMB', 'TS', 'TSN', 'TTAM', 'TU', 
'TXT', 'UAL', 'UGP', 'USB', 'UWMC', 'VAC', 'VIK', 'VIST', 'VMI', 'VNO', 'VRSK', 'VRT', 'VTMX', 'VTR', 'VVV', 
'WAB', 'WAT', 'WD', 'WLYB', 'WMS', 'WMT', 'WOR', 'WY', 'XYZ', 'YELP', 'ZTO', 'ZTS']
