['ABT', 'ADBE', 'ADM', 'ADP', 'AER', 'AGI', 'AIZ', 'AJG', 'AMBP', 'AMGN', 'APG', 'APP', 'ARES', 'ARW', 'ASH', 
'ATGE', 'AUB', 'AVNT', 'AVTR', 'AXTA', 'BABA', 'BAH', 'BAX', 'BB', 'BBT', 'BBWI', 'BBY', 'BEN', 'BEP', 'BEPC', 
'BFAM', 'BFH', 'BHC', 'BILL', 'BIPC', 'BK', 'BKE', 'BKH', 'BLD', 'BMO', 'BOH', 'BP', 'BRC', 'BROS', 'BSM', 
'BTI', 'BUD', 'BUR', 'BWA', 'BWNB', 'BX', 'C', 'CAE', 'CC', 'CDNS', 'CL', 'CLH', 'CM', 'COR', 'CRM', 
'CSCO', 'CTSH', 'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DDOG', 'DELL', 'DKL', 'DOV', 'DTM', 'DVA', 'E', 'EFX', 
'ELPC', 'EME', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'EVR', 'F', 'FITB', 'FLG', 'FLO', 'FND', 'GATX', 'GBCI', 
'GEF', 'GEN', 'GHC', 'GIL', 'GPN', 'GVA', 'HAS', 'HCA', 'HIW', 'HLI', 'HON', 'HTH', 'HUBB', 'IBKR', 'IBM', 
'IBP', 'ICL', 'IHG', 'INCY', 'IQV', 'JBL', 'JBTM', 'KB', 'KEX', 'KKR', 'KMB', 'KMI', 'KMX', 'KN', 'KNF', 
'KRC', 'KWR', 'LEA', 'LEN', 'LPL', 'MAR', 'MDU', 'MMS', 'MNSO', 'MS', 'MSFT', 'MTB', 'MTN', 'NEE', 'NET', 
'NKE', 'NPO', 'NTAP', 'NTRS', 'NVST', 'OBDC', 'OSK', 'PAM', 'PBF', 'PGR', 'PKX', 'PLNT', 'PLTR', 'POR', 'PPG', 
'PRMB', 'PWR', 'QBTS', 'QGEN', 'RDDT', 'REVG', 'RF', 'RNR', 'RRX', 'RS', 'RY', 'RYAN', 'SBS', 'SHG', 'SNDR', 
'ST', 'STT', 'SXI', 'TAL', 'TDY', 'TEX', 'TFC', 'TFPM', 'TFX', 'TGT', 'TIC', 'TIMB', 'TKC', 'TM', 'TMUS', 
'TNL', 'TPR', 'TRP', 'TTAM', 'UBER', 'UCB', 'UGI', 'VAL', 'VG', 'VLO', 'VMI', 'VNO', 'VRSK', 'WAB', 'WBS', 
'WD', 'WF', 'WLYB', 'WMB', 'WMS', 'WPP', 'WTS', 'YELP', 'ZTO']
