['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 
'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 
'ALGN', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'ANF', 
'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APP', 'APTV', 'AQN', 'AQNB', 'AR', 'ARMK', 'AS', 'ASB', 
'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 
'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BAC', 'BAH', 'BALL', 'BBUC', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 
'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKNG', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNT', 'BOOT', 'BRSL', 'BRX', 'BSX', 'BURL', 'BXMT', 'BXP', 'BYD', 'CAG', 'CARR', 'CAVA', 'CB', 'CBOE', 
'CBRE', 'CBT', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDP', 'CE', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 
'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 
'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'CON', 'COO', 'COST', 'CP', 
'CPAY', 'CPB', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRH', 'CRWD', 'CSAN', 'CSCO', 'CSL', 
'CSW', 'CSX', 'CTAS', 'CTRE', 'CTSH', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 
'DAL', 'DAY', 'DDS', 'DE', 'DEO', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DLTR', 
'DOC', 'DOV', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 
'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EG', 'EGP', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMN', 'EMR', 'ENB', 
'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESNT', 
'ESS', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 
'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FLR', 'FMS', 'FMX', 
'FNB', 'FND', 'FNF', 'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 
'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 
'GNRC', 'GNW', 'GPC', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'GXO', 'H', 'HAE', 'HAFN', 'HAYW', 'HBAN', 
'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 
'HPE', 'HR', 'HRI', 'HRL', 'HSIC', 'HST', 'HSY', 'HTGC', 'HWM', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 
'IFF', 'IHG', 'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IR', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 
'J', 'JCI', 'JEF', 'JHG', 'JHX', 'JKHY', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 
'KIM', 'KKRS', 'KMX', 'KNSL', 'KNTK', 'KO', 'KR', 'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 
'LEA', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 
'LU', 'LULU', 'LVS', 'LXP', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCK', 
'MCO', 'MCY', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGA', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 
'MLM', 'MMC', 'MMM', 'MO', 'MOH', 'MOS', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSI', 'MSM', 
'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MUR', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NFG', 'NHI', 'NI', 
'NJR', 'NLY', 'NNI', 'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 
'O', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OKLO', 'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 
'OSK', 'OTIS', 'OXY', 'PAG', 'PANW', 'PATH', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 
'PFH', 'PG', 'PHG', 'PHI', 'PHM', 'PII', 'PIPR', 'PJT', 'PK', 'PKG', 'PLD', 'PM', 'PMTU', 'PNR', 'PNW', 
'POST', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSN', 'PSO', 'PSTG', 'PSX', 'QBTS', 'QCOM', 'QSR', 'QXO', 
'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 'RHP', 
'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 'RMD', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RSG', 'RSI', 
'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SF', 'SFBS', 'SGI', 'SHEL', 'SHW', 
'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMG', 'SN', 'SNA', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 
'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 
'ST', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STWD', 'STZ', 'SUI', 'SUN', 'SUZ', 'SVV', 'SW', 'SWK', 'SWX', 
'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAP', 'TBB', 'TDG', 'TECH', 'TEL', 'TGNA', 'TGT', 'THC', 'THG', 
'THO', 'TJX', 'TKO', 'TLK', 'TMHC', 'TNET', 'TNL', 'TOL', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRU', 'TRV', 
'TSCO', 'TSLA', 'TSLX', 'TT', 'TU', 'TWLO', 'TXNM', 'TXT', 'UAL', 'UCB', 'UDR', 'UE', 'UHAL', 'UHS', 'UI', 
'UL', 'ULS', 'UNM', 'UNMA', 'UNP', 'USAC', 'USFD', 'UWMC', 'V', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 
'VRSN', 'VRTX', 'VTMX', 'VTR', 'VVV', 'VZ', 'WAL', 'WAT', 'WBS', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 
'WFC', 'WFG', 'WHR', 'WIT', 'WK', 'WLK', 'WM', 'WMS', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WTM', 
'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'YUMC', 'ZETA', 'ZGN', 'ZK', 'ZWS']
