['A', 'AD', 'ADC', 'ADM', 'AEP', 'AER', 'ALG', 'AMCR', 'APH', 'APO', 'AQN', 'ARDT', 'ARE', 'ASGN', 'ASH', 
'ASR', 'AUB', 'AVAL', 'AVY', 'AX', 'AXTA', 'BANC', 'BB', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BIPC', 
'BK', 'BKH', 'BLDR', 'BMI', 'BNS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BURL', 'BWXT', 'BXP', 'C', 'CCK', 
'CCL', 'CDP', 'CF', 'CFR', 'CLX', 'CMCM', 'CME', 'CMPO', 'CNH', 'CNI', 'CNP', 'CNX', 'COO', 'COR', 'CP', 
'CPRT', 'CQP', 'CRBG', 'CSAN', 'CSL', 'CTVA', 'CWAN', 'CXT', 'DAL', 'DLTR', 'DRI', 'ECL', 'ED', 'EGP', 'ELS', 
'EME', 'EMN', 'ENVA', 'EPD', 'EPRT', 'EQH', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'EXPE', 'FANG', 'FE', 
'FHI', 'FICO', 'FITB', 'FLG', 'FOX', 'FOXA', 'FR', 'FRT', 'FSLR', 'FTS', 'FTV', 'G', 'GATX', 'GE', 'GEF', 
'GFF', 'GOOG', 'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GS', 'GTES', 'GWW', 'H', 'HCC', 'HI', 'HLN', 'HLT', 'HSIC', 
'HTGC', 'HTH', 'HUBB', 'IBM', 'IDA', 'IHG', 'IHS', 'INFY', 'ING', 'IR', 'ITT', 'ITW', 'IVT', 'IVZ', 'JEF', 
'JHX', 'JXN', 'KAI', 'KEY', 'KIM', 'KRMN', 'LAD', 'LIN', 'LLY', 'LOAR', 'LW', 'LYB', 'MCHP', 'MGY', 'MLI', 
'MMS', 'MNSO', 'MO', 'MOH', 'MPLX', 'MSI', 'MTB', 'NET', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 'NOG', 'NRG', 
'NSA', 'NTRS', 'NUE', 'NWS', 'NWSA', 'O', 'OGN', 'OHI', 'OKE', 'OMC', 'PAGS', 'PBA', 'PFG', 'PFS', 'PHG', 
'PHI', 'PJT', 'PKG', 'PNC', 'PNW', 'PPG', 'PRMB', 'PSN', 'PSX', 'REG', 'REVG', 'REZI', 'RF', 'RGA', 'RL', 
'RNR', 'RTO', 'RTX', 'RY', 'SBUX', 'SEE', 'SFBS', 'SHEL', 'SKT', 'SLGN', 'SNA', 'SNPS', 'SPG', 'SPGI', 'SPXC', 
'SR', 'STN', 'STT', 'SVV', 'SWKS', 'SXI', 'SYY', 'TDS', 'TFC', 'TIC', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TRV', 
'TSN', 'TTWO', 'TV', 'TXN', 'TXT', 'UAL', 'UBER', 'ULS', 'USB', 'VIRT', 'VMI', 'VRSK', 'VRSN', 'VRTX', 'W', 
'WELL', 'WHR', 'WLYB', 'WPC', 'WPP', 'WTM', 'WU', 'XEL', 'YETI', 'YPF', 'YUM', 'ZBRA']
