['AA', 'AAP', 'ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADBE', 'ADSK', 'AEM', 'AEO', 'AFRM', 'AG', 
'AGI', 'AGX', 'AIR', 'AIT', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMR', 'AMTM', 'ANET', 'APH', 'APLE', 'ARMK', 
'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'AU', 'AUB', 'AXON', 'AYI', 'AZZ', 'B', 'BABA', 'BAH', 'BAP', 
'BB', 'BBAI', 'BE', 'BEN', 'BFH', 'BHC', 'BK', 'BKD', 'BKE', 'BKNG', 'BLD', 'BMO', 'BNS', 'BR', 'BRBR', 
'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'BWA', 'C', 'CACI', 'CALX', 'CARR', 'CAT', 'CBT', 'CDE', 'CDNS', 'CDP', 
'CEG', 'CFG', 'CHTR', 'CHWY', 'CIEN', 'CLF', 'CLVT', 'CM', 'CMA', 'CMCM', 'CME', 'CNC', 'CNK', 'CNO', 'CNS', 
'COHR', 'COIN', 'COLD', 'COMP', 'CPA', 'CPRT', 'CR', 'CRK', 'CRL', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 
'CSX', 'CTSH', 'CUZ', 'CVNA', 'CVS', 'DAL', 'DAN', 'DD', 'DDOG', 'DELL', 'DINO', 'DJT', 'DK', 'DOC', 'DOCN', 
'DOCS', 'DOW', 'DPZ', 'DRD', 'DVA', 'DXC', 'DY', 'EAT', 'EBAY', 'ECG', 'ELV', 'ENS', 'ENVA', 'EPAM', 'ESE', 
'ESI', 'ETSY', 'EXK', 'FBIN', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FITB', 'FIX', 'FLUT', 'FMC', 'FOX', 'FOXA', 
'FSM', 'FTNT', 'G', 'GAP', 'GBTG', 'GE', 'GEO', 'GEV', 'GFI', 'GKOS', 'GL', 'GLOB', 'GLW', 'GNRC', 'GOLF', 
'GPI', 'GRND', 'GVA', 'GWRE', 'GWW', 'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOOD', 'HPE', 'HST', 'HUBS', 
'HUM', 'IBKR', 'IBP', 'ICE', 'IFS', 'IHG', 'INFY', 'INSP', 'INTC', 'INTU', 'ISRG', 'IT', 'IX', 'JBHT', 'JBL', 
'JHX', 'JOBY', 'KD', 'KDP', 'KEP', 'KEYS', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 'KRMN', 'KTB', 'KVYO', 
'LAC', 'LCII', 'LDOS', 'LEU', 'LLY', 'LOAR', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUV', 'LVS', 'LYV', 'MAC', 
'MANU', 'MAS', 'MATX', 'MCY', 'MFG', 'MGM', 'MHO', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MPC', 'MRNA', 
'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTH', 'MTRN', 'MTZ', 'MU', 'MUSA', 'NET', 'NFLX', 'NKE', 'NNE', 
'NOC', 'NOG', 'NOK', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NVT', 'NXE', 'OC', 'OGN', 'OII', 'OKLO', 'OLN', 'ON', 
'ONTO', 'OR', 'ORCL', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PANW', 'PBF', 'PBH', 'PCOR', 'PFGC', 'PFSI', 'PHI', 'PIPR', 
'PK', 'PKX', 'PLNT', 'PLTR', 'PNC', 'PNR', 'PODD', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSO', 'PTC', 'PWR', 
'QXO', 'R', 'RBRK', 'RHI', 'RHP', 'RNG', 'ROK', 'ROL', 'RRX', 'RSI', 'RXO', 'RY', 'S', 'SAH', 'SAM', 
'SAP', 'SBS', 'SBSW', 'SEI', 'SF', 'SGHC', 'SHAK', 'SID', 'SITE', 'SLF', 'SLG', 'SMR', 'SN', 'SNAP', 'SNDR', 
'SNOW', 'SNX', 'SPHR', 'ST', 'STLA', 'STM', 'STN', 'STT', 'STX', 'SUZ', 'SWK', 'SXI', 'SXT', 'T', 'TBBB', 
'TD', 'TDC', 'TECH', 'TENB', 'TER', 'TFII', 'THG', 'THO', 'TKR', 'TLK', 'TM', 'TME', 'TPH', 'TREX', 'TRMB', 
'TROW', 'TSCO', 'TSM', 'TTD', 'TU', 'TWLO', 'TXN', 'TYL', 'UAL', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNH', 
'UNM', 'URI', 'USFD', 'UWMC', 'VAC', 'VIK', 'VIPS', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VRT', 
'VSCO', 'VSH', 'WDAY', 'WDC', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WRBY', 'WSM', 'WST', 'WTS', 'XPEV', 'XYZ', 
'YOU', 'YUMC', 'ZS', 'ZTS']
