['ABR', 'ABT', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADBE', 'ADI', 'ADSK', 'AEM', 'AG', 'AGI', 'AGX', 
'AIR', 'AIT', 'AMAT', 'AMD', 'AMG', 'AMTM', 'APLE', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'ATKR', 
'AVAL', 'AZZ', 'BABA', 'BAH', 'BB', 'BBAI', 'BE', 'BEN', 'BFAM', 'BFH', 'BHC', 'BILL', 'BK', 'BKNG', 'BLDR', 
'BMO', 'BNS', 'BR', 'BRBR', 'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'BWA', 'C', 'CACI', 'CAG', 'CALX', 'CARR', 
'CAT', 'CBT', 'CBZ', 'CDE', 'CDNS', 'CHTR', 'CHWY', 'CIEN', 'CLVT', 'CMA', 'CMBT', 'CMCM', 'CMCSA', 'CMI', 'CNC', 
'CNK', 'CNO', 'COHR', 'COIN', 'COTY', 'CPA', 'CPRT', 'CRK', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 
'CTSH', 'CURB', 'CVNA', 'CVS', 'CW', 'DAL', 'DDOG', 'DELL', 'DJT', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DPZ', 'DRD', 
'DVA', 'DXC', 'DY', 'EC', 'ECG', 'EDU', 'EFX', 'ENS', 'ENVA', 'EPAM', 'EQIX', 'ESE', 'ESI', 'ETSY', 'EXK', 
'FBP', 'FFIV', 'FI', 'FICO', 'FIHL', 'FIS', 'FIX', 'FLO', 'FLR', 'FLUT', 'FMC', 'FOUR', 'FOX', 'FOXA', 'FRO', 
'FSK', 'FTNT', 'FUN', 'G', 'GAP', 'GBTG', 'GDDY', 'GE', 'GEO', 'GEV', 'GFI', 'GIB', 'GL', 'GLOB', 'GLW', 
'GNRC', 'GOLF', 'GPK', 'GPOR', 'GS', 'GVA', 'GWRE', 'GWW', 'H', 'HCA', 'HDB', 'HII', 'HIMS', 'HIW', 'HL', 
'HMY', 'HOG', 'HPE', 'HST', 'HUBS', 'HUM', 'HWM', 'HXL', 'IBKR', 'IBP', 'ICE', 'IFS', 'IHG', 'INFY', 'INGM', 
'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 'IRM', 'ISRG', 'IT', 'IX', 'JBHT', 'JBL', 'JEF', 'JKHY', 'KBR', 
'KD', 'KEP', 'KEYS', 'KGC', 'KGS', 'KLAC', 'KMPR', 'KMX', 'KN', 'KNX', 'KRMN', 'KVYO', 'LCII', 'LDOS', 'LEU', 
'LRCX', 'LTH', 'LU', 'LULU', 'LUV', 'LVS', 'M', 'MAC', 'MANU', 'MATX', 'MCHP', 'MFG', 'MGM', 'MKC', 'MMS', 
'MNSO', 'MNST', 'MOD', 'MOH', 'MOS', 'MPWR', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTRN', 'MTZ', 
'MU', 'MUSA', 'NFLX', 'NKE', 'NOC', 'NOG', 'NOK', 'NOW', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 
'NXPI', 'ODFL', 'OGN', 'OKLO', 'ON', 'ONTO', 'OR', 'OSCR', 'OUT', 'OWL', 'PANW', 'PATH', 'PAY', 'PBH', 'PCOR', 
'PFG', 'PFSI', 'PHI', 'PHIN', 'PIPR', 'PK', 'PLNT', 'PLTR', 'PNR', 'PODD', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 
'PSKY', 'PSN', 'PTC', 'PWR', 'PYPL', 'QCOM', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 'RBRK', 'REGN', 'RHP', 'RKT', 
'RLX', 'RMD', 'ROL', 'RRX', 'RS', 'RSI', 'RXO', 'RY', 'RYAN', 'SAH', 'SAP', 'SBS', 'SBSW', 'SEI', 'SF', 
'SGHC', 'SHAK', 'SID', 'SITE', 'SLF', 'SLG', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SPHR', 'ST', 
'STLA', 'STLD', 'STM', 'STN', 'STNG', 'STT', 'STX', 'SXI', 'SXT', 'TBBB', 'TD', 'TENB', 'TER', 'TEX', 'TFII', 
'TGT', 'THO', 'TKR', 'TLK', 'TM', 'TME', 'TMHC', 'TOST', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TSCO', 'TSLX', 'TSM', 
'TTD', 'TWLO', 'TXN', 'TYL', 'UAL', 'UBS', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNFI', 'UNH', 'UNM', 'URI', 
'UWMC', 'VAC', 'VEEV', 'VIK', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VOYA', 'VRNS', 'VRT', 'VSCO', 'VSH', 'WCC', 'WDAY', 
'WDC', 'WHR', 'WK', 'WLK', 'WLYB', 'WSM', 'WST', 'WTS', 'WU', 'XPEV', 'YMM', 'YOU', 'YPF', 'YUMC', 'ZGN', 
'ZS', 'ZTS']
