['ABCB', 'ABEV', 'ACN', 'AD', 'ADBE', 'ADM', 'ADSK', 'AER', 'AHR', 'AIZ', 'ALGN', 'AMBP', 'AME', 'AMGN', 'ARE', 
'ATHM', 'ATKR', 'AUB', 'AX', 'AXTA', 'BA', 'BABA', 'BAX', 'BBD', 'BDX', 'BEN', 'BFAM', 'BKR', 'BMI', 'BMO', 
'BRC', 'BRO', 'BSBR', 'BSX', 'BUR', 'BURL', 'BWA', 'CBOE', 'CBRE', 'CBZ', 'CEG', 'CII', 'CIVI', 'CLH', 'CMCSA', 
'CNK', 'COF', 'COO', 'COR', 'CPA', 'CR', 'CTRE', 'CTSH', 'CVE', 'CWEN', 'CXT', 'DASH', 'DB', 'DBD', 'DHR', 
'DLB', 'DOV', 'DRI', 'EA', 'ECG', 'EHC', 'EIX', 'ELV', 'EME', 'EMR', 'ENIC', 'ERIE', 'ERJ', 'ESTC', 'F', 
'FBK', 'FDS', 'FG', 'FHN', 'FITB', 'FMS', 'FR', 'FSK', 'FSLR', 'FTNT', 'GD', 'GE', 'GEF', 'GENI', 'GEO', 
'GEV', 'GFF', 'GIL', 'GSK', 'H', 'HAS', 'HCA', 'HEI', 'HLT', 'HRB', 'HSIC', 'HST', 'HUBB', 'IBKR', 'ICL', 
'IDXX', 'IFS', 'IHG', 'IHS', 'ITGR', 'JBTM', 'JHG', 'JKHY', 'KOF', 'LOW', 'LU', 'LXP', 'MC', 'MCK', 'MCY', 
'MDU', 'META', 'MFC', 'MOS', 'MP', 'MPLX', 'MPW', 'MTD', 'MUSA', 'NATL', 'NDAQ', 'NEU', 'NGG', 'NPO', 'NSA', 
'NTR', 'NTRS', 'NU', 'NVO', 'NVS', 'OMF', 'PAC', 'PAY', 'PAYX', 'PFG', 'PGR', 'PIPR', 'PLD', 'PNC', 'POR', 
'PSO', 'PTC', 'PWR', 'QTWO', 'RDDT', 'RELX', 'REZI', 'RHI', 'RL', 'RS', 'RYAN', 'SAH', 'SAP', 'SCHW', 'SF', 
'SGHC', 'SGI', 'SID', 'SITE', 'SON', 'SONY', 'SPXC', 'ST', 'STNG', 'STT', 'STVN', 'SUN', 'SWX', 'T', 'TBBB', 
'TEL', 'TEO', 'TFC', 'TFX', 'THO', 'TJX', 'TLK', 'TOL', 'TOST', 'TREX', 'TRGP', 'TS', 'TSLA', 'TTAM', 'TU', 
'TV', 'TXT', 'TYL', 'U', 'UGP', 'USB', 'USFD', 'VAC', 'VIK', 'VIST', 'VNO', 'VRSK', 'VST', 'VTMX', 'VVV', 
'WAB', 'WAT', 'WD', 'WLK', 'WLYB', 'WMT', 'WPP', 'WSM', 'WTS', 'WY', 'XOM', 'XPO', 'YELP', 'ZBRA', 'ZETA', 
'ZTO', 'ZTS']
