['AA', 'ABBV', 'ABCB', 'ABEV', 'ABNB', 'ABT', 'ADI', 'ADM', 'ADT', 'AEO', 'AIZ', 'ALC', 'ALL', 'ALLY', 'AM', 
'AMG', 'AMR', 'AMX', 'ANET', 'APTV', 'ARE', 'ASB', 'ATKR', 'AUB', 'AVAL', 'AXTA', 'B', 'BAC', 'BBWI', 'BCS', 
'BEP', 'BHC', 'BHP', 'BIPC', 'BIRK', 'BNL', 'BNS', 'BRX', 'BSBR', 'BX', 'CAE', 'CAG', 'CAH', 'CAVA', 'CBOE', 
'CBU', 'CBZ', 'CDE', 'CDP', 'CEG', 'CFG', 'CFR', 'CIB', 'CINF', 'CLF', 'CM', 'CMPO', 'CNI', 'COR', 'CPNG', 
'CSL', 'CTRA', 'CW', 'D', 'DAN', 'DBD', 'DE', 'DHI', 'DKS', 'DLB', 'DTM', 'EAT', 'EBAY', 'EC', 'EDU', 
'EE', 'EGO', 'EIX', 'EL', 'ELV', 'ERJ', 'ESS', 'ETR', 'EXE', 'FCN', 'FICO', 'FLG', 'FNF', 'FOUR', 'FRO', 
'FSS', 'GDDY', 'GEHC', 'GENI', 'GIL', 'GIS', 'GPI', 'GPK', 'GRND', 'GS', 'HAE', 'HDB', 'HI', 'HMY', 'HR', 
'HRI', 'HRL', 'HSBC', 'HSIC', 'HWM', 'HXL', 'IAG', 'IDXX', 'IEX', 'INCY', 'INGM', 'INGR', 'INVH', 'IONQ', 'ITGR', 
'JNJ', 'KBH', 'KBR', 'KEN', 'KEY', 'KIM', 'KKR', 'KNTK', 'KR', 'KT', 'LII', 'LKQ', 'LMND', 'LNT', 'LPL', 
'MAR', 'MCD', 'MCHP', 'MCY', 'MDT', 'MET', 'META', 'MGA', 'MIR', 'MKC', 'MO', 'MOS', 'MRK', 'MSFT', 'MTB', 
'MUFG', 'MUSA', 'NDAQ', 'NDSN', 'NEM', 'NET', 'NEU', 'NGVT', 'NIO', 'NNN', 'NTR', 'NU', 'NXE', 'OC', 'ODFL', 
'OLN', 'OTIS', 'PAG', 'PBF', 'PFG', 'PHI', 'PHM', 'PII', 'PKG', 'PNC', 'PNW', 'POST', 'PPG', 'PSA', 'PSO', 
'PUK', 'PYPL', 'QXO', 'RBRK', 'RCL', 'RDY', 'REGN', 'RELX', 'REVG', 'RKT', 'RMD', 'RNST', 'RVTY', 'SA', 'SAM', 
'SAN', 'SE', 'SFBS', 'SII', 'SITE', 'SJM', 'SLGN', 'SMFG', 'SMG', 'SON', 'SONY', 'SPNT', 'SPXC', 'SVV', 'SW', 
'T', 'TAL', 'TDS', 'TEL', 'TFPM', 'TMHC', 'TRN', 'TRP', 'TSLX', 'TU', 'UBS', 'UE', 'ULTA', 'UNF', 'UNM', 
'USB', 'USFD', 'VEEV', 'VTRS', 'WAB', 'WELL', 'WF', 'WMB', 'WPM', 'WPP', 'WTW', 'YPF', 'ZGN']
