['ABCB', 'ABT', 'ADM', 'AEP', 'AMCR', 'AMRC', 'AMX', 'AMZN', 'AOS', 'APO', 'AQN', 'ARDT', 'AS', 'AUB', 'AVY', 
'AX', 'AXTA', 'BANC', 'BBU', 'BBVA', 'BCO', 'BEN', 'BEP', 'BEPC', 'BFH', 'BHC', 'BIP', 'BKH', 'BLCO', 'BMO', 
'BNS', 'BP', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CB', 'CBOE', 'CBU', 
'CCK', 'CDNS', 'CDP', 'CEG', 'CFR', 'CIG', 'CL', 'CMCM', 'CMCSA', 'CME', 'CNI', 'CNP', 'COO', 'COR', 'CP', 
'CPA', 'CPAY', 'CPB', 'CPRT', 'CQP', 'CRWD', 'CSAN', 'CSW', 'CTRE', 'CTSH', 'CTVA', 'CUK', 'CVNA', 'CWAN', 'CWK', 
'CXT', 'DDS', 'DECK', 'DELL', 'DGX', 'DRI', 'ECL', 'ED', 'EDU', 'EFX', 'EGP', 'EL', 'ELF', 'EMR', 'ENVA', 
'EOG', 'EQH', 'EQT', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 'EXPD', 'F', 'FE', 'FG', 'FHN', 'FICO', 'FNB', 
'FOX', 'FOXA', 'FR', 'FSK', 'FTS', 'FTV', 'FUN', 'G', 'GATX', 'GE', 'GEF', 'GFF', 'GGG', 'GOOG', 'GOOGL', 
'GPC', 'GRBK', 'GS', 'GWW', 'H', 'HCI', 'HI', 'HLI', 'HLN', 'HLT', 'HMY', 'HNI', 'HTGC', 'HTH', 'IHG', 
'IHS', 'INFY', 'ING', 'ITW', 'IVZ', 'JBTM', 'JEF', 'JHG', 'JHX', 'JXN', 'KAI', 'KEY', 'KNSL', 'KO', 'KRG', 
'LLY', 'LOW', 'LUMN', 'LW', 'LYB', 'MAC', 'MAS', 'MC', 'MLI', 'MMS', 'MO', 'MOH', 'MP', 'MPLX', 'MPW', 
'NATL', 'NDAQ', 'NIO', 'NJR', 'NRG', 'NSA', 'NU', 'NVO', 'NWSA', 'O', 'OBDC', 'OGN', 'OHI', 'ORA', 'PAGS', 
'PBA', 'PBF', 'PEP', 'PHG', 'PHI', 'PHM', 'PJT', 'PKG', 'PLNT', 'PM', 'PNW', 'POR', 'PRM', 'PRMB', 'PSN', 
'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RHI', 'RHP', 'RL', 'RS', 'RTO', 'RY', 'SARO', 'SBUX', 'SEE', 'SHEL', 
'SITE', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SPNT', 'SR', 'SSD', 'ST', 'STN', 'SWKS', 'SYY', 'TD', 'TDS', 
'TEO', 'TFC', 'TGLS', 'TIC', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSN', 'TT', 'UHS', 'ULS', 'UNFI', 'UWMC', 'VTMX', 
'VVV', 'W', 'WD', 'WTM', 'XPEV', 'ZBRA', 'ZWS']
