['AA', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADBE', 'ADSK', 'AEM', 'AEO', 'AFRM', 'AG', 
'AGI', 'AGX', 'AIR', 'AIT', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMTM', 'ANET', 'APH', 'APLE', 
'ARDT', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'AVAL', 'AXON', 'AZZ', 'BABA', 'BAH', 'BAP', 'BAX', 'BB', 
'BBAI', 'BBY', 'BCS', 'BE', 'BEN', 'BFH', 'BHC', 'BK', 'BKD', 'BKE', 'BKNG', 'BLD', 'BMO', 'BR', 'BRBR', 
'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'BWA', 'C', 'CALX', 'CAT', 'CBT', 'CDNS', 'CDP', 'CEG', 'CFG', 'CHTR', 
'CHWY', 'CIEN', 'CINF', 'CMA', 'CMBT', 'CMCM', 'CME', 'CNC', 'CNO', 'CNS', 'COHR', 'COIN', 'COLD', 'COMP', 'COTY', 
'CPA', 'CPRT', 'CRGY', 'CRK', 'CRL', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CUZ', 'CVNA', 
'CVS', 'CW', 'DAL', 'DAN', 'DD', 'DDOG', 'DEI', 'DELL', 'DINO', 'DJT', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 
'DOW', 'DPZ', 'DRD', 'DVA', 'DXC', 'EAT', 'EBAY', 'ECG', 'ELV', 'ENVA', 'EPAM', 'ESE', 'ESI', 'ETSY', 'EXK', 
'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FITB', 'FIX', 'FLUT', 'FMC', 'FRO', 'FSM', 'FSS', 'FTNT', 'G', 'GAP', 
'GBTG', 'GE', 'GEO', 'GEV', 'GFI', 'GIL', 'GKOS', 'GL', 'GLOB', 'GLW', 'GNRC', 'GOLF', 'GPI', 'GRND', 'GVA', 
'GWW', 'H', 'HEI', 'HII', 'HIMS', 'HIW', 'HL', 'HOOD', 'HPE', 'HST', 'HUBS', 'HUM', 'HWM', 'HXL', 'IBKR', 
'IBP', 'IFS', 'INCY', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IOT', 'IT', 'IX', 'JBHT', 'JBL', 'JHX', 'JOBY', 
'KD', 'KEP', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 'KRMN', 'KTB', 'KVYO', 'LAC', 'LB', 'LCII', 'LDOS', 
'LEU', 'LLY', 'LMND', 'LOAR', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LUV', 'LVS', 'LYV', 'MAC', 'MANU', 
'MAS', 'MATX', 'MCY', 'MET', 'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MOS', 'MPC', 'MRNA', 
'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUSA', 'NET', 'NKE', 'NNE', 'NOG', 
'NOK', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NVT', 'NXPI', 'OC', 'OGN', 'OII', 'OKLO', 'OLN', 'ON', 'ONTO', 'OR', 
'ORCL', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PANW', 'PBF', 'PBH', 'PCOR', 'PFG', 'PFGC', 'PFSI', 'PIPR', 'PK', 'PKX', 
'PLNT', 'PNC', 'PNR', 'PODD', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSO', 'PTC', 'PWR', 'QXO', 'R', 'RBRK', 'RDDT', 
'RHI', 'RHP', 'ROK', 'ROL', 'RRX', 'RSI', 'RXO', 'RY', 'S', 'SAH', 'SAN', 'SAP', 'SBS', 'SBSW', 'SF', 
'SGHC', 'SHAK', 'SID', 'SITE', 'SLF', 'SLG', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SPHR', 'ST', 
'STLA', 'STM', 'STN', 'STT', 'STX', 'SUZ', 'SWK', 'SXI', 'SXT', 'T', 'TBBB', 'TD', 'TDC', 'TECH', 'TENB', 
'TER', 'TEX', 'TFII', 'THG', 'THO', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TROW', 'TSCO', 
'TSM', 'TTD', 'TU', 'TWLO', 'TXN', 'UAA', 'UAL', 'UBS', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNH', 'URI', 
'USFD', 'UWMC', 'VAC', 'VIK', 'VIPS', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VRT', 'VRTX', 'VSCO', 
'VSH', 'VTRS', 'WDC', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WRBY', 'WST', 'WTS', 'XPEV', 'XYZ', 'YOU', 'ZETA', 
'ZGN', 'ZTS']
