['AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'ADP', 'ADSK', 'ADT', 'AEE', 'AEM', 'AEP', 'AER', 
'AES', 'AFG', 'AFL', 'AG', 'AGCO', 'AGI', 'AHR', 'AIG', 'AKR', 'AL', 'ALE', 'ALGN', 'ALK', 'ALL', 'ALLY', 
'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMT', 'AN', 'ANF', 'AON', 
'APAM', 'APD', 'APG', 'APH', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASB', 
'ASH', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWK', 'AWR', 
'AX', 'AXP', 'AXS', 'AXTA', 'AYI', 'B', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 'BANC', 'BAX', 'BBD', 'BBDO', 
'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BBY', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDX', 'BEKE', 'BEPC', 
'BEPH', 'BEPI', 'BEPJ', 'BG', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BKD', 'BKE', 'BKH', 'BKU', 'BLCO', 
'BLD', 'BLK', 'BMA', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 'BROS', 'BSAC', 
'BSM', 'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 'C', 'CAAP', 'CADE', 'CAH', 'CB', 'CBU', 'CCI', 
'CCJ', 'CCK', 'CCL', 'CDE', 'CDP', 'CE', 'CEG', 'CFG', 'CFR', 'CGAU', 'CHD', 'CHE', 'CHRW', 'CHT', 'CI', 
'CIB', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLX', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 
'CNA', 'CNH', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COP', 'COST', 'CPK', 'CPT', 'CQP', 'CR', 
'CRBG', 'CRH', 'CSL', 'CSW', 'CTAS', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVX', 'CWAN', 'CWT', 'D', 
'DAY', 'DB', 'DBRG', 'DCI', 'DD', 'DDS', 'DE', 'DEI', 'DEO', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DOV', 
'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 
'ED', 'EE', 'EG', 'EGO', 'EHC', 'EL', 'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMR', 'ENIC', 'ENJ', 
'ENO', 'EPD', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESNT', 'ESS', 'ET', 'ETR', 'EVR', 'EVRG', 'EW', 
'EXC', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBK', 'FCN', 'FCPT', 'FDS', 'FE', 'FERG', 'FG', 
'FGN', 'FHI', 'FHN', 'FICO', 'FITB', 'FLG', 'FLR', 'FLS', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 
'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GFF', 'GGG', 
'GHC', 'GIL', 'GILD', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GMED', 'GNW', 'GOLF', 'GPI', 'GPN', 'GRBK', 'GRMN', 
'GRND', 'GSK', 'GTES', 'GTLS', 'GXO', 'HAE', 'HAS', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HIG', 
'HIW', 'HLN', 'HMC', 'HMY', 'HOG', 'HOLX', 'HOMB', 'HON', 'HRB', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 
'HUBB', 'HXL', 'IAG', 'IBM', 'IBN', 'ICE', 'IDA', 'IFF', 'IFS', 'IHS', 'INCY', 'INGR', 'INVH', 'IOT', 'IRT', 
'ITGR', 'ITT', 'ITUB', 'ITW', 'IVZ', 'JBTM', 'JCI', 'JEF', 'JHG', 'JHX', 'JLL', 'JNJ', 'JOBY', 'JOE', 'JPM', 
'JXN', 'K', 'KAI', 'KAR', 'KB', 'KDP', 'KEY', 'KFY', 'KGC', 'KHC', 'KKRS', 'KMB', 'KMI', 'KMX', 'KNF', 
'KR', 'KRC', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LCII', 'LH', 'LHX', 'LII', 'LKQ', 'LLY', 
'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTM', 'LUV', 'LXP', 'LYG', 'M', 'MA', 'MAA', 'MAS', 
'MC', 'MCD', 'MCO', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGY', 'MHK', 'MHO', 'MKL', 'MLM', 
'MMC', 'MMM', 'MOS', 'MP', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 'MTB', 'MTDR', 'MTG', 
'MTH', 'MTN', 'MUR', 'MWA', 'NAN', 'NDAQ', 'NDSN', 'NEE', 'NEM', 'NET', 'NFG', 'NFLX', 'NGG', 'NGVT', 'NHI', 
'NI', 'NIO', 'NLY', 'NMR', 'NNE', 'NNI', 'NNN', 'NSC', 'NTR', 'NVO', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 
'NXE', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'OMF', 'ONON', 'OR', 'ORCL', 'ORI', 
'ORLY', 'OSK', 'PAAS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PAYC', 'PAYX', 'PB', 'PBF', 'PCAR', 'PCG', 'PDI', 'PEG', 
'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHM', 'PII', 'PJT', 'PKG', 'PM', 
'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRKS', 'PRS', 'PRU', 'PSA', 'PUK', 
'QS', 'QSR', 'RACE', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 'RGA', 
'RHI', 'RJF', 'RL', 'RNR', 'RNST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SA', 
'SAN', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 'SHG', 'SHW', 'SIG', 'SII', 'SJM', 'SKE', 
'SKT', 'SKY', 'SLG', 'SLGN', 'SMG', 'SN', 'SNA', 'SNN', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 
'SONY', 'SPG', 'SPNT', 'SPOT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 
'SVV', 'SW', 'SWK', 'SWX', 'SXI', 'SYF', 'SYY', 'T', 'TAC', 'TAK', 'TAP', 'TBB', 'TBBB', 'TDG', 'TDS', 
'TDY', 'TEF', 'TEL', 'TEX', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THG', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMHC', 'TMUS', 
'TNL', 'TOL', 'TPC', 'TPL', 'TPR', 'TR', 'TREX', 'TRN', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSLA', 'TSN', 'TT', 
'TTAM', 'TTC', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UAA', 'UCB', 'UDR', 'UGI', 'UHAL', 'UNMA', 'UPS', 'USB', 
'USFD', 'V', 'VFC', 'VICI', 'VIV', 'VMC', 'VNO', 'VRNS', 'VRTX', 'VST', 'VTMX', 'VTR', 'VVV', 'VZ', 'WAL', 
'WAT', 'WBD', 'WBS', 'WCN', 'WEC', 'WELL', 'WEX', 'WF', 'WFG', 'WH', 'WLK', 'WM', 'WMS', 'WMT', 'WOR', 
'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSM', 'WSO', 'WTM', 'WTRG', 'WTS', 'WWW', 'WY', 'XEL', 'XOM', 'XYZ', 
'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
