['A', 'AA', 'AAPL', 'ABEV', 'ACA', 'AD', 'ADBE', 'AEG', 'AGO', 'AIT', 'AIZ', 'AJG', 'ALB', 'AM', 'AMCR', 
'AMZN', 'APH', 'ARE', 'ARES', 'ATKR', 'AVY', 'AWI', 'AYI', 'BABA', 'BAH', 'BCC', 'BDC', 'BEP', 'BEPC', 'BG', 
'BHC', 'BMA', 'BMO', 'BSBR', 'BX', 'CACI', 'CARR', 'CBRE', 'CCL', 'CDNS', 'CE', 'CLVT', 'CLX', 'CMCSA', 'CMPO', 
'CNI', 'CNO', 'CNS', 'COF', 'COMP', 'COST', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRC', 'CRH', 'CRS', 'CTRA', 'CTRE', 
'CTVA', 'CURB', 'CVI', 'CVX', 'CW', 'CX', 'DBRG', 'DD', 'DDS', 'DLB', 'DOC', 'DRD', 'EE', 'ELAN', 'ELPC', 
'ENB', 'ENVA', 'EPAC', 'ERJ', 'ET', 'EXPE', 'FBP', 'FCX', 'FLS', 'FMC', 'FRT', 'GDDY', 'GFI', 'GFL', 'GL', 
'GPI', 'GXO', 'HAE', 'HAYW', 'HCA', 'HESM', 'HI', 'HMC', 'HMY', 'HOG', 'HR', 'HRL', 'HSBC', 'HWM', 'HXL', 
'IBN', 'IEX', 'IHG', 'INGM', 'IQV', 'ISRG', 'ITGR', 'JBTM', 'KKR', 'KMI', 'KNSL', 'KO', 'LAD', 'LEA', 'LIN', 
'LNC', 'LOAR', 'LOW', 'LPX', 'LVS', 'LW', 'LYV', 'MAC', 'MAIN', 'MAR', 'MCY', 'MHK', 'MLM', 'MOH', 'MRP', 
'MS', 'MTCH', 'MTH', 'MUFG', 'NATL', 'NJR', 'NOC', 'NTAP', 'OLN', 'ORA', 'PAY', 'PFG', 'PINS', 'PSO', 'PTC', 
'RACE', 'RDDT', 'REGN', 'RELX', 'REVG', 'RHP', 'RITM', 'RLI', 'ROK', 'RY', 'SAH', 'SBSW', 'SHEL', 'SII', 'SITE', 
'SKE', 'SLF', 'SMFG', 'SNAP', 'SPGI', 'SPNT', 'STE', 'SUZ', 'SWKS', 'SYK', 'TEL', 'TEVA', 'TFX', 'TGT', 'THG', 
'TLK', 'TM', 'TNET', 'TRU', 'TSLX', 'TSN', 'UAA', 'UBS', 'UL', 'UNP', 'URI', 'VALE', 'VOYA', 'WAB', 'WD', 
'WFC', 'WMT', 'WSM', 'WST', 'WWW']
