['AAP', 'ABCB', 'ABR', 'ACI', 'AIR', 'AIZ', 'AJG', 'AKAM', 'ALG', 'ALSN', 'APD', 'APG', 'APH', 'ASB', 'ATHM', 
'ATR', 'AUB', 'AVTR', 'AYI', 'AZO', 'BABA', 'BAC', 'BBD', 'BBDO', 'BBT', 'BBUC', 'BDX', 'BEPC', 'BFAM', 'BG', 
'BHP', 'BILL', 'BIO', 'BIPC', 'BKE', 'BLD', 'BLDR', 'BMO', 'BMY', 'BRO', 'BSBR', 'BSM', 'BTI', 'BWA', 'CACI', 
'CBZ', 'CDW', 'CII', 'CLVT', 'CLX', 'CMCSA', 'CNH', 'CNK', 'CNO', 'CNR', 'CNS', 'COF', 'COIN', 'COLD', 'COO', 
'COR', 'CPNG', 'CSCO', 'CSX', 'CTRE', 'CTSH', 'CVE', 'CVS', 'CWK', 'CXT', 'DB', 'DEO', 'DHR', 'DOV', 'DTM', 
'DVN', 'DXCM', 'EHC', 'ELP', 'ELPC', 'ENIC', 'ERIE', 'ERJ', 'ESTC', 'EVR', 'FCX', 'FFIV', 'FHN', 'FICO', 'FIHL', 
'FITB', 'FLUT', 'FNB', 'FR', 'G', 'GBTG', 'GE', 'GEF', 'GEHC', 'GIL', 'GLOB', 'GME', 'GOLF', 'GPOR', 'GTLS', 
'GVA', 'GWRE', 'H', 'HCI', 'HHH', 'HIW', 'HOLX', 'HPE', 'HSIC', 'HST', 'IBM', 'IHG', 'IHS', 'ING', 'INGM', 
'INSW', 'INVH', 'IP', 'IRM', 'JHG', 'JKHY', 'KAR', 'KBH', 'KN', 'KNSL', 'KWR', 'LEA', 'LU', 'LXP', 'LYB', 
'LYG', 'MAC', 'MAR', 'MATX', 'MDLZ', 'MDU', 'MFC', 'MIR', 'MKL', 'MNST', 'MPW', 'MPWR', 'MSGS', 'MSI', 'MUFG', 
'NATL', 'NLY', 'NOG', 'NOW', 'NTRS', 'NVO', 'NVST', 'NVT', 'NWG', 'OC', 'OHI', 'OII', 'OWL', 'PAC', 'PAGS', 
'PAYX', 'PBF', 'PBH', 'PCAR', 'PFG', 'PFS', 'PHIN', 'PIPR', 'PLD', 'PLTR', 'PNC', 'POR', 'PRU', 'PSX', 'PUK', 
'PYPL', 'QCOM', 'R', 'REVG', 'RF', 'RKT', 'RNR', 'ROP', 'RSI', 'RTO', 'RTX', 'S', 'SAH', 'SAP', 'SBS', 
'SHG', 'SLB', 'SLGN', 'SN', 'SNAP', 'SNDR', 'SNPS', 'SOLV', 'SPOT', 'ST', 'STN', 'STVN', 'SU', 'SVV', 'SW', 
'TECK', 'TEF', 'TEL', 'TFC', 'TFII', 'TM', 'TME', 'TNET', 'TOL', 'TOST', 'TRGP', 'TS', 'TSN', 'TTAM', 'TWLO', 
'UGP', 'UHS', 'UPS', 'VAL', 'VIRT', 'VIST', 'VLO', 'VMI', 'VRSN', 'VRT', 'VTMX', 'VTR', 'VVV', 'WBS', 'WELL', 
'WFC', 'WFG', 'WHD', 'WK', 'WMS', 'WSO', 'WTM', 'WYNN', 'XPO', 'ZGN', 'ZTO', 'ZWS']
