['A', 'ABG', 'ABR', 'ACM', 'AD', 'ADC', 'ADM', 'ADT', 'AEE', 'AJG', 'ALG', 'AMCR', 'AMTM', 'AOS', 'ASGN', 
'ASH', 'ATO', 'AVY', 'AWI', 'AXON', 'AXP', 'AYI', 'BAH', 'BAM', 'BBY', 'BC', 'BCE', 'BCH', 'BDX', 'BEN', 
'BEP', 'BEPC', 'BHC', 'BIPC', 'BKH', 'BKU', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 'BRSL', 'BRX', 'BSAC', 'BSM', 
'BTI', 'CACI', 'CDP', 'CE', 'CFG', 'CIB', 'CIG', 'CLX', 'CMC', 'CMPO', 'CNH', 'CNK', 'CNP', 'COF', 'COO', 
'COR', 'CPB', 'CPRI', 'CPRT', 'CSL', 'CTRE', 'CTSH', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'DECK', 'DELL', 'DXC', 'ECL', 
'ED', 'EGP', 'ELS', 'ELV', 'EME', 'EMR', 'ENB', 'EOG', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'EVRG', 
'EXR', 'FAF', 'FE', 'FHI', 'FICO', 'FLR', 'FOXA', 'FRT', 'FTS', 'FTV', 'GATX', 'GEF', 'GGB', 'GGG', 'GIL', 
'GM', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 'GTES', 'GWW', 'HDB', 'HESM', 'HI', 'HLI', 'HLN', 'HSIC', 'HST', 'HTH', 
'IBM', 'ICL', 'IDA', 'IFS', 'IHS', 'IR', 'ITT', 'ITW', 'KAI', 'KIM', 'KMX', 'KO', 'LAD', 'LIN', 'LLY', 
'LU', 'LW', 'LYG', 'MAC', 'MAR', 'MC', 'MCHP', 'MDU', 'MMS', 'MO', 'MOH', 'MPC', 'MSI', 'MTB', 'MUFG', 
'NET', 'NHI', 'NI', 'NMR', 'NNN', 'NRG', 'NWS', 'NWSA', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'PBA', 'PEP', 
'PFE', 'PFG', 'PIPR', 'PJT', 'PKG', 'PLTR', 'PM', 'PNW', 'PPG', 'PRMB', 'PSA', 'PSN', 'PVH', 'QCOM', 'QXO', 
'RACE', 'RCI', 'REG', 'REVG', 'RGA', 'RRC', 'RTO', 'SAH', 'SAN', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SKT', 'SKY', 
'SLGN', 'SN', 'SNA', 'SNDR', 'SNPS', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SR', 'ST', 'SW', 'SWK', 'SWKS', 'SWX', 
'TDS', 'TEO', 'THO', 'TIC', 'TJX', 'TKO', 'TNL', 'TOL', 'TPC', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 'TT', 
'TXN', 'ULS', 'UNFI', 'VMI', 'VRTX', 'WELL', 'WES', 'WLYB', 'WM', 'WMS', 'WPC', 'WTM', 'WU', 'WYNN', 'XEL', 
'YUMC']
