['AAP', 'AAPL', 'ABCB', 'ABT', 'ACN', 'AER', 'AIT', 'AM', 'AMR', 'AMX', 'AMZN', 'AON', 'AOS', 'APH', 'AQN', 
'ARE', 'AS', 'ASB', 'ATS', 'AVY', 'AX', 'AXTA', 'BAH', 'BCC', 'BEN', 'BEP', 'BEPC', 'BIRK', 'BK', 'BKH', 
'BMI', 'BMO', 'BP', 'BROS', 'BTI', 'BURL', 'BWNB', 'BWXT', 'CAE', 'CARR', 'CB', 'CBU', 'CCI', 'CCK', 'CCL', 
'CDP', 'CF', 'CFR', 'CHD', 'CIG', 'CLH', 'CLX', 'CMCM', 'CME', 'CNC', 'CNI', 'CNR', 'COO', 'COR', 'CP', 
'CPAY', 'CRH', 'CRWD', 'CSAN', 'CTRE', 'CTVA', 'CURB', 'CWAN', 'DBD', 'DDOG', 'DECK', 'DFH', 'DGX', 'DK', 'DLTR', 
'DPZ', 'DVA', 'EAT', 'ECL', 'EGP', 'ENIC', 'EPD', 'EQIX', 'ERIE', 'ERJ', 'ETN', 'F', 'FERG', 'FG', 'FHN', 
'FICO', 'FNB', 'FR', 'FSK', 'FUL', 'G', 'GATX', 'GBCI', 'GEN', 'GGG', 'GKOS', 'GPC', 'GPN', 'GPOR', 'GRBK', 
'GTES', 'H', 'HAE', 'HAFN', 'HI', 'HIW', 'HSIC', 'IBKR', 'IHG', 'IP', 'IQV', 'ITT', 'IVZ', 'KAI', 'KO', 
'KRC', 'KRG', 'LKQ', 'LOAR', 'LXP', 'MAS', 'MCY', 'MDU', 'MFC', 'MGY', 'MHK', 'MLI', 'MMS', 'MPC', 'MSA', 
'NATL', 'NDAQ', 'NHI', 'NIO', 'NJR', 'NOG', 'NSC', 'NTRS', 'NU', 'NVO', 'NWS', 'NXPI', 'NYT', 'O', 'OGN', 
'PAM', 'PANW', 'PB', 'PBA', 'PCG', 'PFE', 'PFG', 'PGR', 'PHG', 'PHI', 'PHM', 'PLNT', 'POR', 'PSO', 'PUK', 
'QCOM', 'RCL', 'REVG', 'RGA', 'RHI', 'RL', 'RNST', 'ROK', 'ROL', 'RSI', 'SAH', 'SBUX', 'SEE', 'SGI', 'SLGN', 
'SMG', 'SNA', 'SNPS', 'SNX', 'SONY', 'SPG', 'ST', 'STT', 'STZ', 'SUN', 'SYY', 'TAP', 'TEF', 'TEO', 'TFX', 
'TGLS', 'TGS', 'THC', 'THO', 'TIC', 'TKO', 'TNL', 'TPH', 'TRN', 'TRNO', 'TRP', 'TSLX', 'TT', 'TXT', 'UAL', 
'UCB', 'UHAL', 'UHS', 'UNH', 'USAC', 'UWMC', 'VAC', 'VMC', 'VNO', 'VST', 'VTMX', 'VVV', 'WAL', 'WFG', 'WHR', 
'WIT', 'WRBY', 'WSM', 'WSO', 'WTM', 'WTS', 'WTW', 'WY', 'XPEV', 'XYL', 'ZETA', 'ZGN', 'ZWS']
