['A', 'AAP', 'ABEV', 'ABG', 'ABNB', 'ABR', 'ACA', 'AEO', 'AEP', 'AG', 'AGI', 'AIT', 'AJG', 'ALK', 'AM', 
'AME', 'AMRC', 'AMX', 'AMZN', 'APD', 'APLE', 'ATKR', 'ATMU', 'AX', 'AYI', 'BABA', 'BALL', 'BBY', 'BEN', 'BEP', 
'BFAM', 'BHC', 'BMO', 'BMY', 'BOH', 'BRO', 'BRSL', 'BRX', 'BTU', 'BURL', 'BWXT', 'BX', 'BXP', 'CAE', 'CBOE', 
'CEG', 'CFG', 'CHE', 'CHRW', 'CLX', 'CMBT', 'CMCSA', 'CMPO', 'CNI', 'COO', 'CP', 'CPNG', 'CPRT', 'CQP', 'CTVA', 
'CVX', 'CWAN', 'CWEN', 'CX', 'CXT', 'DB', 'DBRG', 'DD', 'DE', 'DEO', 'DINO', 'DK', 'DXC', 'EGP', 'EIX', 
'ENIC', 'EPAC', 'EPD', 'ERIE', 'ERJ', 'ET', 'EXE', 'FBP', 'FDS', 'FIHL', 'FLG', 'FLS', 'FTV', 'GATX', 'GEO', 
'GIB', 'GL', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPN', 'GSK', 'GWW', 'HAS', 'HCI', 'HEI', 'HGTY', 
'HI', 'HMY', 'HNI', 'HPQ', 'HSBC', 'HWM', 'IBP', 'IDA', 'IDXX', 'IEX', 'IOT', 'IVT', 'JOE', 'KB', 'KEY', 
'KIM', 'KKR', 'KNSL', 'KRC', 'KRG', 'LB', 'LEA', 'LIN', 'LNG', 'LPX', 'LVS', 'LW', 'MAS', 'MCY', 'MDT', 
'MFC', 'MGM', 'MOS', 'MPC', 'MRK', 'MS', 'MSGE', 'MSM', 'MTCH', 'MTN', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NI', 
'NJR', 'NOG', 'NTR', 'NXPI', 'OKE', 'OLN', 'ONON', 'ORCL', 'PAAS', 'PAYX', 'PCAR', 'PFG', 'PFS', 'PH', 'PLD', 
'PLTR', 'PNR', 'PNW', 'PYPL', 'QCOM', 'RCL', 'REG', 'REVG', 'REZI', 'RKT', 'RMD', 'RNR', 'ROP', 'RRC', 'RS', 
'RTO', 'SARO', 'SBAC', 'SBUX', 'SHEL', 'SLF', 'SPNT', 'STLA', 'SVV', 'SXI', 'TAC', 'TBBB', 'TDG', 'TDY', 'TECH', 
'TEVA', 'TEX', 'TGLS', 'TIMB', 'TLK', 'TMO', 'TOST', 'TPR', 'TSLA', 'TSN', 'TT', 'TTC', 'TWLO', 'UAA', 'UAL', 
'UBER', 'UHS', 'UL', 'ULS', 'UNH', 'UNP', 'USAC', 'USFD', 'VFC', 'VNO', 'VRSN', 'VSCO', 'VTMX', 'WAT', 'WBS', 
'WF', 'WH', 'WMB', 'WMT', 'WPM', 'WPP', 'WTM', 'XOM', 'XYL', 'ZWS']
