['AAP', 'ABR', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'ADSK', 'AGX', 'AIR', 'AKAM', 'AMAT', 'AMD', 
'AMG', 'AMTM', 'ANET', 'APLE', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'ATKR', 'AVAL', 'AZZ', 'BABA', 'BB', 
'BBAI', 'BBY', 'BE', 'BEN', 'BFAM', 'BFH', 'BHC', 'BHP', 'BILL', 'BIRK', 'BK', 'BKNG', 'BLDR', 'BMA', 'BMO', 
'BR', 'BRBR', 'BRO', 'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'BWA', 'C', 'CAG', 'CALX', 'CARR', 'CAT', 'CAVA', 
'CBT', 'CC', 'CDNS', 'CEG', 'CHTR', 'CHWY', 'CIEN', 'CLF', 'CLS', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMCM', 'CMI', 
'CNC', 'CNK', 'CNO', 'CNS', 'COHR', 'COIN', 'COLD', 'COTY', 'CPNG', 'CPRT', 'CRK', 'CRM', 'CRS', 'CRWD', 'CSAN', 
'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 'CURB', 'CVE', 'CVNA', 'CVS', 'CW', 'DAL', 'DDOG', 'DELL', 'DINO', 'DJT', 
'DK', 'DOC', 'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'DY', 'EBAY', 'EC', 'ECG', 'ELV', 'ENS', 'ENVA', 
'EPAM', 'EQIX', 'ESE', 'ESI', 'ETSY', 'EXE', 'FCX', 'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 
'FMX', 'FN', 'FOUR', 'FOXA', 'FRO', 'FRT', 'FSLR', 'FTNT', 'FUN', 'G', 'GBTG', 'GDDY', 'GEO', 'GEV', 'GFF', 
'GGB', 'GIB', 'GIS', 'GL', 'GLOB', 'GLW', 'GNRC', 'GPOR', 'GS', 'GWRE', 'GWW', 'H', 'HBM', 'HCA', 'HDB', 
'HII', 'HIW', 'HNI', 'HOG', 'HPE', 'HST', 'HUBS', 'HUM', 'HWM', 'HXL', 'IBKR', 'IBP', 'IFS', 'IHG', 'INFY', 
'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 'IRM', 'ISRG', 'IT', 'IX', 'JBHT', 'JBL', 'JEF', 'JHX', 
'JKHY', 'JOBY', 'KD', 'KEP', 'KEYS', 'KGS', 'KLAC', 'KMPR', 'KMX', 'KN', 'KNX', 'KRG', 'KRMN', 'KTB', 'KVYO', 
'LCII', 'LDOS', 'LEA', 'LEU', 'LRCX', 'LTH', 'LU', 'LULU', 'LYV', 'M', 'MAC', 'MANU', 'MAR', 'MATX', 'MCHP', 
'MFG', 'MGA', 'MGM', 'MIR', 'MKC', 'MMS', 'MNSO', 'MNST', 'MOD', 'MOH', 'MPC', 'MPWR', 'MRNA', 'MS', 'MSGE', 
'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUSA', 'NET', 'NEU', 'NKE', 'NOG', 'NOK', 
'NOW', 'NPO', 'NRG', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 'OKLO', 'ON', 
'ONTO', 'ORA', 'OSCR', 'OUT', 'OWL', 'PANW', 'PATH', 'PAY', 'PBH', 'PCOR', 'PFG', 'PFSI', 'PHI', 'PHIN', 'PIPR', 
'PK', 'PLNT', 'PNR', 'PODD', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 
'QXO', 'R', 'RBC', 'RBLX', 'REGN', 'RHI', 'RHP', 'RIO', 'RKT', 'RL', 'RMD', 'ROL', 'ROST', 'RRX', 'RS', 
'RSI', 'RXO', 'RY', 'RYAN', 'SAH', 'SAP', 'SBS', 'SBSW', 'SE', 'SEI', 'SF', 'SGHC', 'SHAK', 'SID', 'SITE', 
'SKM', 'SKT', 'SLF', 'SLG', 'SM', 'SMFG', 'SMR', 'SN', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 
'STLA', 'STLD', 'STM', 'STN', 'STNG', 'STT', 'STX', 'SWKS', 'SXI', 'SXT', 'TAL', 'TBBB', 'TD', 'TECK', 'TEO', 
'TER', 'TFII', 'TGT', 'THO', 'TKR', 'TLK', 'TME', 'TMHC', 'TOST', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TS', 'TSCO', 
'TSLX', 'TSM', 'TTD', 'TWLO', 'TX', 'TXN', 'TYL', 'UAL', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 
'UNH', 'UNM', 'URI', 'UWMC', 'VAC', 'VEEV', 'VIK', 'VIPS', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 
'VRT', 'VSCO', 'VSH', 'VTRS', 'WCC', 'WDAY', 'WDC', 'WHR', 'WK', 'WLYB', 'WSM', 'WST', 'WU', 'XPEV', 'XPO', 
'XYZ', 'YETI', 'YOU', 'YPF', 'ZGN', 'ZS', 'ZTS']
