['ABCB', 'AIR', 'AIZ', 'AJG', 'AKAM', 'ALG', 'ALLY', 'AMGN', 'AMRC', 'AMT', 'APA', 'APD', 'APG', 'APH', 'APO', 
'ASH', 'ATHM', 'ATR', 'AUB', 'AVTR', 'AYI', 'AZO', 'BAC', 'BAH', 'BAP', 'BBT', 'BBUC', 'BEPC', 'BG', 'BHP', 
'BILL', 'BK', 'BLD', 'BMO', 'BRC', 'BRO', 'BSAC', 'BTI', 'BWA', 'CACI', 'CBZ', 'CC', 'CCJ', 'CDW', 'CE', 
'CF', 'CHWY', 'CII', 'CIVI', 'CLVT', 'CMPO', 'CNO', 'CNS', 'CNX', 'COF', 'COLD', 'COO', 'COR', 'CSAN', 'CSCO', 
'CSW', 'CTRE', 'CTSH', 'CUBE', 'CVS', 'CWK', 'DB', 'DK', 'DLR', 'DOV', 'DT', 'DTM', 'DVA', 'DXCM', 'ELPC', 
'EOG', 'ERIE', 'ERJ', 'ESTC', 'EVR', 'FBK', 'FCX', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLG', 'FNB', 'FNV', 'FR', 
'G', 'GEF', 'GLOB', 'GOLF', 'GWRE', 'H', 'HCA', 'HGTY', 'HIW', 'HOLX', 'HOOD', 'HPE', 'HRB', 'HRL', 'HSBC', 
'HSIC', 'HST', 'IBM', 'IDXX', 'IHS', 'ING', 'INSW', 'INVH', 'IP', 'IREN', 'JBTM', 'JCI', 'JHX', 'JKHY', 'KNSL', 
'KNTK', 'KRMN', 'LEA', 'LEVI', 'LII', 'LOAR', 'LU', 'LXP', 'MAR', 'MDLZ', 'MDU', 'MFC', 'MNST', 'MPWR', 'MRNA', 
'MSGS', 'MSI', 'NATL', 'NGVT', 'NLY', 'NNE', 'NOG', 'NOV', 'NTRS', 'NU', 'NXE', 'OC', 'OHI', 'OR', 'ORI', 
'PAYX', 'PBH', 'PCAR', 'PFG', 'PFS', 'PHIN', 'PIPR', 'PLD', 'PNC', 'POR', 'PRU', 'PUK', 'PYPL', 'QCOM', 'R', 
'RBC', 'RELX', 'RF', 'RH', 'RNR', 'ROP', 'RSI', 'RTO', 'RTX', 'RYAN', 'SAH', 'SAP', 'SID', 'SLGN', 'SN', 
'SNDR', 'SPNT', 'SPOT', 'ST', 'STN', 'STVN', 'SVV', 'SW', 'T', 'TECK', 'TEL', 'TFC', 'TGS', 'TJX', 'TKR', 
'TLK', 'TM', 'TMUS', 'TOST', 'TSM', 'TTAM', 'TX', 'UBER', 'UHS', 'UMC', 'UPS', 'USB', 'VICI', 'VIPS', 'VIRT', 
'VMI', 'VNO', 'VRT', 'VTR', 'VVV', 'WAT', 'WBS', 'WELL', 'WFC', 'WFG', 'WK', 'WMS', 'WMT', 'WTM', 'WU', 
'WYNN', 'XPEV', 'XPO', 'ZBRA', 'ZGN', 'ZTO']
