['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 'AG', 'AGCO', 
'AGI', 'AGX', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AME', 'AMG', 
'AMGN', 'AMR', 'AMTM', 'AOS', 'APA', 'APG', 'APP', 'ARDT', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASH', 'ASR', 'ASX', 
'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AVNT', 'AXON', 'AZZ', 'B', 'BALL', 'BANC', 'BAP', 'BBAI', 'BBD', 
'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCH', 'BCO', 'BCS', 'BDC', 'BE', 'BEN', 'BFAM', 'BFH', 'BG', 'BHP', 
'BIIB', 'BIP', 'BIPC', 'BK', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMO', 'BMY', 'BNS', 'BOH', 'BOX', 
'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSBR', 'BSM', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'C', 
'CAAP', 'CACI', 'CAH', 'CAT', 'CBZ', 'CC', 'CCJ', 'CDE', 'CE', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHWY', 'CIB', 
'CIEN', 'CLS', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNQ', 'CNX', 'COHR', 'COIN', 'COMP', 'COP', 
'COTY', 'CPA', 'CPAY', 'CPNG', 'CRGY', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSL', 'CSTM', 'CSX', 'CTRA', 'CUK', 'CVE', 
'CVI', 'CVX', 'CW', 'CWEN', 'CX', 'DAL', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DE', 'DEI', 
'DG', 'DINO', 'DJT', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVN', 'DY', 'E', 'EAT', 
'EC', 'ECG', 'EDU', 'EE', 'EGO', 'EIX', 'ELAN', 'ELF', 'ELPC', 'EME', 'EMN', 'EMR', 'ENS', 'ENVA', 'ERO', 
'ESAB', 'ESE', 'ESI', 'ESTC', 'EXK', 'EXPD', 'FBIN', 'FCX', 'FDS', 'FDX', 'FI', 'FIS', 'FITB', 'FIX', 'FLG', 
'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNB', 'FNV', 'FOUR', 'FRO', 'FSM', 'FTI', 'FTV', 'GAP', 'GBTG', 'GDDY', 
'GEF', 'GENI', 'GEV', 'GFF', 'GFI', 'GGB', 'GIL', 'GILD', 'GKOS', 'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 
'GPI', 'GPK', 'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'GWW', 'HAL', 'HAS', 'HASI', 'HBM', 'HCC', 'HII', 'HIMS', 
'HL', 'HLT', 'HMY', 'HNI', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HSBC', 'HSY', 'HTH', 'HUBB', 
'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBKR', 'IBP', 'IEX', 'IFS', 'IHG', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 
'INTU', 'IONQ', 'IOT', 'IR', 'IT', 'ITUB', 'ITW', 'IVZ', 'IX', 'JBHT', 'JBL', 'JBTM', 'JCI', 'JNJ', 'JOBY', 
'JOE', 'JXN', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMPR', 'KN', 
'KNX', 'KOF', 'KRC', 'KRMN', 'KT', 'KVYO', 'KWR', 'LCII', 'LEA', 'LHX', 'LLY', 'LMT', 'LRCX', 'LRN', 'LTM', 
'LUMN', 'LUV', 'LYB', 'LYG', 'M', 'MAR', 'MAS', 'MATX', 'MCHP', 'MCK', 'MCO', 'MFC', 'MFG', 'MGA', 'MNST', 
'MOD', 'MOH', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 
'MUFG', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NFLX', 'NGG', 'NGVT', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 
'NPO', 'NTR', 'NTRS', 'NUE', 'NVS', 'NVST', 'NVT', 'NXE', 'ODFL', 'OII', 'OKLO', 'OLN', 'ON', 'ONTO', 'OR', 
'ORA', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'PAAS', 'PAC', 'PAGS', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 
'PCAR', 'PCOR', 'PEN', 'PEP', 'PFS', 'PFSI', 'PH', 'PHG', 'PHIN', 'PINS', 'PKG', 'PKX', 'PL', 'PLD', 'PLTR', 
'PNC', 'PODD', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSX', 'PWR', 'PYPL', 'QS', 'QTWO', 'R', 
'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RF', 'RIG', 'RIO', 'ROP', 'ROST', 'RRX', 'RS', 'RTO', 'RY', 
'RYAN', 'S', 'SA', 'SAM', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 'SHG', 'SID', 
'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SON', 'SPGI', 'SPHR', 'SPOT', 
'SPXC', 'SQM', 'SSD', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SWK', 'SXI', 'TAK', 'TBBB', 'TD', 
'TDC', 'TDS', 'TDW', 'TDY', 'TECK', 'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TFII', 'TFPM', 'TGT', 'THO', 'TIMB', 
'TKR', 'TM', 'TME', 'TNET', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TRGP', 'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 
'TTD', 'TTE', 'TV', 'TX', 'TXN', 'TYL', 'U', 'UAA', 'UAL', 'UBER', 'UGP', 'UI', 'ULTA', 'UMC', 'UNF', 
'UNFI', 'UPS', 'USB', 'USFD', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VRNS', 'VRSK', 
'VRSN', 'VRT', 'VSCO', 'VSH', 'VTR', 'VTRS', 'WAB', 'WBD', 'WBS', 'WCC', 'WDAY', 'WDC', 'WF', 'WHD', 'WK', 
'WLK', 'WMS', 'WMT', 'WPM', 'WPP', 'WU', 'WWW', 'XOM', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'YUMC', 
'ZTO']
