['AAP', 'ABR', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'AEM', 'AG', 'AGI', 'AGX', 'AKAM', 'ALLE', 
'AMAT', 'AMD', 'AMRC', 'AMTM', 'APA', 'APLE', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'AU', 'AVAL', 
'BABA', 'BB', 'BBAI', 'BE', 'BEN', 'BFAM', 'BFH', 'BHP', 'BILL', 'BK', 'BKNG', 'BLDR', 'BMI', 'BMO', 'BR', 
'BRBR', 'BSX', 'BUR', 'BWA', 'CAG', 'CALX', 'CAT', 'CAVA', 'CDE', 'CDNS', 'CEG', 'CHTR', 'CHWY', 'CIEN', 'CLVT', 
'CMA', 'CMBT', 'CMCM', 'CNC', 'CNK', 'CNO', 'CNS', 'COHR', 'COIN', 'COMP', 'COTY', 'CPNG', 'CRK', 'CRM', 'CRS', 
'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 'CURB', 'CUZ', 'CVE', 'CVNA', 'CVS', 'CXT', 'DAN', 'DAR', 
'DASH', 'DDOG', 'DELL', 'DINO', 'DJT', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'DY', 
'E', 'EC', 'ECG', 'EDU', 'EGO', 'ELF', 'ELV', 'ENS', 'ENVA', 'EPAM', 'EQNR', 'ESAB', 'ESE', 'ESI', 'ETSY', 
'EXE', 'EXK', 'FFIV', 'FI', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FND', 'FOUR', 'FRO', 'FRT', 'FSM', 'FTI', 
'FTNT', 'FUN', 'G', 'GAP', 'GBTG', 'GDDY', 'GEO', 'GFI', 'GIB', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPK', 
'GPOR', 'GWRE', 'GWW', 'H', 'HAE', 'HAL', 'HCA', 'HDB', 'HII', 'HIW', 'HL', 'HLI', 'HMY', 'HNI', 'HP', 
'HPE', 'HPQ', 'HST', 'HUBS', 'HUM', 'IAG', 'IBKR', 'IBP', 'IFS', 'IHG', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 
'INTU', 'IONQ', 'IP', 'IRM', 'ISRG', 'IT', 'IX', 'JBHT', 'JBL', 'JBTM', 'JKHY', 'JOBY', 'KD', 'KEP', 'KEYS', 
'KGC', 'KGS', 'KIM', 'KLAC', 'KMPR', 'KMX', 'KN', 'KNX', 'KRG', 'KRMN', 'KVYO', 'LAC', 'LCII', 'LDOS', 'LEU', 
'LKQ', 'LMND', 'LRCX', 'LRN', 'LTH', 'LU', 'LULU', 'MAC', 'MANU', 'MAR', 'MATX', 'MCHP', 'MGM', 'MIR', 'MKC', 
'MMS', 'MNSO', 'MNST', 'MOD', 'MOH', 'MOS', 'MPC', 'MPWR', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 
'MTRN', 'MTZ', 'MU', 'MUSA', 'NEU', 'NKE', 'NNE', 'NOK', 'NPO', 'NRG', 'NSA', 'NTAP', 'NU', 'NUE', 'NVT', 
'NXE', 'NXPI', 'ODFL', 'OGN', 'OII', 'OKLO', 'ON', 'ONTO', 'OR', 'ORA', 'OSCR', 'OTIS', 'OVV', 'OWL', 'PAAS', 
'PAGS', 'PANW', 'PATH', 'PAY', 'PBH', 'PCOR', 'PFG', 'PFSI', 'PHI', 'PHIN', 'PIPR', 'PK', 'PLNT', 'PLTR', 'PNR', 
'PODD', 'POOL', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSX', 'PUK', 'PWR', 'PYPL', 'QCOM', 'QS', 'QTWO', 'QXO', 'R', 
'RBLX', 'REGN', 'RHI', 'RHP', 'RKT', 'RMD', 'ROL', 'ROST', 'RS', 'RSI', 'RXO', 'RY', 'RYAN', 'SA', 'SAH', 
'SAM', 'SAP', 'SBS', 'SBSW', 'SE', 'SEI', 'SF', 'SGHC', 'SGI', 'SHAK', 'SID', 'SITE', 'SJM', 'SKM', 'SLB', 
'SLF', 'SLG', 'SM', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 
'STN', 'STT', 'STX', 'SXI', 'SXT', 'TAL', 'TBBB', 'TD', 'TEO', 'TER', 'TFII', 'TFPM', 'TGT', 'THC', 'THO', 
'TKR', 'TLK', 'TM', 'TME', 'TMHC', 'TOST', 'TPH', 'TRGP', 'TRMB', 'TS', 'TSCO', 'TSM', 'TTD', 'TWLO', 'TXN', 
'TYL', 'UE', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNH', 'UNM', 'URI', 'UWMC', 'VAC', 'VEEV', 
'VG', 'VIK', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRT', 'VSCO', 'VSH', 'VTRS', 'W', 
'WDAY', 'WDC', 'WHR', 'WK', 'WLYB', 'WPM', 'WST', 'WU', 'XPEV', 'XPO', 'XYL', 'YOU', 'YPF', 'ZGN', 'ZS', 
'ZTS']
