['AAPL', 'ABCB', 'ABT', 'ADM', 'AER', 'AGCO', 'AIT', 'AIZ', 'AJG', 'AKAM', 'ALK', 'AMP', 'ANF', 'AOS', 'APG', 
'AQN', 'ASB', 'ASR', 'AVA', 'AVTR', 'AVY', 'AXTA', 'BAH', 'BAM', 'BBU', 'BCC', 'BCE', 'BEPC', 'BIP', 'BIPC', 
'BIRK', 'BK', 'BKNG', 'BMO', 'BNS', 'BOH', 'BP', 'BTI', 'BWNB', 'CACI', 'CALX', 'CB', 'CBU', 'CDW', 'CF', 
'CFR', 'CHD', 'CHTR', 'CLH', 'CON', 'COTY', 'CRGY', 'CRL', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CUBI', 'CWAN', 'DBD', 
'DDS', 'DECK', 'DLTR', 'DTM', 'DVA', 'EAT', 'EIX', 'ELPC', 'EME', 'ENIC', 'EPD', 'ERJ', 'ESE', 'ETSY', 'F', 
'FBIN', 'FBK', 'FERG', 'FG', 'FHN', 'FICO', 'FMX', 'FNB', 'FUL', 'FUN', 'G', 'GATX', 'GFF', 'GIB', 'GLOB', 
'GPC', 'GPN', 'GRBK', 'GS', 'GVA', 'GXO', 'HBAN', 'HCA', 'HI', 'HLI', 'HLN', 'HLT', 'HNI', 'HST', 'HSY', 
'HUBB', 'IBKR', 'IFF', 'IHG', 'INCY', 'IREN', 'ITW', 'KB', 'KMB', 'KMI', 'KN', 'KO', 'KRC', 'LOW', 'LPL', 
'LU', 'LW', 'MAR', 'MCY', 'MDU', 'MFC', 'MGA', 'MGY', 'MLI', 'MMS', 'MNSO', 'MS', 'MSA', 'MUR', 'MUSA', 
'NEE', 'NJR', 'NPO', 'NTRS', 'NU', 'NVO', 'NVST', 'NWS', 'NWSA', 'NYT', 'OBDC', 'PAC', 'PAGS', 'PANW', 'PATH', 
'PBA', 'PGR', 'PKG', 'PKX', 'PLD', 'PLNT', 'PM', 'POR', 'PSN', 'PSO', 'PVH', 'PWR', 'QXO', 'REVG', 'RNST', 
'RXO', 'RY', 'RYAN', 'SAH', 'SAM', 'SBUX', 'SGI', 'SITE', 'SM', 'SNA', 'SPG', 'SSB', 'SSD', 'ST', 'STT', 
'STZ', 'SUN', 'SXI', 'TFX', 'TIC', 'TIMB', 'TKC', 'TNET', 'TNL', 'TOL', 'TREX', 'TRP', 'UCB', 'UGI', 'UNH', 
'UNP', 'USFD', 'VG', 'VLTO', 'VZ', 'WAL', 'WAT', 'WD', 'WDS', 'WFG', 'WK', 'WLYB', 'WMB', 'WMS', 'WSM', 
'WTS', 'WU', 'ZBRA', 'ZTO', 'ZWS']
