['AAP', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'ADP', 'AEE', 'AEG', 'AEM', 'AEP', 'AER', 
'AES', 'AFG', 'AFL', 'AFRM', 'AG', 'AGCO', 'AGI', 'AHR', 'AIG', 'AIR', 'AKR', 'AL', 'ALE', 'ALGN', 'ALL', 
'ALLY', 'ALV', 'AMBP', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AN', 'ANET', 'AON', 'APAM', 
'APD', 'APG', 'APH', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARES', 'AS', 'ASB', 'ASH', 'ASR', 
'ATGE', 'ATHS', 'ATMU', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AWK', 'AWR', 'AX', 'AXP', 
'AXS', 'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BALL', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 
'BBUC', 'BBVA', 'BC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BIIB', 'BIP', 'BIPC', 
'BIPH', 'BIPJ', 'BJ', 'BKD', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 
'BNS', 'BNT', 'BOH', 'BOX', 'BROS', 'BRX', 'BSAC', 'BSM', 'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 
'C', 'CAAP', 'CADE', 'CAH', 'CB', 'CBU', 'CCI', 'CCJ', 'CCK', 'CDE', 'CDP', 'CFG', 'CFR', 'CGAU', 'CHD', 
'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIB', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CMC', 'CME', 'CMG', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNP', 'CNR', 'CNS', 'CNX', 'COST', 'CP', 'CPA', 
'CPAY', 'CPK', 'CPT', 'CR', 'CRBG', 'CSL', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CWAN', 'CWEN', 'CWT', 
'D', 'DAL', 'DAY', 'DBD', 'DCI', 'DE', 'DECK', 'DEI', 'DEO', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DLR', 
'DOV', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 
'ED', 'EDU', 'EG', 'EGO', 'EGP', 'EHC', 'EIX', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 
'ENIC', 'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESNT', 'ESS', 'ETN', 'ETR', 'ETSY', 
'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 'EXP', 'EXPD', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCPT', 
'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 'FLG', 'FLR', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 
'FR', 'FSLR', 'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GFF', 
'GHC', 'GIL', 'GILD', 'GJS', 'GM', 'GME', 'GNW', 'GOLF', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GRND', 'GS', 'GSK', 
'GTES', 'GTLS', 'H', 'HAS', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HEI', 'HGV', 'HIG', 'HIW', 'HL', 'HLN', 'HLT', 
'HMC', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HRB', 'HRI', 'HSBC', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IAG', 'ICE', 
'IDA', 'IFF', 'IFS', 'IHG', 'IHS', 'INCY', 'ING', 'INGR', 'INVH', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVT', 
'IVZ', 'JEF', 'JHG', 'JHX', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KDP', 'KEY', 
'KFY', 'KGC', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNF', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 
'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 'LB', 'LCII', 'LEVI', 'LH', 'LHX', 'LII', 'LLY', 'LMT', 'LNG', 'LNT', 
'LPL', 'LRN', 'LTM', 'LUV', 'LXP', 'LYG', 'MA', 'MAA', 'MAS', 'MC', 'MCO', 'MCY', 'MDLZ', 'MDU', 'MET', 
'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHO', 'MKL', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MRK', 'MSA', 'MSCI', 
'MSFT', 'MSI', 'MSTR', 'MTB', 'MTCH', 'MTG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEE', 'NEM', 'NET', 'NEU', 
'NFG', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOG', 'NSC', 'NTR', 'NVO', 
'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 
'OR', 'ORCL', 'ORI', 'ORLY', 'PAC', 'PAG', 'PAM', 'PAYC', 'PB', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 
'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHI', 'PII', 'PJT', 'PK', 'PKG', 'PLD', 'PMTU', 'PNC', 
'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 'PVH', 'QSR', 
'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'REXR', 'RF', 'RGA', 'RHI', 'RHP', 
'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 
'SA', 'SAN', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 'SHG', 'SJM', 'SKT', 'SLG', 'SLGN', 
'SMCI', 'SMG', 'SN', 'SNA', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPG', 'SPNT', 'SPXC', 
'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 'SW', 'SWK', 'SWKS', 'SWX', 'SXI', 
'SYF', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TBB', 'TBBB', 'TDS', 'TDY', 'TEF', 'TEL', 'TEO', 'TEX', 'TFC', 
'TFPM', 'TGNA', 'TGS', 'THC', 'THG', 'TIMB', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TPC', 'TPL', 
'TPR', 'TR', 'TREX', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TT', 'TTAM', 'TTC', 'TTWO', 'TU', 'TV', 'TX', 'TXNM', 
'TXT', 'UAA', 'UAL', 'UBER', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UNM', 'UNMA', 'UPS', 'USB', 'USFD', 
'V', 'VFC', 'VICI', 'VIV', 'VMC', 'VNO', 'VRTX', 'VSCO', 'VTMX', 'VVV', 'VZ', 'WAL', 'WAT', 'WBD', 'WBS', 
'WCN', 'WEC', 'WELL', 'WEX', 'WF', 'WFG', 'WH', 'WLK', 'WM', 'WMS', 'WOR', 'WPC', 'WPM', 'WRB', 'WSO', 
'WTM', 'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'XYZ', 'YETI', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 
'ZWS']
