['A', 'ABG', 'AD', 'ADC', 'ADSK', 'AEE', 'AEO', 'AER', 'AHR', 'AMG', 'AMTM', 'APG', 'APP', 'AR', 'ARDT', 
'ARE', 'ASGN', 'ATGE', 'AWI', 'AXON', 'BABA', 'BAM', 'BAX', 'BB', 'BBD', 'BC', 'BCE', 'BDC', 'BDX', 'BEN', 
'BFH', 'BHC', 'BILL', 'BIP', 'BIPC', 'BKH', 'BKU', 'BLCO', 'BMI', 'BMO', 'BOX', 'BP', 'BRC', 'BRO', 'BROS', 
'BRSL', 'BRX', 'BSM', 'BWXT', 'CAAP', 'CACI', 'CB', 'CBRE', 'CCK', 'CDP', 'CE', 'CHD', 'CLF', 'CMC', 'CMCSA', 
'CNI', 'CNK', 'CNP', 'CNR', 'COF', 'COR', 'CPRI', 'CPRT', 'CRWD', 'CSCO', 'CSL', 'CTRE', 'CTSH', 'CTVA', 'CVI', 
'CWAN', 'CWEN', 'CWK', 'CX', 'CXT', 'DELL', 'DEO', 'DGX', 'DINO', 'DLR', 'DTE', 'DXC', 'ED', 'EGP', 'ELAN', 
'ELS', 'ELV', 'EME', 'EMN', 'ENB', 'EOG', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 
'FE', 'FHI', 'FMX', 'FND', 'FR', 'FRT', 'FSLR', 'FTS', 'FTV', 'FUN', 'GAP', 'GE', 'GIL', 'GM', 'GPC', 
'GPOR', 'GRMN', 'GWW', 'GXO', 'HCC', 'HDB', 'HESM', 'HGTY', 'HHH', 'HI', 'HLI', 'HSIC', 'IBM', 'IDA', 'IHS', 
'IQV', 'IR', 'IRM', 'ITW', 'JBL', 'JHG', 'JXN', 'KAI', 'KIM', 'KNF', 'KO', 'KRG', 'KTB', 'LAD', 'LEA', 
'LEN', 'LIN', 'LLY', 'LNC', 'LNG', 'LW', 'MAC', 'MC', 'MCY', 'MDU', 'MFG', 'MO', 'MOH', 'MPLX', 'MPW', 
'MPWR', 'MSA', 'MSI', 'MWA', 'NEE', 'NEU', 'NFG', 'NI', 'NKE', 'NPO', 'NSA', 'NSC', 'NUE', 'NVT', 'NWS', 
'NWSA', 'O', 'OGE', 'OGS', 'OHI', 'OMC', 'ON', 'PBA', 'PEP', 'PFG', 'PII', 'PIPR', 'PJT', 'PKG', 'PKX', 
'PLD', 'PM', 'PNW', 'PRMB', 'PSA', 'PSN', 'PTC', 'PVH', 'QCOM', 'QXO', 'R', 'RACE', 'RCI', 'REG', 'REVG', 
'RITM', 'RKT', 'RNR', 'RRC', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SKT', 'SKY', 'SM', 'SMFG', 'SNA', 'SNDR', 'SNPS', 
'SPG', 'SPGI', 'SPOT', 'SR', 'SUZ', 'SWX', 'SYY', 'T', 'TBBB', 'TDC', 'TDS', 'TEO', 'THO', 'TJX', 'TKO', 
'TM', 'TNL', 'TOL', 'TR', 'TREX', 'TRMB', 'TRV', 'TSLX', 'TSN', 'TX', 'UBER', 'ULTA', 'UNFI', 'VFC', 'VG', 
'VIK', 'VIPS', 'VIRT', 'VMI', 'VRTX', 'VSH', 'VST', 'VTMX', 'W', 'WBS', 'WELL', 'WES', 'WHD', 'WLYB', 'WM', 
'WRBY', 'WTM', 'WTS', 'WU', 'WYNN', 'YUMC', 'ZGN', 'ZTO']
