['AAP', 'ABG', 'ACA', 'AD', 'ADT', 'AEG', 'AFRM', 'AGO', 'AIT', 'AJG', 'ALG', 'ALV', 'AMR', 'AMZN', 'APP', 
'AROC', 'ASAN', 'ATHM', 'ATR', 'AVAL', 'AVY', 'AWI', 'AZO', 'AZZ', 'BABA', 'BILL', 'BKE', 'BKR', 'BNS', 'BSBR', 
'BUD', 'BX', 'C', 'CAE', 'CARR', 'CBRE', 'CBZ', 'CCJ', 'CEG', 'CF', 'CII', 'CM', 'CMC', 'CMCSA', 'CME', 
'CMPO', 'CNK', 'CNO', 'CNX', 'COF', 'CP', 'CPRI', 'CRC', 'CRGY', 'CTRA', 'CURB', 'CVS', 'CW', 'CWEN', 'CX', 
'DD', 'DFH', 'DG', 'DHR', 'DLB', 'DOC', 'DOW', 'DT', 'DVN', 'DXCM', 'EDU', 'EFX', 'EL', 'EME', 'EMN', 
'ENB', 'ENVA', 'EOG', 'EPAC', 'ERJ', 'ESE', 'ETN', 'EXE', 'FBP', 'FICO', 'FIHL', 'FMC', 'FMS', 'FMX', 'FNF', 
'FRT', 'FSK', 'GDDY', 'GEN', 'GGG', 'GIB', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GPOR', 'GTES', 'GVA', 'HAFN', 'HASI', 
'HD', 'HGTY', 'HI', 'HLN', 'HLT', 'HOG', 'IBN', 'ICE', 'ICL', 'IDXX', 'IEX', 'IHG', 'ING', 'IOT', 'IP', 
'IR', 'IT', 'ITGR', 'JCI', 'KBH', 'KEX', 'KKR', 'KNTK', 'KRG', 'LB', 'LCII', 'LEN', 'LVS', 'LW', 'LYV', 
'MAR', 'MCK', 'MKL', 'MNST', 'MOH', 'MRNA', 'MSCI', 'MTD', 'MTDR', 'MUFG', 'MUR', 'NCLH', 'NEU', 'NFLX', 'NHI', 
'NOC', 'NOG', 'NOV', 'NRG', 'NVR', 'NXE', 'PFG', 'PHI', 'PKX', 'POST', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSO', 
'PTC', 'PYPL', 'RBC', 'REVG', 'REXR', 'REZI', 'RHI', 'RITM', 'RLI', 'RLX', 'ROP', 'ROST', 'RY', 'SBSW', 'SCI', 
'SGHC', 'SHW', 'SII', 'SKE', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SN', 'SNAP', 'SNN', 'SNPS', 'SPGI', 'STE', 'STLA', 
'STNG', 'SUN', 'SUZ', 'TAL', 'TAP', 'TBBB', 'TECH', 'TGT', 'TIC', 'TM', 'TMO', 'TOST', 'TRP', 'TV', 'UBER', 
'UBS', 'UE', 'UL', 'ULTA', 'UNM', 'USAC', 'VALE', 'VEEV', 'VIPS', 'VLTO', 'VOYA', 'VRSK', 'WAB', 'WCN', 'WD', 
'WDAY', 'WTW', 'WU', 'XYZ', 'YELP', 'YETI', 'YUMC']
