['ABBV', 'ABCB', 'ABNB', 'ABT', 'ACI', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEG', 'AHR', 'AI', 'AIT', 'AJG', 'AKAM', 
'ALL', 'AMP', 'APP', 'AROC', 'ASB', 'ASR', 'AUB', 'AVAL', 'AWR', 'AXON', 'AZO', 'AZZ', 'BABA', 'BCE', 'BCS', 
'BDC', 'BEPC', 'BHP', 'BKE', 'BMA', 'BNL', 'BOH', 'BR', 'BURL', 'BVN', 'BWA', 'BXP', 'CACI', 'CAE', 'CARR', 
'CBU', 'CDNS', 'CE', 'CEG', 'CFG', 'CFR', 'CHRW', 'CIB', 'CLF', 'CMCSA', 'CME', 'CMPO', 'CNI', 'CNM', 'CNX', 
'CP', 'CPA', 'CPAY', 'CR', 'CRBG', 'CRM', 'CTRA', 'CURB', 'CVE', 'CVI', 'CWT', 'CXT', 'D', 'DAN', 'DBD', 
'DDS', 'DJT', 'DKL', 'DPZ', 'DT', 'ECG', 'EE', 'EGP', 'EIX', 'EQH', 'EQT', 'ERJ', 'ERO', 'ESI', 'ESS', 
'EXE', 'FBIN', 'FG', 'FLG', 'FMX', 'FN', 'FNV', 'FOX', 'FOXA', 'FRO', 'FRT', 'FTI', 'GAP', 'GBCI', 'GE', 
'GEHC', 'GEN', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GNW', 'GPN', 'H', 'HAE', 'HAS', 'HEI', 'HI', 'HLI', 
'HPQ', 'HR', 'HSBC', 'HSIC', 'HSY', 'HWM', 'IBP', 'IHG', 'INCY', 'ING', 'INGM', 'IOT', 'IRM', 'ITGR', 'IVT', 
'JPM', 'JXN', 'KEN', 'KEYS', 'KFY', 'KIM', 'KMPR', 'KNTK', 'KR', 'KRG', 'KT', 'KVYO', 'LAD', 'LCII', 'LEN', 
'LEVI', 'LHX', 'LKQ', 'LLY', 'LOW', 'LUV', 'LXP', 'LYG', 'M', 'MAS', 'MCD', 'MCY', 'MFC', 'MGA', 'MHO', 
'MTB', 'MTN', 'MTZ', 'NEM', 'NJR', 'NNN', 'NOC', 'NOK', 'NVO', 'NXPI', 'ON', 'OTIS', 'OWL', 'PAC', 'PAY', 
'PAYX', 'PBA', 'PHIN', 'PII', 'PL', 'PNC', 'PNW', 'POST', 'PRGO', 'PRM', 'PRU', 'PYPL', 'RDDT', 'REVG', 'RF', 
'RGA', 'RMD', 'RNG', 'RNST', 'ROK', 'RVTY', 'SAN', 'SBUX', 'SE', 'SHG', 'SKT', 'SMCI', 'SPG', 'SPNT', 'ST', 
'STLD', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 'SWKS', 'SXT', 'T', 'TAP', 'TBBB', 'TEO', 'TFX', 'THG', 'TM', 
'TMHC', 'TRN', 'TRNO', 'TRP', 'TRV', 'TSM', 'TYL', 'UNM', 'UNP', 'USB', 'USFD', 'VRT', 'VTR', 'VTRS', 'VVV', 
'WCC', 'WELL', 'WFG', 'WK', 'WSM', 'WTS', 'WYNN', 'YETI', 'ZGN']
