['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ADC', 'ADT', 'AEE', 
'AEG', 'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALK', 'ALL', 'ALLE', 'ALLY', 
'ALV', 'AMD', 'AMP', 'AMR', 'AMRC', 'AMT', 'AMTM', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 
'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASB', 'ASR', 'ATHS', 'ATKR', 'ATO', 'AVA', 'AVB', 'AVGO', 'AWI', 
'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BANC', 'BAX', 'BBU', 'BBUC', 'BBWI', 
'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BHC', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BLDR', 'BLK', 'BMI', 
'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BP', 'BURL', 'BXMT', 'BYD', 'C', 'CACI', 'CADE', 'CAE', 'CAG', 
'CALX', 'CARR', 'CAVA', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCL', 'CEG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 
'CII', 'CIMN', 'CINF', 'CIVI', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 
'CNS', 'COLD', 'COMP', 'COST', 'CPB', 'CPK', 'CPRI', 'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CSCO', 'CTAS', 'CUBE', 
'CUBI', 'CVS', 'CWT', 'CXT', 'D', 'DAY', 'DB', 'DDS', 'DELL', 'DEO', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 
'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 
'EBR', 'ECCF', 'ED', 'EG', 'EHC', 'ELC', 'ELF', 'ELP', 'ELV', 'EMA', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENVA', 
'EOG', 'EPAC', 'EPRT', 'EQR', 'EQT', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETN', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 
'EXP', 'EXPD', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 
'FLG', 'FMS', 'FNB', 'FND', 'FNF', 'FSLR', 'FSS', 'FTNT', 'GBCI', 'GD', 'GDV', 'GEHC', 'GFL', 'GHC', 'GIS', 
'GJS', 'GL', 'GME', 'GNW', 'GPC', 'GPN', 'GPOR', 'GS', 'GTLS', 'H', 'HAE', 'HAYW', 'HBAN', 'HCXY', 'HD', 
'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HMC', 'HOLX', 'HOMB', 'HR', 'HRI', 'HRL', 'IBKR', 'IBN', 'ICE', 
'IDXX', 'IHG', 'INCY', 'INGM', 'INGR', 'INVH', 'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'IVZ', 'J', 'JKHY', 
'JLL', 'JPM', 'JXN', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KEY', 'KHC', 'KKRS', 'KMB', 'KMX', 'KR', 'KTB', 
'KVUE', 'L', 'LAC', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LKQ', 'LNG', 'LNT', 'LOAR', 'LPX', 'LTH', 
'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYV', 'MAA', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCO', 'MCY', 'MDLZ', 
'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MMC', 'MMM', 
'MNSO', 'MOS', 'MPC', 'MRP', 'MS', 'MSCI', 'MSM', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUR', 'MUSA', 'NAN', 
'NATL', 'NCLH', 'NFG', 'NI', 'NIO', 'NKE', 'NLY', 'NNI', 'NNN', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NU', 'NVDA', 
'NVR', 'NWG', 'NXPI', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OMC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 
'PAC', 'PAG', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFGC', 'PFH', 'PGR', 'PII', 'PIPR', 'PK', 'PKG', 'PMTU', 
'PNC', 'PNR', 'POST', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PUK', 'PVH', 'QGEN', 
'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RF', 'RH', 'RHP', 
'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RRC', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 
'RWTO', 'RXO', 'RYN', 'SAH', 'SAM', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SF', 'SFBS', 'SGI', 'SHAK', 'SHEL', 'SHW', 
'SID', 'SIG', 'SJM', 'SKT', 'SLF', 'SM', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SPNT', 'SRE', 'SREA', 'SSB', 'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 'SVV', 'SXT', 'SYF', 'SYK', 'T', 
'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 'TEO', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'THO', 
'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TU', 'TWLO', 'TXNM', 'UAL', 
'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UL', 'ULS', 'UNM', 'UNMA', 'URI', 'V', 'VG', 'VICI', 'VIPS', 
'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VST', 'WAL', 'WAT', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 
'WHR', 'WM', 'WOR', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 
'ZBH', 'ZK', 'ZTS', 'ZWS']
