['AA', 'ABEV', 'ACHR', 'ACM', 'ADI', 'ADP', 'ADT', 'AEM', 'AFRM', 'AG', 'AGI', 'AGX', 'AI', 'AIR', 'AKAM', 
'ALB', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMGN', 'AMRC', 'APA', 'APO', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 
'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AVTR', 'AYI', 'B', 'BABA', 'BALL', 'BAM', 'BAP', 'BBAI', 'BE', 'BFAM', 
'BG', 'BHC', 'BHP', 'BKD', 'BKR', 'BLDR', 'BMI', 'BMY', 'BRBR', 'BSX', 'BTU', 'BUR', 'BVN', 'BX', 'BXP', 
'CAH', 'CAT', 'CAVA', 'CBOE', 'CBZ', 'CCJ', 'CDE', 'CDW', 'CF', 'CGAU', 'CHRW', 'CHWY', 'CIEN', 'CLF', 'CLH', 
'CLVT', 'CM', 'CMA', 'CMBT', 'CME', 'CNC', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 'CPNG', 'CPRI', 'CQP', 
'CRBG', 'CRC', 'CRGY', 'CRS', 'CSGP', 'CSTM', 'CTRA', 'CURB', 'CVE', 'CVX', 'CW', 'CWK', 'CXT', 'DAN', 'DAR', 
'DASH', 'DBD', 'DBRG', 'DD', 'DE', 'DEI', 'DFH', 'DG', 'DJT', 'DK', 'DOCN', 'DOCS', 'DOW', 'DRD', 'DTM', 
'DVA', 'DVN', 'E', 'EC', 'ECG', 'EE', 'EGO', 'EIX', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 
'EQIX', 'EQNR', 'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FIX', 
'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FND', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FSM', 'FTI', 'FUN', 'GBTG', 
'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GILD', 'GLOB', 'GLW', 'GMED', 'GNRC', 'GPI', 'GPK', 'GRND', 'GSK', 
'GWRE', 'HAFN', 'HAL', 'HBM', 'HCA', 'HDB', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HOG', 'HOOD', 'HP', 'HPQ', 
'HRB', 'HSY', 'HTGC', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IT', 'JBHT', 
'JEF', 'JNJ', 'JOBY', 'JOE', 'KD', 'KEN', 'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNTK', 
'KNX', 'KRC', 'KRMN', 'KVYO', 'LAD', 'LB', 'LEN', 'LEU', 'LHX', 'LMT', 'LNC', 'LNG', 'LRCX', 'LRN', 'LYB', 
'MATX', 'MC', 'MGA', 'MGY', 'MNSO', 'MOD', 'MPC', 'MRK', 'MRNA', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 
'MTZ', 'MU', 'MUR', 'NATL', 'NE', 'NEM', 'NGG', 'NIO', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NTR', 
'NVO', 'NVS', 'NVST', 'NXE', 'NYT', 'OC', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OUT', 
'OVV', 'OWL', 'OXY', 'PAAS', 'PATH', 'PAY', 'PAYC', 'PBF', 'PBR', 'PEN', 'PFSI', 'PII', 'PINS', 'PJT', 'PL', 
'PLNT', 'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 'PSKY', 'PSTG', 'PSX', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 
'RBC', 'RBLX', 'RBRK', 'RDDT', 'RELX', 'RH', 'RHI', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRC', 'RRX', 
'RTX', 'RYAN', 'SA', 'SAP', 'SCCO', 'SE', 'SF', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMR', 
'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPHR', 'SQM', 'SSL', 'STLA', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 
'SVV', 'SWKS', 'TAK', 'TDW', 'TDY', 'TER', 'TEVA', 'TEX', 'TFPM', 'TGLS', 'TGT', 'THC', 'THO', 'TIC', 'TIMB', 
'TKR', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TREX', 'TRGP', 'TRP', 'TS', 'TSM', 'TTC', 'TTD', 'TTE', 
'TYL', 'U', 'UAA', 'UGP', 'UI', 'UMC', 'UNF', 'USAC', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIST', 'VIV', 
'VLO', 'VNO', 'VRNS', 'VRT', 'VSCO', 'VTRS', 'VZ', 'W', 'WAB', 'WAL', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 
'WHR', 'WK', 'WLK', 'WMB', 'WPM', 'WPP', 'WWW', 'XOM', 'XPEV', 'XPO', 'YELP', 'YMM', 'YOU', 'ZBRA']
