['AAP', 'ABCB', 'ACHR', 'ADBE', 'ADM', 'ADSK', 'AER', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'APA', 'APG', 'ARE', 'AROC', 
'ATHM', 'ATKR', 'AUB', 'AVNT', 'AXON', 'AXTA', 'AZZ', 'BAX', 'BBT', 'BBU', 'BBWI', 'BCO', 'BFAM', 'BHC', 'BIIB', 
'BIRK', 'BK', 'BKH', 'BLCO', 'BMI', 'BMO', 'BMY', 'BR', 'BRC', 'BRO', 'BSM', 'BUR', 'BWA', 'C', 'CADE', 
'CBOE', 'CHWY', 'CLH', 'CM', 'CNQ', 'COO', 'COR', 'CPA', 'CPB', 'CPRI', 'CTRA', 'CTSH', 'CVE', 'CVS', 'CWEN', 
'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DDOG', 'DELL', 'DHR', 'DKL', 'DLB', 'DOV', 'DTM', 'DVN', 'E', 'EA', 
'ECG', 'EFX', 'ELF', 'ELPC', 'ELV', 'EME', 'ERIE', 'ERJ', 'ESI', 'ESTC', 'EVR', 'F', 'FDS', 'FFIV', 'FG', 
'FIS', 'FLO', 'FMS', 'FMX', 'FSK', 'GATX', 'GD', 'GEF', 'GHC', 'GSK', 'GVA', 'HAS', 'HDB', 'HST', 'HUBB', 
'HWM', 'ICL', 'IEX', 'IHS', 'ING', 'IOT', 'IT', 'JBL', 'JHG', 'KAR', 'KB', 'KEY', 'KMB', 'KN', 'KVYO', 
'LEA', 'LOW', 'MAR', 'MCHP', 'MDU', 'MFC', 'MGA', 'MKC', 'MOH', 'MP', 'MS', 'MTB', 'MUR', 'NET', 'NEU', 
'NGG', 'NLY', 'NTAP', 'NTRS', 'NVO', 'OGN', 'OLN', 'OWL', 'PAM', 'PFG', 'PGR', 'PNC', 'PODD', 'POR', 'PRMB', 
'PUK', 'PWR', 'QTWO', 'RELX', 'RHI', 'RL', 'RLI', 'RS', 'RY', 'RYAN', 'SAP', 'SBS', 'SBUX', 'SGI', 'SHAK', 
'SHG', 'SITE', 'SKM', 'SLG', 'SN', 'SNA', 'SON', 'STNG', 'SUN', 'SWK', 'SXI', 'T', 'TAK', 'TDS', 'TDW', 
'TDY', 'TFX', 'TGT', 'THO', 'TIMB', 'TKC', 'TNL', 'TOST', 'TREX', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TTE', 'TXT', 
'U', 'UBER', 'UNH', 'USB', 'UWMC', 'VAC', 'VG', 'VIV', 'VMI', 'VNO', 'VRSK', 'VTMX', 'WAB', 'WAT', 'WD', 
'WF', 'WLK', 'WLYB', 'WMS', 'WMT', 'WOR', 'WRBY', 'WU', 'WY', 'XPO', 'YELP', 'YPF', 'ZTO', 'ZTS']
