['ACM', 'AD', 'ADC', 'ADM', 'AEE', 'AER', 'AJG', 'ALG', 'AMCR', 'AOS', 'APH', 'ARE', 'ASGN', 'ASH', 'ASR', 
'ATO', 'ATR', 'ATS', 'AVY', 'AYI', 'BAH', 'BAM', 'BBT', 'BBVA', 'BBY', 'BC', 'BCE', 'BEP', 'BEPC', 'BHC', 
'BILL', 'BIP', 'BIPC', 'BKH', 'BKU', 'BLDR', 'BMI', 'BMO', 'BNL', 'BNS', 'BP', 'BRO', 'BRSL', 'BRX', 'BSBR', 
'BSM', 'BTI', 'BTU', 'BWXT', 'BXP', 'CDP', 'CE', 'CFG', 'CIB', 'CLF', 'CLX', 'CMC', 'CMPO', 'CNH', 'CNP', 
'COF', 'COO', 'COR', 'CPA', 'CPRT', 'CQP', 'CSL', 'CTSH', 'CUK', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DECK', 'DELL', 
'DLTR', 'DRI', 'ECL', 'ED', 'EGP', 'ELF', 'ENB', 'EOG', 'EPD', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ES', 
'ET', 'ETR', 'EVRG', 'EXC', 'F', 'FE', 'FICO', 'FOXA', 'FRT', 'FSLR', 'FTS', 'FTV', 'FUL', 'GE', 'GEF', 
'GGB', 'GGG', 'GIL', 'GM', 'GOOG', 'GOOGL', 'GRMN', 'GTES', 'GWW', 'HCC', 'HDB', 'HESM', 'HI', 'HLI', 'HLN', 
'HLT', 'HSIC', 'HTH', 'HUBB', 'IBM', 'IDA', 'IFS', 'IHS', 'IQV', 'IR', 'ITT', 'ITW', 'IVT', 'JHX', 'KIM', 
'LAD', 'LIN', 'LLY', 'LPL', 'LTM', 'LW', 'LYG', 'MC', 'MCD', 'MCHP', 'MIR', 'MMS', 'MNSO', 'MO', 'MOH', 
'MP', 'MSA', 'MSI', 'MUR', 'NHI', 'NI', 'NIO', 'NNN', 'NPO', 'NRG', 'NTAP', 'NUE', 'NWS', 'NWSA', 'OGE', 
'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'PBA', 'PFE', 'PFG', 'PG', 'PHG', 'PHI', 'PIPR', 'PKG', 'PNW', 'PPG', 
'PRIM', 'PRMB', 'PSN', 'PSX', 'QCOM', 'QXO', 'REG', 'REVG', 'RH', 'RNR', 'RRC', 'RTO', 'SBUX', 'SEE', 'SEI', 
'SHEL', 'SKT', 'SLGN', 'SN', 'SNA', 'SNDR', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SR', 'ST', 'STN', 'SVV', 'SW', 
'SWKS', 'SWX', 'TDS', 'TEO', 'TIC', 'TJX', 'TKC', 'TNL', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 'TTAM', 
'TTWO', 'TXN', 'ULS', 'UNFI', 'VIRT', 'VMI', 'VRSN', 'WELL', 'WHR', 'WLYB', 'WPC', 'WTM', 'WU', 'YETI', 'YUM', 
'ZETA']
