['AAP', 'ABCB', 'ABT', 'ACN', 'AEP', 'ALG', 'AMX', 'AMZN', 'AOS', 'AQN', 'ARDT', 'ASGN', 'ASH', 'ATS', 'AVA', 
'AVY', 'AX', 'AXTA', 'BA', 'BBVA', 'BCS', 'BEN', 'BFH', 'BHC', 'BIO', 'BIPC', 'BKH', 'BMI', 'BMO', 'BNL', 
'BNS', 'BROS', 'BRSL', 'BRX', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CB', 'CBRE', 'CBU', 'CCK', 'CEG', 'CF', 'CFR', 
'CHD', 'CLF', 'CM', 'CMCM', 'CME', 'CNC', 'CNI', 'CNP', 'COMP', 'CON', 'COO', 'COR', 'CP', 'CPRT', 'CQP', 
'CSW', 'CTRE', 'CURB', 'CWAN', 'D', 'DAL', 'DDOG', 'DECK', 'DELL', 'DGX', 'DK', 'DLTR', 'DPZ', 'EAT', 'ECL', 
'ED', 'EDU', 'EL', 'ELS', 'ENB', 'ENVA', 'ERJ', 'ETR', 'EVRG', 'EXPD', 'F', 'FE', 'FERG', 'FICO', 'FNB', 
'FOXA', 'FSK', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GEN', 'GGG', 'GKOS', 'GOOG', 'GOOGL', 'GPC', 'GPN', 
'GS', 'GWW', 'H', 'HAE', 'HAFN', 'HI', 'HLI', 'HLT', 'HNI', 'HSIC', 'HTGC', 'IBKR', 'IDA', 'IFS', 'IHG', 
'INCY', 'INFY', 'IP', 'IVZ', 'JHG', 'JXN', 'KEY', 'KFY', 'KMX', 'KNSL', 'KO', 'KRG', 'LOAR', 'MAS', 'MCO', 
'MCY', 'MDU', 'MGY', 'MHK', 'MHO', 'MLI', 'MMS', 'MPC', 'MPLX', 'MPW', 'MTH', 'NATL', 'NDAQ', 'NIO', 'NSC', 
'NVT', 'O', 'OBDC', 'OGN', 'OGS', 'OHI', 'ORA', 'PAC', 'PANW', 'PBF', 'PEP', 'PFE', 'PGR', 'PHG', 'PHI', 
'PHM', 'PJT', 'PLNT', 'PNW', 'PRM', 'QCOM', 'REVG', 'RF', 'RGA', 'RL', 'RNST', 'RSI', 'RTO', 'RY', 'SAH', 
'SAN', 'SEE', 'SFBS', 'SGI', 'SLF', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SONY', 'SPG', 'SR', 'ST', 'SUN', 'SWKS', 
'SWX', 'TAP', 'TD', 'TEO', 'TFC', 'TFX', 'TGLS', 'TIC', 'TREX', 'TRNO', 'TRU', 'TSLX', 'TSN', 'TT', 'UHAL', 
'UL', 'UNP', 'USAC', 'VG', 'VMC', 'VVV', 'WAL', 'WD', 'WDS', 'WES', 'WIT', 'WPC', 'WSM', 'WTM', 'WTW', 
'WU', 'WY', 'XPEV', 'YPF', 'ZWS']
