['A', 'AAP', 'AB', 'ABCB', 'ABEV', 'ABG', 'ABNB', 'ABT', 'ACGL', 'ADC', 'ADI', 'ADP', 'ADT', 'AEE', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AJG', 'AKAM', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALK', 
'ALLE', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 
'AOS', 'APAM', 'APD', 'APG', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASB', 
'ATGE', 'ATHM', 'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWI', 
'AWK', 'AX', 'AXON', 'AXP', 'AXTA', 'AYI', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 
'BBVA', 'BBWI', 'BC', 'BCC', 'BCH', 'BCO', 'BDX', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BIIB', 
'BILL', 'BIO', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMY', 'BN', 
'BNH', 'BNJ', 'BNT', 'BOH', 'BOX', 'BP', 'BRC', 'BRO', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BUD', 'BURL', 
'BVN', 'BWNB', 'BX', 'BYD', 'C', 'CAAP', 'CADE', 'CAG', 'CAH', 'CB', 'CBOE', 'CBRE', 'CBU', 'CC', 'CCK', 
'CCL', 'CDNS', 'CDW', 'CEG', 'CGAU', 'CHD', 'CHH', 'CHT', 'CI', 'CIEN', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 
'CL', 'CLF', 'CLH', 'CLS', 'CLX', 'CMC', 'CMG', 'CMI', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNH', 'CNP', 'CNR', 
'CNX', 'COF', 'COLD', 'COMP', 'COO', 'COP', 'COR', 'COST', 'COTY', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPT', 'CQP', 
'CRBG', 'CRC', 'CRGY', 'CSL', 'CSTM', 'CSW', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVX', 'CW', 'CWAN', 'CX', 'DASH', 
'DAY', 'DB', 'DBRG', 'DCI', 'DDS', 'DE', 'DECK', 'DEO', 'DG', 'DHI', 'DHR', 'DKS', 'DLR', 'DLTR', 'DOV', 
'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'DY', 'E', 'EA', 
'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EHC', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'ELV', 'EMA', 'EME', 
'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENS', 'EPAC', 'EPD', 'EPRT', 'EQH', 'EQIX', 'EQR', 'EQT', 'ERO', 
'ES', 'ESI', 'ESNT', 'ESTC', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 
'F', 'FAF', 'FAST', 'FBIN', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 
'FHN', 'FICO', 'FLG', 'FLS', 'FMS', 'FN', 'FNB', 'FND', 'FNF', 'FNV', 'FOUR', 'FR', 'FSK', 'FSS', 'FTS', 
'FTV', 'FUL', 'FUN', 'GATX', 'GBCI', 'GD', 'GDDY', 'GDV', 'GE', 'GEN', 'GENI', 'GFF', 'GFL', 'GGG', 'GHC', 
'GILD', 'GIS', 'GJS', 'GLW', 'GM', 'GME', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPK', 'GPN', 'GRBK', 'GRMN', 
'GSK', 'GTES', 'GTLS', 'GVA', 'GWRE', 'GXO', 'H', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HBM', 'HCC', 
'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 
'HON', 'HP', 'HRB', 'HRL', 'HSIC', 'HTGC', 'HTH', 'HUBB', 'IBN', 'ICE', 'ICL', 'IDA', 'IEX', 'IFF', 'IHG', 
'IHS', 'INGR', 'INVH', 'IOT', 'IP', 'IQV', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 'JBL', 'JBTM', 'JCI', 
'JEF', 'JHG', 'JKHY', 'JLL', 'JOE', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEY', 'KHC', 'KKR', 
'KKRS', 'KMB', 'KMI', 'KNF', 'KNSL', 'KO', 'KOF', 'KT', 'KVUE', 'KWR', 'L', 'LEA', 'LH', 'LHX', 'LII', 
'LIN', 'LMND', 'LMT', 'LNC', 'LNT', 'LOAR', 'LPX', 'LRN', 'LTM', 'LUV', 'LW', 'LYB', 'LYG', 'MA', 'MAA', 
'MAIN', 'MAR', 'MC', 'MCHP', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGA', 'MGY', 
'MHK', 'MHO', 'MKL', 'MMC', 'MMM', 'MO', 'MOH', 'MOS', 'MPLX', 'MPW', 'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 
'MSI', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NEU', 
'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NLY', 'NNI', 'NOG', 'NOK', 'NOV', 'NRG', 'NTR', 'NU', 'NVDA', 'NVO', 
'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXPI', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OKE', 'OLN', 'OMC', 'OMF', 
'ON', 'ORI', 'ORLY', 'OSK', 'PAGS', 'PAM', 'PAY', 'PAYC', 'PB', 'PCG', 'PDI', 'PEG', 'PEN', 'PFE', 'PFG', 
'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PINS', 'PJT', 'PKG', 'PLD', 'PMTU', 'PNW', 
'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRMB', 'PRS', 'PSA', 'PSN', 'PSTG', 'PUK', 'PVH', 'PWR', 'QCOM', 'QGEN', 
'QSR', 'QTWO', 'RACE', 'RBA', 'RBC', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'REG', 'REGN', 'RELX', 'REXR', 
'REZI', 'RF', 'RH', 'RIG', 'RIO', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RNG', 'RNR', 'RNST', 'ROK', 'ROP', 
'RPM', 'RRC', 'RRX', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SAN', 'SARO', 'SBAC', 'SBUX', 'SCCO', 
'SCHW', 'SCI', 'SE', 'SEE', 'SEI', 'SFBS', 'SHEL', 'SHW', 'SIG', 'SKE', 'SKY', 'SLB', 'SLGN', 'SMCI', 'SMG', 
'SNA', 'SNN', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SPXC', 'SR', 'SRE', 
'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STWD', 'SUI', 'SVV', 'SW', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 
'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TBB', 'TBBB', 'TDC', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEVA', 
'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPL', 
'TPR', 'TR', 'TREX', 'TRU', 'TS', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 
'U', 'UAA', 'UAL', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNM', 'UNMA', 'UPS', 'USAC', 'USFD', 
'V', 'VAL', 'VALE', 'VEEV', 'VFC', 'VICI', 'VIPS', 'VIV', 'VLTO', 'VMC', 'VMI', 'VRSK', 'VRSN', 'VRTX', 'VST', 
'VTMX', 'VZ', 'W', 'WAL', 'WAT', 'WBD', 'WBS', 'WCC', 'WCN', 'WEC', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 
'WM', 'WMB', 'WMS', 'WOR', 'WPC', 'WPP', 'WRB', 'WRBY', 'WSM', 'WSO', 'WTM', 'WTRG', 'WTW', 'WU', 'WWW', 
'WY', 'WYNN', 'XEL', 'XOM', 'XYL', 'YELP', 'YMM', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
