['AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ADT', 'AEG', 'AFG', 'AFL', 'AGO', 
'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 'AMH', 'AMP', 
'AMR', 'AMRC', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APOS', 'APTV', 'AQNB', 
'AR', 'ARMK', 'AS', 'ASB', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 
'AX', 'AXP', 'AXS', 'AXTA', 'AZO', 'BA', 'BABA', 'BAC', 'BAX', 'BBU', 'BBUC', 'BBWI', 'BCC', 'BCE', 'BEKE', 
'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BLD', 'BLK', 'BMA', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNT', 'BOOT', 'BURL', 'BXMT', 'BYD', 'CACI', 'CADE', 'CAE', 'CAG', 'CARR', 'CBRE', 'CBT', 'CBU', 'CCI', 
'CE', 'CEG', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CMCM', 'CMCSA', 'CMG', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 'COMP', 'COST', 'CPAY', 'CPB', 'CPK', 
'CPRI', 'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CSCO', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CVNA', 'CVS', 'CWT', 'D', 
'DAY', 'DB', 'DCI', 'DDS', 'DELL', 'DHI', 'DHR', 'DINO', 'DIS', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DTB', 
'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'EDU', 'EFX', 'EG', 'EHC', 
'ELC', 'ELF', 'ELP', 'ELV', 'EMA', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EQR', 'ESAB', 'ESNT', 'ESS', 'ETN', 'ETSY', 
'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FFIV', 
'FGN', 'FHN', 'FIHL', 'FLG', 'FMS', 'FNB', 'FND', 'FNF', 'FSS', 'FTNT', 'FUL', 'G', 'GBCI', 'GD', 'GDV', 
'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPN', 'GPOR', 'GTLS', 'GWW', 'HAE', 'HAYW', 'HBAN', 
'HCI', 'HCXY', 'HD', 'HEI', 'HGTY', 'HGV', 'HHH', 'HIG', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 
'HRL', 'IBN', 'ICE', 'IDXX', 'INCY', 'INGM', 'INGR', 'INVH', 'IP', 'IREN', 'IRT', 'ISRG', 'ITGR', 'J', 'JBTM', 
'JKHY', 'JLL', 'JPM', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KKRS', 'KMB', 'KNSL', 'KR', 'KTB', 
'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LKQ', 'LNG', 'LNT', 'LOAR', 'LOW', 
'LPX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MCD', 
'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MKC', 'MKL', 
'MLM', 'MMC', 'MMM', 'MOS', 'MP', 'MRP', 'MS', 'MSCI', 'MSM', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 
'NAN', 'NCLH', 'NDAQ', 'NFG', 'NKE', 'NLY', 'NNI', 'NSC', 'NU', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OBDC', 'OC', 
'OLN', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 
'PFE', 'PFGC', 'PFH', 'PGR', 'PHM', 'PII', 'PK', 'PMTU', 'PNR', 'POST', 'PPL', 'PRH', 'PRI', 'PRM', 'PRS', 
'PRU', 'PSA', 'PSO', 'PUK', 'QGEN', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REXR', 
'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNST', 'ROL', 'RPM', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 
'RWTO', 'RXO', 'RYN', 'SAH', 'SAM', 'SBAC', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 
'SITE', 'SLF', 'SLGN', 'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SRE', 'SREA', 
'SSB', 'SSD', 'STAG', 'STE', 'STWD', 'STZ', 'SUI', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 
'TDG', 'TECH', 'TEF', 'TEL', 'TEO', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 
'TROW', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TT', 'TU', 'TWLO', 'TXNM', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 
'UHS', 'UL', 'UNM', 'UNMA', 'URI', 'V', 'VAC', 'VG', 'VICI', 'VIPS', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VST', 
'VVV', 'WAL', 'WAT', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WM', 'WOR', 'WRB', 'WRBY', 'WSM', 
'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'XYL', 'YPF', 'ZBH', 'ZETA', 'ZK', 'ZTS', 'ZWS']
