['A', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'ADC', 'ADP', 'ADT', 'AEE', 
'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AJG', 'AKR', 'AL', 'ALC', 
'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMBP', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 
'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APP', 'APTV', 'AQNB', 'AR', 'ARES', 
'ARMK', 'ARW', 'AS', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 
'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BALL', 'BAM', 'BB', 
'BBAI', 'BBT', 'BBUC', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 
'BHC', 'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BKNG', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNT', 'BOH', 'BOOT', 'BP', 'BROS', 'BRX', 'BSX', 'BTI', 'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 
'CALX', 'CAVA', 'CB', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CF', 'CFR', 'CHD', 
'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CL', 'CLH', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 
'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNQ', 'CNS', 'CNX', 'COF', 
'COLD', 'CON', 'COO', 'COP', 'COST', 'CP', 'CPAY', 'CPK', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 
'CRH', 'CRK', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CUZ', 'CVE', 
'CVS', 'CVX', 'CWT', 'D', 'DAY', 'DB', 'DE', 'DECK', 'DEO', 'DGX', 'DHI', 'DINO', 'DIS', 'DKL', 'DKS', 
'DLR', 'DOC', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXC', 'DXCM', 'E', 'EAT', 
'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 'EGP', 'EIX', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 
'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 
'ESAB', 'ESE', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'F', 
'FAF', 'FANG', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FLG', 'FLR', 
'FMX', 'FNB', 'FND', 'FNF', 'FRT', 'FSS', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 
'GE', 'GEHC', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 
'GPC', 'GPI', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'GXO', 'H', 'HAE', 'HAFN', 'HAS', 'HAYW', 'HBAN', 
'HCA', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 
'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HRL', 'HST', 'HTGC', 'HTH', 'HUBB', 'HUM', 'IBM', 'IBN', 
'ICE', 'IDA', 'IDXX', 'IFF', 'IHG', 'INFY', 'INGM', 'INGR', 'INSP', 'INVH', 'IONQ', 'IP', 'IR', 'IRM', 'IRT', 
'ISRG', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 'JHX', 'JOBY', 'JPM', 'K', 'KAI', 'KB', 'KBH', 
'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KO', 'KR', 'KRC', 
'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 
'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTH', 'LULU', 'LVS', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 
'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MET', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 
'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOD', 'MOH', 'MPC', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 
'MSM', 'MTB', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEE', 
'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NSC', 'NVDA', 
'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OKLO', 'OLN', 
'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OXY', 'PAG', 'PAGS', 'PAM', 'PANW', 'PATH', 'PB', 
'PBA', 'PBF', 'PBH', 'PBR', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFGC', 'PFH', 'PFS', 'PG', 'PHG', 
'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POOL', 'POST', 'PPG', 
'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSN', 'PSTG', 'PSX', 'QCOM', 'QS', 'QSR', 'R', 'RBA', 
'RCB', 'RCC', 'RCI', 'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 
'RLX', 'RMD', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RXO', 'RYAN', 'RYN', 
'SAM', 'SBAC', 'SBS', 'SBUX', 'SCHW', 'SCI', 'SF', 'SFBS', 'SHAK', 'SHEL', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 
'SKM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 
'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPGI', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'ST', 'STAG', 
'STE', 'STLA', 'STM', 'STN', 'STT', 'STWD', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 
'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDW', 'TDY', 'TEL', 'TFC', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 
'TIMB', 'TKC', 'TKO', 'TMHC', 'TNET', 'TOL', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 
'TSLA', 'TSLX', 'TT', 'TTE', 'TTWO', 'TWLO', 'TXN', 'TXNM', 'U', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 
'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VAL', 
'VICI', 'VIPS', 'VIRT', 'VIV', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VZ', 'WAL', 'WBS', 'WCN', 'WDS', 
'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WLK', 'WM', 'WMB', 'WPC', 
'WRB', 'WSM', 'WSO', 'WST', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 'WYNN', 'XEL', 'XPEV', 'XPO', 'XYL', 'YOU', 
'YPF', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
