['AAP', 'ABCB', 'ABEV', 'AIZ', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AMT', 'APD', 'APG', 'APH', 'ATHM', 'ATR', 'AUB', 
'AVTR', 'AYI', 'AZO', 'BAC', 'BBD', 'BBDO', 'BEPC', 'BHP', 'BILL', 'BKE', 'BLDR', 'BMO', 'BRO', 'BSBR', 'BSM', 
'BTI', 'BWA', 'CACI', 'CBZ', 'CDW', 'CHWY', 'CII', 'CLVT', 'CLX', 'CMCSA', 'CMPO', 'CNO', 'CNS', 'COF', 'COO', 
'COR', 'COST', 'CPB', 'CSCO', 'CTRE', 'CTSH', 'CVE', 'CVS', 'DB', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DXCM', 
'ELP', 'ELPC', 'ERIE', 'ERJ', 'ESTC', 'EVR', 'FCX', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FNB', 'FR', 'FTNT', 'GBTG', 
'GE', 'GEF', 'GEHC', 'GIL', 'GOLF', 'GTLS', 'GWRE', 'H', 'HCI', 'HGTY', 'HHH', 'HIW', 'HOLX', 'HPE', 'HSIC', 
'HST', 'IBM', 'IDXX', 'IHG', 'IHS', 'ING', 'INGR', 'INSW', 'INVH', 'IP', 'IREN', 'IRM', 'JHX', 'JKHY', 'KAR', 
'KBH', 'KNSL', 'LEA', 'LOAR', 'LU', 'LXP', 'MAR', 'MATX', 'MDLZ', 'MDU', 'MFC', 'MNST', 'MOD', 'MPWR', 'MSGS', 
'MUFG', 'NATL', 'NLY', 'NNE', 'NOG', 'NTRS', 'NVO', 'NVST', 'NXE', 'OC', 'OHI', 'OII', 'PAC', 'PAGS', 'PAYX', 
'PBF', 'PBH', 'PFG', 'PHIN', 'PIPR', 'PLD', 'PNC', 'POR', 'PRU', 'PSX', 'PUK', 'PYPL', 'QBTS', 'QCOM', 'R', 
'RELX', 'RF', 'ROP', 'SAH', 'SAP', 'SBS', 'SLB', 'SLGN', 'SNDR', 'SPOT', 'ST', 'STN', 'STVN', 'SVV', 'SW', 
'TECK', 'TEL', 'TFC', 'TFII', 'TKO', 'TKR', 'TLK', 'TM', 'TME', 'TMUS', 'TNET', 'TOL', 'TOST', 'TTAM', 'TX', 
'UAL', 'UBS', 'UGP', 'UHS', 'UPS', 'VIRT', 'VLO', 'VMI', 'VST', 'VTMX', 'VVV', 'WAT', 'WBS', 'WELL', 'WFG', 
'WK', 'WMS', 'WMT', 'WSO', 'WTM', 'WU', 'XPO', 'ZBRA', 'ZGN', 'ZTO', 'ZWS']
