['AAP', 'AAPL', 'ABEV', 'ABG', 'ADBE', 'ADSK', 'AEM', 'AG', 'AGI', 'AGO', 'AIR', 'AIT', 'AIZ', 'ALC', 'ALG', 
'AMCR', 'ANET', 'AOS', 'AROC', 'ASR', 'AU', 'AVY', 'AWI', 'AZO', 'AZZ', 'BBAI', 'BBWI', 'BCC', 'BCO', 'BDC', 
'BG', 'BHC', 'BKE', 'BKR', 'BNS', 'BRX', 'BSBR', 'BUD', 'BX', 'C', 'CARR', 'CBRE', 'CBT', 'CBZ', 'CDE', 
'CF', 'CLVT', 'CLX', 'CM', 'CMCSA', 'CME', 'CMPO', 'CNO', 'CNQ', 'CNS', 'CNX', 'COF', 'CP', 'CPAY', 'CPB', 
'CPRI', 'CQP', 'CRGY', 'CRM', 'CTRA', 'CURB', 'CUZ', 'CVI', 'CW', 'DBD', 'DEI', 'DFH', 'DHR', 'DLB', 'DOC', 
'DTM', 'DXCM', 'EFX', 'EIX', 'EL', 'EME', 'ENB', 'ENVA', 'EOG', 'EPAC', 'EQR', 'ERIE', 'ERJ', 'ESE', 'ESS', 
'EXE', 'F', 'FANG', 'FBP', 'FCX', 'FMX', 'FSM', 'FTI', 'GEHC', 'GEN', 'GFL', 'GGG', 'GKOS', 'GL', 'GOOG', 
'GOOGL', 'GPI', 'GPN', 'GPOR', 'GRND', 'HCC', 'HD', 'HGTY', 'HGV', 'HHH', 'HI', 'HIW', 'HLI', 'HLT', 'HMY', 
'HOG', 'HP', 'HWM', 'IAG', 'ICE', 'IDXX', 'IEX', 'INVH', 'IP', 'IR', 'IREN', 'ITGR', 'IVT', 'JBTM', 'JCI', 
'KB', 'KEX', 'KFY', 'KGC', 'KIM', 'KKR', 'KMX', 'KRG', 'KT', 'LB', 'LEN', 'LLY', 'LNC', 'LOW', 'LPL', 
'LPX', 'LVS', 'LW', 'MCY', 'MDT', 'MET', 'MLI', 'MO', 'MOS', 'MRK', 'MRNA', 'MTD', 'MUR', 'NE', 'NEU', 
'NFLX', 'NHI', 'NOC', 'NOG', 'NOV', 'NVR', 'OKE', 'ONON', 'OR', 'OXY', 'PATH', 'PBF', 'PFG', 'PHI', 'PLTR', 
'POST', 'PR', 'PRIM', 'PRKS', 'PRM', 'PSO', 'PTC', 'RBC', 'REGN', 'REVG', 'REZI', 'RIO', 'RITM', 'RLI', 'RLX', 
'ROK', 'ROP', 'RRX', 'SAP', 'SCI', 'SGHC', 'SHG', 'SLF', 'SLGN', 'SMFG', 'STE', 'STNG', 'SU', 'SUN', 'SUZ', 
'SXI', 'SXT', 'SYK', 'T', 'TAL', 'TAP', 'TBBB', 'TECH', 'TEO', 'TEVA', 'TFX', 'TGLS', 'TGT', 'TMO', 'TMUS', 
'TSLX', 'TTE', 'TV', 'UBER', 'UBS', 'UE', 'UHAL', 'UL', 'UNM', 'UNP', 'VEEV', 'VFC', 'VNO', 'VRNS', 'WDAY', 
'WHD', 'WMS', 'WTW', 'XPEV', 'YELP', 'YETI', 'YMM', 'YUMC']
