['A', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACHR', 'ACI', 'ACN', 'ADC', 'ADP', 'ADT', 
'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 
'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMBP', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 
'ANET', 'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APP', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 
'ARMK', 'ARW', 'AS', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 
'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 
'BBUC', 'BBY', 'BCC', 'BCE', 'BDC', 'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BILL', 'BIO', 
'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BKNG', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 
'BP', 'BROS', 'BRSL', 'BRX', 'BSX', 'BTI', 'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 'CALX', 'CARR', 'CAVA', 
'CB', 'CBRE', 'CBT', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CF', 'CHD', 'CHE', 'CHH', 'CHT', 'CHWY', 
'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'CON', 'COP', 'COR', 'COST', 
'CP', 'CPAY', 'CPK', 'CPRT', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 
'CTRA', 'CTRE', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CUZ', 'CVX', 'CWT', 'CXT', 'D', 'DAY', 'DB', 'DE', 'DECK', 
'DEO', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 
'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'E', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EG', 'EGP', 
'EIX', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 
'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 
'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 
'FGN', 'FHI', 'FICO', 'FIHL', 'FLR', 'FMX', 'FND', 'FNF', 'FRT', 'FSK', 'FSS', 'FTS', 'FTV', 'FUL', 'G', 
'GBTG', 'GDV', 'GEHC', 'GEO', 'GFL', 'GGG', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 
'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'GXO', 'HAE', 'HAFN', 'HAYW', 'HBAN', 'HCA', 
'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 
'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HRL', 'HSY', 'HTGC', 'HUM', 'IBM', 'IBN', 'ICE', 'IDA', 'IDXX', 
'IFF', 'IHG', 'INFY', 'INGM', 'INGR', 'INSP', 'INVH', 'IONQ', 'IP', 'IR', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 
'ITUB', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 'JHX', 'JOBY', 'JPM', 'K', 'KAI', 'KBH', 'KBR', 'KDP', 'KFY', 
'KIM', 'KKR', 'KKRS', 'KMI', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KO', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'L', 
'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 
'LPX', 'LTH', 'LULU', 'LVS', 'LXP', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCK', 
'MCO', 'MDLZ', 'MDT', 'MET', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 
'MNSO', 'MO', 'MOD', 'MOH', 'MOS', 'MPC', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 
'MTG', 'MTH', 'MTN', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEE', 'NFG', 'NGG', 'NHI', 'NI', 'NJR', 
'NKE', 'NNE', 'NNI', 'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 
'O', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OKLO', 'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 
'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PAM', 'PANW', 'PATH', 'PB', 'PBA', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 
'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PHG', 'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PLNT', 'PLTR', 
'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POOL', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 
'PSN', 'PSO', 'PSTG', 'PSX', 'QCOM', 'QS', 'QSR', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 
'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 
'RPM', 'RRC', 'RRX', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SBAC', 'SBS', 'SBUX', 'SCHW', 'SCI', 
'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 
'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPGI', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 
'SSD', 'SSL', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STNG', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 
'SXT', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TEL', 'TGNA', 'TGS', 'THC', 'THG', 
'TIC', 'TIMB', 'TKC', 'TKO', 'TLK', 'TMHC', 'TNET', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 
'TSCO', 'TSLA', 'TSLX', 'TT', 'TTE', 'TTWO', 'TWLO', 'TXN', 'TXNM', 'UBER', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 
'UI', 'UL', 'ULS', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'UWMC', 'V', 'VAL', 'VICI', 
'VIPS', 'VIRT', 'VIV', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTR', 'VVV', 'VZ', 'WAL', 'WCN', 'WDS', 
'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WM', 'WMB', 'WOR', 'WPC', 
'WRB', 'WSO', 'WST', 'WTM', 'WTRG', 'WTW', 'WU', 'WYNN', 'XEL', 'XPEV', 'XYL', 'XYZ', 'YOU', 'YPF', 'YUM', 
'YUMC', 'ZBH', 'ZGN', 'ZK', 'ZWS']
