['A', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 'ADSK', 
'ADT', 'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIR', 'AIT', 'AKR', 'AL', 'ALC', 
'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMH', 'AMP', 'AMX', 'AMZN', 
'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 'AROC', 
'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 
'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZZ', 'BA', 'BABA', 'BALL', 'BAM', 'BB', 'BBAI', 'BBY', 'BCC', 
'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BHC', 'BIO', 'BIP', 'BIPC', 'BIPH', 
'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKNG', 'BKR', 'BLD', 'BLK', 'BMI', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 
'BOX', 'BP', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSM', 'BUD', 'BURL', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 
'CAE', 'CAG', 'CALX', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CEG', 'CFR', 'CHD', 
'CHE', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CL', 'CLH', 'CMBT', 'CMCM', 'CMCSA', 'CME', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNC', 'CNI', 'CNM', 'CNP', 'CNQ', 'COLD', 'CON', 'COP', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 
'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSAN', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CUBE', 
'CUK', 'CURB', 'CUZ', 'CVE', 'CVI', 'CVX', 'CW', 'CWAN', 'CWEN', 'CWT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 
'DE', 'DECK', 'DELL', 'DEO', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 
'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXC', 'E', 'EAT', 'EBAY', 'EC', 'ECCF', 
'ECL', 'ED', 'EDU', 'EE', 'EFX', 'EG', 'EGP', 'EHC', 'EIX', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EME', 
'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 
'EQT', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 
'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FIHL', 
'FIS', 'FLR', 'FMS', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 
'GBTG', 'GD', 'GDV', 'GE', 'GEN', 'GENI', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GL', 
'GME', 'GNRC', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GWW', 'GXO', 'HAFN', 'HAS', 'HAYW', 'HBAN', 
'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOMB', 'HON', 'HOOD', 
'HPQ', 'HR', 'HRL', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'HWM', 'IBKR', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 
'IFS', 'INFY', 'INGM', 'INGR', 'INSP', 'INTU', 'IONQ', 'IOT', 'IR', 'IREN', 'IRT', 'ISRG', 'ITT', 'ITUB', 'ITW', 
'IVT', 'J', 'JBL', 'JEF', 'JHG', 'JOBY', 'JPM', 'K', 'KAI', 'KB', 'KBH', 'KBR', 'KDP', 'KEX', 'KFY', 
'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 
'KVUE', 'KVYO', 'KWR', 'L', 'LAD', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LHX', 'LII', 'LIN', 'LKQ', 'LMT', 
'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LULU', 'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 
'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 
'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MMS', 'MNSO', 'MO', 'MOD', 'MP', 'MPC', 'MPLX', 'MPW', 'MRNA', 'MRP', 
'MSA', 'MSCI', 'MSFT', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 'MWA', 'NAN', 
'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NIO', 'NJR', 'NKE', 'NNI', 
'NNN', 'NOC', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NVDA', 'NVR', 'NVS', 'NVST', 'NWS', 'NWSA', 'NXPI', 
'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OII', 'OKE', 'OKLO', 'OLN', 'OMC', 'ON', 'ONON', 'ORLY', 'OSCR', 'OSK', 
'OTIS', 'OVV', 'OXY', 'PAC', 'PAG', 'PAGS', 'PANW', 'PAY', 'PB', 'PBA', 'PBF', 'PBR', 'PCG', 'PCOR', 'PDI', 
'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 
'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PSA', 'PSKY', 'PSO', 
'PSTG', 'PSX', 'PTC', 'PVH', 'PWR', 'QGEN', 'QS', 'QSR', 'QTWO', 'QXO', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 
'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RGA', 'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 
'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SARO', 'SBAC', 
'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SMG', 
'SNA', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPG', 
'SPGI', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STM', 'STNG', 'STWD', 'STZ', 'SU', 'SUI', 
'SUN', 'SUZ', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 
'TDS', 'TDW', 'TDY', 'TECH', 'TEX', 'TFX', 'TGNA', 'TGT', 'THC', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TMHC', 
'TOL', 'TPH', 'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSN', 
'TT', 'TTC', 'TTE', 'TTWO', 'TXN', 'TXNM', 'TXT', 'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UHAL', 'UI', 'UL', 
'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'UWMC', 'V', 'VAL', 'VICI', 
'VIST', 'VIV', 'VLO', 'VLTO', 'VMC', 'VNO', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSH', 'VST', 'VZ', 'WAB', 'WAL', 
'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WH', 'WHD', 'WHR', 'WIT', 'WLK', 'WM', 'WMB', 'WOR', 
'WPC', 'WRB', 'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WY', 'XEL', 'XOM', 'XYL', 'XYZ', 'YELP', 'YMM', 'YPF', 
'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK']
