['A', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACGL', 'ACHR', 'ACI', 'ADC', 'ADP', 'AEE', 'AEG', 'AEM', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AG', 'AGCO', 'AGI', 'AHR', 'AI', 'AIG', 'AIZ', 'AKR', 'AL', 'ALE', 'ALGN', 
'ALK', 'ALL', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMT', 
'AMX', 'AN', 'AON', 'APAM', 'APD', 'APG', 'APH', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 
'ARES', 'AROC', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVAL', 
'AVB', 'AVNT', 'AVTR', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZZ', 'B', 'BA', 'BAC', 
'BAH', 'BALL', 'BAM', 'BANC', 'BAX', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BCC', 'BCE', 
'BCH', 'BCO', 'BCS', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 
'BJ', 'BKD', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 
'BOOT', 'BOX', 'BP', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSM', 'BTI', 'BTU', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BXP', 
'BYD', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAH', 'CARR', 'CB', 'CBU', 'CCI', 'CCJ', 'CCK', 'CCL', 'CDE', 'CDP', 
'CDW', 'CE', 'CEG', 'CFG', 'CFR', 'CGAU', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIB', 'CIG', 'CIMN', 
'CINF', 'CIVI', 'CL', 'CLH', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 'CNM', 'CNP', 
'CNR', 'CNS', 'COF', 'COP', 'COST', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRL', 'CRM', 
'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVX', 'CWAN', 'CWT', 'D', 'DAY', 'DB', 
'DBRG', 'DCI', 'DD', 'DDS', 'DE', 'DEI', 'DEO', 'DFH', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 
'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVN', 'EA', 'EAT', 'EBR', 'ECCF', 
'ECL', 'ED', 'EE', 'EG', 'EGO', 'EGP', 'EHC', 'EIX', 'EL', 'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 
'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ES', 'ESNT', 
'ESS', 'ESTC', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'FAF', 
'FAST', 'FBK', 'FCN', 'FCPT', 'FDS', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FITB', 'FLG', 'FLR', 
'FLS', 'FMC', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 
'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GHC', 'GIL', 'GILD', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GMED', 
'GNW', 'GOLF', 'GPN', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTES', 'GTLS', 'GWRE', 'GXO', 'HAE', 'HAS', 'HAYW', 'HBAN', 
'HCI', 'HCXY', 'HD', 'HESM', 'HIG', 'HIMS', 'HIW', 'HL', 'HLN', 'HLT', 'HMC', 'HMY', 'HOLX', 'HOMB', 'HON', 
'HOOD', 'HRB', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IAG', 'IBM', 'IBN', 'ICE', 'IDA', 'IFF', 
'IFS', 'IHS', 'INCY', 'INGR', 'INVH', 'IOT', 'IQV', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 'JBTM', 'JCI', 'JEF', 
'JHG', 'JNJ', 'JOBY', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBR', 'KDP', 'KEY', 'KFY', 'KGC', 
'KHC', 'KIM', 'KKRS', 'KMB', 'KMI', 'KMX', 'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KTB', 'KVUE', 'KWR', 
'L', 'LAC', 'LAD', 'LAZ', 'LEVI', 'LH', 'LHX', 'LII', 'LIN', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 
'LTM', 'LUV', 'LW', 'LXP', 'LYG', 'M', 'MA', 'MAA', 'MAIN', 'MAS', 'MC', 'MCD', 'MCO', 'MCY', 'MDLZ', 
'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGY', 'MHK', 'MHO', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MO', 
'MOH', 'MOS', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSFT', 'MSI', 'MSTR', 'MTB', 'MTDR', 'MTG', 'MTH', 
'MTN', 'MUFG', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NEE', 'NEM', 'NFG', 'NFLX', 'NGG', 'NGVT', 
'NHI', 'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNE', 'NNI', 'NNN', 'NOW', 'NSC', 'NTR', 'NVO', 'NVS', 'NVST', 
'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 
'ONON', 'OR', 'ORI', 'ORLY', 'OSK', 'PAAS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PATH', 'PAYC', 'PAYX', 'PB', 'PBF', 
'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHM', 
'PINS', 'PJT', 'PKG', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 
'PRS', 'PRU', 'PSA', 'PSN', 'PSO', 'PSTG', 'PUK', 'QS', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 
'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 'RGA', 'RH', 'RITM', 'RJF', 'RL', 'RNR', 'RNST', 'RPM', 'RRC', 
'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SAN', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 
'SHEL', 'SHG', 'SHW', 'SIG', 'SII', 'SJM', 'SKE', 'SKT', 'SKY', 'SLG', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 
'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPG', 'SPGI', 'SPNT', 'SPOT', 'SPXC', 'SR', 
'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 'SUN', 'SVV', 'SW', 'SWK', 'SWX', 'SYF', 
'SYY', 'T', 'TAC', 'TAK', 'TBB', 'TBBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TEF', 'TEL', 'TEX', 'TFC', 'TFPM', 
'TFX', 'TGLS', 'TGNA', 'TGS', 'THG', 'TIMB', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMO', 'TMUS', 'TNET', 'TNL', 
'TOL', 'TPC', 'TPL', 'TPR', 'TR', 'TREX', 'TRN', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 
'TTC', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'U', 'UAA', 'UBER', 'UCB', 'UDR', 'UGI', 'UGP', 'UNM', 'UNMA', 
'UNP', 'UPS', 'USAC', 'USB', 'USFD', 'V', 'VALE', 'VFC', 'VICI', 'VIV', 'VMC', 'VNO', 'VRTX', 'VST', 'VTMX', 
'VTR', 'VVV', 'VZ', 'WAL', 'WAT', 'WBD', 'WBS', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 
'WH', 'WIT', 'WLK', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSM', 'WSO', 
'WTM', 'WTRG', 'WTS', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 'YMM', 'YUM', 'ZBH', 'ZBRA', 'ZK', 'ZTO', 'ZWS']
