['A', 'AAP', 'ABEV', 'ABG', 'ABNB', 'ABR', 'ACA', 'AEO', 'AEP', 'AIT', 'AJG', 'ALK', 'AM', 'AME', 'AMRC', 
'AMX', 'AMZN', 'APD', 'APH', 'ATKR', 'ATMU', 'AX', 'AYI', 'BBD', 'BBY', 'BEN', 'BEP', 'BFAM', 'BHC', 'BKD', 
'BMO', 'BMY', 'BOH', 'BOOT', 'BRO', 'BRSL', 'BRX', 'BTU', 'BURL', 'BWXT', 'BX', 'BXP', 'CAE', 'CBOE', 'CEG', 
'CFG', 'CHE', 'CHRW', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'COO', 'CP', 'CPNG', 'CPRT', 'CQP', 'CTVA', 'CVX', 'CWAN', 
'CWEN', 'CX', 'CXT', 'DB', 'DBRG', 'DD', 'DE', 'DEO', 'DINO', 'DK', 'DXC', 'EIX', 'ENIC', 'EPAC', 'EPD', 
'ERIE', 'ERJ', 'EXE', 'FBP', 'FDS', 'FIHL', 'FLG', 'FMX', 'FTV', 'GATX', 'GEO', 'GIB', 'GOLF', 'GOOG', 'GOOGL', 
'GPC', 'GPI', 'GPN', 'GSK', 'GWW', 'HAS', 'HCI', 'HGTY', 'HI', 'HMY', 'HNI', 'HSBC', 'HWM', 'IBP', 'IDA', 
'IDXX', 'IEX', 'IHS', 'IVT', 'JOE', 'KEY', 'KIM', 'KKR', 'KNSL', 'KRC', 'KRG', 'LAC', 'LB', 'LEA', 'LIN', 
'LNG', 'LVS', 'LW', 'MAS', 'MCY', 'MDT', 'MFC', 'MGM', 'MOS', 'MPC', 'MRK', 'MS', 'MSGE', 'MSM', 'MTN', 
'NATL', 'NCLH', 'NDSN', 'NEE', 'NJR', 'NOG', 'NTR', 'NVR', 'NXPI', 'OKE', 'OLN', 'ORCL', 'PAAS', 'PFG', 'PFS', 
'PH', 'PLD', 'PLTR', 'PNR', 'PNW', 'PYPL', 'QCOM', 'REG', 'REVG', 'REZI', 'RMD', 'RNR', 'ROP', 'RRC', 'RTO', 
'RVTY', 'SAM', 'SARO', 'SBAC', 'SBUX', 'SHEL', 'SLF', 'SPNT', 'SPOT', 'STLA', 'STZ', 'SXI', 'TAC', 'TDG', 'TDY', 
'TECH', 'TEVA', 'TEX', 'TGLS', 'TIC', 'TIMB', 'TLK', 'TOST', 'TPR', 'TSLA', 'TSN', 'TTC', 'TU', 'TWLO', 'UAL', 
'UBER', 'UHS', 'UL', 'ULS', 'UNH', 'UNP', 'USAC', 'USFD', 'VAC', 'VNO', 'VSCO', 'VTMX', 'WAT', 'WBS', 'WF', 
'WH', 'WMT', 'WPM', 'WPP', 'WTM', 'WYNN', 'XOM', 'XYL', 'ZBRA', 'ZWS']
