['ABG', 'ACA', 'AD', 'ADT', 'AEO', 'AFRM', 'AGO', 'AI', 'AIR', 'AIT', 'AJG', 'ALB', 'ALC', 'ALG', 'AMR', 
'AMTM', 'ANET', 'ANF', 'AOS', 'APP', 'APTV', 'AROC', 'ATMU', 'AWI', 'AXON', 'AZZ', 'BBY', 'BDC', 'BG', 'BHC', 
'BIRK', 'BKR', 'BRX', 'BSBR', 'BX', 'CAVA', 'CDW', 'CEG', 'CHH', 'CII', 'CLS', 'CLVT', 'CM', 'CMC', 'CMPO', 
'CNX', 'COF', 'COMP', 'CPA', 'CPAY', 'CPRT', 'CRC', 'CRGY', 'CTRA', 'CURB', 'CVI', 'CWEN', 'CWK', 'CX', 'DBD', 
'DECK', 'DG', 'DHR', 'DLB', 'DLR', 'DOC', 'DOW', 'DRD', 'DTM', 'EMN', 'EOG', 'EPAC', 'ERJ', 'ESTC', 'ETN', 
'EXE', 'FANG', 'FBP', 'FIHL', 'FMC', 'FMX', 'GFF', 'GFI', 'GGG', 'GPI', 'GPK', 'GPOR', 'GS', 'GVA', 'HAFN', 
'HEI', 'HGTY', 'HHH', 'HI', 'HII', 'HIMS', 'HLI', 'HLT', 'HOOD', 'HR', 'HSBC', 'HWM', 'HXL', 'IDXX', 'IHG', 
'ING', 'IP', 'IR', 'ITGR', 'IVT', 'IVZ', 'J', 'JLL', 'KBH', 'KBR', 'KEX', 'KIM', 'KKR', 'KNTK', 'KRG', 
'KT', 'LEVI', 'LKQ', 'LLY', 'LMND', 'LNC', 'LOW', 'LRN', 'LVS', 'LYV', 'M', 'MAIN', 'MCK', 'MFG', 'MNST', 
'MO', 'MOH', 'MP', 'MRNA', 'MSCI', 'MTCH', 'MTD', 'NATL', 'NCLH', 'NET', 'NEU', 'NOC', 'NOG', 'NOV', 'NOW', 
'NRG', 'NVDA', 'NVR', 'OKLO', 'OLN', 'ORCL', 'PBA', 'PFG', 'PHI', 'PII', 'PK', 'PR', 'PRGO', 'PRIM', 'PSKY', 
'PSO', 'PTC', 'RBC', 'RBRK', 'RELX', 'REVG', 'REZI', 'RITM', 'RLI', 'RLX', 'RMD', 'ROK', 'ROL', 'RY', 'SBSW', 
'SCHW', 'SGHC', 'SGI', 'SID', 'SKY', 'SLF', 'SMFG', 'SNN', 'SPGI', 'STE', 'STNG', 'SUN', 'SUZ', 'SXI', 'SYK', 
'TAL', 'TAP', 'TDC', 'TECH', 'TEVA', 'THC', 'TIC', 'TRP', 'TSLX', 'TTE', 'UAL', 'UBER', 'UBS', 'UE', 'UGP', 
'UHAL', 'UI', 'UL', 'ULTA', 'UNP', 'USAC', 'VALE', 'VLTO', 'VRSK', 'WAB', 'WD', 'WDS', 'WU', 'XPEV', 'XYZ', 
'YELP', 'YETI', 'YMM', 'YUMC', 'ZETA']
