['A', 'ABEV', 'ABG', 'ABNB', 'ABR', 'ACA', 'AEO', 'AEP', 'AG', 'AGI', 'AIT', 'AJG', 'ALLY', 'AME', 'AMRC', 
'AMZN', 'APD', 'APH', 'APLE', 'ATKR', 'ATMU', 'AX', 'AYI', 'BABA', 'BAH', 'BBD', 'BBDO', 'BBY', 'BEN', 'BEP', 
'BFAM', 'BKD', 'BMO', 'BMY', 'BOH', 'BRO', 'BRSL', 'BRX', 'BTU', 'BURL', 'BWA', 'BWXT', 'BX', 'BXP', 'CACI', 
'CAE', 'CBOE', 'CEG', 'CFG', 'CHE', 'CHRW', 'CIB', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'COO', 'CP', 'CPNG', 'CPRT', 
'CQP', 'CTVA', 'CVX', 'CWAN', 'CWEN', 'CX', 'CXT', 'DBRG', 'DD', 'DE', 'DEO', 'DINO', 'DXC', 'EIX', 'ENIC', 
'EPD', 'ERIE', 'ERJ', 'EXE', 'FBP', 'FDS', 'FIHL', 'FLG', 'FMX', 'FR', 'FRT', 'FTV', 'GATX', 'GEO', 'GIB', 
'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPN', 'GS', 'GSK', 'GWW', 'HAS', 'HCI', 'HEI', 'HGTY', 'HI', 'HIMS', 
'HMY', 'HNI', 'HPQ', 'IBKR', 'IBP', 'IDA', 'IDXX', 'IEX', 'IHS', 'IREN', 'IVT', 'JKHY', 'JOE', 'KEY', 'KIM', 
'KKR', 'KNSL', 'KRC', 'KRG', 'LB', 'LEA', 'LNG', 'LOAR', 'LPX', 'LVS', 'LW', 'MAS', 'MCY', 'MDT', 'MFC', 
'MGM', 'MOS', 'MPC', 'MS', 'MSGE', 'MSM', 'MSTY', 'MTCH', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NJR', 'NVR', 'NXPI', 
'OKE', 'OLN', 'ONON', 'ORCL', 'PAAS', 'PBF', 'PCAR', 'PFG', 'PFS', 'PH', 'PLD', 'PLTR', 'PNR', 'PNW', 'PYPL', 
'QCOM', 'REG', 'REVG', 'RKT', 'RMD', 'RNR', 'ROP', 'RRC', 'RTO', 'RVTY', 'SAM', 'SARO', 'SBAC', 'SBUX', 'SHEL', 
'SLF', 'SPNT', 'SPOT', 'STLA', 'SVV', 'SXI', 'TAC', 'TDY', 'TECH', 'TEVA', 'TEX', 'TGLS', 'TIC', 'TIMB', 'TLK', 
'TOST', 'TPR', 'TRMB', 'TSLA', 'TSN', 'TT', 'TTC', 'TU', 'UHS', 'UL', 'ULS', 'UNH', 'UNP', 'USAC', 'USFD', 
'VNO', 'VOYA', 'VSCO', 'VTMX', 'W', 'WAT', 'WBS', 'WH', 'WMB', 'WMT', 'WPP', 'WTM', 'WYNN', 'XOM', 'XYL', 
'ZBRA', 'ZWS']
