['AA', 'ABBV', 'ABCB', 'ABT', 'ADT', 'AIZ', 'ALC', 'ALK', 'ALL', 'AM', 'AMBP', 'AMG', 'APAM', 'APTV', 'ASB', 
'ASH', 'AUB', 'AVAL', 'AXTA', 'BAX', 'BBUC', 'BBY', 'BCE', 'BCS', 'BEKE', 'BFAM', 'BHP', 'BIPC', 'BMA', 'BSBR', 
'BUD', 'BVN', 'BXMT', 'CAE', 'CAH', 'CBOE', 'CBZ', 'CCI', 'CE', 'CFG', 'CFR', 'CIB', 'CII', 'CINF', 'CLS', 
'CM', 'CMC', 'CMCSA', 'CMPO', 'CNI', 'CNR', 'CNS', 'CNX', 'COR', 'CPNG', 'CPRI', 'CRGY', 'CTRA', 'CTVA', 'CW', 
'DAN', 'DBD', 'DDS', 'DE', 'DGX', 'DLB', 'DOW', 'DT', 'DTM', 'EAT', 'EC', 'EDU', 'EE', 'EGO', 'EIX', 
'ELV', 'EQIX', 'ERJ', 'ESS', 'ETN', 'ETR', 'EXE', 'FCN', 'FICO', 'FITB', 'FLG', 'FLR', 'FMX', 'FNV', 'FRT', 
'FSK', 'FSS', 'GDDY', 'GEHC', 'GENI', 'GFL', 'GIS', 'GPK', 'GPOR', 'GRND', 'GTES', 'HAE', 'HAYW', 'HDB', 'HEI', 
'HGV', 'HI', 'HOG', 'HR', 'HSBC', 'HSY', 'HWM', 'IAG', 'IBP', 'IEX', 'INCY', 'ING', 'INGM', 'INGR', 'INSW', 
'INVH', 'ITGR', 'IVT', 'JCI', 'JKHY', 'JNJ', 'KBH', 'KBR', 'KDP', 'KEN', 'KIM', 'KKR', 'KNTK', 'KRG', 'KWR', 
'LAZ', 'LCII', 'LEN', 'LHX', 'LII', 'LKQ', 'LPL', 'LYB', 'M', 'MCD', 'MCK', 'MCY', 'MDT', 'META', 'MFG', 
'MGA', 'MKC', 'MO', 'MPWR', 'MRK', 'MS', 'MSFT', 'MTB', 'MTCH', 'MUFG', 'MUSA', 'NDAQ', 'NDSN', 'NE', 'NEM', 
'NEU', 'NGVT', 'NU', 'ODFL', 'ONON', 'OTIS', 'PATH', 'PEP', 'PFG', 'PHM', 'PNC', 'PNW', 'POST', 'PRGO', 'PSKY', 
'PSN', 'PSO', 'PUK', 'PYPL', 'QCOM', 'QS', 'QTWO', 'RBA', 'RBLX', 'RCI', 'RCL', 'REGN', 'RELX', 'REVG', 'REZI', 
'RHI', 'RIG', 'RL', 'RLX', 'RNG', 'RNST', 'RS', 'RVTY', 'S', 'SFBS', 'SII', 'SITE', 'SKT', 'SLGN', 'SMFG', 
'SNN', 'SOBO', 'SON', 'SONY', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SSD', 'STE', 'STLD', 'SVV', 'SW', 'TAL', 'TAP', 
'TDS', 'TDY', 'TFPM', 'TGT', 'TIC', 'TMHC', 'TOL', 'TPL', 'TRN', 'TROW', 'TRV', 'TSLX', 'TT', 'TTAM', 'TTWO', 
'UBS', 'UE', 'UNF', 'UNM', 'USB', 'VTRS', 'WBS', 'WCC', 'WELL', 'WF', 'WPM', 'WTW', 'WU', 'WYNN', 'XPO', 
'YETI', 'YMM', 'YPF', 'ZBRA', 'ZGN']
