['ABM', 'ACI', 'ADSK', 'AEO', 'AFRM', 'AG', 'AHR', 'AIR', 'AIZ', 'AKAM', 'AMG', 'AMP', 'AOS', 'ARDT', 'AROC', 
'ASB', 'AU', 'AUB', 'AVAL', 'AVTR', 'AWI', 'AWR', 'AZO', 'AZZ', 'B', 'BABA', 'BANC', 'BAP', 'BAX', 'BBVA', 
'BCE', 'BCS', 'BDC', 'BHP', 'BKE', 'BMA', 'BNS', 'BOH', 'BOOT', 'BOX', 'BROS', 'BRX', 'BUD', 'BURL', 'BWA', 
'BWXT', 'BXMT', 'CAE', 'CAT', 'CCK', 'CE', 'CFG', 'CFR', 'CLVT', 'CM', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNM', 
'COHR', 'COIN', 'COLD', 'CP', 'CPAY', 'CR', 'CRBG', 'CRH', 'CTRA', 'CTRE', 'CTVA', 'CURB', 'CWK', 'CWT', 'CXT', 
'D', 'DAN', 'DBD', 'DEI', 'DHR', 'DKL', 'DPZ', 'EBAY', 'EDU', 'EE', 'EG', 'EGP', 'EL', 'ELF', 'ELV', 
'EOG', 'EPR', 'EQH', 'ERJ', 'ESS', 'EXK', 'EXPD', 'FANG', 'FITB', 'FLS', 'FMC', 'FMX', 'FOX', 'FR', 'FRT', 
'FSM', 'GEHC', 'GEV', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GNW', 'GOLF', 'GRND', 'H', 'HAE', 'HI', 'HLI', 
'HMY', 'HR', 'HRB', 'HSY', 'HWM', 'IAG', 'ING', 'IRM', 'ITGR', 'IVT', 'IVZ', 'JHX', 'JPM', 'JXN', 'KEX', 
'KEYS', 'KIM', 'KMPR', 'KR', 'KRC', 'KRG', 'KT', 'LAD', 'LCII', 'LEA', 'LEVI', 'LHX', 'LKQ', 'LLY', 'LNG', 
'LYG', 'LYV', 'MAS', 'MCD', 'MFC', 'MGA', 'MMM', 'MNST', 'MOD', 'MPWR', 'MRK', 'MT', 'MTB', 'MTCH', 'MTZ', 
'NATL', 'NEM', 'NEU', 'NIO', 'NMR', 'NNN', 'NOC', 'NOW', 'NSA', 'NTRS', 'NWG', 'NXPI', 'ON', 'ONON', 'ORA', 
'OTIS', 'OUT', 'OXY', 'PAC', 'PATH', 'PAY', 'PAYX', 'PBA', 'PBH', 'PEP', 'PFG', 'PFSI', 'PII', 'PLTR', 'PM', 
'PNC', 'PRGO', 'PRMB', 'PRU', 'PSO', 'PYPL', 'REVG', 'RGA', 'RMD', 'RNST', 'ROK', 'ROST', 'RS', 'RVTY', 'SAN', 
'SF', 'SGI', 'SHG', 'SII', 'SJM', 'SLG', 'SPG', 'SPHR', 'SPNT', 'SQM', 'STVN', 'STZ', 'SU', 'SUZ', 'SWK', 
'TBBB', 'TEO', 'TFPM', 'TFX', 'THG', 'THO', 'TM', 'TMHC', 'TPC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TSM', 
'UAL', 'UE', 'ULTA', 'UNFI', 'UNM', 'UNP', 'URI', 'USB', 'VNT', 'VRT', 'VVV', 'WD', 'WDS', 'WES', 'WMT', 
'WPM', 'WSM', 'WWW', 'WYNN', 'XPO', 'YETI', 'YUMC', 'ZS']
