['A', 'ABG', 'ABR', 'ABT', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 'ADP', 'AEO', 'AEP', 'AGCO', 'AHR', 'AJG', 
'ALG', 'ALLE', 'ALV', 'AMBP', 'AME', 'AMX', 'ANF', 'APAM', 'APP', 'APTV', 'ARW', 'ASGN', 'ATGE', 'AWI', 'AXP', 
'BAH', 'BB', 'BBT', 'BBWI', 'BBY', 'BIIB', 'BIO', 'BIRK', 'BKH', 'BKNG', 'BLD', 'BLK', 'BMI', 'BMO', 'BN', 
'BOH', 'BOX', 'BP', 'BR', 'BRC', 'BRO', 'BROS', 'BRSL', 'BRX', 'BSM', 'BTU', 'BUD', 'BWA', 'CACI', 'CALX', 
'CB', 'CBRE', 'CC', 'CCL', 'CDNS', 'CE', 'CHD', 'CL', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMI', 'CMPO', 'CNM', 
'CNP', 'COF', 'COMP', 'CP', 'CPB', 'CPRT', 'CRH', 'CRM', 'CSX', 'CTRE', 'CTSH', 'CTVA', 'CUK', 'CUZ', 'CVI', 
'CWAN', 'CWEN', 'DAL', 'DB', 'DDOG', 'DELL', 'DEO', 'DINO', 'DIS', 'DKS', 'DT', 'DTE', 'DXC', 'DY', 'ED', 
'ELV', 'ENB', 'ENS', 'EPAC', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ESI', 'ET', 'ETR', 'EVR', 'EVRG', 'EXP', 'FE', 
'FMX', 'FN', 'FNF', 'FSS', 'FTS', 'FTV', 'GIB', 'GOLF', 'GPC', 'GPOR', 'GWW', 'HAS', 'HASI', 'HESM', 'HHH', 
'HI', 'HMC', 'HON', 'HRI', 'HSBC', 'HST', 'IBN', 'IBP', 'ICL', 'IDA', 'IEX', 'IHS', 'INFY', 'IP', 'IRM', 
'ITUB', 'IX', 'JCI', 'JHG', 'KB', 'KBR', 'KIM', 'KLAC', 'KMX', 'KNSL', 'KOF', 'KR', 'KRG', 'KT', 'KWR', 
'LAZ', 'LCII', 'LEVI', 'LMND', 'LPL', 'LPX', 'LUMN', 'LUV', 'LW', 'MAR', 'MCK', 'MDU', 'MET', 'MFG', 'MHK', 
'MIR', 'MMS', 'MOH', 'MP', 'MPLX', 'MPW', 'MTD', 'MTRN', 'MUSA', 'NCLH', 'NDSN', 'NEE', 'NEU', 'NFG', 'NGVT', 
'NKE', 'NSA', 'NTAP', 'NVR', 'NWS', 'NXPI', 'O', 'OC', 'OGS', 'OHI', 'OMC', 'OMF', 'ONON', 'OSK', 'PANW', 
'PATH', 'PAYX', 'PBA', 'PCAR', 'PCG', 'PCOR', 'PFGC', 'PH', 'PHIN', 'PII', 'PIPR', 'PNR', 'PNW', 'POR', 'PRU', 
'PSN', 'PTC', 'PVH', 'QSR', 'RACE', 'RCL', 'REG', 'REGN', 'REVG', 'REXR', 'RITM', 'RNR', 'RPM', 'RRC', 'RTO', 
'RXO', 'S', 'SAH', 'SBS', 'SBSW', 'SBUX', 'SEE', 'SGI', 'SHEL', 'SHG', 'SID', 'SNPS', 'SOLV', 'SPGI', 'SR', 
'STE', 'STLD', 'STM', 'STN', 'SYF', 'TD', 'TDS', 'TECH', 'TECK', 'TEL', 'TEX', 'TFII', 'TIMB', 'TNL', 'TRMB', 
'TRN', 'TROW', 'TRU', 'TSM', 'TTWO', 'TXT', 'UAL', 'UBER', 'UHAL', 'UHS', 'ULTA', 'UNH', 'UNP', 'USFD', 'VAC', 
'VIPS', 'VIRT', 'VOYA', 'VSCO', 'VST', 'VTR', 'WAL', 'WAT', 'WBS', 'WELL', 'WF', 'WHD', 'WIT', 'WM', 'WMT', 
'WOR', 'WTM', 'WU', 'WYNN', 'XYL', 'YPF', 'YUMC', 'ZTO', 'ZTS']
