['A', 'AB', 'ABEV', 'ABG', 'ABM', 'ABT', 'ACGL', 'ADC', 'ADI', 'ADP', 'ADT', 'AEE', 'AEP', 'AER', 'AES', 
'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALLE', 'ALLY', 'ALSN', 
'ALV', 'AM', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APA', 
'APAM', 'APG', 'APO', 'APOS', 'APP', 'AQNB', 'AR', 'ARE', 'AS', 'ASR', 'ATGE', 'ATHM', 'ATHS', 'ATKR', 'ATO', 
'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AX', 'AXP', 'AZO', 'BA', 'BALL', 
'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBWI', 'BC', 'BCC', 'BCH', 'BCO', 'BDC', 'BDX', 'BEKE', 
'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BILL', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKH', 'BKR', 
'BKU', 'BLCO', 'BLK', 'BMA', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOX', 'BP', 'BRC', 'BRO', 'BRX', 
'BSAC', 'BSM', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BYD', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAVA', 'CBRE', 
'CBU', 'CBZ', 'CC', 'CCK', 'CCL', 'CDW', 'CE', 'CF', 'CGAU', 'CHD', 'CHH', 'CHRW', 'CHT', 'CI', 'CIG', 
'CIMN', 'CIVI', 'CL', 'CLH', 'CLS', 'CLVT', 'CLX', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNH', 'CNP', 'CNQ', 
'COF', 'COO', 'COP', 'COR', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPNG', 'CPRI', 'CQP', 'CRBG', 'CRC', 'CRH', 
'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVE', 'CVI', 'CVX', 'CWAN', 'CWK', 'CX', 'DAR', 'DASH', 
'DAY', 'DB', 'DBRG', 'DCI', 'DECK', 'DEO', 'DFH', 'DG', 'DHI', 'DHR', 'DIS', 'DKL', 'DLR', 'DLTR', 'DOV', 
'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 
'ED', 'EFX', 'EGO', 'EHC', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 
'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQT', 'ERIE', 'ERO', 'ES', 
'ESNT', 'ESTC', 'ET', 'ETN', 'EVR', 'EXC', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBK', 
'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLG', 'FLO', 'FLR', 
'FLS', 'FMS', 'FNB', 'FND', 'FNF', 'FNV', 'FOUR', 'FR', 'FSLR', 'FTI', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 
'GD', 'GDDY', 'GDV', 'GEF', 'GENI', 'GFL', 'GGB', 'GGG', 'GHC', 'GILD', 'GIS', 'GJS', 'GM', 'GME', 'GMED', 
'GNW', 'GOOG', 'GOOGL', 'GPN', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GXO', 'HAFN', 'HAL', 'HASI', 'HBAN', 'HBM', 'HCC', 
'HCXY', 'HD', 'HESM', 'HGTY', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HP', 'HPQ', 
'HRI', 'HRL', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IAG', 'IBM', 'IBN', 'ICL', 'IDXX', 'IHS', 'INGM', 'IONQ', 'IP', 
'IQV', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVZ', 'J', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JLL', 'JOE', 
'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KBR', 'KEX', 'KEY', 'KFY', 'KHC', 'KKRS', 'KMI', 'KNF', 
'KNSL', 'KOF', 'L', 'LAD', 'LEA', 'LH', 'LHX', 'LMND', 'LMT', 'LNC', 'LNG', 'LOW', 'LPX', 'LRN', 'LTM', 
'LW', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 
'MFAO', 'MGA', 'MGY', 'MHK', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MOD', 'MPLX', 'MPW', 'MPWR', 'MRP', 'MSA', 
'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 
'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NJR', 'NLY', 'NMR', 'NNI', 'NOV', 'NOW', 'NSC', 'NTR', 'NVDA', 
'NVO', 'NVR', 'NVS', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 
'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAC', 'PAG', 'PAGS', 'PAM', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PB', 
'PBA', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PH', 'PHG', 'PHIN', 
'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PL', 'PLD', 'PM', 'PMTU', 'POOL', 'POR', 'POST', 'PPL', 'PR', 'PRGO', 
'PRH', 'PRS', 'PRU', 'PSKY', 'PSN', 'PSTG', 'PUK', 'PVH', 'PYPL', 'QBTS', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'RACE', 
'RBA', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'RF', 'RGA', 'RH', 'RIO', 'RJF', 
'RKT', 'RL', 'RLI', 'RMD', 'ROP', 'ROST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 
'SA', 'SARO', 'SBAC', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SE', 'SEE', 'SGI', 'SHEL', 'SHG', 'SHW', 'SIG', 'SII', 
'SKE', 'SKM', 'SKY', 'SLB', 'SM', 'SNN', 'SNPS', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SONY', 
'SPGI', 'SPOT', 'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STLD', 'STNG', 'STVN', 
'STWD', 'STZ', 'SU', 'SUI', 'SVV', 'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TBB', 'TDG', 
'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEO', 'TEVA', 'TFC', 'TFPM', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 
'TKC', 'TKO', 'TMO', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TR', 'TRN', 'TRNO', 'TRP', 'TRU', 'TS', 
'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TX', 'TXNM', 'TXT', 'U', 'UBER', 'UCB', 'UGI', 'UGP', 'UL', 
'UNFI', 'UNMA', 'UPS', 'USAC', 'VAL', 'VALE', 'VEEV', 'VG', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 
'VST', 'VTMX', 'VZ', 'WAB', 'WAL', 'WAT', 'WBD', 'WCC', 'WCN', 'WD', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 
'WFC', 'WFG', 'WH', 'WHD', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTW', 
'WWW', 'WY', 'XEL', 'XOM', 'XYL', 'YELP', 'YPF', 'YUM', 'ZBH', 'ZK', 'ZTO', 'ZWS']
