['AAPL', 'ADI', 'ADM', 'AEG', 'AHR', 'AJG', 'AKAM', 'ALC', 'AMRC', 'AOS', 'APH', 'ARDT', 'ARES', 'ASR', 'ATMU', 
'AWI', 'AWR', 'AXS', 'AZO', 'BAC', 'BAP', 'BBUC', 'BCE', 'BDC', 'BKD', 'BNL', 'BNS', 'BOOT', 'BOX', 'BROS', 
'BWA', 'BXMT', 'C', 'CACI', 'CAG', 'CAH', 'CB', 'CCI', 'CCJ', 'CDNS', 'CE', 'CF', 'CFR', 'CHE', 'CIB', 
'CIEN', 'CINF', 'CM', 'CMC', 'CME', 'CMI', 'CMPO', 'CNA', 'CNI', 'CNK', 'CNM', 'CNR', 'CNS', 'CNX', 'COHR', 
'CPA', 'CPRI', 'CR', 'CRGY', 'CRH', 'CSTM', 'CTRA', 'CTVA', 'CVE', 'CW', 'CWEN', 'CWT', 'D', 'DT', 'ECG', 
'EE', 'EFX', 'EG', 'EIX', 'EL', 'EQT', 'ERJ', 'ESI', 'ESS', 'EW', 'EXE', 'FITB', 'FIX', 'FMX', 'FNV', 
'FRT', 'FSK', 'FTI', 'GE', 'GEHC', 'GEN', 'GGG', 'GIB', 'GMED', 'GNRC', 'GPOR', 'GS', 'GVA', 'GWRE', 'H', 
'HAE', 'HBM', 'HCA', 'HCC', 'HI', 'HPQ', 'HR', 'HSBC', 'HST', 'HSY', 'HWM', 'HXL', 'IBM', 'ICE', 'IHG', 
'ING', 'INGM', 'INGR', 'IOT', 'IREN', 'ISRG', 'IVT', 'JBL', 'JHX', 'KEN', 'KEYS', 'KIM', 'KKR', 'KMPR', 'KNTK', 
'KRC', 'KRG', 'KT', 'LAZ', 'LEVI', 'LHX', 'LIN', 'LKQ', 'LNG', 'LOW', 'LPL', 'LUV', 'MAS', 'MFC', 'MKC', 
'MO', 'MP', 'MRK', 'MT', 'MTCH', 'NEU', 'NFLX', 'NMR', 'NOC', 'NU', 'ODFL', 'OLN', 'ONON', 'OTIS', 'OVV', 
'PAG', 'PAGS', 'PBA', 'PGR', 'PHI', 'PLTR', 'PM', 'PNC', 'PNW', 'POST', 'PRGO', 'PRI', 'PSKY', 'PWR', 'QCOM', 
'QGEN', 'RBLX', 'RCI', 'RDDT', 'REVG', 'RGA', 'RITM', 'RLX', 'RNG', 'RNR', 'ROK', 'RS', 'RVTY', 'SAM', 'SAN', 
'SGI', 'SHG', 'SII', 'SKE', 'SKT', 'SLG', 'SMCI', 'SOBO', 'SPG', 'SPNT', 'ST', 'STLD', 'STZ', 'SUN', 'TAP', 
'TBBB', 'TEL', 'TER', 'TGT', 'TIC', 'TM', 'TMHC', 'TREX', 'TRP', 'TRV', 'TSLX', 'TTWO', 'TYL', 'UGP', 'UNM', 
'UNP', 'USB', 'USFD', 'VFC', 'VG', 'VIPS', 'VRTX', 'VTR', 'WRBY', 'WTS', 'WU', 'YUMC', 'ZBRA']
