['AA', 'AAP', 'ABR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AI', 'AIR', 'ALB', 'ALSN', 
'AMAT', 'AMD', 'AMG', 'AMR', 'AMTM', 'APA', 'APG', 'APH', 'APP', 'ARDT', 'ARE', 'ASH', 'ASX', 'ATI', 'ATMU', 
'AU', 'AVAL', 'AZZ', 'B', 'BABA', 'BANC', 'BAP', 'BAX', 'BBU', 'BBVA', 'BC', 'BCH', 'BCS', 'BE', 'BG', 
'BHP', 'BIIB', 'BK', 'BKD', 'BLCO', 'BLD', 'BMA', 'BMY', 'BNS', 'BRBR', 'BSAC', 'BTU', 'BUR', 'BVN', 'BWA', 
'BWNB', 'BWXT', 'C', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAH', 'CAT', 'CCJ', 'CDE', 'CDW', 'CFG', 'CGAU', 'CHRW', 
'CHTR', 'CIB', 'CIEN', 'CLF', 'CLS', 'CLVT', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'CNR', 'COHR', 'COIN', 
'COMP', 'COTY', 'CPNG', 'CPRI', 'CRL', 'CRS', 'CSAN', 'CSGP', 'CSTM', 'CSW', 'CUBI', 'CUK', 'CVI', 'CVNA', 'CW', 
'CWAN', 'CWK', 'CX', 'DAL', 'DAN', 'DAR', 'DBD', 'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 'DG', 'DLTR', 
'DOCN', 'DOCS', 'DRD', 'DT', 'DVA', 'DY', 'EC', 'EE', 'EGO', 'EHC', 'EL', 'ELAN', 'ELF', 'ENIC', 'ENS', 
'ENVA', 'EPAM', 'ERO', 'EVR', 'EXK', 'EXPD', 'EXPE', 'F', 'FCX', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 
'FMC', 'FN', 'FNV', 'FOUR', 'FOX', 'FOXA', 'FRO', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GFI', 'GGB', 'GKOS', 
'GLW', 'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'HAE', 'HAL', 'HASI', 'HBM', 
'HCC', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HP', 'HPQ', 'HRI', 'HSBC', 'HUBS', 'HWM', 'HXL', 'IAG', 
'IBP', 'IHS', 'INCY', 'ING', 'INSW', 'INTC', 'IQV', 'IREN', 'IT', 'IVZ', 'IX', 'JBHT', 'JLL', 'JNJ', 'JOE', 
'JXN', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KNX', 'KRMN', 'KTB', 'KWR', 'LAC', 
'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 
'MAR', 'MATX', 'MFG', 'MGA', 'MIR', 'MLI', 'MMS', 'MNST', 'MPW', 'MRK', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSTR', 
'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUR', 'NDSN', 'NEM', 'NFLX', 'NGVT', 'NMR', 'NOK', 'NOV', 'NOW', 
'NUE', 'NXE', 'NYT', 'ODFL', 'OII', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSK', 'OUT', 'PAAS', 'PAYC', 'PBF', 'PCAR', 
'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 'PL', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSKY', 'PUK', 'PYPL', 'QBTS', 
'QXO', 'RACE', 'RBC', 'RBLX', 'RDDT', 'REGN', 'REVG', 'REZI', 'RHI', 'RIG', 'RIO', 'RKT', 'RL', 'ROK', 'ROP', 
'ROST', 'RTO', 'RTX', 'RVTY', 'RY', 'S', 'SA', 'SAN', 'SARO', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SID', 
'SII', 'SKE', 'SKY', 'SLB', 'SM', 'SMCI', 'SMFG', 'SMR', 'SN', 'SNDR', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLD', 
'STT', 'STX', 'SU', 'SWK', 'SWKS', 'SXI', 'TBBB', 'TD', 'TDC', 'TECH', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 
'TEX', 'TFII', 'TFPM', 'TGLS', 'TKR', 'TM', 'TME', 'TMO', 'TMUS', 'TNL', 'TPC', 'TPL', 'TPR', 'TREX', 'TSM', 
'TTAM', 'TTC', 'TTD', 'TX', 'TYL', 'U', 'UAL', 'UBS', 'ULTA', 'UMC', 'UNF', 'UPS', 'VALE', 'VEEV', 'VFC', 
'VG', 'VIK', 'VLO', 'VRNS', 'VRT', 'VSCO', 'VTRS', 'W', 'WAT', 'WBD', 'WCC', 'WDC', 'WHD', 'WLYB', 'WMS', 
'WMT', 'WPM', 'WRBY', 'WWW', 'YETI', 'YMM', 'ZETA']
