['AA', 'AD', 'ADSK', 'ADT', 'AGO', 'AIT', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AOS', 'APAM', 'AROC', 'ASH', 'ATKR', 
'ATMU', 'ATS', 'AVY', 'AWI', 'AYI', 'AZO', 'AZZ', 'B', 'BAP', 'BBD', 'BBDO', 'BBWI', 'BBY', 'BCO', 'BDC', 
'BEP', 'BG', 'BHC', 'BIRK', 'BKE', 'BKR', 'BNL', 'BNS', 'BRSL', 'BRX', 'BSBR', 'BTU', 'BUD', 'CAE', 'CAVA', 
'CBZ', 'CC', 'CCJ', 'CDP', 'CGAU', 'CLS', 'CM', 'CMCSA', 'CMG', 'CMI', 'CMPO', 'CNI', 'CNQ', 'CNX', 'COF', 
'COP', 'COR', 'CP', 'CPAY', 'CPRT', 'CPT', 'CQP', 'CRH', 'CTRA', 'CUBE', 'CW', 'DAL', 'DB', 'DBD', 'DG', 
'DHR', 'DLB', 'DXCM', 'EFX', 'ENB', 'EPAC', 'EPR', 'EQIX', 'ERIE', 'ERJ', 'ESS', 'EXPE', 'FANG', 'FBIN', 'FBP', 
'FICO', 'FIHL', 'FLG', 'FMX', 'FNV', 'FSK', 'GEHC', 'GFF', 'GFL', 'GGB', 'GGG', 'GL', 'GPN', 'GPOR', 'GS', 
'GVA', 'GXO', 'HBM', 'HGV', 'HI', 'HLT', 'HR', 'HXL', 'ICE', 'IDXX', 'IEX', 'IR', 'ITGR', 'KBR', 'KDP', 
'KFY', 'KKR', 'KNSL', 'KNTK', 'KO', 'KRC', 'KTB', 'LEN', 'LLY', 'LOW', 'LVS', 'LYB', 'LYV', 'M', 'MCY', 
'MDLZ', 'MDT', 'MET', 'MGA', 'MLM', 'MO', 'MP', 'MTD', 'MUFG', 'NCLH', 'NE', 'NEM', 'NFLX', 'NOC', 'NOG', 
'NOW', 'NTRS', 'NVR', 'OKE', 'ORCL', 'OSK', 'OUT', 'OXY', 'PAC', 'PAG', 'PAGS', 'PBF', 'PBR', 'PL', 'PR', 
'PRGO', 'PSA', 'PSKY', 'PSN', 'PSO', 'PTC', 'QGEN', 'RBRK', 'REVG', 'REZI', 'RIO', 'RITM', 'RLX', 'RNG', 'RNST', 
'ROP', 'RRX', 'SARO', 'SJM', 'SKE', 'SKT', 'SMFG', 'SN', 'SONY', 'SPG', 'STE', 'STNG', 'SU', 'SWKS', 'SYK', 
'TAP', 'TDC', 'TECK', 'TFX', 'TGLS', 'TGT', 'TIC', 'TREX', 'TRN', 'TRP', 'TRU', 'TSLX', 'TTE', 'UBER', 'VLTO', 
'VRSN', 'VST', 'VVV', 'WDS', 'WHD', 'WIT', 'WMS', 'WTW', 'YETI', 'YMM', 'YUMC']
