['A', 'ACM', 'AD', 'ADM', 'AEE', 'AEP', 'ALG', 'AMCR', 'APH', 'AQN', 'ARDT', 'ARE', 'ASGN', 'ASH', 'ASR', 
'AUB', 'AVY', 'AXON', 'AYI', 'BAM', 'BANC', 'BB', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BILL', 'BIPC', 
'BK', 'BKH', 'BLDR', 'BMI', 'BNS', 'BP', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BURL', 'BWNB', 'BWXT', 
'BXP', 'C', 'CALX', 'CB', 'CCK', 'CDNS', 'CDP', 'CF', 'CFR', 'CHE', 'CLF', 'CLX', 'CMCM', 'CME', 'CMPO', 
'CNH', 'CNI', 'CNP', 'CNX', 'COO', 'COR', 'CPB', 'CPRT', 'CQP', 'CRBG', 'CSAN', 'CSL', 'CTVA', 'CWAN', 'CWK', 
'CXT', 'DAL', 'DEO', 'DGX', 'DK', 'DLTR', 'DRI', 'ECL', 'ED', 'EGP', 'EL', 'ELS', 'EME', 'EMN', 'EMR', 
'ENIC', 'ENVA', 'EOG', 'EPD', 'EPRT', 'EQH', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'FANG', 'FE', 'FHI', 
'FICO', 'FITB', 'FLG', 'FOX', 'FOXA', 'FRT', 'FSLR', 'FTS', 'GATX', 'GE', 'GEF', 'GFF', 'GIL', 'GOOG', 'GOOGL', 
'GPC', 'GRBK', 'GRMN', 'GS', 'GTES', 'GWW', 'H', 'HCC', 'HESM', 'HI', 'HLN', 'HLT', 'HSIC', 'HTGC', 'HTH', 
'IBM', 'IDA', 'IHG', 'IHS', 'INFY', 'ING', 'IR', 'ITT', 'ITW', 'IVT', 'IVZ', 'JEF', 'JHX', 'JXN', 'KAI', 
'KEY', 'KIM', 'KO', 'LAD', 'LIN', 'LLY', 'LMND', 'LNC', 'LW', 'LYB', 'MCHP', 'MLI', 'MMS', 'MNSO', 'MO', 
'MOH', 'MPC', 'MSA', 'MSI', 'MTB', 'MTDR', 'MUR', 'NET', 'NHI', 'NI', 'NIO', 'NJR', 'NOG', 'NPO', 'NRG', 
'NSA', 'NTRS', 'NUE', 'NWS', 'NWSA', 'O', 'OHI', 'OMC', 'PBA', 'PEP', 'PFG', 'PFS', 'PHG', 'PHI', 'PJT', 
'PKG', 'PNC', 'PNW', 'PPG', 'PSN', 'PSX', 'QBTS', 'QCOM', 'QXO', 'REG', 'REGN', 'REVG', 'REZI', 'RF', 'RGA', 
'RL', 'RNR', 'RTO', 'RTX', 'RY', 'SBUX', 'SEE', 'SFBS', 'SHEL', 'SKT', 'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 
'SPXC', 'SR', 'SRE', 'STT', 'SVV', 'SWKS', 'SXI', 'SYY', 'TDS', 'TEO', 'TFC', 'TIC', 'TKC', 'TKO', 'TOL', 
'TREX', 'TRMB', 'TRNO', 'TSN', 'TTAM', 'TTWO', 'TV', 'TXT', 'UAL', 'ULS', 'UNFI', 'USB', 'VIRT', 'VMI', 'VRSK', 
'VRSN', 'VRTX', 'W', 'WELL', 'WHR', 'WLYB', 'WMT', 'WPC', 'WRBY', 'WTM', 'XEL', 'YETI', 'YPF', 'YUM']
