['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'ADT', 'AEE', 'AEG', 'AFG', 
'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 
'AMD', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 'APOS', 'APTV', 
'AQNB', 'AR', 'ARMK', 'ASB', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AXP', 
'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAM', 'BAX', 'BBUC', 'BBWI', 'BBY', 'BCC', 'BCE', 'BEKE', 'BEPH', 
'BEPI', 'BEPJ', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNT', 'BOOT', 'BTI', 'BXMT', 'BYD', 'CACI', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 'CAVA', 'CBRE', 'CBT', 
'CBU', 'CCI', 'CDP', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 
'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COLD', 'COMP', 
'COST', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRH', 'CRK', 'CSAN', 'CSCO', 'CTAS', 'CUBE', 'CUBI', 
'CUZ', 'CVNA', 'CVS', 'CWT', 'D', 'DAY', 'DB', 'DELL', 'DEO', 'DFH', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 
'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 
'EBAY', 'EBR', 'ECCF', 'EG', 'EHC', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EPAC', 
'EPR', 'EPRT', 'EQH', 'EQR', 'ES', 'ESNT', 'ESS', 'ETN', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 
'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FHN', 'FIHL', 'FLG', 
'FMS', 'FNB', 'FND', 'FNF', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FUL', 'GBCI', 'GD', 'GDV', 'GEHC', 'GFL', 'GHC', 
'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPC', 'GPN', 'GPOR', 'GRMN', 'GTLS', 'HAE', 'HAYW', 'HBAN', 'HCI', 'HCXY', 
'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 
'HSIC', 'IBKR', 'IBM', 'IBN', 'ICE', 'ICL', 'IDXX', 'INCY', 'INGM', 'INGR', 'INVH', 'IREN', 'IRT', 'ISRG', 'ITGR', 
'IVT', 'IVZ', 'J', 'JHG', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 
'KIM', 'KKRS', 'KMB', 'KMX', 'KNSL', 'KR', 'KTB', 'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LDOS', 'LEN', 'LEVI', 
'LH', 'LII', 'LIN', 'LKQ', 'LMND', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 
'LW', 'LXP', 'LYV', 'MA', 'MAA', 'MAIN', 'MANU', 'MC', 'MCD', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 
'MFAN', 'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MOS', 'MPC', 
'MRP', 'MS', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NET', 'NFG', 
'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NRG', 'NTAP', 'NTRS', 'NVDA', 'NVO', 'NVR', 'NWG', 'NXPI', 'OC', 'OGE', 
'OGS', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'PAG', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFE', 'PFG', 
'PFGC', 'PFH', 'PG', 'PGR', 'PII', 'PIPR', 'PK', 'PLNT', 'PMTU', 'PNR', 'POST', 'PPL', 'PRH', 'PRI', 'PRMB', 
'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PUK', 'PVH', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 
'RDY', 'REG', 'REXR', 'REZI', 'RH', 'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 'RNST', 'ROK', 
'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAH', 'SAM', 'SBAC', 'SBUX', 'SCHW', 
'SCI', 'SF', 'SFBS', 'SGI', 'SHAK', 'SHEL', 'SHW', 'SID', 'SIG', 'SJM', 'SKT', 'SLF', 'SM', 'SNN', 'SNV', 
'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SRE', 'SREA', 'SSB', 'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 
'SVV', 'SWX', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 'TEO', 
'TFX', 'TGNA', 'TGS', 'THG', 'THO', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TROW', 'TRV', 'TSCO', 
'TSLA', 'TU', 'TWLO', 'TXNM', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UL', 'ULS', 'UNH', 'UNM', 'UNMA', 
'URI', 'UWMC', 'V', 'VAC', 'VG', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRTX', 'VST', 'W', 
'WAL', 'WAT', 'WCN', 'WEC', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 
'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZK', 'ZTS']
