['AAP', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'ADC', 'ADM', 'ADSK', 'ADT', 
'AEE', 'AEG', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALGN', 'ALL', 
'ALLE', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMH', 'AMP', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 
'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 'AROC', 'AS', 'ASAN', 'ASB', 
'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AUB', 'AVA', 'AVB', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 
'AX', 'AXS', 'AXTA', 'AZO', 'AZZ', 'BALL', 'BAM', 'BAP', 'BB', 'BBAI', 'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 
'BDX', 'BEKE', 'BEN', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BHP', 'BILL', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 
'BKNG', 'BLDR', 'BLK', 'BMO', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BR', 'BRC', 'BROS', 'BRSL', 
'BRX', 'BSM', 'BSX', 'BUD', 'BURL', 'BX', 'BXMT', 'BXP', 'BYD', 'CAE', 'CALX', 'CB', 'CBOE', 'CBRE', 'CBU', 
'CC', 'CCK', 'CCL', 'CDNS', 'CDP', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 
'CIVI', 'CL', 'CLH', 'CLVT', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNK', 'CNO', 'CNP', 
'CNQ', 'CNR', 'COF', 'CON', 'COO', 'COP', 'COST', 'CP', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPNG', 'CPT', 'CQP', 
'CR', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRWD', 'CSAN', 'CSW', 'CSX', 'CTSH', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CURB', 
'CUZ', 'CVX', 'CWAN', 'CWT', 'CXT', 'D', 'DAR', 'DAY', 'DB', 'DE', 'DELL', 'DG', 'DGX', 'DHI', 'DIS', 
'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOV', 'DOW', 'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 
'EAT', 'EBAY', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 'ELC', 'ELS', 'ELV', 'EMA', 
'EME', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 
'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVR', 'EVRG', 'EXC', 'EXP', 'EXR', 
'FAF', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FCX', 'FE', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FIS', 'FITB', 
'FLG', 'FLR', 'FMS', 'FMX', 'FNB', 'FNF', 'FRT', 'FSS', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 
'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GEN', 'GENI', 'GEV', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GIL', 'GILD', 
'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GRBK', 'GTES', 'GVA', 'GWRE', 'GWW', 'GXO', 
'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 
'HMC', 'HNI', 'HOG', 'HOMB', 'HON', 'HPE', 'HPQ', 'HR', 'HRI', 'HSIC', 'HST', 'HSY', 'HTGC', 'HTH', 'HUBB', 
'HUM', 'IBKR', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'INFA', 'INFY', 'INGM', 'INTU', 'INVH', 'IONQ', 'IOT', 
'IPG', 'IR', 'IRT', 'ITW', 'IVT', 'J', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JOBY', 'JPM', 'JXN', 
'K', 'KAR', 'KB', 'KDP', 'KEY', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KNF', 'KNX', 'KO', 
'KOF', 'KR', 'KRG', 'KT', 'KTB', 'KVYO', 'KWR', 'LAD', 'LAZ', 'LB', 'LEA', 'LH', 'LHX', 'LMT', 'LNG', 
'LNT', 'LOW', 'LPL', 'LPX', 'LTH', 'LUV', 'LW', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MATX', 'MC', 
'MCD', 'MCO', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMS', 'MNSO', 
'MO', 'MPLX', 'MRNA', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSGS', 'MSM', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 
'MUSA', 'MWA', 'NAN', 'NDAQ', 'NDSN', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 
'NKE', 'NNI', 'NNN', 'NOC', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NTRS', 'NVDA', 'NVR', 'NVS', 'NVST', 
'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OKE', 'OKLO', 'OLN', 'OMC', 'ON', 'ONON', 'ORLY', 
'OSCR', 'OSK', 'OTIS', 'OVV', 'OXY', 'PAC', 'PAG', 'PANW', 'PATH', 'PAY', 'PB', 'PBA', 'PBR', 'PCAR', 'PCG', 
'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHIN', 'PHM', 
'PIPR', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNC', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 
'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSKY', 'PTC', 'PYPL', 'QBTS', 'QCOM', 'QGEN', 'QSR', 'QTWO', 
'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RDN', 'RDY', 'REG', 'REVG', 'REXR', 'RF', 'RGA', 'RHP', 'RITM', 'RJF', 
'RLI', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RYAN', 
'RYN', 'S', 'SAM', 'SARO', 'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHW', 'SID', 'SITE', 'SJM', 'SKM', 
'SKT', 'SLB', 'SLF', 'SMG', 'SN', 'SNA', 'SNAP', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 
'SOJE', 'SON', 'SONY', 'SPG', 'SPGI', 'SPR', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STE', 'STLA', 'STT', 'STVN', 
'STWD', 'SUI', 'SUN', 'SUZ', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAK', 'TAL', 'TAP', 'TBB', 
'TDG', 'TDS', 'TDW', 'TDY', 'TEX', 'TFC', 'TFII', 'TFX', 'TGNA', 'TGT', 'THG', 'TKC', 'TKO', 'TKR', 'TM', 
'TMHC', 'TPH', 'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 'TSN', 'TT', 
'TTC', 'TTE', 'TTWO', 'TXN', 'TXNM', 'TXT', 'UBER', 'UBS', 'UCB', 'UDR', 'UE', 'UHAL', 'UI', 'UL', 'UMC', 
'UNF', 'UNH', 'UNM', 'UNMA', 'UNP', 'UPS', 'URI', 'USAC', 'USB', 'USFD', 'V', 'VLTO', 'VMC', 'VNO', 'VNT', 
'VOYA', 'VRSN', 'VRTX', 'VST', 'VZ', 'WAB', 'WAL', 'WBS', 'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WFC', 
'WHD', 'WHR', 'WIT', 'WM', 'WMB', 'WOR', 'WPC', 'WRB', 'WSM', 'WTRG', 'WTS', 'WTW', 'WU', 'XEL', 'XOM', 
'XPEV', 'XYL', 'XYZ', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK']
