['AAP', 'ABCB', 'ABT', 'ACN', 'AEP', 'AMX', 'AMZN', 'AOS', 'AQN', 'ARDT', 'ASGN', 'ASH', 'ATS', 'AVA', 'AVY', 
'AX', 'AXTA', 'BA', 'BBVA', 'BCS', 'BEN', 'BFH', 'BHC', 'BIO', 'BIPC', 'BIRK', 'BKH', 'BMI', 'BMO', 'BNL', 
'BNS', 'BROS', 'BRSL', 'BRX', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CB', 'CBRE', 'CBU', 'CCK', 'CEG', 'CF', 'CFR', 
'CHD', 'CLF', 'CLX', 'CM', 'CMCM', 'CME', 'CNC', 'CNI', 'CNP', 'COMP', 'CON', 'COO', 'COR', 'CP', 'CPRT', 
'CQP', 'CSW', 'CTRE', 'CTSH', 'CURB', 'CWAN', 'D', 'DAL', 'DDOG', 'DECK', 'DELL', 'DGX', 'DK', 'DLTR', 'DPZ', 
'EAT', 'ECL', 'ED', 'EDU', 'EL', 'ELS', 'ENB', 'ENIC', 'ENVA', 'ERIE', 'ERJ', 'ET', 'ETR', 'EVRG', 'F', 
'FE', 'FERG', 'FICO', 'FNB', 'FOX', 'FOXA', 'FSK', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GEN', 'GGG', 
'GKOS', 'GOOG', 'GOOGL', 'GPC', 'GPN', 'GS', 'GWW', 'HAE', 'HAFN', 'HI', 'HLI', 'HLT', 'HNI', 'HTGC', 'IBKR', 
'IDA', 'IFS', 'IHG', 'IP', 'IVZ', 'JHG', 'JXN', 'KEY', 'KFY', 'KMX', 'KNSL', 'KO', 'KRG', 'LOAR', 'MAS', 
'MCO', 'MCY', 'MDU', 'MGY', 'MHK', 'MHO', 'MLI', 'MMS', 'MP', 'MPC', 'MPLX', 'MPW', 'MTH', 'NATL', 'NDAQ', 
'NIO', 'NSC', 'NTRS', 'NVT', 'NXPI', 'O', 'OBDC', 'OGN', 'OGS', 'OHI', 'ORA', 'PAGS', 'PANW', 'PBF', 'PEP', 
'PFE', 'PGR', 'PHG', 'PHI', 'PHM', 'PJT', 'PLNT', 'PNW', 'PRM', 'PRMB', 'QCOM', 'REVG', 'RF', 'RGA', 'RL', 
'RNST', 'RSI', 'RTO', 'RXO', 'RY', 'SAH', 'SAN', 'SEE', 'SGI', 'SLF', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SONY', 
'SPG', 'SR', 'ST', 'SUN', 'SWKS', 'SWX', 'TAP', 'TD', 'TEO', 'TFC', 'TFX', 'TGLS', 'TREX', 'TRNO', 'TRU', 
'TSLX', 'TSN', 'TT', 'UHAL', 'UL', 'UNP', 'USAC', 'VG', 'VMC', 'VVV', 'WAL', 'WD', 'WDS', 'WES', 'WIT', 
'WPC', 'WSM', 'WTM', 'WTW', 'WU', 'WY', 'XPEV', 'YPF', 'ZWS']
