['A', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABR', 'ACA', 'ACGL', 'ACI', 'ADC', 'ADM', 'ADT', 'AEE', 'AEG', 
'AEO', 'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKAM', 'AKR', 'AL', 'ALC', 
'ALE', 'ALG', 'ALK', 'ALL', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMT', 'AMTM', 
'AN', 'ANF', 'AON', 'AOS', 'APAM', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 
'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AUB', 'AVA', 'AVB', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AXTA', 
'AYI', 'AZO', 'B', 'BA', 'BABA', 'BAC', 'BAH', 'BAM', 'BANC', 'BAX', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BBY', 
'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BHC', 'BIIB', 
'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLK', 'BMA', 'BN', 'BNH', 
'BNJ', 'BNS', 'BNT', 'BOOT', 'BRC', 'BROS', 'BSBR', 'BSM', 'BTI', 'BWNB', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 
'CACI', 'CADE', 'CAE', 'CAH', 'CALX', 'CARR', 'CB', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDE', 'CDNS', 
'CDP', 'CDW', 'CFR', 'CHD', 'CHT', 'CHTR', 'CHWY', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLX', 'CMC', 
'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 
'CNX', 'COF', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPA', 'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRH', 'CRL', 
'CRWD', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUK', 'CUZ', 'CVI', 'CVNA', 'CVS', 'CVX', 'CWK', 'CWT', 
'CX', 'D', 'DASH', 'DAY', 'DB', 'DCI', 'DDOG', 'DDS', 'DECK', 'DEI', 'DEO', 'DG', 'DGX', 'DHI', 'DHR', 
'DINO', 'DIS', 'DK', 'DKL', 'DKS', 'DLB', 'DLTR', 'DOC', 'DPZ', 'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 
'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EG', 'EGO', 'EHC', 
'ELAN', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMR', 'ENB', 'ENJ', 'ENO', 'EPAC', 'EPR', 'EPRT', 'EQH', 'EQR', 
'EQT', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 'EVR', 'EVRG', 'EW', 'EXC', 'EXK', 'EXP', 'EXPD', 'EXR', 
'F', 'FAF', 'FAST', 'FBK', 'FCN', 'FCPT', 'FDS', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 'FLR', 
'FMC', 'FMS', 'FNB', 'FNF', 'FOX', 'FOXA', 'FSM', 'FSS', 'FTNT', 'FTS', 'FUL', 'FUN', 'GAP', 'GBCI', 'GD', 
'GDV', 'GE', 'GEF', 'GEHC', 'GFI', 'GFL', 'GGG', 'GHC', 'GIB', 'GIL', 'GILD', 'GJS', 'GL', 'GM', 'GME', 
'GNW', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRND', 'GTES', 'GTLS', 'GVA', 'GXO', 'HAE', 'HAYW', 'HBAN', 'HCA', 'HCC', 
'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HIG', 'HIMS', 'HIW', 'HL', 'HLI', 'HLN', 'HMY', 'HOG', 'HOLX', 'HOMB', 
'HON', 'HR', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUM', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IFF', 'INCY', 
'ING', 'INGR', 'INVH', 'IONQ', 'IR', 'IREN', 'IRT', 'ISRG', 'ITGR', 'ITW', 'IVZ', 'IX', 'J', 'JBTM', 'JHG', 
'JHX', 'JKHY', 'JNJ', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KDP', 'KEP', 'KFY', 'KHC', 'KKRS', 'KMB', 
'KMX', 'KNSL', 'KO', 'KOF', 'KR', 'KRMN', 'KT', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LCII', 'LEVI', 
'LH', 'LHX', 'LII', 'LIN', 'LKQ', 'LLY', 'LMND', 'LMT', 'LNC', 'LNT', 'LOAR', 'LOW', 'LRN', 'LTH', 'LTM', 
'LULU', 'LUV', 'LVS', 'LW', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 
'MCK', 'MCO', 'MCY', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MHK', 'MHO', 'MKL', 'MLI', 'MLM', 'MMC', 
'MMM', 'MNST', 'MO', 'MOH', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTB', 'MTD', 
'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NEE', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NHI', 
'NI', 'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 'NOG', 'NRG', 'NSC', 'NTAP', 'NTR', 'NU', 'NVDA', 'NVR', 'NVS', 
'NWG', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'ORA', 'ORI', 'ORLY', 
'OSCR', 'OSK', 'OTIS', 'PAC', 'PAG', 'PAM', 'PANW', 'PAY', 'PB', 'PBA', 'PBF', 'PBH', 'PCG', 'PDI', 'PEG', 
'PEN', 'PEP', 'PFE', 'PFG', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 
'PM', 'PMTU', 'POOL', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRMB', 'PRS', 'PRU', 'PSO', 'PSX', 
'PUK', 'PYPL', 'RACE', 'RBA', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REGN', 'RELX', 'REXR', 'REZI', 'RF', 'RGA', 
'RHI', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'ROK', 'ROL', 'RPM', 'RRC', 'RSG', 'RTX', 'RVTY', 'RWTN', 'RWTO', 
'RYN', 'S', 'SAH', 'SARO', 'SBSW', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SGI', 'SHW', 'SIG', 'SJM', 'SKY', 
'SLG', 'SLGN', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPGI', 'SPOT', 'SPXC', 
'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STLA', 'STN', 'STWD', 'SUI', 'SUZ', 'SW', 'SWK', 'SWKS', 
'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDC', 'TDG', 'TDS', 'TECH', 
'TEF', 'TEL', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THC', 'THG', 'TJX', 'TKC', 'TKO', 'TLK', 'TM', 'TMHC', 'TMO', 
'TMUS', 'TOL', 'TR', 'TREX', 'TRMB', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSLA', 'TSLX', 'TSN', 'TTAM', 'TTWO', 
'TXNM', 'TXT', 'UAL', 'UBER', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'ULTA', 'UNH', 'UNM', 'UNMA', 'UNP', 
'UPS', 'URI', 'USAC', 'V', 'VICI', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 'VRTX', 'VST', 'VTR', 'VVV', 'VZ', 
'WAL', 'WAT', 'WBD', 'WCN', 'WEC', 'WELL', 'WES', 'WFC', 'WFG', 'WM', 'WMB', 'WMS', 'WOR', 'WPC', 'WRB', 
'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WU', 'WWW', 'WY', 'WYNN', 'XEL', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBH', 
'ZBRA', 'ZETA', 'ZK', 'ZTS', 'ZWS']
