['ABBV', 'ABCB', 'ACA', 'ACM', 'ADBE', 'ADI', 'ADP', 'AEP', 'AER', 'AES', 'AIZ', 'AKAM', 'AMR', 'AMT', 'AMX', 
'APG', 'ARW', 'ASAN', 'ATHM', 'ATR', 'ATS', 'AXP', 'BA', 'BAC', 'BBUC', 'BC', 'BCO', 'BHC', 'BJ', 'BK', 
'BKE', 'BOX', 'BP', 'BSM', 'BTI', 'BWA', 'C', 'CBT', 'CDW', 'CE', 'CEG', 'CHWY', 'CLX', 'CM', 'CMBT', 
'CNM', 'CNS', 'CRH', 'CRL', 'CSCO', 'CSL', 'CTAS', 'CTRA', 'CUBI', 'CVNA', 'CVS', 'CW', 'DASH', 'DBD', 'DBRG', 
'DDOG', 'DECK', 'DHR', 'DKL', 'DRI', 'DT', 'DTM', 'DVA', 'DVN', 'E', 'EC', 'EFX', 'EL', 'ELP', 'EMN', 
'EPAM', 'EQH', 'EQT', 'ERIE', 'ERJ', 'EXE', 'FANG', 'FBK', 'FERG', 'FIHL', 'FNB', 'FND', 'FNV', 'FOX', 'FOXA', 
'FR', 'FRO', 'FSK', 'FTNT', 'GRMN', 'GS', 'GTLS', 'H', 'HAS', 'HBI', 'HOLX', 'HR', 'HRL', 'HSBC', 'IBM', 
'ICL', 'IHG', 'IHS', 'ING', 'INGR', 'IP', 'IRM', 'ISRG', 'ITUB', 'IX', 'KAI', 'KBR', 'KEX', 'KMB', 'KN', 
'KNTK', 'KRC', 'KRMN', 'KVUE', 'L', 'LEVI', 'LII', 'LIN', 'LKQ', 'LOAR', 'LTM', 'LXP', 'LYV', 'MAR', 'MCHP', 
'MDLZ', 'MDT', 'MFC', 'MMC', 'MMM', 'MMS', 'MPC', 'MPLX', 'MPWR', 'MRNA', 'MSI', 'NATL', 'NCLH', 'NE', 'NEE', 
'NMR', 'NOW', 'NWS', 'NYT', 'OII', 'OMF', 'OR', 'ORCL', 'OWL', 'PAGS', 'PEN', 'PSX', 'PUK', 'PYPL', 'RBC', 
'RCL', 'REZI', 'RIO', 'RTO', 'RVTY', 'RY', 'SAH', 'SAP', 'SARO', 'SBAC', 'SF', 'SIG', 'SNOW', 'SNPS', 'SPNT', 
'SPOT', 'SR', 'SRE', 'STM', 'STN', 'STNG', 'STZ', 'SU', 'SYF', 'TAC', 'TD', 'TECK', 'TEL', 'THO', 'TIMB', 
'TJX', 'TME', 'TMUS', 'TOL', 'TPR', 'TS', 'TTAM', 'TV', 'TWLO', 'TX', 'TYL', 'UAL', 'UGI', 'UGP', 'ULTA', 
'UNFI', 'VEEV', 'VIST', 'VIV', 'VMI', 'VTMX', 'VTRS', 'WD', 'WF', 'WFG', 'WH', 'WLK', 'WMT', 'WNS', 'WPM', 
'WST', 'WTM', 'WY', 'XPO', 'YELP', 'YOU', 'YPF', 'ZTO', 'ZTS', 'ZWS']
