['AAPL', 'AB', 'ABCB', 'ABEV', 'ABM', 'ABR', 'ACGL', 'ACI', 'AD', 'ADC', 'ADM', 'ADT', 'AEE', 'AEG', 'AEM', 
'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMT', 
'AMTM', 'AN', 'ANF', 'AON', 'AOS', 'APAM', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 
'ASH', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 
'AX', 'AXP', 'AXS', 'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BAH', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 'BBDO', 
'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 
'BEPI', 'BEPJ', 'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 
'BLK', 'BMA', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BOOT', 'BRC', 'BROS', 'BSAC', 'BSBR', 'BSM', 
'BTI', 'BUD', 'BVN', 'BWNB', 'BXMT', 'BYD', 'CAAP', 'CACI', 'CADE', 'CAH', 'CARR', 'CB', 'CBRE', 'CBT', 'CBU', 
'CCI', 'CCK', 'CCL', 'CDE', 'CDNS', 'CDP', 'CDW', 'CEG', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIB', 'CII', 
'CIMN', 'CINF', 'CIVI', 'CL', 'CMC', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 
'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'CNX', 'COLD', 'COST', 'CPA', 'CPAY', 'CPK', 'CPRI', 'CPT', 'CR', 
'CRBG', 'CRH', 'CRL', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVNA', 
'CVS', 'CVX', 'CWK', 'CWT', 'D', 'DAL', 'DAY', 'DCI', 'DDOG', 'DDS', 'DE', 'DECK', 'DEI', 'DG', 'DGX', 
'DHI', 'DIS', 'DKL', 'DKS', 'DLB', 'DLTR', 'DOC', 'DPZ', 'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 
'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGO', 'EGP', 'EHC', 
'ELAN', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 'EQR', 
'EQT', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXK', 'EXP', 'EXPD', 
'EXPE', 'EXR', 'F', 'FAST', 'FBK', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 
'FLR', 'FMS', 'FMX', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FRT', 'FSM', 'FSS', 'FTNT', 'FTS', 'FUL', 
'FUN', 'GAP', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GFI', 'GFL', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GL', 
'GM', 'GME', 'GNW', 'GPOR', 'GRBK', 'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'GVA', 'GXO', 'H', 'HAE', 'HAYW', 
'HBAN', 'HCA', 'HCC', 'HCXY', 'HD', 'HESM', 'HGV', 'HIG', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HLN', 'HOG', 
'HOLX', 'HOMB', 'HON', 'HR', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUM', 'IAG', 'IBKR', 'IBN', 'IBP', 'ICE', 
'ICL', 'IDA', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGR', 'INVH', 'IONQ', 'IR', 'IREN', 'IRT', 'ISRG', 'ITGR', 
'ITW', 'IVZ', 'IX', 'J', 'JBTM', 'JHG', 'JHX', 'JKHY', 'JLL', 'JNJ', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 
'KBH', 'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KO', 'KOF', 'KR', 'KT', 'KTB', 'KVUE', 
'KWR', 'L', 'LAD', 'LAZ', 'LCII', 'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LLY', 'LMND', 'LMT', 'LNC', 'LNT', 
'LOW', 'LPL', 'LPX', 'LRN', 'LTH', 'LTM', 'LUV', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 
'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFG', 'MHK', 'MHO', 'MKL', 'MLM', 
'MMC', 'MMM', 'MNST', 'MO', 'MOH', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 
'MTB', 'MTD', 'MTG', 'MTH', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NHI', 'NI', 
'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 'NOG', 'NRG', 'NSC', 'NTAP', 'NTR', 'NU', 'NVR', 'NVS', 'NWG', 
'NWS', 'NWSA', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'OR', 'ORA', 'ORI', 'ORLY', 'OSCR', 
'OSK', 'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 
'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PM', 'PMTU', 'PNC', 
'PNR', 'POOL', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PSX', 
'PUK', 'QCOM', 'QXO', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REGN', 'RELX', 'REXR', 'RF', 
'RGA', 'RHI', 'RHP', 'RITM', 'RJF', 'RL', 'RLX', 'RNST', 'ROK', 'ROL', 'RPM', 'RRC', 'RSG', 'RTX', 'RVTY', 
'RWTN', 'RWTO', 'RY', 'RYN', 'S', 'SA', 'SAH', 'SAM', 'SAN', 'SBSW', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGI', 
'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLG', 'SLGN', 'SMFG', 'SN', 'SNA', 'SNN', 'SNV', 'SO', 'SOBO', 
'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPGI', 'SPOT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 
'STE', 'STN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'T', 'TAK', 
'TAL', 'TAP', 'TBB', 'TDC', 'TDS', 'TECH', 'TEF', 'TEL', 'TEO', 'TEVA', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THG', 
'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TR', 'TREX', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 
'TRU', 'TRV', 'TSLX', 'TSN', 'TTAM', 'TTWO', 'TV', 'TXNM', 'TXT', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 
'UHAL', 'ULTA', 'UNM', 'UNMA', 'UPS', 'USB', 'V', 'VICI', 'VLTO', 'VMC', 'VNT', 'VRSN', 'VRTX', 'VST', 'VTR', 
'VVV', 'VZ', 'WAL', 'WAT', 'WBD', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WM', 
'WMB', 'WMS', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 'WWW', 'WY', 'WYNN', 
'XEL', 'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK', 'ZTS']
