['ACA', 'ADSK', 'AEO', 'AGO', 'ALC', 'ALG', 'ALLE', 'AMRC', 'AOS', 'APAM', 'APH', 'AROC', 'ASR', 'ATMU', 'AU', 
'AWI', 'AZO', 'BAP', 'BBDO', 'BBY', 'BCO', 'BG', 'BHC', 'BIRK', 'BKE', 'BKR', 'BNL', 'BNS', 'BRX', 'BSBR', 
'BTU', 'BUD', 'CBZ', 'CC', 'CDP', 'CHRW', 'CLF', 'CLS', 'CM', 'CMCSA', 'CME', 'CMG', 'CMPO', 'CNO', 'CNQ', 
'CNX', 'COF', 'COMP', 'CP', 'CPAY', 'CPB', 'CPRT', 'CQP', 'CRH', 'CTRA', 'CW', 'DBD', 'DFH', 'DG', 'DLB', 
'EFX', 'EME', 'EOG', 'ERIE', 'ERJ', 'ESS', 'EXPD', 'F', 'FANG', 'FBIN', 'FBP', 'FCX', 'FICO', 'FIHL', 'FMX', 
'FSK', 'FSLR', 'FSM', 'FTI', 'FTV', 'GAP', 'GEHC', 'GEV', 'GFF', 'GFL', 'GGB', 'GKOS', 'GL', 'GOOG', 'GOOGL', 
'GPK', 'GPN', 'GRND', 'GTES', 'GVA', 'HBM', 'HI', 'HLI', 'HLT', 'HOOD', 'HP', 'HR', 'HRI', 'HSY', 'HWM', 
'HXL', 'IAG', 'ICE', 'IEX', 'IFS', 'INVH', 'IP', 'IR', 'IREN', 'ITGR', 'IVT', 'JBTM', 'JCI', 'JEF', 'KBR', 
'KDP', 'KEX', 'KFY', 'KIM', 'KKR', 'KRC', 'KTB', 'LAC', 'LEN', 'LEVI', 'LIN', 'LLY', 'LOW', 'LVS', 'MDT', 
'MET', 'MLI', 'MO', 'MRNA', 'MTD', 'MUFG', 'MUR', 'NE', 'NFLX', 'NHI', 'NOC', 'NOV', 'NOW', 'OR', 'ORCL', 
'OTIS', 'OXY', 'PAAS', 'PAG', 'PAGS', 'PBA', 'PLD', 'POOL', 'PR', 'PRGO', 'PSA', 'PSKY', 'PSO', 'PSX', 'PTC', 
'QGEN', 'RBC', 'RBRK', 'REVG', 'REZI', 'RHI', 'RIO', 'RLI', 'RLX', 'RNG', 'RNST', 'ROK', 'ROP', 'ROST', 'SAP', 
'SGI', 'SJM', 'SKT', 'SLF', 'SMFG', 'SN', 'SNAP', 'SOLV', 'SPG', 'STE', 'STNG', 'SU', 'SUZ', 'T', 'TAP', 
'TBBB', 'TDC', 'TEVA', 'TGT', 'TIC', 'TMUS', 'TRN', 'TRP', 'TSLX', 'TTE', 'UBER', 'UBS', 'UNFI', 'UNM', 'UNP', 
'VAL', 'VRNS', 'VRSN', 'VVV', 'WAB', 'WDS', 'WHD', 'WIT', 'WPM', 'WSM', 'WTW', 'XYL', 'YELP', 'YUMC', 'ZETA']
