['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AFRM', 'AG', 'AGX', 
'AI', 'AIR', 'ALB', 'ALGN', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMR', 'AMTM', 'APG', 'APP', 
'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASH', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AXON', 'AZZ', 
'B', 'BALL', 'BANC', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBVA', 'BC', 'BCH', 'BCS', 'BE', 'BFAM', 
'BFH', 'BG', 'BHP', 'BIIB', 'BILL', 'BIRK', 'BKD', 'BKH', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMI', 'BMY', 
'BNS', 'BOH', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSBR', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 
'BX', 'CAAP', 'CAH', 'CAT', 'CB', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDNS', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHWY', 
'CIB', 'CIEN', 'CL', 'CLF', 'CLVT', 'CMA', 'CMBT', 'CMC', 'CMI', 'CNQ', 'COHR', 'COIN', 'COMP', 'COTY', 'CPA', 
'CPNG', 'CRM', 'CRS', 'CRWD', 'CSCO', 'CSGP', 'CSTM', 'CTRA', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CX', 'DAN', 
'DAR', 'DASH', 'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DEI', 'DFH', 'DG', 'DJT', 'DKL', 'DOCN', 'DOCS', 'DOV', 
'DOW', 'DRD', 'DT', 'DVA', 'DVN', 'DY', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'ELAN', 'ELF', 'ENS', 'ENVA', 
'ERO', 'ESE', 'ESTC', 'EXK', 'EXPD', 'FCX', 'FDS', 'FDX', 'FI', 'FICO', 'FIS', 'FITB', 'FIX', 'FLG', 'FLS', 
'FLUT', 'FMC', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'FTV', 'FUN', 'GAP', 'GBCI', 'GBTG', 'GDDY', 'GEF', 'GEN', 
'GENI', 'GEO', 'GEV', 'GFF', 'GFI', 'GGB', 'GIL', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 
'GOOGL', 'GPI', 'GPK', 'GRND', 'GSK', 'GVA', 'GWRE', 'GWW', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 
'HIMS', 'HL', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HSBC', 'HSY', 'HTH', 'HUBS', 'HUM', 'HXL', 
'IAG', 'IBP', 'IEX', 'IFS', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IR', 'IT', 'ITT', 'ITUB', 
'IX', 'JBHT', 'JCI', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 
'KLAC', 'KMPR', 'KNX', 'KOF', 'KRMN', 'KVYO', 'KWR', 'LCII', 'LEA', 'LHX', 'LLY', 'LMT', 'LRCX', 'LRN', 'LTM', 
'LUV', 'LYG', 'M', 'MATX', 'MCHP', 'MCK', 'MFG', 'MNST', 'MOD', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 
'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 'NDSN', 'NE', 'NEM', 'NET', 'NFLX', 'NGG', 'NGVT', 
'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NPO', 'NUE', 'NVO', 'NVS', 'NVST', 'NVT', 'NXE', 'OBDC', 'ODFL', 'OII', 
'OKLO', 'ON', 'ONTO', 'ORA', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OWL', 'PAAS', 'PANW', 'PAY', 'PAYC', 'PAYX', 'PBF', 
'PBR', 'PCAR', 'PCOR', 'PEN', 'PEP', 'PFG', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 'PLTR', 'PNC', 
'PODD', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PSX', 'PTC', 'PVH', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 
'R', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RF', 'RIG', 'RIO', 'RNR', 'ROP', 'ROST', 'RRX', 
'RS', 'RTO', 'RTX', 'RYAN', 'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SGHC', 'SHG', 
'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SON', 'SONY', 
'SPHR', 'SPOT', 'SQM', 'STLD', 'STNG', 'STVN', 'STX', 'SU', 'SWK', 'TAK', 'TBBB', 'TD', 'TDS', 'TDW', 'TDY', 
'TECK', 'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TFII', 'TGLS', 'TGT', 'TIC', 'TKR', 'TM', 'TME', 'TOST', 'TPC', 
'TPL', 'TPR', 'TRGP', 'TRMB', 'TRU', 'TS', 'TSM', 'TSN', 'TTC', 'TTD', 'TTE', 'TTWO', 'TV', 'TX', 'TXN', 
'TYL', 'U', 'UAA', 'UBER', 'UGP', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNH', 'UPS', 'USB', 'VAC', 'VALE', 'VEEV', 
'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 'VRNS', 'VRSK', 'VSCO', 'VSH', 'VST', 'VTRS', 'WAB', 'WBD', 
'WBS', 'WCC', 'WDAY', 'WDC', 'WF', 'WHD', 'WLK', 'WMS', 'WMT', 'WPM', 'WPP', 'WWW', 'XOM', 'XPEV', 'XPO', 
'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZBRA', 'ZTO']
