['A', 'AA', 'ABG', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'ADP', 'ADSK', 'ADT', 'AEO', 'AFRM', 
'AG', 'AGX', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMR', 'APA', 'APO', 
'APP', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'AVTR', 'AXON', 'AYI', 'BABA', 
'BAM', 'BAX', 'BB', 'BBAI', 'BBWI', 'BE', 'BFAM', 'BG', 'BHC', 'BILL', 'BKD', 'BKNG', 'BKR', 'BLD', 'BLDR', 
'BMY', 'BOOT', 'BOX', 'BP', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BTU', 'BUR', 'BWA', 'BX', 'BXP', 'CAT', 
'CAVA', 'CBZ', 'CC', 'CE', 'CF', 'CGAU', 'CHWY', 'CIEN', 'CLF', 'CLH', 'CLVT', 'CMA', 'CMBT', 'CNQ', 'CNR', 
'COF', 'COHR', 'COIN', 'COMP', 'COP', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CPRT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 
'CRS', 'CRWD', 'CSGP', 'CSTM', 'CTRA', 'CTSH', 'CTVA', 'CVE', 'CVNA', 'CVX', 'CWEN', 'CWK', 'CXT', 'DAN', 'DAR', 
'DASH', 'DB', 'DBD', 'DBRG', 'DD', 'DEI', 'DELL', 'DEO', 'DFH', 'DINO', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 
'DOW', 'DVA', 'DVN', 'E', 'EC', 'ECG', 'EFX', 'EIX', 'EL', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 
'EQH', 'EQIX', 'EQNR', 'EQT', 'ERIE', 'ESAB', 'ESE', 'ESI', 'ESTC', 'ETSY', 'EXP', 'FANG', 'FBIN', 'FDS', 'FDX', 
'FG', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FN', 'FND', 'FNF', 'FOUR', 'FRO', 'FSK', 'FSLR', 
'FTI', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEV', 'GIB', 'GIS', 'GLOB', 'GLW', 'GPC', 'GPI', 'GPK', 'GWRE', 'HAFN', 
'HAL', 'HCC', 'HDB', 'HHH', 'HIMS', 'HIW', 'HLI', 'HMC', 'HMY', 'HNI', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 
'HRI', 'HTGC', 'HUBS', 'HUM', 'INFY', 'INSP', 'INSW', 'INTU', 'IONQ', 'IP', 'IQV', 'IREN', 'IT', 'JBL', 'JEF', 
'JNJ', 'JOBY', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNF', 'KNSL', 'KNTK', 'KRC', 
'KVYO', 'LAC', 'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 'LMT', 'LNG', 'LOAR', 'LRCX', 'LU', 'LULU', 'LW', 'LYB', 
'MATX', 'MC', 'META', 'MGY', 'MHK', 'MIR', 'MKC', 'MMS', 'MNSO', 'MOD', 'MOH', 'MP', 'MPC', 'MRK', 'MRNA', 
'MSFT', 'MSGS', 'MSTR', 'MSTY', 'MTDR', 'MTZ', 'MU', 'MUR', 'MUSA', 'NE', 'NGVT', 'NKE', 'NNE', 'NOG', 'NOK', 
'NOV', 'NOW', 'NSA', 'NTR', 'NVO', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'OLN', 'ONON', 'ONTO', 'ORCL', 
'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCOR', 'PFSI', 'PINS', 
'PIPR', 'PJT', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 'PSKY', 'PSN', 'PSTG', 'PSX', 'PTC', 
'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'RELX', 'REXR', 'RH', 'RIG', 
'RITM', 'RKT', 'RNG', 'ROP', 'ROST', 'RRC', 'RRX', 'RYAN', 'SAP', 'SE', 'SEI', 'SF', 'SHEL', 'SID', 'SII', 
'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SQM', 
'SSL', 'STLA', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'TAK', 'TDW', 'TER', 'TGLS', 'TGS', 'TGT', 
'THO', 'TIC', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TREX', 'TRGP', 'TRU', 'TS', 'TSLX', 'TTD', 'TTE', 
'TTWO', 'TYL', 'U', 'UBER', 'UGP', 'UHAL', 'UI', 'UNF', 'UNFI', 'UNH', 'URI', 'USAC', 'UWMC', 'VAL', 'VEEV', 
'VG', 'VIRT', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRSK', 'VRT', 'VST', 'VZ', 'W', 'WAL', 'WBD', 'WD', 
'WDAY', 'WDC', 'WDS', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 'WPP', 'WWW', 'WYNN', 'XOM', 'XPEV', 'XPO', 'YMM', 
'YOU', 'YPF', 'ZBRA']
