['AAPL', 'ABG', 'ACA', 'ACN', 'AD', 'ADT', 'AGO', 'AJG', 'ALC', 'AMR', 'AMRC', 'AMTM', 'AMZN', 'ATHM', 'AVY', 
'AWI', 'AZO', 'BBY', 'BCC', 'BDC', 'BHC', 'BILL', 'BIRK', 'BKR', 'BMA', 'BSBR', 'BUD', 'BVN', 'BX', 'C', 
'CARR', 'CBZ', 'CE', 'CF', 'CII', 'CMC', 'CMCSA', 'CMG', 'CMI', 'CMPO', 'CNQ', 'CNX', 'COF', 'COMP', 'CP', 
'CPA', 'CPRI', 'CPRT', 'CRC', 'CRGY', 'CTRA', 'CURB', 'CVS', 'CW', 'CWEN', 'CX', 'DASH', 'DBD', 'DCI', 'DG', 
'DHR', 'DLB', 'DOC', 'DOW', 'DRD', 'DVN', 'DXCM', 'EDU', 'EFX', 'EME', 'EOG', 'EPAC', 'ERJ', 'ERO', 'ESE', 
'ETN', 'EXE', 'FIHL', 'FMC', 'FND', 'FNF', 'FRT', 'GGG', 'GIB', 'GPI', 'GPK', 'GVA', 'HAFN', 'HASI', 'HD', 
'HGTY', 'HI', 'HLN', 'HLT', 'HOG', 'HSBC', 'HUBS', 'HWM', 'IBN', 'IDXX', 'IHG', 'INFY', 'ING', 'IP', 'IR', 
'ITGR', 'JLL', 'KBH', 'KEX', 'KKR', 'KNTK', 'KRG', 'KT', 'LB', 'LCII', 'LEN', 'LEVI', 'LKQ', 'LMND', 'LNC', 
'LTH', 'LW', 'LYV', 'MCD', 'MCK', 'MFG', 'MKL', 'MOH', 'MRNA', 'MSCI', 'MTCH', 'MTD', 'MTDR', 'MUFG', 'NEU', 
'NHI', 'NOC', 'NOV', 'NVR', 'OKLO', 'OSK', 'OWL', 'PBA', 'PBF', 'PCOR', 'PFG', 'PHIN', 'PKX', 'POST', 'PRIM', 
'PRKS', 'PSO', 'PYPL', 'QTWO', 'RBC', 'REVG', 'REZI', 'RITM', 'RLI', 'ROK', 'ROP', 'ROST', 'RRX', 'RY', 'SA', 
'SBSW', 'SE', 'SHW', 'SII', 'SKY', 'SLGN', 'SMFG', 'SN', 'SNN', 'SQM', 'STE', 'STLA', 'STNG', 'SUN', 'SUZ', 
'SXI', 'SXT', 'SYK', 'TAP', 'TBBB', 'TECH', 'TEVA', 'TFPM', 'TGT', 'THC', 'TIC', 'TM', 'TOST', 'TRP', 'UAL', 
'UBS', 'UHAL', 'UL', 'ULTA', 'VIPS', 'VLTO', 'VOYA', 'VSCO', 'WDS', 'WHD', 'WTW', 'YELP', 'YETI', 'YUMC']
