['A', 'AAP', 'AAPL', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADP', 'ADT', 
'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 
'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APP', 'APTV', 'AQNB', 'AR', 'ARMK', 'ARW', 'AS', 'ASB', 
'ASGN', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 
'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 'BBUC', 'BCC', 'BCE', 'BDC', 'BDX', 
'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BILL', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 
'BKNG', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BROS', 'BRSL', 'BRX', 'BSX', 'BURL', 
'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 'CALX', 'CARR', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 
'CCL', 'CDNS', 'CDP', 'CE', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 
'CIVI', 'CL', 'CLH', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 
'CNM', 'CNO', 'CNP', 'CNS', 'CNX', 'COF', 'COLD', 'CON', 'COO', 'COP', 'COR', 'COST', 'CP', 'CPAY', 'CPK', 
'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRK', 'CRM', 'CRWD', 'CSAN', 'CSCO', 'CSL', 
'CSX', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CUZ', 'CVS', 'CWK', 'CWT', 'D', 'DAL', 'DAY', 'DDOG', 
'DDS', 'DE', 'DECK', 'DEO', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKS', 'DLR', 'DLTR', 'DOC', 'DPZ', 
'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 
'EG', 'EGP', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 
'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 
'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 
'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FLG', 'FLR', 'FNB', 'FND', 'FNF', 'FR', 'FRT', 
'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GBCI', 'GBTG', 'GD', 'GDV', 'GE', 'GEHC', 'GFF', 'GFL', 'GGG', 
'GHC', 'GIB', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPOR', 'GRBK', 'GRMN', 'GTES', 
'GTLS', 'GWW', 'GXO', 'H', 'HAE', 'HAFN', 'HAYW', 'HBAN', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 
'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HPE', 'HR', 'HRL', 'HSIC', 'HSY', 
'HTGC', 'HTH', 'HWM', 'IBM', 'IBN', 'ICE', 'IDA', 'IDXX', 'IFF', 'IHG', 'INFY', 'INGM', 'INGR', 'INVH', 'IONQ', 
'IP', 'IR', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 'JHG', 'JHX', 'JKHY', 
'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMX', 'KNF', 'KNSL', 'KNTK', 
'KO', 'KR', 'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 
'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LXP', 'LYB', 'LYV', 'MA', 'MAA', 
'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 
'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOD', 'MOH', 'MOS', 
'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 
'MTN', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NET', 'NFG', 'NHI', 'NI', 'NJR', 'NKE', 'NNE', 'NNI', 
'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'O', 'OBDC', 'OC', 'OGE', 
'OGN', 'OGS', 'OHI', 'OKE', 'OKLO', 'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OVV', 'OXY', 'PAG', 
'PANW', 'PATH', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 
'PHI', 'PHM', 'PII', 'PIPR', 'PJT', 'PK', 'PKG', 'PLD', 'PLTR', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPG', 
'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSN', 'PSO', 'PSTG', 'PSX', 'QBTS', 'QCOM', 'QSR', 'R', 'RBA', 
'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RF', 'RGA', 'RH', 'RHP', 'RITM', 
'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RSG', 'RSI', 'RWTN', 
'RWTO', 'RXO', 'RYN', 'SAM', 'SBAC', 'SCHW', 'SCI', 'SF', 'SFBS', 'SGI', 'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 
'SKT', 'SLF', 'SLGN', 'SMG', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 
'SOLV', 'SON', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STE', 'STLA', 
'STN', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 
'TAL', 'TAP', 'TBB', 'TDG', 'TEL', 'TGNA', 'TGT', 'THC', 'THG', 'THO', 'TIC', 'TJX', 'TKO', 'TLK', 'TMHC', 
'TNET', 'TNL', 'TOL', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TTWO', 
'TU', 'TXNM', 'TXT', 'U', 'UAL', 'UCB', 'UDR', 'UE', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNH', 'UNM', 
'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VTR', 
'VVV', 'VZ', 'WAL', 'WBS', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 
'WK', 'WLK', 'WM', 'WMS', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTM', 'WTRG', 'WTS', 'WTW', 
'WU', 'WY', 'WYNN', 'XEL', 'XPEV', 'XYL', 'XYZ', 'YOU', 'YUM', 'YUMC', 'ZETA', 'ZGN', 'ZK', 'ZWS']
