['AA', 'AAPL', 'ABR', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADI', 'ADM', 'AEO', 'AGX', 'AKAM', 'ALLE', 'AMAT', 'AMD', 
'AMG', 'AMTM', 'ANF', 'AOS', 'APA', 'APLE', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'ATKR', 'ATMU', 
'BABA', 'BB', 'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BHP', 'BILL', 'BK', 'BKNG', 'BLDR', 'BMI', 'BMO', 'BR', 
'BRBR', 'BRO', 'BRSL', 'BSX', 'BUR', 'BWA', 'CAG', 'CALX', 'CAT', 'CC', 'CDE', 'CDNS', 'CEG', 'CHTR', 'CHWY', 
'CIEN', 'CLF', 'CLS', 'CMA', 'CMBT', 'CMCM', 'CMCSA', 'CMG', 'CMI', 'CNC', 'CNI', 'CNK', 'COHR', 'COIN', 'COLD', 
'COMP', 'COR', 'COTY', 'CPB', 'CPNG', 'CPRT', 'CRK', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 
'CVE', 'CVNA', 'CVS', 'CXT', 'DAL', 'DAN', 'DAR', 'DASH', 'DDOG', 'DELL', 'DFH', 'DG', 'DINO', 'DJT', 'DK', 
'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'EDU', 'EGO', 'ELF', 'ELV', 
'ENS', 'EPAM', 'EQIX', 'EQNR', 'ESAB', 'ESE', 'ESI', 'ETSY', 'EXK', 'FBIN', 'FFIV', 'FI', 'FICO', 'FIS', 'FIX', 
'FLO', 'FLUT', 'FMC', 'FN', 'FND', 'FOUR', 'FRO', 'FRT', 'FSLR', 'FTNT', 'FUN', 'G', 'GBTG', 'GDDY', 'GENI', 
'GEO', 'GEV', 'GFI', 'GGB', 'GIB', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPK', 'GS', 'GVA', 'GWRE', 'GWW', 
'H', 'HAL', 'HBM', 'HCA', 'HCC', 'HDB', 'HII', 'HL', 'HMY', 'HNI', 'HPE', 'HPQ', 'HST', 'HUBS', 'HUM', 
'IBKR', 'IBP', 'IHG', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IRM', 'ISRG', 'IT', 'IX', 'JBHT', 
'JBL', 'JKHY', 'JOBY', 'KD', 'KEP', 'KEYS', 'KGS', 'KLAC', 'KMPR', 'KN', 'KNSL', 'KNX', 'KRMN', 'KVYO', 'LCII', 
'LDOS', 'LEA', 'LEU', 'LKQ', 'LLY', 'LMND', 'LRCX', 'LRN', 'LTH', 'LU', 'LULU', 'MAC', 'MANU', 'MAR', 'MATX', 
'MCHP', 'MFG', 'MGA', 'MGM', 'MIR', 'MKC', 'MMS', 'MNSO', 'MNST', 'MOD', 'MOH', 'MPC', 'MPWR', 'MRNA', 'MS', 
'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUSA', 'NET', 'NKE', 'NNE', 'NOK', 
'NPO', 'NRG', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 'OKLO', 'ON', 'ONTO', 
'ORA', 'ORCL', 'OSCR', 'OTIS', 'OUT', 'OVV', 'OWL', 'PANW', 'PAY', 'PBA', 'PBH', 'PCOR', 'PFSI', 'PHI', 'PHIN', 
'PIPR', 'PK', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PRGO', 'PRMB', 'PSX', 'PUK', 'PWR', 'PYPL', 'QCOM', 'QGEN', 
'QS', 'QTWO', 'QXO', 'R', 'RBLX', 'RBRK', 'RHI', 'RHP', 'RKT', 'RMD', 'RNG', 'ROL', 'ROST', 'RS', 'RSI', 
'RXO', 'RY', 'RYAN', 'SAH', 'SAM', 'SBS', 'SBSW', 'SE', 'SEI', 'SF', 'SGI', 'SHAK', 'SID', 'SITE', 'SKM', 
'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STN', 
'STT', 'STX', 'SU', 'SWKS', 'SXI', 'TAL', 'TD', 'TDC', 'TECK', 'TER', 'TFII', 'TFPM', 'THC', 'THO', 'TKR', 
'TLK', 'TM', 'TME', 'TMHC', 'TOST', 'TPH', 'TRGP', 'TRMB', 'TRP', 'TS', 'TSCO', 'TSM', 'TTD', 'TWLO', 'TX', 
'TXN', 'TYL', 'UHS', 'UI', 'ULS', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNH', 'URI', 'UWMC', 'VAC', 'VAL', 'VG', 
'VIK', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNT', 'VOYA', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTRS', 'W', 'WCC', 
'WDC', 'WHR', 'WIT', 'WK', 'WLYB', 'WST', 'WU', 'XPO', 'XYL', 'YOU', 'YPF', 'ZETA', 'ZGN', 'ZS', 'ZTS']
