['AA', 'AAPL', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADM', 'AEM', 'AFRM', 'AG', 'AGI', 'AHR', 
'AI', 'AIR', 'AIT', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'APLE', 'APP', 'APTV', 
'ARMK', 'ARW', 'ASGN', 'ASH', 'ASX', 'ATI', 'AU', 'AWR', 'B', 'BABA', 'BAC', 'BAH', 'BAX', 'BB', 'BBAI', 
'BBY', 'BDC', 'BEN', 'BFH', 'BK', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BNL', 'BNS', 'BOX', 'BRBR', 'BROS', 'BRSL', 
'BSX', 'BTU', 'BUR', 'CACI', 'CALX', 'CBT', 'CBZ', 'CCJ', 'CDE', 'CDP', 'CEG', 'CFG', 'CFR', 'CHE', 'CHRW', 
'CHTR', 'CHWY', 'CLF', 'CM', 'CMA', 'CMCM', 'CNC', 'CNI', 'CNO', 'CNS', 'COIN', 'COLD', 'COMP', 'CPRI', 'CPRT', 
'CRK', 'CRL', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CURB', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 
'DAL', 'DAR', 'DD', 'DDOG', 'DEI', 'DELL', 'DINO', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 
'EAT', 'EC', 'EGO', 'EGP', 'ENVA', 'EPAM', 'ERO', 'ETSY', 'EXK', 'EXPD', 'FBP', 'FFIV', 'FG', 'FI', 'FIHL', 
'FIS', 'FITB', 'FLUT', 'FMC', 'FN', 'FNV', 'FSM', 'FTNT', 'G', 'GAP', 'GBTG', 'GEO', 'GEV', 'GFI', 'GKOS', 
'GL', 'GLOB', 'GOLF', 'GPOR', 'GRND', 'GWW', 'HAE', 'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HPE', 
'HR', 'HRB', 'HST', 'HUM', 'HXL', 'IAG', 'IBKR', 'IBM', 'IFS', 'INCY', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 
'INTU', 'IONQ', 'IOT', 'IREN', 'ISRG', 'IT', 'IVT', 'JBHT', 'JHX', 'JOBY', 'KB', 'KD', 'KEP', 'KFY', 'KGC', 
'KLAC', 'KMX', 'KN', 'KNX', 'KRC', 'KRG', 'KRMN', 'KTB', 'LAC', 'LB', 'LDOS', 'LEU', 'LPL', 'LRCX', 'LTH', 
'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 'M', 'MAC', 'MANU', 'MAS', 'MATX', 'MET', 'MFC', 'MGM', 'MIR', 'MLI', 
'MMS', 'MNSO', 'MNST', 'MOH', 'MP', 'MPC', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTB', 'MTCH', 
'MTRN', 'MU', 'MUFG', 'MUSA', 'NEM', 'NET', 'NFLX', 'NKE', 'NNE', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NXE', 'OC', 
'ODFL', 'OGN', 'OII', 'OKLO', 'OR', 'ORCL', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PAG', 'PANW', 'PBA', 'PBF', 'PCOR', 
'PFG', 'PFGC', 'PIPR', 'PK', 'PKX', 'PL', 'PLNT', 'PNR', 'PODD', 'PRI', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSKY', 
'PSO', 'PSX', 'PTC', 'PYPL', 'QBTS', 'QS', 'QXO', 'R', 'RBRK', 'RGA', 'RH', 'RHI', 'RHP', 'ROL', 'RS', 
'RSI', 'RXO', 'RY', 'S', 'SA', 'SAH', 'SAP', 'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 'SID', 'SII', 'SITE', 
'SKT', 'SLF', 'SLG', 'SM', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SNX', 'SOBO', 
'SPG', 'SPHR', 'STLA', 'STM', 'STN', 'STT', 'STX', 'SUN', 'TD', 'TDS', 'TECH', 'TENB', 'TFII', 'TFPM', 'TGT', 
'THG', 'TIC', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRV', 'TSCO', 'TTD', 
'TU', 'TWLO', 'TXN', 'UAA', 'UBS', 'UGP', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNH', 'UNP', 'URI', 
'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VNO', 'VOYA', 'VRNS', 'VSCO', 'VSH', 'VTR', 'VTRS', 'VVV', 'WDC', 
'WELL', 'WHR', 'WIT', 'WLK', 'WLYB', 'WPM', 'WSM', 'WST', 'XPEV', 'XYZ', 'YETI', 'YOU', 'YPF', 'ZGN', 'ZTS']
