['AA', 'AAP', 'ABR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AI', 'AIR', 'ALB', 'AMAT', 
'AMG', 'AMR', 'AMTM', 'ANF', 'APP', 'ARDT', 'ARE', 'ASX', 'ATI', 'ATMU', 'AU', 'AVAL', 'B', 'BANC', 'BAP', 
'BBVA', 'BC', 'BCH', 'BCO', 'BCS', 'BE', 'BFH', 'BHC', 'BHP', 'BIIB', 'BKD', 'BKU', 'BLCO', 'BMA', 'BMY', 
'BNS', 'BRBR', 'BSAC', 'BTU', 'BUR', 'BVN', 'BWA', 'BWNB', 'C', 'CAAP', 'CADE', 'CAE', 'CAH', 'CAT', 'CCJ', 
'CDE', 'CDW', 'CFG', 'CGAU', 'CHRW', 'CHTR', 'CHWY', 'CIB', 'CIEN', 'CLS', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 
'CMPO', 'CNC', 'CNK', 'CNR', 'COF', 'COHR', 'COIN', 'COMP', 'COTY', 'CPNG', 'CPRI', 'CRL', 'CRS', 'CSAN', 'CSGP', 
'CSTM', 'CSW', 'CTSH', 'CUBI', 'CUK', 'CVI', 'CVNA', 'CWAN', 'CX', 'CXT', 'DAL', 'DAN', 'DBRG', 'DCI', 'DD', 
'DDS', 'DEI', 'DFH', 'DG', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EC', 'EGO', 'EL', 'ELAN', 'ELF', 'ENS', 
'ENVA', 'EPAM', 'ERO', 'EVR', 'EXK', 'EXPD', 'EXPE', 'F', 'FCX', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 
'FMC', 'FN', 'FNV', 'FOUR', 'FOX', 'FOXA', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEHC', 'GEO', 'GFI', 'GGB', 
'GKOS', 'GLW', 'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'GWRE', 'HAE', 'HAL', 'HAS', 'HBM', 
'HCC', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HP', 'HPQ', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'IHS', 
'INCY', 'INSW', 'INTC', 'IQV', 'IREN', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JLL', 'JOE', 'JXN', 'KEN', 'KEP', 'KEX', 
'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KNX', 'KRMN', 'LAC', 'LB', 'LCII', 'LEA', 'LHX', 'LLY', 'LMND', 
'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 'MAR', 'MATX', 'MCY', 'MFG', 'MGA', 'MLI', 'MMS', 
'MPW', 'MRK', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MU', 'MUR', 'NEM', 'NFLX', 'NGVT', 
'NMR', 'NOK', 'NOV', 'NOW', 'NU', 'NUE', 'NVST', 'NWG', 'NXE', 'NYT', 'OII', 'OMF', 'ON', 'ONTO', 'OR', 
'ORA', 'ORCL', 'OSK', 'OUT', 'PAAS', 'PAC', 'PATH', 'PAYC', 'PCAR', 'PEN', 'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 
'PL', 'PRGO', 'PRKS', 'PRM', 'PRMB', 'PSKY', 'PUK', 'QBTS', 'QXO', 'RACE', 'RBC', 'RBLX', 'RDDT', 'REGN', 'REVG', 
'RIG', 'RIO', 'RKT', 'RL', 'ROST', 'RTO', 'RTX', 'RY', 'SA', 'SAN', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 
'SID', 'SII', 'SKE', 'SKY', 'SLB', 'SM', 'SMCI', 'SMFG', 'SMR', 'SN', 'SNDR', 'SPHR', 'SPOT', 'SQM', 'STLD', 
'STT', 'STX', 'SWK', 'SXI', 'SYF', 'TBBB', 'TD', 'TDC', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TEX', 'TFII', 
'TFPM', 'TGLS', 'TKR', 'TME', 'TMO', 'TNL', 'TPC', 'TPL', 'TPR', 'TREX', 'TSM', 'TTC', 'TTD', 'TWLO', 'TX', 
'U', 'UAL', 'UBS', 'ULTA', 'UMC', 'UNF', 'UPS', 'USB', 'VALE', 'VFC', 'VG', 'VIK', 'VLO', 'VRNS', 'VSCO', 
'VST', 'VTRS', 'W', 'WAT', 'WBD', 'WCC', 'WD', 'WDC', 'WFC', 'WHD', 'WPM', 'WRBY', 'WWW', 'YETI', 'ZETA', 
'ZGN']
