['ABM', 'ADBE', 'ADSK', 'AEG', 'AEO', 'AFRM', 'AHR', 'AIR', 'AIZ', 'AMBP', 'AMG', 'AMP', 'ASB', 'ASH', 'ATS', 
'AUB', 'AWR', 'AXS', 'AZO', 'AZZ', 'B', 'BANC', 'BAP', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEPC', 'BIP', 'BKD', 
'BKE', 'BMI', 'BNL', 'BNS', 'BOH', 'BOOT', 'BOX', 'BR', 'BRC', 'BROS', 'BRX', 'BSBR', 'BURL', 'BWA', 'BWXT', 
'BXMT', 'BXP', 'CACI', 'CARR', 'CAT', 'CC', 'CCI', 'CCK', 'CE', 'CF', 'CFG', 'CM', 'CME', 'CMPO', 'CNA', 
'CNM', 'COMP', 'CP', 'CPAY', 'CRBG', 'CRH', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CWEN', 'CWT', 'CXT', 'D', 'DAN', 
'DECK', 'DEI', 'DJT', 'DKL', 'DLR', 'EBAY', 'EE', 'EG', 'EGO', 'EGP', 'EIX', 'EL', 'EOG', 'EPR', 'EQH', 
'EQIX', 'ERIE', 'ERJ', 'ESS', 'EXPD', 'FAF', 'FANG', 'FITB', 'FIX', 'FLO', 'FLR', 'FMX', 'FN', 'FOX', 'FOXA', 
'FRT', 'FSLR', 'FSM', 'GD', 'GE', 'GEF', 'GEN', 'GEV', 'GGB', 'GIB', 'GL', 'GMED', 'GNW', 'GPN', 'GS', 
'H', 'HI', 'HMY', 'HOMB', 'HR', 'HRB', 'HSIC', 'HSY', 'IBP', 'ING', 'IQV', 'ITGR', 'IVT', 'IVZ', 'JNJ', 
'JPM', 'KB', 'KEX', 'KIM', 'KMPR', 'KNTK', 'KNX', 'KR', 'KRC', 'KRG', 'LAD', 'LCII', 'LEA', 'LEN', 'LEVI', 
'LH', 'LKQ', 'LNG', 'LOW', 'LW', 'LYV', 'M', 'MAS', 'MCD', 'MCY', 'MHO', 'MKC', 'MNST', 'MOD', 'MOH', 
'MRK', 'MS', 'MT', 'MTB', 'MTCH', 'NATL', 'NEM', 'NEU', 'NJR', 'NMR', 'NNN', 'NOC', 'NOG', 'NOW', 'NSA', 
'NVT', 'OHI', 'OKE', 'ONON', 'ONTO', 'ORA', 'OTIS', 'OUT', 'OWL', 'PAC', 'PATH', 'PAY', 'PAYX', 'PBH', 'PCAR', 
'PFG', 'PFSI', 'PII', 'PKG', 'PM', 'PNC', 'PRGO', 'PRU', 'PSO', 'RCI', 'RDY', 'REVG', 'RGA', 'RMD', 'RNST', 
'ROK', 'ROST', 'RTX', 'RVTY', 'SA', 'SAM', 'SAN', 'SBAC', 'SEI', 'SF', 'SFBS', 'SGI', 'SHG', 'SJM', 'SKM', 
'SKT', 'SON', 'SPG', 'SPHR', 'SPNT', 'SQM', 'SSL', 'ST', 'STM', 'STNG', 'STVN', 'STZ', 'SU', 'SUZ', 'SW', 
'SWK', 'SXI', 'TEO', 'TER', 'TEX', 'TFPM', 'TGT', 'THO', 'TKC', 'TM', 'TMHC', 'TPC', 'TRNO', 'TROW', 'TRP', 
'TSLX', 'TYL', 'UAA', 'UAL', 'UBS', 'UHS', 'UNFI', 'USB', 'VNT', 'VRT', 'VVV', 'WES', 'WMT', 'WPM', 'WSM', 
'WTS', 'XPO', 'YETI', 'YOU', 'YUMC', 'ZS']
