['A', 'AD', 'AEP', 'AER', 'ALG', 'AMCR', 'APH', 'APO', 'AQN', 'ARDT', 'ARE', 'ASH', 'ASR', 'AUB', 'AVY', 
'AXTA', 'AYI', 'BB', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BIPC', 'BK', 'BKH', 'BLDR', 'BMI', 'BNS', 
'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CCK', 'CCL', 'CDP', 'CF', 'CFR', 
'CHE', 'CLX', 'CMCM', 'CME', 'CMPO', 'CNH', 'CNI', 'CNP', 'CNX', 'COO', 'COR', 'CPRT', 'CQP', 'CRBG', 'CSAN', 
'CSL', 'CTVA', 'CWAN', 'CXT', 'DAL', 'DK', 'DLTR', 'DRI', 'ECL', 'ED', 'EGP', 'ELS', 'ENVA', 'EOG', 'EPD', 
'EPRT', 'EQH', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'FANG', 'FE', 'FICO', 'FITB', 'FLG', 'FOXA', 'FRT', 
'FSLR', 'GATX', 'GE', 'GEF', 'GFF', 'GOOG', 'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GS', 'GTES', 'GWW', 'H', 'HCC', 
'HI', 'HLN', 'HLT', 'HSIC', 'HTGC', 'HTH', 'HUBB', 'IBM', 'IDA', 'IHG', 'IHS', 'INFY', 'ING', 'IR', 'ITT', 
'ITW', 'IVT', 'IVZ', 'JEF', 'JHX', 'JXN', 'KAI', 'KEY', 'KIM', 'LAD', 'LIN', 'LLY', 'LW', 'LYB', 'MCHP', 
'MLI', 'MMS', 'MNSO', 'MO', 'MOH', 'MPC', 'MSI', 'MTB', 'MTDR', 'MUR', 'NET', 'NHI', 'NIO', 'NJR', 'NOG', 
'NRG', 'NSA', 'NTRS', 'NUE', 'NWS', 'NWSA', 'O', 'OHI', 'OMC', 'PBA', 'PFG', 'PFS', 'PHG', 'PHI', 'PJT', 
'PKG', 'PNC', 'PNW', 'PPG', 'PSN', 'PSX', 'REG', 'REVG', 'REZI', 'RF', 'RGA', 'RL', 'RNR', 'RTO', 'RTX', 
'RY', 'SBUX', 'SEE', 'SFBS', 'SHEL', 'SJM', 'SKT', 'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 
'STN', 'STT', 'SVV', 'SWKS', 'SXI', 'SYY', 'TDS', 'TFC', 'TIC', 'TKO', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TSN', 
'TTWO', 'TV', 'TXT', 'UAL', 'UBER', 'ULS', 'USB', 'VIRT', 'VMI', 'VRSK', 'VRSN', 'VRTX', 'W', 'WELL', 'WHR', 
'WLYB', 'WPC', 'WPP', 'WTM', 'WU', 'YETI', 'YPF', 'YUM', 'ZBRA']
