['AA', 'ABCB', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 
'AG', 'AGI', 'AGX', 'AI', 'AIR', 'ALB', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMGN', 'AMR', 
'AMTM', 'APA', 'APG', 'APH', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASH', 'ASX', 'ATGE', 'ATHM', 'ATI', 
'ATMU', 'AU', 'AUB', 'AVAL', 'AVNT', 'AX', 'AXON', 'AZZ', 'B', 'BALL', 'BANC', 'BAP', 'BB', 'BBAI', 'BBD', 
'BBDO', 'BBT', 'BBVA', 'BC', 'BCH', 'BCS', 'BE', 'BEN', 'BFAM', 'BFH', 'BG', 'BHC', 'BHP', 'BIIB', 'BILL', 
'BIRK', 'BKD', 'BKH', 'BKR', 'BKU', 'BLD', 'BMA', 'BMI', 'BMY', 'BNS', 'BOH', 'BOX', 'BR', 'BRBR', 'BRC', 
'BRO', 'BSAC', 'BSBR', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BWXT', 'BX', 'C', 'CAAP', 'CACI', 'CAH', 
'CALX', 'CAT', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDNS', 'CDW', 'CE', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHTR', 'CHWY', 
'CIB', 'CIEN', 'CL', 'CLF', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'CNQ', 'COHR', 'COIN', 
'COMP', 'COTY', 'CPA', 'CPNG', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CTRA', 'CUK', 'CVE', 'CVI', 'CVX', 'CW', 
'CWEN', 'CX', 'DAL', 'DAN', 'DAR', 'DASH', 'DBRG', 'DCI', 'DD', 'DDOG', 'DE', 'DEI', 'DFH', 'DG', 'DJT', 
'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DVN', 'DY', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'EHC', 
'EL', 'ELAN', 'ELF', 'ELPC', 'EME', 'EMN', 'EMR', 'ENIC', 'ENS', 'ENVA', 'ERO', 'ESE', 'ESI', 'ESTC', 'ETSY', 
'EXK', 'EXPD', 'FCX', 'FDS', 'FDX', 'FHN', 'FI', 'FICO', 'FIS', 'FITB', 'FIX', 'FLG', 'FLS', 'FLUT', 'FMC', 
'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'FTV', 'FUN', 'GAP', 'GBCI', 'GBTG', 'GDDY', 'GEF', 'GEN', 'GENI', 
'GEO', 'GEV', 'GFI', 'GGB', 'GIL', 'GILD', 'GKOS', 'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 
'GPN', 'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'GWW', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 
'HL', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HSBC', 'HTH', 'HUBS', 'HUM', 'HXL', 'IAG', 
'IBP', 'IEX', 'IFS', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IR', 'IREN', 'IT', 'ITUB', 
'IVZ', 'IX', 'JBHT', 'JBTM', 'JCI', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 
'KGC', 'KGS', 'KKR', 'KLAC', 'KMPR', 'KNX', 'KOF', 'KRMN', 'KVYO', 'KWR', 'LCII', 'LEA', 'LHX', 'LLY', 'LMND', 
'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 'MATX', 'MCHP', 'MFG', 'MLI', 'MNST', 'MOD', 
'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 'NDSN', 
'NE', 'NEM', 'NET', 'NFLX', 'NGG', 'NGVT', 'NIO', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NTR', 'NU', 
'NUE', 'NVS', 'NVT', 'NWG', 'NXE', 'NYT', 'OBDC', 'ODFL', 'OII', 'OKLO', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSCR', 
'OSK', 'OUT', 'OWL', 'PAAS', 'PAC', 'PAGS', 'PANW', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCOR', 'PEN', 
'PEP', 'PFG', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 'PLTR', 'PNC', 'PODD', 'PPG', 'PR', 'PRGO', 
'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSX', 'PTC', 'PUK', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'R', 'RACE', 
'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RF', 'RIG', 'RIO', 'ROK', 'ROP', 'ROST', 'RRX', 'RS', 'RTO', 
'RTX', 'RYAN', 'S', 'SA', 'SAH', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 'SHG', 
'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SON', 
'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLD', 'STNG', 'STVN', 'STX', 'SU', 'SWKS', 'SXI', 'TAK', 'TBBB', 'TD', 
'TDS', 'TDW', 'TDY', 'TECH', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TFII', 'TFPM', 'TGLS', 'TGT', 
'THO', 'TKR', 'TM', 'TME', 'TOST', 'TPC', 'TPL', 'TRGP', 'TRMB', 'TRU', 'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 
'TTD', 'TTE', 'TTWO', 'TV', 'TX', 'TXN', 'TYL', 'U', 'UAA', 'UBER', 'UBS', 'UGP', 'ULTA', 'UMC', 'UNF', 
'UNFI', 'UPS', 'USB', 'VAC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 'VRNS', 
'VRSK', 'VRT', 'VSCO', 'VSH', 'VST', 'VTRS', 'W', 'WAB', 'WBD', 'WBS', 'WCC', 'WD', 'WDAY', 'WDC', 'WF', 
'WHD', 'WLK', 'WMS', 'WMT', 'WPM', 'WPP', 'WSM', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 
'YPF', 'ZBRA', 'ZTO']
