['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'ADM', 'AEE', 'AEG', 'AEM', 
'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 
'ALE', 'ALL', 'ALLY', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMGN', 'AMP', 'AMT', 'AMTM', 'AMX', 'AMZN', 'AN', 
'ANET', 'ANF', 'AON', 'AOS', 'APD', 'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 
'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 
'AWR', 'AX', 'AXS', 'AZZ', 'B', 'BA', 'BAC', 'BALL', 'BANC', 'BBD', 'BBDO', 'BBU', 'BBUC', 'BBVA', 'BBY', 
'BC', 'BCC', 'BCE', 'BCH', 'BCS', 'BDC', 'BDX', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIP', 'BIPH', 
'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLK', 'BMA', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 
'BOH', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSBR', 'BTI', 'BUD', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 
'CADE', 'CAE', 'CAH', 'CALX', 'CARR', 'CB', 'CBT', 'CBU', 'CCI', 'CCJ', 'CCK', 'CDE', 'CDNS', 'CDP', 'CFG', 
'CFR', 'CHD', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLX', 'CMC', 'CMCM', 
'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 
'COLD', 'COO', 'COR', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRK', 'CSAN', 'CSCO', 'CSL', 'CSW', 
'CSX', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CURB', 'CVI', 'CVS', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 
'DDOG', 'DDS', 'DECK', 'DG', 'DGX', 'DHR', 'DIS', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DRD', 'DRI', 'DTB', 
'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 
'EG', 'EGO', 'EGP', 'EL', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENVA', 
'EPAC', 'EPR', 'EPRT', 'EQR', 'ERO', 'ES', 'ESNT', 'ESS', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 
'EXK', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FCX', 'FE', 'FERG', 'FFIV', 
'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FMX', 'FNB', 'FNV', 'FOX', 'FOXA', 'FR', 'FRT', 
'FSM', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUN', 'G', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 
'GEO', 'GFF', 'GFI', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 
'GOLF', 'GOOG', 'GOOGL', 'GPOR', 'GRBK', 'GRMN', 'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 
'HAE', 'HBAN', 'HBM', 'HCA', 'HCXY', 'HGV', 'HIG', 'HL', 'HLN', 'HLT', 'HOLX', 'HOMB', 'HON', 'HPE', 'HR', 
'HRL', 'HSBC', 'HSIC', 'HST', 'HTH', 'HUBB', 'HXL', 'IAG', 'IBKR', 'IBP', 'ICE', 'IDA', 'IEX', 'IFF', 'IHG', 
'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IOT', 'IR', 'IREN', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 
'IVZ', 'IX', 'J', 'JHX', 'JKHY', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 
'KFY', 'KGC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KN', 'KNX', 'KO', 'KOF', 'KR', 'KRG', 'KT', 'KTB', 'KVUE', 
'L', 'LCII', 'LDOS', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LMND', 'LNT', 'LOW', 'LPL', 'LTH', 'LTM', 
'LULU', 'LUMN', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MCD', 'MCHP', 
'MCK', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGA', 'MGM', 'MHO', 'MKL', 
'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MPW', 'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTB', 'MTCH', 
'MTD', 'MTG', 'MTN', 'MTRN', 'MUFG', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NEE', 'NEM', 'NFG', 'NGG', 'NHI', 
'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVDA', 'NVS', 'NWG', 
'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OMC', 'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'OTIS', 
'PAAS', 'PAC', 'PAGS', 'PAM', 'PB', 'PBH', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 
'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PIPR', 'PK', 'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 
'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QXO', 
'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'REZI', 'RF', 'RGA', 'RHP', 'RJF', 
'RL', 'RLI', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'S', 'SA', 
'SAH', 'SAM', 'SAN', 'SARO', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 
'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOJC', 
'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STLD', 'STT', 'STWD', 
'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWX', 'SYF', 'SYK', 'SYY', 'T', 'TAL', 'TBB', 'TBBB', 'TD', 'TDC', 
'TDG', 'TDS', 'TECK', 'TEF', 'TEL', 'TFC', 'TFII', 'TFPM', 'TFX', 'TGNA', 'THC', 'THG', 'TJX', 'TKC', 'TKO', 
'TLK', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRN', 'TRNO', 'TRV', 'TSLA', 'TSM', 'TSN', 'TT', 
'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHS', 
'UL', 'ULTA', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'V', 'VALE', 'VFC', 'VICI', 'VIK', 'VMC', 'VMI', 'VNT', 
'VOYA', 'VRSN', 'VRTX', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VVV', 'WCC', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 
'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMS', 'WMT', 'WPC', 'WPM', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 
'WTS', 'WTW', 'WU', 'WY', 'XEL', 'XPEV', 'XYZ', 'YETI', 'YUM', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
