['AAPL', 'ABBV', 'ABT', 'ACI', 'ADBE', 'ADI', 'ADSK', 'AEG', 'AI', 'AIT', 'AJG', 'AOS', 'APH', 'APP', 'APTV', 
'ARDT', 'AROC', 'ASB', 'ASH', 'ASR', 'AUB', 'AVAL', 'AVTR', 'AWI', 'AWR', 'AXS', 'AZO', 'BAC', 'BBVA', 'BCE', 
'BCS', 'BDC', 'BEPC', 'BIRK', 'BNL', 'BNS', 'BOX', 'BR', 'BSBR', 'BVN', 'BWA', 'BXMT', 'C', 'CACI', 'CAE', 
'CAH', 'CARR', 'CBT', 'CBZ', 'CDW', 'CE', 'CEG', 'CF', 'CFG', 'CFR', 'CHRW', 'CIB', 'CLF', 'CLVT', 'CM', 
'CMC', 'CMCSA', 'CME', 'CMI', 'CMPO', 'CNA', 'CNM', 'CNS', 'CNX', 'COHR', 'COTY', 'CP', 'CPA', 'CPAY', 'CPRI', 
'CR', 'CRM', 'CTRA', 'CTVA', 'CURB', 'CVI', 'CWEN', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 'DEI', 'DLTR', 'DT', 
'DXCM', 'ECG', 'EG', 'EIX', 'EL', 'EQT', 'ERJ', 'ERO', 'ESI', 'ESS', 'EW', 'EXE', 'EXPD', 'FITB', 'FLUT', 
'FMX', 'FN', 'FNV', 'FOX', 'FOXA', 'FRT', 'GE', 'GEHC', 'GEN', 'GGG', 'GIB', 'GIL', 'GPI', 'GPK', 'GS', 
'H', 'HAE', 'HAS', 'HCA', 'HCI', 'HI', 'HPQ', 'HR', 'HRB', 'HSBC', 'HSIC', 'HST', 'HWM', 'HXL', 'ICE', 
'IHG', 'INCY', 'ING', 'IONQ', 'IQV', 'IRM', 'ISRG', 'IVT', 'JBL', 'JHX', 'JNJ', 'KEN', 'KEYS', 'KFY', 'KNTK', 
'KRC', 'KRG', 'KT', 'KVYO', 'LAZ', 'LEVI', 'LHX', 'LKQ', 'LNG', 'LOW', 'LUV', 'MAS', 'MCD', 'MFC', 'MOD', 
'MOS', 'MTB', 'MTN', 'NEM', 'NJR', 'NMR', 'NOC', 'NXPI', 'OLN', 'ON', 'OTIS', 'PAY', 'PAYX', 'PBA', 'PGR', 
'PHI', 'PL', 'PLTR', 'PNC', 'PNR', 'PNW', 'POST', 'PRGO', 'PRU', 'PSKY', 'PWR', 'QBTS', 'QCOM', 'REVG', 'RF', 
'RGA', 'RKT', 'RMD', 'ROK', 'RRX', 'RVTY', 'SAN', 'SBUX', 'SE', 'SEI', 'SGI', 'SKE', 'SKT', 'SLG', 'SMCI', 
'SOBO', 'SPG', 'SPNT', 'ST', 'STLD', 'STNG', 'STVN', 'SUN', 'SUZ', 'SVV', 'SXT', 'TAP', 'TDC', 'TEO', 'TFX', 
'TMHC', 'TRN', 'TROW', 'TRV', 'TSLX', 'TYL', 'UAA', 'UAL', 'UNF', 'UNFI', 'UNM', 'UNP', 'USB', 'VIPS', 'VTRS', 
'VVV', 'WELL', 'WK', 'WRBY', 'WTS', 'WU', 'XPO', 'YETI', 'YOU', 'ZBRA', 'ZGN', 'ZS']
