['A', 'AAPL', 'AD', 'AEG', 'AIT', 'AIZ', 'AJG', 'ALC', 'ALK', 'AM', 'AMX', 'APH', 'ARES', 'ATKR', 'ATMU', 
'AWI', 'AYI', 'AZZ', 'BABA', 'BAP', 'BBY', 'BCC', 'BDC', 'BG', 'BHC', 'BIP', 'BNS', 'BTI', 'BX', 'CACI', 
'CDNS', 'CEG', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'CNO', 'COF', 'COMP', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRC', 'CRH', 
'CRL', 'CTRA', 'CURB', 'CW', 'CWK', 'D', 'DAL', 'DBRG', 'DDS', 'DK', 'DLR', 'DOC', 'DY', 'EGO', 'ELPC', 
'ENB', 'EPAC', 'EPD', 'ERJ', 'ET', 'ETR', 'EXPE', 'FBP', 'FCX', 'FICO', 'FRT', 'FUN', 'GDDY', 'GFI', 'GFL', 
'GGG', 'GL', 'GPI', 'GS', 'H', 'HAYW', 'HD', 'HESM', 'HI', 'HII', 'HL', 'HLI', 'HR', 'HSBC', 'IBN', 
'IDXX', 'IFS', 'IHG', 'ING', 'INGM', 'ISRG', 'KMI', 'KOF', 'KRG', 'LCII', 'LEA', 'LIN', 'LKQ', 'LOW', 'LPL', 
'LW', 'LYV', 'MAIN', 'MAR', 'MCK', 'MCY', 'MGA', 'MGY', 'MHK', 'MLI', 'MLM', 'MNST', 'MOH', 'MS', 'MUFG', 
'MUR', 'NATL', 'NJR', 'NOC', 'NRG', 'NTAP', 'OMF', 'OSK', 'PFG', 'PHI', 'PHIN', 'PLTR', 'PM', 'PSO', 'PVH', 
'RBC', 'REGN', 'RELX', 'REVG', 'RITM', 'RLI', 'RMD', 'RNST', 'ROK', 'ROST', 'RRX', 'RY', 'SAH', 'SBUX', 'SIG', 
'SLF', 'SNAP', 'SNPS', 'SPGI', 'SPNT', 'SQM', 'STE', 'SUZ', 'SYK', 'TAL', 'TEL', 'TEVA', 'TFX', 'TGT', 'THC', 
'TIC', 'TLK', 'TM', 'TRN', 'TRU', 'TSLX', 'TSN', 'TX', 'UBS', 'UL', 'ULTA', 'UNM', 'VALE', 'VOYA', 'VRSK', 
'VST', 'WBS', 'WFC', 'WWW', 'WYNN', 'XOM', 'YMM']
