['ABCB', 'ABEV', 'ADM', 'AER', 'AHR', 'AJG', 'AKAM', 'ALGN', 'AME', 'AMGN', 'AMRC', 'ARE', 'AROC', 'ATHM', 'ATKR', 
'AX', 'AXON', 'AXTA', 'BA', 'BABA', 'BAX', 'BBDO', 'BBT', 'BBWI', 'BCO', 'BDX', 'BFAM', 'BFH', 'BIIB', 'BK', 
'BLCO', 'BMI', 'BMO', 'BMY', 'BOH', 'BR', 'BRC', 'BRO', 'BSM', 'BURL', 'BWA', 'CBOE', 'CBU', 'CEG', 'CFR', 
'CLH', 'CM', 'CNQ', 'CNX', 'COO', 'CPA', 'CPB', 'CR', 'CRK', 'CRM', 'CSAN', 'CTSH', 'CVE', 'CVS', 'CWEN', 
'CWK', 'DASH', 'DBD', 'DDOG', 'DHR', 'DKL', 'DOV', 'DTM', 'DVN', 'EA', 'EAT', 'ECG', 'EHC', 'ELV', 'EME', 
'ERIE', 'ERJ', 'ESI', 'F', 'FBIN', 'FBK', 'FG', 'FHN', 'FIS', 'FLG', 'FMS', 'FNB', 'FR', 'FSLR', 'FTNT', 
'GAP', 'GATX', 'GBCI', 'GD', 'GE', 'GEF', 'GEN', 'GENI', 'GEV', 'GFF', 'GHC', 'GSK', 'H', 'HAS', 'HDB', 
'HSIC', 'HST', 'HTH', 'HUBB', 'ICL', 'IEX', 'IHS', 'ING', 'IOT', 'JBL', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KB', 
'KGS', 'KHC', 'KMB', 'KN', 'KOF', 'LOW', 'LU', 'MAR', 'MC', 'MCY', 'MDU', 'META', 'MFC', 'MIR', 'MP', 
'MPLX', 'MPW', 'MTB', 'MUR', 'NET', 'NEU', 'NLY', 'NTAP', 'NTRS', 'NU', 'NVS', 'OSCR', 'PAGS', 'PAY', 'PAYX', 
'PBF', 'PFG', 'PGR', 'PIPR', 'PKX', 'PLD', 'PNC', 'POR', 'PRMB', 'PUK', 'PWR', 'QBTS', 'QTWO', 'RELX', 'RF', 
'RH', 'RHI', 'RS', 'RY', 'RYAN', 'SAH', 'SARO', 'SF', 'SFBS', 'SGI', 'SHG', 'SID', 'SITE', 'SLG', 'SNA', 
'SONY', 'SPXC', 'ST', 'STT', 'SUN', 'T', 'TDS', 'TDW', 'TDY', 'TEO', 'TFC', 'TGT', 'THO', 'TJX', 'TNL', 
'TOL', 'TREX', 'TRGP', 'TRMB', 'TSN', 'TTAM', 'TU', 'TXT', 'U', 'UAA', 'UAL', 'UCB', 'USB', 'VAC', 'VIK', 
'VMI', 'VNO', 'VRSK', 'VTMX', 'WAB', 'WAT', 'WBS', 'WD', 'WLK', 'WLYB', 'WMS', 'WMT', 'WPP', 'WRBY', 'WSM', 
'WTS', 'WY', 'XPO', 'YELP', 'ZETA', 'ZTO', 'ZTS']
