['AA', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADM', 'AEM', 'AFRM', 'AG', 'AGI', 'AI', 'AIR', 
'ALB', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'APLE', 'ARMK', 'ARW', 'ASB', 'ASGN', 'ASH', 'ASX', 'ATI', 
'AU', 'AVTR', 'AWR', 'B', 'BAC', 'BAH', 'BAP', 'BAX', 'BB', 'BBAI', 'BBY', 'BDC', 'BEN', 'BFH', 'BK', 
'BKNG', 'BLD', 'BLDR', 'BMO', 'BNL', 'BNS', 'BOX', 'BRBR', 'BRSL', 'BSX', 'BTU', 'BUR', 'CACI', 'CALX', 'CBT', 
'CBZ', 'CCJ', 'CDE', 'CDP', 'CEG', 'CFG', 'CFR', 'CHE', 'CHRW', 'CHTR', 'CHWY', 'CLF', 'CM', 'CMA', 'CMBT', 
'CMCM', 'CNC', 'CNI', 'CNO', 'CNS', 'COIN', 'COLD', 'COMP', 'CPRI', 'CPRT', 'CRK', 'CRL', 'CRS', 'CRWD', 'CSAN', 
'CSCO', 'CSGP', 'CSX', 'CTSH', 'CUZ', 'CVNA', 'CVS', 'DAL', 'DAR', 'DD', 'DDOG', 'DEI', 'DELL', 'DINO', 'DK', 
'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 'EAT', 'EC', 'EGO', 'EGP', 'ENVA', 'EPAM', 'ESE', 'ETSY', 
'EXK', 'EXPD', 'FBP', 'FFIV', 'FG', 'FI', 'FIHL', 'FITB', 'FLUT', 'FMC', 'FN', 'FNV', 'FSM', 'FTNT', 'G', 
'GAP', 'GBTG', 'GEN', 'GEO', 'GEV', 'GFI', 'GKOS', 'GL', 'GLOB', 'GOLF', 'GPOR', 'GRND', 'GS', 'GWW', 'HAE', 
'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HOOD', 'HPE', 'HRB', 'HUM', 'HXL', 'IAG', 'IBKR', 'IBM', 
'IFS', 'INCY', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IREN', 'ISRG', 'IT', 'IVT', 'IX', 'JBHT', 
'JHX', 'JOBY', 'KB', 'KD', 'KEP', 'KFY', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 'KRC', 'KRMN', 'KTB', 
'LAC', 'LB', 'LDOS', 'LEU', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'MAC', 'MANU', 'MAS', 'MATX', 
'MET', 'MFC', 'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MP', 'MPC', 'MRNA', 'MS', 'MSGE', 
'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTB', 'MTCH', 'MTRN', 'MU', 'MUFG', 'MUSA', 'NEM', 'NET', 'NFLX', 'NKE', 'NNE', 
'NOC', 'NOG', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NXE', 'OC', 'ODFL', 'OGN', 'OII', 'OKLO', 'ONTO', 'OR', 
'ORCL', 'OSCR', 'OUT', 'PAAS', 'PAG', 'PANW', 'PAYX', 'PBA', 'PBF', 'PCOR', 'PFG', 'PFGC', 'PIPR', 'PK', 'PKX', 
'PL', 'PLNT', 'PNC', 'PNR', 'PODD', 'PRI', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSKY', 'PSO', 'PSX', 'PYPL', 'QBTS', 
'QS', 'QXO', 'R', 'RBRK', 'RH', 'RHI', 'RHP', 'RNG', 'ROL', 'RS', 'RSI', 'RXO', 'RY', 'S', 'SA', 
'SAH', 'SAP', 'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 'SID', 'SII', 'SITE', 'SKT', 'SLF', 'SLG', 'SM', 'SMCI', 
'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SQM', 'STLA', 'STM', 'STN', 'STT', 'STX', 
'SUN', 'SXI', 'TD', 'TDS', 'TECH', 'TENB', 'TFII', 'TFPM', 'TGT', 'TIC', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 
'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TSCO', 'TTD', 'TU', 'TWLO', 'TXN', 'UAA', 'UBS', 'UGP', 'UHAL', 'UHS', 
'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNH', 'UNP', 'URI', 'UWMC', 'VAC', 'VIK', 'VIRT', 'VLO', 'VNO', 'VOYA', 
'VRNS', 'VSCO', 'VSH', 'VTRS', 'VVV', 'WDC', 'WELL', 'WHR', 'WIT', 'WLK', 'WLYB', 'WPM', 'WST', 'XPEV', 'XYZ', 
'YETI', 'YOU', 'YPF', 'ZGN', 'ZTS']
