['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 
'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 
'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 
'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATKR', 'ATO', 
'ATR', 'ATS', 'AVB', 'AVGO', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'BA', 'BABA', 
'BAC', 'BBUC', 'BBY', 'BCC', 'BDC', 'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKE', 
'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BRSL', 'BRX', 'BSX', 'BURL', 'BXMT', 'BYD', 
'CADE', 'CAE', 'CAG', 'CARR', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBT', 'CCL', 'CDP', 'CE', 'CF', 'CFR', 'CHE', 
'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 
'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'COF', 'COLD', 'COO', 'COST', 'CP', 'CPAY', 
'CPK', 'CPRI', 'CPT', 'CQP', 'CR', 'CRBG', 'CRH', 'CRK', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTSH', 'CTVA', 
'CUBE', 'CURB', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 'DAY', 'DDS', 'DEO', 'DGX', 'DHI', 'DHR', 'DIS', 
'DK', 'DKS', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVA', 'DXC', 
'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EG', 'EGP', 'EIX', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 
'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 
'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 'FAST', 
'FBIN', 'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FGN', 'FHI', 'FIHL', 'FLR', 'FMS', 'FND', 'FNF', 'FR', 'FRT', 
'FSLR', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'GD', 'GDV', 'GE', 'GEHC', 'GFF', 'GFL', 'GGG', 'GHC', 'GIS', 
'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GPC', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAFN', 
'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HMC', 'HNI', 
'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HTGC', 'HWM', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IFF', 
'IHG', 'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IQV', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'J', 
'JEF', 'JHG', 'JHX', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 
'KKRS', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 
'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 'LTH', 'LVS', 'LXP', 'LYB', 
'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCO', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 
'MFAO', 'MGA', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MMS', 'MO', 'MOH', 'MOS', 
'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTD', 'MTDR', 'MTG', 'MTH', 'MUR', 'MWA', 
'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEU', 'NFG', 'NHI', 'NI', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 
'NVDA', 'NVO', 'NVR', 'NVST', 'NWS', 'NWSA', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OLN', 
'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PFE', 'PFGC', 
'PFH', 'PG', 'PHG', 'PHM', 'PIPR', 'PJT', 'PK', 'PKG', 'PLTR', 'PM', 'PMTU', 'PNW', 'POOL', 'POST', 'PPL', 
'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSTG', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 
'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROL', 
'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SARO', 'SBUX', 'SCHW', 'SCI', 'SF', 
'SFBS', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMG', 'SNN', 'SNV', 'SNX', 'SO', 
'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 
'STAG', 'STE', 'STLA', 'STM', 'STN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 
'SYY', 'T', 'TAC', 'TAP', 'TBB', 'TDC', 'TDG', 'TEL', 'TGNA', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 'TMHC', 
'TMO', 'TNET', 'TOL', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TU', 'TWLO', 
'TXNM', 'TXT', 'UDR', 'UE', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'UWMC', 
'V', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTMX', 'VTR', 'VVV', 'WAL', 'WCN', 
'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 
'WSO', 'WTM', 'WTRG', 'WTW', 'WU', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZETA', 'ZGN', 'ZK', 
'ZWS']
