['A', 'ABG', 'ABR', 'ACGL', 'ACM', 'AD', 'ADC', 'ADM', 'ADSK', 'ADT', 'AEE', 'AER', 'AJG', 'ALG', 'AMCR', 
'AMTM', 'AOS', 'AR', 'ASGN', 'ASH', 'ATO', 'ATR', 'AVY', 'AWI', 'AXON', 'AXP', 'AYI', 'BAH', 'BAM', 'BBY', 
'BC', 'BCE', 'BCH', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIPC', 'BKH', 'BKU', 'BMI', 'BMO', 'BNS', 'BP', 'BRO', 
'BRSL', 'BSAC', 'BSBR', 'BSM', 'BTI', 'CACI', 'CDP', 'CE', 'CFG', 'CIG', 'CLX', 'CMC', 'CMPO', 'CNH', 'CNK', 
'CNP', 'COF', 'COO', 'COR', 'CPB', 'CPRI', 'CSL', 'CTSH', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DECK', 'DGX', 
'DXC', 'ECL', 'ED', 'EGP', 'ELS', 'ELV', 'EME', 'EMR', 'ENB', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 
'ETR', 'EVRG', 'EXR', 'FAF', 'FE', 'FHI', 'FICO', 'FITB', 'FLR', 'FOXA', 'FRT', 'FSLR', 'FTS', 'FTV', 'GEF', 
'GGB', 'GGG', 'GIL', 'GM', 'GOOG', 'GOOGL', 'GPC', 'GPOR', 'GTES', 'GWW', 'HDB', 'HESM', 'HI', 'HLI', 'HLN', 
'HSIC', 'HST', 'HTH', 'IBM', 'ICL', 'IDA', 'IFS', 'IHS', 'IQV', 'IR', 'ITT', 'ITW', 'JXN', 'KAI', 'KIM', 
'KMX', 'KO', 'L', 'LAD', 'LIN', 'LLY', 'LNC', 'LNG', 'LPL', 'LU', 'LW', 'LYG', 'MAC', 'MAR', 'MC', 
'MCHP', 'MDU', 'MLI', 'MMS', 'MNST', 'MO', 'MPC', 'MSI', 'MTB', 'MUFG', 'NET', 'NFG', 'NHI', 'NI', 'NMR', 
'NNN', 'NSC', 'NWS', 'NWSA', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'PAGS', 'PBA', 'PEP', 'PFE', 'PFG', 'PHG', 
'PIPR', 'PJT', 'PKG', 'PLTR', 'PM', 'PNW', 'PPG', 'PRMB', 'PSA', 'PSN', 'PSTG', 'PTC', 'PVH', 'QCOM', 'QXO', 
'RACE', 'RCI', 'REG', 'REVG', 'RGA', 'RKT', 'RTO', 'SAH', 'SAN', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SJM', 'SKT', 
'SKY', 'SLGN', 'SN', 'SNA', 'SNDR', 'SNPS', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SR', 'ST', 'SW', 'SWK', 'SWKS', 
'SWX', 'TDS', 'TEO', 'THO', 'TIC', 'TJX', 'TNL', 'TOL', 'TPC', 'TR', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 
'TT', 'TTWO', 'TXN', 'UBER', 'ULS', 'UNFI', 'VG', 'VIK', 'VMI', 'VRSN', 'VRTX', 'VVV', 'WAT', 'WELL', 'WES', 
'WLYB', 'WM', 'WPC', 'WU', 'WYNN', 'XEL', 'YETI', 'YUMC']
