['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'AEE', 'AEG', 'AEM', 'AER', 
'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLY', 'AMBP', 
'AMCR', 'AMD', 'AME', 'AMG', 'AMGN', 'AMT', 'AMTM', 'AMX', 'AMZN', 'ANET', 'ANF', 'AON', 'AOS', 'APD', 'APG', 
'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'AU', 
'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AZZ', 'B', 'BA', 'BAC', 
'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEN', 
'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 'BKU', 
'BLCO', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BSAC', 'BSBR', 'BTI', 'BUD', 'BURL', 'BWNB', 
'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAE', 'CARR', 'CBT', 'CBU', 'CCI', 'CCK', 'CDE', 'CDNS', 'CDP', 
'CEG', 'CFG', 'CFR', 'CHD', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 
'CLS', 'CLX', 'CMC', 'CMCM', 'CMCSA', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 'CNK', 'CNO', 
'CNP', 'CNS', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRK', 'CRWD', 'CSCO', 
'CSL', 'CSW', 'CSX', 'CTAS', 'CUBE', 'CUBI', 'CVI', 'CVS', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DBD', 'DCI', 
'DDOG', 'DDS', 'DECK', 'DG', 'DGX', 'DIS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRD', 'DRI', 'DT', 'DTB', 
'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'EDU', 'EG', 
'EGO', 'EGP', 'ELC', 'ELP', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 
'EPR', 'EPRT', 'EQR', 'ES', 'ESNT', 'ESS', 'ETN', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 'EXPD', 'EXPE', 
'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 
'FLG', 'FLR', 'FMS', 'FMX', 'FNB', 'FOX', 'FOXA', 'FR', 'FRT', 'FSM', 'FSS', 'FTNT', 'FTV', 'FUN', 'GAP', 
'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GEO', 'GFF', 'GFI', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 
'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPOR', 'GRBK', 'GRMN', 'GRND', 'GS', 'GSK', 'GTES', 
'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HBM', 'HCA', 'HCXY', 'HEI', 'HGV', 'HIG', 'HL', 'HLN', 'HLT', 
'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 'HTH', 'HUBB', 'IBKR', 'IBM', 'IBP', 'ICE', 'ICL', 
'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IOT', 'IR', 'IREN', 'IRT', 'ISRG', 
'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'IX', 'JBHT', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 
'KDP', 'KEP', 'KEY', 'KFY', 'KGC', 'KIM', 'KKRS', 'KMX', 'KN', 'KNF', 'KNX', 'KO', 'KOF', 'KTB', 'KVUE', 
'L', 'LCII', 'LDOS', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LMND', 'LNT', 'LOAR', 'LOW', 'LTH', 'LTM', 
'LULU', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MCD', 'MCHP', 'MCY', 
'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGA', 'MGM', 'MHO', 'MKL', 'MLI', 'MLM', 'MMC', 
'MMM', 'MNST', 'MO', 'MOS', 'MP', 'MPW', 'MPWR', 'MRP', 'MS', 'MSA', 'MSCI', 'MSM', 'MTB', 'MTCH', 'MTG', 
'MTN', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEM', 'NFLX', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNI', 
'NNN', 'NPO', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NVS', 'NWG', 'NWS', 'NWSA', 'O', 'OBDC', 'OGE', 
'OGS', 'OMC', 'OR', 'ORA', 'ORI', 'OSK', 'PAC', 'PAGS', 'PAM', 'PANW', 'PATH', 'PB', 'PBH', 'PCAR', 'PDI', 
'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 'PKG', 
'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRMB', 'PRS', 'PSA', 
'PSO', 'PUK', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REGN', 'REZI', 'RF', 'RGA', 
'RHP', 'RL', 'RLI', 'RLX', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RY', 'S', 'SA', 
'SAM', 'SAN', 'SARO', 'SBAC', 'SBSW', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SHAK', 'SHW', 'SITE', 'SJM', 
'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOJC', 
'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STLD', 'STT', 'STWD', 
'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWX', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TBB', 'TBBB', 'TD', 'TDC', 
'TDG', 'TDS', 'TECK', 'TEF', 'TEO', 'TEX', 'TFC', 'TFII', 'TFPM', 'TFX', 'TGNA', 'THC', 'THG', 'TJX', 'TKC', 
'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRN', 'TRNO', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 
'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHS', 'UL', 'UNM', 
'UNMA', 'UNP', 'UPS', 'USB', 'VFC', 'VICI', 'VIK', 'VMI', 'VNT', 'VOYA', 'VRSK', 'VRSN', 'VRTX', 'VSH', 'VST', 
'VTMX', 'VVV', 'WCC', 'WCN', 'WEC', 'WES', 'WEX', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMS', 'WPC', 'WPM', 
'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'XPEV', 'YETI', 'YUM', 'ZBH', 'ZETA', 
'ZGN', 'ZK', 'ZWS']
