['AAPL', 'ACA', 'AD', 'ADI', 'AES', 'AHR', 'AKAM', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMRC', 'AMT', 'APA', 'APG', 
'ASH', 'ATGE', 'ATHM', 'ATR', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHP', 
'BILL', 'BIRK', 'BK', 'BKH', 'BMY', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CCJ', 'CDW', 'CF', 
'CHH', 'CHWY', 'CII', 'CLVT', 'CLX', 'CMG', 'CNC', 'CNR', 'CNX', 'COF', 'COO', 'CPRT', 'CRK', 'CSCO', 'CSW', 
'CTRE', 'CTSH', 'CUBI', 'CVS', 'CWK', 'DB', 'DCI', 'DDS', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'EA', 
'ECG', 'EIX', 'ENIC', 'ERIE', 'ERJ', 'EVR', 'F', 'FFIV', 'FIHL', 'FITB', 'FLR', 'FNB', 'FNV', 'FR', 'FSK', 
'FTV', 'GAP', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GIL', 'GME', 'GPOR', 'GVA', 'GWRE', 'H', 'HASI', 'HCA', 
'HCI', 'HIW', 'HPE', 'HPQ', 'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IHS', 'INSP', 'INSW', 'IP', 'IRM', 'ISRG', 
'IT', 'JBL', 'JBTM', 'JCI', 'JHG', 'JKHY', 'JXN', 'KBR', 'KTB', 'LB', 'LEA', 'LEN', 'LNG', 'LOAR', 'LU', 
'LXP', 'LYB', 'MAR', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MOH', 'MP', 'MRNA', 'NATL', 'NKE', 'NLY', 'NOG', 'NVO', 
'NVS', 'NVT', 'OC', 'OHI', 'OR', 'OSCR', 'OWL', 'PAC', 'PAYX', 'PCAR', 'PFG', 'PLD', 'PLTR', 'PNC', 'POR', 
'PRIM', 'PVH', 'PYPL', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RL', 'RNR', 'ROK', 'ROP', 'RSI', 'RYAN', 'S', 
'SAH', 'SAP', 'SF', 'SGI', 'SLB', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 'SSL', 'SVV', 'SXI', 'TEL', 'TFC', 'TGS', 
'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TRGP', 'TTAM', 'TU', 'TX', 'TYL', 'UHAL', 'UHS', 'UNF', 'USB', 'UWMC', 
'VAC', 'VIRT', 'VNO', 'VRSK', 'VRT', 'VST', 'VTR', 'WAT', 'WCC', 'WF', 'WFC', 'WFG', 'WHD', 'WHR', 'WMS', 
'WOR', 'WPP', 'WSO', 'WTM', 'YOU', 'YPF', 'ZGN', 'ZTO', 'ZTS']
