['A', 'ABR', 'AD', 'ADBE', 'ADC', 'ADSK', 'AEP', 'AHR', 'ALGN', 'ALLE', 'ALV', 'AMX', 'AN', 'ANF', 'APAM', 
'APG', 'APP', 'APTV', 'ARW', 'ATGE', 'ATMU', 'AWI', 'AXON', 'AXP', 'BAH', 'BAP', 'BB', 'BBWI', 'BIIB', 'BIRK', 
'BKNG', 'BLK', 'BN', 'BOOT', 'BRO', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CACI', 'CALX', 'CC', 'CCL', 'CE', 
'CHD', 'CL', 'CM', 'CMCM', 'CMI', 'CNM', 'CNP', 'COMP', 'CP', 'CPB', 'CPRT', 'CRH', 'CSX', 'CTRE', 'CTSH', 
'CTVA', 'CURB', 'CUZ', 'CVI', 'CWAN', 'CWEN', 'DBD', 'DEO', 'DKS', 'DT', 'DXC', 'DY', 'ED', 'ELV', 'ENB', 
'EPAC', 'EPRT', 'EQT', 'ERJ', 'ERO', 'ESI', 'ET', 'ETR', 'EXP', 'FE', 'FLS', 'FMX', 'FNF', 'FTS', 'GMED', 
'GNRC', 'GPC', 'GRND', 'HAS', 'HASI', 'HESM', 'HI', 'HMC', 'HON', 'HSBC', 'IBN', 'IHS', 'IP', 'IQV', 'IREN', 
'IRM', 'ITUB', 'IX', 'JCI', 'JHG', 'KB', 'KBR', 'KFY', 'KMX', 'KNSL', 'KNX', 'KOF', 'KR', 'KRG', 'KT', 
'KWR', 'LEVI', 'LPL', 'LPX', 'LW', 'MDU', 'MET', 'MGA', 'MHK', 'MIR', 'MMS', 'MOH', 'MPLX', 'MTD', 'MUSA', 
'NCLH', 'NEE', 'NFG', 'NIO', 'NTAP', 'NVR', 'NWS', 'OHI', 'OMF', 'PANW', 'PATH', 'PBA', 'PCAR', 'PCG', 'PCOR', 
'PFGC', 'PNR', 'PNW', 'POR', 'PRU', 'PTC', 'QCOM', 'RCI', 'REGN', 'REVG', 'REXR', 'RITM', 'RNR', 'RPM', 'RRC', 
'RTO', 'RXO', 'S', 'SAH', 'SBS', 'SBSW', 'SBUX', 'SEE', 'SHG', 'SID', 'SOLV', 'SPGI', 'SR', 'STE', 'STLD', 
'STN', 'SUZ', 'SXI', 'SYF', 'TD', 'TDY', 'TECK', 'TIMB', 'TRMB', 'TRN', 'TROW', 'TTWO', 'UAL', 'UHAL', 'UHS', 
'UNH', 'USFD', 'VIPS', 'VIRT', 'VSCO', 'VST', 'VTR', 'WAB', 'WAL', 'WAT', 'WELL', 'WF', 'WHD', 'WM', 'WMT', 
'WOR', 'WU', 'XYL', 'YPF', 'YUMC', 'ZTO', 'ZTS']
