['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'ADT', 'AEE', 'AEG', 'AFG', 
'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 
'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 
'AQNB', 'AR', 'ARMK', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 
'AZO', 'BABA', 'BAC', 'BAM', 'BAX', 'BBUC', 'BBWI', 'BBY', 'BCC', 'BCE', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BILL', 
'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNT', 'BOOT', 'BROS', 'BTI', 
'BXMT', 'BYD', 'CACI', 'CADE', 'CAE', 'CAG', 'CALX', 'CAVA', 'CBT', 'CCI', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 
'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 
'CNO', 'CNR', 'CNS', 'COF', 'COLD', 'COMP', 'COST', 'CPB', 'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRH', 'CRK', 
'CSAN', 'CSCO', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CVNA', 'CVS', 'CWT', 'CXT', 'DAY', 'DB', 'DEO', 'DFH', 'DHI', 
'DHR', 'DIS', 'DKS', 'DLB', 'DLR', 'DOC', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 
'EBAY', 'EBR', 'ECCF', 'EG', 'EHC', 'ELC', 'ELP', 'ELV', 'EMA', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EPAC', 'EPAM', 
'EPRT', 'EQH', 'EQR', 'EQT', 'ERIE', 'ES', 'ESNT', 'ESS', 'ETN', 'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 
'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FFIV', 'FG', 'FGN', 'FHI', 'FLR', 'FMS', 'FND', 
'FNF', 'FOX', 'FRT', 'FSLR', 'FSS', 'FTNT', 'GD', 'GDV', 'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 
'GNW', 'GPC', 'GPOR', 'GTLS', 'HAE', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 
'HHH', 'HIG', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'HSIC', 'IBM', 'IBN', 'ICE', 'ICL', 'IDXX', 
'INGM', 'INGR', 'INVH', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 
'KBH', 'KBR', 'KDP', 'KHC', 'KKRS', 'KMB', 'KR', 'KRMN', 'KTB', 'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LEN', 
'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LMND', 'LNC', 'LNG', 'LNT', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 
'LXP', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MC', 'MCD', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 
'MFAO', 'MGM', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOS', 'MRP', 'MS', 'MSCI', 
'MSI', 'MSM', 'MTD', 'MTDR', 'MTG', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NET', 'NFG', 'NKE', 'NLY', 'NNI', 'NNN', 
'NRG', 'NTAP', 'NU', 'NVDA', 'NVO', 'NVR', 'OBDC', 'OC', 'OGE', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 
'OXY', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFGC', 'PFH', 'PG', 'PGR', 'PII', 'PIPR', 'PK', 
'PLNT', 'PMTU', 'PNR', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PUK', 'PVH', 
'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RHP', 'RITM', 'RJF', 
'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 'ROK', 'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 
'RYN', 'SAM', 'SBAC', 'SCHW', 'SCI', 'SF', 'SGI', 'SHAK', 'SHEL', 'SHW', 'SID', 'SIG', 'SJM', 'SKT', 'SM', 
'SNN', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SRE', 'SREA', 'STAG', 'STE', 'STWD', 
'STZ', 'SUI', 'SVV', 'SWKS', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 'TEF', 
'TEL', 'TGNA', 'TGS', 'THG', 'TJX', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TU', 
'TWLO', 'TXNM', 'UBS', 'UDR', 'UE', 'UGI', 'UHAL', 'UL', 'ULS', 'UNH', 'UNM', 'UNMA', 'URI', 'UWMC', 'V', 
'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VST', 'W', 'WAT', 'WCN', 'WEC', 'WEX', 'WFC', 'WFG', 
'WH', 'WHR', 'WM', 'WOR', 'WRB', 'WRBY', 'WST', 'WTRG', 'WTW', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 
'ZBRA', 'ZK', 'ZTS']
