['AA', 'ABG', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'ADT', 'AEO', 'AFRM', 'AG', 'AGX', 
'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMR', 'APA', 'APP', 'AR', 'ARDT', 
'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AVTR', 'AXON', 'BABA', 'BAM', 'BAP', 
'BAX', 'BB', 'BBAI', 'BBWI', 'BE', 'BFAM', 'BG', 'BHC', 'BILL', 'BKD', 'BKR', 'BLD', 'BLDR', 'BOX', 'BP', 
'BR', 'BRBR', 'BRO', 'BSX', 'BTU', 'BUR', 'BVN', 'BWA', 'BX', 'BXP', 'CAT', 'CAVA', 'CBZ', 'CC', 'CE', 
'CF', 'CGAU', 'CHE', 'CHWY', 'CIEN', 'CLF', 'CLVT', 'CMA', 'CMBT', 'CNQ', 'CNR', 'COHR', 'COIN', 'COMP', 'COP', 
'COTY', 'CPB', 'CPNG', 'CPRI', 'CPRT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CSGP', 'CSTM', 'CTRA', 'CTSH', 
'CTVA', 'CVE', 'CVNA', 'CVX', 'CW', 'CWEN', 'CWK', 'CXT', 'DAN', 'DAR', 'DASH', 'DB', 'DBD', 'DBRG', 'DD', 
'DEI', 'DELL', 'DEO', 'DFH', 'DINO', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOW', 'DT', 'DTM', 'DVA', 'DVN', 
'E', 'EC', 'ECG', 'EFX', 'EIX', 'EL', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 
'EQT', 'ERIE', 'ESAB', 'ESE', 'ESI', 'ESTC', 'EXP', 'FANG', 'FBIN', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 
'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FN', 'FND', 'FNF', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FTI', 'GBTG', 'GDDY', 
'GEN', 'GENI', 'GEV', 'GIB', 'GIS', 'GLOB', 'GLW', 'GPC', 'GPI', 'GPK', 'GWRE', 'HAFN', 'HAL', 'HASI', 'HCC', 
'HDB', 'HHH', 'HII', 'HIMS', 'HIW', 'HLI', 'HMC', 'HMY', 'HNI', 'HOG', 'HOOD', 'HP', 'HRB', 'HRI', 'HTGC', 
'HUBS', 'HUM', 'HWM', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IQV', 'IT', 'JBL', 'JCI', 'JEF', 'JNJ', 
'JOBY', 'KBH', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNF', 'KNSL', 'KNTK', 'KRC', 
'KRMN', 'KVYO', 'LAC', 'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 'LMT', 'LNG', 'LOAR', 'LPX', 'LRCX', 'LU', 'LW', 
'LYB', 'MATX', 'MC', 'MGY', 'MHK', 'MIR', 'MKC', 'MMS', 'MNSO', 'MOD', 'MOH', 'MPC', 'MRK', 'MRNA', 'MSFT', 
'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTH', 'MTZ', 'MU', 'MUR', 'MUSA', 'NE', 'NGVT', 'NKE', 'NNE', 'NOG', 
'NOK', 'NOV', 'NOW', 'NSA', 'NTR', 'NVO', 'NVR', 'NVST', 'NVT', 'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 
'OKLO', 'OLN', 'ON', 'ONON', 'ONTO', 'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 'PANW', 'PATH', 'PAY', 'PAYC', 
'PAYX', 'PBF', 'PBR', 'PFSI', 'PINS', 'PIPR', 'PJT', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 
'PSKY', 'PSN', 'PSX', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 
'RELX', 'REXR', 'RH', 'RIG', 'RKT', 'RNG', 'ROP', 'ROST', 'RRC', 'RRX', 'RSI', 'RYAN', 'SAP', 'SBS', 'SE', 
'SEI', 'SF', 'SGI', 'SHEL', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 
'SOBO', 'SOLV', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLA', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 
'SVV', 'SWKS', 'TAK', 'TDW', 'TER', 'TGLS', 'TGS', 'TGT', 'THO', 'TIC', 'TIMB', 'TKR', 'TME', 'TNET', 'TOST', 
'TPH', 'TPL', 'TPR', 'TREX', 'TRGP', 'TRP', 'TRU', 'TS', 'TSCO', 'TSLX', 'TTD', 'TTE', 'TTWO', 'TYL', 'U', 
'UBER', 'UGP', 'UHAL', 'UI', 'UNF', 'UNFI', 'UNH', 'USAC', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIRT', 'VIST', 
'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VSH', 'VTRS', 'VZ', 'W', 'WAL', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 
'WHR', 'WIT', 'WK', 'WLK', 'WMB', 'WPP', 'WWW', 'XOM', 'XPO', 'YELP', 'YMM', 'YOU', 'YPF', 'ZBRA', 'ZTO']
