['A', 'AAP', 'ABG', 'ACA', 'ADP', 'ADSK', 'AEP', 'AIR', 'AIT', 'ALLE', 'AM', 'AME', 'AMZN', 'APD', 'APLE', 
'ARMK', 'ATMU', 'ATS', 'AYI', 'BABA', 'BAH', 'BBY', 'BEP', 'BEPC', 'BFAM', 'BMO', 'BMY', 'BOH', 'BOX', 'BRSL', 
'BUD', 'CACI', 'CAE', 'CBOE', 'CFG', 'CGAU', 'CHRW', 'CII', 'CLF', 'CLVT', 'CLX', 'CMPO', 'COF', 'COR', 'CP', 
'CPRT', 'CSAN', 'CTVA', 'CURB', 'CVI', 'CVX', 'CW', 'CWEN', 'DB', 'DBRG', 'DE', 'DKL', 'DLTR', 'DOV', 'DRD', 
'DT', 'DXC', 'DXCM', 'EBAY', 'EE', 'EGO', 'EIX', 'ELV', 'ENIC', 'EPAC', 'EPD', 'ERJ', 'ESAB', 'ET', 'ETSY', 
'FAF', 'FBP', 'FDS', 'FIHL', 'FLG', 'GATX', 'GEO', 'GPC', 'GRMN', 'GVA', 'GWW', 'HBM', 'HCA', 'HCI', 'HESM', 
'HI', 'HLT', 'HNI', 'IBKR', 'IBN', 'IDXX', 'ISRG', 'ITT', 'ITUB', 'IX', 'JEF', 'JXN', 'KBH', 'KBR', 'KEP', 
'KEY', 'KMI', 'KMPR', 'KRG', 'LB', 'LIN', 'LPX', 'LUMN', 'LW', 'MANU', 'MFC', 'MFG', 'MGM', 'MKL', 'MOS', 
'MS', 'MSFT', 'MSTR', 'NCLH', 'NDSN', 'NEE', 'NJR', 'NOG', 'NTR', 'NU', 'NVO', 'NVR', 'NYT', 'OSCR', 'OSK', 
'OTIS', 'PAYX', 'PBA', 'PBH', 'PCOR', 'PFG', 'PFS', 'PLTR', 'POOL', 'PYPL', 'QSR', 'REVG', 'REZI', 'RHP', 'RLI', 
'RMD', 'ROP', 'RRC', 'RTO', 'RVTY', 'RY', 'SAM', 'SARO', 'SBAC', 'SBSW', 'SGHC', 'SGI', 'SHAK', 'SHEL', 'SII', 
'SKE', 'SLF', 'SNAP', 'SOBO', 'SOLV', 'SPNT', 'STE', 'STVN', 'SVV', 'SWX', 'SYK', 'TDG', 'TDY', 'TEX', 'THC', 
'TMO', 'TOST', 'TPR', 'TRP', 'TRU', 'TSLA', 'TTC', 'TX', 'UAA', 'UAL', 'UBER', 'UL', 'ULS', 'UNP', 'URI', 
'USFD', 'VALE', 'VIV', 'VOYA', 'VRSK', 'VTMX', 'VTR', 'WAT', 'WBS', 'WELL', 'WF', 'WMT', 'WST', 'XYL', 'ZBH', 
'ZBRA']
