['A', 'AAPL', 'ABG', 'AD', 'ADP', 'ADSK', 'AEG', 'AGO', 'AIZ', 'ALG', 'AM', 'APD', 'APP', 'ATKR', 'ATS', 
'AWI', 'AYI', 'BAH', 'BBWI', 'BCC', 'BDC', 'BEKE', 'BEP', 'BG', 'BHC', 'BIIB', 'BILL', 'BIRK', 'BK', 'BMA', 
'BMO', 'BOX', 'BP', 'BSBR', 'C', 'CACI', 'CARR', 'CDNS', 'CEG', 'CII', 'CLVT', 'CLX', 'CMPO', 'CNI', 'CNO', 
'CNS', 'COF', 'COMP', 'COP', 'CP', 'CPRT', 'CQP', 'CRL', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CURB', 'CVI', 'DBRG', 
'DDS', 'DE', 'DLB', 'DLR', 'DT', 'DVN', 'DXCM', 'EAT', 'EC', 'EE', 'EGP', 'EL', 'ELPC', 'ENB', 'EOG', 
'EPAC', 'EPD', 'ERJ', 'ETN', 'ETR', 'EXE', 'EXPE', 'F', 'FCN', 'FRT', 'GFL', 'GMED', 'GRND', 'GS', 'HAE', 
'HAS', 'HD', 'HGTY', 'HHH', 'HI', 'HMC', 'HR', 'HRL', 'HSBC', 'IBN', 'IEX', 'IHG', 'ING', 'INGM', 'IQV', 
'IR', 'IVZ', 'JCI', 'JOBY', 'KB', 'KKR', 'KMI', 'LIN', 'LKQ', 'LNC', 'LPX', 'LVS', 'LW', 'MAIN', 'MANU', 
'MAR', 'MCD', 'MCK', 'MCY', 'MFG', 'MGY', 'MHK', 'MNST', 'MO', 'MOS', 'MS', 'MSTY', 'MTCH', 'MTN', 'MUR', 
'NATL', 'NGVT', 'NIO', 'NJR', 'NNE', 'NOC', 'NTAP', 'NXE', 'ODFL', 'ONON', 'OSK', 'OTIS', 'PAGS', 'PAY', 'PAYX', 
'PBF', 'PFG', 'PSTG', 'PSX', 'PTC', 'QXO', 'REVG', 'RHP', 'RKT', 'ROST', 'RY', 'S', 'SCCO', 'SHG', 'SIG', 
'SKY', 'SLF', 'SMFG', 'SNN', 'SNPS', 'SPGI', 'STE', 'STLA', 'SYK', 'TAP', 'TEX', 'TFX', 'TGT', 'TM', 'TPC', 
'TRU', 'TSLX', 'TSN', 'TT', 'TX', 'UBS', 'UL', 'ULTA', 'UNP', 'URI', 'VALE', 'VLTO', 'VOYA', 'VRNS', 'VTR', 
'WELL', 'WES', 'WEX', 'WFC', 'WMT', 'WPM', 'WST', 'XOM', 'YMM', 'ZBH']
