['ABCB', 'ABT', 'ACM', 'ADM', 'AER', 'AHR', 'AM', 'AMRC', 'AON', 'AOS', 'APH', 'APP', 'AQN', 'ARE', 'AS', 
'ASB', 'ASR', 'ATGE', 'ATS', 'AVTR', 'AX', 'AXTA', 'BA', 'BB', 'BBUC', 'BCC', 'BEP', 'BEPC', 'BKH', 'BLCO', 
'BMI', 'BOOT', 'BURL', 'BWNB', 'BWXT', 'CAE', 'CB', 'CBOE', 'CBU', 'CCK', 'CCL', 'CDNS', 'CDP', 'CF', 'CFR', 
'CHD', 'CL', 'CLH', 'CME', 'CNC', 'CNH', 'CNI', 'CNR', 'CON', 'COO', 'COR', 'CP', 'CRC', 'CRH', 'CRWD', 
'CSW', 'CTRE', 'CURB', 'CWAN', 'DECK', 'DGX', 'DLTR', 'DRI', 'DVA', 'ECL', 'EFX', 'EGP', 'EIX', 'ENIC', 'EPD', 
'EQIX', 'EQNR', 'ERIE', 'ERJ', 'ESAB', 'EVR', 'F', 'FANG', 'FBK', 'FERG', 'FG', 'FHN', 'FICO', 'FR', 'FSK', 
'FUL', 'FUN', 'GATX', 'GBCI', 'GEO', 'GGG', 'GIB', 'GLOB', 'GPC', 'GRBK', 'GTES', 'GXO', 'H', 'HAFN', 'HCA', 
'HI', 'HLN', 'HOG', 'HSIC', 'HST', 'HUBB', 'IFF', 'INCY', 'IREN', 'ITT', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 
'KRG', 'LAZ', 'LKQ', 'LMND', 'LOAR', 'LOW', 'LPX', 'LXP', 'MCY', 'MGY', 'MHK', 'MLI', 'MLM', 'MMC', 'MPC', 
'MPW', 'MSA', 'MUR', 'NATL', 'NET', 'NHI', 'NIO', 'NJR', 'NSC', 'NU', 'NVT', 'NWS', 'NWSA', 'NYT', 'OKE', 
'PANW', 'PBA', 'PEP', 'PFE', 'PFG', 'PGR', 'PHI', 'PII', 'PKG', 'PLNT', 'PM', 'POR', 'PRMB', 'PSO', 'PTC', 
'PUK', 'QBTS', 'QCOM', 'QXO', 'RACE', 'RCL', 'REVG', 'RGA', 'RNR', 'RNST', 'ROK', 'ROL', 'RTX', 'RVTY', 'SAH', 
'SBUX', 'SGI', 'SITE', 'SKY', 'SLGN', 'SMG', 'SNA', 'SNPS', 'SNX', 'SONY', 'SPG', 'SPXC', 'SSB', 'SSL', 'ST', 
'STT', 'STZ', 'SUN', 'SYY', 'TECH', 'TEF', 'TGLS', 'TKC', 'TKO', 'TNL', 'TRMB', 'TRN', 'TRNO', 'TRP', 'TRU', 
'TT', 'TTWO', 'TXT', 'UCB', 'UHAL', 'UNH', 'UNP', 'USAC', 'VAC', 'VMC', 'VNO', 'VST', 'VTMX', 'VZ', 'WAL', 
'WD', 'WDS', 'WELL', 'WFG', 'WHR', 'WLYB', 'WMB', 'WSM', 'WTM', 'WTS', 'WTW', 'WY', 'XPEV', 'YMM', 'ZGN', 
'ZWS']
