['AA', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADBE', 'ADSK', 'AEM', 'AEO', 'AFRM', 'AG', 
'AGI', 'AGX', 'AIR', 'AIT', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMTM', 'ANET', 'APH', 'APLE', 
'ARDT', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'AXON', 'AZZ', 'BABA', 'BAH', 'BAP', 'BAX', 'BB', 'BBAI', 
'BBY', 'BCS', 'BE', 'BEN', 'BFH', 'BHC', 'BK', 'BKD', 'BKE', 'BKNG', 'BLD', 'BMO', 'BNS', 'BR', 'BRBR', 
'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'BWA', 'C', 'CALX', 'CAT', 'CBT', 'CDNS', 'CDP', 'CEG', 'CFG', 'CHTR', 
'CHWY', 'CINF', 'CMA', 'CMBT', 'CMCM', 'CME', 'CNC', 'CNO', 'CNS', 'COHR', 'COIN', 'COLD', 'COMP', 'CPA', 'CPRT', 
'CR', 'CRGY', 'CRK', 'CRL', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CUZ', 'CVNA', 'CVS', 
'CW', 'DAL', 'DAN', 'DD', 'DDOG', 'DDS', 'DEI', 'DELL', 'DINO', 'DJT', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 
'DOW', 'DPZ', 'DRD', 'DVA', 'DXC', 'EAT', 'EBAY', 'ECG', 'ELV', 'ENVA', 'EPAM', 'ESE', 'ESI', 'ETSY', 'EXK', 
'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FITB', 'FIX', 'FLUT', 'FMC', 'FMX', 'FRO', 'FSS', 'FTNT', 'G', 'GAP', 
'GBTG', 'GE', 'GEO', 'GEV', 'GFI', 'GKOS', 'GL', 'GLOB', 'GLW', 'GNRC', 'GOLF', 'GRND', 'GVA', 'GWW', 'H', 
'HEI', 'HII', 'HIMS', 'HIW', 'HL', 'HOG', 'HOOD', 'HPE', 'HUBS', 'HUM', 'HWM', 'HXL', 'IBKR', 'IBP', 'IFS', 
'IHG', 'INCY', 'INFY', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IOT', 'IT', 'IX', 'JBHT', 'JBL', 'JHX', 'JOBY', 
'KD', 'KEP', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 'KRMN', 'KTB', 'KVYO', 'LAC', 'LB', 'LDOS', 'LEU', 
'LLY', 'LMND', 'LOAR', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LUV', 'LVS', 'LYV', 'MAC', 'MANU', 'MAS', 
'MATX', 'MCY', 'MET', 'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MOS', 'MPC', 'MRNA', 'MS', 
'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUSA', 'NET', 'NKE', 'NNE', 'NOG', 
'NOK', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NVT', 'OC', 'OGN', 'OII', 'OKLO', 'OLN', 'ON', 'ONTO', 'OR', 'ORCL', 
'OSCR', 'OUT', 'OWL', 'PAAS', 'PANW', 'PBF', 'PBH', 'PCOR', 'PFG', 'PFGC', 'PFSI', 'PIPR', 'PK', 'PKX', 'PLNT', 
'PNC', 'PNR', 'PODD', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSO', 'PTC', 'PWR', 'QXO', 'R', 'RBRK', 'RCI', 'RHI', 
'RHP', 'ROK', 'ROL', 'RSI', 'RXO', 'RY', 'S', 'SAH', 'SAN', 'SAP', 'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 
'SID', 'SLF', 'SLG', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SPHR', 'ST', 'STLA', 'STM', 'STN', 
'STT', 'STX', 'SWK', 'SXI', 'SXT', 'T', 'TBBB', 'TD', 'TDC', 'TDS', 'TECH', 'TENB', 'TER', 'THG', 'THO', 
'TKR', 'TLK', 'TME', 'TNET', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TROW', 'TSCO', 'TSM', 'TTD', 'TTWO', 'TU', 'TWLO', 
'TXN', 'UAL', 'UBS', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNH', 'URI', 'USFD', 'UWMC', 'VAC', 'VIK', 'VIPS', 
'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VRT', 'VRTX', 'VSCO', 'VSH', 'VTRS', 'WDC', 'WHR', 'WIT', 
'WK', 'WLK', 'WLYB', 'WRBY', 'WST', 'WTS', 'XPEV', 'XYZ', 'YOU', 'ZETA', 'ZGN', 'ZTS']
