['AA', 'ABEV', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADT', 'AEM', 'AFRM', 'AG', 'AGI', 'AGX', 'AHR', 
'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMGN', 'AMRC', 'APA', 'APO', 'ARDT', 'ARE', 
'ARES', 'AROC', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AVTR', 'AYI', 'B', 'BALL', 'BAP', 'BAX', 
'BBAI', 'BE', 'BFAM', 'BG', 'BHC', 'BHP', 'BIIB', 'BKD', 'BKR', 'BLDR', 'BMY', 'BOX', 'BR', 'BRBR', 'BRO', 
'BRSL', 'BSX', 'BTU', 'BUR', 'BVN', 'BWA', 'BX', 'BXP', 'CAH', 'CAT', 'CAVA', 'CBZ', 'CC', 'CCJ', 'CDE', 
'CDW', 'CE', 'CF', 'CGAU', 'CHRW', 'CHWY', 'CIEN', 'CLF', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMI', 'CNQ', 
'CNX', 'COF', 'COHR', 'COIN', 'COP', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 
'CSGP', 'CSTM', 'CTRA', 'CURB', 'CVE', 'CVX', 'CW', 'CWK', 'CXT', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DD', 
'DE', 'DEI', 'DFH', 'DG', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOW', 'DRD', 'DTM', 'DVA', 'DVN', 'E', 
'EC', 'ECG', 'EE', 'EGO', 'EIX', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'ERIE', 
'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FIX', 'FLO', 'FLS', 
'FLUT', 'FMC', 'FN', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'FUN', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEO', 
'GEV', 'GFI', 'GIB', 'GILD', 'GLOB', 'GLW', 'GMED', 'GNRC', 'GPC', 'GPI', 'GPK', 'GSK', 'GWRE', 'HAFN', 'HAL', 
'HAS', 'HASI', 'HBM', 'HCA', 'HGTY', 'HHH', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HOG', 'HON', 'HOOD', 'HP', 
'HPQ', 'HRB', 'HSBC', 'HSY', 'HTGC', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 
'IONQ', 'IQV', 'IT', 'ITUB', 'JBHT', 'JCI', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEX', 'KEYS', 
'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNTK', 'KNX', 'KRC', 'KRMN', 'KVYO', 'LAD', 'LB', 'LEN', 'LEU', 
'LHX', 'LMT', 'LNC', 'LRCX', 'LRN', 'LU', 'LUV', 'LW', 'LYB', 'MATX', 'MC', 'MCK', 'MGY', 'MNSO', 'MOD', 
'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 'NATL', 'NE', 
'NEM', 'NEU', 'NGG', 'NJR', 'NKE', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NTR', 'NVO', 'NVS', 'NVST', 
'NXE', 'NYT', 'OC', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 
'OXY', 'PAAS', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCG', 'PEN', 'PFSI', 'PII', 'PINS', 'PJT', 'PL', 'PLNT', 
'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 'PSKY', 'PSN', 'PSTG', 'PSX', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 
'RBC', 'RBLX', 'RBRK', 'RDDT', 'RELX', 'RH', 'RHI', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRX', 'RTX', 
'RYAN', 'SA', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 'SF', 'SHEL', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 
'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPHR', 'SQM', 'SSL', 'STLA', 'STM', 'STNG', 'STVN', 
'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'SXI', 'TAK', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFPM', 'TGLS', 
'TGT', 'THC', 'THO', 'TIC', 'TIMB', 'TKR', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TREX', 'TRGP', 'TRP', 
'TS', 'TSM', 'TTC', 'TTD', 'TTE', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UI', 'UMC', 'UNF', 'USAC', 'UWMC', 
'VAL', 'VALE', 'VEEV', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VRTX', 'VSCO', 'VTR', 'VTRS', 'VZ', 'W', 
'WAB', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WHR', 'WK', 'WLK', 'WMB', 'WPM', 'WPP', 'WWW', 'XOM', 'XPO', 
'YELP', 'YMM', 'YOU', 'ZBRA']
