['AAPL', 'ABCB', 'ABT', 'ADM', 'AER', 'AGCO', 'AIZ', 'AJG', 'AKAM', 'ANF', 'AOS', 'APG', 'AQN', 'ARW', 'ASB', 
'ASR', 'AVA', 'AVTR', 'AVY', 'AX', 'AXTA', 'BAH', 'BAM', 'BBU', 'BBWI', 'BCC', 'BCE', 'BCO', 'BDX', 'BEP', 
'BEPC', 'BHC', 'BIP', 'BIPC', 'BIRK', 'BK', 'BKNG', 'BMO', 'BP', 'BROS', 'BSM', 'BTI', 'BWNB', 'CACI', 'CAG', 
'CALX', 'CBT', 'CBU', 'CDW', 'CE', 'CFR', 'CHD', 'CHTR', 'CLH', 'CNR', 'CON', 'COTY', 'CPRI', 'CRC', 'CRGY', 
'CRL', 'CRWD', 'CSL', 'CSX', 'CTVA', 'CUBI', 'CWAN', 'DBD', 'DDS', 'DECK', 'DFH', 'DINO', 'DTM', 'DVA', 'E', 
'EAT', 'EIX', 'ELPC', 'EME', 'ENIC', 'EPD', 'ERJ', 'ESE', 'ETSY', 'F', 'FANG', 'FBIN', 'FBK', 'FBP', 'FERG', 
'FMX', 'FUL', 'FUN', 'G', 'GATX', 'GHC', 'GIB', 'GLOB', 'GPC', 'GPN', 'GRBK', 'GS', 'GVA', 'GXO', 'HBAN', 
'HI', 'HLI', 'HLN', 'HLT', 'HNI', 'HST', 'HSY', 'HUBB', 'IBKR', 'IHG', 'INCY', 'ITW', 'KB', 'KMB', 'KN', 
'KO', 'KRC', 'LEU', 'LOW', 'LPL', 'LU', 'LW', 'MCY', 'MDU', 'MFC', 'MGA', 'MGY', 'MLI', 'MNSO', 'MS', 
'MSA', 'MTN', 'MUR', 'MUSA', 'MWA', 'NEE', 'NJR', 'NPO', 'NTAP', 'NTRS', 'NU', 'NVO', 'NVST', 'NWSA', 'OLN', 
'ON', 'OVV', 'PAGS', 'PANW', 'PATH', 'PFGC', 'PGR', 'PII', 'PKG', 'PKX', 'PLD', 'PLNT', 'PM', 'POR', 'PRM', 
'PRMB', 'PSN', 'PSO', 'PSTG', 'PVH', 'PWR', 'QXO', 'REVG', 'RKT', 'RNG', 'RNST', 'RXO', 'RY', 'RYAN', 'SAH', 
'SAM', 'SBUX', 'SFBS', 'SGI', 'SITE', 'SKY', 'SM', 'SNA', 'SPG', 'SPGI', 'SSB', 'ST', 'STT', 'STZ', 'SWK', 
'SXI', 'TFPM', 'TFX', 'THO', 'TIC', 'TIMB', 'TKC', 'TNL', 'TOL', 'TPR', 'TREX', 'TRP', 'UAL', 'UCB', 'UGI', 
'UNH', 'UNP', 'USFD', 'VG', 'VLTO', 'VRT', 'VRTX', 'VZ', 'WAL', 'WAT', 'WDS', 'WFC', 'WFG', 'WK', 'WLYB', 
'WMB', 'WMS', 'WSM', 'WTS', 'WU', 'WY', 'YUMC', 'ZBRA', 'ZTO', 'ZWS']
