['AA', 'ABEV', 'ABG', 'ACHR', 'ACM', 'ACN', 'ADI', 'ADP', 'ADT', 'AEM', 'AFRM', 'AG', 'AGI', 'AGX', 'AI', 
'AIR', 'AJG', 'AKAM', 'ALB', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMGN', 'AMRC', 'APA', 'APO', 'AR', 'ARDT', 'ARE', 
'ARES', 'AROC', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'AU', 'AVTR', 'AYI', 'B', 'BABA', 'BALL', 'BAM', 'BAX', 
'BB', 'BBAI', 'BE', 'BFAM', 'BG', 'BHC', 'BHP', 'BKD', 'BKR', 'BLDR', 'BMY', 'BOX', 'BP', 'BR', 'BRBR', 
'BRO', 'BRSL', 'BSX', 'BTU', 'BUR', 'BVN', 'BX', 'BXP', 'CAH', 'CAT', 'CAVA', 'CBOE', 'CBRE', 'CBZ', 'CC', 
'CCJ', 'CDE', 'CDW', 'CF', 'CGAU', 'CHRW', 'CHWY', 'CIEN', 'CLF', 'CLH', 'CLVT', 'CMA', 'CMBT', 'CME', 'CNC', 
'CNQ', 'CNX', 'COF', 'COHR', 'COIN', 'COP', 'COTY', 'CPNG', 'CPRI', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 
'CSGP', 'CSTM', 'CTRA', 'CVE', 'CVNA', 'CVX', 'CW', 'CWK', 'CXT', 'DAN', 'DAR', 'DASH', 'DB', 'DBRG', 'DD', 
'DE', 'DEI', 'DFH', 'DG', 'DJT', 'DK', 'DOCN', 'DOCS', 'DOW', 'DRD', 'DTM', 'DVA', 'DVN', 'E', 'EC', 
'ECG', 'EE', 'EGO', 'EIX', 'ELF', 'ELPC', 'ELV', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'ERIE', 
'ERO', 'ESE', 'ESI', 'ESTC', 'EVR', 'EXK', 'FANG', 'FBIN', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FIX', 
'FLO', 'FLUT', 'FMC', 'FN', 'FND', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FSM', 'FTI', 'FUN', 'GBTG', 'GDDY', 
'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GILD', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPI', 'GPK', 'GSK', 'GWRE', 'HAFN', 
'HAL', 'HBM', 'HCA', 'HDB', 'HGTY', 'HHH', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HOG', 'HOOD', 'HP', 'HPQ', 
'HRB', 'HSY', 'HTGC', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IT', 
'JBHT', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KD', 'KEN', 'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 
'KNTK', 'KNX', 'KRC', 'KRMN', 'KVYO', 'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 'LHX', 'LMND', 'LMT', 'LNC', 'LNG', 
'LRCX', 'LRN', 'LU', 'LYB', 'MATX', 'MC', 'MCK', 'MGY', 'MNSO', 'MOD', 'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGE', 
'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTZ', 'MU', 'MUR', 'NATL', 'NE', 'NEM', 'NEU', 'NGG', 'NJR', 'NKE', 
'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NTR', 'NVO', 'NVS', 'NVST', 'NXE', 'NYT', 'OC', 'ODFL', 'OGN', 
'OII', 'OKE', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PAY', 'PAYC', 'PAYX', 
'PBF', 'PBR', 'PEN', 'PFSI', 'PII', 'PINS', 'PIPR', 'PJT', 'PL', 'PLNT', 'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 
'PSKY', 'PSN', 'PSTG', 'PSX', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 
'RDDT', 'RELX', 'RH', 'RHI', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRX', 'RTX', 'RYAN', 'SA', 'SAP', 
'SCCO', 'SE', 'SF', 'SHEL', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 
'SON', 'SONY', 'SPHR', 'SQM', 'SSL', 'STLA', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'TAK', 
'TDW', 'TER', 'TEVA', 'TFPM', 'TGLS', 'TGT', 'THC', 'THO', 'TIC', 'TKR', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 
'TPR', 'TREX', 'TRGP', 'TRP', 'TS', 'TSLX', 'TSM', 'TTC', 'TTD', 'TTE', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 
'UI', 'UMC', 'UNF', 'USAC', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 
'VTR', 'VTRS', 'VZ', 'W', 'WAL', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WHR', 'WK', 'WLK', 'WMB', 'WPM', 
'WPP', 'WWW', 'WYNN', 'XOM', 'XPO', 'YELP', 'YMM', 'YOU', 'ZBRA']
