['ABG', 'ACM', 'AD', 'ADC', 'ADM', 'AEE', 'AER', 'ALG', 'AMCR', 'APH', 'ASGN', 'ASH', 'ASR', 'AVY', 'AYI', 
'BAM', 'BANC', 'BBVA', 'BBY', 'BEN', 'BHC', 'BILL', 'BIPC', 'BKH', 'BMI', 'BNS', 'BP', 'BRSL', 'BRX', 'BSBR', 
'BSM', 'BTI', 'BWXT', 'BXP', 'CDNS', 'CDP', 'CF', 'CIB', 'CLF', 'CLX', 'CMPO', 'CNI', 'CNP', 'COF', 'COO', 
'COR', 'CPRT', 'CQP', 'CRBG', 'CSL', 'CTSH', 'CTVA', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DLTR', 'DXC', 'ECL', 'ED', 
'EGP', 'EL', 'ELS', 'EME', 'ENB', 'EPD', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 
'FANG', 'FE', 'FICO', 'FOX', 'FOXA', 'FRT', 'FTS', 'GE', 'GEF', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 'GTES', 'GWW', 
'HCC', 'HDB', 'HHH', 'HI', 'HLI', 'HLN', 'HLT', 'HSIC', 'HTH', 'IDA', 'IHS', 'IR', 'ITT', 'ITW', 'IVT', 
'JHX', 'KIM', 'LAD', 'LIN', 'LLY', 'LNC', 'LW', 'MC', 'MCD', 'MCHP', 'MMS', 'MNSO', 'MO', 'MOH', 'MSA', 
'MSI', 'MTDR', 'MUR', 'NEE', 'NI', 'NIO', 'NJR', 'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NTAP', 'NUE', 'NWS', 
'NWSA', 'OGE', 'OGS', 'OMC', 'PBA', 'PEP', 'PFE', 'PG', 'PHG', 'PHI', 'PIPR', 'PNW', 'PRMB', 'PSN', 'PSTG', 
'PSX', 'QCOM', 'QXO', 'REG', 'REVG', 'RH', 'RL', 'RNR', 'RRC', 'RTO', 'RTX', 'SBUX', 'SEE', 'SHEL', 'SKT', 
'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 'SPXC', 'SR', 'STN', 'SVV', 'SW', 'SYY', 'TDS', 'THO', 'TIC', 'TJX', 
'TKC', 'TOL', 'TREX', 'TRNO', 'TSN', 'TTWO', 'UAL', 'ULS', 'UNFI', 'VIRT', 'VRSK', 'VRSN', 'VRTX', 'WHR', 'WLYB', 
'WPC', 'WTM', 'WU', 'WWW', 'YETI', 'YUM']
