['ABCB', 'ABM', 'ADBE', 'ADP', 'ADSK', 'AEG', 'AEO', 'AFL', 'AJG', 'AMBP', 'AMH', 'AMP', 'ANET', 'AON', 'ARDT', 
'ASB', 'ASR', 'ATHM', 'AUB', 'AVTR', 'AX', 'AXS', 'AZZ', 'BANC', 'BAP', 'BCS', 'BEPC', 'BHC', 'BIIB', 'BIRK', 
'BKD', 'BKE', 'BOH', 'BR', 'BRC', 'BRX', 'BSBR', 'BURL', 'BVN', 'BWXT', 'BXMT', 'BXP', 'CAE', 'CARR', 'CAT', 
'CBU', 'CCK', 'CE', 'CF', 'CGAU', 'CLH', 'CLS', 'CMBT', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNM', 'CP', 'CPAY', 
'CPNG', 'CR', 'CRBG', 'CRM', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CWEN', 'CWT', 'CXT', 'D', 'DAN', 'DBD', 'DJT', 
'DKL', 'DLTR', 'DPZ', 'DT', 'DXCM', 'EBAY', 'EE', 'EG', 'EIX', 'EL', 'EPR', 'EQH', 'EQNR', 'EQR', 'EQT', 
'ERJ', 'ESAB', 'ESE', 'ESS', 'EXE', 'FAF', 'FBIN', 'FLS', 'FMX', 'FOX', 'FOXA', 'FR', 'FRT', 'FSLR', 'FTI', 
'GBCI', 'GE', 'GEHC', 'GEN', 'GFF', 'GGB', 'GIL', 'GMED', 'GNW', 'GS', 'H', 'HBM', 'HCC', 'HI', 'HOMB', 
'HPQ', 'HRL', 'HSBC', 'HSIC', 'HSY', 'HUBS', 'HWM', 'IBP', 'ICE', 'IEX', 'ING', 'INVH', 'IRM', 'ITGR', 'IVZ', 
'IX', 'JPM', 'JXN', 'KEN', 'KEY', 'KGS', 'KHC', 'KIM', 'KMPR', 'KNTK', 'KT', 'KVYO', 'LAD', 'LCII', 'LEA', 
'LEN', 'LEVI', 'LHX', 'LKQ', 'LLY', 'LNC', 'LNG', 'LOW', 'LUV', 'LYV', 'MCY', 'MFG', 'MGA', 'MHO', 'MO', 
'MOS', 'MRK', 'MT', 'NATL', 'NEU', 'NGVT', 'NIO', 'NJR', 'NMR', 'NNN', 'NOC', 'NOG', 'NPO', 'NRG', 'NSC', 
'NVT', 'NWS', 'NWSA', 'OKE', 'ONTO', 'ORA', 'OVV', 'PAC', 'PAYX', 'PBH', 'PFS', 'PFSI', 'PHIN', 'PII', 'PLD', 
'PLTR', 'PM', 'PNC', 'PNW', 'PRU', 'RBLX', 'RDN', 'REVG', 'RF', 'RIG', 'RKT', 'RMD', 'RNG', 'RNST', 'ROK', 
'ROST', 'RVTY', 'SAM', 'SAN', 'SBUX', 'SFBS', 'SHG', 'SJM', 'SKE', 'SLGN', 'SNA', 'SON', 'SPNT', 'SQM', 'SSL', 
'ST', 'STAG', 'STLD', 'STVN', 'SUZ', 'SWK', 'SXI', 'T', 'TBBB', 'TFX', 'THO', 'TM', 'TMHC', 'TREX', 'TRP', 
'TYL', 'UCB', 'UE', 'UNFI', 'UNM', 'UPS', 'USB', 'USFD', 'VMI', 'VNT', 'WTS', 'WYNN', 'XPO', 'ZBRA', 'ZETA']
