['AAPL', 'ABT', 'ACGL', 'ACM', 'ADM', 'AER', 'AHR', 'AIT', 'AIZ', 'AJG', 'AKAM', 'ALK', 'AMT', 'AMZN', 'AOS', 
'AQN', 'ASB', 'ATGE', 'ATS', 'AVA', 'AVTR', 'AXTA', 'BAM', 'BBU', 'BCC', 'BDC', 'BEN', 'BEPC', 'BHC', 'BIP', 
'BK', 'BMO', 'BP', 'BSM', 'BTI', 'BURL', 'BWNB', 'CACI', 'CBU', 'CCK', 'CCL', 'CDP', 'CFR', 'CHD', 'CHTR', 
'CINF', 'CLH', 'CMCM', 'CNH', 'CNO', 'CON', 'CPAY', 'CRC', 'CRGY', 'CSX', 'CTRE', 'CURB', 'CWAN', 'DBD', 'DECK', 
'DLTR', 'DRI', 'EIX', 'ELPC', 'EMR', 'ENIC', 'EPD', 'EQNR', 'ERJ', 'ESAB', 'ESI', 'F', 'FBIN', 'FBK', 'FERG', 
'FG', 'FIHL', 'FMX', 'FR', 'FUL', 'G', 'GATX', 'GGG', 'GHC', 'GIB', 'GLOB', 'GPC', 'GPN', 'GPOR', 'GRBK', 
'GTES', 'HBAN', 'HI', 'HIG', 'HLN', 'HLT', 'HSIC', 'HST', 'HUBB', 'HWM', 'IFF', 'IHG', 'IHS', 'IQV', 'IVZ', 
'KAI', 'KMI', 'KO', 'KRC', 'L', 'LOW', 'LPL', 'LW', 'LXP', 'LYB', 'MAC', 'MDU', 'MFC', 'MGA', 'MHK', 
'MLI', 'MLM', 'MMS', 'MPC', 'MPW', 'MS', 'MSA', 'MSM', 'MUR', 'MWA', 'NEE', 'NHI', 'NJR', 'NTR', 'NTRS', 
'NU', 'NYT', 'OKE', 'OLN', 'PAGS', 'PATH', 'PBA', 'PGR', 'PHI', 'PII', 'PKG', 'PLD', 'PLNT', 'PM', 'POR', 
'POST', 'PSN', 'PSO', 'PUK', 'RCL', 'REVG', 'RNST', 'ROL', 'RY', 'SAH', 'SAM', 'SBAC', 'SBUX', 'SF', 'SFBS', 
'SGI', 'SITE', 'SLGN', 'SMG', 'SNX', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 'SSL', 'ST', 'STT', 'STZ', 'SWKS', 
'TAL', 'TECH', 'TEF', 'TFX', 'TIMB', 'TKC', 'TNET', 'TNL', 'TOL', 'TREX', 'TRN', 'TRNO', 'TRP', 'TRV', 'TV', 
'TXT', 'UAL', 'UNP', 'USAC', 'USFD', 'VG', 'VLTO', 'VTR', 'VZ', 'WAL', 'WD', 'WDS', 'WFC', 'WMB', 'WSM', 
'WTS', 'WY', 'ZETA']
