['ADM', 'ADT', 'AEM', 'AEO', 'AG', 'AIZ', 'AKAM', 'ALC', 'ALLE', 'AMX', 'AOS', 'APP', 'AU', 'AWI', 'AXTA', 
'BCO', 'BCS', 'BEKE', 'BEP', 'BIPC', 'BJ', 'BKE', 'BMI', 'BRX', 'BSBR', 'BUD', 'BURL', 'CAE', 'CAVA', 'CBRE', 
'CEG', 'CFG', 'CLX', 'CM', 'CME', 'CMG', 'CMPO', 'CNS', 'CNX', 'COLD', 'COO', 'CPNG', 'CSX', 'CTRA', 'CUZ', 
'CVE', 'CWK', 'D', 'DBD', 'DFH', 'DHR', 'DINO', 'DKS', 'DLR', 'DOC', 'DTM', 'EAT', 'EBAY', 'EGO', 'ELF', 
'ELV', 'EME', 'EQT', 'ERJ', 'EVR', 'EXK', 'FBIN', 'FDS', 'FHI', 'FITB', 'FLG', 'FMX', 'FN', 'FND', 'FRT', 
'FSLR', 'FSM', 'GENI', 'GFF', 'GFL', 'GGG', 'GIL', 'GKOS', 'GPI', 'GPN', 'HI', 'HLI', 'HLN', 'HLT', 'HMY', 
'HNI', 'HOG', 'HOOD', 'HPQ', 'HR', 'HRI', 'HSBC', 'HSY', 'HUBB', 'IDXX', 'IEX', 'ING', 'INGR', 'IQV', 'IVT', 
'JCI', 'JHX', 'KEN', 'KGC', 'KIM', 'KNTK', 'KRG', 'KT', 'KTB', 'LAC', 'LEA', 'LEVI', 'LHX', 'LMND', 'LMT', 
'LOW', 'LYV', 'MAIN', 'MAR', 'MCD', 'MCK', 'MCY', 'MDT', 'MET', 'META', 'MGA', 'MHO', 'MIR', 'MLI', 'MOS', 
'MSFT', 'MT', 'MTD', 'NEU', 'NFG', 'NGVT', 'NHI', 'NRG', 'OII', 'OLN', 'ONON', 'OR', 'ORA', 'OTIS', 'OUT', 
'PAGS', 'PAYC', 'PFGC', 'POOL', 'POST', 'PSA', 'PSKY', 'PUK', 'QBTS', 'QGEN', 'QS', 'RBRK', 'RELX', 'REVG', 'REZI', 
'RITM', 'RL', 'RNST', 'ROP', 'SCCO', 'SE', 'SGI', 'SKT', 'SOBO', 'SPG', 'SPGI', 'SPXC', 'SR', 'SSD', 'SUZ', 
'SW', 'SWK', 'SYK', 'T', 'TAL', 'TAP', 'TENB', 'TEO', 'TFPM', 'TGT', 'THC', 'THG', 'TIC', 'TIMB', 'TMO', 
'TRN', 'TRP', 'TS', 'TT', 'TTAM', 'TU', 'TX', 'U', 'UNF', 'VIST', 'VLO', 'VLTO', 'VRNS', 'VRSK', 'VTRS', 
'VVV', 'WAB', 'WBS', 'WOR', 'WRBY', 'WTW', 'XPO', 'XYL', 'XYZ', 'YELP', 'YETI', 'YOU', 'YUMC']
