['ABT', 'ADI', 'ADM', 'ADSK', 'AEO', 'AG', 'ALG', 'ALLE', 'AMCR', 'AMH', 'AMP', 'AN', 'APAM', 'APTV', 'ARW', 
'AS', 'ASH', 'ATKR', 'AWI', 'AXP', 'AZO', 'BAC', 'BAH', 'BALL', 'BAP', 'BBUC', 'BBWI', 'BBY', 'BCC', 'BEP', 
'BIIB', 'BIO', 'BLK', 'BMI', 'BN', 'BOOT', 'BROS', 'BSM', 'BVN', 'BWA', 'CAG', 'CAH', 'CALX', 'CBOE', 'CDNS', 
'CHE', 'CHRW', 'CME', 'CMG', 'CMPO', 'CNM', 'CPA', 'CRL', 'CSAN', 'CTVA', 'CUK', 'CUZ', 'DD', 'DE', 'DHI', 
'DHR', 'DIS', 'DKS', 'DPZ', 'DT', 'DXC', 'ED', 'EHC', 'EL', 'ELAN', 'ELV', 'EME', 'ENB', 'EPAC', 'ERJ', 
'ESI', 'ET', 'FOX', 'FOXA', 'FSS', 'G', 'GFF', 'GILD', 'GMED', 'GNRC', 'GRBK', 'HASI', 'HAYW', 'HBAN', 'HCI', 
'HD', 'HEI', 'HGTY', 'HI', 'HON', 'HWM', 'IBM', 'IBN', 'ICL', 'IDXX', 'IHS', 'IREN', 'J', 'JBHT', 'JBTM', 
'JCI', 'JHG', 'KB', 'KBH', 'KHC', 'KMB', 'KR', 'KWR', 'LDOS', 'LEVI', 'LOAR', 'LPL', 'LRN', 'LULU', 'LUMN', 
'MA', 'MAS', 'MCK', 'MCO', 'MET', 'META', 'MHO', 'MLM', 'MMM', 'MOH', 'MPLX', 'MSGE', 'MTD', 'NCLH', 'NEE', 
'NFG', 'NFLX', 'NJR', 'NU', 'NVST', 'NWS', 'NWSA', 'NXPI', 'ODFL', 'OLN', 'ONON', 'ORLY', 'PAG', 'PAM', 'PANW', 
'PATH', 'PBA', 'PCG', 'PCOR', 'PEN', 'PFGC', 'PIPR', 'PNW', 'PRM', 'PRU', 'QGEN', 'RBA', 'RCL', 'REVG', 'REXR', 
'RIO', 'RJF', 'RMD', 'RPM', 'RRX', 'RTO', 'RTX', 'RVTY', 'RXO', 'RYN', 'SAH', 'SBS', 'SBSW', 'SHG', 'SHW', 
'SOLV', 'SON', 'SPGI', 'STE', 'STN', 'SW', 'SXT', 'SYF', 'TAP', 'TDY', 'TECH', 'TEL', 'TEVA', 'TIMB', 'TKR', 
'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSLX', 'TSM', 'TTC', 'UAA', 'UAL', 'UBER', 'UBS', 'UHS', 'UMC', 'UNFI', 
'UNH', 'USFD', 'V', 'VAC', 'VALE', 'VIPS', 'VLTO', 'VMC', 'VNT', 'VRSK', 'VSCO', 'VTR', 'WAT', 'WELL', 'WF', 
'WFC', 'WMS', 'WTW', 'WYNN', 'XYL', 'YETI', 'YUMC', 'ZETA', 'ZTS']
