['A', 'ABG', 'ACM', 'AD', 'ADC', 'ADM', 'AEE', 'AER', 'AJG', 'ALG', 'AMCR', 'AMTM', 'AOS', 'AR', 'ASGN', 
'AVY', 'AWI', 'AXP', 'AYI', 'BAM', 'BBT', 'BBY', 'BCE', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIP', 'BIPC', 'BKH', 
'BKU', 'BMO', 'BNS', 'BOH', 'BP', 'BRO', 'BROS', 'BRSL', 'BRX', 'BTI', 'CACI', 'CCK', 'CFG', 'CIB', 'CLF', 
'CLX', 'CMC', 'CMPO', 'CNH', 'CNP', 'COF', 'COO', 'COR', 'CPB', 'CPRI', 'CPRT', 'CSL', 'CTRE', 'CTSH', 'CUZ', 
'CWAN', 'CWK', 'DECK', 'DELL', 'DXC', 'ECL', 'ED', 'EGP', 'ELS', 'EME', 'EMR', 'ENB', 'EOG', 'EPR', 'EPRT', 
'EQT', 'ERIE', 'ERJ', 'ES', 'ET', 'EVRG', 'EXR', 'FAF', 'FE', 'FICO', 'FOXA', 'FRT', 'FTS', 'FTV', 'GE', 
'GEF', 'GGB', 'GGG', 'GIL', 'GM', 'GOOG', 'GOOGL', 'GPC', 'GPOR', 'GRMN', 'GTES', 'GWW', 'HDB', 'HESM', 'HI', 
'HLI', 'HLN', 'HSIC', 'HST', 'HTH', 'HUBB', 'IBM', 'IDA', 'IFS', 'IHS', 'IR', 'ITT', 'ITW', 'KIM', 'KMX', 
'KTB', 'LAD', 'LIN', 'LNG', 'LU', 'LW', 'MAC', 'MC', 'MCD', 'MCHP', 'MMS', 'MO', 'MPC', 'MSA', 'MSI', 
'NHI', 'NI', 'NNN', 'NPO', 'NRG', 'NUE', 'NWS', 'NWSA', 'OGE', 'OHI', 'OLN', 'OMC', 'PBA', 'PFG', 'PG', 
'PIPR', 'PJT', 'PNW', 'PPG', 'PRMB', 'PSA', 'PSN', 'PVH', 'QCOM', 'QXO', 'RACE', 'RCI', 'REG', 'REVG', 'RRC', 
'RTO', 'SAN', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SKT', 'SLGN', 'SNA', 'SNDR', 'SPG', 'SPGI', 'SPXC', 'SR', 'ST', 
'SW', 'SWKS', 'SWX', 'TEO', 'TGS', 'THO', 'TIC', 'TOL', 'TR', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 'TT', 
'TTAM', 'TTWO', 'UBER', 'ULS', 'VG', 'VIRT', 'VMI', 'VRSN', 'WAT', 'WELL', 'WLYB', 'WM', 'WPC', 'WTM', 'WU', 
'WYNN', 'YPF']
