['AA', 'ACI', 'AD', 'ADSK', 'ADT', 'AEO', 'AIT', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AMRC', 'AOS', 'APAM', 'AROC', 
'ASH', 'ASR', 'ATKR', 'ATMU', 'ATS', 'AWI', 'AYI', 'AZO', 'AZZ', 'B', 'BAP', 'BBD', 'BBDO', 'BBWI', 'BBY', 
'BCC', 'BCO', 'BDC', 'BEP', 'BG', 'BHC', 'BIRK', 'BKE', 'BKR', 'BNL', 'BNS', 'BRO', 'BRSL', 'BRX', 'BSBR', 
'BTU', 'BUD', 'CAE', 'CAVA', 'CBRE', 'CBZ', 'CC', 'CCJ', 'CDP', 'CGAU', 'CLF', 'CLS', 'CM', 'CMCSA', 'CMG', 
'CMI', 'CMPO', 'CNI', 'CNQ', 'CNX', 'COF', 'COMP', 'COP', 'COR', 'CP', 'CPAY', 'CPRT', 'CPT', 'CQP', 'CRH', 
'CTRA', 'CUBE', 'CW', 'DAL', 'DBD', 'DFH', 'DG', 'DHR', 'DLB', 'DVN', 'DXCM', 'EDU', 'EFX', 'ENB', 'EPAC', 
'EPR', 'EQIX', 'ERIE', 'ERJ', 'ESS', 'FANG', 'FBIN', 'FBP', 'FICO', 'FIHL', 'FITB', 'FLG', 'FMX', 'FSK', 'GEHC', 
'GFF', 'GFL', 'GGB', 'GGG', 'GL', 'GPN', 'GPOR', 'GS', 'GVA', 'GXO', 'HBM', 'HGV', 'HI', 'HLI', 'HLT', 
'HR', 'HSY', 'HXL', 'ICE', 'IDXX', 'IEX', 'IP', 'IR', 'IREN', 'ITGR', 'JBTM', 'KBR', 'KDP', 'KFY', 'KKR', 
'KNSL', 'KNTK', 'KO', 'KRC', 'KTB', 'LAZ', 'LEN', 'LEVI', 'LKQ', 'LLY', 'LOW', 'LPX', 'LVS', 'LYB', 'LYV', 
'M', 'MCY', 'MDLZ', 'MDT', 'MET', 'MGA', 'MLI', 'MLM', 'MO', 'MP', 'MTD', 'MUFG', 'NCLH', 'NE', 'NEM', 
'NET', 'NFLX', 'NOC', 'NOG', 'NOW', 'NTRS', 'NXE', 'OKE', 'ORCL', 'OUT', 'OXY', 'PAC', 'PAG', 'PAGS', 'PATH', 
'PBF', 'PBR', 'PFGC', 'PL', 'POOL', 'PR', 'PRGO', 'PSA', 'PSKY', 'PSN', 'PSO', 'PTC', 'QGEN', 'RBC', 'RBRK', 
'REVG', 'REZI', 'RIO', 'RITM', 'RLX', 'RNG', 'RNST', 'ROK', 'ROP', 'RRX', 'SJM', 'SKE', 'SKT', 'SMFG', 'SN', 
'SONY', 'SPG', 'STE', 'STNG', 'SU', 'SWKS', 'SYK', 'TAP', 'TBBB', 'TDC', 'TECK', 'TFX', 'TGLS', 'TGT', 'TIC', 
'TREX', 'TRN', 'TRP', 'TRU', 'TSLX', 'TTE', 'U', 'UBER', 'UBS', 'VLTO', 'VRSN', 'VST', 'VVV', 'WDS', 'WHD', 
'WIT', 'WMS', 'WTW', 'YETI', 'YMM', 'YUMC', 'ZETA']
