['ABCB', 'ABT', 'ACN', 'AEP', 'AER', 'AMR', 'AMRC', 'AMTM', 'AMX', 'AMZN', 'AON', 'AOS', 'APH', 'AQN', 'ASGN', 
'ASH', 'ATS', 'AVA', 'AVY', 'AXTA', 'BAX', 'BBVA', 'BBY', 'BCC', 'BCO', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIRK', 
'BKH', 'BMI', 'BMO', 'BNS', 'BOH', 'BROS', 'BRSL', 'BWNB', 'CAG', 'CB', 'CBRE', 'CBU', 'CCK', 'CCL', 'CDNS', 
'CF', 'CFR', 'CHD', 'CIG', 'CLF', 'CLH', 'CM', 'CME', 'CNC', 'CNI', 'CON', 'CP', 'CRC', 'CRGY', 'CRL', 
'CRWD', 'CSW', 'CSX', 'CTRE', 'CTSH', 'CWAN', 'DAL', 'DDOG', 'DECK', 'DELL', 'DFH', 'DGX', 'DPZ', 'EAT', 'EBAY', 
'ECL', 'ED', 'EDU', 'EL', 'ENIC', 'ENVA', 'EPD', 'EQH', 'EQNR', 'ERJ', 'ESAB', 'ETR', 'F', 'FANG', 'FERG', 
'FG', 'FLG', 'FN', 'FOX', 'FOXA', 'FSK', 'FTS', 'FUL', 'GAP', 'GATX', 'GBCI', 'GEN', 'GGG', 'GPC', 'GPN', 
'GRBK', 'GS', 'GWW', 'H', 'HAE', 'HAFN', 'HI', 'HLI', 'HNI', 'HSIC', 'HST', 'HTH', 'ICE', 'IDA', 'IHG', 
'ING', 'IP', 'IRM', 'ITT', 'IVZ', 'JBL', 'JBTM', 'JXN', 'KBR', 'KEY', 'KFY', 'KMX', 'KO', 'LOAR', 'LOW', 
'LULU', 'MAS', 'MCY', 'MDU', 'MGY', 'MHK', 'MLI', 'MMC', 'MMS', 'MP', 'MTCH', 'NATL', 'NDAQ', 'NIO', 'NJR', 
'NKE', 'NSC', 'NTAP', 'NVT', 'O', 'OHI', 'OMC', 'OVV', 'PBA', 'PBF', 'PCG', 'PFE', 'PGR', 'PHG', 'PHI', 
'PHM', 'PJT', 'PLD', 'PLNT', 'PNC', 'PRM', 'PSO', 'PVH', 'R', 'REVG', 'RF', 'RL', 'RTO', 'RY', 'SAH', 
'SAN', 'SBUX', 'SEE', 'SFBS', 'SLF', 'SLGN', 'SMG', 'SNA', 'SNDR', 'SONY', 'SR', 'ST', 'SUN', 'SWKS', 'SYY', 
'TAP', 'TEO', 'TFC', 'TFPM', 'TFX', 'TGLS', 'TIC', 'TNL', 'TREX', 'TROW', 'TSLX', 'TSN', 'TT', 'UHAL', 'UNH', 
'USAC', 'UWMC', 'VG', 'VLTO', 'VST', 'VTMX', 'WAL', 'WCN', 'WDS', 'WHR', 'WPC', 'WRBY', 'WTM', 'WTW', 'WU', 
'WY', 'XPEV', 'XYL', 'YPF', 'ZGN', 'ZWS']
