['AAPL', 'AB', 'ABEV', 'ABM', 'ABNB', 'ABR', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 'AEM', 
'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIR', 'AIZ', 'AKAM', 'AKR', 
'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALL', 'ALLY', 'ALV', 'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 
'AMR', 'AMT', 'AMTM', 'AN', 'ANF', 'AON', 'AOS', 'APAM', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 
'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 
'AWK', 'AWR', 'AXP', 'AXS', 'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BALL', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 
'BBDO', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 
'BEPI', 'BEPJ', 'BHC', 'BIIB', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 
'BLK', 'BMA', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOOT', 'BRC', 'BROS', 'BSAC', 'BSBR', 'BSM', 
'BTI', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAH', 'CARR', 'CB', 'CBRE', 'CBT', 'CBU', 
'CCI', 'CCK', 'CCL', 'CDE', 'CDNS', 'CDP', 'CDW', 'CEG', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIB', 'CII', 
'CIMN', 'CINF', 'CIVI', 'CL', 'CMC', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNM', 
'CNO', 'CNP', 'CNR', 'CNS', 'CNX', 'COF', 'COLD', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPRI', 'CPT', 'CR', 
'CRBG', 'CRH', 'CRL', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVNA', 
'CVS', 'CWK', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DB', 'DCI', 'DD', 'DDOG', 'DDS', 'DE', 'DECK', 'DEI', 
'DG', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DLB', 'DOC', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 
'DXCM', 'EA', 'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EHC', 'EIX', 'ELAN', 'ELC', 'ELP', 
'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EPAC', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 
'ES', 'ESNT', 'ESS', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 
'FAST', 'FBK', 'FCN', 'FCPT', 'FDS', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 'FLR', 'FMS', 
'FMX', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSM', 'FSS', 'FTNT', 'FTS', 'FUL', 'FUN', 'GAP', 'GBCI', 
'GDV', 'GE', 'GEF', 'GFI', 'GFL', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GM', 'GME', 'GNW', 'GOLF', 'GPI', 
'GPN', 'GPOR', 'GRBK', 'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'GVA', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCA', 
'HCC', 'HCI', 'HCXY', 'HD', 'HESM', 'HGTY', 'HGV', 'HIG', 'HII', 'HIW', 'HL', 'HLI', 'HLN', 'HOG', 'HOLX', 
'HOMB', 'HON', 'HR', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUM', 'HWM', 'IAG', 'IBN', 'IBP', 'ICE', 
'ICL', 'IDA', 'IFF', 'IFS', 'IHG', 'IHS', 'INCY', 'ING', 'INGR', 'INVH', 'IONQ', 'IR', 'IREN', 'IRT', 'ISRG', 
'ITGR', 'ITW', 'IVZ', 'J', 'JHG', 'JHX', 'JKHY', 'JLL', 'JNJ', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 
'KDP', 'KFY', 'KGC', 'KHC', 'KKRS', 'KMB', 'KMI', 'KMX', 'KOF', 'KR', 'KRC', 'KT', 'KTB', 'KVUE', 'KWR', 
'L', 'LAC', 'LAD', 'LAZ', 'LCII', 'LEA', 'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LMND', 'LMT', 'LNC', 'LNT', 
'LOW', 'LPL', 'LPX', 'LRN', 'LTH', 'LTM', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 
'MANU', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFG', 'MHK', 'MHO', 'MKL', 
'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTB', 
'MTD', 'MTG', 'MTH', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NEM', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NHI', 
'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 'NRG', 'NSC', 'NTAP', 'NU', 'NVS', 'NWG', 'NWS', 'NWSA', 'NXPI', 
'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'PAAS', 'PAC', 
'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PBA', 'PBH', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 
'PFGC', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PLD', 'PM', 'PMTU', 
'PNC', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PUK', 'QCOM', 
'QXO', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REGN', 'RELX', 'REXR', 'REZI', 'RF', 'RGA', 'RHI', 
'RHP', 'RITM', 'RJF', 'RL', 'RLX', 'RNST', 'ROK', 'ROL', 'RPM', 'RSG', 'RTX', 'RWTN', 'RWTO', 'RYN', 'S', 
'SA', 'SAM', 'SAN', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SGI', 'SHW', 'SIG', 'SITE', 'SJM', 
'SKT', 'SKY', 'SLG', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 
'SOLV', 'SON', 'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STN', 'STWD', 'STZ', 'SUI', 
'SUZ', 'SW', 'SWK', 'SWKS', 'SXI', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TBBB', 
'TDC', 'TDS', 'TEF', 'TEL', 'TEO', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THG', 'TIMB', 'TJX', 'TKC', 'TKO', 'TM', 
'TMHC', 'TNL', 'TOL', 'TR', 'TREX', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRV', 'TSLX', 'TSN', 'TTAM', 'TTWO', 'TU', 
'TV', 'TXNM', 'TXT', 'UBER', 'UBS', 'UCB', 'UDR', 'UGI', 'UHAL', 'ULS', 'ULTA', 'UNM', 'UNMA', 'UPS', 'USAC', 
'USB', 'V', 'VFC', 'VICI', 'VMC', 'VNO', 'VNT', 'VRSN', 'VRTX', 'VSCO', 'VST', 'VVV', 'VZ', 'WAL', 'WBD', 
'WCN', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WM', 'WMS', 'WOR', 'WPC', 'WPM', 'WRB', 'WRBY', 'WSM', 
'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'WYNN', 'XEL', 'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZETA', 'ZK', 'ZTS', 
'ZWS']
