['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADM', 'ADP', 'ADSK', 'AEM', 'AEO', 'AER', 'AES', 
'AFRM', 'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 
'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMTM', 'AMX', 'APA', 'APG', 'APH', 'APP', 'ARE', 'ARES', 'AROC', 'ARW', 
'ASAN', 'ASR', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'AU', 'AVAL', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 
'BALL', 'BANC', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BCO', 'BDC', 'BE', 'BEP', 'BEPC', 
'BFAM', 'BG', 'BHP', 'BIIB', 'BIP', 'BIPC', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMY', 'BOH', 'BOX', 
'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSM', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'CAAP', 'CAH', 
'CAT', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 'CE', 'CFG', 'CGAU', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CL', 'CLH', 
'CLVT', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNH', 'CNQ', 'CNX', 'COHR', 'COIN', 'CON', 'COP', 'COTY', 'CPA', 
'CPNG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CSGP', 'CSL', 'CSTM', 'CSW', 'CSX', 'CTRA', 'CUK', 'CUZ', 'CVE', 'CVI', 
'CVX', 'CW', 'CWEN', 'CWK', 'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DE', 'DEI', 'DG', 
'DINO', 'DJT', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 
'ECG', 'EE', 'EFX', 'EGO', 'EIX', 'ELAN', 'ELF', 'ELPC', 'EME', 'EMN', 'ENS', 'ENVA', 'EPD', 'EQIX', 'EQNR', 
'ERO', 'ESAB', 'ESE', 'ESI', 'ESTC', 'ETSY', 'EXK', 'FANG', 'FCX', 'FDS', 'FDX', 'FI', 'FIS', 'FITB', 'FIX', 
'FLG', 'FLO', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FRO', 'FSM', 'FTI', 'FUN', 'G', 'GAP', 
'GBTG', 'GDDY', 'GEF', 'GENI', 'GEO', 'GEV', 'GFF', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 'GLOB', 'GLW', 'GM', 
'GMED', 'GNRC', 'GOLF', 'GPI', 'GPK', 'GPN', 'GRBK', 'GRND', 'GSK', 'GTES', 'GVA', 'GWRE', 'GXO', 'HAL', 'HAS', 
'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HIW', 'HL', 'HLN', 'HLT', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 
'HPQ', 'HRB', 'HRI', 'HSBC', 'HST', 'HSY', 'HTH', 'HUBB', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'IEX', 
'IFF', 'IFS', 'IHS', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IR', 'IRM', 'IT', 'ITT', 
'ITUB', 'ITW', 'IX', 'JBHT', 'JBL', 'JBTM', 'JCI', 'JHX', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 
'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KMX', 'KN', 'KNX', 'KOF', 'KRC', 'KT', 'KVYO', 
'KWR', 'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 'LMT', 'LOW', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LYB', 'LYG', 
'M', 'MAR', 'MATX', 'MCHP', 'MCK', 'MFG', 'MGA', 'MNST', 'MOD', 'MOH', 'MPWR', 'MRK', 'MRNA', 'MSA', 'MSFT', 
'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUR', 'MWA', 'NATL', 'NDSN', 'NE', 
'NEE', 'NEM', 'NEU', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NJR', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NPO', 
'NTR', 'NUE', 'NVS', 'NVST', 'NWS', 'NWSA', 'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'OLN', 'ON', 
'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'PAAS', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 
'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 'PEP', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKG', 'PKX', 'PL', 'PLD', 
'PLTR', 'PM', 'PODD', 'POR', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PSN', 'PSX', 'PTC', 'PWR', 'PYPL', 
'QBTS', 'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RGA', 'RHI', 'RIG', 'RIO', 
'RNR', 'ROP', 'ROST', 'RRX', 'RS', 'RTX', 'RYAN', 'S', 'SA', 'SAM', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 
'SEI', 'SGHC', 'SHG', 'SII', 'SITE', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 
'SNAP', 'SNDR', 'SNOW', 'SON', 'SPGI', 'SPHR', 'SPOT', 'SPXC', 'SQM', 'SSD', 'SSL', 'STLA', 'STLD', 'STM', 'STN', 
'STNG', 'STVN', 'STX', 'SU', 'SUZ', 'SW', 'SWK', 'SXI', 'SYY', 'TAK', 'TBBB', 'TDC', 'TDS', 'TDW', 'TDY', 
'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGT', 'THC', 'TIMB', 'TKC', 'TKR', 'TM', 'TME', 'TNET', 'TOL', 
'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TRGP', 'TRMB', 'TRN', 'TRP', 'TS', 'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 
'TTWO', 'TV', 'TX', 'TXN', 'TXT', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 
'UNFI', 'UNP', 'UPS', 'USB', 'USFD', 'VAC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 
'VNO', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VRTX', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VTRS', 'VZ', 'WAB', 'WBD', 'WBS', 
'WCC', 'WD', 'WDAY', 'WDC', 'WELL', 'WF', 'WHD', 'WK', 'WLK', 'WLYB', 'WMB', 'WMS', 'WMT', 'WPM', 'WPP', 
'WTS', 'WWW', 'XOM', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YUMC', 'ZETA', 'ZGN', 'ZTO']
