['AAPL', 'ABBV', 'ACA', 'AD', 'ADI', 'AIZ', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 
'ASH', 'ATHM', 'AVTR', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHC', 'BHP', 
'BILL', 'BIRK', 'BK', 'BKH', 'BMO', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CC', 'CDW', 'CF', 
'CHH', 'CHWY', 'CII', 'CLVT', 'CMG', 'CNO', 'CNR', 'CNX', 'COF', 'COO', 'CPRT', 'CRK', 'CSCO', 'CSW', 'CTRE', 
'CVS', 'DB', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'EA', 'ECG', 'EIX', 'ERIE', 'ERJ', 'EVR', 'F', 
'FBK', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLR', 'FNB', 'FNV', 'FR', 'FSK', 'FTV', 'G', 'GAP', 'GDDY', 'GE', 
'GEF', 'GEHC', 'GEV', 'GGB', 'GIL', 'GME', 'GPOR', 'GWRE', 'H', 'HASI', 'HCA', 'HCI', 'HIW', 'HPE', 'HPQ', 
'HRB', 'HST', 'HWM', 'IBM', 'IBP', 'ICL', 'IHS', 'INSW', 'IP', 'IRM', 'ISRG', 'IT', 'JBL', 'JBTM', 'JCI', 
'JHG', 'JKHY', 'JOE', 'KBR', 'KTB', 'KWR', 'LB', 'LEA', 'LEN', 'LNG', 'LOAR', 'LU', 'LXP', 'LYB', 'MAR', 
'MCK', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MP', 'MRNA', 'MSI', 'NATL', 'NDAQ', 'NKE', 'NLY', 'NOG', 'NTRS', 'NU', 
'NVO', 'NVS', 'NVT', 'OHI', 'OR', 'OSCR', 'OWL', 'PAYX', 'PCAR', 'PFG', 'PLD', 'PLTR', 'PNC', 'POR', 'PRIM', 
'PVH', 'PYPL', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RKT', 'RL', 'RNR', 'ROK', 'ROP', 'RSI', 'RYAN', 'S', 
'SAH', 'SAP', 'SF', 'SGI', 'SLG', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 'STVN', 'SVV', 'SWKS', 'SXI', 'TEL', 'TFC', 
'TGS', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 'TX', 'TYL', 'UAA', 'UBER', 'UHAL', 'UHS', 'ULS', 
'UNF', 'UWMC', 'VAC', 'VIPS', 'VNO', 'VRSK', 'VRT', 'VST', 'VTR', 'WAT', 'WBS', 'WELL', 'WF', 'WFG', 'WHR', 
'WLYB', 'WMS', 'WOR', 'WPP', 'WSO', 'WTM', 'YOU', 'YPF', 'ZGN', 'ZTO', 'ZTS']
