['ABT', 'ACM', 'ADM', 'AER', 'AHR', 'AIZ', 'AKAM', 'AOS', 'APH', 'ASB', 'ATGE', 'AXTA', 'BA', 'BAC', 'BCC', 
'BEN', 'BEP', 'BEPC', 'BHC', 'BIP', 'BIRK', 'BMO', 'BOOT', 'BP', 'BTI', 'BURL', 'BWNB', 'BWXT', 'CAVA', 'CBOE', 
'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CF', 'CFR', 'CHD', 'CL', 'CLH', 'CME', 'CNH', 'CNR', 'CON', 
'COR', 'CPRI', 'CTRE', 'CUBI', 'CURB', 'DDS', 'DECK', 'DFH', 'DK', 'DLTR', 'DRI', 'EDU', 'EFX', 'EIX', 'EPD', 
'EQNR', 'ERIE', 'ERJ', 'ESAB', 'EVR', 'F', 'FANG', 'FBIN', 'FBK', 'FERG', 'FICO', 'FMX', 'FR', 'FUN', 'G', 
'GATX', 'GEN', 'GGG', 'GIB', 'GLOB', 'GPC', 'GPOR', 'GRBK', 'GTES', 'GXO', 'HAE', 'HAFN', 'HBAN', 'HCA', 'HI', 
'HLN', 'HLT', 'HSIC', 'HST', 'HUBB', 'IFF', 'IHG', 'IREN', 'ITW', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 'KT', 
'L', 'LAZ', 'LOAR', 'LOW', 'LPL', 'LPX', 'LUMN', 'LXP', 'LYB', 'MCHP', 'MCY', 'MFC', 'MGA', 'MHK', 'MLI', 
'MLM', 'MMS', 'MPC', 'MPW', 'MS', 'MSA', 'NATL', 'NEE', 'NHI', 'NIO', 'NJR', 'NU', 'NVO', 'NWG', 'NYT', 
'OBDC', 'OGN', 'OKE', 'OLN', 'PBA', 'PGR', 'PHI', 'PII', 'PLD', 'PLNT', 'PM', 'POR', 'PSO', 'PVH', 'QBTS', 
'QXO', 'RCL', 'REVG', 'RNR', 'RNST', 'ROK', 'ROL', 'RY', 'SAH', 'SBUX', 'SCHW', 'SF', 'SGI', 'SITE', 'SKY', 
'SLGN', 'SMG', 'SNPS', 'SNX', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 'SSL', 'ST', 'STT', 'STZ', 'SUN', 'SYY', 
'TDC', 'TECH', 'TEF', 'TFX', 'TKC', 'TNET', 'TNL', 'TOL', 'TRN', 'TRNO', 'TRP', 'TRU', 'TSLX', 'TT', 'TXT', 
'UAL', 'UCB', 'UHAL', 'UNF', 'UNH', 'UNP', 'USAC', 'UWMC', 'VMC', 'VTMX', 'VTR', 'VZ', 'WD', 'WDS', 'WELL', 
'WIT', 'WMB', 'WSM', 'XPEV']
