['AAPL', 'ABBV', 'ABT', 'ACI', 'ADI', 'AEG', 'AHR', 'AI', 'AIT', 'AJG', 'AKAM', 'ALC', 'AMRC', 'APH', 'APP', 
'AROC', 'ASAN', 'ASB', 'ASH', 'ASR', 'AUB', 'AWI', 'AWR', 'AXON', 'AZO', 'AZZ', 'BAC', 'BAX', 'BBVA', 'BCE', 
'BCS', 'BDC', 'BEPC', 'BHP', 'BNL', 'BOOT', 'BROS', 'BWA', 'BWXT', 'BXP', 'CAE', 'CAG', 'CARR', 'CBT', 'CBZ', 
'CEG', 'CF', 'CFG', 'CFR', 'CHE', 'CHRW', 'CIB', 'CIEN', 'CII', 'CLF', 'CLVT', 'CME', 'CMI', 'CMPO', 'CNM', 
'CNS', 'CNX', 'COHR', 'CP', 'CPA', 'CR', 'CTRA', 'CTVA', 'CURB', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 'DEI', 
'DJT', 'DT', 'DTM', 'ECG', 'EE', 'EFX', 'EG', 'EIX', 'EL', 'EQNR', 'EQT', 'ERJ', 'ESI', 'ESS', 'ETN', 
'EXE', 'FITB', 'FN', 'FNV', 'FOX', 'FOXA', 'FRT', 'GE', 'GEN', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GNW', 
'GPI', 'GPK', 'H', 'HAE', 'HAS', 'HDB', 'HI', 'HLI', 'HOG', 'HR', 'HRB', 'HSBC', 'HSIC', 'HST', 'HSY', 
'HWM', 'ICE', 'IDXX', 'IEX', 'INCY', 'ING', 'INGR', 'INVH', 'IONQ', 'IOT', 'IRM', 'IVT', 'JBL', 'JPM', 'JXN', 
'KEN', 'KEYS', 'KFY', 'KIM', 'KMPR', 'KNTK', 'KR', 'KRC', 'KRG', 'KT', 'KVYO', 'LCII', 'LHX', 'LLY', 'LNG', 
'LOW', 'M', 'MAS', 'MCD', 'MCY', 'MDT', 'MFC', 'MP', 'MTB', 'MTCH', 'NEM', 'NJR', 'NMR', 'NOC', 'NXPI', 
'OLN', 'OTIS', 'OWL', 'PAC', 'PAYX', 'PBA', 'PEP', 'PL', 'PLTR', 'PNC', 'PNW', 'POST', 'PRI', 'PWR', 'QBTS', 
'RBLX', 'RCI', 'REVG', 'RF', 'RGA', 'RKT', 'ROK', 'RS', 'RVTY', 'SAN', 'SBUX', 'SEI', 'SGI', 'SHG', 'SKT', 
'SLG', 'SMCI', 'SPG', 'SPHR', 'SPNT', 'ST', 'STLD', 'STNG', 'STVN', 'STZ', 'SUZ', 'SWK', 'SWKS', 'SXT', 'TAP', 
'TBBB', 'TEO', 'TER', 'TGT', 'TM', 'TMHC', 'TRN', 'TRNO', 'TROW', 'TRV', 'TSM', 'UAL', 'UNF', 'UNM', 'UNP', 
'USB', 'USFD', 'VIPS', 'VTR', 'VTRS', 'VVV', 'WCC', 'WD', 'WRBY', 'WSM', 'WTS', 'WU', 'WYNN', 'XPO', 'YUMC', 
'ZGN']
