['AA', 'AAP', 'ABBV', 'ABCB', 'ABT', 'ADT', 'AEO', 'AIZ', 'ALB', 'ALL', 'ALLY', 'ALSN', 'AM', 'AMG', 'AMR', 
'AMX', 'APP', 'APTV', 'ASB', 'ASH', 'AUB', 'AXTA', 'AZO', 'B', 'BAC', 'BAX', 'BBWI', 'BC', 'BCS', 'BEKE', 
'BEP', 'BHC', 'BHP', 'BIIB', 'BIPC', 'BIRK', 'BKD', 'BRO', 'BRX', 'BSBR', 'BX', 'CAE', 'CAG', 'CAH', 'CAVA', 
'CBOE', 'CC', 'CDNS', 'CDP', 'CEG', 'CFR', 'CIB', 'CLH', 'CM', 'CMPO', 'CNI', 'CNS', 'CNX', 'COLD', 'COMP', 
'COR', 'CPNG', 'CPRI', 'CRL', 'CSL', 'CTRA', 'CUZ', 'D', 'DBD', 'DE', 'DHI', 'DLB', 'DTM', 'EBAY', 'EC', 
'EE', 'EGO', 'EIX', 'EL', 'ELV', 'EME', 'EQT', 'ERIE', 'ERJ', 'ESTC', 'ETN', 'ETR', 'EXE', 'EXP', 'FDS', 
'FICO', 'FITB', 'FLG', 'FLR', 'FMX', 'FNF', 'FOUR', 'FSS', 'GEHC', 'GIL', 'GIS', 'GPI', 'GPK', 'HAE', 'HDB', 
'HI', 'HIMS', 'HIW', 'HLI', 'HLT', 'HR', 'HRI', 'HRL', 'HSBC', 'HSIC', 'HUBB', 'HXL', 'IAG', 'IDXX', 'IEX', 
'INGR', 'IONQ', 'ITGR', 'JCI', 'JPM', 'KDP', 'KEN', 'KEY', 'KIM', 'KKR', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 
'LAZ', 'LEVI', 'LHX', 'LII', 'LIN', 'LKQ', 'LLY', 'LMND', 'LYV', 'MAIN', 'MAR', 'MCD', 'MCY', 'MDT', 'MET', 
'META', 'MFG', 'MGA', 'MIR', 'MKC', 'MO', 'MOS', 'MT', 'MTB', 'MUFG', 'MUSA', 'NDAQ', 'NDSN', 'NEM', 'NET', 
'NGVT', 'NIO', 'NTR', 'NXE', 'OLN', 'ONON', 'ORCL', 'PAG', 'PAGS', 'PBF', 'PFG', 'PFS', 'PHM', 'PII', 'PKG', 
'PNC', 'POST', 'PPG', 'PSO', 'PUK', 'PYPL', 'RBRK', 'RDDT', 'REGN', 'RELX', 'REVG', 'REXR', 'RHI', 'RKT', 'RL', 
'RMD', 'RNST', 'ROP', 'RYAN', 'SAM', 'SAN', 'SE', 'SFBS', 'SITE', 'SJM', 'SKM', 'SLG', 'SMFG', 'SMG', 'SOBO', 
'SPG', 'SPGI', 'SPOT', 'SPXC', 'STE', 'STNG', 'SUZ', 'SVV', 'SW', 'SWKS', 'T', 'TDS', 'TOL', 'TOST', 'TRP', 
'TS', 'TT', 'TTAM', 'TU', 'U', 'UE', 'ULS', 'UNF', 'UNM', 'USB', 'USFD', 'VNT', 'W', 'WAB', 'WBS', 
'WEX', 'WF', 'WMB', 'WPM', 'WPP', 'WRBY', 'WTW', 'XPO', 'YELP', 'YPF', 'ZGN']
