['AAPL', 'ACI', 'ADM', 'AEG', 'AHR', 'AJG', 'ALC', 'AOS', 'ARDT', 'ARES', 'ASR', 'ATMU', 'ATS', 'AWI', 'AWR', 
'AXS', 'AZO', 'BAC', 'BAP', 'BAX', 'BBUC', 'BBY', 'BCE', 'BDC', 'BEPC', 'BIPC', 'BKD', 'BNL', 'BNS', 'BOOT', 
'BOX', 'BROS', 'BWA', 'BXMT', 'C', 'CACI', 'CAG', 'CAH', 'CAVA', 'CB', 'CBT', 'CCI', 'CCL', 'CDNS', 'CF', 
'CFR', 'CGAU', 'CHE', 'CIB', 'CIEN', 'CINF', 'CLVT', 'CM', 'CMC', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNI', 'CNM', 
'CNR', 'CNS', 'CNX', 'COHR', 'COTY', 'CPA', 'CPRI', 'CR', 'CRGY', 'CRH', 'CTRA', 'CTVA', 'CURB', 'CVE', 'CW', 
'CWEN', 'CWT', 'D', 'DG', 'DT', 'EAT', 'EE', 'EFX', 'EG', 'EGP', 'EIX', 'EL', 'EOG', 'ERJ', 'ESS', 
'ETR', 'EW', 'EXE', 'FBP', 'FDX', 'FITB', 'FIX', 'FLS', 'FMX', 'FNV', 'FOX', 'FRT', 'FSK', 'FTI', 'GE', 
'GEHC', 'GEN', 'GGG', 'GIB', 'GMED', 'GPOR', 'GVA', 'GWRE', 'GXO', 'H', 'HAE', 'HCA', 'HCC', 'HI', 'HLI', 
'HR', 'HSBC', 'HST', 'HSY', 'HWM', 'IBM', 'ICE', 'IHG', 'ING', 'IOT', 'IREN', 'ISRG', 'IVT', 'KB', 'KEN', 
'KIM', 'KKR', 'KMB', 'KMPR', 'KNTK', 'KO', 'KRC', 'KRG', 'KT', 'KVUE', 'LEVI', 'LHX', 'LIN', 'LKQ', 'LNG', 
'LOW', 'LPX', 'LUV', 'LXP', 'MAS', 'MET', 'MO', 'MP', 'MRK', 'MTCH', 'NCLH', 'NEU', 'NFLX', 'NMR', 'NOC', 
'NRG', 'NU', 'NXPI', 'OC', 'ODFL', 'OKE', 'OLN', 'ON', 'ONON', 'OTIS', 'OVV', 'PAG', 'PAGS', 'PBA', 'PGR', 
'PHI', 'PLTR', 'PNC', 'PNW', 'POST', 'PRGO', 'PRI', 'PSA', 'PSKY', 'PWR', 'PYPL', 'QGEN', 'RBLX', 'RCI', 'REVG', 
'RGA', 'RITM', 'RLX', 'RNG', 'RNR', 'ROK', 'RS', 'RVTY', 'SAN', 'SGI', 'SHG', 'SII', 'SKE', 'SKT', 'SLG', 
'SMCI', 'SOBO', 'SPG', 'SPNT', 'STLD', 'STZ', 'SUN', 'TAP', 'TBBB', 'TEL', 'TGT', 'TIC', 'TMHC', 'TREX', 'TRP', 
'TRV', 'TSLX', 'TTWO', 'TYL', 'UBS', 'UE', 'UGP', 'UNFI', 'UNM', 'UNP', 'USB', 'VFC', 'VIPS', 'VMI', 'VRTX', 
'VTR', 'WDAY', 'WTS', 'WU', 'WYNN', 'YUMC', 'ZETA', 'ZGN']
