['A', 'AAPL', 'AB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ADC', 'ADP', 'AEE', 'AEG', 'AEP', 'AER', 'AES', 
'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AJG', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALLE', 'ALLY', 'ALSN', 
'ALV', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APA', 
'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'AS', 'ASR', 'ATGE', 'ATHM', 
'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AX', 
'AXP', 'AXS', 'AZO', 'BA', 'BAC', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCC', 
'BCH', 'BDC', 'BDX', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BG', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKH', 
'BKR', 'BKU', 'BLCO', 'BLDR', 'BLK', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BOX', 
'BP', 'BRC', 'BRO', 'BSAC', 'BSM', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAVA', 'CB', 
'CBRE', 'CBU', 'CC', 'CCJ', 'CCK', 'CCL', 'CDW', 'CF', 'CGAU', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 
'CIG', 'CIMN', 'CIVI', 'CL', 'CLH', 'CLS', 'CLX', 'CMC', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 
'CNM', 'CNP', 'CNQ', 'CNX', 'COF', 'COO', 'COP', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPT', 'CQP', 'CRBG', 
'CRC', 'CRGY', 'CRH', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVE', 'CVI', 'CVX', 'CWAN', 'CWEN', 
'CWK', 'CWT', 'CX', 'CXT', 'D', 'DAR', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DECK', 'DEI', 'DEO', 'DFH', 
'DG', 'DHI', 'DHR', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 
'DUKB', 'DVN', 'DXCM', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EG', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELF', 
'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 
'EPRT', 'EQH', 'EQNR', 'EQR', 'EQT', 'ERIE', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESTC', 'ET', 'EVR', 'EVRG', 'EW', 
'EXC', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBK', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 
'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FLS', 'FMS', 'FN', 'FNB', 'FND', 'FNF', 'FR', 'FSLR', 'FTI', 'FTS', 
'FTV', 'FUL', 'GATX', 'GD', 'GDV', 'GEF', 'GEN', 'GGB', 'GGG', 'GHC', 'GILD', 'GJS', 'GM', 'GME', 'GNW', 
'GOOG', 'GOOGL', 'GPC', 'GPN', 'GRMN', 'GS', 'GSK', 'GTLS', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBAN', 'HBM', 
'HCC', 'HCI', 'HCXY', 'HD', 'HESM', 'HGTY', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 
'HP', 'HPQ', 'HRB', 'HRI', 'HRL', 'HSIC', 'HTGC', 'HTH', 'HUBB', 'IBM', 'IBN', 'ICL', 'IFF', 'IHS', 'IOT', 
'IP', 'IQV', 'IR', 'IREN', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVZ', 'J', 'JBTM', 'JEF', 'JHG', 'JLL', 
'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KEX', 'KEY', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KNF', 
'KNSL', 'KO', 'KOF', 'KVUE', 'L', 'LAD', 'LEA', 'LH', 'LIN', 'LMND', 'LMT', 'LNC', 'LNG', 'LNT', 'LPX', 
'LRN', 'LTM', 'LUMN', 'LW', 'LXP', 'LYG', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCO', 'MDLZ', 'MDU', 'MET', 
'MFAN', 'MFAO', 'MFC', 'MGY', 'MHK', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MPWR', 'MRP', 
'MSA', 'MSCI', 'MSI', 'MT', 'MTD', 'MTDR', 'MTG', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NE', 'NEE', 
'NFG', 'NGG', 'NHI', 'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNI', 'NNN', 'NOV', 'NRG', 'NSC', 'NTR', 'NVDA', 
'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 
'OMF', 'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAC', 'PAG', 'PAM', 'PAY', 'PAYC', 'PAYX', 'PB', 'PBA', 
'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PFE', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PII', 'PINS', 
'PJT', 'PKG', 'PLD', 'PM', 'PMTU', 'POOL', 'POR', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 
'PSTG', 'PSX', 'PVH', 'QBTS', 'QGEN', 'QSR', 'RACE', 'RCB', 'RCC', 'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 
'RGA', 'RH', 'RIO', 'RITM', 'RJF', 'RKT', 'RLI', 'ROP', 'ROST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RWTN', 
'RWTO', 'RYAN', 'RYN', 'SARO', 'SBUX', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SGI', 'SHEL', 'SHG', 'SHW', 'SIG', 'SII', 
'SKE', 'SKM', 'SKY', 'SLB', 'SM', 'SMCI', 'SMG', 'SNA', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SPOT', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSL', 'STAG', 'STNG', 'STVN', 'STWD', 'STZ', 'SU', 'SUI', 'SVV', 
'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TBB', 'TDG', 'TDW', 'TECK', 'TEF', 'TEL', 'TEO', 'TEVA', 
'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TJX', 'TKC', 'TKO', 'TMO', 'TNET', 'TNL', 'TOST', 'TPC', 'TPR', 
'TR', 'TRNO', 'TRP', 'TRU', 'TS', 'TSLA', 'TSN', 'TTC', 'TTE', 'TV', 'TX', 'TXNM', 'TXT', 'U', 'UAA', 
'UBER', 'UCB', 'UDR', 'UGI', 'UGP', 'UL', 'UNFI', 'UNMA', 'UNP', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 'VEEV', 
'VFC', 'VG', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 'W', 
'WAB', 'WAL', 'WAT', 'WBD', 'WCN', 'WD', 'WDS', 'WEC', 'WES', 'WFC', 'WFG', 'WH', 'WHD', 'WIT', 'WM', 
'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WRB', 'WSO', 'WTM', 'WTRG', 'WWW', 'WY', 'XEL', 'XOM', 'XPO', 'XYL', 
'YELP', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
