['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 
'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 
'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 
'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APP', 'APTV', 'AQNB', 'AR', 'ARMK', 'ARW', 'AS', 'ASB', 'ASGN', 'ASR', 
'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXP', 
'AXS', 'AYI', 'AZO', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 'BBUC', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 
'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKNG', 'BLCO', 'BLDR', 'BLK', 'BN', 
'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BROS', 'BRX', 'BSX', 'BURL', 'BXMT', 'BXP', 'BYD', 'CAG', 'CARR', 'CAVA', 
'CB', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDP', 'CE', 'CF', 'CFR', 'CHD', 'CHE', 
'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 
'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'CON', 'COO', 
'COST', 'CP', 'CPAY', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRH', 'CRWD', 'CSAN', 'CSCO', 
'CSL', 'CSW', 'CSX', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVS', 'CWK', 'CWT', 'D', 'DAL', 'DAY', 
'DB', 'DDS', 'DE', 'DECK', 'DEO', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKS', 'DLR', 'DLTR', 'DOC', 
'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'ECL', 
'ED', 'EG', 'EGP', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMN', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 
'EPR', 'EPRT', 'EQH', 'EQIX', 'EQR', 'EQT', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 
'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 
'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FLG', 'FLR', 'FNB', 'FND', 'FNF', 'FR', 'FRT', 'FSLR', 'FSS', 
'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 'GFL', 
'GGG', 'GHC', 'GIB', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GPC', 'GPOR', 'GRBK', 'GRMN', 'GTES', 
'GTLS', 'GWW', 'GXO', 'H', 'HAE', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 
'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'HSIC', 
'HST', 'HSY', 'HTGC', 'HWM', 'IBN', 'ICE', 'IDA', 'IDXX', 'IFF', 'IHG', 'INFY', 'INGM', 'INGR', 'INVH', 'IR', 
'IRM', 'IRT', 'ISRG', 'ITT', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 'JHG', 'JHX', 'JKHY', 'JPM', 'K', 'KAI', 
'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMX', 'KNSL', 'KNTK', 'KO', 'KR', 'KRG', 'KT', 
'KVUE', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 
'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LXP', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 
'MANU', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHK', 
'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOH', 'MOS', 'MP', 'MPC', 'MPW', 'MRP', 
'MSA', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 
'NFG', 'NHI', 'NI', 'NJR', 'NNI', 'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVO', 'NVR', 'NWS', 
'NWSA', 'NXPI', 'O', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 
'ORLY', 'OSK', 'OTIS', 'OXY', 'PAG', 'PATH', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 
'PFH', 'PG', 'PHG', 'PHI', 'PHM', 'PII', 'PIPR', 'PJT', 'PK', 'PKG', 'PLD', 'PMTU', 'PNR', 'PNW', 'POOL', 
'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSN', 'PSO', 'PSTG', 'QBTS', 'QCOM', 'QSR', 'R', 
'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHP', 'RITM', 
'RJF', 'RLI', 'RLX', 'RMD', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RXO', 
'RYN', 'SAM', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SF', 'SFBS', 'SGI', 'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 
'SLF', 'SLGN', 'SMG', 'SN', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 
'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STE', 'STLA', 'STM', 'STN', 
'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWK', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 
'TAP', 'TBB', 'TDG', 'TECH', 'TEL', 'TGNA', 'TGT', 'THC', 'THG', 'THO', 'TIC', 'TJX', 'TKO', 'TLK', 'TMHC', 
'TNET', 'TOL', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TTWO', 'TU', 
'TWLO', 'TXNM', 'TXT', 'U', 'UAL', 'UDR', 'UE', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNH', 'UNM', 'UNMA', 
'UNP', 'USAC', 'USFD', 'V', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VTMX', 'VTR', 'VVV', 
'VZ', 'WAL', 'WAT', 'WBS', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 
'WK', 'WLK', 'WM', 'WMS', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 
'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZETA', 'ZGN', 'ZK', 'ZWS']
