['AAP', 'AAPL', 'ABCB', 'ABNB', 'ADI', 'ADM', 'AEG', 'AI', 'AJG', 'AMBP', 'AMRC', 'APD', 'APTV', 'AQN', 'AROC', 
'ASB', 'ASH', 'AU', 'AUB', 'AWR', 'AX', 'AXS', 'AXTA', 'AYI', 'AZO', 'B', 'BAC', 'BBVA', 'BCE', 'BEKE', 
'BHP', 'BIIB', 'BIRK', 'BLDR', 'BMA', 'BNL', 'BNS', 'BSBR', 'BVN', 'BXP', 'CAG', 'CAH', 'CARR', 'CB', 'CBOE', 
'CCI', 'CCJ', 'CDE', 'CE', 'CFR', 'CHE', 'CIB', 'CII', 'CLF', 'CM', 'CMC', 'CMCSA', 'CMI', 'CMPO', 'CNA', 
'CNI', 'CNK', 'CNM', 'CNR', 'CNX', 'CPRI', 'CRC', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CWEN', 'CWT', 'CXT', 'D', 
'DAR', 'DBD', 'DDS', 'DE', 'DGX', 'EC', 'EDU', 'EE', 'EG', 'EGP', 'EQR', 'ERJ', 'ESS', 'ETN', 'EW', 
'EXE', 'FOX', 'FOXA', 'FRT', 'FSK', 'FTV', 'GBCI', 'GDDY', 'GEHC', 'GEN', 'GFF', 'GIB', 'GIS', 'GPC', 'GPK', 
'GPOR', 'GRBK', 'GS', 'HAE', 'HAS', 'HCA', 'HCI', 'HGV', 'HI', 'HMY', 'HOG', 'HP', 'HR', 'HSBC', 'HSIC', 
'IBM', 'ICE', 'IEX', 'IFF', 'IHG', 'ING', 'INGR', 'ISRG', 'ITGR', 'IVT', 'JNJ', 'KB', 'KDP', 'KEY', 'KEYS', 
'KIM', 'KMB', 'KMPR', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KWR', 'LEN', 'LII', 'LIN', 'LKQ', 'LRN', 'LXP', 
'LYB', 'LYG', 'M', 'MAR', 'MCHP', 'MFC', 'MGA', 'MHO', 'MKC', 'MP', 'MRK', 'MT', 'MTB', 'MTCH', 'MTH', 
'NEM', 'NEU', 'NFLX', 'NMR', 'NOC', 'NVST', 'NWG', 'NXE', 'ODFL', 'OTIS', 'PAG', 'PAGS', 'PGR', 'PHI', 'PHIN', 
'PLTR', 'PPG', 'PRI', 'PSA', 'PSX', 'QCOM', 'QS', 'RBC', 'RCI', 'REGN', 'REVG', 'REZI', 'RIG', 'RLX', 'RNG', 
'RNR', 'RNST', 'RS', 'RVTY', 'SA', 'SARO', 'SEI', 'SFBS', 'SHG', 'SKT', 'SLGN', 'SMCI', 'SNA', 'SON', 'SPG', 
'SPNT', 'STLD', 'STZ', 'TAP', 'TDS', 'TFPM', 'TFX', 'TM', 'TMHC', 'TRN', 'TRV', 'TSLX', 'TT', 'TTWO', 'TYL', 
'UDR', 'UNM', 'UNP', 'USB', 'VTR', 'VVV', 'WBS', 'WDAY', 'WELL', 'WPM', 'WSM', 'WU', 'WYNN', 'XPO', 'YETI', 
'YPF', 'YUMC', 'ZBRA', 'ZS']
