['AA', 'AAPL', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AHR', 'AI', 'AJG', 
'ALB', 'ALG', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANF', 'APA', 'APD', 'APG', 'APH', 'APP', 'ARDT', 
'ARE', 'ASH', 'ASX', 'ATGE', 'ATI', 'ATMU', 'ATR', 'AU', 'AVAL', 'AVGO', 'AXON', 'AXP', 'AYI', 'B', 'BANC', 
'BAX', 'BBAI', 'BBU', 'BBVA', 'BBWI', 'BC', 'BCH', 'BCS', 'BE', 'BFH', 'BIIB', 'BILL', 'BK', 'BKD', 'BKH', 
'BKU', 'BLCO', 'BMA', 'BNS', 'BOOT', 'BRBR', 'BRO', 'BSAC', 'BTU', 'BUR', 'BVN', 'BWNB', 'BWSN', 'C', 'CAAP', 
'CACI', 'CADE', 'CAH', 'CARR', 'CAT', 'CAVA', 'CBZ', 'CCJ', 'CDE', 'CFG', 'CGAU', 'CHH', 'CHRW', 'CHTR', 'CIB', 
'CIEN', 'CII', 'CLF', 'CLS', 'CM', 'CMA', 'CMC', 'CMG', 'CMI', 'CMPO', 'CNH', 'CNX', 'COHR', 'COMP', 'COTY', 
'CPRI', 'CPRT', 'CRH', 'CRL', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CVNA', 'CX', 'DAL', 'DAN', 'DBD', 'DBRG', 'DCI', 
'DD', 'DDS', 'DEI', 'DFH', 'DG', 'DK', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EA', 'EBR', 'ECG', 'EGO', 
'EL', 'ELAN', 'ELF', 'ENS', 'ENVA', 'EPAM', 'ERIE', 'ERJ', 'ERO', 'EVR', 'EXK', 'EXPD', 'EXPE', 'F', 'FBK', 
'FDS', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FND', 'FOUR', 'FOX', 'FOXA', 'FSLR', 'FSM', 
'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 'GEV', 'GFI', 'GKOS', 'GLW', 'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 
'GS', 'GSK', 'HAE', 'HAL', 'HASI', 'HBM', 'HCA', 'HCC', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOOD', 'HP', 
'HPE', 'HRB', 'HRI', 'HUBS', 'HXL', 'IAG', 'IBP', 'ICL', 'IHS', 'INCY', 'INSP', 'INTC', 'IP', 'IQV', 'IREN', 
'IT', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JHX', 'JLL', 'JNJ', 'JOE', 'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 
'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KN', 'KNX', 'LAC', 'LCII', 'LLY', 'LMND', 'LNC', 'LNG', 'LRCX', 'LRN', 
'LTM', 'LUMN', 'LUV', 'LVS', 'LYB', 'M', 'MCY', 'MFG', 'MGA', 'MLI', 'MOD', 'MOH', 'MOS', 'MPW', 'MPWR', 
'MRK', 'MS', 'MSGE', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUR', 'NEM', 'NFLX', 'NMR', 'NOK', 'NOV', 
'NU', 'NUE', 'NVO', 'NVT', 'NWG', 'NXE', 'NYT', 'OC', 'OGN', 'OII', 'OKLO', 'OMF', 'ONTO', 'ORA', 'OUT', 
'PAAS', 'PAM', 'PATH', 'PAYC', 'PAYX', 'PBF', 'PCAR', 'PEN', 'PFSI', 'PH', 'PII', 'PINS', 'PIPR', 'PL', 'PLTR', 
'POOL', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PWR', 'QBTS', 'QS', 'RACE', 'RDDT', 'REGN', 'RELX', 'REVG', 'RH', 
'RHI', 'RIG', 'RIO', 'RKT', 'RL', 'ROK', 'ROP', 'ROST', 'RY', 'S', 'SA', 'SAN', 'SAND', 'SBSW', 'SCCO', 
'SE', 'SEE', 'SEI', 'SF', 'SGI', 'SHAK', 'SID', 'SII', 'SKE', 'SKY', 'SLG', 'SLGN', 'SM', 'SMCI', 'SMFG', 
'SMR', 'SPHR', 'SPXC', 'SQM', 'ST', 'STLA', 'STLD', 'STT', 'STX', 'SXI', 'SYF', 'TBBB', 'TD', 'TDC', 'TEF', 
'TEL', 'TEO', 'TER', 'TEVA', 'TFPM', 'TGLS', 'TGS', 'TJX', 'TKR', 'TLK', 'TMO', 'TMUS', 'TNET', 'TNL', 'TPC', 
'TPR', 'TREX', 'TSLA', 'TSM', 'TTD', 'TU', 'TV', 'TWLO', 'TYL', 'U', 'UAA', 'UAL', 'ULTA', 'USB', 'VAC', 
'VAL', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VIPS', 'VIST', 'VLO', 'VRNS', 'VRSK', 'VRT', 'VSCO', 'VTR', 'VTRS', 
'VVV', 'W', 'WAT', 'WBD', 'WCC', 'WD', 'WDC', 'WELL', 'WLYB', 'WPP', 'WRBY', 'WWW', 'XPO', 'YETI', 'ZETA', 
'ZTS']
