['AA', 'AAP', 'ABCB', 'ABNB', 'ADT', 'AEO', 'AIZ', 'AKAM', 'ALB', 'ALC', 'ALK', 'ALL', 'ALLE', 'AMG', 'APP', 
'APTV', 'ARES', 'ASB', 'ATKR', 'AUB', 'AWI', 'AXTA', 'AZO', 'BAX', 'BBDO', 'BBY', 'BCO', 'BCS', 'BEKE', 'BEP', 
'BHP', 'BIPC', 'BIRK', 'BKD', 'BKE', 'BLDR', 'BMI', 'BNL', 'BNS', 'BOH', 'BRO', 'BRX', 'BURL', 'BVN', 'BX', 
'CAE', 'CAH', 'CC', 'CDP', 'CE', 'CEG', 'CFG', 'CFR', 'CIB', 'CLS', 'CM', 'CMG', 'CMPO', 'CNR', 'CNS', 
'CNX', 'COLD', 'COMP', 'COR', 'CPNG', 'CR', 'CRL', 'CSX', 'CTRA', 'CUZ', 'CW', 'D', 'DBD', 'DE', 'DHI', 
'DINO', 'DK', 'DKS', 'DLB', 'DTM', 'EAT', 'EIX', 'EL', 'ELF', 'ELV', 'EME', 'ERIE', 'ERJ', 'EXP', 'FCN', 
'FITB', 'FLG', 'FLR', 'FMX', 'FNV', 'GEHC', 'GFL', 'GGG', 'GIL', 'GIS', 'GPK', 'GTES', 'HDB', 'HI', 'HIW', 
'HLI', 'HLT', 'HR', 'HRL', 'HSBC', 'HXL', 'IDXX', 'IEX', 'INGR', 'KBR', 'KDP', 'KEN', 'KEY', 'KIM', 'KKR', 
'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KTB', 'LEVI', 'LHX', 'LKQ', 'LMND', 'LMT', 'LOAR', 'LYV', 'MAIN', 
'MAR', 'MAS', 'MCD', 'MCY', 'MDT', 'META', 'MFG', 'MGA', 'MIR', 'MLI', 'MO', 'MPC', 'MSFT', 'MTB', 'MUFG', 
'MUSA', 'NEM', 'NET', 'NEU', 'NGVT', 'NTR', 'OC', 'ODFL', 'OLN', 'ONON', 'ORCL', 'OTIS', 'PAG', 'PAGS', 'PFG', 
'PFGC', 'PFS', 'PHM', 'PII', 'PNC', 'PUK', 'PYPL', 'QGEN', 'RCL', 'REGN', 'RELX', 'REVG', 'RKT', 'RL', 'RNST', 
'ROK', 'ROP', 'ROST', 'SAM', 'SAN', 'SKE', 'SKM', 'SLG', 'SMFG', 'SMG', 'SOBO', 'SONY', 'SPG', 'SPGI', 'SPNT', 
'SPOT', 'SPXC', 'SSD', 'STE', 'SUZ', 'SVV', 'SW', 'SWK', 'SWKS', 'T', 'TDS', 'TIC', 'TOL', 'TOST', 'TRN', 
'TRP', 'TSLX', 'TT', 'TTAM', 'TU', 'U', 'UBS', 'UE', 'UNF', 'UNM', 'USB', 'VLO', 'VTRS', 'WAB', 'WBS', 
'WEX', 'WF', 'WPM', 'WPP', 'WRBY', 'WTW', 'XYL', 'YELP', 'YETI', 'YPF']
