['AAPL', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACHR', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 
'ADP', 'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AJG', 'AKR', 
'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMCR', 'AMD', 'AMGN', 'AMH', 'AMP', 'AMX', 
'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 
'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 
'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AXON', 'AXS', 'AYI', 'BA', 'BAH', 'BALL', 'BAM', 'BB', 
'BBAI', 'BBD', 'BBDO', 'BBT', 'BBUC', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 
'BEPI', 'BEPJ', 'BFAM', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKNG', 'BLDR', 'BLK', 'BMI', 'BMO', 
'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOX', 'BP', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSM', 'BSX', 
'BTI', 'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 'CALX', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CBZ', 
'CC', 'CCK', 'CDNS', 'CDP', 'CE', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CIMN', 
'CINF', 'CL', 'CLH', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 
'CNM', 'CNP', 'CNQ', 'CNS', 'CNX', 'COLD', 'CON', 'COP', 'COR', 'COST', 'CP', 'CPAY', 'CPK', 'CPT', 'CQP', 
'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CUBE', 'CURB', 
'CUZ', 'CVE', 'CVX', 'CWEN', 'CWT', 'D', 'DAY', 'DE', 'DECK', 'DELL', 'DEO', 'DGX', 'DHI', 'DINO', 'DIS', 
'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 
'DVN', 'DXC', 'DXCM', 'E', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EFX', 'EG', 'EGP', 'ELC', 
'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 
'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 'ETR', 'ETSY', 
'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 
'FGN', 'FHI', 'FICO', 'FIHL', 'FIS', 'FLG', 'FLR', 'FMS', 'FMX', 'FND', 'FNF', 'FRT', 'FSS', 'FTNT', 'FTS', 
'FTV', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GEN', 'GENI', 'GEV', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 
'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 
'GWW', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HESM', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 
'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HRB', 'HSY', 'HTGC', 'HTH', 'HUM', 'IBM', 'IBN', 
'ICE', 'IDA', 'IEX', 'IFF', 'INFY', 'INGM', 'INGR', 'INSP', 'INTU', 'IONQ', 'IP', 'IR', 'IRM', 'IRT', 'ITT', 
'ITUB', 'ITW', 'IVT', 'J', 'JBL', 'JCI', 'JEF', 'JHX', 'JOBY', 'JPM', 'K', 'KAI', 'KB', 'KBH', 'KBR', 
'KDP', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 'KNSL', 'KNTK', 'KO', 'KRC', 'KRG', 
'KT', 'KVUE', 'KVYO', 'L', 'LAD', 'LAZ', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNT', 'LOAR', 'LPL', 
'LPX', 'LTH', 'LULU', 'LVS', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCK', 'MCO', 
'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MMC', 'MMM', 'MNSO', 'MO', 
'MOD', 'MOH', 'MP', 'MPC', 'MPLX', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTCH', 'MTDR', 'MTG', 'MTH', 
'MTN', 'MUSA', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NE', 'NEE', 'NEU', 'NFG', 'NHI', 'NI', 'NJR', 'NKE', 'NNN', 
'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'O', 'OBDC', 'OC', 'OGE', 
'OGN', 'OGS', 'OHI', 'OKE', 'OMC', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PANW', 
'PAY', 'PB', 'PBA', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 
'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 
'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PSA', 'PSN', 'PSO', 'PSTG', 'PSX', 'PWR', 'QCOM', 'QGEN', 'QS', 'QSR', 
'QTWO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'RELX', 'REXR', 'RGA', 'RHP', 'RITM', 
'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RSI', 'RWTN', 
'RWTO', 'RXO', 'RYN', 'SAM', 'SAP', 'SBS', 'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHG', 'SHW', 'SIG', 
'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 
'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 
'STAG', 'STE', 'STLA', 'STM', 'STN', 'STNG', 'STWD', 'STZ', 'SUI', 'SUN', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 
'SYK', 'SYY', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TFX', 'TGNA', 'TGS', 'THC', 'THG', 
'THO', 'TIC', 'TIMB', 'TKC', 'TKO', 'TLK', 'TMHC', 'TNET', 'TPH', 'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 
'TRP', 'TRU', 'TRV', 'TS', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTE', 'TTWO', 'TXN', 'TXNM', 'UAA', 'UBER', 'UCB', 
'UDR', 'UE', 'UGI', 'UGP', 'UHAL', 'UHS', 'UI', 'UL', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 
'USFD', 'UWMC', 'V', 'VAC', 'VAL', 'VIPS', 'VIST', 'VIV', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSH', 
'VTR', 'VVV', 'VZ', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFG', 'WH', 'WHR', 'WIT', 'WLK', 
'WM', 'WMB', 'WOR', 'WPC', 'WPP', 'WRB', 'WSM', 'WSO', 'WST', 'WTM', 'WTRG', 'WTS', 'WTW', 'WY', 'WYNN', 
'XEL', 'XPEV', 'XYL', 'XYZ', 'YELP', 'YPF', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZWS']
