['ABCB', 'ABT', 'ADM', 'AEP', 'AMRC', 'AMX', 'AOS', 'APO', 'AQN', 'ATR', 'AUB', 'AVY', 'AX', 'AXTA', 'BANC', 
'BB', 'BBVA', 'BCO', 'BEP', 'BEPC', 'BFH', 'BIP', 'BKH', 'BLCO', 'BMO', 'BRC', 'BRSL', 'BRX', 'BSM', 'BTI', 
'BUR', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CB', 'CBOE', 'CBU', 'CCK', 'CDP', 'CEG', 'CF', 'CFR', 'CHD', 
'CIG', 'CLF', 'CLS', 'CMCM', 'CME', 'CMPO', 'CNI', 'CNP', 'COO', 'COR', 'CP', 'CPA', 'CPAY', 'CQP', 'CSAN', 
'CSW', 'CTRE', 'CTSH', 'CTVA', 'CVNA', 'CWAN', 'CWK', 'DDOG', 'DDS', 'DGX', 'DK', 'DRI', 'ECL', 'EDU', 'EFX', 
'ELF', 'ENVA', 'EOG', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'ETSY', 'EXPD', 'EXPE', 'F', 'FE', 'FICO', 'FNB', 
'FOX', 'FOXA', 'FR', 'FSK', 'FTV', 'FUN', 'G', 'GEF', 'GFF', 'GGG', 'GOOG', 'GPC', 'GRMN', 'GS', 'GWW', 
'H', 'HCI', 'HI', 'HLN', 'HLT', 'HMY', 'HNI', 'HTGC', 'HTH', 'IBKR', 'IHG', 'IHS', 'INCY', 'INFY', 'ING', 
'ITW', 'IVZ', 'JBTM', 'JEF', 'JHG', 'JHX', 'JXN', 'KAI', 'KEY', 'KNSL', 'KO', 'KRG', 'LIN', 'LLY', 'LOW', 
'LTM', 'LUMN', 'LW', 'LYB', 'MAC', 'MAS', 'MLI', 'MMS', 'MOH', 'MP', 'MPLX', 'NATL', 'NDAQ', 'NIO', 'NJR', 
'NRG', 'NSC', 'NU', 'NVO', 'NWS', 'NWSA', 'O', 'OHI', 'OLN', 'OMC', 'ORA', 'PAGS', 'PBA', 'PBF', 'PEP', 
'PFG', 'PHG', 'PHI', 'PHM', 'PJT', 'PKG', 'PLNT', 'PM', 'PNC', 'POR', 'PRM', 'PSN', 'QCOM', 'RACE', 'REVG', 
'RF', 'RGA', 'RHI', 'RL', 'RNR', 'RTO', 'RY', 'SAM', 'SARO', 'SBUX', 'SEE', 'SEI', 'SFBS', 'SITE', 'SLGN', 
'SNA', 'SOBO', 'SPG', 'SSD', 'STN', 'SWKS', 'SYY', 'TDS', 'TEO', 'TFC', 'TGLS', 'TIC', 'TNL', 'TREX', 'TRMB', 
'TRNO', 'TRU', 'TSN', 'TT', 'UHS', 'UNFI', 'USAC', 'UWMC', 'VRTX', 'VVV', 'WD', 'WMT', 'WSM', 'WTM', 'ZETA']
