['A', 'ABG', 'ABR', 'AD', 'ADC', 'ADM', 'ADSK', 'AEO', 'AEP', 'AER', 'AMRC', 'AMTM', 'APG', 'APTV', 'AQN', 
'AR', 'ASGN', 'ATS', 'AWI', 'AXON', 'AXP', 'BABA', 'BAX', 'BBD', 'BBT', 'BC', 'BCE', 'BDC', 'BDX', 'BEP', 
'BHC', 'BIIB', 'BIP', 'BIPC', 'BKH', 'BKU', 'BLCO', 'BMO', 'BOH', 'BP', 'BRC', 'BRSL', 'BRX', 'BSM', 'BWXT', 
'CAAP', 'CACI', 'CB', 'CCK', 'CE', 'CHD', 'CMC', 'CMPO', 'CNH', 'CNI', 'CNK', 'CNP', 'CNR', 'COF', 'COO', 
'COR', 'CPB', 'CPRT', 'CQP', 'CTRE', 'CTSH', 'CUZ', 'CWAN', 'CWEN', 'CWK', 'DEO', 'DGX', 'DXC', 'ED', 'EGP', 
'ELS', 'ELV', 'EME', 'EMN', 'ENB', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXPE', 
'FE', 'FLR', 'FMX', 'FOXA', 'FR', 'FRT', 'FSLR', 'FTS', 'FTV', 'GAP', 'GE', 'GIL', 'GPC', 'GPOR', 'GRMN', 
'GTES', 'GWW', 'GXO', 'HDB', 'HESM', 'HGTY', 'HI', 'HLI', 'HMC', 'HMY', 'HSIC', 'HST', 'HTH', 'IBM', 'IDA', 
'IHS', 'IR', 'IRM', 'ITW', 'JBL', 'JHG', 'KAI', 'KIM', 'KMX', 'KN', 'KNF', 'KO', 'KT', 'LEA', 'LEN', 
'LIN', 'LLY', 'LW', 'MAC', 'MAR', 'MFG', 'MMS', 'MO', 'MOH', 'MPW', 'MSA', 'MSI', 'MWA', 'NEE', 'NET', 
'NHI', 'NKE', 'NPO', 'NSA', 'NTAP', 'NUE', 'NVT', 'NWS', 'NWSA', 'O', 'OHI', 'OLN', 'OMC', 'PBA', 'PEP', 
'PFG', 'PIPR', 'PKX', 'PNW', 'PRIM', 'PRMB', 'PSKY', 'PSN', 'PTC', 'PVH', 'QCOM', 'R', 'RACE', 'RCI', 'REG', 
'REVG', 'RNR', 'SAH', 'SBS', 'SEE', 'SHEL', 'SKT', 'SKY', 'SM', 'SMFG', 'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 
'SR', 'STN', 'SUZ', 'SWKS', 'SXI', 'SYY', 'TIMB', 'TKO', 'TM', 'TNL', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 
'TXN', 'UBER', 'UNP', 'VFC', 'VIPS', 'VIRT', 'VMI', 'VSH', 'VST', 'VTMX', 'WAT', 'WBS', 'WELL', 'WLYB', 'WM', 
'WMS', 'WPC', 'WRBY', 'WTM', 'WTS', 'WU', 'YUMC', 'ZGN', 'ZTO']
