['AAPL', 'ABBV', 'ACA', 'AD', 'ADI', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 'ASH', 
'ATGE', 'ATHM', 'ATR', 'AVTR', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHP', 
'BILL', 'BIRK', 'BK', 'BKH', 'BLDR', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CDW', 'CF', 'CHH', 
'CHWY', 'CII', 'CLVT', 'CLX', 'CMG', 'CNO', 'CNR', 'CNX', 'COF', 'COO', 'CPRT', 'CRK', 'CSCO', 'CSW', 'CTRE', 
'CTSH', 'CVS', 'DB', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'EA', 'ECG', 'EIX', 'ERIE', 'ERJ', 'EVR', 
'F', 'FBK', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLR', 'FNB', 'FNV', 'FR', 'FSK', 'FTV', 'G', 'GAP', 'GDDY', 
'GE', 'GEF', 'GEHC', 'GEV', 'GGB', 'GIL', 'GME', 'GNRC', 'GPOR', 'GWRE', 'H', 'HASI', 'HCA', 'HCI', 'HIW', 
'HPE', 'HPQ', 'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IDXX', 'IHS', 'INSP', 'INSW', 'IP', 'IRM', 'ISRG', 'IT', 
'JBL', 'JBTM', 'JCI', 'JHG', 'JKHY', 'JOE', 'KBR', 'KTB', 'KWR', 'LB', 'LEA', 'LEN', 'LNG', 'LOAR', 'LU', 
'LXP', 'LYB', 'MAR', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MOH', 'MP', 'MRNA', 'MSI', 'NATL', 'NKE', 'NLY', 
'NOG', 'NTRS', 'NU', 'NVO', 'NVS', 'NVT', 'OC', 'OHI', 'OR', 'OSCR', 'OWL', 'PAYX', 'PCAR', 'PFG', 'PLD', 
'PLTR', 'PNC', 'PRIM', 'PVH', 'PYPL', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RKT', 'RL', 'RNR', 'ROK', 'ROP', 
'RSI', 'RYAN', 'S', 'SAH', 'SAP', 'SF', 'SGI', 'SLG', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 'STVN', 'SVV', 'SWKS', 
'SXI', 'TEL', 'TFC', 'TGS', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TRGP', 'TTAM', 'TV', 'TX', 'TYL', 'UAA', 
'UBER', 'UHAL', 'UHS', 'UNF', 'UWMC', 'VAC', 'VIPS', 'VNO', 'VRSK', 'VRT', 'VST', 'VTR', 'WAT', 'WBS', 'WELL', 
'WF', 'WFG', 'WHR', 'WLYB', 'WMS', 'WMT', 'WOR', 'WPP', 'WSO', 'WTM', 'YPF', 'ZGN', 'ZTO', 'ZTS']
