['A', 'AAP', 'ABBV', 'ABCB', 'ABG', 'ABNB', 'ACA', 'ADM', 'ADSK', 'AEO', 'AEP', 'AG', 'AGI', 'AIR', 'AIT', 
'AJG', 'ALK', 'AM', 'AME', 'AMRC', 'AMX', 'APD', 'APLE', 'ATMU', 'AVAL', 'AX', 'AYI', 'BABA', 'BAH', 'BALL', 
'BBWI', 'BBY', 'BEN', 'BEP', 'BFAM', 'BMO', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BTU', 'BURL', 'BWA', 'BWXT', 
'BX', 'CACI', 'CAE', 'CBOE', 'CFG', 'CHRW', 'CLF', 'CLX', 'CMPO', 'CNC', 'CNK', 'COMP', 'COO', 'CP', 'CPRT', 
'CQP', 'CSCO', 'CTVA', 'CWAN', 'CWEN', 'CX', 'DBRG', 'DD', 'DEO', 'DHR', 'DK', 'DLTR', 'DOV', 'DXC', 'EBAY', 
'EGP', 'ENIC', 'EPD', 'ERJ', 'ETSY', 'EXE', 'FBP', 'FCN', 'FDS', 'FIHL', 'FLG', 'FLR', 'FMC', 'FTV', 'GATX', 
'GEO', 'GIB', 'GME', 'GMED', 'GPC', 'GPN', 'GRMN', 'GWW', 'HAS', 'HCI', 'HGTY', 'HI', 'HIMS', 'HLT', 'HMY', 
'HNI', 'HPQ', 'HSBC', 'HWM', 'IBKR', 'IDXX', 'IEX', 'IOT', 'IVT', 'J', 'JEF', 'KB', 'KBR', 'KEY', 'KIM', 
'KKR', 'KMPR', 'KMX', 'KRG', 'KRMN', 'LB', 'LIN', 'LUMN', 'LW', 'MAS', 'MCY', 'MDT', 'MDU', 'MOH', 'MS', 
'MTCH', 'MTN', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NEM', 'NJR', 'NOG', 'NTR', 'NVO', 'NVR', 'NVST', 'OKE', 'OLN', 
'ORCL', 'OTIS', 'PAAS', 'PAYX', 'PCAR', 'PCOR', 'PFG', 'PFS', 'PH', 'PLTR', 'PNW', 'PRKS', 'PSX', 'PYPL', 'QSR', 
'RCL', 'RDDT', 'REG', 'REVG', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 'RTO', 'SAH', 'SARO', 'SBAC', 'SCCO', 'SGHC', 
'SHAK', 'SHEL', 'SII', 'SLF', 'SMG', 'SNPS', 'SOBO', 'SPOT', 'SVV', 'SXI', 'TBBB', 'TDG', 'TDY', 'TEVA', 'TEX', 
'TGLS', 'THC', 'TIC', 'TIMB', 'TMO', 'TMUS', 'TOST', 'TPR', 'TRMB', 'TSLA', 'TT', 'TTC', 'TU', 'TX', 'UAA', 
'UHS', 'UL', 'ULS', 'UNH', 'UNP', 'URI', 'USFD', 'VFC', 'VLTO', 'VOYA', 'VSCO', 'VTMX', 'WAT', 'WBS', 'WMT', 
'WPP', 'WTM', 'XOM', 'ZBRA', 'ZWS']
