['ABCB', 'ABT', 'ADBE', 'ADM', 'ADP', 'ADSK', 'AER', 'AES', 'AGI', 'AIZ', 'AJG', 'AMGN', 'ANF', 'APA', 'APP', 
'AQN', 'ARES', 'ARW', 'ASB', 'ASH', 'ASR', 'ATGE', 'AVA', 'AVNT', 'AVTR', 'AXTA', 'BABA', 'BAH', 'BAM', 'BAX', 
'BB', 'BBT', 'BBWI', 'BBY', 'BEN', 'BEP', 'BEPC', 'BFAM', 'BFH', 'BHC', 'BILL', 'BIP', 'BIPC', 'BK', 'BKE', 
'BKH', 'BLCO', 'BLD', 'BMO', 'BOH', 'BP', 'BRC', 'BROS', 'BSM', 'BTI', 'BUD', 'BUR', 'BURL', 'BWA', 'BWNB', 
'BX', 'CACI', 'CAE', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDNS', 'CFR', 'CIG', 'CL', 'CLH', 'CLS', 'CM', 
'CNQ', 'CNR', 'CNX', 'COP', 'COR', 'CPB', 'CRC', 'CRH', 'CRM', 'CRWD', 'CSCO', 'CSX', 'CTRA', 'CTSH', 'CVNA', 
'CVX', 'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DDOG', 'DE', 'DECK', 'DELL', 'DKL', 'DOV', 'DTM', 'DVA', 
'E', 'EAT', 'ECG', 'EFX', 'ELPC', 'EMN', 'EMR', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'EVR', 'F', 'FANG', 
'FBK', 'FHN', 'FICO', 'FLG', 'FLO', 'FMX', 'FNB', 'FOX', 'FOXA', 'FSM', 'GBCI', 'GBTG', 'GEF', 'GEN', 'GHC', 
'GIB', 'GIL', 'GME', 'GPN', 'GWW', 'GXO', 'HCA', 'HIW', 'HLI', 'HLT', 'HNI', 'HON', 'HRI', 'HST', 'HSY', 
'HUBB', 'HWM', 'IBM', 'IBP', 'ICL', 'IEX', 'IHG', 'INCY', 'IQV', 'IR', 'JBL', 'JCI', 'KB', 'KEX', 'KKR', 
'KMB', 'KMI', 'KO', 'KRC', 'KTB', 'KWR', 'LEA', 'LEN', 'LOW', 'LPL', 'LTH', 'LU', 'MAR', 'MCK', 'MDT', 
'MDU', 'MMS', 'MNSO', 'MSFT', 'MTN', 'MWA', 'NEE', 'NEU', 'NPO', 'NTAP', 'NVST', 'OBDC', 'OR', 'OSK', 'PAM', 
'PANW', 'PATH', 'PBF', 'PEP', 'PGR', 'PHI', 'PKX', 'PLD', 'PLNT', 'PLTR', 'PM', 'PNC', 'POR', 'PPG', 'PRMB', 
'PSN', 'PSO', 'PWR', 'R', 'RCL', 'RDDT', 'REVG', 'RF', 'RKT', 'RNR', 'RS', 'RVTY', 'RY', 'RYAN', 'SFBS', 
'SHG', 'SN', 'SNA', 'SNDR', 'SNOW', 'SNPS', 'SON', 'SSL', 'ST', 'STT', 'SUN', 'SWK', 'SXI', 'TAL', 'TDY', 
'TECH', 'TFC', 'TFPM', 'TFX', 'TGS', 'TGT', 'THO', 'TIC', 'TIMB', 'TKC', 'TMO', 'TMUS', 'TNL', 'TOL', 'TPR', 
'TRMB', 'TRP', 'TTE', 'TTWO', 'UAL', 'UBER', 'UCB', 'UGI', 'UNH', 'URI', 'VAL', 'VG', 'VLO', 'VRSK', 'VRTX', 
'WAB', 'WAT', 'WBS', 'WD', 'WF', 'WFC', 'WLK', 'WLYB', 'WMB', 'WMS', 'WPP', 'WSM', 'WTS', 'YELP', 'ZTO', 
'ZTS']
