['AAP', 'ABG', 'AD', 'ADT', 'AFRM', 'AGO', 'AIT', 'AJG', 'ALG', 'ALV', 'AMR', 'APP', 'AROC', 'ATHM', 'ATMU', 
'ATR', 'AVAL', 'AVY', 'AWI', 'AZZ', 'BABA', 'BILL', 'BKE', 'BKR', 'BNS', 'BSBR', 'BUD', 'BX', 'C', 'CAE', 
'CARR', 'CBRE', 'CBZ', 'CCJ', 'CEG', 'CF', 'CII', 'CLX', 'CM', 'CMC', 'CMCSA', 'CME', 'CMPO', 'CNO', 'CNX', 
'COF', 'CP', 'CPAY', 'CPRI', 'CRC', 'CRGY', 'CTRA', 'CURB', 'CUZ', 'CVS', 'CW', 'CWEN', 'CWK', 'CX', 'DBD', 
'DFH', 'DHR', 'DLB', 'DOC', 'DOW', 'DT', 'DVN', 'DXCM', 'EDU', 'EFX', 'EL', 'ELV', 'EME', 'EMN', 'ENB', 
'EOG', 'EPAC', 'ERJ', 'ESE', 'ETN', 'EXE', 'FBP', 'FICO', 'FIHL', 'FMC', 'FMS', 'FMX', 'FNF', 'FRT', 'FSK', 
'GDDY', 'GGG', 'GIB', 'GOOG', 'GOOGL', 'GPI', 'GTES', 'GVA', 'HAFN', 'HASI', 'HD', 'HGTY', 'HI', 'HLN', 'HLT', 
'HOG', 'IBN', 'ICE', 'ICL', 'IDXX', 'IEX', 'IFS', 'IHG', 'ING', 'IOT', 'IP', 'IR', 'IT', 'ITGR', 'JCI', 
'KEX', 'KKR', 'KRG', 'LB', 'LCII', 'LEN', 'LMND', 'LVS', 'LW', 'LYV', 'MAR', 'MCD', 'MCK', 'MFG', 'MKL', 
'MNST', 'MOH', 'MSCI', 'MTD', 'MTDR', 'MUFG', 'MUR', 'NCLH', 'NEU', 'NFLX', 'NHI', 'NOC', 'NOV', 'NRG', 'NVR', 
'NXE', 'PCOR', 'PFG', 'PKX', 'POST', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSO', 'PTC', 'PYPL', 'RBC', 'REVG', 'REZI', 
'RHI', 'RITM', 'RLI', 'ROP', 'ROST', 'RY', 'SBSW', 'SCI', 'SGHC', 'SHW', 'SII', 'SKE', 'SKY', 'SLF', 'SLGN', 
'SMFG', 'SN', 'SNAP', 'SNN', 'SNPS', 'SPGI', 'STE', 'STLA', 'STNG', 'SUN', 'SUZ', 'TAL', 'TAP', 'TBBB', 'TECH', 
'TGT', 'TIC', 'TM', 'TOST', 'TRP', 'TV', 'UBS', 'UE', 'UL', 'ULTA', 'UNM', 'USAC', 'VALE', 'VEEV', 'VIPS', 
'VLTO', 'VOYA', 'VRSK', 'WAB', 'WCN', 'WD', 'WDAY', 'WTW', 'WU', 'XYZ', 'YELP', 'YETI', 'YUMC']
