['AAPL', 'AB', 'ABCB', 'ABEV', 'ABM', 'ABR', 'ACGL', 'ACI', 'AD', 'ADC', 'ADM', 'ADT', 'AEE', 'AEG', 'AEM', 
'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMBP', 'AMCR', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMT', 'AMTM', 'AN', 
'ANF', 'AON', 'AOS', 'APAM', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 
'ATGE', 'ATHS', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 
'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 'BBDO', 'BBU', 'BBUC', 'BBVA', 'BC', 
'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BIIB', 'BIO', 'BIP', 
'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 'BMY', 'BN', 'BNH', 
'BNJ', 'BNL', 'BNS', 'BNT', 'BOOT', 'BRC', 'BROS', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BUD', 'BVN', 'BWNB', 'BXMT', 
'BXP', 'BYD', 'CAAP', 'CADE', 'CAH', 'CARR', 'CB', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDE', 'CDNS', 
'CDP', 'CDW', 'CEG', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIB', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 
'CMC', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 
'CNX', 'COF', 'COLD', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRH', 'CRL', 'CRWD', 
'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVNA', 'CVS', 'CVX', 'CWK', 'CWT', 
'D', 'DAL', 'DAY', 'DB', 'DCI', 'DDOG', 'DDS', 'DE', 'DECK', 'DEI', 'DG', 'DGX', 'DHI', 'DIS', 'DKL', 
'DKS', 'DLB', 'DOC', 'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 
'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGO', 'EHC', 'EIX', 'ELAN', 'ELC', 'ELP', 'ELS', 'ELV', 
'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EPAC', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESAB', 
'ESNT', 'ESS', 'ET', 'EVR', 'EVRG', 'EW', 'EXC', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 
'FBK', 'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 'FMS', 'FMX', 'FNB', 'FNF', 'FNV', 
'FOX', 'FOXA', 'FR', 'FRT', 'FSM', 'FSS', 'FTNT', 'FTS', 'FUL', 'FUN', 'GAP', 'GBCI', 'GD', 'GDV', 'GE', 
'GEF', 'GEHC', 'GFI', 'GFL', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GL', 'GM', 'GNW', 'GPI', 'GPOR', 'GRBK', 
'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'GVA', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCA', 'HCC', 'HCXY', 'HD', 
'HESM', 'HGV', 'HIG', 'HII', 'HIW', 'HL', 'HLI', 'HLN', 'HOG', 'HOLX', 'HOMB', 'HON', 'HR', 'HRI', 'HRL', 
'HSIC', 'HSY', 'HTGC', 'HTH', 'HUM', 'IAG', 'IBN', 'IBP', 'ICE', 'ICL', 'IDA', 'IFF', 'IFS', 'IHG', 'INCY', 
'ING', 'INGR', 'INVH', 'IR', 'IREN', 'IRT', 'ISRG', 'ITGR', 'ITW', 'IVZ', 'IX', 'JBTM', 'JHG', 'JHX', 'JKHY', 
'JLL', 'JNJ', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KDP', 'KEP', 'KFY', 'KGC', 'KHC', 'KKRS', 'KMB', 
'KMI', 'KO', 'KOF', 'KR', 'KRC', 'KT', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LCII', 'LEA', 
'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LLY', 'LMND', 'LMT', 'LNC', 'LNT', 'LOW', 'LPL', 'LPX', 'LRN', 'LTH', 
'LTM', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MC', 'MCD', 'MCK', 'MCO', 
'MDLZ', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MHK', 'MHO', 'MKL', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 
'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTB', 'MTD', 'MTG', 'MTH', 'MUFG', 'MWA', 
'NAN', 'NDAQ', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NHI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 'NOG', 
'NRG', 'NSC', 'NTAP', 'NTR', 'NU', 'NVS', 'NWG', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 
'OHI', 'OMC', 'OMF', 'OR', 'ORA', 'ORI', 'ORLY', 'OSCR', 'OSK', 'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 
'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 
'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PLD', 'PM', 'PMTU', 'PNC', 'PNR', 'POOL', 'POR', 'POST', 'PPG', 
'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PUK', 'QCOM', 'QXO', 'RACE', 'RBA', 'RCB', 
'RCC', 'RCI', 'RDN', 'RDY', 'REGN', 'RELX', 'REXR', 'REZI', 'RF', 'RGA', 'RHI', 'RHP', 'RITM', 'RJF', 'RL', 
'RLX', 'RNST', 'ROK', 'ROL', 'RPM', 'RSG', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RY', 'RYN', 'S', 'SA', 'SAM', 
'SAN', 'SBSW', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGI', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLG', 
'SLGN', 'SMFG', 'SN', 'SNA', 'SNAP', 'SNN', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPGI', 
'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 
'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDC', 'TDS', 'TECH', 'TEF', 
'TEL', 'TEO', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THG', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TNL', 'TOL', 'TR', 
'TREX', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSLX', 'TSN', 'TTAM', 'TTWO', 'TV', 'TXNM', 'TXT', 
'UBER', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'ULTA', 'UNM', 'UNMA', 'UPS', 'USAC', 'USB', 'V', 'VICI', 
'VMC', 'VNO', 'VNT', 'VRSN', 'VRTX', 'VST', 'VTR', 'VVV', 'VZ', 'WAL', 'WBD', 'WCN', 'WEC', 'WELL', 'WES', 
'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WM', 'WMB', 'WMS', 'WOR', 'WPC', 'WPM', 'WRB', 'WRBY', 'WSM', 'WTRG', 
'WTS', 'WTW', 'WU', 'WWW', 'WY', 'WYNN', 'XEL', 'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK', 
'ZTS']
