['ABT', 'ACM', 'ADM', 'AER', 'AHR', 'AIT', 'AIZ', 'AKAM', 'AOS', 'APH', 'ASB', 'ATGE', 'AXTA', 'BA', 'BAC', 
'BCC', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIP', 'BIRK', 'BKH', 'BMO', 'BOOT', 'BP', 'BTI', 'BURL', 'BWNB', 'BWXT', 
'CBOE', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CFR', 'CHD', 'CL', 'CLH', 'CMCM', 'CME', 'CNH', 'CNO', 
'CNR', 'CON', 'COR', 'CPRI', 'CRC', 'CRH', 'CSX', 'CTRE', 'CUBI', 'CURB', 'DDS', 'DECK', 'DFH', 'DK', 'DLTR', 
'DRI', 'EDU', 'EFX', 'EGP', 'EIX', 'ENIC', 'EPD', 'EQNR', 'ERIE', 'ERJ', 'ESAB', 'EVR', 'FANG', 'FBIN', 'FBK', 
'FBP', 'FERG', 'FG', 'FICO', 'FMX', 'FR', 'FUN', 'GATX', 'GEN', 'GGG', 'GIB', 'GKOS', 'GLOB', 'GNRC', 'GPC', 
'GPN', 'GPOR', 'GRBK', 'GTES', 'GXO', 'HAE', 'HAFN', 'HBAN', 'HCA', 'HI', 'HLN', 'HLT', 'HSIC', 'HST', 'HUBB', 
'IFF', 'IHG', 'ITW', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 'KRG', 'KT', 'L', 'LAZ', 'LOAR', 'LOW', 'LUMN', 
'LXP', 'LYB', 'MCHP', 'MCO', 'MCY', 'MFC', 'MGA', 'MLI', 'MLM', 'MMS', 'MPC', 'MPW', 'MS', 'MSA', 'NEE', 
'NET', 'NIO', 'NJR', 'NU', 'NYT', 'OBDC', 'OKE', 'OLN', 'PBA', 'PGR', 'PHI', 'PII', 'PLD', 'PLNT', 'PM', 
'POR', 'POST', 'PSO', 'PVH', 'QBTS', 'QXO', 'RCL', 'REVG', 'RNR', 'RNST', 'ROK', 'ROL', 'RY', 'SAH', 'SBUX', 
'SCHW', 'SF', 'SGI', 'SITE', 'SKY', 'SLGN', 'SMG', 'SN', 'SNPS', 'SNX', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 
'SSL', 'ST', 'STT', 'STZ', 'SUN', 'SWKS', 'SYY', 'TDC', 'TECH', 'TEF', 'TFX', 'TKC', 'TKO', 'TMUS', 'TNET', 
'TNL', 'TOL', 'TRN', 'TRNO', 'TRP', 'TRU', 'TSLX', 'TT', 'TXT', 'UAL', 'UCB', 'UHAL', 'UNF', 'UNH', 'UNP', 
'USAC', 'UWMC', 'VLTO', 'VMC', 'VTMX', 'VTR', 'VZ', 'WD', 'WDS', 'WELL', 'WIT', 'WMB', 'WSM', 'WTM', 'XPEV', 
'YPF']
