['AA', 'AAP', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AHR', 
'AI', 'ALB', 'ALLY', 'AMAT', 'AMG', 'AMR', 'AMTM', 'ANF', 'APP', 'ARDT', 'ARE', 'ASH', 'ASX', 'ATGE', 'ATI', 
'ATMU', 'AU', 'AVAL', 'AXON', 'B', 'BANC', 'BAX', 'BBU', 'BBVA', 'BBWI', 'BC', 'BCH', 'BCO', 'BCS', 'BE', 
'BFH', 'BIIB', 'BILL', 'BKD', 'BKU', 'BLCO', 'BMA', 'BNS', 'BRBR', 'BSAC', 'BTU', 'BUR', 'BVN', 'BWNB', 'C', 
'CAAP', 'CADE', 'CAH', 'CARR', 'CAT', 'CAVA', 'CDE', 'CFG', 'CGAU', 'CHH', 'CHRW', 'CHTR', 'CHWY', 'CIB', 'CIEN', 
'CLF', 'CLS', 'CLX', 'CM', 'CMA', 'CMC', 'CMI', 'CNH', 'CNK', 'CNR', 'COHR', 'COIN', 'COMP', 'COTY', 'CPNG', 
'CPRI', 'CRH', 'CRL', 'CRS', 'CSGP', 'CSTM', 'CUBI', 'CVNA', 'CX', 'CXT', 'DAL', 'DAN', 'DBD', 'DBRG', 'DCI', 
'DD', 'DDS', 'DEI', 'DFH', 'DG', 'DLTR', 'DOCN', 'DOCS', 'DRD', 'DY', 'EA', 'EBR', 'EGO', 'EL', 'ELAN', 
'ELF', 'ENS', 'ENVA', 'EPAM', 'ERO', 'EXK', 'EXPD', 'EXPE', 'FDS', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 
'FMC', 'FN', 'FND', 'FOUR', 'FOX', 'FOXA', 'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 'GFI', 'GGB', 
'GIL', 'GKOS', 'GLW', 'GM', 'GMED', 'GNRC', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'HAE', 'HAL', 'HASI', 
'HBM', 'HCC', 'HGTY', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HP', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 
'ICL', 'IHG', 'INCY', 'ING', 'INTC', 'IQV', 'IRM', 'IT', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JLL', 'JNJ', 'JOE', 
'JXN', 'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KNTK', 'KNX', 'LCII', 'LEA', 
'LLY', 'LMND', 'LNC', 'LNG', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LVS', 'LYG', 'M', 'MATX', 'MCY', 'MFG', 
'MGA', 'MLI', 'MOH', 'MOS', 'MRK', 'MS', 'MSGE', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MU', 'MUR', 'NEM', 'NFLX', 
'NGVT', 'NMR', 'NNE', 'NOK', 'NOV', 'NOW', 'NVO', 'NWG', 'NYT', 'OGN', 'OMF', 'ONTO', 'ORA', 'ORCL', 'ORI', 
'OUT', 'PAAS', 'PAM', 'PATH', 'PAYC', 'PEN', 'PFS', 'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 'PL', 'POOL', 'PRGO', 
'PRKS', 'PRM', 'PRMB', 'PSN', 'PUK', 'RACE', 'RBLX', 'RDDT', 'REGN', 'REVG', 'RHI', 'RIG', 'RIO', 'RL', 'ROST', 
'RTO', 'RY', 'S', 'SA', 'SAN', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SHAK', 'SID', 'SII', 'SKE', 'SKY', 
'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SPHR', 'SPOT', 'SQM', 'STLA', 'STLD', 'STX', 'SYF', 'TBBB', 'TD', 'TDC', 
'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TFII', 'TFPM', 'TGLS', 'TGS', 'TKO', 'TME', 'TNL', 'TPC', 'TPR', 'TREX', 
'TSLA', 'TTD', 'TU', 'TV', 'TWLO', 'U', 'UAA', 'UAL', 'UBS', 'UHS', 'ULTA', 'USB', 'VAC', 'VALE', 'VEEV', 
'VFC', 'VG', 'VIK', 'VRNS', 'VRSK', 'VSCO', 'VTR', 'VTRS', 'W', 'WBD', 'WD', 'WDC', 'WLYB', 'WPM', 'WPP', 
'WRBY', 'WWW', 'YETI', 'YOU', 'ZTS']
