['AAP', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 'ADSK', 
'ADT', 'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIR', 'AIT', 'AIZ', 'AKR', 'AL', 
'ALC', 'ALE', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 
'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APLE', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 
'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHM', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AVA', 'AVB', 'AVNT', 
'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZZ', 'BA', 'BABA', 'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 
'BBD', 'BBDO', 'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BIP', 
'BIPH', 'BIPJ', 'BIRK', 'BKNG', 'BKR', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOX', 'BP', 
'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSX', 'BUD', 'BURL', 'BWXT', 'BX', 'BXP', 'BYD', 'CAE', 'CAG', 'CALX', 
'CB', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CDW', 'CE', 'CEG', 'CF', 
'CFR', 'CHD', 'CHE', 'CHT', 'CHWY', 'CI', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLVT', 'CMBT', 'CME', 
'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNM', 'CNO', 'CNP', 'CNQ', 'CNR', 'CON', 'COP', 'COST', 
'CP', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSAN', 
'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CUZ', 'CVI', 'CVX', 'CW', 'CWAN', 'CWEN', 'CWT', 
'CXT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DGX', 'DHI', 'DINO', 'DIS', 'DKL', 'DKS', 
'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVA', 
'DXC', 'DXCM', 'E', 'EAT', 'EBAY', 'EC', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EFX', 'EG', 'EGP', 'EIX', 
'ELC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 
'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 'ETR', 
'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 
'FG', 'FGN', 'FHI', 'FICO', 'FIHL', 'FIS', 'FLG', 'FLR', 'FMX', 'FNF', 'FRT', 'FSK', 'FSS', 'FTNT', 'FTS', 
'FTV', 'FUL', 'G', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GENI', 'GFF', 'GFL', 'GGG', 'GHC', 
'GIB', 'GIL', 'GILD', 'GIS', 'GJS', 'GL', 'GNRC', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GWW', 
'GXO', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HIG', 'HIW', 'HLI', 'HLN', 
'HLT', 'HMC', 'HNI', 'HOMB', 'HON', 'HPQ', 'HR', 'HRL', 'HSIC', 'HST', 'HSY', 'HTGC', 'HUBB', 'HUM', 'HWM', 
'IBKR', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'INFA', 'INFY', 'INTU', 'IONQ', 'IPG', 'IR', 'IRT', 'ISRG', 
'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JCI', 'JOBY', 'JPM', 'K', 'KAI', 'KAR', 'KB', 'KBR', 'KDP', 'KEX', 
'KFY', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 
'KVUE', 'KVYO', 'L', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LMT', 'LNT', 'LOW', 
'LPL', 'LPX', 'LTH', 'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MAS', 'MC', 'MCD', 'MCHP', 
'MCK', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 
'MMM', 'MMS', 'MNSO', 'MO', 'MP', 'MPC', 'MRNA', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSGS', 'MSM', 'MTB', 'MTCH', 
'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NEE', 'NET', 'NEU', 
'NFG', 'NGG', 'NHI', 'NI', 'NIO', 'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 'NOC', 'NOG', 'NOW', 'NPO', 'NRG', 
'NSA', 'NSC', 'NTAP', 'NTR', 'NVDA', 'NVR', 'NVS', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 
'OKE', 'OLN', 'OMC', 'ON', 'ONON', 'ORLY', 'OSCR', 'OSK', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PANW', 'PAY', 
'PB', 'PBA', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 
'PHM', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PRH', 
'PRI', 'PRS', 'PSA', 'PSKY', 'PSO', 'PSTG', 'PTC', 'PVH', 'QGEN', 'QSR', 'QTWO', 'RBA', 'RBRK', 'RCB', 'RCC', 
'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 
'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAH', 'SAM', 'SARO', 'SBAC', 
'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SMG', 
'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 
'SPGI', 'SPR', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STM', 'STNG', 'STWD', 'STZ', 'SUI', 'SUN', 
'SUZ', 'SVV', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDY', 
'TECH', 'TEX', 'TFX', 'TGNA', 'TGT', 'THC', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TM', 'TMHC', 'TPH', 'TR', 
'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTC', 'TTE', 'TTWO', 'TXN', 
'TXNM', 'TXT', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UI', 'UL', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 
'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VIRT', 'VIV', 'VLTO', 'VMC', 'VNO', 'VNT', 'VOYA', 'VRSN', 
'VRTX', 'VSH', 'VTMX', 'VZ', 'WAB', 'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WH', 'WHR', 'WIT', 
'WLK', 'WM', 'WMB', 'WOR', 'WPC', 'WRB', 'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WY', 'XEL', 'XOM', 'XPEV', 
'XYL', 'YELP', 'YMM', 'YPF', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZK']
