['ABCB', 'ABT', 'ADM', 'AEP', 'AMX', 'AOS', 'APO', 'AQN', 'ATR', 'AVY', 'AX', 'AXTA', 'BANC', 'BB', 'BBVA', 
'BBY', 'BCO', 'BEPC', 'BFH', 'BIP', 'BKH', 'BLCO', 'BMI', 'BMO', 'BRC', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 
'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CB', 'CBOE', 'CBU', 'CCK', 'CDNS', 'CDP', 'CEG', 'CF', 'CFR', 'CIG', 
'CLF', 'CMCM', 'CME', 'CMPO', 'CNI', 'CNP', 'COO', 'CP', 'CPA', 'CPAY', 'CPB', 'CQP', 'CRWD', 'CSW', 'CTRE', 
'CTSH', 'CTVA', 'CVNA', 'CWAN', 'D', 'DAL', 'DDS', 'DGX', 'DRI', 'ECL', 'EDU', 'EFX', 'ELF', 'ENVA', 'EOG', 
'EQT', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 'ETSY', 'EXPD', 'EXPE', 'F', 'FE', 'FHN', 'FICO', 'FLG', 'FNB', 
'FOXA', 'FR', 'FTS', 'FTV', 'FUN', 'G', 'GEF', 'GFF', 'GGG', 'GPC', 'GRMN', 'GS', 'GWW', 'H', 'HCI', 
'HI', 'HLI', 'HLT', 'HMY', 'HNI', 'HTGC', 'HTH', 'IHG', 'IHS', 'INFY', 'ING', 'ITW', 'IVZ', 'JBTM', 'JEF', 
'JHG', 'JHX', 'KAI', 'KEY', 'KNSL', 'KO', 'LIN', 'LLY', 'LMND', 'LOW', 'LTM', 'LUMN', 'LW', 'LYB', 'MAC', 
'MCO', 'MIR', 'MLI', 'MMS', 'MO', 'MOH', 'MP', 'MPLX', 'NATL', 'NDAQ', 'NIO', 'NJR', 'NRG', 'NSC', 'NU', 
'NVO', 'NWS', 'NWSA', 'O', 'OHI', 'ORA', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFG', 'PHG', 'PHI', 'PHM', 'PJT', 
'PKG', 'PLNT', 'PM', 'PNW', 'POR', 'PRM', 'PSN', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RHP', 'RL', 'RNR', 
'RTO', 'RY', 'SARO', 'SBUX', 'SEE', 'SEI', 'SFBS', 'SITE', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SR', 'SSD', 
'STN', 'SWKS', 'SYY', 'TDS', 'TEO', 'TFC', 'TGLS', 'TIC', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSN', 'TT', 'UHS', 
'UNFI', 'USAC', 'UWMC', 'VRTX', 'VVV', 'W', 'WD', 'WMT', 'WSM', 'WTM', 'ZETA']
