['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ADT', 'AEE', 'AEG', 'AFG', 
'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 
'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AMTM', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 
'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASB', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVA', 'AVB', 'AVGO', 'AWI', 
'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAM', 'BAX', 'BBU', 'BBUC', 'BBWI', 'BCC', 
'BCE', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BLD', 'BLK', 
'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BP', 'BROS', 'BWNB', 'BXMT', 'BYD', 'CACI', 'CADE', 'CAE', 'CAG', 
'CALX', 'CARR', 'CBRE', 'CBT', 'CBU', 'CCI', 'CDNS', 'CE', 'CEG', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 
'CIMN', 'CINF', 'CIVI', 'CLF', 'CLS', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 
'CNR', 'CNS', 'COF', 'COLD', 'COMP', 'COST', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPT', 'CR', 'CRH', 'CRK', 'CRL', 
'CSCO', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 'DAY', 'DB', 'DCI', 'DDS', 
'DELL', 'DEO', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DTB', 'DTE', 'DTG', 
'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'EDU', 'EFX', 'EG', 'EHC', 'ELC', 
'ELF', 'ELP', 'ELV', 'EMA', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EQR', 'EQT', 'ESAB', 'ESNT', 
'ESS', 'ETN', 'ETSY', 'EVR', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 
'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHN', 'FIHL', 'FMS', 'FNB', 'FND', 'FNF', 'FSS', 'FTNT', 'FUL', 'GBCI', 
'GD', 'GDV', 'GEHC', 'GFL', 'GGG', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPN', 'GPOR', 'GTLS', 'HAE', 
'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLI', 'HMC', 'HNI', 
'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'IBKR', 'IBN', 'ICE', 'IDXX', 'INCY', 'INGM', 'INGR', 'INVH', 'IP', 
'IREN', 'IRT', 'ISRG', 'ITGR', 'J', 'JBTM', 'JKHY', 'JLL', 'JPM', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 
'KHC', 'KKRS', 'KMB', 'KMX', 'KNSL', 'KR', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAZ', 'LDOS', 'LEN', 'LEVI', 
'LH', 'LII', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOW', 'LPX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYV', 
'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'META', 
'MFAN', 'MFAO', 'MFC', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MOS', 'MP', 'MPC', 
'MRP', 'MS', 'MSCI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 'MUSA', 'NAN', 'NATL', 'NCLH', 
'NDAQ', 'NFG', 'NKE', 'NLY', 'NNI', 'NNN', 'NSC', 'NTAP', 'NU', 'NVDA', 'NVR', 'NWG', 'NXPI', 'OBDC', 'OC', 
'OGE', 'OGS', 'OLN', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAM', 'PB', 'PBH', 'PDI', 
'PEG', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHM', 'PII', 'PIPR', 'PK', 'PMTU', 'PNR', 'POST', 'PPL', 'PRH', 
'PRI', 'PRM', 'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 'PVH', 'QCOM', 'QGEN', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 
'RCI', 'RCL', 'RDN', 'RDY', 'REXR', 'RH', 'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 
'ROL', 'RPM', 'RRC', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAH', 'SAM', 'SBAC', 'SCHW', 
'SCI', 'SF', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SID', 'SIG', 'SITE', 'SJM', 'SLF', 'SM', 'SNDR', 'SNN', 'SNV', 
'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STWD', 'STZ', 
'SUI', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 
'TEO', 'TFX', 'TGNA', 'TGS', 'THG', 'THO', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TROW', 'TRU', 
'TSCO', 'TSLA', 'TT', 'TU', 'TWLO', 'TXNM', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UL', 'UNH', 
'UNM', 'UNMA', 'URI', 'V', 'VAC', 'VG', 'VICI', 'VIPS', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VST', 'VVV', 'WAL', 
'WAT', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WM', 'WOR', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 
'WTRG', 'WTW', 'WWW', 'WY', 'WYNN', 'XYL', 'ZBH', 'ZETA', 'ZK', 'ZTS', 'ZWS']
