['ABM', 'AEG', 'AEO', 'AGX', 'AHR', 'AIR', 'AIZ', 'ALC', 'AMBP', 'AMG', 'APA', 'AROC', 'ASH', 'ATS', 'AWR', 
'AXS', 'AZO', 'AZZ', 'B', 'BAC', 'BAX', 'BCE', 'BCS', 'BDC', 'BEN', 'BHP', 'BKE', 'BMA', 'BNS', 'BOOT', 
'BROS', 'BURL', 'BWA', 'BWXT', 'BXMT', 'BXP', 'CACI', 'CAE', 'CARR', 'CBT', 'CBZ', 'CCI', 'CCL', 'CFG', 'CFR', 
'CM', 'CMPO', 'CNA', 'CNM', 'CNQ', 'CP', 'CR', 'CRH', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CURB', 'CWEN', 'CWK', 
'CWT', 'CXT', 'D', 'DAL', 'DAN', 'DBD', 'DEI', 'DFH', 'DIS', 'DJT', 'DKL', 'DPZ', 'ECG', 'EE', 'EFX', 
'EG', 'EGO', 'EL', 'EPR', 'ERIE', 'ERJ', 'ESS', 'EXPD', 'FITB', 'FLO', 'FMX', 'FOX', 'FOXA', 'FRT', 'FSK', 
'FSLR', 'GEF', 'GEHC', 'GEV', 'GGB', 'GIB', 'GIL', 'GL', 'GMED', 'GNW', 'GOLF', 'GPOR', 'GRND', 'GS', 'HI', 
'HLI', 'HMY', 'HOOD', 'HR', 'HSY', 'IDXX', 'ING', 'IREN', 'IRM', 'ITGR', 'IVT', 'IVZ', 'JNJ', 'JPM', 'KEN', 
'KEX', 'KEYS', 'KGS', 'KIM', 'KMPR', 'KNX', 'KR', 'KRC', 'KRG', 'LAD', 'LAZ', 'LCII', 'LEVI', 'LKQ', 'LLY', 
'LNG', 'LYV', 'M', 'MAS', 'MCD', 'MFC', 'MGA', 'MGM', 'MKC', 'MLM', 'MNST', 'MOD', 'MOH', 'MRK', 'MRNA', 
'MS', 'MT', 'MTB', 'MUR', 'NATL', 'NEM', 'NIO', 'NJR', 'NMR', 'NNN', 'NOC', 'NSA', 'NTRS', 'NVR', 'OC', 
'ODFL', 'OHI', 'OKE', 'ONON', 'ORA', 'OTIS', 'OUT', 'OXY', 'PAC', 'PATH', 'PAYX', 'PBH', 'PBR', 'PCAR', 'PEP', 
'PII', 'PKX', 'PM', 'PNC', 'PRI', 'PRMB', 'PRU', 'PSO', 'RBRK', 'RDY', 'REVG', 'RGA', 'RMD', 'ROST', 'RVTY', 
'SA', 'SF', 'SGI', 'SHG', 'SJM', 'SKE', 'SKM', 'SKT', 'SON', 'SPG', 'SPHR', 'SPNT', 'SQM', 'ST', 'STLD', 
'STNG', 'STVN', 'STZ', 'SU', 'SUZ', 'TDC', 'TER', 'TEX', 'TFPM', 'TFX', 'TGT', 'TIMB', 'TKO', 'TM', 'TMHC', 
'TMO', 'TPC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TSM', 'UAA', 'UBS', 'ULTA', 'UNFI', 'USB', 'VIST', 'VNT', 
'VRT', 'VVV', 'WD', 'WDAY', 'WDS', 'WES', 'WMT', 'WYNN', 'XYZ', 'YETI', 'YOU', 'ZS']
