['AAP', 'ABG', 'ACA', 'AD', 'ADT', 'AFRM', 'AGO', 'AIT', 'AJG', 'ALG', 'ALV', 'AMR', 'AMZN', 'APP', 'ASAN', 
'ATHM', 'AVAL', 'AVY', 'AWI', 'AZO', 'AZZ', 'BABA', 'BILL', 'BKR', 'BNS', 'BSBR', 'BUD', 'BX', 'C', 'CAE', 
'CARR', 'CBZ', 'CCJ', 'CEG', 'CF', 'CHH', 'CII', 'CM', 'CMC', 'CMCSA', 'CME', 'CMPO', 'CNK', 'CNO', 'CNS', 
'CNX', 'COF', 'CP', 'CPRI', 'CRC', 'CRGY', 'CTRA', 'CURB', 'CVS', 'CW', 'CWEN', 'CX', 'DFH', 'DG', 'DHR', 
'DLB', 'DOC', 'DOW', 'DTM', 'DVN', 'DXCM', 'EDU', 'EFX', 'EL', 'EME', 'EMN', 'ENB', 'ENVA', 'EOG', 'EPAC', 
'ERJ', 'ESE', 'ETN', 'EXE', 'FBP', 'FICO', 'FIHL', 'FMC', 'FMS', 'FMX', 'FNF', 'FRT', 'FSK', 'GDDY', 'GEN', 
'GGG', 'GIB', 'GOOG', 'GOOGL', 'GPI', 'GPOR', 'GTES', 'GVA', 'HAFN', 'HASI', 'HD', 'HGTY', 'HI', 'HLN', 'HLT', 
'HOG', 'IBN', 'ICE', 'ICL', 'IDXX', 'IEX', 'IHG', 'ING', 'IOT', 'IP', 'IR', 'IT', 'ITGR', 'JCI', 'KEX', 
'KKR', 'KNTK', 'KRG', 'LB', 'LCII', 'LEN', 'LVS', 'LW', 'LYV', 'MAR', 'MCD', 'MCK', 'MFG', 'MKL', 'MNST', 
'MOH', 'MSCI', 'MTD', 'MTDR', 'MUFG', 'MUR', 'NCLH', 'NEU', 'NFLX', 'NHI', 'NOC', 'NOV', 'NRG', 'NVR', 'NXE', 
'PFG', 'POST', 'PRIM', 'PRKS', 'PSKY', 'PSO', 'PTC', 'PYPL', 'RBC', 'REVG', 'REZI', 'RHI', 'RITM', 'RLI', 'ROP', 
'ROST', 'RY', 'SBSW', 'SCI', 'SGHC', 'SHW', 'SKE', 'SLF', 'SLGN', 'SMFG', 'SN', 'SNAP', 'SNN', 'SNPS', 'SPGI', 
'STE', 'STLA', 'STNG', 'SUN', 'SXT', 'TAL', 'TAP', 'TBBB', 'TECH', 'TFPM', 'TGT', 'TIC', 'TM', 'TMO', 'TOST', 
'TRP', 'UBER', 'UBS', 'UE', 'UL', 'ULTA', 'UNM', 'VALE', 'VEEV', 'VIPS', 'VLTO', 'VOYA', 'VRSK', 'WCN', 'WD', 
'WDAY', 'WTW', 'WU', 'XYZ', 'YELP', 'YETI', 'YUMC']
