['AAPL', 'ACA', 'ADI', 'ADP', 'AES', 'AHR', 'AKAM', 'ALG', 'ALLY', 'AME', 'AMT', 'APA', 'ASH', 'ATGE', 'ATR', 
'AXP', 'AZO', 'BAC', 'BAH', 'BAP', 'BB', 'BBAI', 'BCO', 'BEKE', 'BHP', 'BILL', 'BIRK', 'BK', 'BKH', 'BLDR', 
'BMI', 'BRO', 'BSBR', 'BWA', 'CAVA', 'CB', 'CC', 'CCJ', 'CDW', 'CF', 'CHH', 'CHWY', 'CII', 'CIVI', 'CLVT', 
'CLX', 'CMG', 'CNC', 'CNR', 'CNX', 'COF', 'COO', 'CPB', 'CPRT', 'CRH', 'CSCO', 'CTSH', 'CUBI', 'CVS', 'CWK', 
'DB', 'DBD', 'DCI', 'DDS', 'DEO', 'DHR', 'DT', 'DTM', 'DVA', 'EA', 'EIX', 'ENIC', 'ERIE', 'ERJ', 'ETN', 
'EVR', 'F', 'FFIV', 'FIHL', 'FLR', 'FNV', 'FR', 'FSK', 'FTNT', 'GAP', 'GE', 'GEV', 'GIL', 'GME', 'GPOR', 
'GVA', 'GWRE', 'H', 'HCA', 'HCI', 'HIW', 'HPQ', 'HRB', 'HRI', 'IHG', 'IHS', 'INGR', 'INSP', 'INSW', 'IONQ', 
'IP', 'IREN', 'IRM', 'ISRG', 'IT', 'JBTM', 'JHG', 'JXN', 'KAR', 'KBR', 'KNSL', 'KTB', 'LEA', 'LEN', 'LII', 
'LNC', 'LNG', 'LOAR', 'LU', 'LXP', 'LYB', 'MAR', 'MDLZ', 'MDU', 'MFC', 'MFG', 'MP', 'MTN', 'MTZ', 'NOG', 
'NUE', 'NVO', 'NVS', 'NVT', 'OC', 'OHI', 'OR', 'ORA', 'ORI', 'OWL', 'PAC', 'PAYX', 'PCAR', 'PFG', 'PII', 
'PLD', 'POR', 'PRIM', 'PVH', 'PYPL', 'RBC', 'RELX', 'REVG', 'RKT', 'RL', 'RNR', 'ROK', 'ROP', 'RTX', 'RYAN', 
'S', 'SAP', 'SF', 'SGI', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 'SSL', 'STN', 'SVV', 'SWKS', 'TFC', 'TFII', 'TGS', 
'TIC', 'TJX', 'TKO', 'TKR', 'TLK', 'TM', 'TMUS', 'TOST', 'TRGP', 'TTAM', 'TU', 'TV', 'TX', 'TYL', 'UBER', 
'UHAL', 'UHS', 'UNF', 'USB', 'UWMC', 'VAC', 'VIRT', 'VNO', 'VRSK', 'VRT', 'VST', 'VTR', 'WAT', 'WCC', 'WFC', 
'WFG', 'WHR', 'WOR', 'WPP', 'WSO', 'WTM', 'YMM', 'YPF', 'ZTS']
