['AAP', 'ABCB', 'ABEV', 'ABT', 'ACHR', 'ADSK', 'AER', 'AHR', 'AIT', 'AIZ', 'AJG', 'ALGN', 'AMGN', 'AMRC', 'ANET', 
'ANF', 'ARE', 'AROC', 'ATHM', 'ATKR', 'AVNT', 'AX', 'AXON', 'AXTA', 'BAX', 'BBT', 'BBWI', 'BDX', 'BFAM', 'BFH', 
'BIIB', 'BILL', 'BIRK', 'BK', 'BLCO', 'BMI', 'BMO', 'BMY', 'BOH', 'BOOT', 'BR', 'BRC', 'BRO', 'BSM', 'BUD', 
'BURL', 'C', 'CBOE', 'CBRE', 'CBU', 'CEG', 'CFR', 'CHWY', 'CLH', 'CM', 'CNQ', 'CNX', 'COO', 'COR', 'CPA', 
'CPB', 'CR', 'CRK', 'CRM', 'CSAN', 'CTSH', 'CVE', 'CVS', 'CWEN', 'CWK', 'DASH', 'DB', 'DBD', 'DDOG', 'DELL', 
'DHR', 'DKL', 'DLB', 'DOV', 'DTM', 'EA', 'EAT', 'EHC', 'EIX', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 
'ESE', 'F', 'FBIN', 'FDS', 'FG', 'FHN', 'FIS', 'FLG', 'FMS', 'FNB', 'FR', 'FSK', 'FSLR', 'FTNT', 'GATX', 
'GBCI', 'GD', 'GE', 'GEF', 'GEN', 'GENI', 'GEV', 'GFF', 'GHC', 'GILD', 'GSK', 'GXO', 'H', 'HAS', 'HBAN', 
'HDB', 'HLT', 'HSIC', 'HST', 'HTH', 'HUBB', 'ICL', 'IHG', 'IHS', 'ING', 'IR', 'IT', 'ITUB', 'JBTM', 'JHG', 
'JKHY', 'KAR', 'KB', 'KHC', 'KMB', 'LOW', 'LXP', 'MAR', 'MC', 'MCY', 'META', 'MFC', 'MIR', 'MPW', 'MSFT', 
'MTB', 'MUR', 'NEU', 'NGG', 'NLY', 'NSA', 'NTAP', 'NTRS', 'NU', 'NVS', 'OLN', 'PAGS', 'PAM', 'PAY', 'PB', 
'PBF', 'PBR', 'PCOR', 'PFG', 'PFS', 'PGR', 'PIPR', 'PJT', 'PKX', 'PLD', 'POR', 'PRMB', 'PUK', 'PWR', 'QBTS', 
'QTWO', 'QXO', 'RELX', 'REZI', 'RF', 'RHI', 'RLI', 'RRX', 'RS', 'RY', 'RYAN', 'SAH', 'SARO', 'SBUX', 'SF', 
'SFBS', 'SGI', 'SHG', 'SID', 'SITE', 'SLG', 'SNA', 'SON', 'SONY', 'SPXC', 'ST', 'STNG', 'STT', 'STZ', 'SUN', 
'T', 'TDS', 'TDW', 'TEL', 'TEO', 'TFC', 'TFX', 'TGS', 'TGT', 'TJX', 'TKC', 'TLK', 'TNL', 'TOL', 'TREX', 
'TRGP', 'TRMB', 'TTAM', 'TU', 'U', 'UAL', 'UCB', 'UNH', 'USB', 'UWMC', 'VAC', 'VIK', 'VNO', 'VRSK', 'VST', 
'VTMX', 'WAB', 'WAL', 'WBS', 'WD', 'WF', 'WLK', 'WLYB', 'WMS', 'WMT', 'WPP', 'WRBY', 'WSM', 'WTM', 'WTS', 
'WWW', 'WY', 'XPO', 'YELP', 'YPF', 'ZETA', 'ZTO', 'ZTS']
