['ABCB', 'ADBE', 'ADSK', 'AER', 'AES', 'AIZ', 'AJG', 'AMBP', 'AMRC', 'ANET', 'APA', 'APG', 'AQN', 'ARE', 'ARES', 
'ASR', 'ATHM', 'AVNT', 'AXON', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BCO', 'BIIB', 'BK', 'BLCO', 'BMI', 
'BMO', 'BOH', 'BP', 'BR', 'BRC', 'BSM', 'BTI', 'BUD', 'BUR', 'C', 'CADE', 'CC', 'CEG', 'CHWY', 'CLH', 
'CM', 'CNK', 'CNQ', 'COR', 'CPA', 'CPB', 'CSCO', 'CSGP', 'CTRA', 'CTSH', 'CUBI', 'CVX', 'CXT', 'DASH', 'DB', 
'DBD', 'DELL', 'DHR', 'DKL', 'DLB', 'DLTR', 'DOV', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'EFX', 'EIX', 'EME', 
'ERIE', 'ERJ', 'ESI', 'EVR', 'F', 'FANG', 'FITB', 'FLO', 'FMS', 'FMX', 'FOX', 'FOXA', 'FSK', 'GATX', 'GD', 
'GEF', 'GEN', 'GEV', 'GVA', 'GXO', 'HAS', 'HCI', 'HOOD', 'HUBB', 'HWM', 'IEX', 'IONQ', 'IT', 'JBL', 'JBTM', 
'JHG', 'JOBY', 'KKR', 'KMB', 'KN', 'KNF', 'KRC', 'KVYO', 'KWR', 'LEA', 'LOW', 'MAR', 'MCHP', 'MDU', 'MFC', 
'MGA', 'MS', 'MTB', 'MTN', 'MUR', 'NEE', 'NEU', 'NGG', 'NTAP', 'NTRS', 'NVO', 'OSCR', 'OSK', 'OWL', 'PBF', 
'PCOR', 'PFG', 'PGR', 'PII', 'PLNT', 'PM', 'PNC', 'PODD', 'POR', 'PR', 'PRMB', 'PTC', 'PWR', 'QGEN', 'QS', 
'QTWO', 'RHI', 'RL', 'RS', 'RY', 'S', 'SAH', 'SAP', 'SHAK', 'SKY', 'SN', 'SON', 'SPXC', 'ST', 'STNG', 
'SUN', 'SWK', 'SWKS', 'T', 'TAK', 'TDS', 'TDY', 'TFC', 'TFII', 'TFX', 'THO', 'TIMB', 'TKC', 'TM', 'TRMB', 
'TRP', 'TWLO', 'TXT', 'UBER', 'UGI', 'UNH', 'UWMC', 'VAL', 'VIK', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 
'VTMX', 'WAB', 'WAT', 'WD', 'WLYB', 'WMS', 'WMT', 'WPP', 'WRBY', 'XPEV', 'XPO', 'YELP', 'ZBH', 'ZTO', 'ZTS']
