['AA', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADM', 'AEM', 'AEO', 'AFRM', 'AG', 'AGI', 'AGX', 'AIR', 
'AIZ', 'AKAM', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'ARMK', 'ARW', 'ASGN', 
'ASX', 'ATI', 'AU', 'AXON', 'B', 'BABA', 'BAH', 'BAP', 'BAX', 'BB', 'BBAI', 'BBY', 'BE', 'BEN', 'BFH', 
'BHC', 'BK', 'BKE', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BRBR', 'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'CALX', 'CAT', 
'CCJ', 'CDE', 'CDNS', 'CDP', 'CHE', 'CHTR', 'CHWY', 'CIEN', 'CMA', 'CMBT', 'CMCM', 'CNC', 'CNI', 'CNO', 'COIN', 
'COLD', 'COMP', 'CPRT', 'CRK', 'CRL', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CUZ', 'CVE', 'CVNA', 
'CVS', 'DAL', 'DAR', 'DD', 'DDOG', 'DELL', 'DINO', 'DJT', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DPZ', 'DRD', 
'DVA', 'DXC', 'EAT', 'EBAY', 'EC', 'EE', 'EGO', 'ELV', 'ENVA', 'EPAM', 'ESAB', 'ESE', 'ETSY', 'EXK', 'FBP', 
'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FMC', 'FRO', 'FSM', 'FTI', 'FTNT', 'G', 'GAP', 'GBTG', 'GEO', 'GEV', 
'GFI', 'GKOS', 'GL', 'GLOB', 'GLW', 'GOLF', 'GPOR', 'GRND', 'GWW', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HMY', 
'HOG', 'HOOD', 'HPE', 'HUBS', 'HUM', 'IAG', 'IBKR', 'IBP', 'IFS', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 
'IOT', 'IREN', 'IT', 'IX', 'JBHT', 'JOBY', 'KB', 'KD', 'KEP', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 
'KRMN', 'KTB', 'LAC', 'LB', 'LCII', 'LDOS', 'LEN', 'LEU', 'LLY', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 
'LVS', 'LYV', 'MAC', 'MANU', 'MATX', 'MCY', 'MET', 'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 
'MP', 'MPC', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MT', 'MTCH', 'MTRN', 'MTZ', 'MU', 'MUFG', 
'MUSA', 'NET', 'NFLX', 'NKE', 'NNE', 'NOG', 'NOK', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NVT', 'NXE', 'OC', 
'ODFL', 'OGN', 'OII', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PAG', 'PANW', 'PBF', 'PBH', 
'PCOR', 'PFG', 'PFGC', 'PFSI', 'PIPR', 'PK', 'PKX', 'PLNT', 'PODD', 'PRI', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSO', 
'PSX', 'PTC', 'QS', 'QXO', 'R', 'RBRK', 'RDDT', 'RHI', 'RHP', 'RNG', 'ROL', 'RS', 'RSI', 'RXO', 'RY', 
'S', 'SA', 'SAH', 'SAM', 'SAP', 'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 'SHG', 'SID', 'SII', 'SITE', 'SLF', 
'SM', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SPHR', 'STLA', 'STM', 'STN', 'STT', 'STX', 'SXI', 
'T', 'TBBB', 'TD', 'TDS', 'TECH', 'TENB', 'TFII', 'TFPM', 'TGT', 'THG', 'THO', 'TIC', 'TKR', 'TLK', 'TM', 
'TME', 'TNET', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TSCO', 'TSM', 'TTD', 'TU', 'TWLO', 'TXN', 'UBS', 'UGP', 'UHAL', 
'UHS', 'UI', 'ULTA', 'UMC', 'UNH', 'URI', 'USFD', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VMI', 'VNO', 
'VNT', 'VOYA', 'VRNS', 'VRT', 'VSCO', 'VSH', 'WDC', 'WHR', 'WIT', 'WLK', 'WLYB', 'WPM', 'WST', 'XPEV', 'XYZ', 
'YPF', 'ZETA', 'ZTS']
