['AAP', 'AAPL', 'ABG', 'AD', 'ADBE', 'ADSK', 'ADT', 'AG', 'AGI', 'AGO', 'AIR', 'AIT', 'ALC', 'ALG', 'ANET', 
'ANF', 'AOS', 'APAM', 'AROC', 'ASR', 'ATR', 'AU', 'AVAL', 'AVY', 'AWI', 'AZO', 'AZZ', 'BBAI', 'BBD', 'BBDO', 
'BBY', 'BCC', 'BCO', 'BDC', 'BG', 'BKE', 'BKR', 'BNS', 'BRX', 'BSBR', 'BUD', 'BX', 'CAE', 'CARR', 'CBRE', 
'CBT', 'CBZ', 'CCK', 'CDE', 'CLF', 'CLVT', 'CM', 'CMCSA', 'CME', 'CMPO', 'CNO', 'CNQ', 'CNS', 'CNX', 'COF', 
'CP', 'CPAY', 'CPB', 'CRH', 'CRM', 'CTRA', 'CURB', 'CUZ', 'CVI', 'CW', 'DBD', 'DEI', 'DHR', 'DLB', 'DOC', 
'EFX', 'EME', 'ENVA', 'ERIE', 'ERJ', 'ESE', 'EXE', 'F', 'FANG', 'FBP', 'FCX', 'FICO', 'FIHL', 'FMX', 'FSM', 
'GEHC', 'GENI', 'GGB', 'GGG', 'GL', 'GMED', 'GOOG', 'GOOGL', 'GPI', 'GPN', 'GRND', 'GVA', 'HAE', 'HCC', 'HD', 
'HGTY', 'HHH', 'HI', 'HIW', 'HLN', 'HLT', 'HOG', 'HOOD', 'HSY', 'IAG', 'IBN', 'ICE', 'IDXX', 'IEX', 'INGR', 
'IP', 'IR', 'ITGR', 'IVT', 'JBTM', 'JCI', 'KBR', 'KEX', 'KFY', 'KGC', 'KIM', 'KKR', 'KRG', 'LEN', 'LLY', 
'LOW', 'LPL', 'LPX', 'LTM', 'LVS', 'MCY', 'MDT', 'MLI', 'MLM', 'MNST', 'MO', 'MRNA', 'MTD', 'MUFG', 'NFLX', 
'NHI', 'NOC', 'NOG', 'NVO', 'NVR', 'ONON', 'OR', 'OXY', 'PAAS', 'PAC', 'PATH', 'PBA', 'PBF', 'PFG', 'PLTR', 
'POST', 'PR', 'PRIM', 'PRM', 'PSKY', 'PSO', 'PTC', 'QBTS', 'RBC', 'RBRK', 'REVG', 'REZI', 'RIG', 'RIO', 'RITM', 
'RLI', 'RLX', 'ROK', 'ROP', 'ROST', 'SAP', 'SARO', 'SCI', 'SGHC', 'SLF', 'SLG', 'SLGN', 'SMFG', 'SNAP', 'STE', 
'STNG', 'SU', 'SUZ', 'SXT', 'SYK', 'T', 'TAP', 'TBBB', 'TEO', 'TFX', 'TGLS', 'TGT', 'TIMB', 'TMO', 'TMUS', 
'TRN', 'TRP', 'TRU', 'TSLX', 'TTE', 'TV', 'UBER', 'UBS', 'UE', 'UL', 'ULS', 'UNM', 'VRNS', 'VRSN', 'WDAY', 
'WDS', 'WMS', 'WPM', 'WTW', 'YELP', 'YETI', 'YMM', 'YUMC']
