['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 
'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 
'ALV', 'AMD', 'AMH', 'AMP', 'AMR', 'AMT', 'AN', 'ANET', 'ANF', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 
'AQNB', 'AR', 'ARMK', 'AS', 'ASB', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 
'AX', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAM', 'BBUC', 'BBWI', 'BBY', 'BCE', 'BDX', 'BEKE', 
'BEPH', 'BEPI', 'BEPJ', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 
'BNJ', 'BNT', 'BOOT', 'BP', 'BRX', 'BURL', 'BXMT', 'BYD', 'C', 'CACI', 'CADE', 'CAE', 'CALX', 'CARR', 'CAVA', 
'CBOE', 'CBT', 'CCI', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLF', 'CLS', 'CMCSA', 
'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COLD', 'COMP', 
'COO', 'COR', 'COST', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPT', 'CQP', 'CR', 'CRBG', 'CRH', 'CRK', 'CSAN', 'CSCO', 
'CTAS', 'CTVA', 'CUBE', 'CUBI', 'CURB', 'CVNA', 'CVS', 'CWT', 'CXT', 'DAY', 'DB', 'DDS', 'DEO', 'DHI', 'DHR', 
'DIS', 'DK', 'DKS', 'DLB', 'DOC', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EBAY', 
'EBR', 'ECCF', 'EG', 'EGP', 'EHC', 'ELC', 'ELP', 'ELV', 'EMA', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 
'EPAM', 'EPR', 'EPRT', 'EQR', 'EQT', 'ERIE', 'ES', 'ESNT', 'ESS', 'ET', 'ETN', 'EVR', 'EW', 'EXC', 'EXE', 
'EXP', 'EXPD', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FGN', 'FHI', 'FHN', 
'FLO', 'FLR', 'FMS', 'FND', 'FNF', 'FOX', 'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTV', 'GD', 'GDV', 'GE', 
'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GKOS', 'GL', 'GME', 'GNW', 'GPOR', 'GRMN', 'GTLS', 'HAYW', 'HBAN', 'HCI', 
'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 
'HTGC', 'IBKR', 'IBM', 'IBN', 'ICL', 'IDXX', 'INGM', 'INGR', 'INVH', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'JEF', 
'JHG', 'JKHY', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KDP', 'KHC', 'KIM', 'KKRS', 'KMB', 'KNF', 'KNSL', 'KNTK', 
'KR', 'KRG', 'KRMN', 'KTB', 'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 
'LIN', 'LKQ', 'LMND', 'LNC', 'LNG', 'LNT', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LW', 'LXP', 'LYV', 
'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MC', 'MCD', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 
'MHO', 'MKC', 'MKL', 'MLM', 'MNSO', 'MO', 'MOS', 'MPLX', 'MRP', 'MS', 'MSCI', 'MSI', 'MSM', 'MTD', 'MTDR', 
'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NET', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 
'NSA', 'NTRS', 'NU', 'NVDA', 'NVO', 'NVR', 'NWG', 'OBDC', 'OC', 'OGE', 'OGS', 'OMF', 'ONON', 'ORI', 'ORLY', 
'OTIS', 'OXY', 'PAG', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFG', 'PFGC', 'PFH', 'PG', 'PGR', 'PII', 'PIPR', 
'PK', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSTG', 'PUK', 
'QGEN', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RH', 'RHP', 
'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 'ROK', 'ROL', 'RPM', 'RRC', 'RSG', 'RVTY', 'RWTN', 'RWTO', 
'RYN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SF', 'SFBS', 'SGI', 'SHAK', 'SHEL', 'SHW', 'SID', 'SIG', 'SJM', 'SKT', 
'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPNT', 'SRE', 'SREA', 'SSB', 
'STAG', 'STE', 'STT', 'STWD', 'SUI', 'SVV', 'SXT', 'SYF', 'SYK', 'TAC', 'TAL', 'TBB', 'TDG', 'TECH', 'TEF', 
'TEL', 'TGNA', 'TGS', 'THG', 'THO', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TPH', 'TR', 'TRNO', 'TROW', 
'TRV', 'TSCO', 'TSLA', 'TU', 'TWLO', 'TXNM', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNM', 
'UNMA', 'URI', 'V', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VNT', 'VOYA', 'VRTX', 'W', 'WAT', 'WEC', 'WES', 'WEX', 
'WFC', 'WFG', 'WH', 'WM', 'WOR', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WYNN', 'XEL', 'XYL', 'YOU', 
'YUM', 'ZBH', 'ZBRA', 'ZK', 'ZTS']
