['ABM', 'AEG', 'AEO', 'AGX', 'AIR', 'AIZ', 'AMBP', 'AMG', 'APA', 'AROC', 'ASH', 'ATS', 'AWR', 'AXS', 'AZO', 
'AZZ', 'B', 'BAC', 'BAP', 'BAX', 'BCE', 'BCS', 'BDC', 'BE', 'BEN', 'BHP', 'BKE', 'BMA', 'BNS', 'BOOT', 
'BROS', 'BWA', 'BWXT', 'BXMT', 'BXP', 'CACI', 'CAE', 'CARR', 'CBT', 'CBZ', 'CCI', 'CE', 'CFG', 'CFR', 'CM', 
'CMPO', 'CNA', 'CNQ', 'COHR', 'CP', 'CR', 'CRH', 'CTAS', 'CTRA', 'CTVA', 'CURB', 'CWEN', 'CWK', 'CWT', 'CXT', 
'D', 'DAL', 'DAN', 'DBD', 'DEI', 'DFH', 'DIS', 'DJT', 'DKL', 'DPZ', 'ECG', 'EE', 'EFX', 'EG', 'EGO', 
'EL', 'EPR', 'ERIE', 'ERJ', 'ESS', 'EXPD', 'FITB', 'FLO', 'FMX', 'FOX', 'FOXA', 'FRT', 'FSLR', 'GEF', 'GEHC', 
'GEV', 'GGB', 'GIB', 'GIL', 'GL', 'GMED', 'GNW', 'GPOR', 'GRND', 'GS', 'HI', 'HLI', 'HOOD', 'HR', 'HSY', 
'IDXX', 'ING', 'IREN', 'IRM', 'ITGR', 'IVT', 'IVZ', 'JNJ', 'JPM', 'KEN', 'KEX', 'KEYS', 'KGS', 'KIM', 'KMPR', 
'KNX', 'KR', 'KRC', 'KRG', 'LAD', 'LCII', 'LEA', 'LEVI', 'LLY', 'LNG', 'LYV', 'M', 'MAS', 'MCD', 'MFC', 
'MGA', 'MGM', 'MKC', 'MLM', 'MNST', 'MOD', 'MRK', 'MRNA', 'MS', 'MT', 'MTB', 'MTZ', 'MUR', 'NATL', 'NEM', 
'NIO', 'NMR', 'NNN', 'NOC', 'NSA', 'NTRS', 'OC', 'ODFL', 'OHI', 'ONON', 'ORA', 'OTIS', 'OUT', 'OXY', 'PAC', 
'PATH', 'PAYX', 'PBR', 'PCAR', 'PEP', 'PFGC', 'PII', 'PKX', 'PM', 'PNC', 'PRI', 'PRU', 'PSO', 'RBRK', 'RDY', 
'REVG', 'RGA', 'ROST', 'RTX', 'RVTY', 'SF', 'SHG', 'SJM', 'SKM', 'SKT', 'SON', 'SPG', 'SPHR', 'SPNT', 'SQM', 
'ST', 'STNG', 'STVN', 'STZ', 'SU', 'SUZ', 'SWK', 'TD', 'TDC', 'TEO', 'TEX', 'TGT', 'TIMB', 'TM', 'TMHC', 
'TMO', 'TPC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TSM', 'UAA', 'UBS', 'ULTA', 'UNFI', 'USB', 'VIST', 'VNT', 
'VRT', 'VTRS', 'VVV', 'WD', 'WDAY', 'WES', 'WEX', 'WMT', 'XPO', 'XYZ', 'YETI', 'YOU', 'YUMC', 'ZS']
