['AAPL', 'ABCB', 'ABT', 'ADM', 'AER', 'AGCO', 'AIZ', 'AJG', 'AKAM', 'ANF', 'AOS', 'APG', 'AQN', 'ARW', 'ASB', 
'ASR', 'AVA', 'AVGO', 'AVTR', 'AVY', 'AX', 'AXTA', 'BAH', 'BAM', 'BBU', 'BBWI', 'BCC', 'BCE', 'BCO', 'BDX', 
'BEP', 'BEPC', 'BHC', 'BIP', 'BIRK', 'BK', 'BKNG', 'BMO', 'BROS', 'BSM', 'BTI', 'BWNB', 'CACI', 'CAG', 'CALX', 
'CBT', 'CBU', 'CE', 'CFR', 'CHD', 'CHTR', 'CLH', 'CON', 'CRC', 'CRGY', 'CRL', 'CRWD', 'CSL', 'CSX', 'CTVA', 
'CUBI', 'CWAN', 'DBD', 'DELL', 'DINO', 'DTM', 'EAT', 'EIX', 'ELPC', 'ENIC', 'EPD', 'ERJ', 'ESE', 'ETSY', 'F', 
'FBIN', 'FBK', 'FERG', 'FG', 'FMX', 'FUL', 'FUN', 'G', 'GATX', 'GIB', 'GLOB', 'GPC', 'GPN', 'GRBK', 'GS', 
'GVA', 'GXO', 'HBAN', 'HI', 'HLI', 'HLN', 'HLT', 'HNI', 'HST', 'HSY', 'IHG', 'INCY', 'ITW', 'KB', 'KMB', 
'KN', 'KO', 'KRC', 'LEU', 'LOW', 'LPL', 'LU', 'LW', 'MAC', 'MCY', 'MFC', 'MGA', 'MGY', 'MNSO', 'MS', 
'MSA', 'MUR', 'MUSA', 'NEE', 'NJR', 'NPO', 'NRG', 'NTAP', 'NTRS', 'NU', 'NVO', 'NVST', 'NWS', 'NWSA', 'OLN', 
'ON', 'OVV', 'PAGS', 'PATH', 'PGR', 'PII', 'PKG', 'PKX', 'PLD', 'PLNT', 'PM', 'POR', 'PRM', 'PRMB', 'PSN', 
'PSO', 'PSTG', 'REVG', 'RNG', 'RNST', 'RXO', 'RY', 'RYAN', 'SAH', 'SAM', 'SBUX', 'SFBS', 'SGI', 'SITE', 'SKY', 
'SM', 'SNA', 'SPG', 'SPGI', 'SSB', 'ST', 'STT', 'STZ', 'SWK', 'SXI', 'TFPM', 'TFX', 'THO', 'TIC', 'TIMB', 
'TKC', 'TNL', 'TOL', 'TPR', 'TREX', 'TRP', 'UCB', 'UGI', 'UNH', 'UNP', 'USFD', 'VG', 'VLTO', 'VRT', 'VRTX', 
'VZ', 'WAL', 'WAT', 'WDS', 'WFG', 'WK', 'WLYB', 'WMB', 'WMS', 'WSM', 'WTS', 'WU', 'WY', 'YUMC', 'ZBRA', 
'ZETA', 'ZTO', 'ZWS']
