['AAPL', 'ABCB', 'ABNB', 'ADM', 'AEG', 'AG', 'AHR', 'AJG', 'ALK', 'AMBP', 'AMG', 'ANET', 'APD', 'AQN', 'ARES', 
'AROC', 'ASB', 'ASH', 'ATMU', 'AU', 'AUB', 'AVAL', 'AWI', 'AWR', 'AXS', 'AXTA', 'AYI', 'AZZ', 'B', 'BAC', 
'BBUC', 'BBVA', 'BCE', 'BCS', 'BHP', 'BIPC', 'BIRK', 'BLDR', 'BNL', 'BNS', 'BRSL', 'BSBR', 'BUD', 'BVN', 'BWA', 
'BXP', 'CACI', 'CAG', 'CAH', 'CARR', 'CB', 'CBOE', 'CBT', 'CCI', 'CCJ', 'CDE', 'CE', 'CFG', 'CFR', 'CHE', 
'CIB', 'CIEN', 'CII', 'CM', 'CMBT', 'CMC', 'CMCSA', 'CMI', 'CMPO', 'CNI', 'CNM', 'CNR', 'CNX', 'CPRI', 'CR', 
'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CW', 'CWEN', 'CWT', 'CXT', 'D', 'DDS', 'DE', 'DEI', 'DGX', 'DKS', 
'DOW', 'DT', 'EC', 'EDU', 'EE', 'EG', 'EIX', 'ENS', 'EQR', 'ERJ', 'ESAB', 'ESS', 'ETR', 'EVRG', 'EW', 
'EXE', 'FBIN', 'FN', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSM', 'FSS', 'GEHC', 'GEN', 'GFF', 'GGG', 'GIB', 'GPK', 
'GPOR', 'GRBK', 'GS', 'GVA', 'GWRE', 'H', 'HAE', 'HAS', 'HAYW', 'HCA', 'HCC', 'HCI', 'HDB', 'HEI', 'HGV', 
'HI', 'HLI', 'HMY', 'HOG', 'HR', 'HRB', 'HSBC', 'HSIC', 'HWM', 'IDA', 'IEX', 'IFF', 'ING', 'INGR', 'INVH', 
'IOT', 'ISRG', 'ITGR', 'IVT', 'JNJ', 'KEN', 'KEYS', 'KIM', 'KKR', 'KMB', 'KMPR', 'KNTK', 'KR', 'KRC', 'KRG', 
'KT', 'KVUE', 'KWR', 'LAZ', 'LB', 'LEN', 'LEVI', 'LII', 'LIN', 'LKQ', 'LNT', 'LXP', 'LYB', 'LYG', 'M', 
'MET', 'MFC', 'MO', 'MP', 'MRK', 'MT', 'MTB', 'MTCH', 'MUFG', 'NEM', 'NEU', 'NFLX', 'NIO', 'NNN', 'NOC', 
'NRG', 'NU', 'NUE', 'NVST', 'NXE', 'NXPI', 'ODFL', 'OII', 'ONON', 'OTIS', 'PAAS', 'PGR', 'PHI', 'PLTR', 'PNC', 
'PNW', 'PPG', 'PRGO', 'PRI', 'PSA', 'PSX', 'RBC', 'RBLX', 'RCI', 'REGN', 'RELX', 'REVG', 'REZI', 'RIG', 'RITM', 
'RLX', 'RNG', 'RNR', 'RNST', 'ROK', 'RS', 'SAM', 'SFBS', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMCI', 'SMG', 'SNA', 
'SON', 'SPNT', 'SUN', 'SW', 'TAP', 'TDS', 'TEX', 'TFII', 'TFX', 'TGT', 'TIC', 'TMHC', 'TMUS', 'TRGP', 'TRV', 
'TTWO', 'TV', 'TYL', 'UAA', 'UDR', 'ULS', 'UNP', 'USB', 'V', 'VFC', 'VTR', 'WBS', 'WDAY', 'WPM', 'WPP', 
'WSM', 'WU', 'WYNN', 'YETI', 'YMM', 'YUMC', 'ZBRA', 'ZETA', 'ZS']
