['AAP', 'ABEV', 'ACI', 'ADM', 'ADT', 'AEG', 'AEO', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AMX', 'AOS', 'APTV', 'AROC', 
'ASH', 'ATHM', 'ATKR', 'AWI', 'AXON', 'AXTA', 'AZO', 'BAH', 'BBY', 'BCO', 'BCS', 'BEP', 'BKE', 'BMI', 'BRX', 
'BUD', 'BURL', 'CACI', 'CBOE', 'CBZ', 'CCL', 'CEG', 'CFG', 'CHH', 'CIB', 'CLF', 'CM', 'CME', 'CMPO', 'CNS', 
'CNX', 'COLD', 'COO', 'CPA', 'CPAY', 'CR', 'CSX', 'CTRA', 'CUZ', 'CVE', 'DFH', 'DG', 'DHR', 'DINO', 'DK', 
'DOC', 'EBAY', 'ELF', 'ELV', 'EME', 'ENIC', 'EQT', 'ERIE', 'ERJ', 'ERO', 'ETN', 'EVR', 'FBIN', 'FBP', 'FCN', 
'FITB', 'FLG', 'FLR', 'FND', 'FRT', 'FSLR', 'FTI', 'GAP', 'GENI', 'GFF', 'GFI', 'GFL', 'GGB', 'GIL', 'GKOS', 
'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GTES', 'HI', 'HL', 'HLI', 'HOOD', 'HPQ', 'HR', 'HRI', 'HSBC', 
'HSY', 'ICE', 'IDXX', 'IEX', 'ING', 'INGR', 'IQV', 'IVT', 'IVZ', 'JCI', 'KBR', 'KDP', 'KEN', 'KEY', 'KIM', 
'KNSL', 'KRG', 'KTB', 'LEA', 'LEN', 'LEVI', 'LMND', 'LUV', 'LYV', 'MAS', 'MDT', 'MET', 'MFC', 'MGA', 'MHO', 
'MLI', 'MOS', 'MSFT', 'MTD', 'NET', 'NEU', 'NFG', 'NHI', 'NMR', 'NOC', 'NRG', 'NU', 'OTIS', 'PAGS', 'PAYC', 
'PFGC', 'PII', 'PLTR', 'PNC', 'POOL', 'POST', 'PSKY', 'PSN', 'PSO', 'PUK', 'PYPL', 'QGEN', 'RBRK', 'RELX', 'REVG', 
'REXR', 'REZI', 'RH', 'RIO', 'RL', 'ROK', 'ROP', 'SCCO', 'SE', 'SHG', 'SJM', 'SKE', 'SKT', 'SM', 'SONY', 
'SPOT', 'SPXC', 'SR', 'SSL', 'STNG', 'SUZ', 'SWK', 'SWKS', 'SXT', 'SYK', 'T', 'TAP', 'TDC', 'TEX', 'TGT', 
'THG', 'TIMB', 'TMO', 'TMUS', 'TPR', 'TRN', 'TRP', 'TRU', 'TT', 'TU', 'U', 'UAL', 'ULS', 'UNF', 'VIST', 
'VLO', 'VLTO', 'VRSK', 'VTRS', 'VVV', 'WAB', 'WBS', 'WFG', 'WTW', 'XPO', 'XYL', 'YELP', 'YETI', 'YUMC']
