['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'AEE', 'AEG', 'AEM', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGI', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 
'ALLY', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMGN', 'AMP', 'AMT', 'AMTM', 'AMX', 'AMZN', 'ANET', 'ANF', 'AON', 
'AOS', 'APD', 'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 
'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AZZ', 
'B', 'BA', 'BAC', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BBY', 'BC', 'BCE', 'BCH', 'BCS', 'BDC', 
'BDX', 'BEKE', 'BEN', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BHP', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 
'BKE', 'BKH', 'BKU', 'BLCO', 'BMA', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BRX', 'BSAC', 
'BSBR', 'BTI', 'BUD', 'BURL', 'BWNB', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAE', 'CARR', 'CB', 'CBT', 
'CBU', 'CCI', 'CCK', 'CDE', 'CDP', 'CEG', 'CFG', 'CFR', 'CHD', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CII', 
'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLX', 'CM', 'CMC', 'CMCM', 'CMCSA', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 
'CNC', 'CNH', 'CNI', 'CNK', 'CNO', 'CNP', 'CNS', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPAY', 'CPK', 'CPT', 
'CR', 'CRK', 'CRWD', 'CSCO', 'CSL', 'CSW', 'CSX', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CVI', 'CVS', 'CWT', 'CX', 
'D', 'DAL', 'DAY', 'DCI', 'DDOG', 'DDS', 'DECK', 'DG', 'DGX', 'DIS', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 
'DPZ', 'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 'EBR', 
'ECCF', 'ECL', 'EDU', 'EG', 'EGO', 'EGP', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 
'ENVA', 'EPAC', 'EPR', 'EPRT', 'EQR', 'ERO', 'ES', 'ESNT', 'ESS', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 
'EXE', 'EXK', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 
'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FMX', 'FNB', 'FNV', 'FOX', 'FOXA', 'FR', 'FRT', 
'FSM', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUN', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GEO', 
'GFF', 'GFI', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOLF', 'GOOG', 
'GOOGL', 'GPOR', 'GRBK', 'GRMN', 'GRND', 'GS', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HBM', 'HCA', 
'HCXY', 'HGV', 'HIG', 'HL', 'HLN', 'HLT', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 'HSY', 
'HTH', 'HUBB', 'HXL', 'IAG', 'IBKR', 'IBP', 'ICE', 'ICL', 'IDA', 'IEX', 'IFF', 'IHG', 'INCY', 'ING', 'INGM', 
'INGR', 'INVH', 'IOT', 'IR', 'IREN', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'IX', 'JHX', 'JKHY', 
'JLL', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 'KFY', 'KGC', 'KIM', 'KKRS', 'KMX', 'KN', 
'KNF', 'KNX', 'KO', 'KOF', 'KT', 'KTB', 'KVUE', 'L', 'LCII', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 
'LMND', 'LNT', 'LOW', 'LPL', 'LTH', 'LTM', 'LULU', 'LUMN', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MAA', 
'MAC', 'MAIN', 'MANU', 'MAR', 'MCD', 'MCHP', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGA', 
'MGM', 'MKL', 'MLI', 'MLM', 'MMC', 'MNST', 'MO', 'MOS', 'MPW', 'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 
'MTB', 'MTCH', 'MTG', 'MTN', 'MTRN', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEM', 'NET', 'NHI', 'NI', 
'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NVS', 'NWG', 'NWSA', 
'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OMC', 'ON', 'OR', 'ORA', 'ORI', 'OSK', 'OTIS', 'PAC', 'PAGS', 'PB', 
'PBH', 'PCAR', 'PDI', 'PEG', 'PEP', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 
'PK', 'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRMB', 
'PRS', 'PSA', 'PSO', 'PUK', 'QXO', 'R', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'REZI', 
'RF', 'RGA', 'RHP', 'RL', 'RLI', 'RLX', 'RNR', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RWTN', 'RWTO', 'RXO', 
'RY', 'S', 'SA', 'SAH', 'SAM', 'SAN', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SHAK', 
'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNPS', 'SNV', 
'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 
'STLD', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SWK', 'SWX', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TBB', 'TBBB', 
'TD', 'TDC', 'TDG', 'TDS', 'TECK', 'TEF', 'TEX', 'TFC', 'TFII', 'TFPM', 'TFX', 'TGNA', 'THC', 'THG', 'TJX', 
'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRN', 'TRNO', 'TRV', 'TSLA', 'TSN', 'TT', 
'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UAL', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULTA', 
'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'VFC', 'VICI', 'VIK', 'VIRT', 'VMI', 'VOYA', 'VRSN', 'VRTX', 'VSH', 'VST', 
'VTMX', 'VVV', 'WBS', 'WCC', 'WCN', 'WEC', 'WES', 'WEX', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMS', 'WMT', 
'WPC', 'WPM', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'XPEV', 'YETI', 'YUM', 
'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
