['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'ADM', 'AEE', 'AEG', 'AEO', 'AER', 
'AES', 'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLY', 'ALV', 'AMCR', 
'AMD', 'AMG', 'AMH', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APD', 'APG', 
'APH', 'APLE', 'APOS', 'APP', 'APTV', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 
'ATR', 'ATS', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXON', 'AXS', 'AXTA', 
'AZO', 'AZZ', 'BA', 'BAC', 'BANC', 'BBD', 'BBDO', 'BBU', 'BBUC', 'BBVA', 'BBY', 'BC', 'BCC', 'BCE', 'BCH', 
'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BILL', 'BIO', 'BIP', 
'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKU', 'BLCO', 'BMA', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 
'BOH', 'BOOT', 'BSAC', 'BSBR', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CADE', 'CAE', 'CAG', 
'CARR', 'CBT', 'CBU', 'CCI', 'CCK', 'CDNS', 'CDP', 'CEG', 'CFG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 
'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 'CMC', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 
'CNH', 'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 'COO', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 
'CRK', 'CRL', 'CRWD', 'CSAN', 'CSCO', 'CSL', 'CSW', 'CTAS', 'CTSH', 'CUBE', 'CUBI', 'CUK', 'CVI', 'CVS', 'CWT', 
'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDS', 'DECK', 'DGX', 'DHI', 'DHR', 'DIS', 'DKS', 'DLB', 'DLR', 'DLTR', 
'DOC', 'DOV', 'DPZ', 'DRI', 'DTB', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 
'ECCF', 'ECL', 'EDU', 'EFX', 'EG', 'EGP', 'EHC', 'EL', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EME', 'EMN', 
'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EPR', 'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETN', 'ETSY', 'EW', 
'EXC', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 
'FHI', 'FHN', 'FICO', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FNB', 'FNF', 'FOX', 'FOXA', 'FR', 'FRT', 'FSS', 
'FTNT', 'FTV', 'FUL', 'G', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 'GFL', 'GGB', 
'GGG', 'GHC', 'GIL', 'GIS', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPN', 'GRBK', 'GRMN', 
'GS', 'GTES', 'GTLS', 'GVA', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HGV', 
'HIG', 'HLN', 'HLT', 'HMY', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HST', 'HTH', 'HUBB', 'IBKR', 
'IBM', 'IBN', 'ICE', 'IDA', 'IDXX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IOT', 'IP', 
'IR', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'J', 'JBL', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 
'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 
'KN', 'KNF', 'KNSL', 'KO', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LDOS', 'LEA', 'LEVI', 'LH', 'LII', 'LIN', 
'LKQ', 'LLY', 'LNT', 'LOAR', 'LOW', 'LTH', 'LTM', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 
'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 
'MFC', 'MGM', 'MHO', 'MKC', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MMS', 'MNST', 'MO', 'MOS', 'MP', 'MPWR', 
'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTB', 'MTCH', 'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 
'NDAQ', 'NET', 'NFLX', 'NHI', 'NI', 'NLY', 'NMR', 'NNI', 'NNN', 'NPO', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NU', 
'NUE', 'NVDA', 'NVR', 'NVT', 'NWG', 'NWS', 'NWSA', 'NXPI', 'OBDC', 'OGE', 'OGS', 'OLN', 'ON', 'ONON', 'ORA', 
'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFGC', 
'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PK', 'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 
'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 'QGEN', 'QXO', 
'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REXR', 'REZI', 'RF', 'RGA', 'RHP', 'RJF', 'RL', 
'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RPM', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 
'RYN', 'SAM', 'SAN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 
'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNPS', 'SNV', 'SNX', 'SO', 'SOJC', 
'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPNT', 'SPOT', 'SPXC', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STE', 'STT', 
'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWX', 'SXI', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 
'TBB', 'TBBB', 'TDC', 'TDG', 'TECH', 'TEF', 'TEL', 'TEO', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 'TKC', 
'TKO', 'TLK', 'TM', 'TMHC', 'TMO', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRMB', 'TRNO', 'TRU', 'TRV', 'TSCO', 
'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 
'UHAL', 'UHS', 'UL', 'ULS', 'UNFI', 'UNM', 'UNMA', 'UPS', 'URI', 'USB', 'V', 'VFC', 'VICI', 'VIK', 'VLTO', 
'VMC', 'VMI', 'VNT', 'VOYA', 'VRSK', 'VRSN', 'VRTX', 'VSH', 'VTMX', 'VVV', 'WCC', 'WCN', 'WEC', 'WES', 'WEX', 
'WFC', 'WFG', 'WH', 'WLYB', 'WMS', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTS', 'WTW', 'WY', 
'XEL', 'XYZ', 'YETI', 'YUM', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZTS', 'ZWS']
