['A', 'AA', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ADC', 'ADP', 'AEE', 
'AEG', 'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AJG', 'AKR', 'AL', 'ALB', 'ALE', 
'ALG', 'ALGN', 'ALK', 'ALL', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMRC', 
'AMT', 'AMZN', 'AN', 'ANF', 'AON', 'APA', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 
'ARE', 'ARES', 'AS', 'ASB', 'ASR', 'ATGE', 'ATHM', 'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AUB', 'AVA', 'AVB', 
'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AYI', 'B', 'BA', 'BAC', 'BALL', 'BAM', 
'BANC', 'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 'BDC', 'BEPC', 
'BEPH', 'BEPI', 'BEPJ', 'BG', 'BIIB', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 
'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 'BSAC', 'BSM', 
'BTI', 'BVN', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAH', 'CB', 'CBU', 'CCI', 'CCJ', 
'CCK', 'CCL', 'CDP', 'CDW', 'CE', 'CF', 'CFR', 'CGAU', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIG', 
'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CLH', 'CMC', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 
'CNM', 'CNP', 'CNQ', 'CNR', 'COF', 'COMP', 'COP', 'COST', 'CP', 'CPAY', 'CPK', 'CPRI', 'CPT', 'CQP', 'CRBG', 
'CRC', 'CRGY', 'CRH', 'CRL', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CVI', 'CVX', 'CWAN', 
'CWEN', 'CWT', 'CX', 'CXT', 'DAN', 'DAR', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DD', 'DDS', 'DE', 'DECK', 
'DEI', 'DEO', 'DGX', 'DHI', 'DIS', 'DKL', 'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 
'DUK', 'DUKB', 'DVN', 'DXCM', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 
'EL', 'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 
'EPD', 'EPR', 'EPRT', 'EQH', 'EQNR', 'EQR', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETR', 'EVRG', 
'EW', 'EXC', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBK', 'FCPT', 'FDX', 'FE', 'FERG', 
'FG', 'FGN', 'FHN', 'FLS', 'FMS', 'FNB', 'FNF', 'FNV', 'FR', 'FSS', 'FTI', 'FTS', 'FTV', 'FUL', 'GATX', 
'GBCI', 'GD', 'GDV', 'GEF', 'GEN', 'GGB', 'GHC', 'GILD', 'GJS', 'GM', 'GME', 'GMED', 'GNW', 'GOOG', 'GOOGL', 
'GPC', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTLS', 'GXO', 'HAE', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HCC', 
'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HHH', 'HIG', 'HMC', 'HOLX', 'HOMB', 'HON', 'HP', 'HRB', 'HRL', 
'HSIC', 'HTGC', 'HTH', 'IAG', 'IBM', 'IBN', 'ICL', 'IDA', 'IFF', 'IHS', 'INCY', 'INVH', 'IOT', 'IP', 'IR', 
'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'J', 'JBTM', 'JHG', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 
'KAR', 'KB', 'KBH', 'KDP', 'KEX', 'KEY', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KO', 'KOF', 'KRC', 'KVUE', 
'KWR', 'L', 'LAD', 'LAZ', 'LB', 'LH', 'LII', 'LIN', 'LLY', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 
'LRN', 'LTM', 'LUMN', 'LW', 'LXP', 'LYB', 'LYG', 'MA', 'MAA', 'MAS', 'MC', 'MCO', 'MDLZ', 'MDU', 'MFAN', 
'MFAO', 'MFC', 'MGY', 'MHK', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 
'MSCI', 'MSI', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 
'NE', 'NEE', 'NEM', 'NET', 'NGG', 'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNE', 'NNI', 'NNN', 'NOV', 'NRG', 
'NSC', 'NTR', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 
'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'ORCL', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAAS', 'PAC', 'PAG', 
'PAM', 'PAYX', 'PB', 'PBA', 'PBF', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 
'PG', 'PGR', 'PH', 'PHG', 'PHM', 'PII', 'PJT', 'PKG', 'PKX', 'PL', 'PLD', 'PM', 'PMTU', 'PNC', 'PNW', 
'POR', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSO', 'PSTG', 'PSX', 'PVH', 'QSR', 'RACE', 'RBA', 
'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'RF', 'RGA', 'RH', 'RHI', 'RIG', 'RIO', 'RJF', 
'RLI', 'RNG', 'RNR', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SA', 'SARO', 
'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 'SHG', 'SHW', 'SIG', 'SII', 'SJM', 'SKE', 'SKY', 'SLB', 
'SLGN', 'SMG', 'SNA', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPNT', 'SQM', 'SRE', 'SREA', 
'SSB', 'STAG', 'STVN', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SVV', 'SWX', 'SYF', 'SYY', 'TAC', 'TAK', 'TBB', 
'TDC', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TEF', 'TEL', 'TEO', 'TEVA', 'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 
'TJX', 'TKC', 'TKO', 'TMUS', 'TNL', 'TOL', 'TPC', 'TPL', 'TPR', 'TR', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TSN', 
'TTC', 'TTE', 'TTWO', 'TV', 'TXNM', 'TXT', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UGP', 'UL', 'ULS', 
'UNMA', 'UNP', 'UPS', 'USAC', 'USB', 'USFD', 'V', 'VAL', 'VALE', 'VFC', 'VG', 'VICI', 'VIV', 'VMC', 'VRSN', 
'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 'W', 'WAL', 'WAT', 'WBD', 'WCN', 'WD', 'WDS', 'WEC', 'WELL', 'WES', 
'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WIT', 'WM', 'WMB', 'WMS', 'WMT', 'WPC', 'WPM', 'WPP', 'WRB', 'WSO', 
'WTM', 'WTRG', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
