['AAPL', 'ABCB', 'ABNB', 'ADM', 'AEG', 'AG', 'AHR', 'AJG', 'ALK', 'AMBP', 'AMG', 'ANET', 'APD', 'AQN', 'ARES', 
'AROC', 'ASB', 'ASH', 'ATMU', 'AU', 'AUB', 'AVAL', 'AWI', 'AWR', 'AXS', 'AXTA', 'AYI', 'AZZ', 'B', 'BAC', 
'BBUC', 'BBVA', 'BCE', 'BCS', 'BHP', 'BIPC', 'BIRK', 'BLDR', 'BNL', 'BNS', 'BOH', 'BOOT', 'BRSL', 'BSBR', 'BUD', 
'BVN', 'BWA', 'BXP', 'CACI', 'CAG', 'CAH', 'CARR', 'CB', 'CBOE', 'CBT', 'CCI', 'CCJ', 'CDE', 'CE', 'CFG', 
'CFR', 'CHE', 'CIB', 'CIEN', 'CII', 'CM', 'CMBT', 'CMC', 'CMCSA', 'CMI', 'CMPO', 'CNA', 'CNI', 'CNM', 'CNR', 
'CNX', 'CPRI', 'CPT', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CW', 'CWEN', 'CWT', 'CXT', 'D', 'DBD', 
'DDS', 'DE', 'DEI', 'DGX', 'DKS', 'DOW', 'DT', 'DY', 'EC', 'EDU', 'EE', 'EG', 'EGP', 'EIX', 'EL', 
'ENS', 'EQR', 'ERJ', 'ESAB', 'ESS', 'ETR', 'EVRG', 'EW', 'EXE', 'FBIN', 'FN', 'FOX', 'FOXA', 'FRT', 'FSK', 
'FSM', 'FSS', 'GEHC', 'GEN', 'GFF', 'GGG', 'GIB', 'GNW', 'GPK', 'GPOR', 'GRBK', 'GS', 'GVA', 'GWRE', 'H', 
'HAE', 'HAS', 'HAYW', 'HCA', 'HCC', 'HCI', 'HDB', 'HEI', 'HGV', 'HI', 'HLI', 'HMY', 'HOG', 'HR', 'HRB', 
'HSBC', 'HSIC', 'HWM', 'IDA', 'IEX', 'IFF', 'ING', 'INGR', 'INVH', 'IOT', 'IRM', 'ISRG', 'ITGR', 'IVT', 'JNJ', 
'KEN', 'KEYS', 'KIM', 'KKR', 'KMB', 'KMPR', 'KNTK', 'KO', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KWR', 'LAZ', 
'LB', 'LEN', 'LEVI', 'LII', 'LIN', 'LKQ', 'LNT', 'LXP', 'LYB', 'LYG', 'M', 'MET', 'MFC', 'MO', 'MP', 
'MRK', 'MT', 'MTB', 'MTCH', 'MUFG', 'NEM', 'NEU', 'NFLX', 'NIO', 'NNN', 'NOC', 'NRG', 'NU', 'NUE', 'NVST', 
'NXE', 'NXPI', 'ODFL', 'OII', 'ONON', 'OTIS', 'PAAS', 'PGR', 'PHI', 'PLTR', 'PNC', 'PNW', 'PPG', 'PRGO', 'PRI', 
'PSA', 'PSX', 'RBC', 'RBLX', 'RCI', 'RDDT', 'REGN', 'RELX', 'REVG', 'REZI', 'RIG', 'RITM', 'RLX', 'RNG', 'RNR', 
'RNST', 'ROK', 'RS', 'SAM', 'SEI', 'SFBS', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMCI', 'SMG', 'SNA', 'SON', 'SPNT', 
'SUN', 'SW', 'TAL', 'TAP', 'TDS', 'TEX', 'TFII', 'TFX', 'TGT', 'TIC', 'TMHC', 'TMUS', 'TRGP', 'TRV', 'TSLX', 
'TTWO', 'TV', 'TYL', 'UAA', 'UDR', 'UE', 'ULS', 'UNP', 'USB', 'V', 'VFC', 'VTR', 'W', 'WBS', 'WDAY', 
'WPM', 'WPP', 'WSM', 'WU', 'WYNN', 'XPO', 'YETI', 'YMM', 'YUMC', 'ZBRA', 'ZETA', 'ZS']
