['A', 'ABR', 'AD', 'ADBE', 'ADC', 'ADSK', 'AEP', 'AHR', 'ALLE', 'ALV', 'AMX', 'AN', 'APAM', 'APTV', 'ARW', 
'ATGE', 'AWI', 'AXON', 'AXP', 'BAH', 'BB', 'BBWI', 'BBY', 'BIIB', 'BIO', 'BIRK', 'BKNG', 'BLK', 'BN', 'BOX', 
'BRO', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CACI', 'CALX', 'CC', 'CDNS', 'CE', 'CHD', 'CL', 'CMCM', 'CMG', 
'CMI', 'CNM', 'CNP', 'COMP', 'CPB', 'CPRT', 'CRH', 'CSX', 'CTRE', 'CTSH', 'CTVA', 'CUK', 'CUZ', 'CVI', 'CWAN', 
'CWEN', 'DEO', 'DIS', 'DKS', 'DT', 'DXC', 'DY', 'ED', 'EL', 'ELV', 'ENB', 'ENS', 'EPAC', 'EPRT', 'EQT', 
'ERJ', 'ESI', 'ET', 'ETR', 'EXP', 'FE', 'FNF', 'FSS', 'FTS', 'HAS', 'HASI', 'HESM', 'HI', 'HMC', 'HON', 
'HSBC', 'IBN', 'IDXX', 'IHS', 'IP', 'IRM', 'ITUB', 'IX', 'JCI', 'JHG', 'KB', 'KBR', 'KFY', 'KMX', 'KNSL', 
'KR', 'KRG', 'KT', 'KWR', 'LCII', 'LEVI', 'LPL', 'LPX', 'LW', 'MDU', 'MET', 'MHK', 'MIR', 'MMS', 'MOH', 
'MPLX', 'MTD', 'MUSA', 'NCLH', 'NEE', 'NFG', 'NTAP', 'NVR', 'NWS', 'NXPI', 'OHI', 'OMF', 'ONON', 'PANW', 'PATH', 
'PBA', 'PCAR', 'PCG', 'PCOR', 'PFGC', 'PNR', 'PNW', 'POR', 'PRU', 'PTC', 'RCL', 'REGN', 'REVG', 'REXR', 'RITM', 
'RNR', 'RPM', 'RRC', 'RTO', 'S', 'SAH', 'SBS', 'SBSW', 'SBUX', 'SEE', 'SGI', 'SHG', 'SID', 'SOLV', 'SPGI', 
'SR', 'STE', 'STLD', 'STN', 'SXI', 'SYF', 'TD', 'TECH', 'TIMB', 'TRMB', 'TRN', 'TROW', 'TSM', 'TTWO', 'UAL', 
'UHAL', 'UHS', 'UNH', 'USFD', 'VIPS', 'VIRT', 'VOYA', 'VSCO', 'VST', 'VTR', 'WAT', 'WELL', 'WF', 'WHD', 'WM', 
'WMT', 'WOR', 'WU', 'XYL', 'YPF', 'YUMC', 'ZTO', 'ZTS']
