['ABM', 'ABT', 'ADI', 'ADSK', 'AEO', 'AEP', 'ALLE', 'ALLY', 'ALV', 'AMGN', 'AMH', 'AN', 'APAM', 'APTV', 'ARW', 
'ATGE', 'ATKR', 'ATMU', 'AWI', 'AXP', 'B', 'BABA', 'BBT', 'BBY', 'BHP', 'BIIB', 'BIO', 'BIP', 'BIRK', 'BMA', 
'BOOT', 'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CB', 'CBOE', 'CCJ', 'CHRW', 'CM', 'CME', 'CMG', 'CMI', 'CNM', 
'CNP', 'COLD', 'COMP', 'CRL', 'CTRE', 'CTVA', 'CUK', 'CURB', 'CUZ', 'CWAN', 'DBD', 'DG', 'DHI', 'DHR', 'DINO', 
'DIS', 'DKS', 'DT', 'DUK', 'ED', 'EGO', 'EHC', 'ELV', 'EMA', 'ENB', 'EPAC', 'ERJ', 'ERO', 'ESI', 'ET', 
'ETR', 'ETSY', 'EVRG', 'EXC', 'EXK', 'FE', 'FNF', 'FTS', 'G', 'GMED', 'GOLF', 'GPN', 'GSK', 'HAS', 'HASI', 
'HBM', 'HCC', 'HESM', 'HI', 'HON', 'HSY', 'HXL', 'IBM', 'IBN', 'IDXX', 'IHS', 'IP', 'IRM', 'ITUB', 'IVT', 
'JBHT', 'JCI', 'KB', 'KBH', 'KGC', 'KMB', 'KNSL', 'KO', 'KR', 'KRG', 'LAC', 'LNT', 'LPL', 'LPX', 'LULU', 
'M', 'MCO', 'MET', 'MKC', 'MOH', 'MPLX', 'MPWR', 'MSGE', 'MSI', 'MTD', 'MTH', 'MTRN', 'NATL', 'NEE', 'NEM', 
'NFG', 'NHI', 'NI', 'NNN', 'NU', 'NVS', 'NVST', 'NVT', 'NWS', 'NXPI', 'O', 'OBDC', 'OHI', 'OMF', 'ONON', 
'PAG', 'PANW', 'PBA', 'PCG', 'PEN', 'PNW', 'POR', 'PRU', 'PTC', 'QGEN', 'QSR', 'REGN', 'REVG', 'REXR', 'RITM', 
'RJF', 'RMD', 'RNR', 'RPM', 'RTO', 'RYN', 'SBS', 'SBUX', 'SGI', 'SLB', 'SOLV', 'SPOT', 'SR', 'STE', 'STN', 
'STNG', 'SYF', 'TBBB', 'TD', 'TDY', 'TEVA', 'TFPM', 'THC', 'TIMB', 'TLK', 'TMO', 'TRMB', 'TROW', 'TSCO', 'TSM', 
'TTWO', 'ULS', 'UNH', 'VIPS', 'VST', 'WAB', 'WELL', 'WF', 'WFC', 'WMT', 'WTM', 'XYL', 'XYZ', 'YPF', 'YUMC', 
'ZTS']
