['AAPL', 'AD', 'ADP', 'AHR', 'AIR', 'AIZ', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 
'ATGE', 'ATHM', 'ATR', 'AVGO', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHC', 'BHP', 
'BIPC', 'BK', 'BKH', 'BLDR', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CDW', 'CF', 'CHH', 'CHWY', 
'CII', 'CIVI', 'CLVT', 'CMG', 'CNO', 'CNR', 'CNX', 'COO', 'CPRT', 'CRK', 'CSCO', 'CSW', 'CTRE', 'CVS', 'CW', 
'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'ENIC', 'ERIE', 'ERJ', 'F', 'FBK', 'FHI', 'FHN', 'FIHL', 'FITB', 
'FLR', 'FNB', 'FR', 'FSK', 'G', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GME', 'GNRC', 'GNW', 'GPOR', 'H', 
'HASI', 'HCA', 'HCI', 'HIW', 'HPE', 'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IDXX', 'IHS', 'INSW', 'IP', 'IRM', 
'ISRG', 'IT', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JOE', 'JPM', 'KBR', 'KNSL', 'KTB', 'KWR', 'LAC', 
'LB', 'LEA', 'LEN', 'LU', 'LXP', 'LYB', 'MAC', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MKL', 'MPWR', 'MRNA', 'MSI', 
'NATL', 'NDAQ', 'NKE', 'NLY', 'NOG', 'NTRS', 'NVS', 'NVT', 'OC', 'OHI', 'OKLO', 'OSCR', 'OWL', 'PAYX', 'PCAR', 
'PFG', 'PLD', 'PLTR', 'PNC', 'PVH', 'PYPL', 'QBTS', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RKT', 'RNR', 'ROK', 
'ROP', 'RYAN', 'S', 'SAH', 'SBS', 'SF', 'SGI', 'SLGN', 'SNDR', 'SPOT', 'SPXC', 'STVN', 'SVV', 'SXI', 'TEL', 
'TEX', 'TFC', 'TGS', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 'TTAM', 'TX', 'TXT', 'TYL', 'UBER', 
'UHAL', 'UNF', 'UPS', 'VAC', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 'VTMX', 'VTR', 'WAT', 'WBS', 'WELL', 
'WF', 'WFG', 'WHR', 'WK', 'WLYB', 'WMS', 'WOR', 'WPP', 'WSO', 'WTM', 'WU', 'YOU', 'YPF', 'ZGN', 'ZTO', 
'ZTS', 'ZWS']
