['ABCB', 'ABT', 'ACN', 'ADM', 'AEP', 'ALK', 'AMCR', 'AMTM', 'AMZN', 'AOS', 'AQN', 'ARDT', 'ATS', 'AVA', 'AVY', 
'AX', 'AXTA', 'BA', 'BANC', 'BBU', 'BBVA', 'BEN', 'BFH', 'BHC', 'BIO', 'BIPC', 'BKH', 'BLCO', 'BMI', 'BMO', 
'BNL', 'BNS', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CARR', 'CB', 'CBOE', 'CBRE', 
'CBU', 'CCK', 'CCL', 'CDNS', 'CEG', 'CF', 'CFR', 'CHD', 'CLF', 'CLH', 'CMCSA', 'CME', 'CNI', 'CNP', 'COR', 
'CP', 'CPRT', 'CQP', 'CRGY', 'CRL', 'CRWD', 'CTSH', 'CUZ', 'D', 'DAL', 'DDOG', 'DDS', 'DECK', 'DELL', 'DGX', 
'DK', 'DLTR', 'DPZ', 'DRI', 'EAT', 'ECL', 'ED', 'EDU', 'EGP', 'EL', 'ELS', 'ENVA', 'EPR', 'EQNR', 'ESAB', 
'ET', 'ETR', 'EVRG', 'EXPE', 'F', 'FANG', 'FE', 'FERG', 'FIHL', 'FNB', 'FOXA', 'FR', 'FSK', 'FTS', 'FUL', 
'G', 'GBCI', 'GE', 'GGG', 'GKOS', 'GOOG', 'GOOGL', 'GPN', 'GS', 'GWW', 'H', 'HAE', 'HAFN', 'HI', 'HLI', 
'HNI', 'HRI', 'HTGC', 'IDA', 'IFS', 'INFY', 'ING', 'IP', 'IVZ', 'JBTM', 'JEF', 'JHG', 'JXN', 'KEY', 'KFY', 
'KMX', 'KNSL', 'KO', 'LB', 'LOAR', 'LOW', 'LW', 'LYB', 'MAS', 'MCO', 'MDU', 'MFC', 'MGY', 'MLI', 'MMS', 
'MP', 'MPC', 'MPLX', 'MPW', 'MTCH', 'MTH', 'MUR', 'NDAQ', 'NI', 'NIO', 'NSA', 'NSC', 'NTRS', 'NXPI', 'OBDC', 
'OGS', 'OHI', 'OMC', 'OVV', 'PBA', 'PBF', 'PEP', 'PFE', 'PHG', 'PHI', 'PHM', 'PJT', 'PM', 'PNW', 'PRM', 
'PRMB', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RL', 'RNST', 'RS', 'RSI', 'RTO', 'RY', 'SAM', 'SEE', 'SFBS', 
'SITE', 'SLF', 'SLGN', 'SNA', 'SPG', 'SR', 'ST', 'SUN', 'SWKS', 'SWX', 'SYY', 'T', 'TD', 'TEO', 'TFC', 
'TFX', 'TGLS', 'TNL', 'TREX', 'TRNO', 'TRU', 'TSLX', 'TSN', 'TT', 'UAL', 'USAC', 'VAC', 'VMI', 'VRTX', 'VVV', 
'WAL', 'WD', 'WDS', 'WPC', 'WSO', 'WY', 'XPEV', 'YPF', 'ZWS']
