['AAPL', 'AB', 'ABBV', 'ABM', 'ABNB', 'ABR', 'ACGL', 'ACI', 'AD', 'ADC', 'ADT', 'AEE', 'AEM', 'AEP', 'AER', 
'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 
'ALL', 'ALLY', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AN', 'ANET', 
'AON', 'APAM', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 
'ATMU', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 
'AXTA', 'AYI', 'AZO', 'B', 'BA', 'BABA', 'BAC', 'BAH', 'BALL', 'BAM', 'BANC', 'BAP', 'BBD', 'BBDO', 'BBT', 
'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEPC', 'BEPH', 'BEPI', 
'BEPJ', 'BHC', 'BIIB', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 
'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BURL', 
'BVN', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAE', 'CAH', 'CB', 'CBRE', 'CBU', 'CCI', 
'CCK', 'CCL', 'CDE', 'CDP', 'CEG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIB', 'CIMN', 'CINF', 
'CIVI', 'CL', 'CLF', 'CLVT', 'CMC', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 
'CNM', 'CNP', 'CNR', 'CNS', 'CNX', 'COF', 'COLD', 'COMP', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRBG', 
'CRH', 'CRL', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVNA', 'CVX', 
'CWAN', 'CWEN', 'CWK', 'CWT', 'D', 'DAY', 'DB', 'DCI', 'DDOG', 'DDS', 'DECK', 'DEI', 'DEO', 'DG', 'DGX', 
'DHI', 'DIS', 'DKL', 'DKS', 'DRD', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 
'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EHC', 'EIX', 'EL', 'ELC', 'ELP', 'ELS', 'EMA', 
'EMR', 'ENB', 'ENJ', 'ENO', 'EPAC', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESS', 
'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FCN', 
'FCPT', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 
'FR', 'FSLR', 'FSM', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'GAP', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GFI', 
'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GM', 'GME', 'GMED', 'GNW', 'GOLF', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 
'GRND', 'GS', 'GSK', 'GTLS', 'GXO', 'H', 'HAYW', 'HBAN', 'HCA', 'HCC', 'HCXY', 'HD', 'HEI', 'HESM', 'HIG', 
'HIW', 'HL', 'HLN', 'HLT', 'HMY', 'HOG', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HRI', 'HSIC', 'HSY', 'HTGC', 'HTH', 
'HUBB', 'HUM', 'IAG', 'IBN', 'IBP', 'ICE', 'ICL', 'IDA', 'IFS', 'IHG', 'IHS', 'INCY', 'INGR', 'INVH', 'IR', 
'IRT', 'ITGR', 'ITUB', 'ITW', 'IVT', 'IVZ', 'JBTM', 'JEF', 'JHG', 'JHX', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 
'K', 'KAI', 'KAR', 'KDP', 'KEP', 'KFY', 'KGC', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMI', 'KMX', 'KO', 'KR', 
'KRC', 'KT', 'KTB', 'KVUE', 'KWR', 'L', 'LAD', 'LAZ', 'LB', 'LCII', 'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 
'LLY', 'LMT', 'LNC', 'LNT', 'LOAR', 'LOW', 'LPL', 'LRN', 'LTM', 'LUV', 'LVS', 'LXP', 'LYG', 'M', 'MA', 
'MAA', 'MAIN', 'MAS', 'MC', 'MCD', 'MCO', 'MCY', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHK', 
'MHO', 'MLM', 'MMC', 'MMM', 'MNST', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 'MTB', 
'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NEE', 'NEM', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 
'NIO', 'NJR', 'NLY', 'NMR', 'NNE', 'NNI', 'NNN', 'NOG', 'NRG', 'NSC', 'NTAP', 'NU', 'NVO', 'NVS', 'NWG', 
'NWS', 'NWSA', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'OR', 'ORA', 'ORCL', 'ORI', 
'ORLY', 'OSK', 'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 
'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PLD', 'PM', 
'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRM', 'PRMB', 'PRS', 'PRU', 'PSA', 
'PSTG', 'PUK', 'QBTS', 'QSR', 'QXO', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 
'REGN', 'RELX', 'REXR', 'RF', 'RGA', 'RHI', 'RITM', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 
'RSG', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SA', 'SAM', 'SAN', 'SARO', 'SBSW', 'SCHW', 'SCI', 'SEE', 
'SFBS', 'SGI', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLG', 'SLGN', 'SMCI', 'SMG', 'SN', 
'SNA', 'SNAP', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 
'STAG', 'STN', 'STVN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWK', 'SWKS', 'SWX', 'SXI', 'SYF', 'SYY', 
'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDC', 'TDG', 'TDS', 'TDY', 'TEF', 'TEL', 'TFC', 'TFPM', 'TFX', 
'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TR', 
'TREX', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TTAM', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UAL', 'UBER', 'UBS', 'UCB', 
'UDR', 'UGI', 'UHAL', 'UL', 'ULTA', 'UNM', 'UNMA', 'UPS', 'USAC', 'USB', 'V', 'VFC', 'VICI', 'VLTO', 'VMC', 
'VNO', 'VNT', 'VOYA', 'VRTX', 'VSCO', 'VST', 'VTR', 'VVV', 'VZ', 'WAL', 'WAT', 'WBD', 'WCN', 'WEC', 'WES', 
'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WM', 'WMS', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSM', 'WTM', 
'WTRG', 'WTS', 'WU', 'WWW', 'WY', 'WYNN', 'XEL', 'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBRA', 'ZETA', 'ZK', 
'ZWS']
