['AA', 'AAP', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AHR', 
'AI', 'ALB', 'ALLY', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMTM', 'ANF', 'APA', 'APP', 'ARDT', 'ARE', 'ASH', 'ASX', 
'ATGE', 'ATI', 'ATMU', 'AU', 'AVAL', 'AXON', 'AXP', 'B', 'BANC', 'BAP', 'BAX', 'BBU', 'BBVA', 'BBWI', 'BC', 
'BCH', 'BCO', 'BCS', 'BE', 'BFH', 'BIIB', 'BK', 'BKD', 'BKH', 'BKU', 'BLCO', 'BMA', 'BMY', 'BNS', 'BOOT', 
'BRBR', 'BSAC', 'BTU', 'BUR', 'BVN', 'BWNB', 'C', 'CAAP', 'CADE', 'CAH', 'CARR', 'CAT', 'CAVA', 'CDE', 'CFG', 
'CGAU', 'CHH', 'CHRW', 'CHTR', 'CIB', 'CIEN', 'CLF', 'CLS', 'CM', 'CMA', 'CMC', 'CMG', 'CMI', 'CNH', 'CNK', 
'CNX', 'COHR', 'COIN', 'COMP', 'COTY', 'CPNG', 'CPRI', 'CPRT', 'CRH', 'CRL', 'CRS', 'CSGP', 'CSTM', 'CSW', 'CUBI', 
'CVNA', 'CX', 'CXT', 'DAL', 'DAN', 'DBD', 'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 'DG', 'DK', 'DLTR', 
'DOCN', 'DOCS', 'DRD', 'DY', 'EA', 'EBR', 'ECG', 'EGO', 'EL', 'ELAN', 'ELF', 'ELPC', 'ENS', 'ENVA', 'EPAM', 
'ERO', 'EXK', 'EXPD', 'EXPE', 'F', 'FBK', 'FDS', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 
'FND', 'FOUR', 'FOX', 'FOXA', 'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEO', 'GEV', 'GFI', 'GGB', 'GKOS', 
'GLW', 'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'GRND', 'GS', 'GSK', 'H', 'HAE', 'HAL', 'HASI', 'HBM', 'HCA', 
'HCC', 'HGTY', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 'HP', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'IBP', 
'ICL', 'IHG', 'INCY', 'INTC', 'IQV', 'IT', 'ITGR', 'IVZ', 'IX', 'JBHT', 'JBTM', 'JLL', 'JNJ', 'JOE', 'JXN', 
'KD', 'KEN', 'KEP', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KMX', 'KNX', 'KRMN', 'LAC', 'LCII', 'LEA', 
'LLY', 'LMND', 'LNC', 'LNG', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LVS', 'LYG', 'M', 'MCY', 'MFG', 'MGA', 
'MLI', 'MOH', 'MOS', 'MRK', 'MS', 'MSGE', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUR', 'NEM', 'NFLX', 
'NMR', 'NOK', 'NOV', 'NOW', 'NU', 'NUE', 'NVT', 'NWG', 'NYT', 'OGN', 'OMF', 'ONTO', 'ORA', 'ORCL', 'ORI', 
'OUT', 'PAAS', 'PAM', 'PATH', 'PAYC', 'PCAR', 'PEN', 'PFS', 'PFSI', 'PH', 'PII', 'PINS', 'PL', 'POOL', 'PRGO', 
'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSN', 'RACE', 'RBC', 'RBLX', 'RDDT', 'REGN', 'REVG', 'REZI', 'RH', 'RHI', 'RIG', 
'RIO', 'RL', 'ROK', 'ROST', 'RTX', 'RY', 'S', 'SA', 'SAN', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SF', 
'SGI', 'SHAK', 'SII', 'SKE', 'SKY', 'SLG', 'SM', 'SMCI', 'SMFG', 'SMR', 'SPHR', 'SPNT', 'SPXC', 'SQM', 'STLA', 
'STLD', 'STT', 'STX', 'SXI', 'SYF', 'TBBB', 'TD', 'TDC', 'TEO', 'TER', 'TEVA', 'TFII', 'TFPM', 'TGLS', 'TGS', 
'TJX', 'TME', 'TMO', 'TNL', 'TPC', 'TPR', 'TREX', 'TSLA', 'TTD', 'TU', 'TV', 'TWLO', 'TYL', 'U', 'UAA', 
'UAL', 'UHS', 'ULTA', 'USB', 'VAC', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VRNS', 'VRSK', 'VSCO', 'VTRS', 'W', 
'WAT', 'WBD', 'WCC', 'WD', 'WDC', 'WLYB', 'WMT', 'WPM', 'WPP', 'WRBY', 'WWW', 'YETI', 'YOU', 'ZTS']
