['AA', 'ABEV', 'ABR', 'ACHR', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AEP', 'AES', 'AFRM', 'AG', 
'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 'AME', 'AMG', 
'AMGN', 'AMX', 'APA', 'APG', 'APO', 'APP', 'AQN', 'ARDT', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASX', 'ATGE', 'ATHM', 
'ATI', 'ATMU', 'AU', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 'BALL', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 
'BCH', 'BDC', 'BDX', 'BE', 'BFAM', 'BG', 'BHP', 'BIIB', 'BKD', 'BKNG', 'BKR', 'BLCO', 'BMY', 'BOX', 'BR', 
'BRBR', 'BRC', 'BSAC', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'BXP', 'CAAP', 'CAH', 'CAT', 'CAVA', 
'CB', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 'CF', 'CGAU', 'CHD', 'CHRW', 'CHWY', 'CIEN', 'CIG', 'CL', 
'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 'CME', 'CMI', 'CNC', 'CNI', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 
'CP', 'CPNG', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CRWD', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTVA', 'CURB', 
'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CX', 'CXT', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DD', 'DDOG', 'DE', 
'DEI', 'DFH', 'DG', 'DGX', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 
'DVN', 'DY', 'E', 'EC', 'ECG', 'EE', 'EGO', 'EIX', 'ELAN', 'ELPC', 'EMN', 'ENS', 'EPAM', 'EQH', 'EQIX', 
'EQNR', 'ERO', 'ESE', 'ESI', 'ESTC', 'ETR', 'EXK', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FIX', 
'FLO', 'FLR', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FR', 'FRO', 'FSK', 'FSM', 'FTI', 'GAP', 
'GBTG', 'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GIB', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GMED', 'GNRC', 'GOLF', 
'GPI', 'GPK', 'GRND', 'GSK', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HII', 'HIMS', 
'HIW', 'HL', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HSY', 'HTGC', 'HUBS', 'HUM', 'HWM', 
'HXL', 'IAG', 'IBP', 'ICL', 'IEX', 'IFF', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IRM', 'IT', 'ITUB', 
'IX', 'JBHT', 'JBL', 'JCI', 'JEF', 'JHG', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 
'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNF', 'KNTK', 'KNX', 'KO', 'KOF', 'KRC', 'KRG', 'KRMN', 
'KT', 'KVYO', 'LB', 'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 'LMND', 'LMT', 'LNC', 'LRCX', 'LRN', 'LUV', 'LYB', 
'MAR', 'MATX', 'MCK', 'MFG', 'MGA', 'MGY', 'MNST', 'MOD', 'MPLX', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 
'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MWA', 'NATL', 'NDSN', 'NE', 'NEE', 'NEM', 
'NET', 'NEU', 'NGG', 'NGVT', 'NJR', 'NMR', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NSA', 'NTR', 'NVO', 
'NVS', 'NVST', 'NVT', 'NXE', 'NYT', 'ODFL', 'OII', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 'OUT', 
'OVV', 'OWL', 'OXY', 'PAAS', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 
'PEP', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 'PLD', 'PLNT', 'PLTR', 'PM', 'PODD', 'POOL', 'POR', 'PR', 
'PRGO', 'PRIM', 'PRKS', 'PSTG', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 
'REGN', 'RELX', 'RH', 'RHI', 'RIG', 'RIO', 'RNG', 'ROP', 'ROST', 'RRX', 'RTX', 'RYAN', 'S', 'SA', 'SAP', 
'SBS', 'SBSW', 'SCCO', 'SE', 'SF', 'SHG', 'SII', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 
'SMR', 'SNAP', 'SNOW', 'SNPS', 'SOBO', 'SON', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 
'STX', 'SU', 'SUN', 'SUZ', 'SWK', 'SXI', 'SYY', 'TAK', 'TBBB', 'TD', 'TDC', 'TDW', 'TDY', 'TECK', 'TER', 
'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 'TIMB', 'TKO', 'TKR', 'TM', 'TME', 'TNET', 'TOST', 'TPH', 
'TPL', 'TPR', 'TRGP', 'TRN', 'TRP', 'TS', 'TSLX', 'TSM', 'TTC', 'TTD', 'TTE', 'TX', 'TXN', 'TXT', 'TYL', 
'U', 'UAA', 'UGP', 'UI', 'ULTA', 'UMC', 'UNF', 'UNP', 'UPS', 'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 
'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VRTX', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VTRS', 'VZ', 
'W', 'WAB', 'WBD', 'WBS', 'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WF', 'WHD', 'WIT', 'WK', 'WLK', 'WMB', 
'WMS', 'WMT', 'WPM', 'WPP', 'WTS', 'WWW', 'XOM', 'XPO', 'YELP', 'YMM', 'YOU', 'YUMC', 'ZBRA', 'ZGN', 'ZTO']
