['AAPL', 'ABG', 'ACA', 'ACN', 'AD', 'ADT', 'AGO', 'AJG', 'ALC', 'ALG', 'AMCR', 'AMR', 'AMRC', 'AMTM', 'AMZN', 
'ATR', 'AVY', 'AWI', 'BABA', 'BBY', 'BCC', 'BDC', 'BHC', 'BILL', 'BIRK', 'BKR', 'BMA', 'BSBR', 'BUD', 'BVN', 
'BX', 'C', 'CARR', 'CBZ', 'CE', 'CF', 'CII', 'CMC', 'CMCSA', 'CMG', 'CMI', 'CMPO', 'CNQ', 'CNX', 'COF', 
'COMP', 'CP', 'CPA', 'CPRI', 'CPRT', 'CRC', 'CRGY', 'CTRA', 'CURB', 'CVS', 'CW', 'CWEN', 'CX', 'DASH', 'DBD', 
'DCI', 'DG', 'DHR', 'DLB', 'DOC', 'DOW', 'DRD', 'DVN', 'DXCM', 'EDU', 'EFX', 'EME', 'ENVA', 'EOG', 'EPAC', 
'ERJ', 'ERO', 'ESE', 'EXE', 'FIHL', 'FMC', 'FNF', 'FRT', 'FSK', 'GGG', 'GIB', 'GPI', 'GPK', 'GVA', 'GWW', 
'HAFN', 'HASI', 'HD', 'HGTY', 'HI', 'HLN', 'HLT', 'HOG', 'HSBC', 'HUBS', 'HWM', 'IBN', 'IDXX', 'IHG', 'INFY', 
'ING', 'IP', 'IR', 'ITGR', 'JKHY', 'JLL', 'KBH', 'KEX', 'KKR', 'KNTK', 'KRG', 'KT', 'LAC', 'LB', 'LCII', 
'LEVI', 'LKQ', 'LMND', 'LNC', 'LTH', 'LW', 'LYV', 'MCD', 'MCK', 'MFG', 'MKL', 'MOH', 'MRNA', 'MSCI', 'MTCH', 
'MTD', 'MTDR', 'MUSA', 'NCLH', 'NEU', 'NHI', 'NOC', 'NOV', 'NVR', 'OKLO', 'OSK', 'OWL', 'PBA', 'PBF', 'PCOR', 
'PFG', 'PHIN', 'PKX', 'POST', 'PRIM', 'PRKS', 'PSO', 'PYPL', 'QTWO', 'RBC', 'REVG', 'REZI', 'RITM', 'RLI', 'ROK', 
'ROP', 'ROST', 'RRX', 'RY', 'SA', 'SBSW', 'SE', 'SHW', 'SII', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SN', 'SNN', 
'SQM', 'STE', 'STLA', 'STNG', 'SUN', 'SUZ', 'SXI', 'SXT', 'SYK', 'TAP', 'TECH', 'TEVA', 'TFPM', 'TGT', 'TIC', 
'TM', 'TOST', 'TRP', 'UAL', 'UBS', 'UL', 'ULTA', 'VIPS', 'VLTO', 'VOYA', 'WCN', 'WDS', 'WHD', 'YELP', 'YETI', 
'YUMC']
