['AA', 'AAPL', 'ABEV', 'ABR', 'ABT', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'AGX', 'AI', 'AKAM', 'ALLE', 'AMAT', 
'AMD', 'AMRC', 'AMTM', 'AMZN', 'APA', 'APLE', 'APTV', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 
'ATKR', 'ATS', 'AVGO', 'AVTR', 'AXON', 'AZO', 'AZZ', 'BB', 'BE', 'BEN', 'BEP', 'BFAM', 'BFH', 'BHP', 'BILL', 
'BK', 'BKNG', 'BLDR', 'BMI', 'BMO', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BUD', 'BUR', 'BWA', 'CAG', 'CALX', 
'CAT', 'CAVA', 'CBOE', 'CBT', 'CBZ', 'CC', 'CDNS', 'CF', 'CHTR', 'CHWY', 'CIEN', 'CM', 'CMA', 'CMBT', 'CMCM', 
'CMI', 'CNC', 'CNI', 'CNQ', 'COHR', 'COIN', 'COLD', 'COO', 'COR', 'COTY', 'CP', 'CPB', 'CPNG', 'CRK', 'CRM', 
'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTSH', 'CVE', 'CVNA', 'CVS', 'CW', 'CXT', 'DAL', 'DAN', 
'DAR', 'DASH', 'DDOG', 'DELL', 'DG', 'DHR', 'DINO', 'DJT', 'DOC', 'DOCN', 'DOCS', 'DPZ', 'DVA', 'DXC', 'DY', 
'E', 'EBAY', 'EC', 'ECG', 'EDU', 'EFX', 'ELF', 'ELV', 'EME', 'ENS', 'EPAM', 'EQIX', 'EQNR', 'ERIE', 'ESE', 
'ESI', 'ESTC', 'F', 'FBIN', 'FDX', 'FFIV', 'FI', 'FIHL', 'FIS', 'FIX', 'FLO', 'FLUT', 'FN', 'FND', 'FOUR', 
'FRO', 'FRT', 'FSK', 'FSLR', 'FTI', 'FTNT', 'FUN', 'G', 'GBTG', 'GDDY', 'GEHC', 'GENI', 'GEO', 'GEV', 'GFL', 
'GGB', 'GIB', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPK', 'GWRE', 'GWW', 'H', 'HAFN', 'HAL', 
'HASI', 'HBM', 'HCA', 'HDB', 'HGV', 'HNI', 'HOOD', 'HP', 'HPE', 'HPQ', 'HSBC', 'HST', 'HUBS', 'HUM', 'IBP', 
'ICL', 'IHG', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IP', 'IQV', 'IREN', 'IRM', 'ISRG', 'IT', 
'IX', 'JBHT', 'JBL', 'JKHY', 'KBR', 'KD', 'KEN', 'KEP', 'KEYS', 'KGS', 'KLAC', 'KMPR', 'KN', 'KNSL', 'KNX', 
'KRMN', 'KVYO', 'LDOS', 'LEA', 'LEU', 'LMND', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LYB', 'MAC', 'MANU', 'MAR', 
'MATX', 'MCHP', 'MDT', 'MGA', 'MGM', 'MIR', 'MKC', 'MMS', 'MNSO', 'MNST', 'MOD', 'MPC', 'MPWR', 'MRNA', 'MS', 
'MSGE', 'MSGS', 'MSM', 'MSTY', 'MT', 'MTD', 'MTRN', 'MTZ', 'MU', 'MUSA', 'NE', 'NKE', 'NOK', 'NOW', 'NPO', 
'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 'NXPI', 'ODFL', 'OGN', 'OII', 'ON', 'ONTO', 'ORA', 'OSCR', 'OTIS', 
'OUT', 'OVV', 'OWL', 'OXY', 'PANW', 'PAY', 'PBH', 'PBR', 'PCOR', 'PFSI', 'PHIN', 'PIPR', 'PKX', 'PL', 'PLNT', 
'PLTR', 'PNR', 'PODD', 'POOL', 'PRGO', 'PRM', 'PRMB', 'PSTG', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QGEN', 'QTWO', 
'QXO', 'R', 'RBLX', 'RHP', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRX', 'RS', 'RSI', 'RXO', 'RYAN', 
'S', 'SAH', 'SAP', 'SBS', 'SE', 'SEI', 'SF', 'SGI', 'SHAK', 'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 
'SNPS', 'SNX', 'SOBO', 'SPHR', 'SQM', 'SSL', 'ST', 'STLD', 'STM', 'STN', 'STNG', 'STT', 'STX', 'SU', 'SWKS', 
'SXT', 'TD', 'TECH', 'TECK', 'TEO', 'TER', 'TFII', 'TGT', 'THO', 'TKR', 'TLK', 'TME', 'TOST', 'TPH', 'TRGP', 
'TRMB', 'TRP', 'TS', 'TSCO', 'TSM', 'TTD', 'TWLO', 'TX', 'TXN', 'TYL', 'UHS', 'ULS', 'UMC', 'UNF', 'UNFI', 
'UNH', 'URI', 'UWMC', 'VAC', 'VAL', 'VEEV', 'VG', 'VIK', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VNT', 'VRSN', 
'VRT', 'VSH', 'VTRS', 'W', 'WCC', 'WDAY', 'WDC', 'WHD', 'WHR', 'WIT', 'WK', 'WST', 'WTW', 'XPO', 'XYL', 
'YOU', 'YPF', 'ZGN', 'ZTS']
