['A', 'AA', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ADC', 'ADP', 'AEE', 
'AEG', 'AEP', 'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AJG', 'AKR', 'AL', 'ALB', 'ALE', 
'ALG', 'ALGN', 'ALK', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMRC', 'AMT', 
'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'APA', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 
'ARDT', 'ARE', 'ARES', 'AS', 'ASR', 'ATGE', 'ATHM', 'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AUB', 'AVA', 'AVB', 
'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 'AYI', 'BA', 'BALL', 'BAM', 'BANC', 
'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 'BDC', 'BDX', 'BEPC', 
'BEPH', 'BEPI', 'BEPJ', 'BG', 'BIIB', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 
'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 'BSAC', 'BSM', 
'BTI', 'BURL', 'BVN', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAH', 'CAVA', 'CB', 'CBOE', 
'CBU', 'CC', 'CCI', 'CCJ', 'CCK', 'CCL', 'CDW', 'CE', 'CF', 'CFR', 'CGAU', 'CHD', 'CHE', 'CHH', 'CHRW', 
'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CLH', 'CLS', 'CMC', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNH', 'CNI', 'CNM', 'CNP', 'CNQ', 'CNR', 'COF', 'COMP', 'COP', 'COST', 'CP', 'CPAY', 'CPK', 
'CPRI', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRL', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUBI', 
'CUK', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWT', 'CX', 'CXT', 'D', 'DAN', 'DAR', 'DASH', 'DAY', 'DB', 'DBRG', 
'DCI', 'DD', 'DDS', 'DE', 'DECK', 'DEI', 'DEO', 'DG', 'DGX', 'DHI', 'DIS', 'DKL', 'DLTR', 'DOV', 'DOW', 
'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 
'ED', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 
'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQNR', 'EQR', 'ERO', 'ES', 'ESNT', 'ESS', 
'ESTC', 'ET', 'ETN', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBK', 
'FCPT', 'FCX', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FLS', 'FMS', 'FN', 'FNB', 'FNF', 'FNV', 
'FR', 'FSLR', 'FSS', 'FTI', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GD', 'GDV', 'GEF', 'GEN', 'GGB', 'GHC', 
'GILD', 'GJS', 'GM', 'GME', 'GMED', 'GNW', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTLS', 
'GXO', 'HAE', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 
'HHH', 'HIG', 'HLN', 'HMC', 'HOLX', 'HOMB', 'HON', 'HP', 'HRB', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 
'HUBB', 'IBM', 'IBN', 'ICL', 'IDA', 'IFF', 'IHS', 'INCY', 'INVH', 'IOT', 'IP', 'IR', 'IRT', 'ITGR', 'ITT', 
'ITUB', 'ITW', 'IVZ', 'J', 'JBTM', 'JCI', 'JHG', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 
'KB', 'KBH', 'KDP', 'KEX', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KNF', 'KO', 'KOF', 'KRC', 'KVUE', 'KWR', 
'L', 'LAD', 'LB', 'LEA', 'LEVI', 'LH', 'LHX', 'LII', 'LIN', 'LLY', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 
'LPL', 'LPX', 'LRN', 'LTM', 'LUMN', 'LW', 'LXP', 'LYB', 'LYG', 'MA', 'MAA', 'MAS', 'MC', 'MCK', 'MCO', 
'MDLZ', 'MDU', 'MFAN', 'MFAO', 'MFC', 'MGY', 'MHK', 'MKL', 'MLM', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MRK', 
'MRP', 'MSA', 'MSCI', 'MSI', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 
'NDAQ', 'NDSN', 'NE', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNI', 'NNN', 
'NOV', 'NSC', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 
'OGE', 'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'ORA', 'ORCL', 'ORI', 'ORLY', 'OSK', 'OXY', 'PAC', 'PAG', 'PAM', 
'PAYX', 'PB', 'PBA', 'PBF', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 'PG', 
'PGR', 'PH', 'PHG', 'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PL', 'PLD', 'PM', 'PMTU', 'PNW', 'POR', 'PPG', 
'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSO', 'PSTG', 'PSX', 'PVH', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 
'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 'RF', 'RGA', 'RHI', 'RIG', 'RIO', 'RITM', 'RJF', 'RLI', 
'RNG', 'RNR', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SARO', 'SBAC', 'SBUX', 
'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 'SHG', 'SHW', 'SIG', 'SII', 'SJM', 'SKE', 'SKY', 'SLB', 'SLGN', 
'SMCI', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPNT', 'SQM', 'SR', 
'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SVV', 'SW', 'SWK', 'SWX', 
'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TBB', 'TDC', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TECK', 'TEF', 'TEL', 
'TEO', 'TEVA', 'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMUS', 'TNET', 'TNL', 
'TOL', 'TPC', 'TPL', 'TPR', 'TR', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 
'TV', 'TX', 'TXNM', 'TXT', 'UAA', 'UBER', 'UCB', 'UDR', 'UGI', 'UGP', 'UL', 'ULS', 'UNMA', 'UNP', 'UPS', 
'USAC', 'USFD', 'V', 'VAL', 'VALE', 'VFC', 'VG', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSN', 'VRTX', 'VST', 
'VTMX', 'VTR', 'VZ', 'W', 'WAL', 'WAT', 'WBD', 'WCN', 'WD', 'WDS', 'WEC', 'WELL', 'WES', 'WF', 'WFC', 
'WFG', 'WH', 'WHD', 'WIT', 'WM', 'WMS', 'WMT', 'WPC', 'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 'WWW', 'WY', 
'WYNN', 'XEL', 'XOM', 'XPO', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
