['AAPL', 'ABBV', 'ACA', 'AD', 'ADI', 'ADP', 'AHR', 'AIZ', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 
'APA', 'APG', 'ASH', 'ATHM', 'ATR', 'AVTR', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 
'BEKE', 'BHP', 'BILL', 'BIPC', 'BIRK', 'BK', 'BKH', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CC', 
'CDW', 'CE', 'CF', 'CHH', 'CHWY', 'CII', 'CIVI', 'CLVT', 'CMG', 'CNO', 'CNR', 'CNX', 'COF', 'COO', 'CPRT', 
'CRK', 'CSCO', 'CSW', 'CTRE', 'CVS', 'DB', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'EA', 'ECG', 'EIX', 
'ERIE', 'ERJ', 'EVR', 'F', 'FBK', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLR', 'FNB', 'FNV', 'FR', 'FSK', 'G', 
'GAP', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GGB', 'GIL', 'GME', 'GPOR', 'GWRE', 'H', 'HASI', 'HCA', 'HCI', 
'HIW', 'HPE', 'HPQ', 'HRB', 'HST', 'HWM', 'IBM', 'IBP', 'ICL', 'IHG', 'IHS', 'INSW', 'IONQ', 'IP', 'IRM', 
'ISRG', 'IT', 'JBL', 'JBTM', 'JCI', 'JHG', 'JKHY', 'JOE', 'KBR', 'KTB', 'KWR', 'LB', 'LEA', 'LEN', 'LNG', 
'LU', 'LXP', 'LYB', 'MAR', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MFG', 'MKL', 'MP', 'MRNA', 'MSI', 'NATL', 'NDAQ', 
'NKE', 'NLY', 'NOG', 'NTRS', 'NU', 'NVO', 'NVS', 'NVT', 'OHI', 'OR', 'OSCR', 'OWL', 'PAYX', 'PCAR', 'PFG', 
'PLD', 'PLTR', 'PNC', 'POR', 'PRIM', 'PVH', 'PYPL', 'QBTS', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RKT', 'RL', 
'RNR', 'ROK', 'ROP', 'RSI', 'RYAN', 'S', 'SAH', 'SAP', 'SF', 'SGI', 'SLG', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 
'STVN', 'SVV', 'SWKS', 'SXI', 'TEL', 'TFC', 'TGS', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 'TX', 
'TYL', 'UAA', 'UBER', 'UHAL', 'UHS', 'ULS', 'UNF', 'UWMC', 'VAC', 'VIPS', 'VNO', 'VRSK', 'VRT', 'VST', 'VTMX', 
'VTR', 'WAT', 'WBS', 'WCC', 'WELL', 'WF', 'WFG', 'WHR', 'WLYB', 'WMS', 'WOR', 'WPP', 'WSO', 'WTM', 'YMM', 
'YPF', 'ZGN', 'ZTS']
