['ABG', 'ABNB', 'ADSK', 'AG', 'AGI', 'AJG', 'ALK', 'ALLE', 'ALLY', 'AME', 'AMR', 'AMRC', 'AMX', 'AMZN', 'APD', 
'APP', 'ARMK', 'ASGN', 'ATMU', 'AU', 'AVAL', 'AX', 'BABA', 'BALL', 'BAP', 'BBD', 'BBDO', 'BBT', 'BEN', 'BEP', 
'BIIB', 'BKD', 'BMO', 'BMY', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BTU', 'BXP', 'CACI', 'CAE', 'CBOE', 'CEG', 
'CFG', 'CHE', 'CHRW', 'CHWY', 'CIB', 'CLX', 'CMPO', 'COO', 'CPRT', 'CQP', 'CSX', 'CTVA', 'CURB', 'CVNA', 'CVX', 
'CWAN', 'DASH', 'DBRG', 'DD', 'DE', 'DHR', 'DINO', 'DLTR', 'DOV', 'EGP', 'EIX', 'EOG', 'EPAC', 'EPD', 'ERIE', 
'ERJ', 'ETR', 'ETSY', 'EXE', 'FBP', 'FFIV', 'FLG', 'FMX', 'FTV', 'G', 'GATX', 'GE', 'GEO', 'GFL', 'GME', 
'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GSK', 'GWW', 'HCI', 'HGTY', 'HI', 'HNI', 'HXL', 'IBKR', 'IBM', 'IBP', 
'IDXX', 'IEX', 'IHS', 'IQV', 'IVT', 'JCI', 'JEF', 'JOE', 'KBR', 'KEY', 'KGC', 'KNSL', 'KRC', 'LB', 'LEA', 
'LNG', 'LOAR', 'LPX', 'LRN', 'LW', 'MAS', 'MDT', 'MGM', 'MOS', 'MPC', 'MS', 'MSGE', 'MSTY', 'MTCH', 'NATL', 
'NCLH', 'NIO', 'NJR', 'OKE', 'OLN', 'OTIS', 'PAAS', 'PAYX', 'PBF', 'PCAR', 'PCOR', 'PFG', 'PFS', 'PLD', 'PNC', 
'PNR', 'PSKY', 'QBTS', 'QCOM', 'QGEN', 'QSR', 'REVG', 'REZI', 'RKT', 'RMD', 'RNR', 'ROP', 'RRC', 'RTO', 'RY', 
'SAM', 'SARO', 'SBAC', 'SBUX', 'SHEL', 'SLF', 'SNAP', 'SPNT', 'SVV', 'TAC', 'TDY', 'TEO', 'TEVA', 'TGLS', 'TIC', 
'TIMB', 'TLK', 'TMUS', 'TOST', 'TPR', 'TT', 'TTC', 'TU', 'UAA', 'UAL', 'UHS', 'UL', 'ULS', 'UNH', 'USFD', 
'VMI', 'VNO', 'VST', 'VTMX', 'W', 'WBS', 'WMT', 'WPP', 'WTM', 'XOM', 'XYL', 'ZWS']
