['A', 'ABT', 'AD', 'ADM', 'ADSK', 'AEP', 'AHR', 'ALGN', 'ALLE', 'ALLY', 'ALV', 'AME', 'AMX', 'APAM', 'APTV', 
'ARW', 'ATGE', 'ATMU', 'AWI', 'AXP', 'AZZ', 'BABA', 'BAX', 'BB', 'BBD', 'BBDO', 'BBWI', 'BBY', 'BCH', 'BIO', 
'BIP', 'BIRK', 'BLD', 'BLK', 'BN', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CBOE', 'CCL', 'CDNS', 'CE', 
'CHD', 'CIB', 'CIG', 'CM', 'CMG', 'CMI', 'CNM', 'CNR', 'COMP', 'CP', 'CPRT', 'CRH', 'CSX', 'CTRE', 'CTVA', 
'CURB', 'CUZ', 'CWAN', 'CWEN', 'DB', 'DBD', 'DDOG', 'DELL', 'DLR', 'DOV', 'DRD', 'DXC', 'DY', 'EFX', 'ELV', 
'ENB', 'EPAC', 'EQT', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVR', 'EXP', 'FE', 'FMX', 'FNF', 'FSLR', 'FTS', 'GFI', 
'GIS', 'GMED', 'GOLF', 'GOOGL', 'GRND', 'HAS', 'HASI', 'HESM', 'HI', 'HMC', 'HMY', 'HSBC', 'HST', 'HSY', 'IBM', 
'IBN', 'ICL', 'IDXX', 'IHS', 'IOT', 'IRM', 'IX', 'JBL', 'JCI', 'JHG', 'KBH', 'KBR', 'KMB', 'KNSL', 'KNX', 
'KRG', 'KT', 'KWR', 'LEVI', 'LNG', 'LPX', 'LULU', 'LUV', 'MAR', 'MCO', 'MDU', 'MET', 'MGA', 'MHK', 'MIR', 
'MMS', 'MOH', 'MPLX', 'MSGE', 'MTD', 'MTRN', 'MUSA', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NJR', 'NPO', 'NTAP', 'NVR', 
'NVS', 'OBDC', 'OHI', 'OMF', 'ONON', 'OR', 'PAG', 'PANW', 'PATH', 'PBA', 'PCG', 'PH', 'PLTR', 'PNR', 'PNW', 
'POR', 'PRU', 'PTC', 'QGEN', 'REGN', 'REVG', 'REXR', 'RITM', 'RNR', 'RRC', 'RTO', 'RXO', 'S', 'SAH', 'SBS', 
'SBUX', 'SEE', 'SHG', 'SID', 'SNPS', 'SOLV', 'SPOT', 'STE', 'STLD', 'STN', 'SUZ', 'SXI', 'SYF', 'TBBB', 'TD', 
'TECH', 'TEO', 'TFII', 'TGS', 'TLK', 'TRMB', 'TROW', 'TRU', 'TTWO', 'UAL', 'UHAL', 'UHS', 'ULTA', 'UNH', 'URI', 
'USFD', 'VIPS', 'VIRT', 'VOYA', 'VRSK', 'VRTX', 'VST', 'VTR', 'WAB', 'WAT', 'WBS', 'WELL', 'WF', 'WIT', 'WMT', 
'WOR', 'WTM', 'WTW', 'WU', 'WYNN', 'XYL', 'YUMC', 'ZTO', 'ZTS']
