['AAP', 'ADP', 'AIR', 'AIT', 'AKAM', 'AM', 'AMCR', 'ANF', 'AOS', 'APD', 'APG', 'APLE', 'APP', 'AR', 'ARES', 
'ARMK', 'ATKR', 'ATS', 'AWI', 'AXTA', 'AYI', 'BABA', 'BAX', 'BBWI', 'BDC', 'BEPC', 'BFAM', 'BIO', 'BK', 'BKD', 
'BMA', 'BMO', 'BOH', 'BWA', 'C', 'CACI', 'CAE', 'CARR', 'CCJ', 'CDE', 'CDNS', 'CIG', 'CLF', 'CMG', 'CMPO', 
'COF', 'COR', 'CPNG', 'CPRI', 'CPRT', 'CTAS', 'CTVA', 'CURB', 'CVI', 'CVX', 'DB', 'DBD', 'DBRG', 'DE', 'DEO', 
'DRD', 'DXC', 'ELV', 'EMN', 'ENB', 'EPAC', 'ERJ', 'ET', 'ETSY', 'F', 'FBP', 'FDS', 'FDX', 'FIHL', 'FLR', 
'FMC', 'FRT', 'FSK', 'GEO', 'GFF', 'GFL', 'GPI', 'GXO', 'HAE', 'HCA', 'HCI', 'HD', 'HEI', 'HESM', 'HGTY', 
'HI', 'HLI', 'HNI', 'HR', 'HRL', 'HSBC', 'HST', 'IBN', 'IDXX', 'IEX', 'ISRG', 'ITT', 'IX', 'KB', 'KEP', 
'KMI', 'KMPR', 'KMX', 'KRG', 'LCII', 'LEA', 'LKQ', 'LTM', 'LVS', 'LW', 'MAC', 'MAR', 'MDU', 'MIR', 'MKL', 
'MLI', 'MOS', 'MS', 'MSM', 'MSTY', 'MT', 'MTN', 'NATL', 'NEE', 'NET', 'NJR', 'NOC', 'NOG', 'NTR', 'NTRS', 
'NU', 'NYT', 'ODFL', 'OTIS', 'PAYC', 'PAYX', 'PBA', 'PBH', 'PFG', 'PINS', 'PRKS', 'PSO', 'QBTS', 'QSR', 'QTWO', 
'RBRK', 'REVG', 'RHP', 'ROP', 'RRC', 'RTO', 'SARO', 'SBAC', 'SBSW', 'SGHC', 'SGI', 'SHEL', 'SHG', 'SIG', 'SKE', 
'SKY', 'SLF', 'SNPS', 'SPNT', 'STE', 'SWX', 'TAP', 'TDG', 'TECK', 'TM', 'TMO', 'TNL', 'TRP', 'TRU', 'TSN', 
'TT', 'UAL', 'UL', 'ULS', 'ULTA', 'UNP', 'USAC', 'VAC', 'VALE', 'VIK', 'VIV', 'VOYA', 'VRSN', 'VTMX', 'VTR', 
'WAT', 'WBS', 'WELL', 'WHD', 'WMB', 'WMT', 'WSO', 'WST', 'WWW', 'WYNN', 'XYL', 'XYZ', 'ZBH', 'ZBRA', 'ZGN', 
'ZTO', 'ZTS']
