['ABCB', 'ABG', 'ABNB', 'ACA', 'ADSK', 'AG', 'AJG', 'ALK', 'ALLE', 'ALLY', 'AME', 'AMR', 'AMRC', 'AMX', 'AMZN', 
'APD', 'APP', 'ARES', 'ATMU', 'AU', 'AVAL', 'AVNT', 'AX', 'AYI', 'BABA', 'BALL', 'BAP', 'BBD', 'BBDO', 'BC', 
'BEN', 'BEP', 'BIIB', 'BKD', 'BMO', 'BMY', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BTU', 'BWXT', 'CACI', 'CAE', 
'CAG', 'CBOE', 'CEG', 'CFG', 'CHE', 'CHRW', 'CHWY', 'CLX', 'CMBT', 'CMPO', 'CNI', 'COO', 'CPRT', 'CQP', 'CSW', 
'CTVA', 'CURB', 'CVX', 'CWAN', 'CWEN', 'CXT', 'DASH', 'DBRG', 'DD', 'DE', 'DHR', 'DINO', 'DOV', 'DT', 'EFX', 
'EGP', 'EIX', 'EOG', 'EPAC', 'EPD', 'ERIE', 'ERJ', 'ETR', 'ETSY', 'EXE', 'FBP', 'FFIV', 'FLG', 'FMX', 'FNV', 
'FR', 'FTV', 'G', 'GATX', 'GBTG', 'GE', 'GEO', 'GME', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GSK', 'GWW', 'HCI', 
'HEI', 'HGTY', 'HI', 'HNI', 'HXL', 'IBKR', 'IBP', 'IDXX', 'IEX', 'IHS', 'IQV', 'IVT', 'JCI', 'JEF', 'JOE', 
'KBR', 'KEY', 'KGC', 'KIM', 'KNSL', 'KRC', 'KRG', 'LB', 'LEA', 'LNG', 'LOAR', 'LRN', 'LUMN', 'LW', 'MAS', 
'MDT', 'MGM', 'MOS', 'MPC', 'MS', 'MSGE', 'MSTY', 'MTCH', 'NATL', 'NCLH', 'NDSN', 'NEM', 'NIO', 'NJR', 'NTR', 
'NVR', 'OKE', 'OLN', 'ONON', 'OTIS', 'PAAS', 'PAYX', 'PBF', 'PCAR', 'PCOR', 'PFS', 'PLD', 'PNC', 'PNR', 'PRU', 
'PSKY', 'PYPL', 'QBTS', 'QCOM', 'QGEN', 'QSR', 'REG', 'REVG', 'REZI', 'RKT', 'RMD', 'RNR', 'ROP', 'RRC', 'RS', 
'RTO', 'RY', 'SAM', 'SARO', 'SBAC', 'SBUX', 'SHEL', 'SID', 'SLF', 'SPNT', 'SVV', 'TAC', 'TEVA', 'TGLS', 'TIC', 
'TIMB', 'TLK', 'TMUS', 'TOST', 'TT', 'TTC', 'TU', 'TV', 'TX', 'UAL', 'UHS', 'UL', 'ULS', 'UNH', 'USFD', 
'VMI', 'VNO', 'VRSK', 'VTMX', 'W', 'WBS', 'WH', 'WMT', 'WPP', 'WTM', 'XOM', 'XYL', 'XYZ']
