['AD', 'ADI', 'ADP', 'AIR', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AME', 'AMGN', 'AMRC', 'AMT', 'APA', 'APG', 'ASH', 
'ATGE', 'ATHM', 'ATR', 'AUB', 'AVGO', 'AVTR', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BBUC', 'BCO', 'BEKE', 'BHC', 
'BHP', 'BILL', 'BIPC', 'BK', 'BKH', 'BLDR', 'BRO', 'BSBR', 'BWA', 'CAE', 'CAVA', 'CB', 'CBZ', 'CDW', 'CE', 
'CF', 'CHH', 'CII', 'CIVI', 'CLVT', 'CMG', 'CNO', 'CNR', 'CNX', 'COLD', 'COO', 'CPB', 'CPRT', 'CSCO', 'CSW', 
'CTRE', 'CVI', 'CVS', 'CW', 'DEO', 'DHR', 'DOV', 'DT', 'DTM', 'DVA', 'EIX', 'ERIE', 'ERJ', 'F', 'FBK', 
'FHI', 'FHN', 'FIHL', 'FITB', 'FNB', 'FR', 'FSK', 'G', 'GDDY', 'GE', 'GEF', 'GEHC', 'GEV', 'GME', 'GNRC', 
'GNW', 'GPOR', 'H', 'HASI', 'HCA', 'HCI', 'HIW', 'HPE', 'HRB', 'HST', 'HWM', 'IBP', 'ICL', 'IDXX', 'IHS', 
'IP', 'ISRG', 'IT', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 'JOE', 'JPM', 'KBR', 'KTB', 'KWR', 'L', 
'LAC', 'LB', 'LEA', 'LEN', 'LU', 'LXP', 'LYB', 'MAC', 'MCK', 'MDLZ', 'MDU', 'MFC', 'MFG', 'MKL', 'MPWR', 
'MRNA', 'MSI', 'NATL', 'NKE', 'NLY', 'NTRS', 'NU', 'NVDA', 'NVS', 'NVT', 'OC', 'OHI', 'OKLO', 'OSCR', 'OWL', 
'PAYX', 'PCAR', 'PFG', 'PLD', 'PNC', 'PVH', 'PYPL', 'QBTS', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RKT', 'RNR', 
'ROK', 'ROP', 'RYAN', 'S', 'SAH', 'SAP', 'SBS', 'SF', 'SGI', 'SLGN', 'SNDR', 'SPOT', 'SPXC', 'STVN', 'SVV', 
'SXI', 'TEL', 'TEX', 'TFC', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TRGP', 'TTAM', 'TX', 'TXT', 'TYL', 
'UBER', 'UNF', 'UPS', 'UWMC', 'VAC', 'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 'VTMX', 'VTR', 'VVV', 
'WAT', 'WBS', 'WF', 'WFG', 'WHR', 'WK', 'WLYB', 'WMS', 'WOR', 'WSO', 'WTM', 'WU', 'YOU', 'YPF', 'ZETA', 
'ZGN', 'ZTO', 'ZTS', 'ZWS']
