['AAPL', 'ACA', 'AD', 'ADI', 'ADP', 'AES', 'AHR', 'AIZ', 'AJG', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMRC', 'AMT', 
'ATGE', 'ATHM', 'ATR', 'AXP', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BAP', 'BBUC', 'BEKE', 'BEPC', 'BFAM', 'BHC', 
'BHP', 'BIRK', 'BK', 'BKH', 'BLCO', 'BLDR', 'BMO', 'BMY', 'BOX', 'BSBR', 'BURL', 'CAE', 'CARR', 'CAVA', 'CHH', 
'CHWY', 'CII', 'CLX', 'CMG', 'CNC', 'CNK', 'CNR', 'COF', 'COO', 'CPB', 'CRK', 'CUBE', 'CUBI', 'CVNA', 'CVS', 
'CW', 'CWK', 'DAR', 'DCI', 'DEO', 'DHR', 'DT', 'DTM', 'DVA', 'DVN', 'E', 'EA', 'EC', 'ECG', 'EDU', 
'EFX', 'EIX', 'ERIE', 'ERJ', 'ESTC', 'EVR', 'F', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FND', 'FNV', 'FR', 'FTNT', 
'GAP', 'GE', 'GEV', 'GIL', 'GLOB', 'GME', 'GNRC', 'H', 'HASI', 'HCA', 'HGTY', 'HIW', 'HPQ', 'HRB', 'HWM', 
'IBP', 'IHG', 'IHS', 'INGR', 'INSP', 'INTU', 'IOT', 'IRM', 'ISRG', 'JBL', 'JBTM', 'JCI', 'JHG', 'JOE', 'JXN', 
'KBR', 'KGS', 'KMB', 'KTB', 'LAC', 'LEN', 'LEU', 'LHX', 'LNG', 'LXP', 'LYB', 'MAR', 'MATX', 'MDLZ', 'MDU', 
'MFC', 'MNST', 'MRNA', 'MSI', 'MTN', 'NLY', 'NOG', 'NTRS', 'NVS', 'OC', 'OHI', 'OKLO', 'OSCR', 'OWL', 'PAC', 
'PAY', 'PCAR', 'PFG', 'PFSI', 'PGR', 'PLD', 'PNC', 'POR', 'PSKY', 'PTC', 'PVH', 'PYPL', 'QTWO', 'R', 'RBC', 
'RF', 'ROK', 'ROP', 'RYAN', 'SAP', 'SF', 'SGI', 'SLB', 'SLG', 'SNDR', 'SPOT', 'SSL', 'ST', 'STLA', 'STT', 
'STVN', 'SU', 'SVV', 'SXI', 'TEL', 'TEX', 'TFC', 'TGS', 'TIC', 'TJX', 'TKO', 'TKR', 'TLK', 'TM', 'TMUS', 
'TNET', 'TRGP', 'TSLA', 'TTAM', 'TU', 'TX', 'UHAL', 'UHS', 'UNF', 'UPS', 'USB', 'UWMC', 'VAC', 'VIRT', 'VIST', 
'VNO', 'VRSK', 'VST', 'VTR', 'WAT', 'WCC', 'WDAY', 'WF', 'WHD', 'WMS', 'WOR', 'WPP', 'WSO', 'YPF', 'ZETA', 
'ZGN', 'ZTO', 'ZTS']
