['A', 'AA', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ADC', 'ADP', 'AEE', 'AEM', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AI', 'AIG', 'AJG', 'AKR', 'AL', 'ALB', 
'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMR', 
'AMRC', 'AMT', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APA', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'APTV', 
'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASB', 'ASR', 'ATGE', 'ATHM', 'ATHS', 'ATMU', 'ATO', 'ATR', 
'ATS', 'AU', 'AUB', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AYI', 
'B', 'BA', 'BAC', 'BALL', 'BAM', 'BANC', 'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBWI', 'BC', 'BCC', 
'BCE', 'BCH', 'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BG', 'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 
'BIPJ', 'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 
'BOH', 'BOOT', 'BOX', 'BP', 'BRC', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BVN', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 
'BYD', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAH', 'CB', 'CBRE', 'CBU', 'CBZ', 'CCI', 'CCJ', 'CCK', 'CDE', 'CDP', 
'CDW', 'CE', 'CF', 'CFR', 'CGAU', 'CHD', 'CHE', 'CHRW', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 
'CL', 'CLH', 'CLX', 'CMC', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNM', 'CNP', 'CNQ', 'CNR', 
'COF', 'COMP', 'COP', 'COST', 'CP', 'CPK', 'CPNG', 'CPRI', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRL', 
'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWK', 'CWT', 'CX', 
'CXT', 'D', 'DAN', 'DAR', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DD', 'DDS', 'DE', 'DECK', 'DEO', 'DFH', 
'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 
'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EE', 'EG', 'EGO', 'EGP', 
'EHC', 'EIX', 'EL', 'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 
'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQNR', 'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETR', 'EVRG', 
'EW', 'EXC', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FCN', 'FCPT', 
'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FLS', 'FMS', 'FNB', 'FND', 'FNF', 'FNV', 'FR', 
'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GD', 'GDV', 'GEF', 'GEN', 'GGG', 'GHC', 'GILD', 'GJS', 
'GM', 'GME', 'GNW', 'GOLF', 'GPC', 'GPN', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTLS', 'GXO', 'HAFN', 'HAL', 'HAS', 
'HASI', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HHH', 'HIG', 'HLN', 'HMC', 'HMY', 
'HOLX', 'HOMB', 'HON', 'HP', 'HPQ', 'HRB', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IAG', 'IBM', 'IBN', 
'ICL', 'IDA', 'IDXX', 'IFF', 'IHS', 'INCY', 'INVH', 'IOT', 'IP', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 
'JBTM', 'JHG', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 'KBH', 'KBR', 'KGC', 'KHC', 
'KKR', 'KKRS', 'KMB', 'KMI', 'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KT', 'KVUE', 'KWR', 'L', 'LAC', 
'LAD', 'LAZ', 'LB', 'LH', 'LHX', 'LII', 'LLY', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 
'LRN', 'LTM', 'LUMN', 'LW', 'LXP', 'LYB', 'LYG', 'MA', 'MAA', 'MAIN', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 
'MDLZ', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MP', 'MPLX', 'MPW', 
'MRK', 'MRP', 'MSA', 'MSCI', 'MSI', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 
'NDAQ', 'NE', 'NEE', 'NEM', 'NFG', 'NGG', 'NGVT', 'NI', 'NIO', 'NJR', 'NLY', 'NNE', 'NNI', 'NNN', 'NOV', 
'NSC', 'NTR', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OGE', 
'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 'OR', 'ORA', 'ORCL', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 
'PAAS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PAYX', 'PB', 'PBA', 'PBF', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 
'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHM', 'PINS', 'PJT', 'PKG', 'PKX', 'PL', 'PLD', 
'PM', 'PMTU', 'PNW', 'POR', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSN', 'PSTG', 'PSX', 'PUK', 'PVH', 
'QBTS', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'RELX', 'REZI', 'RF', 
'RGA', 'RH', 'RIG', 'RITM', 'RJF', 'RLI', 'RNG', 'RNR', 'RNST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 
'RWTN', 'RWTO', 'RYN', 'S', 'SA', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGI', 'SHEL', 'SHW', 
'SIG', 'SKY', 'SLB', 'SLGN', 'SMCI', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SON', 'SPGI', 'SPNT', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SUZ', 
'SVV', 'SWX', 'SYF', 'SYY', 'TAC', 'TAK', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TEF', 'TEL', 'TEVA', 
'TFC', 'TFPM', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMUS', 'TNET', 'TPC', 
'TPL', 'TR', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSLA', 'TSN', 'TTAM', 'TTC', 'TTE', 'TTWO', 'TU', 'TV', 'TXNM', 
'TXT', 'UAA', 'UBER', 'UCB', 'UDR', 'UGI', 'UGP', 'UL', 'UNMA', 'UNP', 'UPS', 'USAC', 'USB', 'V', 'VAL', 
'VALE', 'VFC', 'VG', 'VICI', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 'W', 
'WAL', 'WAT', 'WBD', 'WCN', 'WD', 'WDS', 'WEC', 'WELL', 'WES', 'WF', 'WFC', 'WH', 'WIT', 'WLK', 'WM', 
'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 'WWW', 'WY', 'WYNN', 
'XEL', 'XOM', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
