['A', 'AA', 'ABEV', 'ABG', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'ADP', 'ADT', 'AEM', 'AFRM', 
'AG', 'AGI', 'AGX', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMGN', 'AMRC', 
'APA', 'APO', 'APP', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'AU', 
'AVTR', 'AXON', 'AYI', 'B', 'BAH', 'BALL', 'BAM', 'BAP', 'BBAI', 'BBWI', 'BE', 'BFAM', 'BG', 'BHC', 'BHP', 
'BIIB', 'BILL', 'BIRK', 'BKD', 'BKNG', 'BKR', 'BLD', 'BLDR', 'BMI', 'BMY', 'BOX', 'BP', 'BR', 'BRBR', 'BRO', 
'BRSL', 'BSX', 'BTU', 'BUR', 'BVN', 'BX', 'BXP', 'CAH', 'CAT', 'CAVA', 'CBRE', 'CBZ', 'CC', 'CCJ', 'CCL', 
'CDE', 'CDW', 'CE', 'CF', 'CGAU', 'CHRW', 'CHWY', 'CIEN', 'CLF', 'CLH', 'CLVT', 'CMA', 'CMBT', 'CMI', 'CNQ', 
'CNR', 'CNX', 'COF', 'COHR', 'COIN', 'COP', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CPRT', 'CQP', 'CRBG', 'CRC', 'CRGY', 
'CRM', 'CRS', 'CSGP', 'CSTM', 'CTRA', 'CTSH', 'CTVA', 'CVE', 'CVNA', 'CVX', 'CW', 'CWEN', 'CWK', 'CXT', 'DAN', 
'DAR', 'DASH', 'DB', 'DBD', 'DBRG', 'DD', 'DE', 'DEI', 'DEO', 'DFH', 'DG', 'DJT', 'DK', 'DKL', 'DOCN', 
'DOCS', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'E', 'EC', 'ECG', 'EE', 'EFX', 'EGO', 'EIX', 'ELF', 
'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'EQT', 'ERIE', 'ERO', 'ESE', 'ESI', 'ESTC', 'EVR', 
'EXK', 'EXP', 'FANG', 'FBIN', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 'FLS', 'FLUT', 
'FMC', 'FN', 'FND', 'FNF', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'FUN', 'GBTG', 'GDDY', 'GEN', 'GENI', 
'GEO', 'GEV', 'GFI', 'GIB', 'GILD', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPI', 'GPK', 'GSK', 'GWRE', 'HAFN', 'HAL', 
'HBM', 'HCA', 'HDB', 'HGTY', 'HHH', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HMC', 'HOG', 'HON', 'HOOD', 'HP', 
'HPQ', 'HRB', 'HRI', 'HSBC', 'HTGC', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 
'IONQ', 'IQV', 'IT', 'ITUB', 'JBHT', 'JCI', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEX', 'KEYS', 
'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNTK', 'KRC', 'KRMN', 'KVYO', 'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 
'LHX', 'LMND', 'LMT', 'LNC', 'LRCX', 'LRN', 'LU', 'LW', 'LYB', 'MATX', 'MC', 'MCK', 'MGY', 'MNSO', 'MOD', 
'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTZ', 'MU', 'MUR', 'NE', 'NEM', 
'NEU', 'NGG', 'NKE', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NTR', 'NVO', 'NVST', 'NXE', 'NYT', 'OC', 
'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PAY', 
'PAYC', 'PAYX', 'PBF', 'PBR', 'PCOR', 'PEN', 'PFSI', 'PINS', 'PIPR', 'PJT', 'PL', 'PLNT', 'PODD', 'POOL', 'PR', 
'PRGO', 'PRKS', 'PSKY', 'PSN', 'PSTG', 'PSX', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'RACE', 'RBC', 
'RBLX', 'RBRK', 'RDDT', 'RELX', 'RH', 'RHI', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRX', 'RTO', 'RTX', 
'RXO', 'RYAN', 'SA', 'SAP', 'SBUX', 'SCCO', 'SE', 'SEI', 'SF', 'SHEL', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 
'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLA', 
'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'TAK', 'TDW', 'TDY', 'TECK', 'TEO', 'TER', 
'TEVA', 'TFPM', 'TGLS', 'TGT', 'THC', 'THO', 'TIC', 'TIMB', 'TKR', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 
'TREX', 'TRGP', 'TRP', 'TS', 'TSLX', 'TSM', 'TTC', 'TTD', 'TTE', 'TYL', 'U', 'UAA', 'UAL', 'UBER', 'UGP', 
'UI', 'UMC', 'UNF', 'UNFI', 'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIST', 'VIV', 'VLO', 'VNO', 
'VRNS', 'VRT', 'VTRS', 'VZ', 'W', 'WAB', 'WAL', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WHR', 'WK', 'WLK', 
'WMB', 'WOR', 'WPM', 'WPP', 'WWW', 'WYNN', 'XOM', 'XPO', 'YELP', 'YMM', 'YOU', 'YPF', 'ZBRA']
