['ABCB', 'ABT', 'ADM', 'ADP', 'AER', 'AGI', 'AIZ', 'AMBP', 'AMGN', 'APG', 'APP', 'AQN', 'ARES', 'ARW', 'ASH', 
'ATGE', 'AUB', 'AVTR', 'AX', 'AXTA', 'BAM', 'BAX', 'BB', 'BBT', 'BBU', 'BBWI', 'BBY', 'BCO', 'BEN', 'BEP', 
'BEPC', 'BFAM', 'BFH', 'BILL', 'BIPC', 'BK', 'BKE', 'BKH', 'BLD', 'BMO', 'BMY', 'BOH', 'BP', 'BRC', 'BSM', 
'BTI', 'BUD', 'BUR', 'BWA', 'BWNB', 'BX', 'C', 'CADE', 'CAE', 'CDNS', 'CM', 'CNK', 'CNQ', 'CNX', 'COP', 
'COR', 'CPA', 'CRC', 'CRGY', 'CRM', 'CRS', 'CVX', 'CWEN', 'CXT', 'DASH', 'DB', 'DBD', 'DDOG', 'DELL', 'DKL', 
'DOV', 'DOW', 'DTM', 'DVA', 'DVN', 'E', 'EDU', 'EFX', 'EIX', 'ELPC', 'EME', 'ERIE', 'ERJ', 'ESE', 'ESI', 
'ETSY', 'EXPE', 'F', 'FANG', 'FITB', 'FLG', 'FLO', 'FND', 'FOX', 'FOXA', 'FSK', 'GBCI', 'GEF', 'GEN', 'GIL', 
'GPN', 'GVA', 'HAS', 'HASI', 'HCA', 'HLI', 'HON', 'HUBB', 'IBKR', 'IBP', 'ICL', 'INCY', 'IQV', 'JBTM', 'KB', 
'KEX', 'KKR', 'KMB', 'KMI', 'KN', 'KNF', 'KRC', 'KWR', 'LPL', 'M', 'MAR', 'MDU', 'MGY', 'MMS', 'MNSO', 
'MS', 'MSFT', 'MTB', 'MTN', 'NEE', 'NET', 'NEU', 'NKE', 'NTAP', 'NTRS', 'NVST', 'ODFL', 'OKLO', 'ON', 'OSCR', 
'PAC', 'PAM', 'PBF', 'PFG', 'PGR', 'PKX', 'PLD', 'PLNT', 'PLTR', 'PM', 'PNC', 'POR', 'PRM', 'PRMB', 'PWR', 
'QBTS', 'QGEN', 'RDDT', 'RF', 'RHI', 'RNR', 'ROK', 'RS', 'RVTY', 'RY', 'RYAN', 'SHAK', 'SHG', 'SLG', 'SNAP', 
'SNOW', 'STT', 'SXI', 'TD', 'TDY', 'TECH', 'TEX', 'TFC', 'TFII', 'TFX', 'TIC', 'TIMB', 'TKC', 'TM', 'TMUS', 
'TPR', 'TRP', 'TTAM', 'TTWO', 'UBER', 'UGI', 'UNH', 'UPS', 'URI', 'USB', 'VAL', 'VG', 'VIRT', 'VLO', 'VMI', 
'VNO', 'VRSK', 'WAB', 'WBS', 'WD', 'WF', 'WLYB', 'WMB', 'WMT', 'WPP', 'WST', 'XPEV', 'XPO', 'YELP', 'ZTO', 
'ZTS']
