['AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ACGL', 'ACI', 'AD', 'ADC', 'ADM', 'ADT', 'AEE', 'AEG', 'AEM', 'AER', 
'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMBP', 'AMCR', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMT', 'AMTM', 'AN', 
'ANF', 'AON', 'AOS', 'APAM', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 
'ATGE', 'ATHS', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 
'AXS', 'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BAH', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 'BBDO', 'BBU', 'BBUC', 
'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 
'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 
'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BRC', 'BROS', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BUD', 'BVN', 'BWNB', 
'BXMT', 'BYD', 'CAAP', 'CACI', 'CADE', 'CAH', 'CARR', 'CB', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDE', 
'CDNS', 'CDP', 'CDW', 'CFR', 'CHD', 'CHT', 'CHTR', 'CI', 'CIB', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CMC', 
'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 
'CNX', 'COF', 'COLD', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRH', 'CRL', 'CRWD', 
'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 
'DAL', 'DAY', 'DCI', 'DDOG', 'DDS', 'DECK', 'DEI', 'DG', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DLB', 'DLTR', 
'DOC', 'DPZ', 'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBR', 
'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGO', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 
'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESS', 
'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FCN', 
'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 'FLR', 'FMS', 'FMX', 'FNB', 'FNF', 'FNV', 
'FOX', 'FOXA', 'FR', 'FRT', 'FSM', 'FSS', 'FTNT', 'FTS', 'FUL', 'FUN', 'GAP', 'GBCI', 'GD', 'GDV', 'GE', 
'GEF', 'GEHC', 'GEO', 'GFI', 'GFL', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GM', 'GME', 'GNW', 'GPOR', 'GRBK', 
'GRND', 'GS', 'GTES', 'GTLS', 'GVA', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCA', 'HCC', 'HCXY', 'HD', 'HESM', 
'HGV', 'HIG', 'HII', 'HIW', 'HL', 'HLI', 'HLN', 'HOG', 'HOLX', 'HOMB', 'HON', 'HR', 'HRI', 'HRL', 'HSIC', 
'HSY', 'HTGC', 'HTH', 'HUM', 'IAG', 'IBKR', 'IBN', 'ICE', 'ICL', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGR', 
'INVH', 'IONQ', 'IR', 'IREN', 'IRT', 'ISRG', 'ITGR', 'ITW', 'IVZ', 'IX', 'J', 'JBTM', 'JHG', 'JHX', 'JKHY', 
'JLL', 'JNJ', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KDP', 'KEP', 'KFY', 'KGC', 'KHC', 'KKRS', 'KMB', 
'KMI', 'KMX', 'KO', 'KOF', 'KR', 'KRMN', 'KT', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LCII', 
'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LLY', 'LMND', 'LMT', 'LNC', 'LNT', 'LOW', 'LPL', 'LRN', 'LTH', 'LTM', 
'LUV', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MANU', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDU', 
'MET', 'META', 'MFAN', 'MFAO', 'MFG', 'MHK', 'MHO', 'MKL', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MOH', 'MP', 
'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 'MTB', 'MTCH', 'MTD', 'MTG', 'MTH', 'MUFG', 'MWA', 
'NAN', 'NDAQ', 'NEM', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NHI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 
'NRG', 'NSC', 'NTAP', 'NVDA', 'NVS', 'NWG', 'NWS', 'NWSA', 'O', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 
'OMC', 'OMF', 'OR', 'ORA', 'ORI', 'ORLY', 'OSCR', 'OSK', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 
'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 
'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PM', 'PMTU', 'PNC', 'POOL', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 
'PRKS', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PSX', 'PUK', 'QXO', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 
'RDN', 'RDY', 'REGN', 'RELX', 'REXR', 'RF', 'RGA', 'RHI', 'RHP', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RNST', 
'ROK', 'ROL', 'RPM', 'RSG', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RY', 'RYN', 'S', 'SA', 'SAH', 'SAM', 'SAN', 
'SBSW', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLG', 
'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 
'SPG', 'SPGI', 'SPOT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STN', 'STWD', 'STZ', 'SUI', 
'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAK', 'TAL', 'TAP', 'TBB', 'TDC', 
'TDS', 'TEF', 'TEL', 'TEO', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THC', 'THG', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 
'TMUS', 'TNL', 'TOL', 'TR', 'TREX', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSLX', 'TTAM', 'TTWO', 'TU', 
'TV', 'TX', 'TXNM', 'TXT', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'ULTA', 'UNM', 'UNMA', 'UPS', 'USB', 
'V', 'VICI', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VST', 'VTR', 'VVV', 'VZ', 'WAL', 'WBD', 'WCN', 
'WEC', 'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WM', 'WMB', 'WMS', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 'WTRG', 
'WTS', 'WTW', 'WU', 'WWW', 'WY', 'WYNN', 'XEL', 'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK', 
'ZTS']
