['A', 'AAP', 'ABBV', 'ABCB', 'ABG', 'ADM', 'ADSK', 'AEP', 'AIR', 'AIT', 'AJG', 'ALGN', 'ALK', 'ALLE', 'AM', 
'AMRC', 'AMX', 'AMZN', 'APD', 'APLE', 'ATMU', 'ATS', 'AX', 'AYI', 'BAH', 'BALL', 'BBWI', 'BEP', 'BFAM', 'BIPC', 
'BMO', 'BOH', 'BOX', 'BRSL', 'BRX', 'BTU', 'BUD', 'BWA', 'BX', 'CACI', 'CAE', 'CBOE', 'CCJ', 'CFG', 'CLF', 
'CLX', 'CMPO', 'CNI', 'CNK', 'CP', 'CPRT', 'CQP', 'CSCO', 'CTVA', 'CVX', 'CW', 'CWAN', 'CWEN', 'DBRG', 'DEO', 
'DK', 'DLR', 'DLTR', 'DOV', 'DRD', 'DT', 'DTM', 'DVA', 'DXC', 'DXCM', 'EBAY', 'EGO', 'EGP', 'ENIC', 'EPD', 
'ERJ', 'ESAB', 'ET', 'ETN', 'ETR', 'FAF', 'FBP', 'FCX', 'FDS', 'FIHL', 'FLG', 'FLR', 'FMC', 'FRT', 'FTV', 
'GATX', 'GBTG', 'GEHC', 'GEO', 'GIB', 'GKOS', 'GPN', 'GWW', 'HAS', 'HBM', 'HCA', 'HGTY', 'HI', 'HLT', 'HNI', 
'HPQ', 'HSBC', 'HST', 'HWM', 'IBKR', 'IDXX', 'IEX', 'IOT', 'IRM', 'ITT', 'ITUB', 'IVT', 'IX', 'JBTM', 'JCI', 
'JEF', 'KB', 'KBR', 'KEP', 'KEY', 'KIM', 'KKR', 'KMPR', 'KRG', 'LB', 'LIN', 'LUMN', 'LW', 'MAS', 'MCY', 
'MDT', 'MGM', 'MOH', 'MOS', 'MS', 'MSTR', 'MTCH', 'NATL', 'NDSN', 'NEE', 'NI', 'NJR', 'NOG', 'NTR', 'NVDA', 
'NVO', 'NVR', 'NVST', 'NXE', 'NYT', 'OLN', 'OSCR', 'OTIS', 'PAYX', 'PFG', 'PFS', 'PHIN', 'PLTR', 'PNW', 'POOL', 
'PRKS', 'PSX', 'PYPL', 'QSR', 'RCL', 'REG', 'REVG', 'REZI', 'RHP', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 'RRC', 
'RTO', 'RVTY', 'RY', 'SAH', 'SARO', 'SBAC', 'SBSW', 'SHEL', 'SII', 'SLF', 'SNAP', 'SOBO', 'STE', 'SVV', 'SWX', 
'SXI', 'SYK', 'TBBB', 'TDG', 'TDY', 'TECH', 'TEVA', 'THC', 'TIC', 'TMO', 'TMUS', 'TOST', 'TPR', 'TRU', 'TSLA', 
'TT', 'TTC', 'TU', 'TWLO', 'TX', 'UAA', 'UAL', 'UBER', 'UE', 'UL', 'ULS', 'UNH', 'UNP', 'URI', 'VIK', 
'VIV', 'VLTO', 'VOYA', 'VTMX', 'VTR', 'WAT', 'WBS', 'WELL', 'WMB', 'WMT', 'WPP', 'WST', 'WTM', 'XOM', 'XYL', 
'ZBH', 'ZBRA', 'ZGN']
