['A', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 
'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIR', 'AIT', 'AKR', 'AL', 
'ALC', 'ALE', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMH', 'AMP', 'AMX', 'AMZN', 
'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 'AROC', 
'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 
'AWI', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZZ', 'BA', 'BABA', 'BALL', 'BAM', 'BB', 'BBAI', 'BBD', 'BBDO', 
'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BHC', 
'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BKNG', 'BKR', 'BLD', 'BLK', 'BMI', 'BMO', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BR', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BSX', 'BTI', 'BUD', 
'BURL', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CACI', 'CAE', 'CAG', 'CALX', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 
'CCK', 'CDNS', 'CDP', 'CE', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CIVI', 
'CL', 'CLH', 'CMBT', 'CMCSA', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNM', 'CNP', 'CNQ', 
'CON', 'COP', 'CP', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 
'CRWD', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVE', 'CVI', 'CVX', 'CW', 'CWAN', 'CWEN', 
'CWT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DEO', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 
'DK', 'DKL', 'DKS', 'DLB', 'DOC', 'DOV', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 
'DUKB', 'DVN', 'DXC', 'E', 'EAT', 'EBAY', 'EC', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EFX', 'EG', 'EGP', 
'ELC', 'ELP', 'ELPC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPD', 
'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ERJ', 'ES', 'ESAB', 'ESE', 'ESI', 'ESNT', 'ESS', 'ET', 
'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 
'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FICO', 'FIS', 'FLR', 'FMS', 'FMX', 'FNF', 'FRO', 'FRT', 'FSS', 'FTS', 
'FTV', 'FUL', 'GATX', 'GBCI', 'GBTG', 'GD', 'GDV', 'GEN', 'GENI', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 
'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GOLF', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 
'GXO', 'HAFN', 'HAS', 'HAYW', 'HBAN', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HHH', 'HIG', 'HLI', 'HLN', 
'HLT', 'HMC', 'HNI', 'HOMB', 'HON', 'HOOD', 'HPQ', 'HR', 'HRL', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'HWM', 
'IBKR', 'IBM', 'IBN', 'ICE', 'IDA', 'IEX', 'IFF', 'IFS', 'INGM', 'INTU', 'INVH', 'IONQ', 'IOT', 'IR', 'IRT', 
'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JBL', 'JCI', 'JEF', 'JHG', 'JKHY', 'JOBY', 'JPM', 'K', 'KAI', 'KB', 
'KBH', 'KDP', 'KEX', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 'KNSL', 'KO', 'KOF', 
'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'LAD', 'LAZ', 'LDOS', 'LEVI', 'LH', 'LHX', 'LIN', 'LKQ', 'LMT', 
'LNT', 'LOW', 'LPL', 'LTH', 'LULU', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCHP', 
'MCO', 'MDT', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 
'MMC', 'MMM', 'MMS', 'MNSO', 'MO', 'MOD', 'MP', 'MPC', 'MPLX', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSM', 'MTB', 
'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUFG', 'MUSA', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 
'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NIO', 'NJR', 'NNN', 'NOC', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 
'NTR', 'NVDA', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OII', 'OKE', 'OKLO', 'OLN', 
'OMC', 'ON', 'ONON', 'ORLY', 'OSK', 'OTIS', 'OVV', 'OXY', 'PAG', 'PAGS', 'PANW', 'PB', 'PBA', 'PBF', 'PBR', 
'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PIPR', 'PJT', 
'PK', 'PKG', 'PKX', 'PLNT', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 
'PRS', 'PSA', 'PSO', 'PSTG', 'PSX', 'PTC', 'PVH', 'PWR', 'QCOM', 'QGEN', 'QS', 'QSR', 'QTWO', 'QXO', 'RBA', 
'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 
'RMD', 'RNG', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RVTY', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SAM', 
'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 
'SLF', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SON', 'SONY', 'SPG', 'SPGI', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 'STM', 'STNG', 'STWD', 
'SU', 'SUI', 'SUN', 'SUZ', 'SW', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 
'TAP', 'TBB', 'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TEX', 'TFX', 'TGNA', 'TGT', 'THC', 'THG', 'THO', 'TIC', 
'TIMB', 'TKC', 'TMHC', 'TOL', 'TPH', 'TPL', 'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 
'TS', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTC', 'TTE', 'TTWO', 'TXN', 'TXNM', 'TXT', 'UCB', 'UDR', 'UE', 'UGP', 
'UI', 'UL', 'ULS', 'UNF', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'UWMC', 'V', 'VAL', 
'VIST', 'VIV', 'VLO', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 'VRSN', 'VRT', 'VRTX', 'VSH', 'VZ', 'WAB', 'WAL', 
'WCN', 'WDAY', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WH', 'WHD', 'WHR', 'WLK', 'WM', 'WMB', 'WPC', 'WRB', 
'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WY', 'XEL', 'XOM', 'XPEV', 'XPO', 'XYL', 'XYZ', 'YELP', 'YMM', 'YPF', 
'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZK']
