['ABEV', 'ABM', 'ABT', 'ALLE', 'ALV', 'AMH', 'AMRC', 'AMX', 'APAM', 'APD', 'APTV', 'ARW', 'ATMU', 'AWI', 'AXP', 
'AXTA', 'AZO', 'BA', 'BAH', 'BALL', 'BAP', 'BBT', 'BBY', 'BCO', 'BEKE', 'BEP', 'BFH', 'BHP', 'BIIB', 'BIPC', 
'BLK', 'BMI', 'BN', 'BROS', 'BSM', 'BURL', 'BVN', 'CAG', 'CBRE', 'CCI', 'CCL', 'CDE', 'CDNS', 'CDW', 'CEG', 
'CHE', 'CIB', 'CIG', 'CMG', 'CMPO', 'CNC', 'CNX', 'CR', 'CRH', 'CSAN', 'CSCO', 'CTAS', 'CUZ', 'CVI', 'CW', 
'CWAN', 'DDOG', 'DHI', 'DHR', 'DIS', 'DLB', 'DPZ', 'DT', 'DXC', 'EE', 'EHC', 'ELAN', 'ELV', 'ENB', 'ERJ', 
'ET', 'EVR', 'FCX', 'G', 'GFL', 'GMED', 'GNRC', 'GPN', 'GPOR', 'GSK', 'HAE', 'HASI', 'HAYW', 'HCI', 'HD', 
'HEI', 'HESM', 'HGTY', 'HI', 'HII', 'HWM', 'IBM', 'IBN', 'IDXX', 'IFS', 'IHS', 'INTC', 'JBHT', 'JCI', 'JHG', 
'JHX', 'KB', 'KBH', 'KBR', 'KHC', 'KNX', 'KRMN', 'KWR', 'LDOS', 'LEVI', 'LHX', 'LII', 'LIN', 'LNC', 'LPL', 
'LRN', 'LVS', 'MAIN', 'MAS', 'MCO', 'MHO', 'MOS', 'MPLX', 'MSGE', 'MT', 'NATL', 'NCLH', 'NEU', 'NFG', 'NJR', 
'NOC', 'NU', 'NVR', 'NVST', 'NVT', 'NXE', 'OC', 'OMF', 'ON', 'OTIS', 'PAG', 'PBA', 'PEN', 'PFGC', 'PHIN', 
'PLTR', 'PRM', 'PVH', 'QGEN', 'REVG', 'RHI', 'RIO', 'RJF', 'RMD', 'ROL', 'RPM', 'RSI', 'RYN', 'SBAC', 'SBS', 
'SBSW', 'SHG', 'SKE', 'SNPS', 'SOLV', 'STN', 'SWKS', 'SYF', 'T', 'TDG', 'TECH', 'TEVA', 'TIMB', 'TKR', 'TPC', 
'TRMB', 'TRN', 'TROW', 'TRP', 'TSCO', 'TSLA', 'TTC', 'UAL', 'UBS', 'UHS', 'UL', 'ULS', 'USFD', 'VAC', 'VALE', 
'VIPS', 'VLTO', 'VTRS', 'WAB', 'WAT', 'WTM', 'WTW', 'XYL', 'XYZ', 'YELP', 'ZETA', 'ZTO', 'ZTS']
