['A', 'AAP', 'ABCB', 'ABG', 'ADP', 'AEP', 'AIR', 'AIT', 'AM', 'AMCR', 'AME', 'AMTM', 'ANF', 'APD', 'APG', 
'APLE', 'APP', 'AR', 'ARES', 'ARMK', 'ATKR', 'AWI', 'AYI', 'BABA', 'BAH', 'BAX', 'BBWI', 'BEP', 'BFAM', 'BIO', 
'BK', 'BMA', 'BMO', 'BOH', 'BX', 'CACI', 'CARR', 'CBT', 'CDE', 'CDNS', 'CFG', 'CIG', 'CMG', 'CMPO', 'CNO', 
'COF', 'CPNG', 'CPRI', 'CPRT', 'CURB', 'CVI', 'CVX', 'CX', 'DB', 'DBD', 'DBRG', 'DE', 'DKL', 'DLR', 'DOV', 
'DRD', 'DXC', 'DXCM', 'EE', 'EIX', 'EL', 'ELV', 'ENB', 'ENIC', 'EPD', 'ERJ', 'ESAB', 'ETN', 'EXK', 'FBP', 
'FDX', 'FIHL', 'FMC', 'FRT', 'FSK', 'FTV', 'GATX', 'GEO', 'GFL', 'GL', 'GXO', 'HCA', 'HCI', 'HD', 'HEI', 
'HESM', 'HGTY', 'HI', 'HII', 'HLI', 'HNI', 'HOG', 'HR', 'HWM', 'IBN', 'IDXX', 'IOT', 'ISRG', 'ITT', 'ITUB', 
'IX', 'JKHY', 'KBR', 'KKR', 'KMI', 'KMPR', 'KMX', 'KNF', 'KOF', 'KRG', 'LEA', 'LTM', 'LW', 'MANU', 'MAR', 
'MDU', 'MFC', 'MFG', 'MGA', 'MHK', 'MIR', 'MKL', 'MOS', 'MS', 'MTN', 'NEE', 'NFLX', 'NJR', 'NOC', 'NOG', 
'NTRS', 'NVST', 'NXE', 'NYT', 'ODFL', 'OTIS', 'PAY', 'PAYC', 'PAYX', 'PBA', 'PBH', 'PFG', 'PFS', 'PSO', 'QBTS', 
'QTWO', 'QXO', 'RACE', 'RBRK', 'REVG', 'RHP', 'ROK', 'ROP', 'RRC', 'RTO', 'RY', 'SARO', 'SBAC', 'SBSW', 'SGI', 
'SHEL', 'SIG', 'SII', 'SKE', 'SNPS', 'SPGI', 'SPNT', 'STE', 'SVV', 'SWKS', 'SWX', 'TBBB', 'TDC', 'TIMB', 'TM', 
'TMO', 'TOST', 'TRU', 'TSN', 'TT', 'TTC', 'TX', 'UAA', 'UL', 'UNH', 'UNP', 'USAC', 'USFD', 'VALE', 'VOYA', 
'VRSK', 'VRSN', 'VTMX', 'WBS', 'WELL', 'WF', 'WHD', 'WMT', 'WSO', 'XYL', 'ZBH', 'ZTS']
