['ABEV', 'ABT', 'ADI', 'ADM', 'ADSK', 'AEO', 'AG', 'AHR', 'ALG', 'ALLE', 'AMCR', 'AMH', 'AMP', 'AN', 'APAM', 
'APTV', 'ARW', 'AS', 'ASH', 'ATKR', 'AWI', 'AXP', 'AZO', 'BAH', 'BALL', 'BAP', 'BBUC', 'BBWI', 'BBY', 'BCC', 
'BEP', 'BIIB', 'BIO', 'BLK', 'BMI', 'BN', 'BOOT', 'BROS', 'BSM', 'BVN', 'BWA', 'CAG', 'CAH', 'CALX', 'CBOE', 
'CCJ', 'CDNS', 'CHE', 'CHRW', 'CME', 'CMG', 'CMPO', 'CNM', 'CPA', 'CRH', 'CRL', 'CSAN', 'CTVA', 'CUK', 'CUZ', 
'DD', 'DE', 'DHI', 'DHR', 'DIS', 'DKS', 'DT', 'DXC', 'ED', 'EHC', 'EL', 'ELAN', 'ELV', 'EME', 'ENB', 
'EPAC', 'ERJ', 'ESI', 'ET', 'FOX', 'FOXA', 'G', 'GEHC', 'GFF', 'GILD', 'GMED', 'GNRC', 'GRBK', 'HAFN', 'HASI', 
'HAYW', 'HBAN', 'HCI', 'HD', 'HEI', 'HGTY', 'HI', 'HL', 'HWM', 'IBM', 'IBN', 'IDXX', 'IHS', 'IREN', 'J', 
'JBHT', 'JBTM', 'JCI', 'JHG', 'KB', 'KBH', 'KHC', 'KMB', 'KR', 'KWR', 'LDOS', 'LEVI', 'LOAR', 'LPL', 'LRN', 
'LULU', 'LUMN', 'MA', 'MAS', 'MCK', 'MCO', 'MET', 'META', 'MHO', 'MLM', 'MMM', 'MOH', 'MPLX', 'MSGE', 'MTD', 
'NCLH', 'NEE', 'NFG', 'NFLX', 'NJR', 'NU', 'NVST', 'NVT', 'NWS', 'NWSA', 'NXPI', 'ODFL', 'OLN', 'ONON', 'ORLY', 
'PAG', 'PAM', 'PANW', 'PATH', 'PBA', 'PCG', 'PCOR', 'PEN', 'PFGC', 'PIPR', 'PNW', 'PRM', 'PRU', 'QGEN', 'RBA', 
'RCL', 'REVG', 'REXR', 'REZI', 'RJF', 'RMD', 'RPM', 'RRX', 'RTO', 'RTX', 'RVTY', 'RXO', 'RYN', 'SAH', 'SBS', 
'SBSW', 'SHG', 'SHW', 'SOLV', 'SON', 'SPGI', 'SPOT', 'STE', 'STN', 'SW', 'SXT', 'SYF', 'TAP', 'TDY', 'TECH', 
'TEL', 'TEVA', 'TIMB', 'TKR', 'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSLX', 'TSM', 'TTC', 'UAA', 'UAL', 'UBER', 
'UBS', 'UHS', 'UMC', 'UNFI', 'UNH', 'USFD', 'V', 'VAC', 'VALE', 'VIPS', 'VLTO', 'VMC', 'VNT', 'VRSK', 'VSCO', 
'VTR', 'WAT', 'WELL', 'WF', 'WFC', 'WMS', 'WTW', 'WYNN', 'XYL', 'XYZ', 'YETI', 'YUMC', 'ZTS']
