['AAP', 'ABG', 'ADM', 'ADT', 'AEM', 'AFRM', 'AG', 'AGI', 'AIZ', 'ALG', 'ALLE', 'AMX', 'AOS', 'APTV', 'AROC', 
'ASH', 'ATHM', 'ATKR', 'AVGO', 'AWI', 'AXON', 'AXTA', 'AZO', 'BAH', 'BBDO', 'BBY', 'BCO', 'BCS', 'BEKE', 'BEP', 
'BIPC', 'BKE', 'BMI', 'BSBR', 'BUD', 'BURL', 'CACI', 'CAE', 'CBOE', 'CBRE', 'CBZ', 'CCL', 'CEG', 'CFG', 'CHH', 
'CIB', 'CM', 'CME', 'CMPO', 'CNM', 'CNS', 'CNX', 'COLD', 'COO', 'CPA', 'CPAY', 'CPB', 'CPNG', 'CR', 'CSX', 
'CTRA', 'CURB', 'CUZ', 'CVE', 'CWK', 'DASH', 'DBD', 'DFH', 'DG', 'DHR', 'DINO', 'DKS', 'DOC', 'EAT', 'EBAY', 
'EL', 'ELF', 'ELV', 'EME', 'EQT', 'ERIE', 'ERJ', 'ETN', 'EVR', 'EXK', 'FBIN', 'FBP', 'FCN', 'FLG', 'FLR', 
'FMX', 'FND', 'FRT', 'FTI', 'GENI', 'GFF', 'GGB', 'GGG', 'GIL', 'GKOS', 'GMED', 'GOOG', 'GOOGL', 'GPI', 'GPK', 
'GTES', 'GXO', 'HI', 'HIW', 'HLI', 'HLN', 'HLT', 'HOOD', 'HR', 'HRI', 'HSBC', 'HSY', 'ICE', 'IDXX', 'IEX', 
'ING', 'INGR', 'IQV', 'IVT', 'IVZ', 'JCI', 'JHX', 'KBR', 'KEN', 'KGC', 'KIM', 'KMX', 'KNSL', 'KR', 'KRG', 
'KT', 'KTB', 'LAC', 'LAZ', 'LEA', 'LEVI', 'LMND', 'LOW', 'LUV', 'LYV', 'MAIN', 'MAS', 'MCK', 'MCY', 'MDT', 
'MET', 'META', 'MFC', 'MGA', 'MHO', 'MLI', 'MOS', 'MPC', 'MSFT', 'MTD', 'MTH', 'NDSN', 'NET', 'NEU', 'NFG', 
'NGVT', 'NHI', 'NOC', 'NRG', 'OII', 'OTIS', 'OUT', 'PAGS', 'PAYC', 'PFGC', 'PHIN', 'PII', 'POOL', 'POST', 'PSA', 
'PSKY', 'PSN', 'PSO', 'PUK', 'QBTS', 'RBRK', 'RCL', 'RELX', 'REVG', 'REXR', 'REZI', 'RIO', 'RITM', 'RL', 'ROK', 
'ROP', 'ROST', 'SAN', 'SCCO', 'SE', 'SGI', 'SHG', 'SJM', 'SKT', 'SLG', 'SM', 'SMCI', 'SONY', 'SPGI', 'SPOT', 
'SPXC', 'SR', 'SSD', 'SSL', 'STNG', 'SUZ', 'SVV', 'SWK', 'SWKS', 'SXT', 'SYK', 'T', 'TAP', 'TEX', 'TFPM', 
'TGT', 'THC', 'THG', 'TIC', 'TIMB', 'TMO', 'TRN', 'TRP', 'TT', 'TTAM', 'TU', 'TX', 'U', 'UAL', 'ULS', 
'UNF', 'VIST', 'VIV', 'VLO', 'VLTO', 'VRNS', 'VRSK', 'VTRS', 'VVV', 'WAB', 'WBS', 'WLK', 'WOR', 'WSM', 'WTS', 
'WTW', 'XPO', 'XYL', 'XYZ', 'YELP', 'YETI', 'YOU', 'YUMC']
