['AA', 'AAP', 'ABT', 'ACA', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'AEO', 'AGX', 'AI', 'AJG', 'ALB', 
'ALK', 'ALSN', 'AMAT', 'AMD', 'AMX', 'AMZN', 'ANET', 'APA', 'APP', 'APTV', 'ARE', 'ARES', 'ARMK', 'AROC', 'ARW', 
'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'ATKR', 'ATMU', 'AVGO', 'AVTR', 'AXON', 'AZZ', 'BB', 'BBAI', 'BE', 'BEN', 
'BFH', 'BG', 'BHP', 'BILL', 'BIPC', 'BK', 'BKD', 'BKNG', 'BKR', 'BLDR', 'BMI', 'BP', 'BR', 'BRBR', 'BRO', 
'BSX', 'BTU', 'BUR', 'BWA', 'C', 'CAG', 'CALX', 'CARR', 'CAT', 'CAVA', 'CBZ', 'CC', 'CCJ', 'CE', 'CF', 
'CHTR', 'CHWY', 'CIEN', 'CIG', 'CLH', 'CLS', 'CM', 'CMA', 'CMBT', 'CMCM', 'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 
'COMP', 'COO', 'COP', 'COTY', 'CPB', 'CPNG', 'CQP', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSTM', 
'CSX', 'CTRA', 'CTSH', 'CVE', 'CW', 'CXT', 'DAN', 'DAR', 'DASH', 'DELL', 'DFH', 'DHR', 'DINO', 'DJT', 'DK', 
'DLR', 'DOCN', 'DOCS', 'DOW', 'DPZ', 'DTM', 'DVA', 'DVN', 'DXC', 'DY', 'E', 'EBAY', 'EC', 'ECG', 'EFX', 
'EL', 'ELF', 'ELPC', 'EME', 'ENS', 'ENVA', 'EOG', 'EPAM', 'EPD', 'EQIX', 'EQNR', 'ERIE', 'ESE', 'ESI', 'ESTC', 
'ET', 'ETN', 'ETR', 'FANG', 'FBIN', 'FDX', 'FFIV', 'FI', 'FICO', 'FIS', 'FIX', 'FLR', 'FLUT', 'FN', 'FND', 
'FOUR', 'FRO', 'FSK', 'FTI', 'G', 'GDDY', 'GEHC', 'GEN', 'GENI', 'GEV', 'GFF', 'GGB', 'GIB', 'GIS', 'GKOS', 
'GLOB', 'GLW', 'GNRC', 'GOOG', 'GOOGL', 'GPK', 'GVA', 'GWRE', 'HAFN', 'HAL', 'HASI', 'HDB', 'HHH', 'HIMS', 'HMC', 
'HMY', 'HOOD', 'HP', 'HPE', 'HRB', 'HSBC', 'HST', 'HUBS', 'HXL', 'IBM', 'IEX', 'INFY', 'INGM', 'INSP', 'INSW', 
'INTC', 'INTU', 'IOT', 'IP', 'IQV', 'IRM', 'IT', 'JBHT', 'JBL', 'JBTM', 'JCI', 'JOBY', 'KB', 'KD', 'KEN', 
'KEX', 'KEYS', 'KGS', 'KLAC', 'KN', 'KNF', 'KNSL', 'KNTK', 'KNX', 'KRMN', 'KVYO', 'LDOS', 'LEN', 'LEU', 'LMND', 
'LNG', 'LOAR', 'LRCX', 'LU', 'LULU', 'LYB', 'MAC', 'MAR', 'MATX', 'MCHP', 'MGA', 'MGY', 'MKC', 'MLI', 'MMS', 
'MNSO', 'MO', 'MOD', 'MOH', 'MPC', 'MPWR', 'MRNA', 'MSGE', 'MSGS', 'MSM', 'MSTY', 'MT', 'MTCH', 'MTDR', 'MTRN', 
'MTZ', 'MU', 'MUR', 'MUSA', 'NE', 'NGVT', 'NKE', 'NNE', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTR', 'NTRS', 
'NUE', 'NVT', 'NXE', 'NXPI', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'OLN', 'ON', 'ONON', 'ONTO', 'ORCL', 'OSCR', 
'OUT', 'OVV', 'OWL', 'OXY', 'PATH', 'PAYC', 'PBF', 'PBR', 'PFSI', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 'PLTR', 
'PNR', 'PODD', 'PR', 'PRGO', 'PRIM', 'PRM', 'PSKY', 'PSN', 'PSX', 'PTC', 'PVH', 'PWR', 'QBTS', 'QCOM', 'QGEN', 
'QS', 'QTWO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'RH', 'RIG', 'RIO', 'RKT', 'RNG', 'ROST', 'RRX', 'RS', 
'RSI', 'RXO', 'RYAN', 'SAH', 'SAP', 'SBS', 'SBUX', 'SE', 'SEI', 'SF', 'SGHC', 'SHEL', 'SHG', 'SID', 'SKM', 
'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'ST', 'STLA', 
'STLD', 'STM', 'STNG', 'STT', 'STX', 'SU', 'SUN', 'SXT', 'TD', 'TDW', 'TECK', 'TER', 'TEVA', 'TFII', 'TGLS', 
'TGT', 'THO', 'TKR', 'TLK', 'TME', 'TPC', 'TPH', 'TPL', 'TRGP', 'TRP', 'TS', 'TSCO', 'TSM', 'TT', 'TTD', 
'TTE', 'TWLO', 'TXN', 'TYL', 'U', 'UGP', 'UHS', 'UI', 'UMC', 'UNF', 'UNFI', 'UNH', 'UWMC', 'VAC', 'VAL', 
'VALE', 'VEEV', 'VG', 'VIK', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VRNS', 'VRT', 'VSH', 'VTRS', 'W', 'WAB', 
'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WHD', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WMB', 'WSO', 'WTW', 'XOM', 
'XPEV', 'XPO', 'YMM', 'YOU', 'YPF', 'ZGN', 'ZTO']
