['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'ADM', 'ADSK', 'AEE', 'AEG', 'AEO', 
'AER', 'AES', 'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLY', 'AMCR', 
'AMD', 'AMH', 'AMP', 'AMR', 'AMT', 'AMZN', 'ANET', 'ANF', 'AON', 'AOS', 'APD', 'APH', 'APLE', 'APOS', 'AQNB', 
'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVY', 
'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'BA', 'BAC', 'BANC', 'BBD', 'BBU', 'BBUC', 'BBVA', 'BBY', 'BC', 
'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BEKE', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BILL', 'BIO', 'BIPC', 
'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BMA', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOOT', 'BSAC', 'BSBR', 'BTI', 
'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CADE', 'CAE', 'CAG', 'CARR', 'CBT', 'CBU', 'CCI', 'CCK', 'CDNS', 'CEG', 
'CFG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 
'CMC', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 'CNM', 'CNO', 'CNR', 'CNS', 'COLD', 'COMP', 
'COO', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRH', 'CRK', 'CRL', 'CRWD', 'CSAN', 'CSCO', 'CSL', 
'CSW', 'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVS', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDS', 'DECK', 'DHI', 
'DHR', 'DIS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 
'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EG', 'EGP', 'EHC', 'EL', 'ELC', 
'ELP', 'ELS', 'EMA', 'EME', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPAC', 'EPR', 'EQR', 'ES', 'ESAB', 'ESNT', 
'ESS', 'ETN', 'ETSY', 'EW', 'EXC', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 
'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FNB', 'FOX', 'FOXA', 
'FRT', 'FSS', 'FTNT', 'FUL', 'G', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 'GFL', 'GGB', 
'GGG', 'GHC', 'GIL', 'GIS', 'GJS', 'GL', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPN', 'GRBK', 'GRMN', 'GS', 
'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HGV', 'HIG', 'HLN', 
'HLT', 'HMY', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HTH', 'HUBB', 'IBKR', 'IBM', 'IBN', 'ICE', 'IDA', 
'IDXX', 'IFS', 'IHG', 'INCY', 'ING', 'INGR', 'INVH', 'IP', 'IR', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 
'IVZ', 'J', 'JBTM', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 'KAR', 'KBH', 'KDP', 'KEP', 'KEY', 'KFY', 
'KHC', 'KKRS', 'KMB', 'KNF', 'KNSL', 'KO', 'KVUE', 'KWR', 'L', 'LAC', 'LDOS', 'LEA', 'LEVI', 'LH', 'LII', 
'LIN', 'LKQ', 'LLY', 'LNT', 'LOAR', 'LOW', 'LTH', 'LTM', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 
'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'META', 'MFAN', 'MFAO', 'MFC', 
'MGM', 'MHO', 'MKC', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MMS', 'MNST', 'MO', 'MOS', 'MP', 'MRP', 'MS', 
'MSA', 'MSCI', 'MSI', 'MSM', 'MTB', 'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'NAN', 'NDAQ', 'NET', 'NFLX', 'NHI', 
'NLY', 'NMR', 'NNI', 'NNN', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NU', 'NVDA', 'NVR', 'NVT', 'NWG', 'NXPI', 'OBDC', 
'OGE', 'OGS', 'ONON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 
'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PK', 'PKG', 'PKX', 'PM', 'PMTU', 'PNC', 
'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QGEN', 'QSR', 'QXO', 
'RBA', 'RCB', 'RCC', 'RDN', 'RDY', 'REZI', 'RF', 'RGA', 'RHP', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 
'ROK', 'ROL', 'RPM', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'RYN', 'SAM', 'SAN', 'SARO', 
'SBAC', 'SCHW', 'SCI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 'SKY', 'SLF', 'SLGN', 'SN', 
'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SPOT', 'SPXC', 'SRE', 'SREA', 'SSB', 
'SSD', 'ST', 'STAG', 'STE', 'STT', 'STWD', 'STZ', 'SUI', 'SW', 'SWK', 'SWX', 'SXT', 'SYK', 'SYY', 'TAC', 
'TAL', 'TAP', 'TBB', 'TBBB', 'TDG', 'TECH', 'TEF', 'TEL', 'TEO', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'TKC', 
'TKO', 'TLK', 'TM', 'TMHC', 'TMO', 'TMUS', 'TOL', 'TPC', 'TR', 'TRNO', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TSN', 
'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 
'UL', 'ULS', 'UNFI', 'UNM', 'UNMA', 'UPS', 'URI', 'USB', 'V', 'VICI', 'VIK', 'VLTO', 'VMC', 'VMI', 'VNT', 
'VOYA', 'VRSK', 'VRSN', 'VRTX', 'VSH', 'VST', 'VVV', 'WCN', 'WEC', 'WEX', 'WFC', 'WFG', 'WH', 'WLYB', 'WMS', 
'WPC', 'WRB', 'WSM', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'XEL', 'XYZ', 'YETI', 'YPF', 'YUM', 'ZBH', 'ZETA', 
'ZGN', 'ZK', 'ZWS']
