['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 
'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AJG', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 
'ANET', 'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARMK', 'AS', 
'ASB', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVY', 'AWI', 'AWK', 'AWR', 
'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BAC', 'BAH', 'BALL', 'BAM', 'BBUC', 'BCC', 'BCE', 'BDC', 'BDX', 'BEKE', 
'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKNG', 'BLCO', 'BLDR', 'BLK', 'BN', 
'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BRSL', 'BRX', 'BSX', 'BURL', 'BXMT', 'BXP', 'BYD', 'CADE', 'CAG', 'CARR', 
'CAVA', 'CB', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDP', 'CE', 'CF', 'CFR', 'CHD', 'CHE', 
'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 
'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'CON', 'COO', 'COST', 
'CP', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRS', 'CRWD', 
'CSAN', 'CSL', 'CSW', 'CSX', 'CTAS', 'CTRE', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 
'DAY', 'DDS', 'DE', 'DEO', 'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 
'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 
'ECG', 'ECL', 'ED', 'EG', 'EGP', 'EIX', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'EMN', 'EMR', 'ENB', 'ENJ', 
'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ERIE', 'ES', 'ESAB', 'ESNT', 
'ESS', 'ET', 'ETN', 'ETR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 
'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FICO', 'FIHL', 'FLR', 'FMS', 'FMX', 'FNB', 'FNF', 
'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GBTG', 'GD', 'GDV', 'GE', 'GEHC', 'GFF', 
'GFL', 'GGG', 'GIB', 'GIS', 'GJS', 'GL', 'GLOB', 'GNRC', 'GNW', 'GPC', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 
'GWW', 'GXO', 'H', 'HAE', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 
'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 
'HWM', 'IBN', 'ICE', 'IDA', 'IDXX', 'IFF', 'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IR', 'IRM', 'IRT', 'ISRG', 
'ITGR', 'ITT', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 'JHG', 'JHX', 'JKHY', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 
'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMI', 'KNF', 'KNSL', 'KNTK', 'KO', 'KR', 'KRG', 'KT', 'KVUE', 
'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 
'LOAR', 'LOW', 'LPX', 'LTH', 'LULU', 'LVS', 'LXP', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 
'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGA', 'MGM', 'MGY', 'MHK', 
'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MOH', 'MOS', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 
'MSA', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MUR', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 
'NDAQ', 'NFG', 'NHI', 'NI', 'NJR', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVO', 
'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 
'ORI', 'ORLY', 'OTIS', 'OVV', 'OXY', 'PAG', 'PANW', 'PATH', 'PB', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 'PEP', 
'PFE', 'PFGC', 'PFH', 'PG', 'PHG', 'PHI', 'PHM', 'PII', 'PIPR', 'PJT', 'PK', 'PKG', 'PM', 'PMTU', 'PNR', 
'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSO', 'PSTG', 'PSX', 'QCOM', 'QGEN', 'QSR', 
'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 
'RHP', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 'RMD', 'RNG', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 
'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 'SF', 'SFBS', 'SGI', 'SHAK', 
'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMG', 'SN', 'SNA', 'SNN', 'SNPS', 'SNV', 
'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 
'SSB', 'SSD', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STWD', 'STZ', 'SUI', 'SUN', 'SUZ', 'SVV', 'SW', 'SWK', 
'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAP', 'TBB', 'TDG', 'TECH', 'TEL', 'TGNA', 'THC', 'THG', 
'THO', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TNET', 'TOL', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRU', 'TRV', 
'TSCO', 'TSLA', 'TSLX', 'TT', 'TTWO', 'TU', 'TWLO', 'TXNM', 'TXT', 'UAL', 'UDR', 'UE', 'UHAL', 'UHS', 'UI', 
'UL', 'ULS', 'UNH', 'UNM', 'UNMA', 'UNP', 'USAC', 'USFD', 'UWMC', 'V', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 
'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTMX', 'VTR', 'VVV', 'VZ', 'WAL', 'WAT', 'WCN', 'WDS', 'WEC', 'WELL', 'WES', 
'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WLK', 'WM', 'WMS', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSM', 
'WSO', 'WST', 'WTM', 'WTRG', 'WTW', 'WU', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'YUMC', 'ZBH', 'ZETA', 
'ZGN', 'ZK', 'ZTS', 'ZWS']
