['A', 'ABG', 'ABR', 'ADC', 'ADM', 'AMRC', 'AMZN', 'AN', 'APTV', 'AR', 'ASGN', 'AVAL', 'AWI', 'AXON', 'AXP', 
'BABA', 'BAX', 'BBWI', 'BBY', 'BEP', 'BHC', 'BILL', 'BMO', 'BP', 'BRO', 'BROS', 'BRSL', 'BSM', 'CACI', 'CBRE', 
'CLF', 'CMPO', 'COF', 'COR', 'CPB', 'CPRT', 'CTSH', 'CUZ', 'CWAN', 'CWK', 'DB', 'DEO', 'DGX', 'DXC', 'EGP', 
'ELS', 'ELV', 'ENB', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXPE', 'FE', 'FICO', 
'FND', 'FOX', 'FOXA', 'FRT', 'FTV', 'GOOGL', 'GPC', 'GWW', 'HDB', 'HESM', 'HGTY', 'HHH', 'HI', 'HLI', 'HMC', 
'HSIC', 'HST', 'IBM', 'IHS', 'INGM', 'IREN', 'KMX', 'KO', 'LEN', 'LLY', 'LW', 'LYG', 'MAR', 'MMS', 'MNST', 
'MO', 'MOH', 'MPC', 'MSI', 'NET', 'NFG', 'NHI', 'NKE', 'NNN', 'NTAP', 'NWS', 'NWSA', 'OC', 'OHI', 'OMC', 
'OMF', 'PEP', 'PII', 'PIPR', 'PM', 'PNW', 'PRMB', 'PSKY', 'PSN', 'PVH', 'RACE', 'REG', 'REVG', 'RITM', 'SAH', 
'SEE', 'SHEL', 'SKT', 'SNPS', 'SPG', 'SPGI', 'STN', 'SYF', 'SYY', 'TEL', 'TRMB', 'TSN', 'TTWO', 'UNH', 'VG', 
'VIPS', 'VOYA', 'VRTX', 'WAT', 'WLYB', 'WM', 'WMS', 'WPC', 'WTS', 'XYL', 'XYZ']
