['ADM', 'ADT', 'AEO', 'AFRM', 'AI', 'AIZ', 'AKAM', 'ALC', 'ALLE', 'AMR', 'AOS', 'APTV', 'ARES', 'ASB', 'ASH', 
'AU', 'AWI', 'AXON', 'AXTA', 'AZO', 'B', 'BAC', 'BBY', 'BCO', 'BCS', 'BEKE', 'BEP', 'BHP', 'BIPC', 'BKE', 
'BMA', 'BMI', 'BNL', 'BRO', 'BRX', 'BSBR', 'BUD', 'CAE', 'CBRE', 'CC', 'CDP', 'CEG', 'CFG', 'CIB', 'CLX', 
'CMG', 'CMPO', 'CNS', 'CNX', 'COLD', 'COO', 'COR', 'CPB', 'CPNG', 'CR', 'CSX', 'CTRA', 'CVE', 'CWK', 'DBD', 
'DFH', 'DHR', 'DINO', 'DK', 'DKS', 'DLR', 'DTM', 'EAT', 'EGO', 'EL', 'ELF', 'ELV', 'EME', 'ERIE', 'ERJ', 
'ETN', 'EXE', 'FBIN', 'FCN', 'FCX', 'FDS', 'FITB', 'FLG', 'FMX', 'FND', 'GEHC', 'GFF', 'GFL', 'GGG', 'GIL', 
'GPI', 'GPN', 'GTES', 'HBM', 'HGV', 'HI', 'HLI', 'HLT', 'HNI', 'HOOD', 'HPQ', 'HR', 'HSBC', 'IAG', 'IDXX', 
'IEX', 'ING', 'INGR', 'IQV', 'IVT', 'JEF', 'JHX', 'KEN', 'KEY', 'KIM', 'KKR', 'KNSL', 'KNTK', 'KR', 'KRG', 
'KT', 'KTB', 'LAZ', 'LEN', 'LKQ', 'LMND', 'LMT', 'LOW', 'LYV', 'MAIN', 'MAR', 'MCD', 'MCY', 'MDT', 'MET', 
'META', 'MGA', 'MHO', 'MIR', 'MLI', 'MO', 'MSFT', 'MT', 'MTD', 'MTH', 'MUFG', 'NEM', 'NET', 'NEU', 'NNE', 
'NRG', 'NTR', 'OII', 'OLN', 'ONON', 'OTIS', 'PAAS', 'PAGS', 'PAYC', 'PFGC', 'PKX', 'PNC', 'POOL', 'POST', 'PSA', 
'PUK', 'QBTS', 'QGEN', 'RELX', 'REVG', 'REZI', 'RH', 'RL', 'RNST', 'ROK', 'ROP', 'ROST', 'SA', 'SAM', 'SAN', 
'SE', 'SKM', 'SKT', 'SM', 'SOBO', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SSL', 'STE', 'SUZ', 'T', 'TAL', 'TAP', 
'THG', 'TIC', 'TMO', 'TRN', 'TRP', 'TRU', 'TS', 'TU', 'U', 'UE', 'UNF', 'USB', 'USFD', 'VLO', 'VRSK', 
'VTRS', 'VVV', 'WAB', 'WBS', 'WOR', 'WPM', 'WPP', 'WTW', 'XYL', 'XYZ', 'YELP', 'YETI']
