['AAP', 'ABCB', 'ABEV', 'ABT', 'ACI', 'ADSK', 'AER', 'AHR', 'AJG', 'ALGN', 'AMBP', 'AMRC', 'ARE', 'AROC', 'ATHM', 
'ATKR', 'AVNT', 'AX', 'AXON', 'AXTA', 'BAX', 'BBWI', 'BFAM', 'BFH', 'BIRK', 'BK', 'BMO', 'BOH', 'BOOT', 'BR', 
'BRC', 'BRO', 'BSM', 'BURL', 'C', 'CBOE', 'CBU', 'CEG', 'CFR', 'CHWY', 'CLH', 'CM', 'CNQ', 'COO', 'COR', 
'CPA', 'CPB', 'CR', 'CRK', 'CRM', 'CTSH', 'CVE', 'CVS', 'CWEN', 'CWK', 'DASH', 'DB', 'DELL', 'DHR', 'DKL', 
'DOV', 'EA', 'EAT', 'EHC', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESE', 'F', 'FBIN', 'FDS', 'FG', 
'FHN', 'FIS', 'FLG', 'FMS', 'FNB', 'FSLR', 'FTNT', 'GATX', 'GBCI', 'GD', 'GEF', 'GENI', 'GEV', 'GFF', 'GILD', 
'GSK', 'GXO', 'H', 'HAS', 'HDB', 'HSIC', 'HST', 'HTH', 'HUBB', 'ICL', 'IHG', 'IHS', 'ING', 'IT', 'ITUB', 
'JBTM', 'JHG', 'JKHY', 'KAR', 'KB', 'KHC', 'KMB', 'LOW', 'LXP', 'MC', 'MFC', 'MIR', 'MSFT', 'MTB', 'MUR', 
'NEU', 'NLY', 'NPO', 'NSA', 'NTAP', 'NVO', 'NVS', 'OLN', 'OSCR', 'PAM', 'PB', 'PBR', 'PCOR', 'PFG', 'PFS', 
'PGR', 'PIPR', 'PJT', 'PODD', 'POR', 'PRMB', 'PWR', 'QBTS', 'QTWO', 'RELX', 'RF', 'RHI', 'RLI', 'RS', 'RY', 
'RYAN', 'SAH', 'SARO', 'SBUX', 'SF', 'SFBS', 'SHG', 'SITE', 'SKM', 'SLG', 'SNA', 'SON', 'SPXC', 'ST', 'STT', 
'SUN', 'T', 'TDS', 'TDW', 'TFC', 'TFX', 'TGS', 'TGT', 'TKC', 'TOL', 'TREX', 'TRGP', 'TRMB', 'TTAM', 'TU', 
'U', 'UAL', 'UCB', 'UNH', 'UWMC', 'VAC', 'VIK', 'VIV', 'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WAL', 'WBS', 
'WD', 'WLK', 'WLYB', 'WMS', 'WMT', 'WPP', 'WRBY', 'WSM', 'WTM', 'WTS', 'WWW', 'WY', 'XPO', 'YPF', 'ZETA', 
'ZTO', 'ZTS']
