['AAPL', 'AB', 'ABBV', 'ABCB', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACHR', 'ACI', 'ADC', 'ADP', 'ADT', 'AEE', 
'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AIG', 'AIT', 'AJG', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMCR', 'AMGN', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 
'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 
'AROC', 'ARW', 'AS', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AUB', 'AVA', 'AVB', 
'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BALL', 
'BAM', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBUC', 'BBWI', 'BBY', 'BCC', 'BCE', 'BDC', 'BEKE', 'BEN', 'BEP', 
'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BFH', 'BILL', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKNG', 
'BKR', 'BLDR', 'BLK', 'BMO', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BP', 'BR', 'BRC', 'BROS', 
'BRSL', 'BRX', 'BSX', 'BTI', 'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 'CALX', 'CAVA', 'CB', 'CBOE', 'CBRE', 
'CBT', 'CBU', 'CC', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 
'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNH', 'CNI', 'CNM', 'CNO', 'CNP', 'CNQ', 'CNS', 'CNX', 'COF', 'COLD', 'CON', 'COP', 'COST', 
'CP', 'CPA', 'CPAY', 'CPK', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRWD', 'CSCO', 
'CSL', 'CSX', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVS', 'CWEN', 'CWT', 'D', 'DAY', 'DE', 
'DECK', 'DEO', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 
'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EDU', 'EFX', 
'EG', 'EGP', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 
'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ET', 'ETN', 
'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 
'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FIS', 'FLG', 'FLR', 'FMX', 'FNB', 'FND', 'FNF', 'FRT', 
'FSLR', 'FSS', 'FTS', 'FTV', 'G', 'GATX', 'GBCI', 'GBTG', 'GDV', 'GEN', 'GEV', 'GFL', 'GGG', 'GIB', 'GILD', 
'GIS', 'GJS', 'GKOS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRMN', 'GTES', 'GTLS', 
'GWW', 'GXO', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 
'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HRL', 'HSIC', 'HST', 
'HTGC', 'HTH', 'HUBB', 'HUM', 'IBM', 'IBN', 'ICE', 'IDA', 'IFF', 'IHG', 'INFY', 'INGM', 'INGR', 'INSP', 'INVH', 
'IONQ', 'IOT', 'IP', 'IR', 'IRM', 'IRT', 'ISRG', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 'JHX', 
'JOBY', 'JPM', 'K', 'KAI', 'KB', 'KBH', 'KBR', 'KDP', 'KFY', 'KGS', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMI', 
'KMX', 'KN', 'KNF', 'KNSL', 'KNTK', 'KO', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 
'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTH', 'LULU', 
'LVS', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCO', 'MDLZ', 'MDT', 'MET', 
'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOD', 'MOH', 
'MOS', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 
'MTN', 'MWA', 'NAN', 'NCLH', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNE', 'NNI', 
'NNN', 'NOG', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 
'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OKLO', 'OMC', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 
'OXY', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PBA', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 
'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PHI', 'PHM', 'PIPR', 'PJT', 'PK', 'PKG', 'PLNT', 'PLTR', 'PM', 'PMTU', 
'PNC', 'PNR', 'PNW', 'PODD', 'POOL', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PSA', 'PSN', 'PSO', 
'PSTG', 'PSX', 'PWR', 'QCOM', 'QGEN', 'QS', 'QSR', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 
'REG', 'REXR', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 
'RRX', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SBAC', 'SBS', 'SBUX', 'SCHW', 'SCI', 'SFBS', 
'SHAK', 'SHEL', 'SHG', 'SHW', 'SIG', 'SJM', 'SKM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SNA', 'SNAP', 'SNN', 'SNOW', 
'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPGI', 'SPNT', 'SR', 'SRE', 'SREA', 
'SSB', 'SSD', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 
'SYF', 'SYK', 'SYY', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TDY', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TIMB', 
'TKC', 'TMHC', 'TNET', 'TOST', 'TPH', 'TR', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 
'TT', 'TTE', 'TTWO', 'TWLO', 'TXN', 'TXNM', 'U', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 
'UI', 'UL', 'ULS', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'UWMC', 'V', 'VAC', 'VAL', 
'VICI', 'VIPS', 'VIRT', 'VIV', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSH', 'VTR', 'VZ', 'WAL', 'WBS', 
'WCN', 'WDS', 'WEC', 'WELL', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WM', 'WMB', 'WPC', 
'WRB', 'WSO', 'WST', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'WYNN', 'XEL', 'XPEV', 'XYL', 'XYZ', 'YELP', 'YOU', 
'YPF', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZWS']
