['ABCB', 'ABT', 'ADBE', 'ADM', 'ADP', 'ADSK', 'AER', 'AGI', 'AIZ', 'AMGN', 'APA', 'APG', 'APP', 'ARES', 'ARW', 
'ASH', 'ATGE', 'AVNT', 'AVTR', 'AXTA', 'BABA', 'BAX', 'BB', 'BBT', 'BBWI', 'BBY', 'BEN', 'BFAM', 'BFH', 'BHC', 
'BILL', 'BIPC', 'BK', 'BKE', 'BKH', 'BLD', 'BMO', 'BOH', 'BP', 'BRC', 'BROS', 'BSM', 'BTI', 'BUD', 'BUR', 
'BWA', 'BWNB', 'BWXT', 'BX', 'C', 'CACI', 'CAE', 'CC', 'CDNS', 'CL', 'CLH', 'CLS', 'CM', 'CNQ', 'CNR', 
'CNX', 'COP', 'COR', 'CRK', 'CRM', 'CSCO', 'CTRA', 'CTSH', 'CVX', 'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DBD', 
'DDOG', 'DECK', 'DELL', 'DKL', 'DOV', 'DTM', 'DVA', 'E', 'EFX', 'ELPC', 'EME', 'ENIC', 'ERJ', 'ESE', 'ESI', 
'ETSY', 'EVR', 'F', 'FANG', 'FHN', 'FITB', 'FLG', 'FLO', 'FND', 'FOX', 'FOXA', 'FSM', 'GATX', 'GBCI', 'GEF', 
'GEN', 'GHC', 'GIL', 'GME', 'GPN', 'GVA', 'HASI', 'HCA', 'HIW', 'HLI', 'HON', 'HST', 'HTH', 'HUBB', 'IBKR', 
'IBM', 'IBP', 'ICL', 'IEX', 'IHG', 'INCY', 'IQV', 'JBL', 'KB', 'KEX', 'KKR', 'KMB', 'KMX', 'KN', 'KRC', 
'KTB', 'KWR', 'LEA', 'LEN', 'LPL', 'LU', 'MAR', 'MDU', 'MMS', 'MNSO', 'MS', 'MSFT', 'MTN', 'NEE', 'NET', 
'NEU', 'NPO', 'NTAP', 'NTRS', 'NVST', 'OBDC', 'OR', 'OSK', 'PAM', 'PBF', 'PGR', 'PKX', 'PLD', 'PLNT', 'PLTR', 
'PNC', 'POR', 'PPG', 'PRM', 'PRMB', 'PSN', 'PWR', 'RDDT', 'REVG', 'RF', 'RNR', 'RRX', 'RS', 'RY', 'RYAN', 
'SBS', 'SHG', 'SNDR', 'SNOW', 'SSL', 'ST', 'STT', 'SXI', 'TAL', 'TDY', 'TEX', 'TFC', 'TFPM', 'TFX', 'TGS', 
'TGT', 'TIC', 'TIMB', 'TKC', 'TM', 'TMUS', 'TNL', 'TPR', 'TRMB', 'TRP', 'TTAM', 'TTE', 'UAA', 'UBER', 'UCB', 
'UGI', 'URI', 'VAL', 'VG', 'VLO', 'VMI', 'VNO', 'VRSK', 'W', 'WAB', 'WBS', 'WD', 'WF', 'WLYB', 'WMB', 
'WPP', 'WTS', 'YELP', 'ZTO']
