['AAPL', 'ABEV', 'ABG', 'ACHR', 'AD', 'ADSK', 'ADT', 'AGO', 'AIR', 'AIT', 'ALC', 'ALG', 'ALV', 'AMCR', 'AMR', 
'ARDT', 'AROC', 'ASAN', 'ATHM', 'ATMU', 'ATR', 'AVAL', 'AVY', 'AZO', 'AZZ', 'BABA', 'BBWI', 'BCC', 'BCO', 'BDC', 
'BHC', 'BNS', 'BP', 'BSBR', 'BUD', 'CAE', 'CBRE', 'CBZ', 'CII', 'CLVT', 'CLX', 'CM', 'CMC', 'CME', 'CMPO', 
'CNI', 'CNK', 'CNO', 'CNX', 'COF', 'COP', 'CP', 'CPAY', 'CPRI', 'CRC', 'CRGY', 'CRM', 'CTRA', 'CURB', 'CUZ', 
'CVI', 'CW', 'DBD', 'DEI', 'DHR', 'DLB', 'DOC', 'DOW', 'EFX', 'EL', 'EME', 'ENB', 'ENVA', 'EPAC', 'ERJ', 
'ERO', 'ESE', 'ETN', 'EXE', 'FBP', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'GEN', 'GFI', 'GGG', 'GOOG', 'GOOGL', 
'GPI', 'GPOR', 'GRND', 'HASI', 'HD', 'HGTY', 'HHH', 'HI', 'HIW', 'HL', 'HLI', 'HLT', 'HOG', 'HOOD', 'HSBC', 
'HXL', 'IBM', 'ICE', 'IDXX', 'IEX', 'IOT', 'IP', 'IR', 'IT', 'ITGR', 'JBTM', 'JCI', 'JHX', 'KB', 'KEX', 
'KKR', 'KMX', 'KRG', 'LEN', 'LLY', 'LNC', 'LVS', 'LW', 'LYB', 'M', 'MCD', 'MCK', 'MDT', 'MKL', 'MLI', 
'MO', 'MOS', 'MP', 'MTD', 'MTDR', 'NEU', 'NFLX', 'NHI', 'NNE', 'NOC', 'NOG', 'NVDA', 'NVR', 'OKE', 'ONON', 
'PAGS', 'PBF', 'PBR', 'PFG', 'PLTR', 'POST', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSO', 'PSTG', 'PTC', 'PUK', 'QGEN', 
'RBC', 'REGN', 'REVG', 'REXR', 'RIG', 'RITM', 'RLI', 'RLX', 'ROP', 'S', 'SA', 'SCCO', 'SCI', 'SHG', 'SHW', 
'SLF', 'SLGN', 'SPXC', 'STE', 'STNG', 'SUN', 'SUZ', 'SYK', 'T', 'TAL', 'TBBB', 'TEO', 'TEVA', 'TFPM', 'TFX', 
'TGLS', 'TGT', 'TM', 'TMUS', 'TRP', 'TSLX', 'UBS', 'UE', 'UL', 'UNM', 'USAC', 'VEEV', 'VNO', 'VOYA', 'WD', 
'WDAY', 'WDS', 'WIT', 'WMS', 'WTW', 'WU', 'XOM', 'XPEV', 'YELP', 'YETI', 'YUMC']
