['A', 'AAP', 'ABCB', 'ABG', 'AD', 'ADP', 'ADSK', 'AG', 'ALK', 'ALLE', 'AME', 'AMTM', 'ANF', 'AOS', 'APD', 
'APG', 'ARE', 'ARES', 'ATHM', 'AVNT', 'BAH', 'BAX', 'BBWI', 'BEKE', 'BIO', 'BIPC', 'BK', 'BMO', 'BNS', 'BOH', 
'BOX', 'BRSL', 'CACI', 'CDNS', 'CFG', 'CIG', 'CLH', 'CMPO', 'CNI', 'CNO', 'COP', 'CP', 'CPRI', 'CPRT', 'CQP', 
'CTVA', 'CURB', 'CVS', 'CXT', 'DAL', 'DBD', 'DBRG', 'DE', 'DLTR', 'DOC', 'DOV', 'DXC', 'EE', 'EGP', 'EL', 
'ELV', 'EMN', 'ENIC', 'EPD', 'ERJ', 'ESAB', 'ET', 'ETR', 'ETSY', 'FBP', 'FCX', 'FDS', 'FIHL', 'FLG', 'FMC', 
'FMS', 'FRT', 'FSK', 'GATX', 'GFL', 'GL', 'GPC', 'GWW', 'HAS', 'HCI', 'HD', 'HGTY', 'HI', 'HII', 'HLI', 
'HMC', 'HOG', 'HR', 'HRL', 'HSBC', 'IDXX', 'ING', 'IOT', 'IQV', 'ISRG', 'JCI', 'JKHY', 'KBH', 'KBR', 'KEY', 
'KMPR', 'KOF', 'KRG', 'LAC', 'LPX', 'LUMN', 'LW', 'LYV', 'MANU', 'MAR', 'MFC', 'MFG', 'MGY', 'MIR', 'MKL', 
'MO', 'MOS', 'MS', 'MSTY', 'NATL', 'NDSN', 'NFLX', 'NJR', 'NNE', 'NOC', 'NTR', 'NVDA', 'NVST', 'OKE', 'OKLO', 
'OSK', 'OTIS', 'PAAS', 'PAYX', 'PBH', 'PFG', 'PFS', 'PINS', 'PRGO', 'PSKY', 'PSO', 'RBRK', 'RDDT', 'REVG', 'REZI', 
'RMD', 'ROP', 'RTO', 'RY', 'SBAC', 'SCCO', 'SHEL', 'SID', 'SMFG', 'SNN', 'SNPS', 'SON', 'SPGI', 'SPNT', 'STE', 
'SVV', 'TBBB', 'TEX', 'TGLS', 'TLK', 'TMO', 'TOST', 'TPL', 'TPR', 'TRMB', 'TRP', 'TRU', 'TSLX', 'TSN', 'TT', 
'TTC', 'UAA', 'UE', 'UNH', 'UNP', 'URI', 'USFD', 'VALE', 'VIV', 'VRSN', 'VTMX', 'WBS', 'WD', 'WELL', 'WHD', 
'WLK', 'WMB', 'WMT', 'WSO', 'XOM', 'XYL', 'YMM']
