['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'ADT', 'AEE', 'AEG', 'AFG', 
'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 
'AMH', 'AMP', 'AMR', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 
'AQNB', 'AR', 'ARMK', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 
'AZO', 'BA', 'BABA', 'BAC', 'BAM', 'BAX', 'BBUC', 'BBWI', 'BBY', 'BCC', 'BCE', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 
'BHC', 'BILL', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BK', 'BKE', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNT', 'BOOT', 
'BROS', 'BTI', 'BXMT', 'BYD', 'CACI', 'CADE', 'CAE', 'CAG', 'CALX', 'CAVA', 'CBRE', 'CBT', 'CCI', 'CDNS', 'CDP', 
'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 'CME', 'CMG', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COLD', 'COMP', 'COST', 'CPB', 
'CPK', 'CPRI', 'CPT', 'CR', 'CRBG', 'CRH', 'CRK', 'CSAN', 'CSCO', 'CTAS', 'CUBE', 'CUBI', 'CVNA', 'CVS', 'CWT', 
'CXT', 'D', 'DAY', 'DB', 'DEO', 'DFH', 'DHI', 'DHR', 'DIS', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DTB', 
'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'EG', 'EHC', 'ELC', 'ELP', 
'ELS', 'ELV', 'EMA', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 
'ERIE', 'ES', 'ESNT', 'ESS', 'ETN', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXR', 'FAF', 'FAST', 
'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FFIV', 'FG', 'FGN', 'FHI', 'FIHL', 'FMS', 'FND', 'FNF', 'FRT', 'FSLR', 
'FSS', 'FTNT', 'GD', 'GDV', 'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPC', 'GPN', 'GPOR', 
'GTLS', 'HAE', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HHH', 'HIG', 'HMC', 'HOLX', 
'HOMB', 'HPE', 'HR', 'HRI', 'HRL', 'IBM', 'IBN', 'ICE', 'ICL', 'IDXX', 'INGM', 'INGR', 'INVH', 'IREN', 'IRT', 
'ISRG', 'ITGR', 'IVT', 'J', 'JEF', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 
'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNSL', 'KR', 'KRMN', 'KTB', 'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LDOS', 
'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LMND', 'LNC', 'LNG', 'LNT', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 
'LVS', 'LW', 'LXP', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MC', 'MCD', 'MCO', 'MDLZ', 'MDT', 'MDU', 
'MET', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 
'MOS', 'MRP', 'MS', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTN', 'MUSA', 'NAN', 'NCLH', 'NET', 
'NFG', 'NI', 'NKE', 'NNI', 'NNN', 'NRG', 'NTAP', 'NVDA', 'NVO', 'NVR', 'OBDC', 'OC', 'OGE', 'OGS', 'OMC', 
'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PFGC', 'PFH', 
'PG', 'PGR', 'PII', 'PIPR', 'PK', 'PLNT', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRS', 
'PRU', 'PSA', 'PSO', 'PSTG', 'PUK', 'PVH', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 
'REG', 'REXR', 'REZI', 'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 'ROK', 'ROL', 'RPM', 'RRC', 
'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SBAC', 'SCHW', 'SCI', 'SF', 'SGI', 'SHAK', 'SHEL', 'SHW', 
'SID', 'SIG', 'SJM', 'SKT', 'SLF', 'SM', 'SNN', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SPNT', 'SRE', 'SREA', 'SSB', 'STAG', 'STE', 'STWD', 'STZ', 'SUI', 'SVV', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 
'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TECH', 'TEF', 'TEL', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 'TLK', 
'TMHC', 'TMO', 'TMUS', 'TR', 'TROW', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TU', 'TWLO', 'TXNM', 'UBS', 'UDR', 'UE', 
'UGI', 'UHAL', 'UL', 'ULS', 'UNH', 'UNM', 'UNMA', 'URI', 'UWMC', 'V', 'VAC', 'VICI', 'VIPS', 'VIRT', 'VLTO', 
'VMC', 'VNT', 'VOYA', 'VRTX', 'VST', 'W', 'WAT', 'WCN', 'WEC', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WM', 
'WOR', 'WPC', 'WRB', 'WRBY', 'WSO', 'WST', 'WTRG', 'WTW', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 
'ZBRA', 'ZK', 'ZTS']
