['AAP', 'ABCB', 'ABEV', 'ACHR', 'ADSK', 'AER', 'AHR', 'AIT', 'AIZ', 'AJG', 'ALGN', 'AMGN', 'AMRC', 'ARE', 'AROC', 
'ATHM', 'ATKR', 'AVNT', 'AX', 'AXON', 'AXTA', 'BAX', 'BBT', 'BBWI', 'BDX', 'BFAM', 'BFH', 'BIIB', 'BIRK', 'BK', 
'BLCO', 'BMI', 'BMO', 'BMY', 'BOH', 'BOOT', 'BR', 'BRC', 'BRO', 'BSM', 'BURL', 'C', 'CBOE', 'CBU', 'CEG', 
'CFR', 'CHWY', 'CLH', 'CM', 'CNQ', 'CNX', 'COO', 'COR', 'CPA', 'CPB', 'CR', 'CRK', 'CRM', 'CSAN', 'CTSH', 
'CVE', 'CVS', 'CWEN', 'CWK', 'DASH', 'DBD', 'DDOG', 'DELL', 'DHR', 'DKL', 'DLB', 'DOV', 'EA', 'EHC', 'ELV', 
'EME', 'EMR', 'ERIE', 'ERJ', 'ESE', 'F', 'FBIN', 'FDS', 'FG', 'FHN', 'FIS', 'FLG', 'FMS', 'FNB', 'FR', 
'FSK', 'FSLR', 'FTNT', 'GATX', 'GBCI', 'GD', 'GE', 'GEF', 'GEN', 'GENI', 'GEV', 'GFF', 'GHC', 'GILD', 'GSK', 
'HAS', 'HBAN', 'HDB', 'HSIC', 'HST', 'HTH', 'HUBB', 'ICL', 'IHG', 'IHS', 'ING', 'IR', 'IT', 'ITUB', 'JBTM', 
'JHG', 'JKHY', 'KAR', 'KB', 'KHC', 'KMB', 'LOW', 'LXP', 'MAR', 'MC', 'MCY', 'META', 'MFC', 'MIR', 'MSFT', 
'MTB', 'MUR', 'NEU', 'NGG', 'NLY', 'NTAP', 'NTRS', 'NU', 'NVS', 'OLN', 'PAGS', 'PAM', 'PAY', 'PBF', 'PCOR', 
'PFG', 'PFS', 'PGR', 'PIPR', 'PKX', 'PLD', 'POR', 'PRMB', 'PUK', 'PWR', 'QBTS', 'QTWO', 'QXO', 'RELX', 'RF', 
'RHI', 'RS', 'RY', 'RYAN', 'SAH', 'SARO', 'SBUX', 'SF', 'SFBS', 'SGI', 'SHG', 'SID', 'SITE', 'SLG', 'SNA', 
'SON', 'SONY', 'SPXC', 'ST', 'STNG', 'STZ', 'SUN', 'T', 'TDS', 'TDW', 'TEO', 'TFC', 'TFX', 'TGS', 'TGT', 
'TJX', 'TLK', 'TNL', 'TOL', 'TREX', 'TRGP', 'TRMB', 'TTAM', 'TU', 'UAL', 'UCB', 'USB', 'UWMC', 'VAC', 'VIK', 
'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WBS', 'WD', 'WF', 'WLK', 'WLYB', 'WMS', 'WMT', 'WPP', 'WRBY', 'WSM', 
'WTM', 'WTS', 'WWW', 'WY', 'XPO', 'YELP', 'YPF', 'ZETA', 'ZTO', 'ZTS']
