['AA', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADM', 'AEM', 'AFRM', 'AG', 'AGI', 'AI', 'AIR', 
'AIT', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'APTV', 'ARMK', 'ARW', 
'ASGN', 'ASX', 'ATI', 'AU', 'AWR', 'B', 'BAH', 'BAP', 'BAX', 'BB', 'BBAI', 'BBY', 'BDC', 'BEN', 'BFH', 
'BHC', 'BK', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BNL', 'BOX', 'BRBR', 'BROS', 'BRSL', 'BSX', 'BTU', 'BUR', 'CACI', 
'CBT', 'CBZ', 'CCJ', 'CDE', 'CDP', 'CE', 'CF', 'CHE', 'CHRW', 'CHTR', 'CHWY', 'CLF', 'CM', 'CMA', 'CMCM', 
'CNC', 'CNI', 'CNK', 'CNO', 'CNS', 'COIN', 'COLD', 'COMP', 'CPNG', 'CPRI', 'CPRT', 'CRK', 'CRL', 'CRS', 'CRWD', 
'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CURB', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 'DAL', 'DAN', 'DAR', 'DD', 
'DDOG', 'DELL', 'DINO', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 'EAT', 'EBAY', 'EC', 'EGO', 
'ENVA', 'EPAM', 'ESAB', 'ESE', 'ETSY', 'EXK', 'EXPD', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FLUT', 'FMC', 'FSM', 
'FTNT', 'G', 'GAP', 'GBTG', 'GEO', 'GEV', 'GFI', 'GKOS', 'GL', 'GLOB', 'GNW', 'GOLF', 'GPOR', 'GRND', 'GWW', 
'HAE', 'HCA', 'HDB', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HPE', 'HRB', 'HST', 'HUM', 'HXL', 'IAG', 
'IBKR', 'IBM', 'IBP', 'IFS', 'INCY', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IREN', 'ISRG', 
'IT', 'IVT', 'JBHT', 'JOBY', 'KD', 'KEP', 'KFY', 'KGC', 'KLAC', 'KMX', 'KN', 'KNX', 'KRC', 'KRG', 'KRMN', 
'KTB', 'LAC', 'LB', 'LDOS', 'LEN', 'LEU', 'LKQ', 'LOW', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 
'LXP', 'MAC', 'MANU', 'MATX', 'MET', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MP', 'MPC', 'MRNA', 
'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTCH', 'MTRN', 'MU', 'MUFG', 'MUSA', 'NEM', 'NET', 'NFLX', 'NKE', 'NNE', 
'NPO', 'NSA', 'NTAP', 'NTRS', 'NUE', 'NVT', 'NXE', 'OC', 'ODFL', 'OGN', 'OII', 'OKLO', 'ONTO', 'OR', 'ORCL', 
'OSCR', 'OUT', 'OWL', 'PAAS', 'PAG', 'PANW', 'PAYX', 'PBA', 'PBF', 'PCOR', 'PFG', 'PFGC', 'PFSI', 'PIPR', 'PK', 
'PKX', 'PL', 'PLNT', 'PNR', 'PODD', 'PRI', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSKY', 'PSO', 'PSX', 'PTC', 'PYPL', 
'QBTS', 'QS', 'QXO', 'R', 'RBRK', 'RGA', 'RH', 'RHI', 'RHP', 'ROL', 'RSI', 'RXO', 'RY', 'S', 'SA', 
'SAH', 'SAP', 'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 'SID', 'SII', 'SITE', 'SKT', 'SLF', 'SLG', 'SM', 'SMCI', 
'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SNX', 'SOBO', 'SPHR', 'STLA', 'STM', 'STN', 'STT', 'STX', 
'SUN', 'TD', 'TDS', 'TECH', 'TENB', 'TFII', 'TFPM', 'TGT', 'THG', 'THO', 'TIC', 'TKR', 'TLK', 'TME', 'TNET', 
'TPH', 'TRGP', 'TRMB', 'TRNO', 'TROW', 'TRV', 'TSCO', 'TTD', 'TU', 'TWLO', 'TXN', 'UAA', 'UBS', 'UGP', 'UHAL', 
'UHS', 'UI', 'UMC', 'UNF', 'UNH', 'UNP', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VNO', 'VOYA', 'VRNS', 
'VSCO', 'VSH', 'VTRS', 'VVV', 'WDC', 'WELL', 'WHR', 'WIT', 'WLK', 'WLYB', 'WPM', 'WST', 'XPEV', 'XYZ', 'YETI', 
'YOU', 'YPF', 'ZGN', 'ZTS']
