['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADM', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 
'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 
'AMCR', 'AME', 'AMG', 'AMGN', 'APA', 'APG', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASR', 'ASX', 
'ATGE', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 'BALL', 'BANC', 
'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BCS', 'BDC', 'BE', 'BFAM', 'BG', 'BHP', 'BIIB', 
'BIP', 'BIPC', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMY', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 
'BSBR', 'BSM', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'BXP', 'CAAP', 'CAH', 'CAT', 'CBZ', 'CC', 
'CCJ', 'CDE', 'CDW', 'CE', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CL', 'CLVT', 'CMA', 'CMBT', 
'CMC', 'CMCM', 'CMI', 'CMPO', 'CNH', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 'CPA', 'CPNG', 'CPRT', 'CRM', 
'CRS', 'CSGP', 'CSL', 'CSTM', 'CTRA', 'CUK', 'CUZ', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CWK', 'CX', 'DAN', 
'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DE', 'DEI', 'DG', 'DINO', 'DJT', 'DKL', 'DLTR', 'DOCN', 'DOCS', 
'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 'EE', 'EFX', 'EGO', 'EIX', 
'ELAN', 'ELF', 'ELPC', 'EME', 'EMN', 'ENS', 'EQIX', 'ERO', 'ESE', 'ESI', 'ESTC', 'ETSY', 'EXK', 'FBIN', 'FCX', 
'FDS', 'FDX', 'FI', 'FICO', 'FIS', 'FITB', 'FIX', 'FLS', 'FLUT', 'FMC', 'FMX', 'FNV', 'FOUR', 'FRO', 'FSM', 
'FTI', 'FUN', 'G', 'GBTG', 'GDDY', 'GEF', 'GENI', 'GEO', 'GEV', 'GFF', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 
'GLOB', 'GLW', 'GM', 'GMED', 'GNRC', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GRND', 'GSK', 'GTES', 'GVA', 'GWRE', 
'GXO', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HIW', 'HL', 'HLN', 'HLT', 'HOG', 'HON', 
'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HSBC', 'HSY', 'HUBB', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'IEX', 
'IFF', 'IFS', 'IHS', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IR', 'IT', 'ITUB', 'ITW', 
'IX', 'JBHT', 'JCI', 'JHX', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 'KGC', 'KGS', 
'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNX', 'KOF', 'KRC', 'KT', 'KVYO', 'KWR', 'LCII', 'LEA', 'LEU', 'LHX', 
'LLY', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LYB', 'LYG', 'M', 'MAR', 'MATX', 'MCHP', 'MCK', 'MCO', 
'MFG', 'MGA', 'MNST', 'MOD', 'MOH', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 
'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUR', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NEU', 'NFLX', 'NGG', 
'NGVT', 'NHI', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NPO', 'NTR', 'NUE', 'NVS', 'NVST', 'NWS', 'NWSA', 
'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'OLN', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSCR', 'OSK', 
'OUT', 'OWL', 'PAAS', 'PAC', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCOR', 'PEN', 'PEP', 'PFS', 
'PFSI', 'PH', 'PHIN', 'PINS', 'PKG', 'PKX', 'PL', 'PLTR', 'PM', 'PODD', 'POR', 'PPG', 'PR', 'PRGO', 'PRIM', 
'PRKS', 'PSKY', 'PSN', 'PSX', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'QXO', 'RBC', 'RBLX', 'RBRK', 
'RDDT', 'REGN', 'RELX', 'RGA', 'RHI', 'RIG', 'RIO', 'RNR', 'ROP', 'ROST', 'RRX', 'RS', 'RSI', 'RTX', 'RXO', 
'RYAN', 'S', 'SA', 'SAM', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 'SGHC', 'SHG', 'SII', 'SITE', 'SKE', 
'SKM', 'SKY', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNOW', 'SNPS', 'SON', 'SPGI', 'SPHR', 'SPOT', 
'SPXC', 'SQM', 'SSD', 'SSL', 'STLA', 'STLD', 'STM', 'STN', 'STNG', 'STVN', 'STX', 'SU', 'SUZ', 'SW', 'SWK', 
'SXI', 'TAK', 'TBBB', 'TD', 'TDC', 'TDS', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TGT', 'THC', 
'TIMB', 'TKC', 'TKR', 'TM', 'TME', 'TNET', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TRGP', 'TRMB', 'TRN', 'TRP', 
'TRU', 'TS', 'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 'TTWO', 'TV', 'TX', 'TXN', 'TXT', 'TYL', 'U', 'UAA', 
'UBER', 'UGP', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNP', 'UPS', 'USB', 'USFD', 'VAC', 'VAL', 'VALE', 
'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTR', 
'VTRS', 'VZ', 'WAB', 'WBD', 'WBS', 'WCC', 'WD', 'WDAY', 'WDC', 'WELL', 'WF', 'WHD', 'WIT', 'WK', 'WLK', 
'WLYB', 'WMB', 'WMS', 'WMT', 'WPM', 'WPP', 'WTS', 'WWW', 'XOM', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YUMC', 
'ZETA', 'ZTO']
