['ADM', 'ADT', 'AEO', 'AFRM', 'AI', 'AIZ', 'AKAM', 'ALC', 'ALLE', 'AMBP', 'AMR', 'AOS', 'APH', 'APTV', 'ARES', 
'ASB', 'ASH', 'ATHM', 'AU', 'AWI', 'AXTA', 'AZO', 'B', 'BAP', 'BBY', 'BCO', 'BCS', 'BEKE', 'BEP', 'BHP', 
'BIPC', 'BKE', 'BMA', 'BMI', 'BNL', 'BRO', 'BRX', 'BSBR', 'BUD', 'CAE', 'CBRE', 'CC', 'CDE', 'CDP', 'CEG', 
'CFG', 'CIB', 'CLX', 'CME', 'CMG', 'CMPO', 'CNS', 'CNX', 'COLD', 'COR', 'CPB', 'CPNG', 'CR', 'CSX', 'CTRA', 
'CVE', 'DBD', 'DFH', 'DHR', 'DINO', 'DK', 'DKS', 'DLR', 'DTM', 'EAT', 'EBAY', 'EGO', 'EL', 'ELF', 'ELV', 
'EME', 'EQT', 'ERIE', 'ERJ', 'ETN', 'EVR', 'EXE', 'FBIN', 'FCN', 'FCX', 'FDS', 'FITB', 'FLG', 'FND', 'FRT', 
'FSM', 'GEHC', 'GENI', 'GFF', 'GFL', 'GGG', 'GIL', 'GPI', 'GPN', 'GTES', 'HBM', 'HGV', 'HI', 'HLI', 'HLT', 
'HNI', 'HOOD', 'HPQ', 'HR', 'HSBC', 'HSY', 'IDXX', 'IEX', 'ING', 'INGR', 'IQV', 'IVT', 'JHX', 'JOBY', 'KEN', 
'KEY', 'KIM', 'KKR', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KTB', 'LAC', 'LAZ', 'LEA', 'LEN', 'LKQ', 
'LMND', 'LOW', 'LYV', 'MAIN', 'MAR', 'MAS', 'MCD', 'MCY', 'MDT', 'MET', 'META', 'MGA', 'MHO', 'MLI', 'MOS', 
'MSFT', 'MT', 'MTD', 'MTH', 'MUFG', 'NET', 'NEU', 'OII', 'OLN', 'ONON', 'OR', 'OTIS', 'OVV', 'PAAS', 'PAGS', 
'PFGC', 'PKX', 'POOL', 'POST', 'PSA', 'PUK', 'QGEN', 'QS', 'RELX', 'REVG', 'REZI', 'RH', 'RL', 'RNST', 'ROK', 
'ROP', 'ROST', 'SAM', 'SAN', 'SE', 'SKM', 'SKT', 'SM', 'SOBO', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SSD', 'SSL', 
'STE', 'SUZ', 'SW', 'SWK', 'T', 'TAP', 'TECK', 'TFPM', 'THG', 'TIC', 'TMO', 'TPR', 'TRN', 'TRP', 'TRU', 
'TS', 'TT', 'TU', 'UE', 'UNF', 'USFD', 'VLO', 'VNT', 'VRSK', 'VTRS', 'VVV', 'WAB', 'WBS', 'WEX', 'WOR', 
'WPP', 'WTW', 'XYL', 'XYZ', 'YELP', 'YETI']
