['AAPL', 'ABT', 'ACGL', 'ACM', 'ADM', 'AHR', 'AIT', 'AIZ', 'AJG', 'AMT', 'AOS', 'ASB', 'ATGE', 'AVY', 'AXTA', 
'BA', 'BAC', 'BAM', 'BBU', 'BCC', 'BDX', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIP', 'BIRK', 'BK', 'BKH', 'BMO', 
'BOOT', 'BP', 'BSBR', 'BSM', 'BTI', 'BURL', 'BWNB', 'CACI', 'CB', 'CBOE', 'CBU', 'CCI', 'CCK', 'CDNS', 'CDP', 
'CFR', 'CHD', 'CLH', 'CME', 'CNH', 'CNO', 'CNR', 'CON', 'COO', 'COR', 'CRC', 'CRGY', 'CRH', 'CTRE', 'CUBI', 
'CWAN', 'DDS', 'DECK', 'DLTR', 'DRI', 'DVA', 'EFX', 'EIX', 'ELPC', 'ENIC', 'EPD', 'EQNR', 'ERJ', 'ESAB', 'EVR', 
'F', 'FANG', 'FBK', 'FERG', 'FICO', 'FMX', 'FR', 'FUL', 'FUN', 'GATX', 'GEN', 'GGG', 'GIB', 'GLOB', 'GPC', 
'GPN', 'GPOR', 'GRBK', 'GTES', 'GXO', 'HBAN', 'HI', 'HLN', 'HLT', 'HMY', 'HSIC', 'HST', 'HUBB', 'HWM', 'IBKR', 
'IFF', 'IHG', 'ITW', 'IVZ', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 'KRG', 'L', 'LKQ', 'LOAR', 'LOW', 'LXP', 
'LYB', 'MAC', 'MDU', 'MFC', 'MGA', 'MHK', 'MLI', 'MLM', 'MMS', 'MPC', 'MPW', 'MS', 'MSA', 'MUR', 'NEE', 
'NHI', 'NIO', 'NJR', 'NTR', 'NU', 'NVO', 'NVT', 'NYT', 'OBDC', 'OKE', 'OLN', 'PBA', 'PGR', 'PHI', 'PII', 
'PLD', 'PLNT', 'PM', 'POR', 'PSO', 'PVH', 'QBTS', 'QXO', 'RCL', 'REVG', 'RNST', 'ROK', 'ROL', 'RXO', 'RY', 
'RYAN', 'SAH', 'SBUX', 'SF', 'SGI', 'SITE', 'SLGN', 'SMG', 'SNPS', 'SNX', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 
'ST', 'STM', 'STT', 'STZ', 'SWKS', 'SYY', 'TAL', 'TDC', 'TECH', 'TEF', 'TFPM', 'TIC', 'TIMB', 'TKC', 'TKO', 
'TMUS', 'TNET', 'TNL', 'TOL', 'TREX', 'TRN', 'TRNO', 'TRP', 'TRU', 'TSLX', 'TXT', 'UAL', 'UHAL', 'UNF', 'UNH', 
'UNP', 'USAC', 'UWMC', 'VLTO', 'VMC', 'VRSN', 'VRTX', 'VTMX', 'VTR', 'VZ', 'WAL', 'WAT', 'WD', 'WDS', 'WELL', 
'WFC', 'WK', 'WMB', 'WSM', 'WTM', 'XPEV', 'ZBRA', 'ZETA']
