['AAPL', 'ACA', 'ACHR', 'AD', 'AES', 'AFRM', 'AIR', 'AIZ', 'ALSN', 'AME', 'AMRC', 'AMT', 'APA', 'APG', 'APO', 
'ATHM', 'AWI', 'AXP', 'AXTA', 'AYI', 'BBD', 'BBUC', 'BCO', 'BHC', 'BILL', 'BIO', 'BKH', 'BKR', 'BLCO', 'BLD', 
'BMO', 'BMY', 'BNT', 'BOOT', 'BOX', 'BRO', 'BWXT', 'CAE', 'CARR', 'CB', 'CCL', 'CHWY', 'CII', 'CIVI', 'CLX', 
'CNO', 'CNR', 'COO', 'CPA', 'CPB', 'CSAN', 'CSW', 'CTSH', 'CVS', 'CW', 'CWK', 'DAR', 'DCI', 'DHR', 'DOV', 
'DT', 'DTM', 'DVA', 'E', 'EA', 'EC', 'EDU', 'ELV', 'ENIC', 'ERIE', 'ERJ', 'F', 'FBK', 'FHN', 'FIHL', 
'FITB', 'FLUT', 'FNB', 'FND', 'FNV', 'FR', 'FTNT', 'GAP', 'GD', 'GEF', 'GEHC', 'GEV', 'GME', 'H', 'HAS', 
'HCA', 'HGTY', 'HIW', 'HPQ', 'HRB', 'HRL', 'HSIC', 'HWM', 'IBKR', 'IHG', 'IOT', 'IRM', 'ISRG', 'JBTM', 'JCI', 
'JEF', 'JHG', 'JNJ', 'JOBY', 'JPM', 'KTB', 'LDOS', 'LEN', 'LEU', 'LHX', 'LNG', 'LXP', 'MAR', 'MC', 'MDLZ', 
'MFC', 'MMS', 'MNST', 'MTB', 'MTD', 'MTN', 'NIO', 'NLY', 'NTRS', 'NVST', 'OC', 'OII', 'ON', 'OR', 'PAC', 
'PAY', 'PCAR', 'PFG', 'PGR', 'PIPR', 'PLD', 'PNC', 'PRU', 'PSKY', 'PSN', 'PVH', 'PYPL', 'RBRK', 'REZI', 'RF', 
'RNR', 'ROP', 'RSI', 'RXO', 'S', 'SAH', 'SAP', 'SCHW', 'SHG', 'SID', 'SLG', 'SPOT', 'SSL', 'ST', 'STLA', 
'STVN', 'SWK', 'SXI', 'TECH', 'TEL', 'TEX', 'TFC', 'TGS', 'THC', 'TJX', 'TKR', 'TLK', 'TM', 'TME', 'TMUS', 
'TOST', 'TTAM', 'TTC', 'TX', 'UBER', 'UHS', 'ULS', 'UPS', 'VAC', 'VIRT', 'VMI', 'VNO', 'VRSK', 'VRSN', 'VST', 
'WBS', 'WMS', 'WMT', 'WOR', 'WTM', 'WU', 'XOM', 'XPO', 'YOU', 'YPF', 'ZBRA', 'ZGN', 'ZTO', 'ZTS']
