['ABCB', 'ABM', 'ADBE', 'ADP', 'ADSK', 'AEG', 'AFL', 'AJG', 'AMBP', 'AMH', 'AMP', 'ANET', 'AON', 'ASB', 'ASH', 
'ASR', 'ATHM', 'AUB', 'AX', 'AXS', 'AZZ', 'BANC', 'BAP', 'BCS', 'BEPC', 'BHC', 'BIIB', 'BIRK', 'BKD', 'BKE', 
'BOH', 'BOOT', 'BR', 'BRC', 'BRX', 'BSBR', 'BURL', 'BVN', 'BWXT', 'BXMT', 'BXP', 'CAE', 'CARR', 'CAT', 'CBU', 
'CCK', 'CE', 'CEG', 'CF', 'CGAU', 'CINF', 'CLH', 'CLS', 'CMBT', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNK', 'CNM', 
'CP', 'CPAY', 'CPNG', 'CR', 'CRBG', 'CRM', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CWEN', 'CWT', 'CXT', 'D', 'DAN', 
'DBD', 'DJT', 'DKL', 'DLTR', 'DPZ', 'DT', 'DXCM', 'EBAY', 'EE', 'EG', 'EIX', 'EL', 'EOG', 'EPR', 'EQH', 
'EQNR', 'EQR', 'EQT', 'ERJ', 'ESAB', 'ESS', 'EXE', 'FAF', 'FBIN', 'FLS', 'FMX', 'FNV', 'FOX', 'FOXA', 'FR', 
'FRO', 'FRT', 'FSLR', 'FTI', 'GBCI', 'GE', 'GEHC', 'GEN', 'GFF', 'GGB', 'GIB', 'GIL', 'GMED', 'GNW', 'GS', 
'H', 'HBM', 'HCC', 'HI', 'HOMB', 'HRL', 'HSBC', 'HSIC', 'HSY', 'HUBS', 'HWM', 'IBP', 'IEX', 'ING', 'INVH', 
'IRM', 'ITGR', 'IVZ', 'IX', 'JPM', 'JXN', 'KEN', 'KEY', 'KGS', 'KHC', 'KIM', 'KMPR', 'KNTK', 'KT', 'KVYO', 
'LAD', 'LEA', 'LEN', 'LEVI', 'LHX', 'LKQ', 'LLY', 'LNC', 'LNG', 'LOW', 'LUV', 'LYV', 'MCY', 'MFG', 'MGA', 
'MHO', 'MO', 'MOS', 'MRK', 'MT', 'MTN', 'NATL', 'NEU', 'NGVT', 'NJR', 'NMR', 'NNN', 'NOC', 'NOG', 'NRG', 
'NSC', 'NVO', 'NVT', 'NWS', 'NWSA', 'OHI', 'OKE', 'ONTO', 'ORA', 'OVV', 'PAC', 'PAYX', 'PBH', 'PFS', 'PFSI', 
'PHIN', 'PII', 'PLTR', 'PM', 'PNC', 'PNW', 'POST', 'PRU', 'RBLX', 'RDN', 'REVG', 'RF', 'RIG', 'RKT', 'RMD', 
'RNG', 'RNST', 'ROK', 'ROST', 'RVTY', 'SAM', 'SAN', 'SBUX', 'SFBS', 'SHG', 'SJM', 'SKE', 'SLGN', 'SNA', 'SON', 
'SPNT', 'SQM', 'SSL', 'ST', 'STAG', 'STLD', 'STVN', 'SUZ', 'SWK', 'SXI', 'T', 'TBBB', 'TFX', 'THO', 'TM', 
'TMHC', 'TREX', 'TRP', 'TYL', 'UCB', 'UE', 'UNFI', 'UNM', 'UPS', 'USB', 'USFD', 'VMI', 'VNT', 'WES', 'WSM', 
'WTS', 'WYNN', 'XPO', 'ZBRA', 'ZETA', 'ZS']
