['A', 'AA', 'ABEV', 'ABG', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADM', 'ADP', 'ADT', 'AEM', 'AFRM', 'AG', 
'AGI', 'AGX', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMRC', 'APA', 'APO', 
'APP', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'AVTR', 'AXON', 'AYI', 'BAM', 
'BAP', 'BAX', 'BB', 'BBAI', 'BE', 'BFAM', 'BG', 'BHC', 'BHP', 'BILL', 'BKD', 'BLD', 'BLDR', 'BMI', 'BMY', 
'BOX', 'BP', 'BR', 'BRBR', 'BRO', 'BRSL', 'BSX', 'BTU', 'BUR', 'BVN', 'BX', 'BXP', 'CAT', 'CAVA', 'CBOE', 
'CBZ', 'CC', 'CDW', 'CE', 'CF', 'CGAU', 'CHWY', 'CIEN', 'CLF', 'CLH', 'CLVT', 'CMA', 'CMBT', 'CMPO', 'CNQ', 
'CNX', 'COF', 'COHR', 'COIN', 'COP', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CPRT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 
'CRS', 'CSGP', 'CSTM', 'CTRA', 'CTSH', 'CTVA', 'CVE', 'CVNA', 'CVX', 'CW', 'CWEN', 'CWK', 'CXT', 'DAN', 'DAR', 
'DASH', 'DB', 'DBRG', 'DD', 'DEI', 'DELL', 'DEO', 'DFH', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOW', 'DTM', 
'DVA', 'DVN', 'E', 'EC', 'ECG', 'EE', 'EIX', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 
'EQNR', 'EQT', 'ERIE', 'ESAB', 'ESE', 'ESI', 'ESTC', 'EXP', 'FANG', 'FBIN', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 
'FICO', 'FIS', 'FIX', 'FLO', 'FLUT', 'FMC', 'FND', 'FNV', 'FOUR', 'FRO', 'FSK', 'FTI', 'GBTG', 'GDDY', 'GEN', 
'GENI', 'GEV', 'GIB', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPI', 'GPK', 'GWRE', 'HAL', 'HDB', 'HHH', 'HII', 
'HIMS', 'HIW', 'HL', 'HLI', 'HMC', 'HMY', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HTGC', 'HUBS', 'HUM', 
'HWM', 'IAG', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IQV', 'IT', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KB', 
'KBR', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNTK', 'KRC', 'KRMN', 'KVYO', 'KWR', 
'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 'LHX', 'LMT', 'LNG', 'LRCX', 'LRN', 'LU', 'LW', 'LYB', 'MATX', 'MC', 
'MGY', 'MIR', 'MNSO', 'MOD', 'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTZ', 'MU', 
'MUR', 'MUSA', 'NE', 'NEU', 'NGG', 'NKE', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NSA', 'NTR', 'NVO', 
'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'OMF', 'ONTO', 'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 
'PAAS', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PEN', 'PFSI', 'PII', 'PINS', 'PJT', 'PL', 'PLNT', 'PODD', 'POOL', 
'PR', 'PRGO', 'PRKS', 'PSKY', 'PSN', 'PSTG', 'PSX', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'RACE', 
'RBC', 'RBLX', 'RBRK', 'RDDT', 'RH', 'RHI', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRC', 'RRX', 'RYAN', 
'SA', 'SAP', 'SCCO', 'SE', 'SEI', 'SF', 'SHEL', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 
'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPHR', 'SQM', 'SSL', 'STLA', 'STM', 'STVN', 'STX', 'SU', 'SUN', 
'SVV', 'SWKS', 'TAK', 'TDW', 'TER', 'TEVA', 'TGLS', 'TGT', 'THO', 'TIC', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 
'TPR', 'TREX', 'TRGP', 'TRP', 'TS', 'TSLX', 'TTC', 'TTD', 'TTE', 'TYL', 'U', 'UAA', 'UGP', 'UI', 'UMC', 
'UNF', 'URI', 'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 
'VTR', 'VTRS', 'VZ', 'WAL', 'WAT', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WELL', 'WHR', 'WIT', 'WK', 'WLK', 
'WMB', 'WOR', 'WPM', 'WPP', 'WWW', 'XOM', 'XPO', 'YELP', 'YMM', 'YOU', 'ZBRA']
