['AA', 'AAPL', 'ABR', 'ACA', 'ACHR', 'ACM', 'ACN', 'AD', 'ADM', 'AEM', 'AEO', 'AFRM', 'AG', 'AGI', 'AGX', 
'AIR', 'AIZ', 'ALB', 'AMAT', 'AMD', 'AMG', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'APTV', 'ARMK', 'ARW', 'ASGN', 
'ASH', 'ASX', 'ATI', 'AU', 'AVTR', 'B', 'BAC', 'BAH', 'BAP', 'BAX', 'BB', 'BBAI', 'BBY', 'BCS', 'BDC', 
'BE', 'BEN', 'BFH', 'BHC', 'BK', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BNS', 'BOX', 'BRBR', 'BROS', 'BRSL', 'BSX', 
'BTU', 'BUR', 'CALX', 'CAT', 'CBT', 'CBZ', 'CCJ', 'CDE', 'CDP', 'CHE', 'CHTR', 'CHWY', 'CM', 'CMA', 'CMBT', 
'CMCM', 'CNC', 'CNO', 'CNS', 'COIN', 'COLD', 'COMP', 'CPRI', 'CPRT', 'CRK', 'CRL', 'CRS', 'CRWD', 'CSAN', 'CSCO', 
'CSGP', 'CSX', 'CTSH', 'CUZ', 'CVNA', 'CVS', 'DAL', 'DAR', 'DD', 'DDOG', 'DEI', 'DELL', 'DINO', 'DK', 'DLB', 
'DOC', 'DOCN', 'DOCS', 'DRD', 'DT', 'DVA', 'DXC', 'EAT', 'EBAY', 'EC', 'EGO', 'ENVA', 'EPAM', 'ESAB', 'ESE', 
'ETSY', 'EXK', 'EXPD', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FITB', 'FIX', 'FLUT', 'FMC', 'FN', 'FSM', 'FTNT', 
'G', 'GAP', 'GBTG', 'GEO', 'GEV', 'GFI', 'GKOS', 'GL', 'GLOB', 'GLW', 'GOLF', 'GPOR', 'GRND', 'GS', 'GWW', 
'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HOOD', 'HPE', 'HRB', 'HST', 'HUBS', 'HUM', 'HXL', 'IAG', 
'IBKR', 'IBM', 'IFS', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 'ISRG', 'IT', 'IVZ', 'IX', 'JBHT', 
'JHX', 'JOBY', 'KB', 'KD', 'KEP', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 'KRC', 'KRMN', 'KTB', 'LAC', 
'LB', 'LDOS', 'LEU', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LYV', 'MAC', 'MANU', 'MATX', 'MET', 
'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 'MOH', 'MP', 'MPC', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 
'MSTR', 'MSTY', 'MT', 'MTCH', 'MTRN', 'MU', 'MUFG', 'MUSA', 'NET', 'NFLX', 'NKE', 'NMR', 'NNE', 'NOG', 'NPO', 
'NSA', 'NTAP', 'NTRS', 'NUE', 'NVT', 'NXE', 'OC', 'ODFL', 'OGN', 'OII', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 
'OUT', 'PAAS', 'PAG', 'PANW', 'PBF', 'PBH', 'PCOR', 'PFG', 'PFGC', 'PFSI', 'PIPR', 'PK', 'PKX', 'PL', 'PLNT', 
'PNR', 'PODD', 'PRGO', 'PRI', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSKY', 'PSO', 'PSX', 'PTC', 'QBTS', 'QS', 'QXO', 
'R', 'RBRK', 'RH', 'RHI', 'RHP', 'ROL', 'RS', 'RSI', 'RXO', 'RY', 'S', 'SA', 'SAH', 'SAM', 'SAP', 
'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 'SID', 'SII', 'SITE', 'SLF', 'SLG', 'SM', 'SMFG', 'SMR', 'SN', 'SNAP', 
'SNDR', 'SNOW', 'SNX', 'SOBO', 'SPHR', 'STLA', 'STM', 'STN', 'STT', 'STX', 'SXI', 'T', 'TD', 'TDS', 'TECH', 
'TENB', 'TFII', 'TFPM', 'TGT', 'THO', 'TIC', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 'TRGP', 'TRMB', 'TROW', 'TSCO', 
'TTD', 'TU', 'TWLO', 'TXN', 'UAA', 'UAL', 'UBS', 'UGP', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 
'UNH', 'URI', 'UWMC', 'VAC', 'VG', 'VIK', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VSCO', 'VSH', 
'VVV', 'WDC', 'WHR', 'WIT', 'WLK', 'WLYB', 'WPM', 'WRBY', 'WST', 'XPEV', 'XYZ', 'YOU', 'YPF', 'ZETA', 'ZTS']
