['A', 'ABT', 'AD', 'ADM', 'ADSK', 'AEP', 'AHR', 'ALLE', 'ALLY', 'ALV', 'AME', 'APAM', 'APTV', 'ATGE', 'ATMU', 
'AWI', 'AXP', 'AZZ', 'BABA', 'BAX', 'BB', 'BBD', 'BBDO', 'BBY', 'BCH', 'BEP', 'BFH', 'BIP', 'BLD', 'BLK', 
'BN', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CBOE', 'CCL', 'CEG', 'CHD', 'CIB', 'CIG', 'CM', 'CMG', 
'CNR', 'COMP', 'CRH', 'CSX', 'CTRE', 'CTSH', 'CTVA', 'CURB', 'CUZ', 'CWAN', 'CWEN', 'DB', 'DELL', 'DINO', 'DOV', 
'DXC', 'DY', 'ED', 'EFX', 'EHC', 'ELV', 'ENB', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVR', 'EXP', 'FE', 'FMX', 
'FNF', 'FR', 'FSLR', 'FTS', 'GIS', 'GMED', 'GOLF', 'GOOGL', 'GRND', 'GVA', 'HAS', 'HASI', 'HCC', 'HESM', 'HI', 
'HMC', 'HSY', 'IBM', 'IBN', 'IHS', 'IP', 'IRM', 'IX', 'JBL', 'JHG', 'KBH', 'KBR', 'KMB', 'KNSL', 'KNX', 
'KOF', 'KRG', 'KT', 'KWR', 'LAZ', 'LEVI', 'LNG', 'LPX', 'LULU', 'LUV', 'MAR', 'MDU', 'MGA', 'MHK', 'MMS', 
'MOH', 'MPLX', 'MTRN', 'MUSA', 'NATL', 'NDSN', 'NEE', 'NJR', 'NPO', 'NTAP', 'NVR', 'NVS', 'OBDC', 'OHI', 'OMF', 
'ONON', 'PAG', 'PANW', 'PBA', 'PCAR', 'PCG', 'PH', 'PLTR', 'PNR', 'PNW', 'POR', 'PRU', 'PTC', 'QGEN', 'REGN', 
'REVG', 'REXR', 'RITM', 'RRC', 'RSI', 'RTO', 'S', 'SBS', 'SEE', 'SHG', 'SID', 'SOLV', 'SPGI', 'STE', 'STN', 
'SUZ', 'SXI', 'SYF', 'TBBB', 'TD', 'TFII', 'TGS', 'TLK', 'TRMB', 'TROW', 'TRU', 'TSLX', 'TTWO', 'UAL', 'UHAL', 
'UHS', 'ULTA', 'UNH', 'URI', 'USFD', 'VIPS', 'VIRT', 'VRSK', 'VRTX', 'VST', 'VTR', 'WAT', 'WBS', 'WELL', 'WF', 
'WIT', 'WMT', 'WOR', 'WTM', 'WTW', 'WU', 'XYL', 'YUMC', 'ZTO', 'ZTS']
