['ABCB', 'ABEV', 'ADM', 'ADSK', 'AER', 'AHR', 'AKAM', 'AME', 'AMRC', 'AQN', 'ATHM', 'AUB', 'AX', 'AXTA', 'AZZ', 
'BA', 'BABA', 'BAX', 'BBD', 'BBWI', 'BCO', 'BFAM', 'BK', 'BKR', 'BLCO', 'BMI', 'BMO', 'BR', 'BRC', 'BRO', 
'BSBR', 'BSM', 'BSX', 'BURL', 'BWA', 'CARR', 'CBOE', 'CC', 'CEG', 'CHWY', 'CIVI', 'CLH', 'CM', 'COR', 'CPA', 
'CPB', 'CPRI', 'CRM', 'CTRE', 'CTSH', 'CWEN', 'CWK', 'CXT', 'DASH', 'DBD', 'DELL', 'DHR', 'DK', 'DLB', 'DOV', 
'DOW', 'EA', 'ECG', 'EHC', 'EIX', 'ELV', 'EME', 'ERJ', 'ESI', 'ESTC', 'FBIN', 'FBK', 'FIS', 'FITB', 'FR', 
'FSK', 'FSLR', 'FTNT', 'GAP', 'GD', 'GE', 'GEF', 'GEN', 'GENI', 'GEO', 'GEV', 'GIL', 'GOLF', 'GPN', 'GSK', 
'HAS', 'HDB', 'HRI', 'HSIC', 'HSY', 'HUBB', 'IBKR', 'ICL', 'IEX', 'IFS', 'IHS', 'ING', 'IOT', 'JBTM', 'JHG', 
'JKHY', 'KAR', 'KGS', 'KMB', 'KN', 'KOF', 'LEA', 'LOW', 'LU', 'LXP', 'MAR', 'MC', 'MCHP', 'MDU', 'META', 
'MFC', 'MOS', 'MP', 'MPLX', 'MTB', 'MUR', 'MUSA', 'NET', 'NEU', 'NLY', 'NTAP', 'NTR', 'NTRS', 'NU', 'NVO', 
'NVS', 'ODFL', 'OII', 'PAC', 'PAGS', 'PAY', 'PAYX', 'PGR', 'PIPR', 'PKX', 'PLD', 'PNC', 'POR', 'PSO', 'PWR', 
'RCL', 'RELX', 'RL', 'ROK', 'RS', 'SF', 'SGI', 'SLG', 'SON', 'SONY', 'SPXC', 'STNG', 'SUN', 'T', 'TDS', 
'TEL', 'TEO', 'TGT', 'THO', 'TJX', 'TLK', 'TM', 'TNL', 'TRGP', 'TRMB', 'TS', 'TSN', 'TTAM', 'TU', 'TXT', 
'UAL', 'UGP', 'USB', 'UWMC', 'VAC', 'VIK', 'VIST', 'VMI', 'VNO', 'VRSK', 'VTMX', 'VTR', 'VVV', 'WAB', 'WAT', 
'WD', 'WLYB', 'WMS', 'WSM', 'WY', 'XYZ', 'YELP', 'ZETA', 'ZTO', 'ZTS']
