['AA', 'ABEV', 'AD', 'ADT', 'AEO', 'AGO', 'AIT', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AMG', 'AMRC', 'AMX', 'ANET', 
'AOS', 'APAM', 'AROC', 'ASH', 'ASR', 'ATHM', 'ATKR', 'ATMU', 'ATS', 'AVY', 'AWI', 'AXON', 'AYI', 'AZO', 'AZZ', 
'B', 'BBD', 'BBDO', 'BBWI', 'BBY', 'BCC', 'BCO', 'BDC', 'BEP', 'BG', 'BHC', 'BIRK', 'BK', 'BKE', 'BKR', 
'BNL', 'BNS', 'BRO', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BTU', 'BUD', 'BURL', 'BX', 'CAE', 'CARR', 'CBRE', 'CBT', 
'CBZ', 'CCJ', 'CDP', 'CIB', 'CLF', 'CLS', 'CM', 'CMCSA', 'CMG', 'CMI', 'CMPO', 'CNI', 'CNQ', 'CNS', 'CNX', 
'COLD', 'COO', 'COR', 'CP', 'CQP', 'CRH', 'CTRA', 'CURB', 'CUZ', 'CW', 'DAL', 'DB', 'DEI', 'DG', 'DHR', 
'DKL', 'DOW', 'DXCM', 'EIX', 'ENB', 'EOG', 'EQIX', 'EQT', 'ERIE', 'ERJ', 'EXPD', 'EXPE', 'FANG', 'FBIN', 'FBP', 
'FCX', 'FICO', 'FND', 'FNV', 'FSK', 'FSLR', 'GEV', 'GFF', 'GFL', 'GGB', 'GGG', 'GL', 'GPI', 'GS', 'GVA', 
'GXO', 'HGV', 'HHH', 'HI', 'HLT', 'HPQ', 'HR', 'HWM', 'HXL', 'IAG', 'ICE', 'IDXX', 'IHG', 'IP', 'IR', 
'IREN', 'ITGR', 'KBR', 'KDP', 'KFY', 'KKR', 'KNSL', 'KNTK', 'KO', 'LAC', 'LAZ', 'LEN', 'LEVI', 'LIN', 'LLY', 
'LOW', 'LPX', 'LVS', 'LYB', 'LYV', 'MDT', 'MET', 'META', 'MFG', 'MGA', 'MLI', 'MLM', 'MO', 'MRNA', 'MSFT', 
'MUFG', 'MUR', 'NCLH', 'NE', 'NEM', 'NET', 'NFLX', 'NOC', 'NOG', 'NOV', 'NTRS', 'NXE', 'OKE', 'OXY', 'PAC', 
'PAGS', 'PBF', 'PBR', 'PFGC', 'PR', 'PRGO', 'PSA', 'PSKY', 'PSN', 'PSO', 'QGEN', 'RBC', 'RBRK', 'REVG', 'RIO', 
'RITM', 'RNST', 'ROK', 'ROP', 'RRX', 'SA', 'SJM', 'SKE', 'SKT', 'SMFG', 'SONY', 'SPG', 'SPGI', 'SPNT', 'STE', 
'STNG', 'SU', 'SWKS', 'SYK', 'T', 'TAP', 'TECK', 'TGLS', 'THC', 'THG', 'TIC', 'TMO', 'TREX', 'TRP', 'TRU', 
'TSLX', 'TTE', 'TU', 'TX', 'UBER', 'VLTO', 'VRNS', 'VRSN', 'VST', 'VVV', 'WCC', 'WDS', 'WEX', 'WHD', 'WIT', 
'WMS', 'WTW', 'YELP', 'YETI', 'YUMC', 'ZBRA']
