['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AEP', 'AES', 'AFRM', 
'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 
'AME', 'AMG', 'AMGN', 'AMX', 'APA', 'APG', 'APO', 'APP', 'AQN', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 
'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 'BALL', 'BAP', 
'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BCO', 'BDC', 'BDX', 'BE', 'BEP', 'BEPC', 'BFAM', 'BFH', 
'BG', 'BHP', 'BIIB', 'BIP', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLCO', 'BLDR', 'BMO', 'BMY', 'BOH', 'BOX', 'BR', 
'BRBR', 'BRC', 'BRO', 'BSAC', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 'BWA', 'BX', 'CAAP', 'CAH', 'CAT', 'CAVA', 
'CB', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CCK', 'CDE', 'CDW', 'CFG', 'CGAU', 'CHD', 'CHRW', 'CHWY', 'CIEN', 'CIG', 
'CL', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CME', 'CMI', 'CNC', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 
'COTY', 'CP', 'CPA', 'CPNG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTRE', 
'CUK', 'CURB', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DD', 'DDOG', 
'DE', 'DECK', 'DEI', 'DFH', 'DG', 'DGX', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 
'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 'EE', 'EGO', 'EIX', 'ELAN', 'ELPC', 'EMN', 'ENS', 'EPAM', 
'EQH', 'EQIX', 'EQNR', 'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'F', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 
'FIX', 'FLO', 'FLR', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FR', 'FRO', 'FSK', 'FSLR', 'FSM', 
'FTI', 'FTV', 'FUN', 'GAP', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 
'GKOS', 'GLOB', 'GLW', 'GM', 'GMED', 'GNRC', 'GOLF', 'GPI', 'GPK', 'GRND', 'GSK', 'GVA', 'GWRE', 'GXO', 'HAFN', 
'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 
'HRB', 'HSBC', 'HST', 'HSY', 'HTGC', 'HUBB', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBM', 'IBP', 'ICL', 'IEX', 
'IFF', 'IFS', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 'IRM', 'IT', 'ITUB', 'IX', 'JBHT', 
'JBL', 'JCI', 'JEF', 'JHG', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 'KGC', 
'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNF', 'KNTK', 'KNX', 'KO', 'KOF', 'KRC', 'KRG', 'KRMN', 'KT', 
'KVYO', 'LB', 'LCII', 'LEA', 'LEU', 'LHX', 'LMND', 'LMT', 'LPL', 'LRCX', 'LRN', 'LTM', 'LUV', 'LYB', 'LYG', 
'MAC', 'MAR', 'MATX', 'MCK', 'MFG', 'MGA', 'MGY', 'MNST', 'MOD', 'MPLX', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSFT', 
'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MWA', 'NATL', 'NDSN', 'NE', 'NEM', 'NET', 
'NEU', 'NFLX', 'NGG', 'NGVT', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NTR', 'NVO', 'NVS', 'NVST', 'NVT', 
'NXE', 'NYT', 'O', 'ODFL', 'OGN', 'OHI', 'OII', 'OKE', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 
'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCG', 'PCOR', 
'PEN', 'PFG', 'PFSI', 'PH', 'PHIN', 'PINS', 'PJT', 'PKX', 'PL', 'PLD', 'PLNT', 'PLTR', 'PM', 'PODD', 'POOL', 
'POR', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'R', 'RBC', 
'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RHI', 'RIG', 'RIO', 'RNG', 'ROP', 'ROST', 'RRX', 'RYAN', 'S', 'SA', 
'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 'SF', 'SHG', 'SII', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 
'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'ST', 
'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SUZ', 'SWK', 'SWKS', 'SXI', 'TAK', 'TBBB', 'TD', 
'TDC', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 'TIMB', 'TKO', 'TKR', 
'TM', 'TME', 'TNET', 'TNL', 'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TRGP', 'TRMB', 'TRN', 'TRP', 'TS', 'TSLX', 
'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 'TX', 'TXN', 'TXT', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UI', 'ULTA', 
'UMC', 'UNF', 'UNP', 'UPS', 'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 
'VMI', 'VNO', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VTMX', 'VTR', 'VTRS', 'VZ', 'W', 'WAB', 'WBD', 'WBS', 'WCC', 
'WD', 'WDAY', 'WDC', 'WDS', 'WELL', 'WF', 'WHD', 'WIT', 'WK', 'WLK', 'WMB', 'WMS', 'WMT', 'WPM', 'WPP', 
'WTS', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YMM', 'YOU', 'YUMC', 'ZBRA', 'ZGN', 'ZTO']
