['AA', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'AGX', 'AI', 'ALB', 'ALLE', 'ALSN', 'AMAT', 'AMD', 
'ANET', 'APA', 'APG', 'APP', 'APTV', 'ARE', 'ARES', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 
'ATKR', 'AVTR', 'AXON', 'AZZ', 'BABA', 'BB', 'BBAI', 'BBT', 'BBY', 'BE', 'BEN', 'BFH', 'BG', 'BHP', 'BILL', 
'BK', 'BKD', 'BKNG', 'BKR', 'BLDR', 'BMI', 'BP', 'BR', 'BRBR', 'BRO', 'BSX', 'BTU', 'BUR', 'C', 'CAG', 
'CALX', 'CAT', 'CAVA', 'CBZ', 'CC', 'CE', 'CF', 'CGAU', 'CHH', 'CHRW', 'CHTR', 'CHWY', 'CIEN', 'CIG', 'CLH', 
'CLS', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMCM', 'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 'COMP', 'COO', 'COP', 'COTY', 
'CPB', 'CPNG', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRS', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTSH', 'CURB', 'CVE', 'CXT', 
'DAN', 'DAR', 'DASH', 'DBD', 'DELL', 'DFH', 'DHR', 'DINO', 'DJT', 'DOCN', 'DOCS', 'DOW', 'DVA', 'DVN', 'DY', 
'E', 'EC', 'ECG', 'EFX', 'EL', 'ELF', 'ELPC', 'EME', 'ENS', 'ENVA', 'EOG', 'EPAM', 'EPD', 'EQIX', 'EQNR', 
'ERIE', 'ESE', 'ESI', 'ESTC', 'FANG', 'FBIN', 'FDX', 'FI', 'FICO', 'FIS', 'FIX', 'FLS', 'FLUT', 'FN', 'FND', 
'FOUR', 'FRO', 'FSK', 'FSLR', 'FTI', 'G', 'GDDY', 'GEN', 'GENI', 'GEV', 'GFF', 'GGB', 'GIS', 'GLOB', 'GLW', 
'GNRC', 'GOOG', 'GOOGL', 'GPK', 'GWRE', 'HAFN', 'HAL', 'HASI', 'HDB', 'HEI', 'HHH', 'HIMS', 'HMC', 'HMY', 'HOOD', 
'HP', 'HPE', 'HRB', 'HUBS', 'HXL', 'IBM', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IP', 'IQV', 'IT', 
'JBHT', 'JBL', 'JOBY', 'JOE', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KLAC', 'KN', 'KNTK', 'KNX', 'KRMN', 'KVYO', 
'LDOS', 'LEN', 'LEU', 'LNG', 'LOAR', 'LRCX', 'LU', 'LULU', 'LYB', 'MAC', 'MAR', 'MATX', 'MCHP', 'MGA', 'MGM', 
'MGY', 'MIR', 'MKC', 'MLI', 'MMS', 'MNSO', 'MOD', 'MOH', 'MOS', 'MPC', 'MPWR', 'MRNA', 'MSGE', 'MSGS', 'MSM', 
'MSTY', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 'MUSA', 'NCLH', 'NE', 'NGVT', 'NKE', 'NNE', 'NOK', 'NOV', 
'NOW', 'NPO', 'NSA', 'NTRS', 'NUE', 'NVT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'ON', 'ONON', 'ONTO', 'ORCL', 
'OUT', 'OVV', 'OWL', 'OXY', 'PATH', 'PAYC', 'PBF', 'PBR', 'PCOR', 'PFSI', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 
'PNR', 'PODD', 'PR', 'PRGO', 'PRIM', 'PRM', 'PSKY', 'PSN', 'PTC', 'PVH', 'PWR', 'QBTS', 'QGEN', 'QS', 'QTWO', 
'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'RH', 'RIG', 'RIO', 'RNG', 'ROST', 'RRX', 'RS', 'RSI', 'RXO', 'RYAN', 
'SAP', 'SBS', 'SE', 'SEI', 'SF', 'SHG', 'SID', 'SKE', 'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 
'SNX', 'SONY', 'SPHR', 'SPNT', 'SPOT', 'SQM', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STNG', 'STT', 'STVN', 'STX', 
'SU', 'SUN', 'SXT', 'TD', 'TDW', 'TECK', 'TER', 'TFII', 'TFX', 'TGT', 'THO', 'TKR', 'TLK', 'TME', 'TNET', 
'TPC', 'TPH', 'TPL', 'TRGP', 'TS', 'TSCO', 'TSM', 'TTD', 'TTE', 'TXN', 'TYL', 'U', 'UGP', 'UHS', 'UI', 
'UMC', 'UNF', 'UNFI', 'UWMC', 'VAC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VRNS', 
'VRSK', 'VRT', 'VSH', 'VTRS', 'W', 'WAB', 'WD', 'WDAY', 'WDC', 'WDS', 'WHD', 'WHR', 'WIT', 'WK', 'WLK', 
'WLYB', 'XOM', 'XPEV', 'XPO', 'YMM', 'YOU', 'YPF', 'ZTO']
