['A', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACM', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 'AEP', 
'AFG', 'AFL', 'AGO', 'AIG', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 
'AMH', 'AMP', 'AMRC', 'AMT', 'AN', 'ANET', 'ANF', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 
'ARMK', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'ATR', 'AVA', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 
'AZO', 'BA', 'BABA', 'BAC', 'BAM', 'BAX', 'BBUC', 'BBWI', 'BBY', 'BCE', 'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 
'BHC', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 
'BNT', 'BOOT', 'BRSL', 'BRX', 'BXMT', 'BXP', 'BYD', 'CACI', 'CADE', 'CAG', 'CALX', 'CARR', 'CAVA', 'CBOE', 'CBRE', 
'CBT', 'CDNS', 'CDW', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLF', 'CLS', 'CLX', 
'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COLD', 
'COO', 'COST', 'CPB', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRK', 'CRL', 'CTAS', 'CTSH', 'CUBE', 
'CUBI', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'CXT', 'D', 'DAY', 'DB', 'DDS', 'DELL', 'DEO', 'DHI', 'DHR', 
'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DOC', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 
'EA', 'EBAY', 'EBR', 'ECCF', 'ED', 'EG', 'EHC', 'EL', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 'ENJ', 
'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ES', 'ESNT', 'ESS', 'ET', 'ETR', 'EVR', 
'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 
'FGN', 'FHI', 'FIHL', 'FLO', 'FLR', 'FMS', 'FND', 'FNF', 'FOX', 'FOXA', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 
'GD', 'GDV', 'GE', 'GEHC', 'GFL', 'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPOR', 'GRMN', 'GTLS', 'HAYW', 
'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLI', 'HMC', 'HOLX', 'HOMB', 
'HPE', 'HR', 'HRL', 'HTGC', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'INCY', 'INFY', 'INGM', 'INGR', 'INVH', 
'IREN', 'IRM', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JEF', 'JHG', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 
'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KTB', 'KVUE', 
'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LMND', 'LNC', 'LNG', 'LNT', 
'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MC', 'MCD', 
'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MMS', 
'MNSO', 'MO', 'MOS', 'MP', 'MPLX', 'MRP', 'MS', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 
'MTN', 'MUSA', 'NAN', 'NCLH', 'NET', 'NEU', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NRG', 'NSA', 'NTAP', 
'NVDA', 'NVR', 'NWG', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 
'PAG', 'PBH', 'PDI', 'PEG', 'PFGC', 'PFH', 'PG', 'PHM', 'PII', 'PIPR', 'PJT', 'PK', 'PMTU', 'PNR', 'PNW', 
'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSTG', 'PVH', 'QGEN', 'QSR', 'RACE', 'RBA', 
'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RH', 'RHP', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 
'RMD', 'RNG', 'RPM', 'RRC', 'RSG', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SF', 
'SFBS', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SLF', 'SM', 'SNN', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 
'SOJE', 'SOLV', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 'STAG', 'STE', 'STN', 'STWD', 'SUI', 'SVV', 'SWKS', 'SWX', 
'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAL', 'TBB', 'TDG', 'TECH', 'TEL', 'TGNA', 'THG', 'TJX', 'TLK', 'TMHC', 
'TMO', 'TMUS', 'TPH', 'TR', 'TREX', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TU', 'TWLO', 'TXNM', 'UBS', 'UDR', 'UE', 
'UGI', 'UHAL', 'UL', 'ULS', 'UNM', 'UNMA', 'URI', 'V', 'VG', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VNT', 'VOYA', 
'VRTX', 'W', 'WAT', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WH', 'WM', 'WOR', 'WPC', 'WRB', 'WST', 'WTRG', 
'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZBRA', 'ZK', 'ZTS']
