['AAPL', 'ABCB', 'ABT', 'ACGL', 'ADM', 'AER', 'AGCO', 'AIT', 'AIZ', 'AJG', 'AKAM', 'ALK', 'AMP', 'AMT', 'ANF', 
'AOS', 'APG', 'AQN', 'ASB', 'ASR', 'AVA', 'AVTR', 'AVY', 'AXTA', 'BAH', 'BAM', 'BBU', 'BBWI', 'BCC', 'BCE', 
'BEP', 'BEPC', 'BIP', 'BIPC', 'BIRK', 'BK', 'BKNG', 'BMO', 'BNS', 'BOH', 'BP', 'BROS', 'BTI', 'BWNB', 'CACI', 
'CALX', 'CB', 'CBOE', 'CBU', 'CCI', 'CCL', 'CDW', 'CF', 'CFR', 'CHD', 'CHTR', 'CLH', 'CLS', 'CME', 'CNR', 
'CON', 'COTY', 'CPRI', 'CRGY', 'CRL', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CUBI', 'CWAN', 'CXT', 'DBD', 'DDS', 'DECK', 
'DELL', 'DLTR', 'DTM', 'DVA', 'EAT', 'EIX', 'ELPC', 'EME', 'ENIC', 'EPD', 'EQH', 'ERJ', 'ESAB', 'ESE', 'ETSY', 
'F', 'FBIN', 'FBK', 'FERG', 'FG', 'FHN', 'FICO', 'FMX', 'FNB', 'FR', 'FUL', 'FUN', 'G', 'GATX', 'GFF', 
'GHC', 'GIB', 'GL', 'GLOB', 'GPC', 'GPN', 'GRBK', 'GS', 'GVA', 'GXO', 'HBAN', 'HCA', 'HI', 'HLI', 'HLN', 
'HLT', 'HNI', 'HST', 'HSY', 'HUBB', 'IBKR', 'IFF', 'IHG', 'INCY', 'IREN', 'ITW', 'KAI', 'KB', 'KMB', 'KMI', 
'KN', 'KO', 'KRC', 'L', 'LOW', 'LPL', 'LU', 'LW', 'MAR', 'MCY', 'MDU', 'MFC', 'MGA', 'MGY', 'MLI', 
'MMS', 'MNSO', 'MS', 'MSA', 'MUR', 'MUSA', 'MWA', 'NEE', 'NJR', 'NPO', 'NTAP', 'NTRS', 'NU', 'NVO', 'NVST', 
'NWS', 'NWSA', 'NYT', 'OBDC', 'PAC', 'PAGS', 'PANW', 'PATH', 'PBA', 'PGR', 'PHI', 'PKG', 'PKX', 'PLD', 'PLNT', 
'PM', 'PNR', 'POR', 'PSN', 'PSO', 'PSTG', 'PVH', 'PWR', 'QXO', 'REVG', 'RNST', 'RXO', 'RY', 'RYAN', 'SAH', 
'SAM', 'SBAC', 'SBUX', 'SFBS', 'SGI', 'SITE', 'SLGN', 'SM', 'SNA', 'SPG', 'SPGI', 'SSB', 'SSD', 'ST', 'STT', 
'STZ', 'SUN', 'SXI', 'TFX', 'TIC', 'TIMB', 'TKC', 'TNET', 'TNL', 'TOL', 'TREX', 'TRNO', 'TRP', 'UCB', 'UGI', 
'UNH', 'UNP', 'USFD', 'VG', 'VLTO', 'VZ', 'WAL', 'WAT', 'WD', 'WDS', 'WFG', 'WK', 'WLYB', 'WMB', 'WMS', 
'WSM', 'WTS', 'WU', 'ZBRA', 'ZETA', 'ZTO', 'ZWS']
