['AD', 'ADM', 'AER', 'AMG', 'AMX', 'AON', 'APH', 'AQN', 'ARDT', 'AS', 'ASR', 'ATR', 'ATS', 'AUB', 'AVA', 
'AVY', 'AXTA', 'AYI', 'BAM', 'BBVA', 'BBY', 'BCE', 'BCO', 'BCS', 'BEN', 'BEPC', 'BHC', 'BILL', 'BIP', 'BIPC', 
'BIRK', 'BKH', 'BLCO', 'BLDR', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 'BRX', 'BSM', 'BTI', 'BURL', 'BWNB', 'BXP', 
'CB', 'CDP', 'CEG', 'CF', 'CFR', 'CIG', 'CLF', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMPO', 'CNI', 'CNP', 'CNX', 
'COF', 'COO', 'COR', 'CP', 'CQP', 'CRBG', 'CSAN', 'CSL', 'CTVA', 'CUK', 'CUZ', 'CVNA', 'CWAN', 'CXT', 'DDS', 
'DECK', 'DFH', 'DGX', 'DRI', 'ECL', 'ED', 'EDU', 'EGP', 'ELF', 'ELS', 'EOG', 'EPR', 'ERIE', 'ERJ', 'ES', 
'ET', 'ETR', 'ETSY', 'EVRG', 'EXPD', 'FE', 'FIHL', 'FITB', 'FLG', 'FMX', 'FOX', 'FOXA', 'FR', 'FRT', 'FTS', 
'FTV', 'G', 'GAP', 'GE', 'GEF', 'GFF', 'GGG', 'GOOG', 'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GWW', 'HCI', 'HI', 
'HLI', 'HLN', 'HLT', 'HPE', 'HSIC', 'HTH', 'ICL', 'IDA', 'IHG', 'IHS', 'ING', 'IR', 'ITT', 'ITW', 'JBTM', 
'JHG', 'JHX', 'KFY', 'KIM', 'KMX', 'KNF', 'KNSL', 'KRMN', 'LAD', 'LIN', 'LNC', 'LOAR', 'LTM', 'LW', 'M', 
'MA', 'MAC', 'MC', 'MCO', 'MIR', 'MLI', 'MMS', 'MO', 'MP', 'MSA', 'MSI', 'MTB', 'MTDR', 'MUR', 'NDAQ', 
'NJR', 'NRG', 'NVT', 'O', 'OGS', 'OHI', 'OMF', 'PAC', 'PBA', 'PBF', 'PEP', 'PFG', 'PFS', 'PG', 'PHG', 
'PHI', 'PHM', 'PLNT', 'PNC', 'PNW', 'QCOM', 'RACE', 'REG', 'REVG', 'RGA', 'RHP', 'RITM', 'RL', 'RTO', 'RY', 
'SARO', 'SEE', 'SLGN', 'SN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SR', 'SSD', 'ST', 'SW', 'SWKS', 'SWX', 'SXI', 
'SYY', 'TD', 'TDC', 'TNL', 'TOL', 'TRNO', 'TSN', 'UHS', 'UNFI', 'UNH', 'USAC', 'USB', 'UWMC', 'VAC', 'VMI', 
'VRTX', 'VVV', 'WLYB', 'WPC', 'WTM', 'WTW', 'WYNN', 'YETI', 'YPF', 'YUM', 'ZGN']
