['AAPL', 'ABEV', 'ABG', 'ACA', 'AD', 'ADSK', 'ADT', 'AGO', 'AIR', 'AIT', 'ALC', 'ALG', 'AMCR', 'AMR', 'ARDT', 
'AROC', 'ASAN', 'ATHM', 'ATMU', 'ATR', 'AVAL', 'AVY', 'AZO', 'AZZ', 'BABA', 'BBWI', 'BCC', 'BCO', 'BDC', 'BHC', 
'BNS', 'BP', 'BSBR', 'BUD', 'BX', 'CAE', 'CBRE', 'CBZ', 'CII', 'CLVT', 'CM', 'CMC', 'CME', 'CMPO', 'CNI', 
'CNK', 'CNO', 'CNS', 'CNX', 'COF', 'COP', 'CP', 'CPAY', 'CPRI', 'CRC', 'CRGY', 'CRM', 'CTRA', 'CURB', 'CUZ', 
'CVI', 'CW', 'CX', 'DBD', 'DEI', 'DHR', 'DLB', 'DOC', 'DOW', 'DTM', 'EFX', 'EGO', 'EL', 'EME', 'ENB', 
'ENVA', 'EPAC', 'ERJ', 'ESE', 'ESS', 'ETN', 'EXE', 'FBP', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'GEN', 'GENI', 
'GFI', 'GFL', 'GGG', 'GOOG', 'GOOGL', 'GPI', 'GPOR', 'GRND', 'HASI', 'HD', 'HGTY', 'HGV', 'HHH', 'HI', 'HIW', 
'HL', 'HLI', 'HLT', 'HOG', 'HSBC', 'HXL', 'IBM', 'ICE', 'IDXX', 'IEX', 'INGR', 'IOT', 'IP', 'IR', 'IT', 
'ITGR', 'JBTM', 'JCI', 'JHX', 'KB', 'KEX', 'KKR', 'KMX', 'KRG', 'LEN', 'LLY', 'LNC', 'LVS', 'LW', 'LYB', 
'M', 'MCD', 'MCK', 'MDT', 'MKL', 'MLI', 'MNST', 'MO', 'MOS', 'MP', 'MTD', 'MTDR', 'NEU', 'NFLX', 'NHI', 
'NOC', 'NOG', 'NVR', 'OKE', 'OKLO', 'ONON', 'PAGS', 'PBF', 'PBR', 'PFG', 'PHI', 'PLTR', 'POST', 'PRKS', 'PRM', 
'PSKY', 'PSO', 'PSTG', 'PTC', 'PUK', 'QGEN', 'RBC', 'REVG', 'REXR', 'RIG', 'RITM', 'RLI', 'RLX', 'ROP', 'S', 
'SA', 'SCCO', 'SCI', 'SHW', 'SLF', 'SLGN', 'SN', 'SPXC', 'STE', 'STNG', 'SUN', 'SUZ', 'SYK', 'T', 'TAL', 
'TBBB', 'TEO', 'TFPM', 'TFX', 'TGLS', 'TGT', 'TMUS', 'TSLX', 'UBS', 'UL', 'UNM', 'USAC', 'VEEV', 'VNO', 'VOYA', 
'WAB', 'WD', 'WDAY', 'WDS', 'WIT', 'WMS', 'WTW', 'WU', 'XPEV', 'YELP', 'YETI', 'YUMC']
