['AAPL', 'ABT', 'ACGL', 'ACM', 'ADM', 'AHR', 'AIT', 'AIZ', 'AJG', 'AKAM', 'AMT', 'AOS', 'ASB', 'ATGE', 'AVTR', 
'AVY', 'AXTA', 'BA', 'BAC', 'BAM', 'BCC', 'BDC', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIP', 'BIRK', 'BK', 'BLCO', 
'BMO', 'BOOT', 'BP', 'BSBR', 'BTI', 'BURL', 'BWNB', 'BWXT', 'CACI', 'CBU', 'CCK', 'CCL', 'CDP', 'CHD', 'CLH', 
'CMCM', 'CNH', 'CNO', 'CNR', 'CON', 'COR', 'CPAY', 'CRC', 'CRGY', 'CRH', 'CSX', 'CTRE', 'CUBI', 'CURB', 'CWAN', 
'DDS', 'DECK', 'DLTR', 'DRI', 'EIX', 'ELPC', 'EMR', 'ENIC', 'EPD', 'EQNR', 'ERJ', 'ESAB', 'ESI', 'F', 'FANG', 
'FBK', 'FBP', 'FERG', 'FG', 'FICO', 'FMX', 'FR', 'FUL', 'FUN', 'GATX', 'GE', 'GEN', 'GGG', 'GHC', 'GIB', 
'GLOB', 'GPC', 'GPN', 'GPOR', 'GRBK', 'GTES', 'GXO', 'HBAN', 'HI', 'HLN', 'HLT', 'HMY', 'HSIC', 'HST', 'HUBB', 
'HWM', 'IBKR', 'IFF', 'IHG', 'IVZ', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 'L', 'LOW', 'LPL', 'LUMN', 'LW', 
'LXP', 'LYB', 'MAC', 'MCHP', 'MDU', 'MFC', 'MGA', 'MLI', 'MLM', 'MPC', 'MPW', 'MS', 'MSA', 'MUR', 'MWA', 
'NEE', 'NIO', 'NJR', 'NTR', 'NTRS', 'NU', 'NVO', 'NVT', 'NYT', 'OBDC', 'OKE', 'OLN', 'PAGS', 'PBA', 'PGR', 
'PHI', 'PII', 'PKG', 'PLD', 'PLNT', 'PM', 'POR', 'PSO', 'PVH', 'QXO', 'RCL', 'REVG', 'RNST', 'ROK', 'RY', 
'RYAN', 'SAH', 'SAM', 'SBAC', 'SBUX', 'SF', 'SFBS', 'SGI', 'SITE', 'SLGN', 'SMG', 'SNX', 'SPG', 'SPGI', 'SPXC', 
'SSB', 'SSD', 'ST', 'STT', 'SWKS', 'SYY', 'TAL', 'TDC', 'TECH', 'TEF', 'TFX', 'TIMB', 'TKC', 'TMUS', 'TNET', 
'TNL', 'TOL', 'TRN', 'TRNO', 'TRP', 'TSLX', 'TXT', 'UAL', 'UHAL', 'UNH', 'UNP', 'USAC', 'VG', 'VLTO', 'VMC', 
'VTR', 'VZ', 'WAL', 'WAT', 'WD', 'WDS', 'WFC', 'WMB', 'WSM', 'ZBRA', 'ZETA']
