['A', 'AAP', 'AB', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ACGL', 'ADC', 'ADP', 'ADT', 'AEE', 'AEP', 'AER', 'AES', 
'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLY', 'ALSN', 'ALV', 'AM', 
'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'APA', 'APAM', 'APD', 
'APG', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASH', 'ATGE', 'ATHM', 'ATHS', 
'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWK', 'AX', 'AXP', 'AXTA', 
'AYI', 'AZZ', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBWI', 'BC', 'BCC', 'BCH', 'BCO', 
'BDC', 'BDX', 'BEKE', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BHP', 'BIIB', 'BILL', 'BIO', 'BIP', 
'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMA', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 
'BNT', 'BOH', 'BOOT', 'BP', 'BRC', 'BRO', 'BRX', 'BSAC', 'BSM', 'BTI', 'BUD', 'BURL', 'BWNB', 'BWXT', 'BX', 
'BXP', 'BYD', 'CAAP', 'CADE', 'CAE', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBU', 'CBZ', 'CC', 'CCK', 'CCL', 'CDW', 
'CF', 'CGAU', 'CHD', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLS', 'CLX', 
'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNP', 'CNQ', 'COF', 'COO', 'COP', 'COR', 'COST', 'CPAY', 
'CPB', 'CPK', 'CPNG', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRH', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 
'CVI', 'CVX', 'CWAN', 'CWK', 'CWT', 'CX', 'CXT', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DE', 'DECK', 'DEI', 
'DEO', 'DFH', 'DG', 'DGX', 'DHI', 'DHR', 'DIS', 'DKL', 'DKS', 'DLR', 'DLTR', 'DOV', 'DRI', 'DTB', 'DTE', 
'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 
'EHC', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 
'EOG', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'ERIE', 'ES', 'ESNT', 'ESTC', 'ET', 'ETN', 'ETR', 
'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FCN', 'FCPT', 
'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLG', 'FLR', 'FLS', 'FMS', 'FNB', 
'FND', 'FNF', 'FOUR', 'FR', 'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GBCI', 'GD', 'GDDY', 'GDV', 
'GEF', 'GENI', 'GFF', 'GFL', 'GGB', 'GHC', 'GILD', 'GIS', 'GJS', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPC', 
'GPN', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 'GXO', 'HAFN', 'HAL', 'HASI', 'HAYW', 'HBAN', 'HBM', 'HCI', 
'HCXY', 'HD', 'HDB', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 
'HP', 'HRB', 'HRI', 'HRL', 'HSIC', 'HTGC', 'HTH', 'HUBB', 'IBN', 'IDA', 'IDXX', 'IFF', 'IHS', 'INVH', 'IONQ', 
'IP', 'IQV', 'IR', 'IREN', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVZ', 'J', 'JBTM', 'JCI', 'JEF', 'JHG', 
'JKHY', 'JLL', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEX', 'KEY', 'KFY', 'KHC', 
'KKR', 'KKRS', 'KMB', 'KMI', 'KNF', 'KNSL', 'KO', 'KOF', 'KR', 'KT', 'KVUE', 'KWR', 'L', 'LAD', 'LAZ', 
'LEA', 'LH', 'LII', 'LIN', 'LMND', 'LMT', 'LNC', 'LNT', 'LOAR', 'LPX', 'LRN', 'LTM', 'LW', 'LYB', 'LYG', 
'M', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 
'MGA', 'MGY', 'MHK', 'MHO', 'MKL', 'MLM', 'MMC', 'MMM', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 
'MSI', 'MT', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 
'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NJR', 'NLY', 'NNI', 'NNN', 'NOV', 'NOW', 'NRG', 'NSC', 'NTR', 
'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 
'OKE', 'OMC', 'OMF', 'ONON', 'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAC', 'PAM', 'PATH', 'PAY', 'PAYC', 
'PAYX', 'PB', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PH', 'PHG', 
'PHM', 'PII', 'PINS', 'PJT', 'PKG', 'PL', 'PLD', 'PM', 'PMTU', 'PNW', 'POOL', 'POR', 'PPG', 'PPL', 'PR', 
'PRH', 'PRS', 'PSA', 'PSN', 'PSTG', 'PUK', 'PVH', 'PYPL', 'QBTS', 'QGEN', 'QSR', 'QTWO', 'RACE', 'RBA', 'RBC', 
'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'RF', 'RH', 'RIG', 'RIO', 'RITM', 'RJF', 
'RL', 'RLI', 'RLX', 'RMD', 'RNR', 'RNST', 'ROP', 'ROST', 'RPM', 'RRC', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 
'RYAN', 'RYN', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 'SE', 'SEE', 'SFBS', 'SGI', 'SHEL', 'SHW', 'SIG', 'SJM', 
'SKE', 'SKM', 'SKY', 'SLB', 'SLGN', 'SMCI', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 
'SOLV', 'SONY', 'SPGI', 'SPNT', 'SPOT', 'SPXC', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'STAG', 'STE', 
'STNG', 'STWD', 'SU', 'SUI', 'SVV', 'SW', 'SWKS', 'SWX', 'SYF', 'SYK', 'SYY', 'TAK', 'TAL', 'TBB', 'TDG', 
'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TEO', 'TEVA', 'TEX', 'TFC', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 
'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TR', 'TRN', 'TRNO', 'TRP', 'TRU', 
'TS', 'TSLA', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TV', 'TX', 'TXNM', 'TXT', 'U', 'UBER', 'UCB', 'UDR', 
'UE', 'UGI', 'UL', 'ULS', 'UNMA', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 'VEEV', 'VFC', 'VICI', 'VIST', 'VIV', 
'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VZ', 'W', 'WAB', 'WAL', 'WAT', 'WBD', 'WBS', 'WCC', 
'WCN', 'WD', 'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WM', 'WMB', 'WMS', 'WMT', 
'WOR', 'WPC', 'WPP', 'WRB', 'WSO', 'WTM', 'WTRG', 'WTW', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 'XYL', 'YELP', 
'YMM', 'YUM', 'ZBH', 'ZK', 'ZTO', 'ZWS']
