['ABCB', 'ABEV', 'ACHR', 'ADSK', 'AER', 'AHR', 'AME', 'ATHM', 'AUB', 'AX', 'AXTA', 'BA', 'BABA', 'BAX', 'BBD', 
'BBWI', 'BFAM', 'BK', 'BKR', 'BLCO', 'BMI', 'BMO', 'BRC', 'BRO', 'BSBR', 'BSM', 'BSX', 'BURL', 'BWA', 'CARR', 
'CBOE', 'CBZ', 'CIVI', 'CLH', 'CM', 'CNK', 'COR', 'CPA', 'CR', 'CRM', 'CTSH', 'CVE', 'CWEN', 'CXT', 'DASH', 
'DB', 'DBD', 'DELL', 'DHR', 'DK', 'DLB', 'DOV', 'DOW', 'EA', 'ECG', 'EHC', 'EIX', 'ELV', 'EME', 'ERIE', 
'ERJ', 'ESTC', 'F', 'FBK', 'FDS', 'FG', 'FIS', 'FITB', 'FR', 'FSK', 'FTNT', 'GD', 'GE', 'GEF', 'GEN', 
'GENI', 'GEO', 'GEV', 'GFF', 'GIL', 'GSK', 'HAS', 'HDB', 'HPE', 'HSIC', 'IBKR', 'ICL', 'IFS', 'ITGR', 'JBTM', 
'JHG', 'JKHY', 'KAR', 'KGS', 'KN', 'KOF', 'LOW', 'LU', 'LXP', 'MC', 'MCHP', 'MCK', 'MCY', 'MDU', 'META', 
'MFC', 'MOS', 'MP', 'MPLX', 'MUSA', 'NE', 'NET', 'NEU', 'NPO', 'NTAP', 'NTR', 'NTRS', 'NU', 'NVS', 'ON', 
'PAC', 'PAY', 'PAYX', 'PGR', 'PIPR', 'PKX', 'PLD', 'PNC', 'POR', 'PSO', 'PTC', 'PWR', 'QTWO', 'RCL', 'RDDT', 
'RELX', 'REZI', 'RHI', 'RL', 'RS', 'SF', 'SGI', 'SITE', 'SLG', 'SON', 'SONY', 'SPXC', 'STNG', 'SUN', 'T', 
'TBBB', 'TEL', 'TEO', 'TFC', 'THO', 'TJX', 'TLK', 'TRGP', 'TRMB', 'TS', 'TU', 'TXT', 'UGP', 'USB', 'VAC', 
'VIK', 'VIST', 'VNO', 'VRSK', 'VST', 'VTMX', 'VVV', 'WAB', 'WAT', 'WD', 'WLYB', 'WOR', 'WSM', 'WY', 'XYZ', 
'YELP', 'ZBH', 'ZETA', 'ZTO', 'ZTS']
