['AAP', 'ABNB', 'ADSK', 'AG', 'AGI', 'AIT', 'ALK', 'ALLE', 'ALLY', 'AME', 'AMR', 'AMX', 'AMZN', 'APD', 'APH', 
'APP', 'ATMU', 'AU', 'AVNT', 'AX', 'BABA', 'BAP', 'BBD', 'BC', 'BEN', 'BKD', 'BKR', 'BMO', 'BMY', 'BOH', 
'BOX', 'BRO', 'BRSL', 'BRX', 'BTU', 'BWA', 'BWXT', 'BXP', 'CAE', 'CAG', 'CALX', 'CBOE', 'CFG', 'CHE', 'CHRW', 
'CHWY', 'CIB', 'CLVT', 'CMPO', 'CNI', 'COO', 'CPRT', 'CQP', 'CTVA', 'CURB', 'CVX', 'CWAN', 'CXT', 'DASH', 'DBRG', 
'DD', 'DE', 'DINO', 'DOV', 'EGP', 'EIX', 'EOG', 'EPAC', 'EPD', 'ERIE', 'ERJ', 'ETN', 'ETR', 'ETSY', 'EXE', 
'EXPE', 'FBP', 'FCN', 'FFIV', 'FLG', 'FMC', 'FMX', 'FR', 'FTV', 'G', 'GBTG', 'GEO', 'GLOB', 'GOLF', 'GOOG', 
'GOOGL', 'GSK', 'GWW', 'H', 'HCC', 'HCI', 'HEI', 'HGTY', 'HGV', 'HI', 'HIMS', 'HNI', 'HWM', 'HXL', 'IBP', 
'IDXX', 'IEX', 'IHS', 'INFY', 'IP', 'IQV', 'ISRG', 'IVT', 'JCI', 'JEF', 'JOE', 'KBR', 'KEP', 'KEY', 'KIM', 
'KRC', 'KRG', 'KTB', 'LEA', 'LEVI', 'LNG', 'LOAR', 'LPL', 'LUMN', 'LW', 'MDT', 'MGM', 'MOS', 'MPC', 'MS', 
'MSGE', 'MSM', 'MTCH', 'NATL', 'NCLH', 'NDSN', 'NIO', 'NJR', 'NTR', 'OGN', 'OKE', 'ONON', 'ORCL', 'PAAS', 'PAYX', 
'PCAR', 'PCOR', 'PFS', 'PH', 'PLD', 'PLTR', 'PNC', 'PNR', 'PSKY', 'PYPL', 'QCOM', 'QGEN', 'QSR', 'RCI', 'REG', 
'REVG', 'RKT', 'RL', 'RLX', 'RMD', 'RNR', 'ROP', 'RS', 'RTO', 'RY', 'SAM', 'SARO', 'SBAC', 'SGHC', 'SHAK', 
'SHEL', 'SLF', 'SPG', 'STE', 'SVV', 'SXI', 'TAC', 'TDY', 'TEVA', 'TGLS', 'TIC', 'TIMB', 'TLK', 'TNL', 'TOST', 
'TSN', 'TT', 'TTC', 'TU', 'TV', 'UHS', 'UL', 'USFD', 'VNO', 'VRSK', 'VST', 'VTMX', 'W', 'WAB', 'WBS', 
'WEX', 'WH', 'WHD', 'WMT', 'WPM', 'WPP', 'WTM', 'XOM', 'XPEV', 'XYL']
