['ABG', 'ABNB', 'ADSK', 'AG', 'AGI', 'AJG', 'ALK', 'ALLE', 'ALLY', 'AME', 'AMR', 'AMRC', 'AMX', 'AMZN', 'APD', 
'APP', 'ARES', 'ARMK', 'ASGN', 'ATMU', 'AU', 'AVAL', 'AVNT', 'AX', 'AYI', 'BABA', 'BAH', 'BALL', 'BBD', 'BBDO', 
'BBT', 'BEN', 'BEP', 'BIIB', 'BKD', 'BMO', 'BMY', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BTU', 'BXP', 'CACI', 
'CAE', 'CAG', 'CBOE', 'CEG', 'CFG', 'CHE', 'CHRW', 'CHWY', 'CIB', 'CLX', 'CMBT', 'CMPO', 'COO', 'CPRT', 'CQP', 
'CRM', 'CSX', 'CTVA', 'CURB', 'CVNA', 'CVX', 'CWAN', 'DASH', 'DBRG', 'DD', 'DE', 'DHR', 'DINO', 'DOV', 'DT', 
'EFX', 'EGP', 'EIX', 'EOG', 'EPAC', 'EPD', 'ERIE', 'ERJ', 'ETN', 'ETR', 'ETSY', 'EXE', 'FBP', 'FFIV', 'FLG', 
'FMX', 'FTV', 'G', 'GATX', 'GBTG', 'GE', 'GEO', 'GFL', 'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GSK', 'GWW', 
'HCI', 'HGTY', 'HI', 'HNI', 'HXL', 'IBKR', 'IBM', 'IBP', 'IDXX', 'IEX', 'IHS', 'IQV', 'IVT', 'JCI', 'JEF', 
'JOE', 'KBR', 'KEY', 'KGC', 'KNSL', 'KRC', 'LB', 'LEA', 'LNG', 'LOAR', 'LPX', 'LRN', 'LUMN', 'LW', 'MAS', 
'MDT', 'MGM', 'MOS', 'MPC', 'MS', 'MSGE', 'MSTY', 'MTCH', 'NATL', 'NCLH', 'NIO', 'NJR', 'NVR', 'OKE', 'OLN', 
'OTIS', 'PAAS', 'PAYX', 'PBF', 'PCAR', 'PCOR', 'PFG', 'PFS', 'PHIN', 'PLD', 'PNC', 'PNR', 'PSKY', 'PYPL', 'QBTS', 
'QCOM', 'QGEN', 'QSR', 'REVG', 'REZI', 'RKT', 'RMD', 'RNR', 'ROP', 'RRC', 'RS', 'RTO', 'RY', 'SAM', 'SARO', 
'SBAC', 'SBUX', 'SHEL', 'SLF', 'SNAP', 'SPNT', 'SVV', 'TAC', 'TDY', 'TEO', 'TEVA', 'TGLS', 'TIC', 'TIMB', 'TLK', 
'TOST', 'TPR', 'TT', 'TTC', 'TU', 'UAA', 'UAL', 'UHS', 'UL', 'ULS', 'UNH', 'USFD', 'VMI', 'VNO', 'VRSK', 
'VTMX', 'W', 'WBS', 'WH', 'WMT', 'WPP', 'WTM', 'XOM', 'XYL', 'ZWS']
