['AA', 'AAPL', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADM', 'AEM', 'AG', 'AGI', 'AI', 
'AIT', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMR', 'AMRC', 'AMTM', 'ANET', 'APLE', 'APP', 'APTV', 'ARDT', 'ARMK', 'ARW', 
'ASAN', 'ASGN', 'ASR', 'ASX', 'ATI', 'AU', 'AVTR', 'BABA', 'BAC', 'BAX', 'BB', 'BBAI', 'BBY', 'BEN', 'BFH', 
'BHC', 'BK', 'BKNG', 'BLD', 'BLDR', 'BMO', 'BRBR', 'BRSL', 'BSX', 'BTU', 'BUR', 'CALX', 'CAVA', 'CBT', 'CBZ', 
'CCJ', 'CDE', 'CDP', 'CF', 'CFR', 'CHE', 'CHTR', 'CHWY', 'CIB', 'CLVT', 'CMA', 'CMBT', 'CMCM', 'CMCSA', 'CNC', 
'CNI', 'CNK', 'CNO', 'CNS', 'COIN', 'CPNG', 'CPRI', 'CPRT', 'CR', 'CRK', 'CRL', 'CRM', 'CRS', 'CRWD', 'CSAN', 
'CSCO', 'CSGP', 'CSX', 'CTSH', 'CURB', 'CUZ', 'CVE', 'CVI', 'CVNA', 'CVS', 'DAL', 'DAR', 'DBD', 'DD', 'DDOG', 
'DELL', 'DGX', 'DINO', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DRD', 'DVA', 'DXC', 'EAT', 'EC', 'ENVA', 'EPAM', 
'EQNR', 'ESAB', 'ESE', 'ETSY', 'EXK', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FLUT', 'FMC', 'FRO', 'FTI', 'FTNT', 
'G', 'GAP', 'GBTG', 'GEHC', 'GEO', 'GFI', 'GGB', 'GIL', 'GKOS', 'GLOB', 'GPOR', 'GRND', 'GWW', 'HAE', 'HCA', 
'HDB', 'HII', 'HIW', 'HL', 'HOG', 'HPE', 'HPQ', 'HRI', 'HSBC', 'HST', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 
'IBKR', 'IBM', 'IBP', 'IFS', 'INCY', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IREN', 'IRM', 'ISRG', 
'IT', 'IX', 'JBHT', 'JHX', 'JOBY', 'KD', 'KEP', 'KFY', 'KGC', 'KLAC', 'KMX', 'KN', 'KRC', 'KRMN', 'KTB', 
'KVYO', 'LAC', 'LB', 'LDOS', 'LEU', 'LLY', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LVS', 'LXP', 'MAC', 
'MANU', 'MATX', 'MET', 'MFC', 'MFG', 'MGM', 'MIR', 'MLI', 'MMS', 'MNSO', 'MP', 'MPC', 'MSGE', 'MSGS', 'MSM', 
'MSTR', 'MSTY', 'MTRN', 'MU', 'MUFG', 'MUSA', 'NET', 'NFLX', 'NIO', 'NKE', 'NNE', 'NPO', 'NSC', 'NTAP', 'NTRS', 
'NUE', 'NXE', 'OC', 'ODFL', 'OGN', 'OII', 'OKLO', 'OR', 'ORA', 'ORCL', 'OSCR', 'OVV', 'PAAS', 'PAG', 'PANW', 
'PBA', 'PBF', 'PCOR', 'PFGC', 'PIPR', 'PK', 'PKX', 'PL', 'PLNT', 'PLTR', 'PNR', 'PODD', 'POOL', 'PR', 'PRI', 
'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSO', 'PSX', 'PTC', 'PYPL', 'QBTS', 'QS', 'QXO', 'R', 'RBLX', 'RBRK', 'RHI', 
'RHP', 'RKT', 'RNG', 'ROL', 'RS', 'RSI', 'RXO', 'RY', 'S', 'SAH', 'SAP', 'SBS', 'SBSW', 'SGHC', 'SHAK', 
'SID', 'SII', 'SITE', 'SKT', 'SLF', 'SLG', 'SM', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SNX', 
'SOBO', 'STLA', 'STLD', 'STN', 'STT', 'STX', 'SUN', 'SXT', 'TD', 'TDS', 'TECH', 'TENB', 'TFII', 'THC', 'THG', 
'TIC', 'TKR', 'TLK', 'TME', 'TNET', 'TPH', 'TRGP', 'TRMB', 'TRN', 'TRV', 'TSCO', 'TSLA', 'TTD', 'TU', 'TWLO', 
'TXN', 'UGP', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNH', 'UNP', 'URI', 'UWMC', 'VAC', 'VG', 'VIK', 
'VIRT', 'VLO', 'VNO', 'VOYA', 'VRNS', 'VSCO', 'VSH', 'VTR', 'VTRS', 'WAB', 'WDC', 'WELL', 'WEX', 'WHR', 'WIT', 
'WK', 'WLK', 'WLYB', 'WST', 'XPEV', 'XYZ', 'YPF', 'ZGN', 'ZTS']
