['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'ADBE', 'ADI', 'ADSK', 'AEM', 'AEO', 'AFRM', 'AG', 'AGI', 'AGX', 
'AI', 'AIR', 'AKAM', 'ALB', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMR', 'AMTM', 'APA', 'APG', 
'APH', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AX', 
'AXON', 'AZZ', 'B', 'BALL', 'BANC', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBU', 'BBVA', 'BC', 'BCH', 'BCO', 
'BCS', 'BE', 'BFAM', 'BFH', 'BG', 'BHP', 'BIIB', 'BILL', 'BIRK', 'BKD', 'BKR', 'BKU', 'BLD', 'BMA', 'BMI', 
'BMY', 'BNS', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSBR', 'BTU', 'BUD', 'BVN', 'BWA', 'BWXT', 'C', 
'CAAP', 'CAH', 'CALX', 'CAT', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDNS', 'CDW', 'CEG', 'CFG', 'CGAU', 'CHRW', 'CHTR', 
'CHWY', 'CIB', 'CIEN', 'CLF', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'CNQ', 'COHR', 'COIN', 
'COMP', 'COTY', 'CPA', 'CPNG', 'CRL', 'CRM', 'CRS', 'CSGP', 'CSTM', 'CUBI', 'CUK', 'CVE', 'CVI', 'CW', 'CWAN', 
'CX', 'DAL', 'DAN', 'DAR', 'DBRG', 'DCI', 'DD', 'DDOG', 'DEI', 'DFH', 'DG', 'DOCN', 'DOCS', 'DOW', 'DRD', 
'DT', 'DVN', 'DY', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'EHC', 'EL', 'ELAN', 'ELF', 'EME', 'ENIC', 'ENS', 
'ENVA', 'EPAM', 'ERO', 'ESI', 'ESTC', 'EXK', 'EXPD', 'EXPE', 'FCX', 'FDS', 'FDX', 'FI', 'FIS', 'FITB', 'FIX', 
'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GEN', 'GENI', 
'GEO', 'GEV', 'GFI', 'GGB', 'GIL', 'GILD', 'GKOS', 'GLW', 'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 
'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HI', 'HII', 'HIMS', 'HL', 
'HMY', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HTH', 'HUBS', 'HUM', 'HXL', 'IAG', 'IBKR', 'IBP', 'IEX', 
'IFS', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IREN', 'IT', 'ITUB', 'IVZ', 'IX', 'JBHT', 
'JBTM', 'JLL', 'JNJ', 'JOBY', 'JOE', 'JXN', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 
'KLAC', 'KMPR', 'KN', 'KNX', 'KOF', 'KRMN', 'KVYO', 'KWR', 'LCII', 'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 
'LTM', 'LUMN', 'LUV', 'LW', 'LYG', 'M', 'MATX', 'MCHP', 'MFC', 'MFG', 'MLI', 'MNST', 'MOD', 'MPWR', 'MRK', 
'MRNA', 'MS', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 'NDSN', 'NE', 
'NEM', 'NET', 'NFLX', 'NGG', 'NGVT', 'NIO', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NTR', 'NTRS', 'NU', 
'NUE', 'NVS', 'NVT', 'NWG', 'NXE', 'NYT', 'ODFL', 'OII', 'OKLO', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSCR', 
'OSK', 'OUT', 'OWL', 'PAAS', 'PAC', 'PAGS', 'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCOR', 'PEN', 'PFG', 'PFS', 
'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 'PNC', 'PODD', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PTC', 
'PUK', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'R', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 
'RIG', 'RIO', 'RKT', 'ROK', 'ROP', 'ROST', 'RRX', 'RTO', 'RTX', 'RYAN', 'S', 'SA', 'SAH', 'SAN', 'SAP', 
'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 'SHG', 'SID', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 
'SMCI', 'SMFG', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SONY', 'SPHR', 'SPOT', 'SQM', 'STLD', 'STNG', 'STVN', 'STX', 
'SU', 'SWKS', 'SXI', 'TAK', 'TBBB', 'TD', 'TDC', 'TDS', 'TDW', 'TDY', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 
'TEX', 'TFC', 'TFII', 'TFPM', 'TGLS', 'TGT', 'TKR', 'TM', 'TME', 'TOST', 'TPC', 'TPL', 'TPR', 'TREX', 'TRGP', 
'TRMB', 'TRU', 'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 'TTD', 'TTE', 'TV', 'TX', 'TXN', 'TYL', 'U', 'UAA', 
'UBS', 'UGP', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UPS', 'USB', 'VAC', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 
'VMI', 'VNO', 'VRNS', 'VRSK', 'VRT', 'VSCO', 'VSH', 'VST', 'VTRS', 'W', 'WAB', 'WBD', 'WCC', 'WDAY', 'WDC', 
'WF', 'WHD', 'WLK', 'WMT', 'WPM', 'WPP', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 
'ZBRA']
