['AAPL', 'ABT', 'ADM', 'AER', 'AGCO', 'AIZ', 'AJG', 'AKAM', 'AMP', 'ANF', 'AOS', 'AQN', 'ARW', 'ASB', 'ASR', 
'AVA', 'AVTR', 'AXTA', 'BAH', 'BAM', 'BBU', 'BCC', 'BCE', 'BCO', 'BDX', 'BEP', 'BEPC', 'BIP', 'BIPC', 'BK', 
'BKNG', 'BMO', 'BP', 'BSM', 'BTI', 'BWNB', 'CB', 'CBT', 'CBU', 'CCK', 'CCL', 'CFR', 'CHD', 'CLH', 'CNR', 
'CNX', 'CON', 'COO', 'COP', 'CRC', 'CRGY', 'CRL', 'CRWD', 'CSX', 'CUBI', 'CWAN', 'DBD', 'DDS', 'DECK', 'DINO', 
'DTM', 'DVA', 'E', 'EAT', 'EIX', 'EPD', 'ERJ', 'F', 'FANG', 'FBK', 'FERG', 'FMX', 'FN', 'FNB', 'FOX', 
'FOXA', 'FUL', 'G', 'GATX', 'GFF', 'GHC', 'GIB', 'GLOB', 'GPC', 'GRBK', 'GXO', 'HBAN', 'HI', 'HLI', 'HLN', 
'HLT', 'HNI', 'HST', 'HSY', 'HUBB', 'IBKR', 'IHG', 'INCY', 'ITW', 'KAI', 'KB', 'KMB', 'KN', 'KO', 'KRC', 
'LOW', 'LPL', 'LU', 'LYB', 'MAR', 'MCY', 'MDU', 'MFC', 'MGA', 'MGY', 'MNSO', 'MS', 'MSA', 'MTCH', 'MUR', 
'MUSA', 'MWA', 'NEE', 'NJR', 'NPO', 'NTAP', 'NTRS', 'NVO', 'NVST', 'NWSA', 'OLN', 'ON', 'OVV', 'PATH', 'PFGC', 
'PGR', 'PII', 'PKG', 'PLD', 'PLNT', 'POR', 'PRMB', 'PSN', 'PSO', 'QXO', 'REVG', 'RKT', 'RNG', 'RNR', 'RXO', 
'RY', 'SAM', 'SBUX', 'SFBS', 'SGI', 'SITE', 'SMG', 'SN', 'SNA', 'SPG', 'SPGI', 'SPXC', 'SSB', 'ST', 'STT', 
'STZ', 'SUN', 'SWK', 'TFX', 'TIC', 'TIMB', 'TKC', 'TNL', 'TOL', 'TPR', 'TREX', 'TROW', 'TRP', 'UAL', 'UCB', 
'UGI', 'UNH', 'VG', 'VRTX', 'VZ', 'WAL', 'WAT', 'WDS', 'WFC', 'WK', 'WLYB', 'WMB', 'WRBY', 'WTS', 'WU', 
'WY', 'YUMC', 'ZWS']
