['ABCB', 'ACI', 'ADM', 'ADP', 'ADSK', 'AER', 'AES', 'AIZ', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'ANET', 'ARW', 'ATGE', 
'ATHM', 'AUB', 'AVTR', 'AX', 'AXTA', 'BAX', 'BB', 'BBAI', 'BBT', 'BBU', 'BBY', 'BCO', 'BFAM', 'BFH', 'BILL', 
'BIPC', 'BK', 'BKE', 'BKH', 'BLD', 'BMO', 'BMY', 'BOH', 'BP', 'BRC', 'BTI', 'BUD', 'BUR', 'BWNB', 'BX', 
'C', 'CADE', 'CAE', 'CC', 'CF', 'CNK', 'CNX', 'COP', 'CPA', 'CPB', 'CRK', 'CRM', 'CTRA', 'CTSH', 'CUK', 
'CVNA', 'CVX', 'CWEN', 'CWK', 'CXT', 'DASH', 'DB', 'DBD', 'DDOG', 'DELL', 'DOV', 'DOW', 'DTM', 'ECG', 'EDU', 
'EFX', 'EIX', 'ELPC', 'EMR', 'EQNR', 'ERIE', 'ERJ', 'ESE', 'EVR', 'F', 'FANG', 'FITB', 'FLG', 'FLO', 'FMX', 
'FOX', 'FOXA', 'FSK', 'GATX', 'GBCI', 'GEN', 'GPI', 'GPN', 'GVA', 'GXO', 'HCA', 'HLI', 'HON', 'HOOD', 'HTH', 
'HUBB', 'INCY', 'IP', 'JBL', 'JBTM', 'KKR', 'KMB', 'KMI', 'KN', 'KRC', 'KWR', 'LEA', 'LEU', 'LULU', 'M', 
'MAR', 'MDU', 'MGA', 'MGY', 'MMS', 'MPLX', 'MS', 'MSFT', 'MTB', 'MTN', 'MUR', 'NEE', 'NET', 'NEU', 'NIO', 
'NLY', 'NNE', 'NOK', 'NTAP', 'NTRS', 'NVST', 'ODFL', 'OMF', 'OSCR', 'OSK', 'PBA', 'PBF', 'PFG', 'PGR', 'PKX', 
'PLD', 'PLNT', 'PLTR', 'PNC', 'POR', 'PPG', 'PRKS', 'PRM', 'PRMB', 'QGEN', 'QS', 'QXO', 'RCL', 'RF', 'RKT', 
'RNG', 'RNR', 'RRX', 'RS', 'RVTY', 'RY', 'SARO', 'SGHC', 'SHAK', 'SKY', 'SMG', 'SN', 'SNAP', 'SNOW', 'STT', 
'SUN', 'TAL', 'TDS', 'TEX', 'TFC', 'TFX', 'TIMB', 'TKC', 'TM', 'TMO', 'TMUS', 'TNL', 'TPR', 'TRMB', 'TRP', 
'UAA', 'UCB', 'UGI', 'UPS', 'URI', 'VAL', 'VG', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 'WAB', 'WD', 
'WF', 'WLYB', 'WMB', 'WMT', 'WPP', 'WRBY', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YMM', 'ZBH', 'ZTO', 'ZTS']
