['A', 'AAP', 'ABG', 'ACA', 'ACHR', 'AD', 'ADSK', 'AEG', 'AEO', 'AFRM', 'AGO', 'AIR', 'AIT', 'AJG', 'ALB', 
'ALC', 'ALG', 'ALV', 'AMX', 'ANET', 'AOS', 'ATMU', 'AVAL', 'AWI', 'BABA', 'BAP', 'BBAI', 'BC', 'BDC', 'BG', 
'BHC', 'BIIB', 'BJ', 'BKR', 'BNS', 'BRX', 'BSBR', 'BTI', 'BTU', 'BX', 'CACI', 'CAE', 'CARR', 'CBRE', 'CDW', 
'CHH', 'CII', 'CLF', 'CLS', 'CMC', 'CMPO', 'CNX', 'COMP', 'CPA', 'CPAY', 'CPRT', 'CRGY', 'CTRA', 'CURB', 'CWEN', 
'CWK', 'CX', 'DBD', 'DECK', 'DFH', 'DK', 'DLB', 'DLR', 'DOW', 'DRD', 'DTM', 'EGO', 'EGP', 'EIX', 'EMN', 
'ENB', 'ENVA', 'EOG', 'EPAC', 'ERJ', 'ESAB', 'ETN', 'ETSY', 'EXE', 'FANG', 'FBP', 'FCX', 'FICO', 'FMC', 'GFI', 
'GPOR', 'GS', 'GVA', 'HCC', 'HGTY', 'HHH', 'HI', 'HII', 'HIMS', 'HL', 'HLI', 'HLT', 'HR', 'HWM', 'IBKR', 
'IDXX', 'IEX', 'ING', 'IOT', 'IR', 'IVT', 'J', 'KBH', 'KIM', 'KKR', 'KO', 'KOF', 'KRG', 'KT', 'LEVI', 
'LIN', 'LKQ', 'LOW', 'LPL', 'LRN', 'LVS', 'LW', 'LYV', 'MAIN', 'MCK', 'MFG', 'MLI', 'MO', 'MOH', 'MRK', 
'MTCH', 'MUFG', 'NATL', 'NCLH', 'NEU', 'NJR', 'NOC', 'NOG', 'NOV', 'NRG', 'NVDA', 'NVR', 'OKE', 'PBA', 'PFG', 
'PHI', 'PINS', 'PK', 'PLD', 'PSKY', 'PSN', 'PSO', 'PTC', 'RBC', 'RDDT', 'REGN', 'RELX', 'REVG', 'RH', 'RITM', 
'RLI', 'RLX', 'RMD', 'ROL', 'RY', 'SAM', 'SBSW', 'SCCO', 'SITE', 'SKY', 'SLF', 'SMFG', 'SNOW', 'SPGI', 'STE', 
'SUN', 'SUZ', 'SXI', 'SYK', 'TAL', 'TDC', 'TDW', 'TEVA', 'TFPM', 'TGLS', 'THC', 'TIC', 'TM', 'TNET', 'TSLX', 
'U', 'UAL', 'UBER', 'UBS', 'UE', 'UGP', 'UI', 'UL', 'ULTA', 'USAC', 'VALE', 'VLTO', 'VOYA', 'VSCO', 'WAB', 
'WBS', 'WD', 'WDS', 'WES', 'WFC', 'WLYB', 'WMB', 'WU', 'WYNN', 'XPEV', 'XYZ', 'YELP', 'YETI', 'YMM', 'YUMC']
