['AA', 'ABCB', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 'AG', 
'AGCO', 'AGI', 'AGX', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 'AME', 
'AMG', 'AMGN', 'AMR', 'AMTM', 'APA', 'APG', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASH', 'ASR', 
'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AVNT', 'AX', 'AXON', 'AZZ', 'B', 'BALL', 'BANC', 'BAP', 
'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCH', 'BCO', 'BCS', 'BDC', 'BE', 'BEN', 'BFAM', 
'BFH', 'BG', 'BHP', 'BIIB', 'BIP', 'BIPC', 'BK', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMI', 'BMY', 
'BNS', 'BOH', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSBR', 'BSM', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 
'BWA', 'BX', 'C', 'CAAP', 'CACI', 'CAH', 'CAT', 'CBU', 'CBZ', 'CC', 'CCJ', 'CDE', 'CE', 'CEG', 'CFG', 
'CGAU', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CLS', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNQ', 'CNX', 
'COHR', 'COIN', 'COMP', 'COP', 'COTY', 'CPA', 'CPAY', 'CPNG', 'CRGY', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CSX', 
'CTRA', 'CUK', 'CVE', 'CVI', 'CVX', 'CW', 'CWAN', 'CWEN', 'CX', 'DAL', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 
'DCI', 'DD', 'DDOG', 'DE', 'DEI', 'DG', 'DINO', 'DJT', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 
'DTM', 'DVN', 'DY', 'E', 'EAT', 'EC', 'ECG', 'EE', 'EGO', 'ELAN', 'ELF', 'ELPC', 'EME', 'EMN', 'EMR', 
'ENIC', 'ENS', 'ENVA', 'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'EXPD', 'FCX', 'FDS', 'FDX', 'FHN', 'FI', 'FIS', 
'FITB', 'FIX', 'FLG', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNB', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 
'FTV', 'GAP', 'GBCI', 'GBTG', 'GDDY', 'GENI', 'GEO', 'GEV', 'GFF', 'GFI', 'GGB', 'GIL', 'GILD', 'GKOS', 'GLW', 
'GM', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'GWW', 'HAL', 'HAS', 
'HASI', 'HBM', 'HCC', 'HII', 'HIMS', 'HL', 'HMY', 'HNI', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 
'HSBC', 'HSY', 'HTH', 'HUBS', 'HUM', 'HXL', 'IAG', 'IBKR', 'IBP', 'IEX', 'IFS', 'IHS', 'INCY', 'ING', 'INSP', 
'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IR', 'IT', 'ITT', 'ITUB', 'IVZ', 'IX', 'JBHT', 'JBL', 'JBTM', 'JCI', 
'JNJ', 'JOBY', 'JOE', 'JXN', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 
'KMPR', 'KN', 'KNX', 'KOF', 'KRMN', 'KVYO', 'KWR', 'LCII', 'LEA', 'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 
'LTM', 'LUMN', 'LUV', 'LYG', 'M', 'MAR', 'MATX', 'MCK', 'MFG', 'MGY', 'MNST', 'MOD', 'MOH', 'MPWR', 'MRK', 
'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 'MUR', 'MWA', 'NDSN', 
'NE', 'NEM', 'NFLX', 'NGG', 'NGVT', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NPO', 'NTR', 'NTRS', 'NUE', 
'NVS', 'NVST', 'NVT', 'NWS', 'NWSA', 'NXE', 'ODFL', 'OII', 'OKLO', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSCR', 
'OSK', 'OUT', 'OVV', 'OWL', 'PAAS', 'PAC', 'PAGS', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCOR', 'PEN', 
'PEP', 'PFG', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 'PLTR', 'PNC', 'PODD', 'PPG', 'PR', 'PRGO', 
'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSX', 'PTC', 'PUK', 'PWR', 'PYPL', 'QS', 'QTWO', 'R', 'RACE', 'RBC', 'RBLX', 
'RBRK', 'RDDT', 'REGN', 'RELX', 'RF', 'RIG', 'RIO', 'ROP', 'ROST', 'RRX', 'RS', 'RTO', 'RTX', 'RY', 'RYAN', 
'S', 'SA', 'SAM', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SGHC', 'SHG', 'SID', 'SII', 
'SKE', 'SKM', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMR', 'SNAP', 'SNDR', 'SNOW', 'SONY', 'SPHR', 'SPOT', 'SQM', 'STLA', 
'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SWK', 'SXI', 'TAK', 'TBBB', 'TD', 'TDS', 'TDW', 'TDY', 'TECK', 
'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THO', 'TIMB', 'TKR', 'TM', 'TME', 'TNET', 
'TOST', 'TPC', 'TPL', 'TPR', 'TRGP', 'TRMB', 'TS', 'TSM', 'TSN', 'TTAM', 'TTC', 'TTD', 'TTE', 'TTWO', 'TV', 
'TX', 'TXN', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UI', 'ULTA', 'UMC', 'UNFI', 'UPS', 'USB', 'USFD', 'VAC', 
'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 'VMI', 'VNO', 'VRNS', 'VRSK', 'VRT', 'VSCO', 'VSH', 
'VST', 'VTRS', 'WAB', 'WAL', 'WBD', 'WBS', 'WCC', 'WDAY', 'WDC', 'WF', 'WHD', 'WK', 'WLK', 'WLYB', 'WMS', 
'WMT', 'WPM', 'WPP', 'WTS', 'WU', 'WWW', 'XOM', 'XPEV', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'YUMC', 
'ZTO', 'ZWS']
