['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'AEE', 'AEG', 'AEM', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 
'ALL', 'ALLY', 'AMBP', 'AMCR', 'AMD', 'AME', 'AMG', 'AMP', 'AMT', 'AMTM', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 
'AOS', 'APD', 'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 
'ATKR', 'ATO', 'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 
'AXS', 'B', 'BA', 'BAC', 'BANC', 'BBD', 'BBDO', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCS', 
'BDC', 'BDX', 'BEN', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 
'BKH', 'BKU', 'BLCO', 'BMA', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BRX', 'BSAC', 'BSBR', 
'BTI', 'BUD', 'BWNB', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAE', 'CALX', 'CARR', 'CB', 'CBOE', 'CBT', 
'CBU', 'CCK', 'CDE', 'CDP', 'CEG', 'CFG', 'CFR', 'CHD', 'CHH', 'CHRW', 'CHT', 'CHTR', 'CI', 'CII', 'CIMN', 
'CINF', 'CIVI', 'CL', 'CLS', 'CLX', 'CMC', 'CMCM', 'CMCSA', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 
'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 
'CR', 'CRH', 'CRK', 'CRL', 'CSAN', 'CSL', 'CSW', 'CSX', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CURB', 'CVS', 
'CWAN', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDS', 'DECK', 'DG', 'DGX', 'DKS', 'DLR', 'DLTR', 'DOC', 
'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 
'ECL', 'ED', 'EDU', 'EG', 'EGO', 'EGP', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 
'ENVA', 'EPAC', 'EPR', 'EPRT', 'EQR', 'ERO', 'ES', 'ESNT', 'ESS', 'ETN', 'ETR', 'EVRG', 'EW', 'EXC', 'EXE', 
'EXK', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FGN', 
'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FMX', 'FNB', 'FNV', 'FOX', 'FOXA', 'FR', 'FRT', 'FSM', 
'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'FUN', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GEO', 
'GFF', 'GFI', 'GGB', 'GGG', 'GHC', 'GIL', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNRC', 'GNW', 'GOLF', 'GOOG', 
'GOOGL', 'GPOR', 'GRBK', 'GRMN', 'GRND', 'GS', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAS', 'HBAN', 'HBM', 
'HCA', 'HCXY', 'HGV', 'HIG', 'HL', 'HLN', 'HLT', 'HOLX', 'HOMB', 'HON', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 
'HTH', 'HXL', 'IBKR', 'IBP', 'ICE', 'ICL', 'IDA', 'IEX', 'IFF', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'INVH', 
'IR', 'IREN', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'IX', 'J', 'JHX', 'JKHY', 'JLL', 
'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 'KFY', 'KGC', 'KIM', 'KKRS', 'KMX', 'KO', 
'KOF', 'KR', 'KRG', 'KT', 'KTB', 'KVUE', 'L', 'LCII', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LMND', 
'LNT', 'LOW', 'LTH', 'LTM', 'LUMN', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAC', 'MAIN', 
'MANU', 'MAR', 'MCD', 'MCHP', 'MCK', 'MCY', 'MDLZ', 'MDT', 'MDU', 'MET', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGA', 
'MGM', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MPW', 'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 
'MTB', 'MTCH', 'MTD', 'MTG', 'MTN', 'MUFG', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NEM', 'NET', 'NGG', 'NHI', 
'NI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NVS', 'NWG', 'NWS', 
'NWSA', 'NXPI', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OMC', 'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'PAC', 'PAGS', 
'PAM', 'PB', 'PBH', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 
'PHG', 'PHI', 'PHM', 'PII', 'PK', 'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 
'PPG', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSO', 'PUK', 'QSR', 'QXO', 'R', 'RBA', 'RCB', 
'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'REZI', 'RF', 'RGA', 'RHP', 'RL', 'RLI', 'RLX', 'RNR', 
'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RY', 'SA', 'SAH', 'SAM', 
'SAN', 'SARO', 'SBSW', 'SBUX', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 
'SKY', 'SLF', 'SLGN', 'SMFG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 
'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STLD', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 
'SW', 'SWK', 'SWX', 'SYF', 'SYY', 'T', 'TAC', 'TAL', 'TBB', 'TD', 'TDC', 'TDS', 'TDY', 'TECK', 'TEF', 
'TEL', 'TFC', 'TFII', 'TFPM', 'TFX', 'TGNA', 'THC', 'THG', 'TJX', 'TKC', 'TKO', 'TLK', 'TM', 'TMHC', 'TMO', 
'TMUS', 'TNL', 'TOL', 'TR', 'TRNO', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 
'TXNM', 'TXT', 'UAL', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'ULTA', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 'V', 
'VFC', 'VICI', 'VMC', 'VMI', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSCO', 'VTMX', 'VTR', 'VVV', 'WCC', 'WCN', 'WEC', 
'WELL', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMS', 'WMT', 'WPC', 'WPM', 'WRB', 'WRBY', 
'WSM', 'WSO', 'WST', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'XEL', 'XPEV', 'YETI', 'YUM', 'YUMC', 'ZBH', 'ZGN', 
'ZK', 'ZWS']
