['A', 'ABM', 'ADSK', 'AEG', 'AEO', 'AFRM', 'AGX', 'AHR', 'AIR', 'AIZ', 'AMBP', 'AMG', 'APA', 'ARDT', 'AROC', 
'ASH', 'ATS', 'AUB', 'AVY', 'AWR', 'AXS', 'AZO', 'AZZ', 'B', 'BAC', 'BANC', 'BAP', 'BAX', 'BCE', 'BCS', 
'BDC', 'BE', 'BEN', 'BEPC', 'BIP', 'BNL', 'BNS', 'BOH', 'BOOT', 'BROS', 'BSBR', 'BWA', 'BWXT', 'BXMT', 'BXP', 
'CACI', 'CAE', 'CARR', 'CAT', 'CBT', 'CBZ', 'CCI', 'CCL', 'CE', 'CFG', 'CFR', 'CHRW', 'CM', 'CMPO', 'CNA', 
'CNQ', 'COIN', 'COMP', 'CP', 'CPAY', 'CR', 'CRH', 'CTAS', 'CTRA', 'CTVA', 'CURB', 'CWK', 'CWT', 'CXT', 'D', 
'DAL', 'DAN', 'DBD', 'DEI', 'DFH', 'DIS', 'DJT', 'DKL', 'DPZ', 'EBAY', 'ECG', 'EE', 'EFX', 'EG', 'EGO', 
'EGP', 'EL', 'EOG', 'EPR', 'ERIE', 'ERJ', 'ESS', 'EXPD', 'FANG', 'FITB', 'FLR', 'FMX', 'FOX', 'FOXA', 'FRT', 
'FSK', 'FSLR', 'GEF', 'GEHC', 'GGB', 'GIB', 'GL', 'GMED', 'GNW', 'GRND', 'GS', 'GWRE', 'HI', 'HLI', 'HMY', 
'HOMB', 'HOOD', 'HPQ', 'HR', 'HRB', 'HSY', 'IDXX', 'ING', 'IREN', 'IRM', 'ITGR', 'IVT', 'IVZ', 'JNJ', 'JPM', 
'KEN', 'KEX', 'KEYS', 'KGS', 'KIM', 'KMPR', 'KNX', 'KR', 'KRC', 'KRG', 'KT', 'LAD', 'LCII', 'LEA', 'LEVI', 
'LLY', 'LNG', 'LVS', 'LW', 'LYV', 'M', 'MAS', 'MCD', 'MCY', 'MFC', 'MGM', 'MKC', 'MLM', 'MNST', 'MOD', 
'MOH', 'MOS', 'MRK', 'MRNA', 'MS', 'MT', 'MTB', 'MTCH', 'MTZ', 'MUR', 'NATL', 'NEM', 'NEU', 'NIO', 'NJR', 
'NMR', 'NNN', 'NOC', 'NSA', 'NSC', 'NTRS', 'NXPI', 'OC', 'ODFL', 'OHI', 'OKE', 'ON', 'ONON', 'ORA', 'OTIS', 
'OUT', 'PAC', 'PAY', 'PAYX', 'PBH', 'PEP', 'PFG', 'PII', 'PKX', 'PNC', 'PRI', 'PRU', 'PSO', 'PWR', 'RBRK', 
'RCI', 'RDY', 'REVG', 'RGA', 'ROST', 'RS', 'RVTY', 'SA', 'SBAC', 'SF', 'SGI', 'SHG', 'SJM', 'SKM', 'SKT', 
'SON', 'SPG', 'SPNT', 'SQM', 'ST', 'STM', 'STNG', 'STVN', 'STZ', 'SU', 'SXT', 'TD', 'TEO', 'TER', 'TEX', 
'TFPM', 'TGT', 'TIMB', 'TKO', 'TM', 'TMHC', 'TMO', 'TMUS', 'TPC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TSM', 
'UBS', 'UNFI', 'USB', 'VFC', 'VNT', 'VRT', 'VVV', 'WAT', 'WD', 'WDAY', 'WES', 'WEX', 'WMT', 'WTS', 'XPO', 
'XYZ', 'YETI', 'YUMC', 'ZS']
