['A', 'ACM', 'AD', 'ADM', 'AEE', 'AEP', 'ALG', 'AMCR', 'APH', 'AQN', 'ARDT', 'ARE', 'ASGN', 'ASH', 'ASR', 
'AUB', 'AVY', 'AXON', 'BANC', 'BB', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BIPC', 'BK', 'BKH', 'BLDR', 
'BMI', 'BNS', 'BP', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CB', 
'CCK', 'CDNS', 'CDP', 'CF', 'CFR', 'CHE', 'CLX', 'CMCM', 'CME', 'CMPO', 'CNH', 'CNI', 'CNP', 'CNX', 'COO', 
'COR', 'CPB', 'CPRT', 'CQP', 'CRBG', 'CSAN', 'CSL', 'CTVA', 'CWAN', 'CXT', 'DAL', 'DGX', 'DK', 'DLTR', 'DRI', 
'ECL', 'ED', 'EGP', 'EL', 'ELS', 'EME', 'EMN', 'EMR', 'ENIC', 'ENVA', 'EOG', 'EPD', 'EPRT', 'EQH', 'ERIE', 
'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'FANG', 'FE', 'FHI', 'FICO', 'FITB', 'FLG', 'FOX', 'FOXA', 'FRT', 'FSLR', 
'FTS', 'GATX', 'GE', 'GEF', 'GIL', 'GOOG', 'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GS', 'GTES', 'GWW', 'H', 'HCC', 
'HESM', 'HI', 'HLN', 'HLT', 'HSIC', 'HTGC', 'HTH', 'IBM', 'IDA', 'IHG', 'IHS', 'INFY', 'ING', 'IR', 'ITT', 
'ITW', 'IVZ', 'JEF', 'JHX', 'JXN', 'KAI', 'KEY', 'KIM', 'KO', 'LAD', 'LIN', 'LLY', 'LMND', 'LW', 'LYB', 
'MCHP', 'MLI', 'MMS', 'MNSO', 'MO', 'MOH', 'MPC', 'MSA', 'MSI', 'MTB', 'MTDR', 'MUR', 'NET', 'NHI', 'NI', 
'NIO', 'NJR', 'NOG', 'NPO', 'NRG', 'NSA', 'NTRS', 'NUE', 'NWS', 'NWSA', 'O', 'OHI', 'OMC', 'PBA', 'PEP', 
'PFG', 'PFS', 'PHG', 'PHI', 'PJT', 'PKG', 'PNC', 'PNW', 'PPG', 'PSN', 'PSX', 'QBTS', 'QCOM', 'QXO', 'REG', 
'REGN', 'REVG', 'REZI', 'RF', 'RGA', 'RL', 'RNR', 'RTO', 'RTX', 'RY', 'SBUX', 'SEE', 'SFBS', 'SHEL', 'SKT', 
'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 'STT', 'SVV', 'SWKS', 'SXI', 'SYY', 'TDS', 'TEO', 
'TFC', 'TIC', 'TKC', 'TKO', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TSN', 'TTAM', 'TTWO', 'TV', 'TXT', 'UAL', 'ULS', 
'UNFI', 'USB', 'VIRT', 'VMI', 'VRSK', 'VRSN', 'VRTX', 'W', 'WELL', 'WHR', 'WLYB', 'WMT', 'WPC', 'WRBY', 'WTM', 
'XEL', 'YETI', 'YPF', 'YUM']
