['ADM', 'ADT', 'AEO', 'AFRM', 'AI', 'AIZ', 'AKAM', 'ALC', 'ALL', 'ALLE', 'AMR', 'ANET', 'AOS', 'APH', 'APTV', 
'ASB', 'ASH', 'ATKR', 'AU', 'AWI', 'AXON', 'AZO', 'B', 'BAC', 'BAP', 'BBY', 'BCO', 'BCS', 'BEKE', 'BEP', 
'BHP', 'BIPC', 'BKE', 'BMA', 'BNL', 'BRO', 'BRX', 'BSBR', 'BUD', 'CAE', 'CBRE', 'CDP', 'CEG', 'CFG', 'CIB', 
'CLX', 'CMG', 'CMPO', 'CNS', 'CNX', 'COLD', 'COO', 'COR', 'CPB', 'CPNG', 'CR', 'CSX', 'CTRA', 'CVE', 'CW', 
'CWK', 'DBD', 'DFH', 'DHR', 'DINO', 'DK', 'DKS', 'DLR', 'DTM', 'EAT', 'EGO', 'EL', 'ELF', 'ELV', 'EME', 
'EQT', 'ERIE', 'ERJ', 'ESAB', 'ETR', 'EVR', 'EXE', 'FBIN', 'FCN', 'FDS', 'FITB', 'FLG', 'FMX', 'FND', 'GEHC', 
'GFF', 'GFL', 'GGG', 'GIL', 'GPN', 'GTES', 'HBM', 'HI', 'HLI', 'HLT', 'HNI', 'HOOD', 'HPQ', 'HR', 'HSBC', 
'HXL', 'IAG', 'IDXX', 'IEX', 'ING', 'INGR', 'IQV', 'IVT', 'JEF', 'JHX', 'KBR', 'KEN', 'KEY', 'KIM', 'KKR', 
'KNTK', 'KR', 'KRG', 'KT', 'KTB', 'LAZ', 'LEN', 'LKQ', 'LMND', 'LOW', 'LYV', 'MAIN', 'MAR', 'MCD', 'MCY', 
'MDT', 'MET', 'META', 'MGA', 'MHO', 'MIR', 'MLI', 'MO', 'MSFT', 'MT', 'MTD', 'MUFG', 'NEM', 'NET', 'NEU', 
'NNE', 'NRG', 'NTR', 'ODFL', 'OII', 'OLN', 'OTIS', 'OVV', 'PAAS', 'PAGS', 'PAYC', 'PFGC', 'PKX', 'PNC', 'POOL', 
'POST', 'PSA', 'PUK', 'QBTS', 'QGEN', 'RELX', 'REVG', 'REZI', 'RH', 'RL', 'RNST', 'ROK', 'ROP', 'ROST', 'SA', 
'SAM', 'SAN', 'SE', 'SGI', 'SKM', 'SKT', 'SM', 'SMFG', 'SOBO', 'SONY', 'SPG', 'SPGI', 'SPOT', 'SPXC', 'SSL', 
'STE', 'SUZ', 'T', 'TAL', 'TAP', 'TEX', 'THG', 'TIC', 'TMO', 'TRN', 'TRP', 'TRU', 'TS', 'TU', 'U', 
'UE', 'UNF', 'USB', 'VLO', 'VRSK', 'VTRS', 'VVV', 'WAB', 'WBS', 'WEX', 'WMB', 'WOR', 'WPM', 'WPP', 'WTS', 
'WTW', 'XYL', 'XYZ', 'YELP', 'YETI']
