['AAP', 'AAPL', 'ABCB', 'ABT', 'ACM', 'ADM', 'AER', 'AHR', 'AM', 'AMR', 'AMZN', 'AON', 'APH', 'APP', 'AQN', 
'ARE', 'AS', 'ASB', 'ATS', 'AVY', 'AX', 'AXTA', 'BA', 'BABA', 'BB', 'BBUC', 'BCC', 'BEP', 'BEPC', 'BKH', 
'BLCO', 'BNL', 'BP', 'BURL', 'BWNB', 'BWXT', 'CAE', 'CARR', 'CB', 'CBOE', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 
'CDP', 'CF', 'CFR', 'CHD', 'CL', 'CLH', 'CLS', 'CME', 'CNC', 'CNH', 'CNI', 'CNR', 'CON', 'COR', 'CP', 
'CRC', 'CRGY', 'CRH', 'CRWD', 'CTRE', 'CURB', 'CWAN', 'DDOG', 'DECK', 'DGX', 'DLTR', 'DPZ', 'DVA', 'EAT', 'ECL', 
'EDU', 'EFX', 'EGP', 'ENIC', 'EPD', 'EQNR', 'ERIE', 'ERJ', 'ESAB', 'ETN', 'ETSY', 'EVR', 'FANG', 'FBK', 'FERG', 
'FHN', 'FICO', 'FNB', 'FR', 'FSK', 'FUL', 'FUN', 'G', 'GATX', 'GBCI', 'GEN', 'GGG', 'GIB', 'GLOB', 'GPC', 
'GPN', 'GPOR', 'GRBK', 'GTES', 'H', 'HAE', 'HAFN', 'HCA', 'HI', 'HIW', 'HLN', 'HOG', 'HSIC', 'HUBB', 'HWM', 
'IFF', 'IP', 'IQV', 'ITT', 'JHX', 'JLL', 'KAI', 'KEX', 'KMI', 'KO', 'KRG', 'LKQ', 'LMND', 'LOAR', 'LUMN', 
'LXP', 'MCY', 'MDU', 'MFC', 'MGY', 'MHK', 'MLI', 'MLM', 'MMC', 'MPC', 'MPW', 'MSA', 'MUR', 'NATL', 'NDAQ', 
'NET', 'NHI', 'NIO', 'NJR', 'NSC', 'NTRS', 'NU', 'NVO', 'NVT', 'NWS', 'NWSA', 'NXPI', 'NYT', 'O', 'OGN', 
'OKE', 'PAM', 'PANW', 'PATH', 'PB', 'PBA', 'PFE', 'PFG', 'PGR', 'PHI', 'PHM', 'PII', 'PLNT', 'PM', 'POR', 
'PRMB', 'PSO', 'PTC', 'PUK', 'QCOM', 'QXO', 'RACE', 'RBA', 'RCL', 'REVG', 'RGA', 'RKT', 'RL', 'RNR', 'RNST', 
'ROK', 'ROL', 'RTX', 'SAH', 'SBUX', 'SFBS', 'SID', 'SITE', 'SLGN', 'SMG', 'SN', 'SNA', 'SNPS', 'SNX', 'SONY', 
'SPG', 'SSL', 'ST', 'STT', 'STZ', 'SUN', 'SUZ', 'SW', 'SYY', 'TEF', 'TEX', 'TFX', 'TGLS', 'TGS', 'THO', 
'TIC', 'TKC', 'TKO', 'TNL', 'TREX', 'TRMB', 'TRN', 'TRNO', 'TRP', 'TRU', 'TSLX', 'TT', 'TTWO', 'TXT', 'UAL', 
'UCB', 'UNH', 'USAC', 'UWMC', 'VAC', 'VMC', 'VNO', 'VST', 'VTMX', 'VVV', 'VZ', 'WAL', 'WD', 'WDS', 'WELL', 
'WFG', 'WHR', 'WIT', 'WK', 'WLYB', 'WMB', 'WRBY', 'WSM', 'WSO', 'WTM', 'WTS', 'WTW', 'WY', 'XPEV', 'ZETA', 
'ZGN', 'ZWS']
