['ACA', 'AD', 'ADI', 'ADP', 'AEM', 'AES', 'AHR', 'AIZ', 'AJG', 'ALLY', 'ALSN', 'AMRC', 'AMT', 'APA', 'ASH', 
'ATR', 'AVGO', 'AXP', 'AYI', 'AZO', 'BAC', 'BAH', 'BAP', 'BEKE', 'BHP', 'BILL', 'BIRK', 'BK', 'BKH', 'BMY', 
'BSBR', 'BURL', 'BWA', 'CAVA', 'CHWY', 'CII', 'CIVI', 'CLX', 'CMG', 'CNC', 'CNR', 'CNX', 'COF', 'COO', 'CPB', 
'CPRT', 'CRH', 'CTSH', 'CUBE', 'CUBI', 'CWK', 'DBD', 'DCI', 'DDS', 'DEO', 'DHR', 'DT', 'DVA', 'EA', 'ECG', 
'EDU', 'EFX', 'EHC', 'ERIE', 'ERJ', 'ESTC', 'EVR', 'F', 'FFIV', 'FIHL', 'FNV', 'FSK', 'FTNT', 'GAP', 'GE', 
'GEV', 'GIL', 'GME', 'GVA', 'GWRE', 'HASI', 'HCA', 'HCI', 'HIW', 'HPQ', 'HRB', 'HRI', 'IBP', 'IHG', 'IHS', 
'INGR', 'IP', 'IRM', 'ISRG', 'IT', 'JBL', 'JBTM', 'JCI', 'JHG', 'JOE', 'JXN', 'KAR', 'KBR', 'KEY', 'KNSL', 
'KTB', 'LEA', 'LEN', 'LNC', 'LNG', 'LU', 'LXP', 'LYB', 'MAR', 'MDLZ', 'MFC', 'MPWR', 'MRNA', 'MTN', 'NOG', 
'NOV', 'OR', 'ORA', 'OSCR', 'OWL', 'PAC', 'PCAR', 'PGR', 'PII', 'PLD', 'PRIM', 'PVH', 'PYPL', 'RBC', 'RELX', 
'RKT', 'RNR', 'ROK', 'ROP', 'RTX', 'RYAN', 'S', 'SAP', 'SF', 'SGI', 'SLGN', 'SNDR', 'SPNT', 'SPOT', 'STLA', 
'STN', 'STT', 'SVV', 'SWKS', 'TEL', 'TFC', 'TFII', 'TGS', 'TIC', 'TJX', 'TKO', 'TKR', 'TLK', 'TM', 'TMUS', 
'TNET', 'TOST', 'TTAM', 'TU', 'TV', 'TX', 'UHAL', 'UHS', 'UNF', 'USB', 'UWMC', 'VAC', 'VICI', 'VIRT', 'VNO', 
'VRSK', 'VRSN', 'VST', 'VTR', 'WAT', 'WCC', 'WFC', 'WFG', 'WHR', 'WOR', 'WPP', 'WSO', 'WTM', 'WU', 'YPF', 
'ZGN', 'ZTO', 'ZTS']
