['A', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACHR', 'ACI', 'ACN', 'ADC', 'ADP', 'ADT', 'AEE', 
'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'ANF', 
'AON', 'AOS', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APP', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 'ARW', 
'AS', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVTR', 'AVY', 'AWI', 
'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BAC', 'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 'BBUC', 'BBY', 'BCC', 
'BCE', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BILL', 'BIO', 'BIP', 'BIPC', 
'BIPH', 'BIPJ', 'BJ', 'BKE', 'BKNG', 'BLDR', 'BLK', 'BMI', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BP', 
'BROS', 'BRSL', 'BRX', 'BSX', 'BTI', 'BX', 'BXMT', 'BXP', 'BYD', 'CAG', 'CALX', 'CARR', 'CAVA', 'CB', 'CBRE', 
'CBT', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CF', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 
'CIMN', 'CINF', 'CIVI', 'CL', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 
'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'CNX', 'COF', 'COLD', 'CON', 'COP', 'COST', 'CP', 'CPAY', 'CPK', 
'CPRT', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRWD', 'CSAN', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRE', 'CTVA', 
'CUBE', 'CUK', 'CURB', 'CUZ', 'CVX', 'CWT', 'D', 'DAY', 'DDOG', 'DE', 'DECK', 'DEO', 'DGX', 'DHI', 'DINO', 
'DIS', 'DK', 'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 
'DXC', 'DXCM', 'E', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EG', 'EGP', 'EIX', 'ELC', 'ELP', 
'ELS', 'EMA', 'EMN', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 
'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 
'EXR', 'FAF', 'FANG', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FICO', 'FIHL', 
'FLR', 'FND', 'FNF', 'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GBTG', 'GDV', 'GE', 
'GEHC', 'GEO', 'GEV', 'GFL', 'GGG', 'GIB', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 
'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'HAE', 'HAFN', 'HAYW', 'HBAN', 'HCA', 'HCI', 'HCXY', 'HD', 
'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 
'HOOD', 'HPE', 'HR', 'HRL', 'HSY', 'HTGC', 'HUM', 'IBM', 'IBN', 'ICE', 'IDA', 'IDXX', 'IFF', 'INFY', 'INGM', 
'INGR', 'INVH', 'IONQ', 'IP', 'IR', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 
'JOBY', 'JPM', 'K', 'KAI', 'KBH', 'KBR', 'KDP', 'KFY', 'KIM', 'KKR', 'KKRS', 'KMI', 'KMX', 'KNF', 'KNSL', 
'KNTK', 'KO', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 
'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LXP', 'LYB', 
'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MET', 'META', 
'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOD', 'MOH', 'MOS', 
'MPC', 'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 
'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEE', 'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNE', 'NNI', 
'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 
'OHI', 'OKE', 'OKLO', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PANW', 
'PATH', 'PAY', 'PB', 'PBA', 'PBH', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PHG', 
'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PLD', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POOL', 'POST', 
'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSN', 'PSO', 'PSTG', 'PSX', 'QCOM', 'QS', 'QSR', 
'QTWO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RHP', 
'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RRX', 'RSG', 'RSI', 'RWTN', 
'RWTO', 'RXO', 'RYN', 'SAM', 'SBAC', 'SBS', 'SCHW', 'SCI', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SLF', 
'SLGN', 'SMG', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 
'SPGI', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STNG', 'STWD', 'STZ', 
'SUI', 'SUN', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 
'TDG', 'TEL', 'TGNA', 'THC', 'THG', 'TIC', 'TIMB', 'TJX', 'TKO', 'TMHC', 'TNET', 'TPH', 'TR', 'TRN', 'TRNO', 
'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 'TT', 'TTE', 'TTWO', 'TU', 'TWLO', 'TXN', 'TXNM', 'U', 'UBER', 
'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNFI', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 
'V', 'VAL', 'VICI', 'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTR', 'VVV', 'VZ', 'WAL', 
'WCN', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WM', 'WMB', 
'WOR', 'WPC', 'WRB', 'WSO', 'WST', 'WTRG', 'WTW', 'WU', 'WYNN', 'XEL', 'XPEV', 'XYL', 'XYZ', 'YELP', 'YOU', 
'YUM', 'YUMC', 'ZBH', 'ZGN', 'ZK', 'ZWS']
