['ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADBE', 'ADI', 'ADSK', 'AEM', 'AFRM', 'AG', 'AGI', 'AGX', 
'AI', 'AIR', 'AIT', 'ALB', 'ALK', 'AMAT', 'AMD', 'AMTM', 'ANET', 'APH', 'APLE', 'ARES', 'ARMK', 'AROC', 'ARW', 
'ASAN', 'ASGN', 'ASX', 'ATI', 'ATKR', 'AU', 'AYI', 'AZZ', 'B', 'BABA', 'BAH', 'BAP', 'BB', 'BBAI', 'BCO', 
'BE', 'BEKE', 'BEN', 'BFAM', 'BFH', 'BILL', 'BK', 'BKD', 'BKE', 'BKNG', 'BMO', 'BNS', 'BR', 'BRBR', 'BROS', 
'BRSL', 'BSX', 'BTU', 'BUD', 'BUR', 'BWA', 'C', 'CACI', 'CALX', 'CARR', 'CAT', 'CBT', 'CBZ', 'CC', 'CDE', 
'CFG', 'CHTR', 'CHWY', 'CIEN', 'CLVT', 'CMA', 'CMCM', 'CMCSA', 'CME', 'CMI', 'CNC', 'CNK', 'CNO', 'COHR', 'COIN', 
'COLD', 'COMP', 'COTY', 'CPA', 'CPNG', 'CPRT', 'CR', 'CRK', 'CRL', 'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 
'CSTM', 'CSX', 'CTSH', 'CURB', 'CUZ', 'CVNA', 'CVS', 'DAL', 'DD', 'DDOG', 'DELL', 'DINO', 'DJT', 'DK', 'DOC', 
'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'DY', 'EAT', 'ECG', 'EDU', 'EFX', 'EGO', 'ENS', 'ENVA', 'EPAM', 
'EQIX', 'ESE', 'ESI', 'ETSY', 'EXK', 'FBP', 'FCN', 'FFIV', 'FI', 'FICO', 'FIHL', 'FIS', 'FITB', 'FIX', 'FLO', 
'FLR', 'FLUT', 'FMC', 'FOUR', 'FOX', 'FOXA', 'FRO', 'FRT', 'FSK', 'FSM', 'FTNT', 'FUN', 'G', 'GAP', 'GBTG', 
'GDDY', 'GE', 'GENI', 'GEO', 'GEV', 'GFF', 'GFI', 'GIB', 'GKOS', 'GL', 'GLOB', 'GLW', 'GNRC', 'GOLF', 'GPOR', 
'GRBK', 'GS', 'GTES', 'GVA', 'GWRE', 'GWW', 'H', 'HCA', 'HGV', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HMY', 
'HOG', 'HPE', 'HST', 'HUBS', 'HUM', 'HWM', 'IBKR', 'IBP', 'ICE', 'IEX', 'IFS', 'IHG', 'INFY', 'INSP', 'INSW', 
'INTC', 'INTU', 'IRM', 'ISRG', 'IT', 'IVT', 'IX', 'JBHT', 'JBL', 'JHX', 'JKHY', 'JOBY', 'KBR', 'KD', 'KEP', 
'KEYS', 'KGC', 'KGS', 'KLAC', 'KMPR', 'KMX', 'KN', 'KNF', 'KNX', 'KRG', 'KRMN', 'KTB', 'KVYO', 'LAC', 'LAZ', 
'LCII', 'LDOS', 'LEU', 'LMND', 'LOAR', 'LRCX', 'LTH', 'LU', 'LULU', 'LUV', 'LVS', 'M', 'MAC', 'MANU', 'MAS', 
'MATX', 'MCHP', 'MGM', 'MHO', 'MKC', 'MMS', 'MNSO', 'MNST', 'MOD', 'MOH', 'MPC', 'MPWR', 'MRNA', 'MS', 'MSFT', 
'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTH', 'MTRN', 'MTZ', 'MU', 'NEU', 'NFLX', 'NKE', 'NNE', 'NOC', 'NOG', 
'NOK', 'NOW', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NU', 'NUE', 'NVT', 'NXPI', 'OC', 'ODFL', 'OGN', 'OII', 'OKLO', 
'ON', 'ONTO', 'OR', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PANW', 'PATH', 'PAY', 'PBH', 'PCOR', 'PFGC', 'PFSI', 'PHI', 
'PHIN', 'PIPR', 'PK', 'PKX', 'PLNT', 'PLTR', 'PNR', 'PODD', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSKY', 'PSN', 
'PTC', 'PWR', 'QCOM', 'QS', 'QTWO', 'R', 'RBC', 'RBLX', 'REGN', 'RHP', 'RLX', 'ROK', 'ROL', 'RRX', 'RS', 
'RSI', 'RVTY', 'RXO', 'RY', 'SA', 'SAH', 'SAP', 'SBS', 'SBSW', 'SEI', 'SF', 'SGHC', 'SHAK', 'SID', 'SII', 
'SKT', 'SLF', 'SLG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SONY', 'SPG', 'SPHR', 'SSD', 'ST', 
'STLA', 'STLD', 'STM', 'STN', 'STT', 'STX', 'SWK', 'SXI', 'SXT', 'TAL', 'TBBB', 'TD', 'TECH', 'TENB', 'TER', 
'TEX', 'TFII', 'TFPM', 'TGT', 'THO', 'TKR', 'TLK', 'TM', 'TME', 'TMHC', 'TPH', 'TREX', 'TRGP', 'TRMB', 'TRN', 
'TSCO', 'TSLX', 'TSM', 'TT', 'TTAM', 'TTD', 'TWLO', 'TXN', 'TYL', 'UAL', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 
'UNFI', 'UNH', 'URI', 'UWMC', 'VAC', 'VEEV', 'VIK', 'VIPS', 'VIRT', 'VLO', 'VMI', 'VNO', 'VOYA', 'VRNS', 'VRT', 
'VSCO', 'VSH', 'VVV', 'WAB', 'WCC', 'WDAY', 'WDC', 'WHR', 'WK', 'WLK', 'WLYB', 'WSM', 'WST', 'WTS', 'WU', 
'XPEV', 'YETI', 'YMM', 'YOU', 'YUMC', 'ZS', 'ZTS']
