['A', 'AAP', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACI', 'ACN', 'AD', 'ADC', 'ADM', 'ADT', 'AEE', 'AEG', 
'AEP', 'AFG', 'AFL', 'AGO', 'AHR', 'AIG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 'ALLE', 'ALLY', 
'ALV', 'AM', 'AMD', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 
'APH', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 
'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAX', 'BBUC', 'BBY', 
'BCE', 'BDC', 'BDX', 'BEKE', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BLCO', 
'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BRX', 'BWXT', 'BXMT', 'BXP', 'BYD', 'CADE', 'CAE', 
'CAG', 'CARR', 'CAVA', 'CBRE', 'CBT', 'CCL', 'CDW', 'CF', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 
'CINF', 'CIVI', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 
'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'COF', 'COLD', 'COO', 'COR', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPRT', 
'CPT', 'CQP', 'CR', 'CRBG', 'CRH', 'CRK', 'CRL', 'CSAN', 'CSW', 'CTAS', 'CTSH', 'CTVA', 'CUBE', 'CURB', 'CUZ', 
'CVNA', 'CVS', 'CWK', 'CWT', 'CXT', 'D', 'DAY', 'DB', 'DDS', 'DECK', 'DEO', 'DGX', 'DHI', 'DHR', 'DIS', 
'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 
'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EG', 'EGP', 'EL', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 
'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ERIE', 'ES', 'ESI', 'ESNT', 
'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 'FAST', 
'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FIHL', 'FLO', 'FLR', 'FMS', 'FND', 'FNF', 'FOX', 
'FOXA', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'FUL', 'GD', 'GDV', 'GE', 'GEHC', 'GFL', 'GGG', 'GIS', 'GJS', 
'GME', 'GNRC', 'GNW', 'GPOR', 'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAFN', 'HAYW', 'HCI', 'HCXY', 'HD', 'HDB', 
'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HWM', 
'IBKR', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IFF', 'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IREN', 'IRM', 
'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JBL', 'JEF', 'JHG', 'JHX', 'JKHY', 'JLL', 'JPM', 'K', 'KAI', 'KAR', 
'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 
'KTB', 'KVUE', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 
'LNG', 'LNT', 'LPX', 'LTH', 'LULU', 'LUMN', 'LVS', 'LYB', 'LYV', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MC', 
'MCD', 'MCO', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 
'MMC', 'MMM', 'MMS', 'MNSO', 'MO', 'MOH', 'MOS', 'MPC', 'MPW', 'MRP', 'MS', 'MSCI', 'MSI', 'MSM', 'MTCH', 
'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 'MUSA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEU', 'NFG', 'NI', 'NKE', 
'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 'NU', 'NVDA', 'NVR', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 
'OGS', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAM', 'PB', 'PBH', 'PCG', 
'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHM', 'PIPR', 'PJT', 'PK', 'PMTU', 'PNW', 'POOL', 
'POST', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'QGEN', 'QSR', 'QXO', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 
'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RKT', 'RL', 'RLI', 'RLX', 
'RMD', 'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SF', 
'SFBS', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SKY', 'SLF', 'SMG', 'SN', 'SNN', 'SNV', 'SNX', 'SO', 
'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SR', 'SRE', 'SREA', 'SSD', 'STAG', 'STE', 'STLA', 'STM', 'STN', 
'STT', 'STWD', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 
'TBB', 'TDC', 'TDG', 'TEF', 'TEL', 'TGNA', 'TGS', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 
'TPH', 'TR', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TU', 'TWLO', 'TXNM', 'UAL', 'UBS', 'UDR', 'UE', 'UGI', 
'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 'URI', 'USAC', 'UWMC', 'V', 'VICI', 'VIPS', 'VIRT', 'VMC', 
'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTMX', 'VVV', 'W', 'WAL', 'WAT', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WFC', 
'WFG', 'WH', 'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSO', 'WTRG', 'WTW', 'WY', 'WYNN', 'XEL', 
'XYL', 'YOU', 'YUM', 'ZBH', 'ZGN', 'ZK', 'ZTS']
