['AA', 'ABEV', 'ACHR', 'ACM', 'ACN', 'ADI', 'ADP', 'ADT', 'AEM', 'AFRM', 'AG', 'AGI', 'AGX', 'AI', 'AIR', 
'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMGN', 'AMRC', 'APA', 'APO', 'AR', 'ARDT', 'ARE', 
'ARES', 'AROC', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AVTR', 'AYI', 'B', 'BALL', 'BAM', 'BAP', 
'BBAI', 'BE', 'BFAM', 'BG', 'BHC', 'BHP', 'BIIB', 'BKD', 'BKR', 'BLDR', 'BMY', 'BP', 'BR', 'BRBR', 'BSX', 
'BTU', 'BUR', 'BVN', 'BWA', 'BX', 'BXP', 'CAH', 'CAT', 'CAVA', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 
'CE', 'CF', 'CGAU', 'CHRW', 'CHWY', 'CIEN', 'CLF', 'CLH', 'CLVT', 'CMA', 'CMBT', 'CME', 'CNC', 'CNQ', 'CNX', 
'COF', 'COHR', 'COIN', 'COP', 'COTY', 'CPNG', 'CPRI', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CSGP', 'CSTM', 
'CTRA', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CWK', 'CXT', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DD', 'DE', 
'DEI', 'DFH', 'DG', 'DJT', 'DK', 'DOCN', 'DOCS', 'DOW', 'DRD', 'DTM', 'DVA', 'DVN', 'E', 'EC', 'ECG', 
'EE', 'EGO', 'EIX', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'ERIE', 'ERO', 'ESE', 
'ESI', 'ESTC', 'EXK', 'FANG', 'FBIN', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FIX', 'FLO', 'FLS', 'FLUT', 
'FMC', 'FN', 'FND', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FSM', 'FTI', 'FUN', 'GBTG', 'GDDY', 'GEN', 'GENI', 
'GEO', 'GEV', 'GFI', 'GILD', 'GLOB', 'GLW', 'GMED', 'GNRC', 'GPI', 'GPK', 'GSK', 'GWRE', 'HAFN', 'HAL', 'HAS', 
'HBM', 'HCA', 'HDB', 'HGTY', 'HHH', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HOG', 'HOOD', 'HP', 'HPQ', 'HRB', 
'HSBC', 'HSY', 'HTGC', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IT', 'ITUB', 
'JBHT', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 
'KMPR', 'KNTK', 'KNX', 'KRC', 'KRMN', 'KVYO', 'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 'LHX', 'LMND', 'LMT', 'LNC', 
'LNG', 'LRCX', 'LRN', 'LU', 'LYB', 'MATX', 'MC', 'MCK', 'MGY', 'MNSO', 'MOD', 'MPC', 'MRK', 'MRNA', 'MSFT', 
'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTZ', 'MU', 'NATL', 'NE', 'NEM', 'NEU', 'NGG', 'NJR', 'NKE', 
'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NTR', 'NVO', 'NVS', 'NVST', 'NXE', 'NYT', 'OC', 'ODFL', 'OGN', 
'OII', 'OKE', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PAY', 'PAYC', 'PAYX', 
'PBF', 'PBR', 'PEN', 'PFSI', 'PII', 'PINS', 'PJT', 'PL', 'PLNT', 'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 'PSKY', 
'PSN', 'PSTG', 'PSX', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RH', 'RHI', 
'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRX', 'RTX', 'RYAN', 'SA', 'SAP', 'SCCO', 'SE', 'SF', 'SHEL', 
'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPHR', 'SQM', 
'SSL', 'STLA', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'TAK', 'TDW', 'TDY', 'TER', 'TEVA', 
'TFPM', 'TGLS', 'TGT', 'THC', 'THO', 'TIC', 'TIMB', 'TKR', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TREX', 
'TRGP', 'TRP', 'TS', 'TSM', 'TTC', 'TTD', 'TTE', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UI', 'UMC', 'UNF', 
'USAC', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VSCO', 'VTR', 'VTRS', 
'VZ', 'W', 'WAB', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WF', 'WHR', 'WK', 'WLK', 'WMB', 'WPM', 'WPP', 
'WWW', 'XOM', 'XPO', 'YELP', 'YMM', 'YOU', 'ZBRA']
