['ABCB', 'ABEV', 'AD', 'ADBE', 'ADM', 'ADSK', 'AER', 'AHR', 'AIZ', 'ALGN', 'AMBP', 'AME', 'AMGN', 'AQN', 'ARE', 
'ATHM', 'ATKR', 'AUB', 'AX', 'AXTA', 'BA', 'BABA', 'BAX', 'BBD', 'BDX', 'BEN', 'BFAM', 'BIIB', 'BKR', 'BMI', 
'BMO', 'BRC', 'BRO', 'BSBR', 'BSX', 'BUR', 'BURL', 'BWA', 'CBOE', 'CBRE', 'CBZ', 'CEG', 'CII', 'CIVI', 'CLH', 
'CNK', 'COO', 'COR', 'CPA', 'CR', 'CRH', 'CTRE', 'CTSH', 'CVE', 'CXT', 'DASH', 'DB', 'DHR', 'DLB', 'DOV', 
'DRI', 'EA', 'ECG', 'EHC', 'EIX', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESTC', 'F', 'FBK', 'FDS', 'FG', 
'FITB', 'FMS', 'FR', 'FSK', 'FSLR', 'FTNT', 'GD', 'GE', 'GEF', 'GENI', 'GEO', 'GEV', 'GFF', 'GIL', 'GSK', 
'H', 'HAS', 'HCA', 'HDB', 'HEI', 'HLT', 'HRB', 'HSIC', 'HST', 'HUBB', 'IBKR', 'ICL', 'IDXX', 'IFS', 'IHG', 
'IHS', 'ITGR', 'JBTM', 'JHG', 'JKHY', 'KOF', 'LOW', 'LU', 'LXP', 'MC', 'MCK', 'MCY', 'MDU', 'META', 'MFC', 
'MOS', 'MP', 'MPLX', 'MPW', 'MSA', 'MTB', 'MTD', 'MUSA', 'NATL', 'NDAQ', 'NEU', 'NGG', 'NPO', 'NSA', 'NTR', 
'NTRS', 'NU', 'NVO', 'NVS', 'OMF', 'PAC', 'PAY', 'PAYX', 'PGR', 'PIPR', 'PLD', 'POR', 'PSO', 'PTC', 'PWR', 
'QTWO', 'RDDT', 'REZI', 'RHI', 'RL', 'RRX', 'RS', 'RYAN', 'SAH', 'SAP', 'SCHW', 'SF', 'SGI', 'SITE', 'SON', 
'SONY', 'SPXC', 'ST', 'STNG', 'STT', 'SUN', 'SWX', 'T', 'TBBB', 'TEL', 'TEO', 'TFC', 'TFX', 'THO', 'TJX', 
'TLK', 'TOL', 'TOST', 'TREX', 'TRGP', 'TS', 'TSLA', 'TTAM', 'TU', 'TV', 'TXT', 'TYL', 'U', 'UGP', 'USB', 
'USFD', 'VAC', 'VIK', 'VIST', 'VNO', 'VRSK', 'VST', 'VTMX', 'VTR', 'VVV', 'WAB', 'WAT', 'WD', 'WELL', 'WLK', 
'WLYB', 'WMT', 'WPP', 'WSM', 'WTS', 'WY', 'XOM', 'XPO', 'YELP', 'ZBRA', 'ZETA', 'ZTO', 'ZTS']
