['AAPL', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABR', 'ACGL', 'ACI', 'ADC', 'ADT', 'AEE', 'AEG', 'AEM', 'AER', 
'AES', 'AFG', 'AFL', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALGN', 'ALL', 'ALLY', 'ALV', 'AMBP', 'AMCR', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AMTM', 
'AN', 'ANF', 'AON', 'APAM', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 
'ATGE', 'ATHS', 'ATMU', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 
'AX', 'AXP', 'AXS', 'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BAH', 'BAM', 'BANC', 'BAP', 'BBD', 'BBDO', 'BBT', 
'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPH', 'BEPI', 
'BEPJ', 'BIIB', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BN', 'BNH', 
'BNJ', 'BNL', 'BNT', 'BOOT', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BURL', 'BVN', 'BWNB', 'BWXT', 
'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAH', 'CB', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 
'CCL', 'CDE', 'CDNS', 'CDP', 'CDW', 'CEG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CIB', 'CIMN', 'CINF', 
'CIVI', 'CL', 'CLVT', 'CMC', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 'CNM', 
'CNO', 'CNP', 'CNR', 'CNS', 'CNX', 'COF', 'COLD', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPRI', 'CPT', 'CR', 
'CRBG', 'CRH', 'CRL', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVNA', 
'CVS', 'CWK', 'CWT', 'D', 'DAL', 'DAY', 'DCI', 'DD', 'DDOG', 'DDS', 'DECK', 'DEI', 'DEO', 'DG', 'DGX', 
'DHI', 'DIS', 'DKS', 'DOC', 'DRI', 'DTB', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBR', 'ECCF', 
'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EMR', 'ENJ', 'ENO', 
'EPAC', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESNT', 'ESS', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 
'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAST', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FE', 'FERG', 'FG', 
'FGN', 'FHI', 'FHN', 'FITB', 'FLS', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSM', 'FSS', 'FTNT', 
'FTS', 'FTV', 'FUL', 'FUN', 'GAP', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GFI', 'GFL', 'GGG', 'GHC', 'GIL', 
'GILD', 'GJS', 'GM', 'GME', 'GMED', 'GNW', 'GOLF', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GRND', 'GS', 'GSK', 
'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCA', 'HCC', 'HCXY', 'HD', 'HESM', 'HGV', 'HIG', 'HII', 
'HIW', 'HL', 'HLN', 'HOG', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HR', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 
'HUBB', 'HUM', 'HWM', 'IAG', 'IBP', 'ICE', 'ICL', 'IFF', 'IFS', 'IHG', 'IHS', 'INCY', 'ING', 'INGR', 'INVH', 
'IONQ', 'IR', 'IREN', 'IRT', 'ISRG', 'ITGR', 'ITW', 'IVT', 'IVZ', 'J', 'JEF', 'JHG', 'JHX', 'JKHY', 'JLL', 
'JNJ', 'JOE', 'JPM', 'K', 'KAI', 'KAR', 'KBR', 'KDP', 'KEP', 'KFY', 'KGC', 'KHC', 'KIM', 'KKR', 'KKRS', 
'KMB', 'KMPR', 'KMX', 'KO', 'KOF', 'KR', 'KRC', 'KT', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 
'LCII', 'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LLY', 'LMT', 'LNC', 'LOW', 'LPL', 'LRN', 'LTH', 'LTM', 'LUV', 
'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MET', 
'META', 'MFAN', 'MFAO', 'MGM', 'MHK', 'MHO', 'MLM', 'MMC', 'MMM', 'MNST', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 
'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 'MTB', 'MTD', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NEM', 
'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NHI', 'NIO', 'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 'NOG', 'NRG', 'NSC', 
'NTAP', 'NU', 'NVDA', 'NVO', 'NVS', 'NWG', 'NWS', 'NWSA', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 
'OMF', 'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'PAAS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PBH', 
'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 
'PII', 'PJT', 'PK', 'PKG', 'PLD', 'PM', 'PMTU', 'PNC', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 
'PRMB', 'PRS', 'PRU', 'PSA', 'PSTG', 'PUK', 'PYPL', 'QXO', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 
'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'RF', 'RGA', 'RHI', 'RITM', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROK', 
'ROL', 'RPM', 'RSG', 'RTX', 'RWTN', 'RWTO', 'RYN', 'S', 'SA', 'SAM', 'SAN', 'SCCO', 'SCHW', 'SCI', 'SEE', 
'SFBS', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLG', 'SLGN', 'SMG', 'SN', 'SNA', 'SNAP', 'SNN', 'SNPS', 
'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 
'STAG', 'STN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWKS', 'SXI', 'SYF', 'SYY', 'T', 'TAC', 'TAK', 
'TAL', 'TAP', 'TBB', 'TDC', 'TDY', 'TECH', 'TEF', 'TEL', 'TEO', 'TEX', 'TFC', 'TFPM', 'TFX', 'TGNA', 'TGS', 
'THC', 'THG', 'TIC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TR', 'TREX', 'TRMB', 'TRNO', 
'TROW', 'TRU', 'TRV', 'TSLA', 'TSLX', 'TSN', 'TTAM', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UAL', 'UBER', 'UBS', 
'UCB', 'UDR', 'UGI', 'UHAL', 'UL', 'ULTA', 'UNM', 'UNMA', 'UPS', 'USB', 'V', 'VFC', 'VICI', 'VLTO', 'VMC', 
'VNO', 'VNT', 'VRSN', 'VRTX', 'VSCO', 'VST', 'VVV', 'WAL', 'WBD', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 
'WH', 'WM', 'WMS', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSM', 'WTM', 'WTRG', 'WTS', 'WU', 'WWW', 
'WY', 'WYNN', 'XEL', 'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBRA', 'ZETA', 'ZK', 'ZTS', 'ZWS']
