['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'ADT', 'AEE', 
'AEG', 'AEM', 'AER', 'AES', 'AFG', 'AFL', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIR', 'AIZ', 
'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'ALLY', 'ALV', 'AMBP', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 
'AMR', 'AMT', 'AMTM', 'AN', 'ANF', 'AON', 'AOS', 'APAM', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 
'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 'ATO', 'ATR', 'ATS', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 
'AVY', 'AWI', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BALL', 'BAM', 'BANC', 
'BAP', 'BBD', 'BBDO', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 
'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 
'BLK', 'BMA', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BOOT', 'BRC', 'BROS', 'BRX', 'BSAC', 
'BSBR', 'BSM', 'BTI', 'BUD', 'BURL', 'BVN', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'CAAP', 'CADE', 'CAH', 'CARR', 'CB', 
'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CDW', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIB', 
'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLVT', 'CMC', 'CMCSA', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 
'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'CNX', 'COLD', 'COR', 'COST', 'CPAY', 'CPK', 'CPT', 'CR', 
'CRBG', 'CRH', 'CRWD', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVNA', 'CVS', 'CWAN', 'CWEN', 
'CWK', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 'DD', 'DDOG', 'DDS', 'DE', 'DECK', 'DEI', 'DG', 'DGX', 
'DHI', 'DIS', 'DKS', 'DLB', 'DOC', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'EA', 'EAT', 'EBR', 
'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 'EIX', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 
'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESNT', 'ESS', 'EVR', 
'EVRG', 'EW', 'EXC', 'EXE', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAST', 'FBK', 'FCN', 'FCPT', 'FCX', 
'FDS', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FMS', 'FMX', 'FNB', 'FNF', 'FNV', 
'FOX', 'FOXA', 'FR', 'FRT', 'FSM', 'FSS', 'FTNT', 'FTS', 'FUL', 'FUN', 'GAP', 'GBCI', 'GD', 'GDV', 'GE', 
'GEF', 'GFI', 'GFL', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GMED', 'GNW', 'GOLF', 
'GPI', 'GPN', 'GPOR', 'GRBK', 'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'GVA', 'GXO', 'H', 'HAE', 'HAS', 'HAYW', 
'HBAN', 'HBM', 'HCA', 'HCC', 'HCXY', 'HESM', 'HGV', 'HIG', 'HII', 'HIW', 'HL', 'HLN', 'HLT', 'HOG', 'HOLX', 
'HOMB', 'HON', 'HPQ', 'HR', 'HRI', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUM', 'HWM', 'IAG', 'IBKR', 'IBP', 
'ICE', 'ICL', 'IDA', 'IFF', 'IFS', 'IHG', 'IHS', 'INCY', 'ING', 'INGR', 'INVH', 'IR', 'IREN', 'IRT', 'ITGR', 
'ITW', 'IVT', 'IVZ', 'JHG', 'JHX', 'JKHY', 'JLL', 'JNJ', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEY', 
'KFY', 'KGC', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMI', 'KMX', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 
'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LCII', 'LEA', 'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LMT', 'LNC', 
'LNT', 'LOW', 'LPL', 'LRN', 'LTH', 'LTM', 'LUMN', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 
'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MDU', 'MET', 'META', 'MFAN', 'MFAO', 'MFC', 
'MFG', 'MHK', 'MHO', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MS', 'MSA', 
'MSCI', 'MSFT', 'MSI', 'MTB', 'MTD', 'MTG', 'MTH', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NDSN', 'NEE', 'NEM', 'NET', 
'NEU', 'NFG', 'NFLX', 'NGG', 'NHI', 'NI', 'NLY', 'NMR', 'NNI', 'NNN', 'NOC', 'NRG', 'NSC', 'NTAP', 'NVS', 
'NVST', 'NWG', 'NWS', 'NWSA', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'OR', 'ORA', 'ORI', 
'ORLY', 'OSK', 'PAAS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PBA', 'PCAR', 'PCG', 'PDI', 'PEG', 
'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 
'PLD', 'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 
'PSO', 'PSTG', 'PUK', 'PYPL', 'QCOM', 'QXO', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REGN', 'RELX', 
'REXR', 'REZI', 'RF', 'RGA', 'RHI', 'RHP', 'RITM', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROK', 'ROL', 'RPM', 
'RSG', 'RTX', 'RWTN', 'RWTO', 'RY', 'RYN', 'S', 'SA', 'SAM', 'SAN', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 
'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLG', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNPS', 'SNV', 'SO', 
'SOJC', 'SOJD', 'SOJE', 'SON', 'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STN', 'STWD', 
'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWKS', 'SXI', 'SYF', 'SYY', 'T', 'TAK', 'TAL', 'TAP', 'TBB', 'TBBB', 
'TDC', 'TDS', 'TDY', 'TEF', 'TEX', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THG', 'TIMB', 'TJX', 'TKC', 'TKO', 'TM', 
'TMHC', 'TMUS', 'TNL', 'TOL', 'TR', 'TREX', 'TRN', 'TRNO', 'TROW', 'TRU', 'TRV', 'TSLX', 'TSN', 'TTAM', 'TTWO', 
'TV', 'TX', 'TXNM', 'TXT', 'UAA', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'ULS', 'UNM', 'UNMA', 'UPS', 
'USAC', 'USB', 'USFD', 'V', 'VFC', 'VICI', 'VIV', 'VLTO', 'VMC', 'VNO', 'VNT', 'VRSK', 'VRSN', 'VRTX', 'VSCO', 
'VST', 'VVV', 'VZ', 'WAL', 'WBD', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WM', 
'WMS', 'WMT', 'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSM', 'WTM', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 
'WYNN', 'XEL', 'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZETA', 'ZK', 'ZWS']
