['A', 'ABG', 'ABR', 'ABT', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 'ADSK', 'AEP', 'AHR', 'AJG', 'ALG', 'ALGN', 
'ALLE', 'AMBP', 'AME', 'AMX', 'APAM', 'APP', 'ARW', 'ASGN', 'ATGE', 'AWI', 'AXP', 'AZZ', 'BABA', 'BAH', 'BB', 
'BBT', 'BBWI', 'BIIB', 'BIP', 'BIRK', 'BKH', 'BKNG', 'BLD', 'BLK', 'BMO', 'BOX', 'BP', 'BR', 'BRC', 'BRO', 
'BROS', 'BRSL', 'BRX', 'BSM', 'BUD', 'BWA', 'CACI', 'CALX', 'CB', 'CBRE', 'CC', 'CCL', 'CE', 'CHD', 'CL', 
'CMCM', 'CMCSA', 'CME', 'CMI', 'CMPO', 'CNI', 'CNP', 'COMP', 'CP', 'CPB', 'CPRT', 'CRH', 'CSX', 'CTRE', 'CTSH', 
'CTVA', 'CUZ', 'CVI', 'CWAN', 'CWEN', 'DB', 'DDOG', 'DELL', 'DEO', 'DINO', 'DT', 'DY', 'ED', 'ELV', 'ENB', 
'EPRT', 'EQT', 'ERIE', 'ERJ', 'ESI', 'ET', 'ETR', 'EVR', 'EVRG', 'EXP', 'FBIN', 'FE', 'FMX', 'FTS', 'GIB', 
'GOLF', 'GPC', 'GPOR', 'GWW', 'HAS', 'HASI', 'HESM', 'HGTY', 'HHH', 'HI', 'HMC', 'HON', 'HRI', 'HSBC', 'IBP', 
'ICL', 'IDA', 'IEX', 'IHS', 'INFY', 'IQV', 'IREN', 'IRM', 'ITUB', 'IX', 'JCI', 'JHG', 'KB', 'KIM', 'KOF', 
'KR', 'KRG', 'KT', 'LAZ', 'LCII', 'LPL', 'LPX', 'LW', 'MAR', 'MDU', 'MFG', 'MHK', 'MIR', 'MOH', 'MPLX', 
'MPW', 'MTD', 'MTRN', 'MUSA', 'NCLH', 'NDSN', 'NEE', 'NEU', 'NFG', 'NGVT', 'NJR', 'NKE', 'NSA', 'O', 'OC', 
'OHI', 'OMC', 'OMF', 'OSK', 'PANW', 'PAYX', 'PBA', 'PCAR', 'PCG', 'PCOR', 'PH', 'PHIN', 'PII', 'PIPR', 'PNR', 
'PNW', 'POR', 'PSN', 'PTC', 'PVH', 'QSR', 'RACE', 'RCI', 'REG', 'REGN', 'REVG', 'REXR', 'RITM', 'RNR', 'RTO', 
'RXO', 'S', 'SAH', 'SBS', 'SBSW', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SHG', 'SID', 'SPGI', 'SR', 'STLD', 'STN', 
'SYF', 'TD', 'TDS', 'TECK', 'TFII', 'TIMB', 'TRMB', 'TRN', 'TROW', 'TSLX', 'TTWO', 'UAL', 'UBER', 'ULTA', 'UNH', 
'UNP', 'USFD', 'VAC', 'VIPS', 'VIRT', 'VST', 'VTMX', 'VTR', 'WAL', 'WAT', 'WBS', 'WELL', 'WF', 'WHD', 'WIT', 
'WM', 'WMT', 'WOR', 'WTM', 'WU', 'WYNN', 'XYL', 'YPF', 'YUMC', 'ZTO', 'ZTS']
