['ABCB', 'ABT', 'ADM', 'AER', 'AHR', 'AM', 'AMR', 'AMRC', 'APH', 'AQN', 'ARE', 'AS', 'ASB', 'ATGE', 'ATS', 
'AX', 'AXTA', 'BA', 'BABA', 'BB', 'BCC', 'BEP', 'BEPC', 'BK', 'BKH', 'BLCO', 'BNL', 'BURL', 'BWNB', 'BWXT', 
'CAE', 'CB', 'CBU', 'CCK', 'CCL', 'CDP', 'CF', 'CFR', 'CHD', 'CL', 'CLH', 'CLS', 'CME', 'CNC', 'CNH', 
'CNI', 'CNR', 'CON', 'COR', 'CP', 'CRC', 'CRGY', 'CRH', 'CRWD', 'CSW', 'CTRE', 'CURB', 'CWAN', 'DECK', 'DGX', 
'DLTR', 'DRI', 'DVA', 'EAT', 'ECL', 'EDU', 'EFX', 'EGP', 'ENIC', 'EPD', 'EQIX', 'EQNR', 'ERIE', 'ERJ', 'ESAB', 
'F', 'FANG', 'FBK', 'FERG', 'FG', 'FHN', 'FICO', 'FNB', 'FR', 'FSK', 'FUL', 'FUN', 'GATX', 'GBCI', 'GEO', 
'GGG', 'GIB', 'GPC', 'GRBK', 'GTES', 'H', 'HAFN', 'HCA', 'HI', 'HLN', 'HOG', 'HSIC', 'HUBB', 'HWM', 'IBKR', 
'IFF', 'INCY', 'ITT', 'IVZ', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 'KRG', 'LKQ', 'LMND', 'LPL', 'LPX', 'LUMN', 
'LXP', 'MCY', 'MDU', 'MFC', 'MGY', 'MHK', 'MLI', 'MLM', 'MMC', 'MPC', 'MPW', 'MSA', 'MUR', 'NATL', 'NET', 
'NHI', 'NIO', 'NJR', 'NSC', 'NTRS', 'NU', 'NVT', 'NWS', 'NWSA', 'NYT', 'O', 'OKE', 'PAM', 'PANW', 'PBA', 
'PBF', 'PFE', 'PFG', 'PGR', 'PHI', 'PHM', 'PII', 'PLNT', 'PM', 'POR', 'PRMB', 'PSO', 'PTC', 'PUK', 'QBTS', 
'QCOM', 'QXO', 'RACE', 'RBA', 'RCL', 'REVG', 'RGA', 'RNR', 'RNST', 'ROK', 'ROL', 'SAH', 'SBUX', 'SGI', 'SITE', 
'SLGN', 'SMG', 'SNA', 'SNPS', 'SNX', 'SONY', 'SPG', 'SSL', 'ST', 'STT', 'STZ', 'SUN', 'SYY', 'TAP', 'TECH', 
'TEF', 'TFX', 'TGLS', 'TGS', 'THO', 'TIC', 'TKC', 'TKO', 'TNL', 'TRMB', 'TRN', 'TRNO', 'TRP', 'TRU', 'TT', 
'TTWO', 'TXT', 'UAL', 'UCB', 'UNH', 'USAC', 'VAC', 'VMC', 'VNO', 'VST', 'VTMX', 'VTR', 'VZ', 'WAL', 'WD', 
'WDS', 'WELL', 'WFG', 'WHR', 'WLYB', 'WMB', 'WSM', 'WSO', 'WTM', 'WTS', 'WTW', 'WY', 'XPEV', 'YMM', 'ZETA', 
'ZGN', 'ZWS']
