['ADT', 'AEM', 'AEO', 'AG', 'AGI', 'AIZ', 'ALK', 'ALLE', 'AMX', 'AOS', 'AROC', 'ATHM', 'AVGO', 'AXON', 'AXTA', 
'AZO', 'BBDO', 'BBY', 'BCO', 'BCS', 'BEKE', 'BEP', 'BIPC', 'BKE', 'BLDR', 'BMI', 'BSBR', 'BUD', 'BURL', 'CAE', 
'CBOE', 'CBRE', 'CCL', 'CDE', 'CEG', 'CFG', 'CHH', 'CM', 'CMBT', 'CME', 'CMPO', 'CNS', 'CNX', 'COLD', 'COO', 
'CPB', 'CPNG', 'CR', 'CSX', 'CTRA', 'CURB', 'CUZ', 'CWK', 'D', 'DBD', 'DG', 'DHR', 'DINO', 'DKS', 'DOC', 
'EAT', 'EBAY', 'ELF', 'ELV', 'EME', 'ENIC', 'EQT', 'ERIE', 'ERJ', 'ETN', 'EVR', 'EXK', 'FBP', 'FCN', 'FDS', 
'FLR', 'FRT', 'FSLR', 'GAP', 'GENI', 'GFF', 'GIL', 'GKOS', 'GMED', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GRBK', 'HI', 
'HLI', 'HLT', 'HNI', 'HOOD', 'HRI', 'HSBC', 'HSY', 'IDXX', 'ING', 'INGR', 'IVT', 'JCI', 'KEN', 'KGC', 'KNF', 
'KNSL', 'KR', 'KRG', 'KT', 'KTB', 'LAC', 'LEA', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LMND', 'LYV', 'MAS', 'MCK', 
'MDT', 'MET', 'MFC', 'MGA', 'MHO', 'MIR', 'MLI', 'MPC', 'MSFT', 'MTD', 'MTH', 'NEU', 'NFG', 'NHI', 'NRG', 
'OC', 'OR', 'ORA', 'OTIS', 'OUT', 'PAGS', 'PAYC', 'PFGC', 'PII', 'POST', 'PSA', 'PSKY', 'PUK', 'QGEN', 'QS', 
'QXO', 'RBRK', 'RCL', 'RELX', 'REVG', 'REXR', 'ROP', 'SAN', 'SCCO', 'SE', 'SITE', 'SKT', 'SOBO', 'SONY', 'SPG', 
'SPGI', 'SPXC', 'SR', 'SSD', 'STE', 'STNG', 'SUZ', 'SVV', 'SW', 'SWK', 'SWKS', 'SXT', 'T', 'TAP', 'TDW', 
'TEX', 'TFPM', 'THC', 'TIMB', 'TMO', 'TNL', 'TOL', 'TRN', 'TRP', 'TRU', 'TS', 'TT', 'TU', 'TX', 'U', 
'UNF', 'VIST', 'VIV', 'VLO', 'VLTO', 'VRNS', 'VRSK', 'VVV', 'WAB', 'WBS', 'WFG', 'WLK', 'WOR', 'WTW', 'XPO', 
'XYL', 'YELP', 'YETI', 'YUMC']
