['AAPL', 'ABCB', 'ABNB', 'ACI', 'ADI', 'ADM', 'ADSK', 'AEG', 'AHR', 'AIT', 'AJG', 'ALC', 'AMBP', 'AMH', 'APD', 
'APH', 'AROC', 'ASAN', 'ASB', 'ASH', 'ASR', 'AU', 'AUB', 'AVAL', 'AVB', 'AWI', 'AWR', 'AX', 'AXS', 'AXTA', 
'AZO', 'AZZ', 'B', 'BAC', 'BBUC', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEKE', 'BIIB', 'BIRK', 'BKE', 'BNL', 'BNS', 
'BOH', 'BOX', 'BSBR', 'BVN', 'BXP', 'CAG', 'CAH', 'CARR', 'CB', 'CCI', 'CCJ', 'CDNS', 'CE', 'CFR', 'CHE', 
'CIB', 'CIEN', 'CM', 'CMC', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNI', 'CNM', 'CNR', 'CNX', 'COHR', 'COTY', 'CPAY', 
'CPT', 'CR', 'CRBG', 'CRC', 'CRM', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CW', 'CWT', 'D', 'DAR', 'DBD', 'DDS', 
'DEI', 'DGX', 'DOW', 'DPZ', 'DXC', 'EC', 'ECG', 'EDU', 'EE', 'EG', 'EGP', 'EIX', 'EQH', 'EQR', 'ERJ', 
'ERO', 'ESAB', 'ESI', 'ETR', 'EW', 'EXE', 'FIX', 'FNV', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSS', 'GBCI', 'GEHC', 
'GFF', 'GGG', 'GIB', 'GIL', 'GMED', 'GNW', 'GOOGL', 'GPC', 'GPI', 'GPK', 'GPOR', 'GS', 'GVA', 'HAE', 'HAS', 
'HCC', 'HCI', 'HEI', 'HGV', 'HI', 'HLI', 'HR', 'HRB', 'HSBC', 'HSIC', 'HWM', 'IAG', 'ICE', 'IDA', 'IFF', 
'ING', 'INGR', 'INVH', 'IREN', 'ISRG', 'JBL', 'JHX', 'KB', 'KDP', 'KEN', 'KEY', 'KEYS', 'KFY', 'KIM', 'KMB', 
'KNTK', 'KO', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'LAZ', 'LCII', 'LEN', 'LIN', 'LKQ', 'LNT', 'LUV', 
'LXP', 'LYB', 'LYG', 'M', 'MAR', 'MFC', 'MGA', 'MHO', 'MO', 'MRK', 'MT', 'MTB', 'MTH', 'MTZ', 'NE', 
'NEM', 'NEU', 'NFLX', 'NMR', 'NNN', 'NOC', 'NXPI', 'ODFL', 'ONON', 'OTIS', 'PAG', 'PAGS', 'PBH', 'PHI', 'PHIN', 
'PNW', 'POST', 'PRI', 'PRU', 'PSA', 'PSKY', 'PWR', 'RCI', 'RDN', 'REVG', 'RGA', 'RIG', 'RKT', 'RLX', 'RNR', 
'RNST', 'ROK', 'RRX', 'RS', 'RVTY', 'SA', 'SAM', 'SFBS', 'SKT', 'SLGN', 'SOBO', 'SON', 'SPNT', 'ST', 'STLD', 
'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 'TAP', 'TEL', 'TER', 'TFPM', 'TFX', 'TIC', 'TM', 'TMHC', 'TRP', 'TSLX', 
'UAA', 'UDR', 'UE', 'UNFI', 'UNM', 'UNP', 'USB', 'VFC', 'VRTX', 'VTR', 'VVV', 'WBS', 'WPM', 'WRBY', 'WSM', 
'WYNN', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZBRA']
