['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'AD', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AER', 'AES', 
'AFRM', 'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 
'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMX', 'APA', 'APG', 'APH', 'APP', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 
'ASH', 'ASR', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AVNT', 'AVTR', 'AXON', 'AXTA', 'AZZ', 
'B', 'BAH', 'BALL', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 
'BE', 'BEN', 'BFAM', 'BG', 'BHP', 'BIIB', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMY', 'BOH', 'BOX', 
'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSBR', 'BSX', 'BTU', 'BUD', 'BVN', 'BWA', 'CAAP', 'CAH', 'CAT', 'CBZ', 
'CC', 'CCJ', 'CDE', 'CDW', 'CE', 'CFG', 'CGAU', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CL', 'CLH', 'CLVT', 'CM', 
'CMA', 'CMBT', 'CMC', 'CMCM', 'CMI', 'CMPO', 'CNC', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 'CPA', 'CPNG', 
'CRC', 'CRGY', 'CRM', 'CRS', 'CSGP', 'CSL', 'CSTM', 'CSX', 'CTRA', 'CUK', 'CURB', 'CVE', 'CVI', 'CVX', 'CW', 
'CWEN', 'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DDOG', 'DDS', 'DE', 'DEI', 'DG', 'DJT', 
'DKL', 'DLTR', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 
'EE', 'EGO', 'EIX', 'EL', 'ELAN', 'ELF', 'ELPC', 'EME', 'EMN', 'ENS', 'EPD', 'EQIX', 'EQNR', 'ERO', 'ESE', 
'ESI', 'ESTC', 'ETSY', 'EXK', 'FANG', 'FCX', 'FDS', 'FDX', 'FI', 'FIS', 'FITB', 'FIX', 'FLO', 'FLS', 'FLUT', 
'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FRO', 'FSM', 'FTI', 'FUN', 'GAP', 'GATX', 'GBTG', 'GDDY', 'GEF', 'GEN', 
'GENI', 'GEO', 'GEV', 'GFF', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GM', 'GMED', 'GNRC', 
'GOLF', 'GPI', 'GPK', 'GRBK', 'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 
'HCA', 'HCC', 'HII', 'HIMS', 'HIW', 'HL', 'HLN', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HST', 
'HSY', 'HUBB', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'IEX', 'IFF', 'IFS', 'INSP', 'INSW', 'INTC', 'INTU', 
'IONQ', 'IOT', 'IQV', 'IR', 'IT', 'ITT', 'ITUB', 'ITW', 'IX', 'JBHT', 'JBL', 'JCI', 'JHX', 'JNJ', 'JOBY', 
'JOE', 'JXN', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 
'KN', 'KNF', 'KNX', 'KOF', 'KRC', 'KT', 'KVYO', 'KWR', 'LB', 'LCII', 'LEA', 'LEU', 'LHX', 'LMT', 'LRCX', 
'LRN', 'LTM', 'LUMN', 'LUV', 'LYG', 'M', 'MAR', 'MATX', 'MCHP', 'MCK', 'MFG', 'MGA', 'MNST', 'MOD', 'MOH', 
'MPWR', 'MRK', 'MRNA', 'MSA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 'MUFG', 
'MUR', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NEU', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NMR', 'NNE', 'NOC', 'NOK', 
'NOV', 'NOW', 'NPO', 'NTR', 'NUE', 'NVS', 'NVST', 'NVT', 'NWS', 'NWSA', 'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 
'OKE', 'OKLO', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'PAAS', 'PAC', 'PANW', 
'PATH', 'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCOR', 'PEN', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKX', 'PL', 
'PLD', 'PLTR', 'PNC', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSKY', 'PSN', 'PSX', 'PTC', 'PWR', 'PYPL', 'QBTS', 
'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RHI', 'RIG', 'RIO', 'RNR', 'ROP', 
'ROST', 'RRX', 'RS', 'RTX', 'RYAN', 'S', 'SA', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 'SGHC', 
'SHG', 'SII', 'SITE', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNDR', 
'SNOW', 'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SPXC', 'SQM', 'SSD', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STN', 
'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SUZ', 'SW', 'SWK', 'SXI', 'SYY', 'TAK', 'TBBB', 'TD', 'TDC', 'TDW', 
'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGT', 'THC', 'TIMB', 'TKC', 'TKR', 'TM', 'TME', 'TNET', 
'TNL', 'TOL', 'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 'TRGP', 'TRN', 'TRP', 'TS', 'TSM', 'TTAM', 'TTC', 'TTD', 
'TTE', 'TTWO', 'TV', 'TX', 'TXN', 'TXT', 'TYL', 'U', 'UAA', 'UAL', 'UBER', 'UGP', 'UHS', 'UI', 'ULTA', 
'UMC', 'UNF', 'UNFI', 'UNP', 'UPS', 'USB', 'USFD', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 'VLO', 
'VNO', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTR', 'VTRS', 'VZ', 'WAB', 'WBD', 'WBS', 'WCC', 'WDAY', 
'WDC', 'WELL', 'WES', 'WF', 'WHD', 'WIT', 'WK', 'WLK', 'WLYB', 'WMB', 'WMS', 'WMT', 'WPM', 'WPP', 'WTS', 
'WWW', 'XOM', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YUMC', 'ZETA', 'ZGN', 'ZTO']
