['AAPL', 'ABCB', 'ABNB', 'ABT', 'ADI', 'ADM', 'AEG', 'AG', 'AHR', 'ALK', 'AMBP', 'AMG', 'AMRC', 'ANET', 'APAM', 
'APD', 'AQN', 'ARES', 'ASB', 'ASH', 'ATHM', 'ATMU', 'AU', 'AUB', 'AWR', 'AXTA', 'AYI', 'B', 'BAC', 'BBVA', 
'BCE', 'BCO', 'BCS', 'BFAM', 'BHP', 'BIPC', 'BIRK', 'BLDR', 'BNL', 'BNS', 'BSBR', 'BUD', 'BWA', 'BXMT', 'BXP', 
'CACI', 'CAG', 'CAH', 'CB', 'CBOE', 'CCI', 'CCJ', 'CDE', 'CFG', 'CFR', 'CHE', 'CIB', 'CII', 'CM', 'CMBT', 
'CMC', 'CMI', 'CMPO', 'CNI', 'CNM', 'CNR', 'CNX', 'CPRI', 'CR', 'CRGY', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CW', 
'CWT', 'CXT', 'DDS', 'DE', 'DEI', 'DGX', 'DOW', 'DT', 'DY', 'EC', 'EDU', 'EE', 'EFX', 'EIX', 'EL', 
'ENS', 'EQR', 'ERJ', 'ESAB', 'ESS', 'EW', 'EXE', 'EXK', 'FBIN', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSM', 'FSS', 
'GBCI', 'GEHC', 'GEN', 'GFF', 'GFL', 'GIB', 'GPK', 'GPOR', 'GRBK', 'GS', 'GVA', 'GWRE', 'HAE', 'HAS', 'HAYW', 
'HCA', 'HCI', 'HDB', 'HGV', 'HI', 'HLI', 'HMY', 'HOG', 'HR', 'HSBC', 'HSIC', 'HWM', 'IDXX', 'IEX', 'IFF', 
'ING', 'INGR', 'INVH', 'IONQ', 'ISRG', 'ITGR', 'IVT', 'JNJ', 'KEN', 'KIM', 'KKR', 'KMB', 'KMPR', 'KR', 'KRC', 
'KRG', 'KT', 'KVUE', 'KWR', 'LAZ', 'LEN', 'LEVI', 'LII', 'LIN', 'LKQ', 'LXP', 'LYB', 'LYG', 'M', 'MCHP', 
'MET', 'MO', 'MOD', 'MOS', 'MRK', 'MT', 'MTB', 'MTCH', 'MUR', 'NEM', 'NEU', 'NFLX', 'NIO', 'NOC', 'NOW', 
'NUE', 'NVO', 'NXE', 'NXPI', 'ODFL', 'ONON', 'OTIS', 'PAAS', 'PGR', 'PHI', 'PL', 'PLTR', 'PNC', 'PNW', 'PPG', 
'PRGO', 'PRI', 'PSA', 'PSX', 'QS', 'RBC', 'RBLX', 'RCI', 'REGN', 'RELX', 'REVG', 'REZI', 'RIG', 'RITM', 'RLX', 
'RMD', 'RNR', 'RNST', 'ROK', 'RS', 'SAM', 'SEI', 'SFBS', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMCI', 'SMG', 'SON', 
'SPG', 'SPNT', 'TAP', 'TDC', 'TDS', 'TEX', 'TFII', 'TGT', 'TMHC', 'TMUS', 'TNET', 'TRGP', 'TRV', 'TSLX', 'TTWO', 
'TYL', 'UAA', 'UDR', 'UE', 'UNP', 'USB', 'V', 'VFC', 'VRTX', 'VTR', 'VVV', 'W', 'WBS', 'WDAY', 'WPM', 
'WPP', 'WU', 'WYNN', 'XPO', 'YETI', 'YUMC', 'ZBRA', 'ZETA', 'ZS']
