['AA', 'ABEV', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADSK', 'ADT', 'AEM', 'AEO', 'AEP', 'AFRM', 'AG', 
'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 'AME', 
'AMG', 'AMGN', 'AMX', 'APA', 'APG', 'APO', 'APP', 'AQN', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASX', 
'ATGE', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AVNT', 'AVTR', 'AYI', 'AZZ', 'B', 'BAH', 'BALL', 'BAM', 'BAP', 
'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BDC', 'BDX', 'BE', 'BFAM', 'BG', 'BHP', 'BIIB', 'BIP', 'BKD', 'BKNG', 
'BKR', 'BLCO', 'BLDR', 'BMI', 'BMY', 'BOH', 'BOX', 'BR', 'BRBR', 'BRC', 'BRX', 'BSX', 'BTU', 'BUD', 'BUR', 
'BVN', 'BWA', 'BWXT', 'BX', 'BXP', 'CAAP', 'CAH', 'CAT', 'CAVA', 'CB', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CCK', 
'CDE', 'CDW', 'CF', 'CGAU', 'CHD', 'CHRW', 'CHWY', 'CIEN', 'CL', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 'CME', 
'CMI', 'CNC', 'CNI', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 'CP', 'CPNG', 'CPRI', 'CQP', 'CRBG', 'CRC', 
'CRGY', 'CRM', 'CRS', 'CRWD', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTRE', 'CTVA', 'CURB', 'CVE', 'CVI', 'CVNA', 'CVX', 
'CW', 'CWEN', 'CX', 'CXT', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DD', 'DDOG', 'DE', 'DEI', 'DELL', 'DFH', 
'DG', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 
'EC', 'ECG', 'EE', 'EGO', 'EIX', 'ELAN', 'ELF', 'ELPC', 'EMN', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 
'EQNR', 'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FIX', 'FLO', 
'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 'FOUR', 'FR', 'FRO', 'FSK', 'FSLR', 'FSM', 'FTI', 'FUN', 'GAP', 'GBTG', 
'GDDY', 'GE', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GIB', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GMED', 'GNRC', 'GOLF', 
'GPI', 'GPK', 'GRMN', 'GRND', 'GSK', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HII', 
'HIMS', 'HIW', 'HL', 'HMY', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HSY', 'HTGC', 'HUBS', 'HUM', 
'HWM', 'HXL', 'IAG', 'IBP', 'ICL', 'IEX', 'IFF', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IQV', 
'IRM', 'IT', 'ITUB', 'IX', 'JBHT', 'JBL', 'JCI', 'JEF', 'JHG', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 
'KEP', 'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 'KNF', 'KNTK', 'KNX', 'KOF', 'KRC', 
'KRG', 'KRMN', 'KT', 'KVYO', 'LAD', 'LB', 'LCII', 'LEA', 'LEU', 'LHX', 'LMND', 'LMT', 'LNC', 'LNG', 'LRCX', 
'LRN', 'LU', 'LUV', 'LYB', 'MATX', 'MC', 'MCK', 'MFG', 'MGA', 'MGY', 'MNSO', 'MOD', 'MPLX', 'MPW', 'MPWR', 
'MRK', 'MRNA', 'MSA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 'MWA', 
'NATL', 'NDSN', 'NE', 'NEE', 'NEM', 'NEU', 'NGG', 'NGVT', 'NIO', 'NJR', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 
'NOW', 'NPO', 'NSA', 'NTR', 'NUE', 'NVO', 'NVS', 'NVST', 'NVT', 'NXE', 'NYT', 'O', 'ODFL', 'OGN', 'OII', 
'OKE', 'OKLO', 'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PANW', 'PATH', 
'PAY', 'PAYC', 'PAYX', 'PBA', 'PBF', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 'PFSI', 'PH', 'PHIN', 'PINS', 'PJT', 
'PKX', 'PL', 'PLD', 'PLNT', 'PLTR', 'PODD', 'POOL', 'POR', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PSTG', 'PSX', 'PTC', 
'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RH', 'RHI', 
'RIG', 'RIO', 'RKT', 'RNG', 'RNR', 'ROP', 'ROST', 'RRC', 'RRX', 'RTX', 'RYAN', 'S', 'SA', 'SAP', 'SBS', 
'SBSW', 'SCCO', 'SE', 'SF', 'SHG', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SNAP', 
'SNOW', 'SOBO', 'SON', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 
'SUN', 'SUZ', 'SVV', 'SWKS', 'SXI', 'TAK', 'TBBB', 'TD', 'TDC', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 
'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 'THO', 'TIC', 'TIMB', 'TKO', 'TKR', 'TM', 'TME', 'TNET', 'TOST', 'TPH', 
'TPL', 'TPR', 'TREX', 'TRGP', 'TRN', 'TRP', 'TS', 'TSLX', 'TSM', 'TTC', 'TTD', 'TTE', 'TX', 'TXT', 'TYL', 
'U', 'UAA', 'UBER', 'UGP', 'UI', 'ULTA', 'UMC', 'UNF', 'UNP', 'UPS', 'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 
'VEEV', 'VFC', 'VIRT', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VSCO', 'VSH', 'VST', 'VTMX', 'VTR', 'VTRS', 
'VZ', 'W', 'WAB', 'WBD', 'WBS', 'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WELL', 'WF', 'WHD', 'WHR', 'WIT', 
'WK', 'WLK', 'WMB', 'WMT', 'WPM', 'WPP', 'WTM', 'WWW', 'WYNN', 'XOM', 'XPEV', 'XPO', 'YELP', 'YMM', 'YOU', 
'ZBRA', 'ZGN', 'ZTO']
