['ABCB', 'ABT', 'ACM', 'AD', 'ADM', 'AEP', 'ALG', 'AMG', 'AMRC', 'AMX', 'AOS', 'APO', 'AQN', 'ASB', 'ATR', 
'AVA', 'AVY', 'AX', 'AXTA', 'BANC', 'BBU', 'BBVA', 'BBY', 'BCO', 'BEPC', 'BFH', 'BIP', 'BKH', 'BLCO', 'BMI', 
'BMO', 'BRC', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CB', 'CBOE', 'CBU', 
'CCK', 'CDNS', 'CDP', 'CEG', 'CFR', 'CIG', 'CLF', 'CMCM', 'CMCSA', 'CME', 'CMPO', 'CNI', 'CNP', 'COO', 'CP', 
'CPAY', 'CQP', 'CSAN', 'CTRE', 'CTSH', 'CTVA', 'CVNA', 'CWAN', 'CWK', 'D', 'DAL', 'DDS', 'DECK', 'DGX', 'DRI', 
'ECL', 'EDU', 'EFX', 'EGP', 'ELF', 'ENVA', 'EOG', 'EQT', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 'ETSY', 'EXPE', 
'F', 'FE', 'FHN', 'FLG', 'FNB', 'FOXA', 'FR', 'FTS', 'FTV', 'FUN', 'G', 'GFF', 'GGG', 'GPC', 'GRMN', 
'GS', 'GWW', 'H', 'HCI', 'HI', 'HLI', 'HLT', 'HMY', 'HNI', 'HSIC', 'HTH', 'IHG', 'IHS', 'INFY', 'ING', 
'ITW', 'JBTM', 'JEF', 'JHG', 'JHX', 'KAI', 'KEY', 'KNSL', 'KO', 'KRMN', 'LIN', 'LLY', 'LMND', 'LOW', 'LUMN', 
'LW', 'MAC', 'MAS', 'MIR', 'MLI', 'MMS', 'MO', 'MOH', 'MP', 'NATL', 'NDAQ', 'NET', 'NIO', 'NJR', 'NRG', 
'NSC', 'NU', 'NVO', 'NWS', 'NWSA', 'O', 'OHI', 'OLN', 'PBA', 'PBF', 'PEP', 'PFG', 'PHG', 'PHI', 'PHM', 
'PJT', 'PKG', 'PLNT', 'PM', 'PNW', 'POR', 'PRM', 'PSN', 'QCOM', 'RACE', 'REVG', 'RF', 'RHP', 'RNR', 'RNST', 
'RY', 'SARO', 'SBUX', 'SEE', 'SEI', 'SFBS', 'SGHC', 'SITE', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SR', 'SSB', 
'SSD', 'STN', 'SWKS', 'TDS', 'TEO', 'TFC', 'TGLS', 'TIC', 'TKO', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSN', 'TT', 
'UAL', 'UHS', 'UNFI', 'USAC', 'UWMC', 'VRTX', 'VVV', 'W', 'WD', 'WMT', 'WSM', 'WTM', 'ZETA']
