['AAPL', 'ACA', 'AD', 'ADI', 'ADP', 'AEM', 'AES', 'AHR', 'AIZ', 'AJG', 'ALG', 'ALLY', 'ALSN', 'AME', 'AMRC', 
'AMT', 'ATGE', 'ATHM', 'ATR', 'AXP', 'AXTA', 'AYI', 'AZO', 'BAC', 'BAH', 'BAP', 'BBUC', 'BCO', 'BEKE', 'BEPC', 
'BFAM', 'BHC', 'BHP', 'BIRK', 'BK', 'BKH', 'BLCO', 'BLDR', 'BMY', 'BOX', 'BSBR', 'BURL', 'BWA', 'CAE', 'CARR', 
'CHH', 'CHWY', 'CII', 'CLX', 'CMG', 'CNC', 'CNR', 'COF', 'COO', 'CPB', 'CRK', 'CTSH', 'CUBE', 'CUBI', 'CVNA', 
'CVS', 'CW', 'CWK', 'DAR', 'DCI', 'DDS', 'DEO', 'DHR', 'DTM', 'DVA', 'DVN', 'E', 'EA', 'EC', 'ECG', 
'EDU', 'EFX', 'EIX', 'ERIE', 'ERJ', 'ESTC', 'EVR', 'F', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FNB', 'FND', 'FNV', 
'FR', 'FTNT', 'GAP', 'GE', 'GEV', 'GIL', 'GLOB', 'GME', 'GNRC', 'H', 'HASI', 'HCA', 'HGTY', 'HIW', 'HPQ', 
'HRB', 'HSIC', 'HWM', 'IBP', 'IHG', 'IHS', 'INGR', 'INSP', 'IOT', 'IRM', 'ISRG', 'JBL', 'JBTM', 'JCI', 'JEF', 
'JHG', 'JOE', 'JXN', 'KAR', 'KBR', 'KMB', 'KNSL', 'KTB', 'LAC', 'LEN', 'LHX', 'LNG', 'LXP', 'LYB', 'MAR', 
'MATX', 'MDLZ', 'MDU', 'MFC', 'MNST', 'MRNA', 'MSI', 'MTN', 'NLY', 'NOG', 'NVS', 'OC', 'OHI', 'OKLO', 'OSCR', 
'OWL', 'PAC', 'PAY', 'PCAR', 'PFG', 'PGR', 'PLD', 'PNC', 'POR', 'PTC', 'PVH', 'PYPL', 'QTWO', 'R', 'RBC', 
'RCI', 'RF', 'ROK', 'ROP', 'RYAN', 'SAP', 'SF', 'SGI', 'SLB', 'SLG', 'SNDR', 'SPOT', 'SSL', 'ST', 'STLA', 
'STT', 'STVN', 'SU', 'SVV', 'SXI', 'TEL', 'TEX', 'TFC', 'TGS', 'TIC', 'TJX', 'TKO', 'TKR', 'TLK', 'TM', 
'TMUS', 'TNET', 'TRGP', 'TSLA', 'TTAM', 'TU', 'TX', 'UHAL', 'UHS', 'UNF', 'UPS', 'USB', 'UWMC', 'VAC', 'VIRT', 
'VIST', 'VNO', 'VRSK', 'VST', 'VTR', 'WAT', 'WBS', 'WCC', 'WDAY', 'WF', 'WFC', 'WHD', 'WMS', 'WOR', 'WPP', 
'WSO', 'WU', 'YPF', 'ZETA', 'ZGN', 'ZTO', 'ZTS']
