['ADBE', 'ADM', 'ADP', 'ADSK', 'AER', 'AES', 'AFRM', 'AJG', 'AMBP', 'AMGN', 'AMRC', 'ANET', 'APA', 'AQN', 'ARES', 
'ASR', 'ATHM', 'AUB', 'AVTR', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BBWI', 'BBY', 'BCO', 'BFAM', 'BIIB', 
'BK', 'BKE', 'BKH', 'BLCO', 'BMO', 'BMY', 'BOH', 'BP', 'BR', 'BRC', 'BTI', 'BUD', 'BWA', 'BWNB', 'C', 
'CC', 'CCI', 'CHWY', 'CM', 'CNK', 'CNQ', 'CNR', 'CPA', 'CPB', 'CSCO', 'CSW', 'CTRA', 'CTSH', 'CUBI', 'CVX', 
'CXT', 'DASH', 'DB', 'DBD', 'DELL', 'DKL', 'DLB', 'DOV', 'DT', 'DTM', 'DVN', 'E', 'EA', 'EDU', 'EFX', 
'EIX', 'ERIE', 'ERJ', 'EVR', 'F', 'FANG', 'FG', 'FITB', 'FLO', 'FMS', 'FMX', 'FOX', 'FSK', 'FSLR', 'GAP', 
'GEF', 'GEN', 'GIL', 'GPN', 'GVA', 'HAS', 'HCA', 'HDB', 'HIW', 'HOOD', 'HUBB', 'ICL', 'IEX', 'IHS', 'INCY', 
'JBL', 'JBTM', 'JOBY', 'KEY', 'KKR', 'KMB', 'KMI', 'KN', 'KRC', 'KVYO', 'KWR', 'LEA', 'M', 'MAR', 'MDU', 
'MFC', 'MGA', 'MMS', 'MS', 'MTB', 'MTN', 'MUR', 'NEE', 'NEU', 'NGG', 'NTAP', 'NTRS', 'NVS', 'OSCR', 'OSK', 
'OWL', 'PAY', 'PBF', 'PCOR', 'PFG', 'PLNT', 'PNC', 'POR', 'PR', 'PRMB', 'QGEN', 'QS', 'QTWO', 'QXO', 'ROK', 
'RS', 'RY', 'S', 'SAH', 'SAP', 'SARO', 'SBUX', 'SHAK', 'SHG', 'SKY', 'SN', 'SNA', 'STM', 'SUN', 'SXI', 
'TAK', 'TDS', 'TDW', 'TDY', 'TECH', 'TEX', 'TFII', 'TFX', 'TIMB', 'TKC', 'TM', 'TPR', 'TRMB', 'TRP', 'TTE', 
'TWLO', 'UAA', 'UBER', 'UGI', 'UPS', 'USB', 'UWMC', 'VAL', 'VIK', 'VLO', 'VMI', 'VRSK', 'VRTX', 'VST', 'VTMX', 
'WAB', 'WAT', 'WD', 'WF', 'WLYB', 'WMB', 'WMT', 'WPP', 'XPO', 'YELP', 'ZBH', 'ZTO', 'ZTS']
