['A', 'AA', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'ADSK', 'AEO', 'AGX', 'AI', 'ALB', 'ALK', 
'ALSN', 'AMAT', 'AMD', 'AMX', 'AMZN', 'ANET', 'APA', 'APG', 'APP', 'APTV', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 
'ASGN', 'ASX', 'ATHM', 'ATI', 'ATKR', 'AVTR', 'AXON', 'AZZ', 'BABA', 'BB', 'BBAI', 'BBY', 'BE', 'BEN', 'BFH', 
'BG', 'BHP', 'BILL', 'BIPC', 'BKD', 'BKNG', 'BKR', 'BLDR', 'BMI', 'BP', 'BR', 'BRBR', 'BRO', 'BSX', 'BUR', 
'CAG', 'CALX', 'CAT', 'CAVA', 'CBZ', 'CC', 'CE', 'CF', 'CHTR', 'CHWY', 'CIEN', 'CLH', 'CLS', 'CM', 'CMA', 
'CMBT', 'CMCM', 'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 'COMP', 'COO', 'COP', 'COTY', 'CPB', 'CPNG', 'CQP', 'CRC', 
'CRGY', 'CRK', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTRA', 'CTSH', 'CVE', 'CXT', 'DAN', 'DAR', 'DASH', 
'DBD', 'DELL', 'DFH', 'DHR', 'DINO', 'DJT', 'DK', 'DOCN', 'DOCS', 'DOW', 'DPZ', 'DVA', 'DVN', 'E', 'EC', 
'ECG', 'EFX', 'EGO', 'EL', 'ELF', 'ELPC', 'EME', 'ENS', 'ENVA', 'EOG', 'EPAM', 'EPD', 'EQIX', 'EQNR', 'ERIE', 
'ESAB', 'ESE', 'ESI', 'ESTC', 'ETR', 'ETSY', 'FANG', 'FBIN', 'FDX', 'FFIV', 'FI', 'FICO', 'FIS', 'FIX', 'FLO', 
'FLUT', 'FN', 'FND', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FTI', 'G', 'GBTG', 'GDDY', 'GEHC', 'GEN', 'GENI', 'GEV', 
'GGB', 'GIB', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GOOGL', 'GPC', 'GPK', 'GWRE', 'HAFN', 'HAL', 'HASI', 'HDB', 'HEI', 
'HHH', 'HIMS', 'HMC', 'HMY', 'HOOD', 'HP', 'HPE', 'HRB', 'HUBS', 'HXL', 'IBM', 'IDXX', 'IEX', 'INFY', 'INGM', 
'INSP', 'INSW', 'INTC', 'INTU', 'IOT', 'IP', 'IQV', 'IRM', 'IT', 'JBHT', 'JBL', 'JBTM', 'JOBY', 'KD', 'KEN', 
'KEX', 'KEYS', 'KGS', 'KLAC', 'KN', 'KNF', 'KNTK', 'KNX', 'KRMN', 'KVYO', 'LDOS', 'LEN', 'LEU', 'LNG', 'LOAR', 
'LRCX', 'LU', 'LULU', 'LYB', 'MAC', 'MATX', 'MCHP', 'MDT', 'MGA', 'MGY', 'MIR', 'MKC', 'MLI', 'MMS', 'MNSO', 
'MOD', 'MOH', 'MPC', 'MPWR', 'MRNA', 'MSGE', 'MSGS', 'MSTY', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 'MUSA', 
'NCLH', 'NE', 'NGVT', 'NKE', 'NNE', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTRS', 'NUE', 'NVO', 'NVT', 'NXPI', 
'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'OLN', 'ON', 'ONON', 'ONTO', 'ORCL', 'OUT', 'OVV', 'OWL', 'OXY', 'PATH', 
'PAYC', 'PBF', 'PBR', 'PCOR', 'PFSI', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 'PLTR', 'PNR', 'PODD', 'PR', 'PRGO', 
'PRIM', 'PRM', 'PSKY', 'PSN', 'PSX', 'PTC', 'PVH', 'PWR', 'QBTS', 'QGEN', 'QS', 'QTWO', 'R', 'RBC', 'RBLX', 
'RBRK', 'RDDT', 'RH', 'RIG', 'RIO', 'RKT', 'RNG', 'ROST', 'RRX', 'RS', 'RSI', 'RXO', 'RYAN', 'SAP', 'SBS', 
'SBSW', 'SBUX', 'SE', 'SEI', 'SF', 'SHG', 'SID', 'SKM', 'SLB', 'SM', 'SMCI', 'SMR', 'SNDR', 'SNOW', 'SNX', 
'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLA', 'STLD', 'STM', 'STNG', 'STT', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 
'SXT', 'TD', 'TDW', 'TECK', 'TER', 'TEVA', 'TFII', 'TGLS', 'TGT', 'THO', 'TKR', 'TLK', 'TME', 'TNET', 'TPC', 
'TPH', 'TPL', 'TRGP', 'TS', 'TSCO', 'TSM', 'TTD', 'TTE', 'TXN', 'TYL', 'U', 'UGP', 'UHS', 'UI', 'UMC', 
'UNF', 'UNFI', 'UNH', 'UWMC', 'VAL', 'VEEV', 'VG', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VRNS', 'VRT', 'VSH', 
'VTRS', 'W', 'WAB', 'WAT', 'WD', 'WDAY', 'WDC', 'WDS', 'WHD', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'XOM', 
'XPEV', 'XPO', 'XYL', 'YMM', 'YOU', 'YPF']
