['AAPL', 'ABCB', 'ABT', 'ADM', 'AER', 'AGCO', 'AHR', 'AIZ', 'AJG', 'AKAM', 'ALK', 'AMGN', 'ANF', 'AOS', 'AQN', 
'ARW', 'ASB', 'ASH', 'ASR', 'ATKR', 'AVA', 'AVNT', 'AVTR', 'AX', 'AXTA', 'BAH', 'BAM', 'BAX', 'BBT', 'BBU', 
'BBWI', 'BCC', 'BCE', 'BCO', 'BEN', 'BEP', 'BEPC', 'BIP', 'BIPC', 'BK', 'BKNG', 'BLD', 'BMO', 'BOH', 'BP', 
'BROS', 'BSM', 'BTI', 'BWA', 'BWNB', 'BXP', 'CB', 'CBU', 'CCI', 'CCK', 'CE', 'CFR', 'CHD', 'CL', 'CLH', 
'CLS', 'CNR', 'CNS', 'CNX', 'CON', 'COP', 'COR', 'CPB', 'CPRT', 'CRC', 'CRGY', 'CRL', 'CRWD', 'CSX', 'CUBI', 
'CWAN', 'CXT', 'DB', 'DBD', 'DDS', 'DE', 'DECK', 'DELL', 'DINO', 'DLB', 'DTM', 'DVA', 'E', 'EAT', 'ECG', 
'EIX', 'EMR', 'EPD', 'EQH', 'ERIE', 'ERJ', 'ESI', 'ETSY', 'F', 'FANG', 'FBK', 'FERG', 'FG', 'FHN', 'FLO', 
'FMX', 'FN', 'FNB', 'FOX', 'FOXA', 'G', 'GATX', 'GBCI', 'GEF', 'GFF', 'GHC', 'GIB', 'GLOB', 'GPC', 'GRBK', 
'GXO', 'HBAN', 'HI', 'HIW', 'HLI', 'HLN', 'HLT', 'HNI', 'HON', 'HRI', 'HST', 'HSY', 'HUBB', 'IBKR', 'IHG', 
'INCY', 'ITW', 'IVZ', 'JBL', 'JBTM', 'JCI', 'KAI', 'KB', 'KMB', 'KMI', 'KN', 'KO', 'KRC', 'KTB', 'LAC', 
'LEA', 'LLY', 'LOW', 'LPL', 'LU', 'LULU', 'LYB', 'MAR', 'MCK', 'MCY', 'MDU', 'MFC', 'MGA', 'MGY', 'MNSO', 
'MS', 'MTCH', 'MTN', 'MUR', 'MUSA', 'MWA', 'NEE', 'NJR', 'NKE', 'NPO', 'NTAP', 'NTRS', 'NVO', 'NVST', 'NWSA', 
'OLN', 'OMC', 'ON', 'OVV', 'PAM', 'PANW', 'PATH', 'PEP', 'PFGC', 'PGR', 'PHI', 'PII', 'PKG', 'PKX', 'PLD', 
'PLNT', 'PLTR', 'PNR', 'POR', 'PPG', 'PRMB', 'PSN', 'PSO', 'PSX', 'QBTS', 'QCOM', 'QXO', 'R', 'REVG', 'RKT', 
'RNG', 'RNR', 'RS', 'RXO', 'RY', 'SAM', 'SBAC', 'SFBS', 'SGI', 'SITE', 'SMG', 'SN', 'SNA', 'SON', 'SPGI', 
'SPXC', 'ST', 'STT', 'STZ', 'SUN', 'SWK', 'TAL', 'TECH', 'TFX', 'TGS', 'THO', 'TIC', 'TIMB', 'TKC', 'TMUS', 
'TNL', 'TOL', 'TPR', 'TREX', 'TROW', 'TRP', 'TTWO', 'TWLO', 'UAL', 'UBER', 'UCB', 'UGI', 'UNH', 'USFD', 'VAL', 
'VG', 'VLTO', 'VZ', 'WAL', 'WAT', 'WDS', 'WK', 'WLYB', 'WMB', 'WMS', 'WSM', 'WST', 'WTS', 'WU', 'WY', 
'YUMC', 'ZETA', 'ZTO', 'ZTS', 'ZWS']
