['A', 'AAP', 'AB', 'ABEV', 'ABG', 'ABT', 'ACGL', 'ACI', 'ADC', 'ADI', 'ADT', 'AEE', 'AEP', 'AER', 'AES', 
'AFG', 'AFL', 'AGCO', 'AGO', 'AGX', 'AIG', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 
'ALLY', 'ALSN', 'ALV', 'AM', 'AMCR', 'AME', 'AMGN', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APA', 
'APAM', 'APD', 'APG', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASAN', 'ATGE', 
'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWI', 'AWK', 'AXP', 'AXS', 
'AXTA', 'AYI', 'BA', 'BALL', 'BAM', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 
'BCO', 'BDX', 'BE', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BHP', 'BILL', 'BIO', 'BIP', 'BIPC', 
'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMA', 'BMI', 'BMY', 'BN', 'BNH', 'BNJ', 
'BNT', 'BP', 'BRO', 'BSAC', 'BSM', 'BTI', 'BUD', 'BWA', 'BWNB', 'BX', 'BXMT', 'BYD', 'C', 'CAAP', 'CADE', 
'CAG', 'CAH', 'CB', 'CBOE', 'CBRE', 'CC', 'CCI', 'CCL', 'CDW', 'CHD', 'CHH', 'CHT', 'CI', 'CIB', 'CIEN', 
'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLVT', 'CLX', 'CMC', 'CMG', 'CMI', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNH', 'CNK', 'CNP', 'CNQ', 'CNR', 'COF', 'COHR', 'COO', 'COP', 'COR', 'COST', 'COTY', 'CPB', 
'CPK', 'CPT', 'CQP', 'CRC', 'CRGY', 'CRH', 'CSL', 'CSTM', 'CSW', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CVX', 'CW', 
'CWAN', 'CWEN', 'CWK', 'CX', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DDS', 'DE', 'DECK', 'DEO', 'DFH', 'DG', 
'DGX', 'DHI', 'DHR', 'DIS', 'DJT', 'DKS', 'DLR', 'DOV', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 
'DTW', 'DUK', 'DUKB', 'DVN', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EDU', 'EFX', 'EG', 
'EHC', 'ELAN', 'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 
'ENO', 'ENS', 'EOG', 'EPAC', 'EPD', 'EPRT', 'EQIX', 'EQNR', 'ERIE', 'ES', 'ESI', 'ESNT', 'ESTC', 'ET', 'ETN', 
'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPE', 'EXR', 'F', 'FAF', 'FANG', 'FAST', 'FBK', 'FCN', 'FCPT', 
'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLO', 'FLR', 'FMS', 'FND', 'FNF', 'FOUR', 
'FSK', 'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GD', 'GDDY', 'GDV', 'GE', 'GEF', 'GENI', 'GFL', 
'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GLW', 'GM', 'GME', 'GMED', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPI', 
'GPK', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 
'HCC', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 
'HNI', 'HOLX', 'HON', 'HP', 'HRI', 'HTGC', 'HTH', 'HUBB', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IFF', 'IHG', 
'IHS', 'INGR', 'IP', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JKHY', 
'JLL', 'JNJ', 'JOE', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEX', 'KEYS', 'KKR', 'KKRS', 'KMB', 'KMI', 
'KNF', 'KNSL', 'KOF', 'KVUE', 'KWR', 'L', 'LAZ', 'LH', 'LII', 'LIN', 'LMND', 'LMT', 'LNC', 'LNG', 'LNT', 
'LOAR', 'LPX', 'LRN', 'LTM', 'LW', 'LYB', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCD', 'MCHP', 'MCK', 'MDLZ', 
'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MOD', 'MOS', 
'MPLX', 'MPW', 'MPWR', 'MRP', 'MSA', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MTZ', 'MUR', 'MWA', 
'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NFG', 'NGG', 'NGVT', 'NHI', 'NI', 'NIO', 'NLY', 'NNI', 'NOK', 
'NOV', 'NOW', 'NTR', 'NU', 'NVDA', 'NVR', 'NVS', 'NVST', 'NWG', 'NXPI', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 
'OHI', 'OLN', 'OMC', 'OMF', 'ON', 'ONON', 'ORI', 'ORLY', 'OSK', 'OTIS', 'OXY', 'PAGS', 'PAM', 'PATH', 'PB', 
'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 
'PJT', 'PKG', 'PLD', 'PLTR', 'PM', 'PMTU', 'POOL', 'POR', 'PPG', 'PPL', 'PR', 'PRGO', 'PRH', 'PRS', 'PSA', 
'PSN', 'PSTG', 'PUK', 'PVH', 'PWR', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'RACE', 'RBA', 'RBC', 'RBLX', 'RCB', 'RCC', 
'RCI', 'RCL', 'RDDT', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 'RIG', 'RIO', 'RITM', 'RJF', 'RL', 'RLI', 
'RLX', 'RNR', 'ROP', 'RPM', 'RRC', 'RRX', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 'RYN', 'SARO', 'SBAC', 
'SCCO', 'SCHW', 'SCI', 'SE', 'SEE', 'SEI', 'SGI', 'SHEL', 'SHW', 'SIG', 'SKM', 'SKY', 'SLB', 'SNN', 'SNPS', 
'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 
'SSD', 'SSL', 'STAG', 'STE', 'STWD', 'STZ', 'SU', 'SUI', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 
'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TBBB', 'TDC', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 'TEL', 'TER', 'TEVA', 
'TEX', 'TFC', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 'TMUS', 'TNL', 'TOL', 'TOST', 
'TPC', 'TPL', 'TPR', 'TR', 'TRU', 'TS', 'TSLA', 'TSLX', 'TSM', 'TSN', 'TT', 'TTAM', 'TTC', 'TTE', 'TTWO', 
'TV', 'TX', 'TXNM', 'TXT', 'TYL', 'U', 'UBER', 'UDR', 'UGI', 'UL', 'ULS', 'UNMA', 'USAC', 'VAL', 'VALE', 
'VEEV', 'VFC', 'VICI', 'VIPS', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VZ', 'W', 
'WAB', 'WAL', 'WAT', 'WBD', 'WBS', 'WCC', 'WCN', 'WD', 'WDAY', 'WDS', 'WEC', 'WEX', 'WF', 'WFC', 'WFG', 
'WH', 'WHD', 'WK', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 
'WTW', 'WU', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 'XYL', 'YELP', 'YMM', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZK', 
'ZTO', 'ZWS']
