['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ACM', 'AD', 'ADBE', 'ADI', 'ADP', 'ADSK', 'AEM', 'AEO', 'AER', 'AES', 
'AFRM', 'AG', 'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 
'AMBP', 'AME', 'AMG', 'AMGN', 'AMX', 'APA', 'APG', 'APH', 'APP', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASGN', 
'ASR', 'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 
'BALL', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BC', 'BCH', 'BCS', 'BDC', 'BDX', 'BE', 'BEN', 'BEP', 
'BEPC', 'BFAM', 'BG', 'BHP', 'BIIB', 'BIP', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMY', 'BOH', 'BOX', 
'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSM', 'BSX', 'BTU', 'BUD', 'BVN', 'BWA', 'BX', 'CAAP', 'CAH', 'CAT', 
'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 'CE', 'CFG', 'CGAU', 'CHRW', 'CHWY', 'CIB', 'CIEN', 'CL', 'CLVT', 'CM', 
'CMA', 'CMBT', 'CMC', 'CMCM', 'CMI', 'CMPO', 'CNC', 'CNH', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 'COTY', 'CPA', 
'CPNG', 'CRC', 'CRM', 'CRS', 'CSGP', 'CSL', 'CSTM', 'CSX', 'CTRA', 'CTRE', 'CUK', 'CURB', 'CVE', 'CVI', 'CVX', 
'CW', 'CWEN', 'CWK', 'CX', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DCI', 'DD', 'DE', 'DEI', 'DG', 'DINO', 
'DJT', 'DKL', 'DLTR', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 
'ECG', 'EE', 'EFX', 'EGO', 'EIX', 'EL', 'ELAN', 'ELF', 'ELPC', 'EME', 'EMN', 'ENS', 'EPD', 'EQIX', 'ERO', 
'ESE', 'ESI', 'ESTC', 'ETSY', 'EXK', 'FCX', 'FDS', 'FDX', 'FI', 'FIS', 'FITB', 'FIX', 'FLG', 'FLO', 'FLS', 
'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 'FRO', 'FSM', 'FTI', 'FUN', 'GAP', 'GATX', 'GBTG', 'GDDY', 'GEF', 
'GEN', 'GENI', 'GEO', 'GEV', 'GFF', 'GFI', 'GGB', 'GIB', 'GIL', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GM', 'GMED', 
'GNRC', 'GOLF', 'GPI', 'GPK', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GVA', 'GWRE', 'GXO', 'HAL', 'HAS', 'HASI', 'HBM', 
'HCA', 'HCC', 'HII', 'HIMS', 'HIW', 'HL', 'HLN', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HST', 
'HSY', 'HTH', 'HUBB', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'IEX', 'IFF', 'IHG', 'INSP', 'INSW', 'INTC', 
'INTU', 'IONQ', 'IOT', 'IQV', 'IR', 'IRM', 'IT', 'ITT', 'ITUB', 'ITW', 'IX', 'JBHT', 'JBL', 'JCI', 'JHX', 
'JNJ', 'JOBY', 'JOE', 'JXN', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 
'KMPR', 'KN', 'KNF', 'KNX', 'KOF', 'KRC', 'KRG', 'KT', 'KVYO', 'KWR', 'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 
'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LYG', 'M', 'MAR', 'MATX', 'MCHP', 'MCK', 'MCY', 'MFG', 'MGA', 
'MNST', 'MOD', 'MOH', 'MPWR', 'MRK', 'MRNA', 'MSA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 
'MTZ', 'MU', 'MUFG', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NEU', 'NFLX', 'NGG', 'NGVT', 'NHI', 'NJR', 'NMR', 
'NNE', 'NOC', 'NOK', 'NOV', 'NOW', 'NPO', 'NTR', 'NUE', 'NVS', 'NVST', 'NVT', 'NWS', 'NWSA', 'NXE', 'NYT', 
'O', 'ODFL', 'OGN', 'OHI', 'OII', 'OKE', 'OKLO', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSCR', 'OSK', 'OUT', 
'OVV', 'OWL', 'PAAS', 'PAC', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 'PFS', 
'PFSI', 'PH', 'PHIN', 'PINS', 'PKG', 'PKX', 'PL', 'PLD', 'PLTR', 'PNC', 'PODD', 'POR', 'PPG', 'PR', 'PRGO', 
'PRIM', 'PRKS', 'PSKY', 'PSN', 'PSX', 'PTC', 'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 
'RBRK', 'RDDT', 'REGN', 'RELX', 'RHI', 'RIG', 'RIO', 'RNR', 'ROP', 'ROST', 'RRX', 'RS', 'RTX', 'RYAN', 'S', 
'SA', 'SAH', 'SAN', 'SAP', 'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 'SGHC', 'SHG', 'SII', 'SKE', 'SKM', 'SKY', 
'SLB', 'SLG', 'SMCI', 'SMFG', 'SMG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SNPS', 'SON', 'SPGI', 'SPHR', 'SPOT', 
'SPXC', 'SQM', 'SSD', 'SSL', 'STLA', 'STLD', 'STM', 'STN', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SUZ', 'SW', 
'SWK', 'SXI', 'SYY', 'TAK', 'TBBB', 'TDC', 'TDS', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 
'TGT', 'THC', 'TIC', 'TIMB', 'TKC', 'TKR', 'TM', 'TME', 'TNET', 'TOL', 'TOST', 'TPC', 'TPH', 'TPL', 'TPR', 
'TRGP', 'TRMB', 'TRN', 'TRP', 'TS', 'TSM', 'TTAM', 'TTC', 'TTD', 'TTE', 'TTWO', 'TV', 'TX', 'TXN', 'TXT', 
'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNFI', 'UNP', 'UPS', 'USB', 'USFD', 
'VAL', 'VALE', 'VEEV', 'VFC', 'VG', 'VIK', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 
'VSH', 'VTR', 'VTRS', 'VZ', 'WAB', 'WBD', 'WBS', 'WCC', 'WDAY', 'WDC', 'WELL', 'WES', 'WF', 'WHD', 'WIT', 
'WK', 'WLK', 'WLYB', 'WMB', 'WMS', 'WMT', 'WPM', 'WPP', 'WTM', 'WTS', 'WWW', 'XOM', 'XPO', 'XYZ', 'YELP', 
'YETI', 'YMM', 'YUMC', 'ZETA', 'ZGN', 'ZTO']
