['AAPL', 'AB', 'ABBV', 'ABCB', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACN', 'ADBE', 'ADC', 'ADM', 'ADP', 
'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AJG', 'AKAM', 'AKR', 
'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMCR', 'AMH', 'AMP', 'AMRC', 'AMX', 
'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APA', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARES', 
'ARMK', 'AROC', 'ARW', 'AS', 'ASAN', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AVA', 'AVB', 
'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AXON', 'AXS', 'AXTA', 'AYI', 'AZZ', 'BA', 'BABA', 'BAH', 
'BALL', 'BAM', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBUC', 'BBY', 'BCC', 'BCE', 'BDC', 'BEKE', 'BEN', 'BEP', 
'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKNG', 'BKR', 'BLD', 
'BLK', 'BMO', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOOT', 'BOX', 'BP', 'BR', 'BRC', 'BROS', 'BRSL', 
'BRX', 'BSM', 'BSX', 'BTI', 'BUD', 'BX', 'BXMT', 'BXP', 'BYD', 'CALX', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBT', 
'CBU', 'CBZ', 'CC', 'CCK', 'CDNS', 'CDP', 'CE', 'CEG', 'CF', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 
'CIG', 'CIMN', 'CINF', 'CL', 'CLF', 'CLH', 'CMCM', 'CME', 'CMG', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 
'CNI', 'CNM', 'CNP', 'CNQ', 'CNS', 'CNX', 'COLD', 'CON', 'COP', 'COR', 'COST', 'CP', 'CPAY', 'CPK', 'CPT', 
'CQP', 'CR', 'CRBG', 'CRC', 'CRK', 'CRM', 'CRWD', 'CSCO', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CUBE', 
'CURB', 'CUZ', 'CVE', 'CVX', 'CWEN', 'CWT', 'D', 'DAR', 'DASH', 'DAY', 'DBD', 'DDOG', 'DE', 'DECK', 'DGX', 
'DHI', 'DINO', 'DIS', 'DK', 'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 
'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXC', 'DXCM', 'E', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EE', 
'EFX', 'EG', 'EGP', 'EHC', 'EIX', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENJ', 
'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 
'ESS', 'ESTC', 'ET', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 
'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FG', 'FGN', 'FHI', 'FICO', 'FIS', 'FLG', 'FLR', 'FMX', 'FND', 
'FNF', 'FRT', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 'GBTG', 'GDV', 'GEN', 'GENI', 'GEV', 'GFF', 'GFL', 
'GGG', 'GHC', 'GIB', 'GILD', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GOLF', 'GPC', 'GPI', 'GPN', 'GPOR', 
'GRBK', 'GRMN', 'GTES', 'GTLS', 'GWW', 'GXO', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HESM', 'HGV', 
'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HST', 
'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IEX', 'IFF', 'IFS', 'INFY', 'INGM', 
'INGR', 'INSP', 'INTU', 'IONQ', 'IOT', 'IP', 'IR', 'IRM', 'IRT', 'ITT', 'ITUB', 'ITW', 'IVT', 'J', 'JBL', 
'JCI', 'JEF', 'JHX', 'JOBY', 'JPM', 'K', 'KAI', 'KB', 'KBH', 'KBR', 'KDP', 'KFY', 'KGS', 'KHC', 'KIM', 
'KKR', 'KKRS', 'KMI', 'KN', 'KNF', 'KNSL', 'KNTK', 'KO', 'KOF', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'KWR', 
'L', 'LAD', 'LAZ', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 'LU', 
'LULU', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MCD', 'MCO', 'MDT', 'MET', 'META', 'MFAN', 
'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOH', 'MP', 
'MPC', 'MPLX', 'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSM', 'MTCH', 'MTG', 'MTH', 'MTN', 'MUSA', 'MWA', 
'NAN', 'NATL', 'NE', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 'NI', 'NJR', 'NKE', 'NNI', 'NNN', 'NPO', 
'NRG', 'NSA', 'NSC', 'NTAP', 'NTR', 'NVDA', 'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OGE', 'OGN', 
'OGS', 'OKE', 'OKLO', 'OLN', 'OMC', 'ONON', 'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PAGS', 
'PAM', 'PANW', 'PAY', 'PB', 'PBA', 'PBF', 'PBH', 'PBR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 
'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PJT', 'PK', 'PKG', 'PKX', 'PLNT', 'PLTR', 'PM', 'PMTU', 
'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PSA', 'PSO', 'PSTG', 'PSX', 'PTC', 
'PWR', 'QCOM', 'QGEN', 'QS', 'QSR', 'QTWO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 
'RELX', 'REXR', 'REZI', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RRC', 
'RRX', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SARO', 'SBS', 'SBUX', 'SCHW', 'SCI', 
'SFBS', 'SGHC', 'SHEL', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SLGN', 'SMG', 'SNA', 'SNAP', 
'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 'SPGI', 'SPNT', 
'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'SSL', 'ST', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STNG', 'STVN', 
'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SUZ', 'SW', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 
'TBB', 'TDG', 'TDW', 'TDY', 'TEL', 'TFX', 'TGNA', 'TGS', 'THC', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TKO', 
'TM', 'TMHC', 'TNET', 'TOL', 'TPH', 'TR', 'TRGP', 'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TS', 
'TSCO', 'TSLX', 'TSN', 'TT', 'TTE', 'TTWO', 'TXN', 'TXNM', 'UAA', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UGP', 
'UHAL', 'UHS', 'UI', 'UL', 'UNFI', 'UNH', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'UWMC', 'V', 'VAC', 
'VAL', 'VIPS', 'VIST', 'VIV', 'VLTO', 'VMC', 'VNT', 'VRSN', 'VRT', 'VSH', 'VTMX', 'VTR', 'VZ', 'WAB', 'WAL', 
'WCN', 'WDAY', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WF', 'WFG', 'WH', 'WHR', 'WIT', 'WLK', 'WM', 'WMB', 
'WMT', 'WPC', 'WRB', 'WSM', 'WSO', 'WTRG', 'WTS', 'WTW', 'WY', 'WYNN', 'XEL', 'XOM', 'XPEV', 'XPO', 'XYL', 
'XYZ', 'YELP', 'YOU', 'YPF', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZWS']
