['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'ADSK', 'AEE', 'AEG', 'AER', 'AES', 
'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLY', 'AMCR', 'AMD', 'AMG', 
'AMH', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMZN', 'AN', 'ANET', 'AON', 'AOS', 'APD', 'APG', 'APH', 'APLE', 'APOS', 
'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AUB', 'AVA', 'AVAL', 
'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXON', 'AXS', 'AXTA', 'AZO', 'AZZ', 'BA', 'BAC', 'BANC', 
'BBD', 'BBDO', 'BBU', 'BBUC', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEN', 
'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BILL', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKU', 
'BLCO', 'BMA', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOOT', 'BSAC', 'BSBR', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXMT', 
'BYD', 'C', 'CAAP', 'CADE', 'CAE', 'CAG', 'CARR', 'CBT', 'CBU', 'CCI', 'CCK', 'CDP', 'CEG', 'CFG', 'CFR', 
'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 'CMC', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNO', 'CNR', 'CNS', 'COLD', 'COO', 'COR', 'COST', 'CPA', 
'CPAY', 'CPK', 'CPT', 'CR', 'CRK', 'CRL', 'CRWD', 'CSAN', 'CSCO', 'CSL', 'CSW', 'CTAS', 'CUBE', 'CUBI', 'CVS', 
'CWT', 'CX', 'D', 'DAY', 'DCI', 'DDS', 'DECK', 'DGX', 'DHI', 'DHR', 'DLB', 'DLR', 'DLTR', 'DOC', 'DOV', 
'DPZ', 'DRI', 'DTB', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'EDU', 
'EFX', 'EG', 'EGP', 'EHC', 'EL', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 
'ENO', 'ENVA', 'EPR', 'EQR', 'ES', 'ESAB', 'ESNT', 'ESS', 'ETN', 'ETSY', 'EW', 'EXC', 'EXE', 'EXPD', 'EXPE', 
'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 
'FITB', 'FLG', 'FLR', 'FMS', 'FNB', 'FOX', 'FOXA', 'FR', 'FRT', 'FTNT', 'FUL', 'G', 'GAP', 'GATX', 'GBCI', 
'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GIS', 'GJS', 'GKOS', 'GL', 
'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPN', 'GRBK', 'GRMN', 'GS', 'GTES', 'GTLS', 'GVA', 'GXO', 'H', 'HAE', 
'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HGV', 'HIG', 'HLN', 'HLT', 'HMY', 'HNI', 'HOLX', 'HOMB', 
'HPE', 'HR', 'HRL', 'HSIC', 'HTH', 'HUBB', 'IBKR', 'IBM', 'ICE', 'IDXX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 
'INGM', 'INGR', 'INVH', 'IOT', 'IR', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'J', 'JBL', 'JBTM', 
'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KKRS', 
'KMB', 'KN', 'KNF', 'KO', 'KTB', 'KVUE', 'L', 'LAC', 'LDOS', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 
'LNT', 'LOAR', 'LOW', 'LTH', 'LTM', 'LULU', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAC', 'MAIN', 
'MANU', 'MAS', 'MCD', 'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHO', 'MKC', 
'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MOS', 'MPWR', 'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 'MSM', 
'MTB', 'MTCH', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NET', 'NFLX', 'NHI', 'NI', 'NLY', 'NMR', 
'NNI', 'NNN', 'NPO', 'NRG', 'NSC', 'NTRS', 'NU', 'NUE', 'NVDA', 'NVT', 'NWG', 'NWSA', 'OBDC', 'OGE', 'OLN', 
'ON', 'ORA', 'ORI', 'ORLY', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 'PBH', 'PDI', 'PEG', 'PEP', 'PFE', 
'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PK', 'PKG', 'PKX', 'PLD', 'PLTR', 'PM', 'PMTU', 
'PNC', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PSA', 'PSO', 'PUK', 'QGEN', 'QXO', 
'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REZI', 'RF', 'RGA', 'RHP', 'RJF', 'RL', 'RLI', 'RLX', 
'RMD', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RY', 'RYN', 'SAM', 'SAN', 'SARO', 
'SBAC', 'SCHW', 'SCI', 'SEI', 'SFBS', 'SGHC', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 
'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPOT', 
'SPXC', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STT', 'STWD', 'STZ', 'SUI', 'SUZ', 'SW', 'SWK', 'SWX', 
'SXI', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TBBB', 'TDC', 'TDG', 'TEF', 'TEO', 'TFC', 
'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 'TKC', 'TKO', 'TLK', 'TM', 'TMHC', 'TMO', 'TMUS', 'TOL', 'TPC', 'TR', 
'TRNO', 'TRV', 'TSCO', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TX', 'TXN', 'TXNM', 'UBS', 'UCB', 
'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNFI', 'UNM', 'UNMA', 'UPS', 'URI', 'USB', 'V', 'VFC', 'VICI', 'VIK', 
'VLTO', 'VMC', 'VMI', 'VNT', 'VRSK', 'VRSN', 'VRTX', 'VSH', 'VTMX', 'VVV', 'WCC', 'WCN', 'WEC', 'WES', 'WEX', 
'WFC', 'WFG', 'WH', 'WLYB', 'WMS', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTS', 'WTW', 'WY', 
'XEL', 'XYZ', 'YETI', 'YUM', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
