['ABCB', 'AIZ', 'AJG', 'AKAM', 'ALG', 'ALLY', 'AMGN', 'AMRC', 'APA', 'APH', 'ASH', 'ATHM', 'ATR', 'AUB', 'AVTR', 
'AZO', 'BAC', 'BAH', 'BAP', 'BBT', 'BG', 'BHP', 'BILL', 'BK', 'BOOT', 'BRC', 'BRO', 'BSAC', 'BTI', 'BWA', 
'CACI', 'CB', 'CBZ', 'CDW', 'CE', 'CHWY', 'CII', 'CLVT', 'CLX', 'CMG', 'CMPO', 'CNO', 'CNS', 'COF', 'COO', 
'CSAN', 'CSCO', 'CTRE', 'CTSH', 'CWK', 'DB', 'DLR', 'DT', 'DVA', 'DXCM', 'ECG', 'ERIE', 'ERJ', 'ESTC', 'ETN', 
'EVR', 'FBK', 'FCX', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLG', 'FNB', 'FNV', 'FR', 'FTNT', 'G', 'GEF', 'GEHC', 
'GNW', 'GVA', 'GWRE', 'H', 'HCA', 'HCI', 'HGTY', 'HIW', 'HOLX', 'HPE', 'HRB', 'HSIC', 'HST', 'IBM', 'IBP', 
'IDXX', 'IHS', 'INSP', 'INSW', 'IP', 'IREN', 'IT', 'JBTM', 'JHX', 'JKHY', 'KAR', 'KNSL', 'KNTK', 'KRMN', 'KTB', 
'LB', 'LII', 'LOAR', 'LU', 'LXP', 'LYB', 'MAR', 'MDLZ', 'MDU', 'MFC', 'MMS', 'MNST', 'MPWR', 'MRNA', 'MSGS', 
'MSI', 'MTZ', 'NATL', 'NLY', 'NNE', 'NOG', 'NOW', 'NTRS', 'NU', 'OC', 'OHI', 'OMC', 'OR', 'OWL', 'PAC', 
'PAY', 'PAYX', 'PBH', 'PCAR', 'PFG', 'PFS', 'PHIN', 'PLD', 'PNC', 'POR', 'PRIM', 'PRU', 'PYPL', 'R', 'RBC', 
'RBRK', 'RELX', 'REZI', 'RF', 'RH', 'RNR', 'ROK', 'ROP', 'RSI', 'RTO', 'RTX', 'RXO', 'RYAN', 'SAH', 'SAP', 
'SF', 'SGI', 'SLGN', 'SNDR', 'SPNT', 'SPXC', 'STN', 'STVN', 'SVV', 'SW', 'TECK', 'TGS', 'TJX', 'TKR', 'TLK', 
'TM', 'TMUS', 'TOST', 'TPL', 'TTAM', 'TX', 'UBER', 'UGI', 'UHS', 'UPS', 'VICI', 'VIPS', 'VIRT', 'VNO', 'VST', 
'VTR', 'WAT', 'WBS', 'WELL', 'WFC', 'WFG', 'WK', 'WMT', 'WSO', 'WTM', 'WU', 'WYNN', 'XPEV', 'XPO', 'ZBRA', 
'ZGN', 'ZTO']
