['A', 'AA', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ADC', 'ADP', 'ADT', 'AEE', 'AEP', 'AER', 
'AES', 'AFG', 'AFL', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AI', 'AIG', 'AJG', 'AKR', 'AL', 'ALB', 'ALE', 
'ALGN', 'ALK', 'ALL', 'ALLY', 'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 
'AMT', 'AMZN', 'AN', 'ANF', 'AON', 'AOS', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'APTV', 'AQN', 'AQNB', 
'AR', 'ARDT', 'ARE', 'ARES', 'AS', 'ASB', 'ASR', 'ATGE', 'ATHM', 'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AU', 
'AUB', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 'AWK', 'AWR', 'AX', 'AXON', 'AXP', 'AXS', 'AYI', 'B', 
'BA', 'BAC', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 
'BCH', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BG', 'BIIB', 'BIO', 'BIP', 'BIPC', 'BIPH', 
'BIPJ', 'BJ', 'BKD', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 'BNJ', 'BNT', 'BOH', 
'BOOT', 'BOX', 'BP', 'BRC', 'BSAC', 'BSM', 'BTI', 'BVN', 'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 
'CADE', 'CAH', 'CB', 'CBOE', 'CBU', 'CBZ', 'CCI', 'CCJ', 'CCK', 'CCL', 'CDE', 'CDP', 'CDW', 'CE', 'CF', 
'CFR', 'CGAU', 'CHD', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLH', 'CLX', 
'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNM', 'CNP', 'CNQ', 'CNR', 'COF', 'COMP', 'COO', 
'COP', 'COST', 'CPB', 'CPK', 'CPRI', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRL', 'CSL', 'CSW', 'CTAS', 
'CTRE', 'CTVA', 'CUBE', 'CUBI', 'CUK', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWK', 'CWT', 'CX', 'CXT', 'DAN', 'DASH', 
'DAY', 'DB', 'DBRG', 'DCI', 'DD', 'DDS', 'DE', 'DECK', 'DEO', 'DG', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 
'DLR', 'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTM', 'DTW', 'DUK', 'DUKB', 'DVN', 'EA', 
'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EE', 'EG', 'EGO', 'EGP', 'EHC', 'EIX', 'EL', 'ELAN', 'ELC', 'ELP', 
'ELPC', 'ELS', 'EMA', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 
'EQNR', 'EQR', 'ERO', 'ES', 'ESAB', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETR', 'EVRG', 'EW', 'EXC', 'EXP', 'EXPD', 
'EXPE', 'EXR', 'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FCN', 'FCPT', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 
'FHI', 'FHN', 'FLS', 'FMS', 'FNB', 'FND', 'FNF', 'FNV', 'FR', 'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 
'GBCI', 'GD', 'GDV', 'GEF', 'GEN', 'GENI', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GM', 'GME', 'GNW', 'GOLF', 
'GPI', 'GPN', 'GRBK', 'GRMN', 'GRND', 'GSK', 'GTLS', 'GXO', 'HAFN', 'HAS', 'HASI', 'HAYW', 'HBAN', 'HCC', 'HCI', 
'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HHH', 'HIG', 'HIMS', 'HLN', 'HMC', 'HMY', 'HOLX', 'HOMB', 'HON', 'HOOD', 
'HRB', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IAG', 'IBM', 'IBN', 'ICL', 'IDA', 'IDXX', 'IHS', 'INCY', 
'ING', 'INGR', 'INVH', 'IOT', 'IP', 'IQV', 'IR', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'J', 'JBTM', 'JHG', 
'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KEN', 'KEY', 'KFY', 'KHC', 'KKR', 'KKRS', 
'KMB', 'KMI', 'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KT', 'KVUE', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 
'LH', 'LHX', 'LII', 'LMND', 'LMT', 'LNC', 'LNG', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LRN', 'LTM', 'LUMN', 
'LW', 'LXP', 'LYB', 'LYG', 'MA', 'MAA', 'MAIN', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MDU', 'META', 
'MFAN', 'MFAO', 'MGY', 'MHK', 'MHO', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MOS', 'MP', 'MPLX', 'MPW', 'MRK', 
'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTB', 'MTCH', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 
'NCLH', 'NDAQ', 'NEE', 'NEM', 'NFG', 'NGG', 'NGVT', 'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNE', 'NNI', 'NNN', 
'NSC', 'NTR', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 
'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 'ONON', 'OR', 'ORCL', 'ORI', 'ORLY', 'OSK', 'OXY', 'PAAS', 'PAC', 
'PAM', 'PAYC', 'PAYX', 'PB', 'PBF', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 
'PG', 'PGR', 'PH', 'PHG', 'PHM', 'PINS', 'PJT', 'PKG', 'PKX', 'PM', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 
'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSTG', 'PUK', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RDDT', 
'RDN', 'RDY', 'REG', 'RELX', 'REXR', 'REZI', 'RF', 'RGA', 'RH', 'RIG', 'RITM', 'RJF', 'RLI', 'RNR', 'RPM', 
'RRC', 'RSG', 'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SA', 'SARO', 'SBAC', 'SBUX', 'SCHW', 'SCI', 
'SEE', 'SFBS', 'SHEL', 'SHW', 'SIG', 'SII', 'SKE', 'SKY', 'SLGN', 'SMCI', 'SMG', 'SNA', 'SNN', 'SNPS', 'SNV', 
'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SPGI', 'SPNT', 'SPOT', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 
'STAG', 'STVN', 'STWD', 'STZ', 'SU', 'SUI', 'SUN', 'SUZ', 'SWX', 'SYF', 'SYY', 'T', 'TAC', 'TAK', 'TBB', 
'TDG', 'TDS', 'TDW', 'TDY', 'TECH', 'TEF', 'TEL', 'TEVA', 'TFC', 'TGLS', 'TGNA', 'TGS', 'TIC', 'TIMB', 'TJX', 
'TKC', 'TKO', 'TMUS', 'TNET', 'TNL', 'TOL', 'TPC', 'TPL', 'TR', 'TRNO', 'TRV', 'TSLA', 'TSN', 'TTAM', 'TTC', 
'TTE', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'U', 'UAA', 'UBER', 'UCB', 'UDR', 'UGI', 'UGP', 'UL', 'UNMA', 
'UNP', 'UPS', 'USAC', 'USB', 'V', 'VALE', 'VFC', 'VICI', 'VIV', 'VMC', 'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 
'VTR', 'VZ', 'W', 'WAL', 'WAT', 'WBD', 'WBS', 'WCN', 'WD', 'WDS', 'WEC', 'WELL', 'WES', 'WF', 'WFC', 
'WH', 'WIT', 'WLK', 'WM', 'WMB', 'WMS', 'WMT', 'WPC', 'WPM', 'WPP', 'WRB', 'WSO', 'WTM', 'WTRG', 'WWW', 
'WY', 'WYNN', 'XEL', 'XOM', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
