['A', 'ABG', 'ACM', 'AD', 'ADC', 'ADM', 'ADT', 'AEE', 'AER', 'AJG', 'ALG', 'AMCR', 'AMTM', 'AOS', 'APH', 
'AR', 'ARE', 'ASGN', 'ASH', 'ASR', 'ATO', 'ATR', 'ATS', 'AVY', 'AWI', 'AXP', 'AYI', 'BAM', 'BBT', 'BBVA', 
'BBY', 'BC', 'BCE', 'BEN', 'BEP', 'BEPC', 'BHC', 'BILL', 'BIP', 'BIPC', 'BKH', 'BKU', 'BLDR', 'BMI', 'BMO', 
'BNS', 'BOH', 'BP', 'BRO', 'BROS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BWXT', 'CACI', 'CALX', 'CBRE', 'CCK', 
'CE', 'CFG', 'CIB', 'CLF', 'CLX', 'CMC', 'CMCM', 'CMPO', 'CNH', 'CNP', 'COF', 'COO', 'COR', 'CPA', 'CPB', 
'CPRI', 'CPRT', 'CSL', 'CTRE', 'CTSH', 'CUK', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'DECK', 'DELL', 'DLTR', 'DRI', 'DXC', 
'ECL', 'ED', 'EGP', 'EL', 'ELF', 'EMR', 'ENB', 'EOG', 'EPD', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ES', 
'ET', 'EVRG', 'EXC', 'EXPE', 'F', 'FAF', 'FE', 'FICO', 'FOX', 'FOXA', 'FRT', 'FSLR', 'FTS', 'FTV', 'FUN', 
'GE', 'GEF', 'GGB', 'GGG', 'GIL', 'GM', 'GOOG', 'GOOGL', 'GPC', 'GPOR', 'GRMN', 'GTES', 'GWW', 'HCC', 'HDB', 
'HESM', 'HHH', 'HI', 'HLI', 'HLN', 'HLT', 'HSIC', 'HST', 'HTH', 'HUBB', 'IBM', 'IDA', 'IFS', 'IHS', 'INFY', 
'IQV', 'IR', 'ITT', 'ITW', 'JHX', 'KAI', 'KIM', 'KMX', 'LAD', 'LIN', 'LNG', 'LPL', 'LTM', 'LU', 'LW', 
'LYG', 'MAC', 'MC', 'MCD', 'MCHP', 'MMS', 'MNSO', 'MO', 'MOH', 'MPC', 'MSA', 'MSI', 'MUR', 'NI', 'NIO', 
'NKE', 'NNN', 'NPO', 'NRG', 'NTAP', 'NUE', 'NWS', 'NWSA', 'O', 'OBDC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 
'OLN', 'OMC', 'PBA', 'PFE', 'PFG', 'PG', 'PHG', 'PHI', 'PIPR', 'PJT', 'PKG', 'PNW', 'PPG', 'PRMB', 'PSN', 
'PSX', 'PVH', 'QCOM', 'QXO', 'RACE', 'REG', 'REVG', 'RGA', 'RITM', 'RNR', 'RRC', 'RTO', 'SAH', 'SAN', 'SBUX', 
'SEE', 'SEI', 'SHEL', 'SJM', 'SKT', 'SLGN', 'SN', 'SNA', 'SNDR', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 
'ST', 'STN', 'SVV', 'SW', 'SWKS', 'TDS', 'TEO', 'THO', 'TIC', 'TJX', 'TKC', 'TNL', 'TOL', 'TPC', 'TREX', 
'TRMB', 'TRNO', 'TRV', 'TSN', 'TT', 'TTAM', 'TTWO', 'UBER', 'ULS', 'UNFI', 'VG', 'VIRT', 'VMI', 'VOYA', 'VRSK', 
'VRSN', 'WELL', 'WHR', 'WLYB', 'WPC', 'WTM', 'WU', 'WYNN', 'XEL', 'XPEV', 'XYZ', 'YUM', 'ZETA']
