['AAPL', 'ABG', 'ADBE', 'ADSK', 'ADT', 'AEM', 'AG', 'AGI', 'AGO', 'AIR', 'AIT', 'AIZ', 'ALC', 'ALG', 'AMCR', 
'ANET', 'ANF', 'AOS', 'APAM', 'AROC', 'ASR', 'AU', 'AVAL', 'AVY', 'AWI', 'AZO', 'AZZ', 'BBAI', 'BBD', 'BBDO', 
'BBY', 'BCC', 'BCO', 'BG', 'BHC', 'BKE', 'BKR', 'BUD', 'BX', 'CAE', 'CARR', 'CBRE', 'CBT', 'CBZ', 'CDE', 
'CLF', 'CM', 'CMCSA', 'CME', 'CMPO', 'CNO', 'CNQ', 'CNS', 'CNX', 'COF', 'CP', 'CPAY', 'CPB', 'CQP', 'CRH', 
'CRM', 'CTRA', 'CURB', 'CUZ', 'CVI', 'CW', 'DBD', 'DEI', 'DFH', 'DHR', 'DLB', 'DOC', 'EFX', 'EL', 'EME', 
'ENVA', 'ERIE', 'ERJ', 'ESE', 'ETN', 'EXE', 'FBP', 'FCX', 'FICO', 'FIHL', 'FMX', 'FRO', 'FSM', 'GEHC', 'GENI', 
'GGB', 'GGG', 'GOOG', 'GOOGL', 'GPI', 'GPN', 'GPOR', 'GRND', 'GVA', 'HAE', 'HCC', 'HD', 'HGTY', 'HHH', 'HI', 
'HIW', 'HLT', 'HOG', 'HOOD', 'HSBC', 'HSY', 'IAG', 'IBN', 'ICE', 'IDXX', 'IEX', 'IP', 'IR', 'IT', 'ITGR', 
'IVT', 'JBTM', 'JCI', 'JEF', 'KBR', 'KDP', 'KEX', 'KFY', 'KGC', 'KKR', 'KRG', 'LB', 'LEN', 'LOW', 'LPL', 
'LPX', 'LTM', 'LVS', 'MDT', 'MLI', 'MNST', 'MO', 'MOS', 'MRNA', 'MTD', 'MTDR', 'NFLX', 'NHI', 'NOC', 'NOG', 
'NVO', 'NVR', 'ONON', 'OR', 'PAAS', 'PAGS', 'PATH', 'PBA', 'PBF', 'PFG', 'PLTR', 'POST', 'PR', 'PRIM', 'PRM', 
'PSKY', 'PSO', 'PTC', 'PUK', 'RBC', 'RBRK', 'REVG', 'REZI', 'RIG', 'RIO', 'RITM', 'RLI', 'RLX', 'ROK', 'ROP', 
'ROST', 'SAP', 'SARO', 'SCI', 'SGHC', 'SLF', 'SLG', 'SLGN', 'SMFG', 'SNAP', 'STE', 'STNG', 'SU', 'SUZ', 'SYK', 
'T', 'TAL', 'TAP', 'TBBB', 'TEO', 'TFX', 'TGT', 'TIMB', 'TM', 'TMO', 'TMUS', 'TREX', 'TRP', 'TSLX', 'TTE', 
'TV', 'UBER', 'UBS', 'UE', 'UL', 'ULS', 'UNM', 'UNP', 'VRNS', 'VRSN', 'WDAY', 'WDS', 'WIT', 'WMS', 'WPM', 
'WTW', 'XPEV', 'XYL', 'YELP', 'YETI', 'YMM', 'YUMC']
