['AA', 'AAP', 'ABBV', 'ABR', 'ACA', 'ACHR', 'ACI', 'ACM', 'ACN', 'AD', 'ADBE', 'ADSK', 'AEM', 'AEO', 'AFRM', 
'AGI', 'AGX', 'AI', 'AIR', 'AIT', 'AIZ', 'ALB', 'ALL', 'AMAT', 'AMD', 'AMR', 'AMRC', 'AMTM', 'APLE', 'APTV', 
'ARDT', 'ARMK', 'ARW', 'ASAN', 'ASGN', 'ASX', 'ATI', 'AXON', 'BABA', 'BAH', 'BAP', 'BAX', 'BB', 'BBAI', 'BBY', 
'BE', 'BEN', 'BFH', 'BHC', 'BIIB', 'BK', 'BKD', 'BKE', 'BKNG', 'BLD', 'BMO', 'BR', 'BRBR', 'BROS', 'BRSL', 
'BSX', 'BTU', 'BUR', 'C', 'CALX', 'CAT', 'CDNS', 'CDP', 'CEG', 'CHE', 'CHTR', 'CHWY', 'CINF', 'CLF', 'CMA', 
'CMCM', 'CMCSA', 'CME', 'CNC', 'CNK', 'CNO', 'CNS', 'COHR', 'COIN', 'COLD', 'COMP', 'CPA', 'CPRT', 'CRK', 'CRL', 
'CRM', 'CRS', 'CRWD', 'CSAN', 'CSCO', 'CSGP', 'CSX', 'CTSH', 'CUZ', 'CVNA', 'CVS', 'DAL', 'DAN', 'DD', 'DDOG', 
'DELL', 'DINO', 'DJT', 'DK', 'DLB', 'DOC', 'DOCN', 'DOCS', 'DPZ', 'DRD', 'DVA', 'DXC', 'EAT', 'EBAY', 'ECG', 
'ELV', 'ENVA', 'EPAM', 'ESE', 'ESI', 'ETSY', 'EXK', 'FBP', 'FFIV', 'FI', 'FIHL', 'FIS', 'FITB', 'FIX', 'FLUT', 
'FMC', 'FMX', 'FRO', 'FSM', 'FTNT', 'FUN', 'G', 'GAP', 'GBTG', 'GE', 'GEO', 'GEV', 'GFI', 'GIL', 'GKOS', 
'GL', 'GLOB', 'GLW', 'GNRC', 'GOLF', 'GPI', 'GRND', 'GWW', 'HII', 'HIMS', 'HIW', 'HL', 'HOOD', 'HPE', 'HST', 
'HUBS', 'HUM', 'IBKR', 'IBP', 'ICE', 'IFS', 'IHG', 'INCY', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IREN', 'IT', 
'IX', 'JBHT', 'JBL', 'JHX', 'JOBY', 'KD', 'KDP', 'KEP', 'KGC', 'KGS', 'KLAC', 'KMX', 'KN', 'KNX', 'KRMN', 
'KTB', 'KVYO', 'LAC', 'LCII', 'LDOS', 'LEU', 'LLY', 'LOAR', 'LPL', 'LRCX', 'LTH', 'LU', 'LULU', 'LUMN', 'LUV', 
'LVS', 'LYV', 'MAC', 'MANU', 'MAS', 'MATX', 'MCY', 'MFG', 'MGM', 'MHO', 'MIR', 'MLI', 'MMS', 'MNSO', 'MNST', 
'MOH', 'MOS', 'MPC', 'MRNA', 'MS', 'MSGE', 'MSGS', 'MSM', 'MSTR', 'MSTY', 'MTH', 'MTRN', 'MTZ', 'MU', 'MUSA', 
'NET', 'NKE', 'NNE', 'NOG', 'NOK', 'NPO', 'NSA', 'NTAP', 'NTRS', 'NVT', 'NXE', 'OC', 'OGN', 'OKLO', 'OLN', 
'ON', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OUT', 'OWL', 'PAAS', 'PANW', 'PBF', 'PBH', 'PCOR', 'PFG', 'PFGC', 'PFSI', 
'PHI', 'PIPR', 'PK', 'PKX', 'PLNT', 'PNR', 'PODD', 'PRIM', 'PRKS', 'PRM', 'PRMB', 'PSO', 'PTC', 'PWR', 'QS', 
'QXO', 'R', 'RBRK', 'RCI', 'RHI', 'RHP', 'RNG', 'ROL', 'RSI', 'RXO', 'RY', 'S', 'SAH', 'SAN', 'SAP', 
'SBS', 'SBSW', 'SF', 'SGHC', 'SHAK', 'SID', 'SITE', 'SLF', 'SLG', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 
'SNX', 'SPG', 'SPHR', 'STLA', 'STM', 'STN', 'STT', 'STX', 'SUZ', 'SWK', 'SXI', 'SXT', 'T', 'TBBB', 'TD', 
'TDS', 'TECH', 'TENB', 'TER', 'THG', 'THO', 'TKR', 'TLK', 'TM', 'TME', 'TPH', 'TREX', 'TRMB', 'TROW', 'TSCO', 
'TSM', 'TTD', 'TU', 'TWLO', 'TXN', 'UAL', 'UBS', 'UHAL', 'UHS', 'UI', 'ULTA', 'UMC', 'UNF', 'UNH', 'UNM', 
'URI', 'USFD', 'UWMC', 'VAC', 'VIK', 'VIPS', 'VIRT', 'VLO', 'VMI', 'VNO', 'VNT', 'VOYA', 'VRNS', 'VRT', 'VSCO', 
'VSH', 'VTRS', 'WDC', 'WELL', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WRBY', 'WST', 'WTS', 'XPEV', 'XYZ', 'YOU', 
'ZTS']
