['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AEE', 'AEG', 'AEO', 'AER', 'AES', 
'AFG', 'AFL', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLY', 'AMBP', 'AMCR', 'AMD', 
'AMG', 'AMH', 'AMP', 'AMR', 'AMT', 'AMZN', 'AN', 'ANET', 'ANF', 'AON', 'AOS', 'APD', 'APH', 'APLE', 'APOS', 
'APP', 'APTV', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AUB', 
'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'BA', 'BAC', 'BANC', 
'BBD', 'BBDO', 'BBU', 'BBUC', 'BBVA', 'BBY', 'BC', 'BCC', 'BCE', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEN', 
'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 'BKU', 
'BLCO', 'BMA', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BOOT', 'BRC', 'BSAC', 'BSBR', 'BTI', 'BURL', 'BWNB', 
'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CADE', 'CAE', 'CAG', 'CARR', 'CB', 'CBT', 'CBU', 'CCI', 'CCK', 'CEG', 
'CFG', 'CFR', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLS', 'CLX', 
'CMC', 'CMCSA', 'CMG', 'CMPO', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNK', 'CNO', 'CNR', 'CNS', 'COLD', 
'COO', 'COR', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRK', 'CRL', 'CRWD', 'CSAN', 'CSCO', 'CSL', 'CSW', 
'CTAS', 'CUBE', 'CUBI', 'CUK', 'CVS', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDS', 'DECK', 'DELL', 'DGX', 
'DHI', 'DHR', 'DINO', 'DIS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 
'DUKB', 'DXCM', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'EDU', 'EFX', 'EG', 'EGP', 'EHC', 'EL', 'ELC', 
'ELP', 'ELS', 'EMA', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 'EQR', 'ES', 'ESAB', 'ESNT', 
'ESS', 'ETN', 'ETSY', 'EW', 'EXC', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 
'FCPT', 'FERG', 'FFIV', 'FGN', 'FHI', 'FHN', 'FICO', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FNB', 'FOX', 'FOXA', 
'FR', 'FRT', 'FTNT', 'FTV', 'FUL', 'G', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 
'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GIS', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPN', 
'GPOR', 'GRBK', 'GRMN', 'GS', 'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCC', 'HCI', 'HCXY', 'HD', 
'HEI', 'HGV', 'HIG', 'HLN', 'HLT', 'HMY', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HST', 'HTH', 
'HUBB', 'IBKR', 'IBM', 'IBP', 'ICE', 'ICL', 'IDA', 'IDXX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 
'INVH', 'IOT', 'IR', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'IVZ', 'J', 'JBL', 'JBTM', 'JHX', 'JKHY', 
'JLL', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBH', 'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 
'KN', 'KNF', 'KTB', 'KVUE', 'L', 'LAC', 'LDOS', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 'LNT', 'LOAR', 
'LOW', 'LTH', 'LTM', 'LULU', 'LUMN', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 
'MAS', 'MCD', 'MCHP', 'MCO', 'MCY', 'MDLZ', 'MDT', 'META', 'MFAN', 'MFAO', 'MFC', 'MGM', 'MHO', 'MKC', 'MKL', 
'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MOS', 'MP', 'MPW', 'MPWR', 'MRP', 'MS', 'MSA', 'MSCI', 'MSI', 
'MSM', 'MTB', 'MTCH', 'MTG', 'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NET', 'NFLX', 'NHI', 'NLY', 'NMR', 
'NNI', 'NPO', 'NRG', 'NSA', 'NSC', 'NTRS', 'NU', 'NUE', 'NVDA', 'NVT', 'NWG', 'NWS', 'NWSA', 'NXPI', 'OBDC', 
'OGE', 'OGS', 'OLN', 'ON', 'ONON', 'ORA', 'ORI', 'ORLY', 'OSK', 'OTIS', 'PAC', 'PAG', 'PAGS', 'PAM', 'PB', 
'PBH', 'PDI', 'PEG', 'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PK', 'PKG', 
'PKX', 'PLTR', 'PM', 'PMTU', 'PNC', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PSA', 
'PSO', 'PUK', 'QGEN', 'QSR', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RCL', 'RDN', 'RDY', 'REZI', 'RF', 'RGA', 
'RHP', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 
'RY', 'RYN', 'SAM', 'SAN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SEI', 'SFBS', 'SGHC', 'SGI', 'SHAK', 'SHW', 'SIG', 
'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 
'SOJD', 'SOJE', 'SPG', 'SPNT', 'SPXC', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STT', 'STWD', 'STZ', 'SUI', 
'SW', 'SWK', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TBBB', 'TDC', 'TDG', 'TECH', 
'TEF', 'TEL', 'TEO', 'TFC', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 'TKC', 'TKO', 'TLK', 'TM', 'TMHC', 'TMO', 
'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRNO', 'TRU', 'TRV', 'TSCO', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 
'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UBS', 'UCB', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNFI', 'UNM', 'UNMA', 
'UNP', 'UPS', 'URI', 'USB', 'V', 'VAC', 'VFC', 'VICI', 'VIK', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 'VRSK', 
'VRSN', 'VRTX', 'VSH', 'VTMX', 'VVV', 'WBS', 'WCC', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WLYB', 
'WMS', 'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTM', 'WTRG', 'WTS', 'WY', 'XEL', 'XYZ', 'YETI', 'YUM', 
'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
