['AA', 'AAP', 'ABR', 'ADI', 'AEM', 'AEO', 'AER', 'AG', 'AGI', 'AGX', 'AI', 'AIR', 'ALB', 'ALSN', 'AMAT', 
'AMG', 'AMR', 'AMTM', 'ANF', 'APH', 'APP', 'ARDT', 'ARE', 'ASH', 'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AVAL', 
'B', 'BANC', 'BAP', 'BBU', 'BBVA', 'BC', 'BCH', 'BCO', 'BCS', 'BE', 'BFH', 'BG', 'BHC', 'BIIB', 'BKD', 
'BKH', 'BKU', 'BLCO', 'BMA', 'BMY', 'BNS', 'BRBR', 'BSAC', 'BTU', 'BUR', 'BVN', 'BWA', 'BWNB', 'BWXT', 'C', 
'CAAP', 'CACI', 'CADE', 'CAE', 'CAH', 'CAT', 'CCJ', 'CDE', 'CDW', 'CFG', 'CGAU', 'CHRW', 'CHTR', 'CHWY', 'CIB', 
'CIEN', 'CLF', 'CLS', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNC', 'CNK', 'CNR', 'COF', 'COHR', 'COIN', 'COMP', 
'COTY', 'CPNG', 'CPRI', 'CRH', 'CRL', 'CRS', 'CSAN', 'CSGP', 'CSTM', 'CSW', 'CTSH', 'CUBI', 'CUK', 'CVI', 'CVNA', 
'CWAN', 'CX', 'CXT', 'DAL', 'DAN', 'DBRG', 'DCI', 'DD', 'DDS', 'DEI', 'DFH', 'DG', 'DLTR', 'DOCN', 'DOCS', 
'DRD', 'DY', 'EC', 'EE', 'EGO', 'EL', 'ELAN', 'ELF', 'ENIC', 'ENS', 'ENVA', 'EPAM', 'ERO', 'EVR', 'EXK', 
'EXPD', 'EXPE', 'F', 'FCX', 'FDX', 'FI', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 'FOUR', 'FOX', 
'FOXA', 'FSM', 'FTI', 'FUN', 'GAP', 'GDDY', 'GFI', 'GGB', 'GKOS', 'GLW', 'GM', 'GMED', 'GOOG', 'GOOGL', 'GPK', 
'GRND', 'GS', 'GSK', 'GVA', 'GWRE', 'HAE', 'HAL', 'HBM', 'HCC', 'HI', 'HII', 'HIMS', 'HL', 'HMY', 'HOG', 
'HP', 'HPQ', 'HRI', 'HSBC', 'HUBS', 'HXL', 'IAG', 'IBP', 'INCY', 'INSW', 'INTC', 'IQV', 'IREN', 'IVZ', 'IX', 
'JBHT', 'JLL', 'JOE', 'JXN', 'KAR', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KLAC', 'KMB', 'KMPR', 'KNX', 
'KRMN', 'LAC', 'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 'LMND', 'LMT', 'LRCX', 'LRN', 'LTM', 'LUMN', 'LUV', 'LW', 
'LYG', 'M', 'MAR', 'MATX', 'MFG', 'MGA', 'MIR', 'MLI', 'MMS', 'MNST', 'MOS', 'MPW', 'MRK', 'MRNA', 'MS', 
'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTRN', 'MU', 'MUR', 'NEM', 'NFLX', 'NGVT', 'NIO', 'NMR', 'NOK', 'NOV', 
'NOW', 'NU', 'NUE', 'NWG', 'NXE', 'NYT', 'OKLO', 'OMF', 'ON', 'ONTO', 'OR', 'ORA', 'ORCL', 'OSK', 'OUT', 
'PAAS', 'PATH', 'PAYC', 'PCAR', 'PEN', 'PFSI', 'PH', 'PHIN', 'PII', 'PINS', 'PL', 'PRGO', 'PRKS', 'PRM', 'PRMB', 
'PSKY', 'PUK', 'PYPL', 'QBTS', 'QXO', 'RBC', 'RBLX', 'RDDT', 'REGN', 'REVG', 'RIG', 'RIO', 'RKT', 'RL', 'ROST', 
'RTO', 'RTX', 'RY', 'SA', 'SAN', 'SBSW', 'SCCO', 'SE', 'SEE', 'SEI', 'SID', 'SII', 'SKE', 'SKY', 'SLB', 
'SM', 'SMCI', 'SMFG', 'SMR', 'SNDR', 'SPHR', 'SPOT', 'SQM', 'STLD', 'STT', 'STX', 'SXI', 'SYF', 'TBBB', 'TD', 
'TDC', 'TECH', 'TECK', 'TEF', 'TEO', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TKR', 'TME', 'TMO', 'TNL', 
'TPC', 'TPL', 'TPR', 'TREX', 'TSM', 'TTC', 'TTD', 'TX', 'U', 'UAL', 'UBS', 'ULTA', 'UMC', 'UNF', 'UPS', 
'USB', 'VALE', 'VFC', 'VG', 'VIK', 'VLO', 'VRNS', 'VSCO', 'VTRS', 'W', 'WAT', 'WBD', 'WCC', 'WDC', 'WHD', 
'WPM', 'WRBY', 'WWW', 'YETI', 'YMM', 'ZETA']
