['ABCB', 'ABT', 'ACN', 'ADM', 'AEP', 'ALK', 'AMCR', 'AMTM', 'AMZN', 'AOS', 'AQN', 'ARDT', 'AS', 'ASGN', 'ASH', 
'ATS', 'AVA', 'AVY', 'AX', 'AXTA', 'BA', 'BANC', 'BBU', 'BBVA', 'BEN', 'BFH', 'BHC', 'BIO', 'BKH', 'BLCO', 
'BMA', 'BMI', 'BMO', 'BNL', 'BRSL', 'BRX', 'BSBR', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CARR', 'CB', 
'CBOE', 'CBRE', 'CBU', 'CCK', 'CCL', 'CDNS', 'CDP', 'CEG', 'CFR', 'CHD', 'CLF', 'CLH', 'CMCSA', 'CME', 'CNI', 
'CNP', 'COO', 'COR', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRGY', 'CRWD', 'CTSH', 'CUZ', 'CWAN', 'D', 'DAL', 'DDOG', 
'DDS', 'DECK', 'DELL', 'DGX', 'DK', 'DPZ', 'DRI', 'EAT', 'ECL', 'ED', 'EDU', 'EFX', 'EGP', 'EL', 'ELS', 
'ENVA', 'EPR', 'EQNR', 'ESAB', 'ET', 'ETR', 'EVRG', 'EXPE', 'F', 'FANG', 'FE', 'FERG', 'FICO', 'FIHL', 'FNB', 
'FOXA', 'FR', 'FSK', 'FTS', 'FTV', 'FUL', 'G', 'GBCI', 'GE', 'GGG', 'GKOS', 'GOOG', 'GOOGL', 'GPN', 'GS', 
'GWW', 'H', 'HAFN', 'HI', 'HLI', 'HLT', 'HNI', 'HRI', 'HTGC', 'IDA', 'IFS', 'INFY', 'ING', 'IP', 'IVZ', 
'JBTM', 'JEF', 'JHG', 'JXN', 'KEY', 'KFY', 'KMX', 'KNSL', 'KO', 'LB', 'LOAR', 'LOW', 'LW', 'LYB', 'MAS', 
'MCO', 'MDU', 'MFC', 'MGY', 'MLI', 'MMS', 'MP', 'MPC', 'MPLX', 'MPW', 'MTCH', 'MTH', 'MUR', 'NDAQ', 'NI', 
'NIO', 'NSA', 'NSC', 'NTRS', 'NXPI', 'OBDC', 'OGS', 'OHI', 'OVV', 'PBA', 'PBF', 'PEP', 'PFE', 'PHG', 'PHI', 
'PHM', 'PJT', 'PM', 'PNW', 'POR', 'PRM', 'PRMB', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RL', 'RNST', 'RS', 
'RSI', 'RTO', 'RY', 'SAM', 'SARO', 'SEE', 'SFBS', 'SITE', 'SLF', 'SLGN', 'SNA', 'SONY', 'SPG', 'SR', 'ST', 
'SWX', 'SYY', 'T', 'TD', 'TEO', 'TFC', 'TFX', 'TGLS', 'TIC', 'TNL', 'TREX', 'TRNO', 'TRU', 'TSLX', 'TSN', 
'TT', 'UAL', 'UCB', 'USAC', 'VAC', 'VMI', 'VRTX', 'VVV', 'WAL', 'WD', 'WDS', 'WPC', 'WSO', 'WY', 'XPEV', 
'YPF', 'ZWS']
