['A', 'ABCB', 'ABR', 'ACI', 'ADP', 'AKAM', 'ALLY', 'AMH', 'APD', 'APO', 'AS', 'AUB', 'AVTR', 'AZO', 'BABA', 
'BAC', 'BAP', 'BBAI', 'BBDO', 'BBUC', 'BCO', 'BEPC', 'BFAM', 'BHP', 'BIO', 'BIPC', 'BJ', 'BKR', 'BLD', 'BLDR', 
'BMI', 'BMO', 'BMY', 'BP', 'BSM', 'BTI', 'BWA', 'BWXT', 'CF', 'CI', 'CLVT', 'CLX', 'CMCM', 'CMCSA', 'CNK', 
'CNS', 'COF', 'COIN', 'COLD', 'COO', 'COR', 'CPB', 'CPNG', 'CRGY', 'CRS', 'CSW', 'CTAS', 'CTRA', 'CTRE', 'CTSH', 
'CUBI', 'CVE', 'CVS', 'CW', 'CWK', 'DB', 'DEO', 'DHR', 'DVA', 'DVN', 'DXCM', 'EFX', 'EHC', 'ELPC', 'ESI', 
'FANG', 'FCX', 'FFIV', 'FHN', 'FITB', 'FLG', 'FMS', 'FNB', 'FNV', 'FR', 'GEHC', 'GGB', 'GLOB', 'GOLF', 'GPOR', 
'GTLS', 'GVA', 'GWRE', 'HAS', 'HBI', 'HCA', 'HGTY', 'HHH', 'HIW', 'HOG', 'HOLX', 'HRL', 'HSBC', 'HTH', 'IBM', 
'IHG', 'ING', 'INGM', 'INGR', 'INSW', 'INVH', 'IOT', 'IP', 'IRM', 'JBL', 'JHG', 'JHX', 'JKHY', 'JXN', 'KGS', 
'KNSL', 'KWR', 'LAD', 'LEA', 'LIN', 'LOAR', 'LU', 'LULU', 'LXP', 'LYB', 'LYG', 'MATX', 'MDLZ', 'MDT', 'MDU', 
'MFC', 'MIR', 'MMC', 'MNST', 'MPLX', 'MSI', 'NATL', 'NCLH', 'NE', 'NLY', 'NTRS', 'NVST', 'OC', 'OHI', 'OR', 
'ORI', 'PAGS', 'PBH', 'PFG', 'PFS', 'PHIN', 'PLD', 'PNC', 'POR', 'PR', 'PRU', 'PSN', 'PSX', 'PUK', 'PYPL', 
'QCOM', 'QXO', 'R', 'RBC', 'RCL', 'REZI', 'RF', 'ROP', 'RSG', 'RSI', 'RTO', 'RTX', 'RVTY', 'RYAN', 'S', 
'SAP', 'SBAC', 'SHG', 'SN', 'SNDR', 'SOLV', 'SPNT', 'SSL', 'STN', 'STVN', 'SU', 'SVV', 'SW', 'TAC', 'TDW', 
'TECH', 'TECK', 'TFC', 'TFII', 'THO', 'TIC', 'TME', 'TOST', 'TPL', 'TRGP', 'TS', 'TTAM', 'TU', 'UBS', 'UGP', 
'UHS', 'UI', 'UWMC', 'VICI', 'VRSN', 'VST', 'VTR', 'VVV', 'WBS', 'WD', 'WELL', 'WF', 'WFC', 'WFG', 'WHD', 
'WK', 'WMS', 'WMT', 'WNS', 'WSO', 'WTM', 'WU', 'WYNN', 'YOU', 'YPF', 'ZETA', 'ZGN', 'ZTO', 'ZWS']
