['A', 'ABG', 'ABR', 'ACM', 'AD', 'ADC', 'ADM', 'ADSK', 'ADT', 'AEE', 'AER', 'AJG', 'ALG', 'AMCR', 'AMTM', 
'AOS', 'AR', 'ASGN', 'ASH', 'ATO', 'AVY', 'AWI', 'AXON', 'AXP', 'AYI', 'BAH', 'BAM', 'BBY', 'BC', 'BCE', 
'BCH', 'BDC', 'BDX', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIPC', 'BKH', 'BKU', 'BMI', 'BMO', 'BNS', 'BOH', 'BP', 
'BRO', 'BRSL', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'CACI', 'CCK', 'CDP', 'CE', 'CFG', 'CIG', 'CLX', 'CMC', 
'CMPO', 'CNH', 'CNK', 'CNP', 'COF', 'COO', 'COR', 'CPB', 'CPRI', 'CPRT', 'CSL', 'CTSH', 'CUZ', 'CVNA', 'CWAN', 
'CWK', 'CXT', 'DECK', 'DELL', 'DGX', 'DXC', 'ECL', 'ED', 'EGP', 'ELS', 'ELV', 'EME', 'EMR', 'ENB', 'EOG', 
'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'EVRG', 'EXR', 'FAF', 'FE', 'FHI', 'FICO', 'FITB', 'FLR', 
'FOXA', 'FRT', 'FSLR', 'FTS', 'FTV', 'GEF', 'GGB', 'GGG', 'GIL', 'GM', 'GOOG', 'GOOGL', 'GPC', 'GPOR', 'GTES', 
'GWW', 'HDB', 'HESM', 'HI', 'HLI', 'HLN', 'HSIC', 'HST', 'HTH', 'HUBB', 'IBM', 'ICL', 'IDA', 'IFS', 'IHS', 
'IQV', 'IR', 'ITT', 'ITW', 'JXN', 'KAI', 'KIM', 'KMX', 'KO', 'LAD', 'LIN', 'LLY', 'LNC', 'LNG', 'LPL', 
'LU', 'LW', 'LYG', 'MAC', 'MAR', 'MC', 'MCHP', 'MDU', 'MLI', 'MMS', 'MNST', 'MO', 'MOH', 'MPC', 'MSI', 
'MTB', 'MUFG', 'NET', 'NFG', 'NHI', 'NI', 'NMR', 'NNN', 'NRG', 'NSC', 'NWS', 'NWSA', 'OGE', 'OGS', 'OHI', 
'OLN', 'OMC', 'PBA', 'PEP', 'PFE', 'PFG', 'PHG', 'PIPR', 'PJT', 'PKG', 'PLTR', 'PM', 'PNW', 'PPG', 'PRMB', 
'PSA', 'PSN', 'PSTG', 'PTC', 'PVH', 'QCOM', 'QXO', 'RACE', 'RCI', 'REG', 'REVG', 'RGA', 'RRC', 'RTO', 'SAH', 
'SAN', 'SBUX', 'SEE', 'SEI', 'SHEL', 'SJM', 'SKT', 'SKY', 'SLGN', 'SM', 'SN', 'SNA', 'SNDR', 'SNPS', 'SONY', 
'SPG', 'SPGI', 'SPXC', 'SR', 'ST', 'SW', 'SWK', 'SWKS', 'SWX', 'SYY', 'TDS', 'TEO', 'THO', 'TIC', 'TJX', 
'TKO', 'TNL', 'TOL', 'TPC', 'TR', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 'TT', 'TTWO', 'TXN', 'UBER', 'ULS', 
'UNFI', 'VG', 'VIK', 'VMI', 'VRTX', 'VVV', 'WELL', 'WES', 'WLYB', 'WM', 'WMS', 'WPC', 'WTM', 'WU', 'WYNN', 
'YUMC']
