['AAPL', 'ABCB', 'ABNB', 'ACI', 'ADI', 'ADM', 'ADSK', 'AEG', 'AHR', 'AI', 'AIT', 'AJG', 'ALC', 'AMBP', 'AMH', 
'AMRC', 'APH', 'AQN', 'AROC', 'ASAN', 'ASB', 'ASH', 'ASR', 'AU', 'AUB', 'AVAL', 'AVB', 'AWI', 'AWR', 'AX', 
'AXS', 'AXTA', 'AZO', 'AZZ', 'B', 'BAC', 'BBUC', 'BBVA', 'BCE', 'BCS', 'BDC', 'BEKE', 'BIIB', 'BIRK', 'BNL', 
'BNS', 'BOH', 'BOX', 'BSBR', 'BVN', 'BWA', 'BXP', 'CACI', 'CAG', 'CAH', 'CARR', 'CB', 'CCI', 'CCJ', 'CDNS', 
'CE', 'CFR', 'CHE', 'CIB', 'CIEN', 'CM', 'CMC', 'CMCSA', 'CME', 'CMPO', 'CNA', 'CNI', 'CNK', 'CNM', 'CNR', 
'CNX', 'COHR', 'COTY', 'CPAY', 'CPT', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CSTM', 'CTRA', 'CTVA', 'CW', 'CWT', 
'D', 'DAR', 'DDS', 'DEI', 'DGX', 'DOW', 'DXC', 'EC', 'ECG', 'EDU', 'EE', 'EG', 'EGP', 'EIX', 'EQH', 
'EQR', 'ERJ', 'ERO', 'ESAB', 'ESI', 'ESS', 'ETR', 'EW', 'EXE', 'FIX', 'FMX', 'FNV', 'FOX', 'FOXA', 'FRT', 
'FSK', 'GBCI', 'GEHC', 'GFF', 'GGG', 'GIB', 'GIL', 'GMED', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPK', 'GPOR', 'GS', 
'GVA', 'HAE', 'HCC', 'HEI', 'HGV', 'HI', 'HLI', 'HR', 'HRB', 'HSBC', 'HSIC', 'HSY', 'HWM', 'IAG', 'ICE', 
'IFF', 'ING', 'INGR', 'INVH', 'IREN', 'ISRG', 'IVT', 'JBL', 'JHX', 'KB', 'KEN', 'KEY', 'KEYS', 'KFY', 'KIM', 
'KMB', 'KNTK', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KVYO', 'LAZ', 'LCII', 'LEN', 'LIN', 'LKQ', 'LNT', 'LXP', 
'LYB', 'LYG', 'M', 'MAR', 'MFC', 'MGA', 'MHO', 'MO', 'MP', 'MRK', 'MT', 'MTB', 'MTH', 'NE', 'NEM', 
'NEU', 'NFLX', 'NMR', 'NNN', 'NOC', 'NXPI', 'ODFL', 'ONON', 'OTIS', 'PAG', 'PAGS', 'PBH', 'PGR', 'PHI', 'PHIN', 
'PNW', 'POST', 'PRI', 'PRU', 'PSA', 'PSKY', 'PSX', 'PWR', 'RCI', 'RDDT', 'REVG', 'RF', 'RGA', 'RIG', 'RKT', 
'RLX', 'RNR', 'RNST', 'ROK', 'RRX', 'RS', 'RVTY', 'SA', 'SAM', 'SFBS', 'SKT', 'SMCI', 'SOBO', 'SON', 'SPNT', 
'ST', 'STLD', 'STVN', 'STZ', 'SUN', 'SUZ', 'SWK', 'TAP', 'TBBB', 'TEL', 'TER', 'TFPM', 'TFX', 'TIC', 'TM', 
'TMHC', 'TRP', 'TSLX', 'TTWO', 'TYL', 'UAA', 'UDR', 'UE', 'UNFI', 'UNM', 'UNP', 'USB', 'VFC', 'VTR', 'VVV', 
'WBS', 'WPM', 'WSM', 'WU', 'WYNN', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZBRA']
