['AA', 'ABCB', 'ABEV', 'ABNB', 'ABT', 'ADM', 'ADT', 'AIZ', 'ALC', 'ALK', 'ALL', 'ALLY', 'AM', 'AMG', 'AMRC', 
'AMX', 'APAM', 'ASB', 'AUB', 'BAC', 'BAM', 'BBUC', 'BBWI', 'BCS', 'BEKE', 'BEP', 'BFAM', 'BHP', 'BIPC', 'BMA', 
'BRX', 'BSBR', 'BUD', 'BVN', 'BX', 'CAE', 'CAG', 'CAH', 'CAVA', 'CBZ', 'CCI', 'CE', 'CFG', 'CFR', 'CIB', 
'CINF', 'CM', 'CMBT', 'CMCSA', 'CMPO', 'CNI', 'CNR', 'CNS', 'CNX', 'COR', 'CPNG', 'CTRA', 'CW', 'D', 'DAN', 
'DBD', 'DDS', 'DE', 'DHI', 'DLB', 'DOW', 'DT', 'DTM', 'EAT', 'EDU', 'EE', 'EGO', 'EIX', 'ELV', 'ERJ', 
'ESS', 'ETN', 'ETR', 'FCN', 'FICO', 'FITB', 'FLG', 'FLO', 'FLR', 'FNV', 'FRO', 'FSK', 'FSS', 'GDDY', 'GEHC', 
'GFL', 'GPK', 'GPOR', 'GS', 'GTES', 'HAE', 'HDB', 'HEI', 'HI', 'HOG', 'HOOD', 'HR', 'HRL', 'HSBC', 'HWM', 
'IAG', 'IDXX', 'IEX', 'INCY', 'INGM', 'INGR', 'INSW', 'INVH', 'JNJ', 'KBR', 'KEN', 'KIM', 'KNF', 'KR', 'KRC', 
'KRG', 'LEN', 'LEVI', 'LHX', 'LII', 'LKQ', 'LNT', 'LPL', 'LXP', 'LYB', 'MAR', 'MCD', 'MCK', 'MCY', 'MDT', 
'MET', 'META', 'MFG', 'MGA', 'MKC', 'MO', 'MOS', 'MRK', 'MSFT', 'MTB', 'MUFG', 'MUSA', 'NDAQ', 'NDSN', 'NEM', 
'NEU', 'NTR', 'NU', 'NXE', 'NXPI', 'ODFL', 'ONON', 'OTIS', 'PAG', 'PAGS', 'PATH', 'PAY', 'PFG', 'PHI', 'PHM', 
'PII', 'PNC', 'PNW', 'POST', 'PSA', 'PSKY', 'PSO', 'PSX', 'PUK', 'PYPL', 'QCOM', 'QXO', 'RCL', 'REGN', 'RELX', 
'REVG', 'REZI', 'RL', 'RMD', 'RNG', 'RNR', 'RNST', 'ROP', 'RS', 'RVTY', 'S', 'SAM', 'SAN', 'SE', 'SFBS', 
'SII', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMFG', 'SOBO', 'SONY', 'SPGI', 'SQM', 'SSD', 'SUN', 'TAL', 'TAP', 'TDC', 
'TDS', 'TEL', 'TFPM', 'TIC', 'TMHC', 'TMUS', 'TOL', 'TRN', 'TROW', 'TRP', 'TRV', 'TSLX', 'TTAM', 'UBS', 'UE', 
'UNF', 'UNFI', 'UNM', 'USB', 'VTRS', 'W', 'WBS', 'WCC', 'WELL', 'WF', 'WH', 'WPP', 'WTW', 'XPO', 'YETI', 
'YPF', 'ZGN']
