['ACI', 'ADSK', 'AER', 'AES', 'AJG', 'AMBP', 'AME', 'ANET', 'APA', 'APG', 'AQN', 'ARES', 'ATHM', 'AUB', 'AVNT', 
'AXON', 'AXTA', 'AZZ', 'BA', 'BAX', 'BBT', 'BBU', 'BCO', 'BHC', 'BIIB', 'BK', 'BLCO', 'BLD', 'BMI', 'BMO', 
'BOH', 'BP', 'BR', 'BRC', 'BSM', 'BTI', 'BUD', 'BUR', 'BWA', 'C', 'CADE', 'CC', 'CHWY', 'CLH', 'CM', 
'CNC', 'CNK', 'CNQ', 'COR', 'CPB', 'CSGP', 'CSW', 'CTRA', 'CTSH', 'CUBI', 'CVX', 'CXT', 'DAL', 'DASH', 'DB', 
'DBD', 'DELL', 'DHR', 'DKL', 'DLB', 'DLTR', 'DOV', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'EFX', 'EIX', 'EME', 
'ERIE', 'ERJ', 'ESI', 'EVR', 'F', 'FITB', 'FLO', 'FMS', 'FMX', 'FSK', 'GATX', 'GD', 'GEF', 'GEN', 'GEV', 
'GPN', 'GVA', 'HAS', 'HCI', 'HRI', 'HUBB', 'HWM', 'IEX', 'IONQ', 'IT', 'JBL', 'JBTM', 'JOBY', 'KEY', 'KKR', 
'KMB', 'KN', 'KRC', 'KWR', 'LEA', 'LOW', 'MAR', 'MDU', 'MFC', 'MGA', 'MMS', 'MS', 'MTB', 'MTN', 'MUR', 
'NEE', 'NEU', 'NGG', 'NLY', 'NTAP', 'NTRS', 'NVO', 'OSCR', 'OSK', 'OWL', 'PBF', 'PCOR', 'PFG', 'PGR', 'PLNT', 
'PNC', 'PODD', 'POR', 'PR', 'PRMB', 'PTC', 'PWR', 'QGEN', 'QS', 'QTWO', 'RHI', 'RL', 'RS', 'RY', 'S', 
'SAP', 'SHAK', 'SITE', 'SN', 'SNA', 'SON', 'SPXC', 'STNG', 'SUN', 'SWK', 'SWKS', 'T', 'TAK', 'TDS', 'TDY', 
'TFC', 'TFX', 'THO', 'TIMB', 'TKC', 'TM', 'TRMB', 'TTE', 'TWLO', 'TXT', 'UBER', 'UGI', 'UNH', 'UWMC', 'VAL', 
'VG', 'VIK', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 'VTMX', 'WAB', 'WAT', 'WD', 'WLYB', 'WMT', 'WPP', 
'XPO', 'YELP', 'ZBH', 'ZTS']
