['A', 'AA', 'AAPL', 'ABEV', 'ACA', 'AD', 'ADBE', 'AEG', 'AGO', 'AIT', 'AIZ', 'AJG', 'ALB', 'AM', 'AMCR', 
'AMZN', 'APH', 'ARE', 'ARES', 'ATKR', 'AVY', 'AWI', 'AYI', 'BABA', 'BAH', 'BCC', 'BDC', 'BEP', 'BEPC', 'BG', 
'BHC', 'BK', 'BMA', 'BMO', 'BSBR', 'BX', 'CACI', 'CAVA', 'CBRE', 'CCL', 'CE', 'CLVT', 'CLX', 'CMPO', 'CNI', 
'CNO', 'CNS', 'COF', 'COMP', 'COST', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRC', 'CRH', 'CRS', 'CTRA', 'CTRE', 'CTVA', 
'CURB', 'CVX', 'CW', 'CX', 'DB', 'DBRG', 'DD', 'DDS', 'DLB', 'DOC', 'DRD', 'EE', 'EGO', 'ELAN', 'ELPC', 
'ENB', 'ENVA', 'EPAC', 'ERJ', 'EXPE', 'FBP', 'FCN', 'FCX', 'FDX', 'FLS', 'FMC', 'FRT', 'GDDY', 'GFI', 'GFL', 
'GL', 'GPI', 'GXO', 'HAE', 'HAYW', 'HBM', 'HCA', 'HESM', 'HI', 'HMC', 'HMY', 'HOG', 'HR', 'HRL', 'HSBC', 
'HWM', 'HXL', 'IBN', 'IHG', 'INGM', 'IOT', 'IQV', 'JBTM', 'KKR', 'KMI', 'KNSL', 'LAD', 'LB', 'LEA', 'LIN', 
'LNC', 'LOAR', 'LOW', 'LPX', 'LVS', 'LW', 'LYV', 'MAC', 'MAIN', 'MAR', 'MCY', 'MHK', 'MLM', 'MOH', 'MRP', 
'MS', 'MTCH', 'MTH', 'MTN', 'MUFG', 'NATL', 'NJR', 'NOC', 'NTAP', 'OLN', 'ORA', 'OSK', 'PAY', 'PFG', 'PINS', 
'PSO', 'PTC', 'RACE', 'RCL', 'RDDT', 'REGN', 'RELX', 'REVG', 'RHP', 'RITM', 'RLI', 'ROK', 'RRX', 'RY', 'SAH', 
'SBSW', 'SHEL', 'SITE', 'SLF', 'SLGN', 'SMFG', 'SNAP', 'SPGI', 'SPNT', 'STE', 'SUZ', 'SYK', 'TEL', 'TFX', 'TGT', 
'THG', 'TLK', 'TM', 'TNET', 'TRU', 'TSLX', 'TSN', 'UAA', 'UBS', 'UL', 'UNP', 'URI', 'VALE', 'VOYA', 'WAB', 
'WD', 'WFC', 'WMT', 'WSM', 'WST', 'WWW']
