['AAPL', 'ABCB', 'ABT', 'ACGL', 'ACM', 'ADM', 'AER', 'AES', 'AGCO', 'AGI', 'AHR', 'AIT', 'AIZ', 'AJG', 'AKAM', 
'ALK', 'AMT', 'AMZN', 'AOS', 'APA', 'AQN', 'ASB', 'ASGN', 'ASR', 'ATGE', 'ATS', 'AVA', 'AVTR', 'AVY', 'AX', 
'AXTA', 'BA', 'BAH', 'BAM', 'BBU', 'BBWI', 'BCC', 'BCO', 'BDC', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIP', 'BIPC', 
'BK', 'BMO', 'BNL', 'BP', 'BROS', 'BSM', 'BTI', 'BURL', 'BWNB', 'C', 'CACI', 'CALX', 'CBOE', 'CBU', 'CCK', 
'CCL', 'CDP', 'CFR', 'CHD', 'CHTR', 'CLH', 'CLS', 'CM', 'CMCM', 'CMPO', 'CNC', 'CNH', 'CON', 'COP', 'COR', 
'CPAY', 'CPRI', 'CRC', 'CRGY', 'CSCO', 'CSL', 'CSX', 'CTRE', 'CUBI', 'CUK', 'CURB', 'CW', 'CWAN', 'DAL', 'DBD', 
'DECK', 'DELL', 'DINO', 'DK', 'DLTR', 'DRI', 'DTM', 'E', 'EAT', 'ECG', 'ED', 'EGP', 'EHC', 'EIX', 'ELPC', 
'EME', 'EMR', 'ENIC', 'EPD', 'EQH', 'EQNR', 'ERJ', 'ESAB', 'ESI', 'EVR', 'F', 'FAF', 'FANG', 'FBIN', 'FBK', 
'FERG', 'FG', 'FHN', 'FLG', 'FMX', 'FN', 'FNB', 'FNV', 'FR', 'FSM', 'FUL', 'G', 'GATX', 'GBCI', 'GEF', 
'GGG', 'GHC', 'GIB', 'GLOB', 'GME', 'GPC', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GS', 'GTES', 'HBAN', 'HI', 'HIG', 
'HLI', 'HLN', 'HLT', 'HMY', 'HSIC', 'HST', 'HTGC', 'HUBB', 'HWM', 'IFF', 'IHG', 'IHS', 'INCY', 'IQV', 'ITW', 
'IVZ', 'JBL', 'JBTM', 'JLL', 'KAI', 'KB', 'KEX', 'KMI', 'KN', 'KO', 'KRC', 'KRG', 'L', 'LMND', 'LOAR', 
'LOW', 'LPL', 'LU', 'LULU', 'LW', 'LXP', 'LYB', 'MAC', 'MCY', 'MDU', 'MFC', 'MGA', 'MGY', 'MHK', 'MLI', 
'MLM', 'MP', 'MPC', 'MPLX', 'MPW', 'MS', 'MSA', 'MUR', 'MWA', 'NEE', 'NHI', 'NJR', 'NMR', 'NTAP', 'NTR', 
'NTRS', 'NWG', 'NWS', 'NWSA', 'NYT', 'OKE', 'OLN', 'OR', 'OVV', 'PAC', 'PAGS', 'PATH', 'PBA', 'PGR', 'PHI', 
'PII', 'PKG', 'PKX', 'PLD', 'PLNT', 'PM', 'PNR', 'POR', 'POST', 'PRM', 'PSN', 'PSO', 'PSTG', 'PUK', 'PWR', 
'REVG', 'RNG', 'RNST', 'ROK', 'ROL', 'RSI', 'RY', 'SAH', 'SAM', 'SBUX', 'SF', 'SGI', 'SITE', 'SLGN', 'SM', 
'SMG', 'SNX', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 'SSL', 'ST', 'STT', 'STZ', 'SUN', 'SWKS', 'SXI', 'TECH', 
'TEF', 'TEO', 'TFPM', 'TFX', 'THO', 'TIMB', 'TKC', 'TNET', 'TNL', 'TOL', 'TREX', 'TRN', 'TRNO', 'TROW', 'TRP', 
'TTAM', 'TV', 'TXT', 'UAL', 'UCB', 'UHAL', 'UNP', 'USAC', 'USFD', 'VAL', 'VG', 'VIK', 'VLTO', 'VRSN', 'VRT', 
'VTR', 'VZ', 'WAL', 'WD', 'WFC', 'WLYB', 'WMB', 'WSM', 'WST', 'WTM', 'WTS', 'WY', 'YPF', 'ZETA', 'ZWS']
