['A', 'AAP', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 
'AEP', 'AFG', 'AFL', 'AGO', 'AHR', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALL', 
'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 'APAM', 'APD', 'APLE', 
'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVB', 'AVGO', 
'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 'BAC', 'BAX', 'BBUC', 'BBWI', 'BBY', 
'BDC', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 
'BNJ', 'BNL', 'BNT', 'BOOT', 'BROS', 'BRSL', 'BRX', 'BURL', 'BXMT', 'BXP', 'BYD', 'CADE', 'CAE', 'CAG', 'CARR', 
'CAVA', 'CBOE', 'CBRE', 'CCI', 'CDP', 'CF', 'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 
'CLS', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 
'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'COR', 'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 
'CR', 'CRBG', 'CRH', 'CRK', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTSH', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVNA', 
'CVS', 'CWK', 'CWT', 'CXT', 'D', 'DAY', 'DB', 'DELL', 'DEO', 'DGX', 'DHI', 'DHR', 'DIS', 'DK', 'DKS', 
'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 
'EBAY', 'EBR', 'ECCF', 'ECG', 'ECL', 'ED', 'EG', 'EGP', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 'ENJ', 
'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ERIE', 'ES', 'ESAB', 'ESNT', 
'ESS', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 'EXR', 'FAF', 'FAST', 'FBIN', 
'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FG', 'FGN', 'FHI', 'FIHL', 'FLO', 'FLR', 'FMS', 'FND', 'FNF', 'FR', 
'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'GD', 'GDV', 'GE', 'GEHC', 'GFL', 'GGG', 'GIS', 'GJS', 'GL', 'GME', 
'GNRC', 'GNW', 'GPOR', 'GRMN', 'GTES', 'GTLS', 'H', 'HAE', 'HAFN', 'HAYW', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 
'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HTGC', 'HWM', 
'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'IFF', 'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IQV', 'IRM', 'IRT', 
'ISRG', 'ITGR', 'ITT', 'IVT', 'J', 'JBL', 'JEF', 'JHG', 'JHX', 'JKHY', 'JLL', 'JPM', 'K', 'KAR', 'KBH', 
'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMI', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KTB', 
'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 
'LNG', 'LNT', 'LOAR', 'LPX', 'LTH', 'LULU', 'LVS', 'LXP', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 
'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHK', 'MHO', 'MIR', 'MKC', 
'MKL', 'MLM', 'MMC', 'MMM', 'MMS', 'MO', 'MOH', 'MOS', 'MP', 'MPC', 'MPLX', 'MPW', 'MRP', 'MSCI', 'MSI', 
'MSM', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEU', 'NFG', 'NHI', 'NI', 'NKE', 
'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 'NVDA', 'NVR', 'NWS', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 
'OGS', 'OHI', 'OKE', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PAM', 'PB', 'PBA', 'PBH', 
'PCG', 'PDI', 'PEG', 'PFE', 'PFH', 'PG', 'PHG', 'PHI', 'PHM', 'PIPR', 'PJT', 'PK', 'PM', 'PMTU', 'PNR', 
'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSTG', 'QCOM', 'QGEN', 'QSR', 'RBA', 'RCB', 
'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RL', 
'RLI', 'RLX', 'RMD', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'SARO', 'SBAC', 
'SCHW', 'SCI', 'SF', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SNN', 'SNV', 'SNX', 
'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SR', 'SRE', 'SREA', 'SSD', 'STAG', 'STE', 'STLA', 'STM', 
'STN', 'STWD', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 
'TBB', 'TDC', 'TDG', 'TEL', 'TGNA', 'TGS', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TNET', 
'TPH', 'TR', 'TRN', 'TRNO', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TU', 'TWLO', 'TXNM', 'TXT', 'UDR', 'UE', 
'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'UWMC', 'V', 'VICI', 'VIPS', 
'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VTMX', 'VTR', 'VVV', 'WCN', 'WEC', 'WELL', 'WES', 'WEX', 'WFG', 
'WH', 'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WSO', 'WST', 'WTM', 'WTRG', 'WTW', 'WYNN', 'XEL', 'XYL', 
'YOU', 'YUM', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZTS']
