['A', 'AAPL', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ACGL', 'ADC', 'ADM', 'ADP', 'AEE', 'AEG', 'AEO', 'AEP', 
'AER', 'AES', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AJG', 'AKR', 'AL', 'ALE', 'ALG', 'ALGN', 'ALLY', 
'ALSN', 'ALV', 'AM', 'AMBP', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 
'AON', 'AOS', 'APA', 'APAM', 'APD', 'APG', 'APO', 'APOS', 'APP', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'AS', 
'ASH', 'ASR', 'ATGE', 'ATHM', 'ATHS', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVTR', 'AVY', 
'AWI', 'AWK', 'AWR', 'AX', 'AXON', 'AXP', 'AXS', 'AYI', 'BA', 'BALL', 'BAM', 'BANC', 'BBD', 'BBDO', 'BBT', 
'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 'BCE', 'BCH', 'BDC', 'BDX', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BG', 
'BIIB', 'BIO', 'BIP', 'BIPH', 'BIPJ', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 'BMY', 'BN', 
'BNH', 'BNJ', 'BNT', 'BOOT', 'BOX', 'BP', 'BRC', 'BSAC', 'BSM', 'BTI', 'BWNB', 'BWXT', 'BXMT', 'BXP', 'BYD', 
'CAAP', 'CADE', 'CB', 'CBRE', 'CBU', 'CCI', 'CCJ', 'CCK', 'CCL', 'CDW', 'CE', 'CF', 'CGAU', 'CHD', 'CHE', 
'CHH', 'CHRW', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CLH', 'CLS', 'CLX', 'CMC', 
'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNM', 'CNP', 'CNQ', 'COF', 'COO', 'COP', 'COST', 'CP', 
'CPAY', 'CPB', 'CPK', 'CPRI', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CTVA', 
'CUBE', 'CUBI', 'CUK', 'CVE', 'CVI', 'CVX', 'CWAN', 'CWEN', 'CWK', 'CWT', 'CX', 'CXT', 'DAN', 'DAR', 'DASH', 
'DAY', 'DB', 'DBRG', 'DCI', 'DDS', 'DECK', 'DEI', 'DEO', 'DFH', 'DG', 'DGX', 'DHR', 'DIS', 'DKL', 'DLR', 
'DLTR', 'DOV', 'DOW', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DVN', 'DXCM', 'E', 'EA', 
'EBR', 'ECCF', 'ECL', 'ED', 'EE', 'EG', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELPC', 'ELS', 'EMA', 'EMN', 
'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQNR', 'EQR', 'EQT', 'ERO', 
'ES', 'ESAB', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 'EVR', 'EVRG', 'EW', 'EXC', 'EXPD', 'EXPE', 'EXR', 'F', 
'FAF', 'FANG', 'FAST', 'FBIN', 'FBK', 'FCPT', 'FCX', 'FDS', 'FDX', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 
'FLS', 'FMS', 'FN', 'FNB', 'FND', 'FNF', 'FR', 'FSLR', 'FSS', 'FTI', 'FTS', 'FTV', 'FUL', 'GATX', 'GBCI', 
'GD', 'GDV', 'GEF', 'GEN', 'GFL', 'GGB', 'GHC', 'GILD', 'GJS', 'GM', 'GME', 'GMED', 'GNW', 'GOOG', 'GOOGL', 
'GPC', 'GPI', 'GPN', 'GRMN', 'GRND', 'GSK', 'GTLS', 'GXO', 'HAE', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 'HBAN', 
'HBM', 'HCC', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HHH', 'HIG', 'HLN', 'HMC', 'HNI', 'HOLX', 'HOMB', 
'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'IBM', 'IBN', 'ICL', 'IDA', 
'IFF', 'IHS', 'INCY', 'ING', 'INVH', 'IOT', 'IP', 'IQV', 'IR', 'IREN', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 
'IVZ', 'J', 'JBTM', 'JCI', 'JEF', 'JHG', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KB', 
'KBH', 'KEX', 'KFY', 'KHC', 'KKRS', 'KMB', 'KMI', 'KO', 'KOF', 'KRC', 'KVUE', 'KWR', 'L', 'LAD', 'LB', 
'LEA', 'LEN', 'LH', 'LII', 'LIN', 'LLY', 'LNC', 'LNG', 'LNT', 'LOW', 'LPX', 'LRN', 'LTM', 'LUMN', 'LW', 
'LXP', 'LYB', 'LYG', 'MA', 'MAA', 'MC', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDU', 'MET', 'MFAN', 'MFAO', 'MFC', 
'MGY', 'MHK', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSI', 
'MT', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTN', 'MUR', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 
'NET', 'NFG', 'NGG', 'NHI', 'NI', 'NIO', 'NJR', 'NLY', 'NMR', 'NNI', 'NNN', 'NOV', 'NRG', 'NSC', 'NVDA', 
'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NWS', 'NWSA', 'NXE', 'NYT', 'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OII', 
'OKE', 'OMC', 'OMF', 'ORA', 'ORI', 'ORLY', 'OSK', 'OVV', 'OXY', 'PAC', 'PAM', 'PAYC', 'PAYX', 'PB', 'PBA', 
'PBF', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 
'PINS', 'PJT', 'PL', 'PLD', 'PM', 'PMTU', 'PNW', 'POOL', 'POR', 'POST', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 
'PRU', 'PSO', 'PSTG', 'PSX', 'PVH', 'QBTS', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 
'REXR', 'REZI', 'RF', 'RGA', 'RH', 'RIG', 'RIO', 'RITM', 'RJF', 'RLI', 'RNG', 'RNR', 'RPM', 'RRC', 'RSG', 
'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 'SE', 'SEE', 'SFBS', 
'SGI', 'SHEL', 'SHG', 'SHW', 'SIG', 'SKY', 'SLB', 'SLGN', 'SM', 'SMCI', 'SNA', 'SNN', 'SNPS', 'SNV', 'SO', 
'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SON', 'SQM', 'SR', 'SRE', 'SREA', 'SSB', 'SSL', 'STAG', 'STVN', 'STWD', 'STZ', 
'SU', 'SUI', 'SUN', 'SWX', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAP', 'TBB', 'TDC', 'TDG', 'TDW', 'TDY', 
'TECH', 'TECK', 'TEF', 'TEL', 'TEO', 'TEVA', 'TFC', 'TFX', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 
'TKO', 'TMO', 'TMUS', 'TNET', 'TNL', 'TPC', 'TPL', 'TPR', 'TR', 'TRNO', 'TROW', 'TRU', 'TRV', 'TS', 'TSLA', 
'TSN', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'UAA', 'UBER', 'UCB', 'UDR', 'UGI', 'UGP', 'UL', 
'ULS', 'UNMA', 'UNP', 'UPS', 'USAC', 'V', 'VAL', 'VALE', 'VFC', 'VG', 'VICI', 'VIST', 'VIV', 'VLTO', 'VMC', 
'VRSK', 'VRSN', 'VRTX', 'VST', 'VTMX', 'VTR', 'VZ', 'W', 'WAL', 'WAT', 'WBD', 'WCN', 'WD', 'WDS', 'WEC', 
'WES', 'WFC', 'WFG', 'WH', 'WHD', 'WIT', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 'WPC', 'WRB', 'WSO', 'WTM', 
'WTRG', 'WWW', 'WY', 'WYNN', 'XEL', 'XOM', 'XPO', 'YUM', 'ZBH', 'ZBRA', 'ZETA', 'ZK', 'ZTO', 'ZWS']
