['A', 'ABR', 'ABT', 'AD', 'ADBE', 'ADC', 'ADSK', 'AEP', 'AHR', 'ALGN', 'ALLE', 'ALV', 'AME', 'AMX', 'AN', 
'ANF', 'APAM', 'ARW', 'ATGE', 'ATMU', 'AWI', 'AXON', 'AXP', 'BAH', 'BAP', 'BBWI', 'BIIB', 'BILL', 'BIO', 'BIRK', 
'BKNG', 'BLK', 'BN', 'BRO', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CACI', 'CALX', 'CC', 'CCL', 'CDNS', 'CE', 
'CHD', 'CL', 'CM', 'CMCM', 'CMG', 'CMI', 'CNM', 'CNP', 'COMP', 'CP', 'CPB', 'CPRT', 'CRH', 'CSX', 'CTRE', 
'CTSH', 'CTVA', 'CURB', 'CUZ', 'CVI', 'CWAN', 'CWEN', 'DBD', 'DDOG', 'DEO', 'DKS', 'DT', 'DXC', 'ED', 'ENB', 
'EPAC', 'EPRT', 'EQT', 'ERJ', 'ET', 'ETR', 'EXP', 'FE', 'FLS', 'FNF', 'FSS', 'FTS', 'GMED', 'GNRC', 'GOLF', 
'GRND', 'HAS', 'HASI', 'HESM', 'HI', 'HMC', 'HON', 'HSBC', 'IBN', 'IDXX', 'IHS', 'IP', 'IQV', 'IREN', 'IRM', 
'ITUB', 'IX', 'JCI', 'JHG', 'KB', 'KBR', 'KMX', 'KNSL', 'KNX', 'KOF', 'KR', 'KRG', 'KT', 'KWR', 'LEVI', 
'LPL', 'LPX', 'LW', 'MDU', 'MET', 'MGA', 'MHK', 'MIR', 'MMS', 'MOH', 'MPLX', 'MTD', 'MTRN', 'MUSA', 'NCLH', 
'NEE', 'NIO', 'NTAP', 'NVR', 'NWS', 'OHI', 'OMF', 'PANW', 'PATH', 'PBA', 'PCAR', 'PCG', 'PCOR', 'PFGC', 'PNR', 
'PNW', 'POR', 'PRU', 'PTC', 'RCI', 'REGN', 'REVG', 'REXR', 'RITM', 'RNR', 'RPM', 'RRC', 'RTO', 'RXO', 'S', 
'SAH', 'SBS', 'SBSW', 'SBUX', 'SEE', 'SHG', 'SID', 'SNPS', 'SOLV', 'SPGI', 'STE', 'STLD', 'STN', 'SXI', 'SYF', 
'TD', 'TDY', 'TECK', 'TIMB', 'TRMB', 'TRN', 'TROW', 'TTWO', 'UAL', 'UHAL', 'UHS', 'UNH', 'USFD', 'VIPS', 'VIRT', 
'VST', 'VTR', 'WAB', 'WAT', 'WELL', 'WF', 'WHD', 'WM', 'WMT', 'WOR', 'WU', 'XYL', 'YPF', 'YUMC', 'ZTO', 
'ZTS']
