['ABCB', 'ABEV', 'ACHR', 'ADM', 'AER', 'AHR', 'AIZ', 'AJG', 'AKAM', 'ALGN', 'AME', 'AMGN', 'AMRC', 'ARE', 'AROC', 
'ATHM', 'ATKR', 'AVNT', 'AX', 'AXON', 'AXTA', 'BA', 'BABA', 'BAX', 'BB', 'BBDO', 'BBT', 'BBWI', 'BCO', 'BDX', 
'BFAM', 'BFH', 'BIIB', 'BK', 'BLCO', 'BMI', 'BMO', 'BMY', 'BOH', 'BR', 'BRC', 'BRO', 'BSM', 'BURL', 'BWA', 
'CBOE', 'CBU', 'CEG', 'CFR', 'CHWY', 'CLH', 'CM', 'CNK', 'CNQ', 'CNX', 'COO', 'COR', 'CPA', 'CPB', 'CR', 
'CRK', 'CRM', 'CSAN', 'CTSH', 'CVE', 'CVS', 'CWEN', 'CWK', 'CXT', 'DASH', 'DBD', 'DDOG', 'DHR', 'DKL', 'DLB', 
'DOV', 'DTM', 'DVN', 'EA', 'EAT', 'ECG', 'EHC', 'ELV', 'EME', 'ERIE', 'ERJ', 'ESI', 'F', 'FBIN', 'FBK', 
'FG', 'FHN', 'FIS', 'FLG', 'FMS', 'FNB', 'FR', 'FSK', 'FSLR', 'FTNT', 'GAP', 'GATX', 'GBCI', 'GD', 'GE', 
'GEF', 'GEN', 'GENI', 'GEO', 'GEV', 'GFF', 'GHC', 'GSK', 'H', 'HAS', 'HBAN', 'HDB', 'HSIC', 'HST', 'HTH', 
'HUBB', 'ICL', 'IEX', 'IHS', 'ING', 'IOT', 'JBL', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KB', 'KGS', 'KHC', 'KMB', 
'KN', 'KOF', 'LOW', 'LU', 'MAR', 'MC', 'MCY', 'MDU', 'META', 'MFC', 'MIR', 'MP', 'MPLX', 'MPW', 'MSFT', 
'MTB', 'MUR', 'NET', 'NEU', 'NLY', 'NNE', 'NTAP', 'NTRS', 'NU', 'NVS', 'OSCR', 'PAGS', 'PAY', 'PAYX', 'PBF', 
'PCOR', 'PFG', 'PFS', 'PGR', 'PIPR', 'PKX', 'PLD', 'PNC', 'POR', 'PRMB', 'PSO', 'PUK', 'PWR', 'QBTS', 'QTWO', 
'RELX', 'RF', 'RH', 'RHI', 'RS', 'RY', 'RYAN', 'SAH', 'SARO', 'SF', 'SFBS', 'SGI', 'SHG', 'SID', 'SITE', 
'SLG', 'SNA', 'SON', 'SONY', 'SPXC', 'ST', 'STT', 'SUN', 'T', 'TDS', 'TDW', 'TDY', 'TEO', 'TFC', 'TGT', 
'THO', 'TJX', 'TLK', 'TNL', 'TOL', 'TREX', 'TRGP', 'TRMB', 'TSN', 'TTAM', 'TU', 'TXT', 'U', 'UAA', 'UAL', 
'UCB', 'USB', 'VAC', 'VIK', 'VMI', 'VNO', 'VRSK', 'VTMX', 'WAB', 'WAT', 'WBS', 'WD', 'WLK', 'WLYB', 'WMS', 
'WMT', 'WOR', 'WPP', 'WRBY', 'WSM', 'WTS', 'WY', 'XPO', 'XYZ', 'YELP', 'ZETA', 'ZTO', 'ZTS']
