['A', 'AAP', 'ABBV', 'ABG', 'ABNB', 'ACA', 'ADSK', 'AEO', 'AEP', 'AG', 'AGI', 'AIT', 'AJG', 'AME', 'AMRC', 
'APD', 'APLE', 'AU', 'AYI', 'BABA', 'BALL', 'BBT', 'BBY', 'BEN', 'BEP', 'BFAM', 'BHC', 'BMO', 'BMY', 'BRO', 
'BRSL', 'BRX', 'BTU', 'BURL', 'BWXT', 'BX', 'BXP', 'CAE', 'CBOE', 'CFG', 'CHRW', 'CLX', 'CMBT', 'CMPO', 'CNI', 
'COF', 'COO', 'COR', 'CP', 'CQP', 'CTVA', 'CURB', 'CWAN', 'CWEN', 'CX', 'DASH', 'DB', 'DBRG', 'DD', 'DEO', 
'DINO', 'DK', 'DXC', 'EBAY', 'EIX', 'ENIC', 'EOG', 'EPAC', 'EPD', 'ERJ', 'EXE', 'FAF', 'FBP', 'FDS', 'FIHL', 
'FLG', 'FTV', 'GATX', 'GEHC', 'GEO', 'GIB', 'GMED', 'GOLF', 'GOOG', 'GOOGL', 'GPC', 'GPI', 'GPN', 'GWW', 'HAS', 
'HCI', 'HGTY', 'HI', 'HMY', 'HNI', 'HPQ', 'HRI', 'HSBC', 'HWM', 'IDXX', 'IEX', 'IHS', 'IOT', 'IVT', 'JEF', 
'KB', 'KGC', 'KIM', 'KKR', 'KMPR', 'KMX', 'KNSL', 'KRC', 'KRG', 'KRMN', 'LAC', 'LB', 'LEA', 'LIN', 'LNG', 
'LVS', 'LW', 'MAS', 'MCY', 'MDT', 'MFC', 'MGM', 'MOS', 'MPC', 'MS', 'MSM', 'MTCH', 'MTN', 'NATL', 'NCLH', 
'NDSN', 'NEE', 'NJR', 'NVDA', 'NVST', 'NXPI', 'OKE', 'OLN', 'OTIS', 'PAAS', 'PCAR', 'PFG', 'PFS', 'PH', 'PLD', 
'PLTR', 'PNW', 'PRKS', 'PYPL', 'REG', 'REVG', 'REZI', 'RKT', 'RLI', 'RMD', 'RNR', 'RTO', 'SARO', 'SBAC', 'SBUX', 
'SCCO', 'SGHC', 'SHAK', 'SHEL', 'SLF', 'SMG', 'SNPS', 'STLA', 'SVV', 'SXI', 'TAC', 'TBBB', 'TDG', 'TDY', 'TEX', 
'TGLS', 'THC', 'TIMB', 'TMO', 'TOST', 'TPR', 'TSLA', 'TT', 'TTC', 'TU', 'TX', 'UAA', 'UBER', 'UL', 'ULS', 
'UNH', 'UNP', 'URI', 'USAC', 'USFD', 'VFC', 'VNO', 'VOYA', 'VSCO', 'VTMX', 'W', 'WBS', 'WMT', 'WPM', 'WPP', 
'XOM', 'XYL', 'ZBRA', 'ZWS']
