['ABBV', 'ABCB', 'ABNB', 'ABT', 'ADI', 'AEG', 'AG', 'AI', 'ALC', 'ALK', 'AMBP', 'AMG', 'APAM', 'APD', 'APTV', 
'ARES', 'ASB', 'ASH', 'AU', 'AWR', 'AX', 'AXTA', 'B', 'BAC', 'BAX', 'BBWI', 'BBY', 'BCE', 'BCO', 'BCS', 
'BEKE', 'BFAM', 'BHP', 'BIIB', 'BIPC', 'BOH', 'BP', 'BRC', 'BRSL', 'BSBR', 'BUD', 'BVN', 'BXMT', 'BXP', 'CAE', 
'CAG', 'CAH', 'CBOE', 'CBU', 'CC', 'CCI', 'CDE', 'CE', 'CFR', 'CHE', 'CIB', 'CII', 'CINF', 'CMBT', 'CMC', 
'CMCSA', 'CMPO', 'CNI', 'CNM', 'CNR', 'CNX', 'COR', 'COTY', 'CPRI', 'CPT', 'CRGY', 'CTRA', 'CTVA', 'CURB', 'CW', 
'CXT', 'DAN', 'DAR', 'DDS', 'DE', 'DEI', 'DGX', 'DLB', 'DOW', 'EC', 'EDU', 'EE', 'EFX', 'EGO', 'EL', 
'ERJ', 'ESAB', 'ESS', 'ETN', 'EXE', 'EXK', 'FCN', 'FLG', 'FLO', 'FMX', 'FNB', 'FNV', 'FRT', 'FSK', 'FUN', 
'GBCI', 'GEHC', 'GEN', 'GIB', 'GMED', 'GPK', 'GPOR', 'GS', 'GTES', 'GWRE', 'HAE', 'HAYW', 'HDB', 'HGV', 'HI', 
'HLI', 'HOG', 'HR', 'HSBC', 'HSIC', 'HST', 'HWM', 'IAG', 'IDXX', 'IEX', 'IFF', 'INCY', 'ING', 'INGM', 'INGR', 
'INSW', 'INVH', 'IOT', 'ITGR', 'IVT', 'JCI', 'JKHY', 'JNJ', 'KEY', 'KIM', 'KKR', 'KNTK', 'KRC', 'KRG', 'KVUE', 
'KWR', 'LAZ', 'LEN', 'LII', 'LIN', 'LKQ', 'LUMN', 'LXP', 'LYB', 'M', 'MCD', 'MDT', 'MET', 'MFC', 'MGA', 
'MIR', 'MOS', 'MRK', 'MTB', 'MUFG', 'NE', 'NEM', 'NEU', 'NGVT', 'NUE', 'NVST', 'NXE', 'ODFL', 'ONON', 'OTIS', 
'PAG', 'PFG', 'PFS', 'PHIN', 'PPG', 'PRGO', 'PSA', 'PSKY', 'PSN', 'RCI', 'REGN', 'RELX', 'REVG', 'REZI', 'RF', 
'RIG', 'RL', 'RLX', 'RMD', 'RNR', 'RNST', 'RS', 'SA', 'SFBS', 'SITE', 'SJM', 'SKT', 'SLGN', 'SMFG', 'SNN', 
'SON', 'SONY', 'SPG', 'SPNT', 'SSD', 'STLD', 'SW', 'TAP', 'TDS', 'TDY', 'TGT', 'TIC', 'TMHC', 'TMUS', 'TNET', 
'TOL', 'TRGP', 'TRN', 'TRV', 'TSLX', 'TT', 'TTAM', 'TTWO', 'UAA', 'UBS', 'UDR', 'UNFI', 'UNP', 'USB', 'VRTX', 
'VTRS', 'W', 'WBS', 'WELL', 'WF', 'WMT', 'WPM', 'WPP', 'WU', 'WYNN', 'XPO', 'YETI', 'YMM', 'ZBRA', 'ZETA', 
'ZGN', 'ZS']
