['A', 'AAP', 'ABBV', 'ABCB', 'ABG', 'ADM', 'ADSK', 'AEO', 'AEP', 'AIT', 'AJG', 'ALK', 'AM', 'AMRC', 'AMX', 
'AMZN', 'APD', 'APLE', 'ATMU', 'ATS', 'AVGO', 'AWI', 'AX', 'AYI', 'BAH', 'BBWI', 'BEP', 'BFAM', 'BIPC', 'BMO', 
'BOH', 'BOX', 'BRSL', 'BRX', 'BUD', 'BURL', 'BWA', 'BX', 'CACI', 'CAE', 'CBOE', 'CCJ', 'CFG', 'CLF', 'CLX', 
'CMPO', 'CNI', 'CNK', 'CP', 'CPRT', 'CQP', 'CSCO', 'CTVA', 'CVX', 'CW', 'CWAN', 'CWEN', 'DBRG', 'DEO', 'DK', 
'DLR', 'DLTR', 'DOV', 'DPZ', 'DRD', 'DT', 'DTM', 'DXC', 'EBAY', 'EGO', 'EGP', 'ELV', 'ERJ', 'ESAB', 'ET', 
'ETN', 'ETR', 'FAF', 'FBP', 'FCX', 'FIHL', 'FLG', 'FLO', 'FMC', 'FRT', 'FTV', 'GATX', 'GBTG', 'GD', 'GEHC', 
'GEO', 'GIB', 'GKOS', 'GL', 'GMED', 'GPC', 'GRMN', 'GWW', 'HAS', 'HBM', 'HI', 'HLT', 'HNI', 'HPQ', 'HSBC', 
'HST', 'IBKR', 'IDXX', 'IEX', 'IOT', 'IRM', 'ITT', 'ITUB', 'IVT', 'IX', 'JBTM', 'JCI', 'JEF', 'KB', 'KBR', 
'KEP', 'KEY', 'KIM', 'KKR', 'KMPR', 'KO', 'KRG', 'LB', 'LIN', 'LLY', 'LUMN', 'LW', 'MAS', 'MCY', 'MDT', 
'MFC', 'MS', 'MSTR', 'MTCH', 'MTN', 'NDSN', 'NEE', 'NI', 'NJR', 'NOG', 'NTR', 'NVDA', 'NVO', 'NVR', 'NVST', 
'NXE', 'NYT', 'OLN', 'OSCR', 'OTIS', 'PAYX', 'PFG', 'PFS', 'PHIN', 'PLTR', 'PNW', 'POOL', 'PRKS', 'PSX', 'PYPL', 
'QSR', 'RCL', 'REG', 'REVG', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 'RRC', 'RTO', 'RVTY', 'RY', 'SAH', 'SARO', 
'SBAC', 'SBSW', 'SHAK', 'SHEL', 'SII', 'SLF', 'SNAP', 'SOBO', 'STE', 'SVV', 'SWX', 'TDG', 'TDY', 'TECH', 'TEVA', 
'TEX', 'TGLS', 'THC', 'TIC', 'TMO', 'TMUS', 'TOST', 'TPR', 'TRP', 'TRU', 'TSLA', 'TT', 'TTC', 'TWLO', 'TX', 
'UAL', 'UE', 'UL', 'UNP', 'URI', 'USFD', 'VIK', 'VIV', 'VLTO', 'VOYA', 'VTMX', 'VTR', 'WAT', 'WBS', 'WCC', 
'WELL', 'WH', 'WMB', 'WMT', 'WPP', 'WSO', 'WST', 'WTM', 'WWW', 'XYL', 'ZBH', 'ZBRA', 'ZGN']
