['AAPL', 'ABT', 'ACGL', 'ACM', 'ADM', 'AHR', 'AIT', 'AIZ', 'AJG', 'AKAM', 'ALK', 'AMT', 'AMZN', 'AOS', 'ASB', 
'ATGE', 'AVA', 'AVTR', 'AXTA', 'BA', 'BAC', 'BAM', 'BCC', 'BDC', 'BEN', 'BEPC', 'BHC', 'BILL', 'BIP', 'BIRK', 
'BK', 'BLCO', 'BMO', 'BOOT', 'BP', 'BSBR', 'BSM', 'BTI', 'BURL', 'BWNB', 'CACI', 'CBU', 'CCK', 'CCL', 'CDP', 
'CHD', 'CINF', 'CLH', 'CMCM', 'CNH', 'CNO', 'CNR', 'CON', 'COR', 'CPAY', 'CRC', 'CRGY', 'CSX', 'CTRE', 'CURB', 
'CWAN', 'DDS', 'DECK', 'DFH', 'DLTR', 'DRI', 'ECG', 'EIX', 'ELPC', 'EMR', 'ENIC', 'EPD', 'EQNR', 'ERJ', 'ESAB', 
'ESI', 'F', 'FANG', 'FBIN', 'FBK', 'FBP', 'FERG', 'FG', 'FICO', 'FIHL', 'FMX', 'FR', 'FUL', 'FUN', 'G', 
'GATX', 'GEN', 'GGG', 'GHC', 'GLOB', 'GPC', 'GPN', 'GPOR', 'GRBK', 'GTES', 'GXO', 'HBAN', 'HI', 'HIG', 'HLN', 
'HLT', 'HMY', 'HSIC', 'HST', 'HUBB', 'HWM', 'IBKR', 'IFF', 'IHG', 'IHS', 'IVZ', 'JLL', 'KAI', 'KMI', 'KO', 
'KRC', 'L', 'LOW', 'LPL', 'LW', 'LXP', 'LYB', 'MAC', 'MCHP', 'MDU', 'MFC', 'MGA', 'MGY', 'MHK', 'MLI', 
'MLM', 'MMS', 'MPC', 'MPW', 'MS', 'MSA', 'MSM', 'MUR', 'MWA', 'NEE', 'NHI', 'NIO', 'NJR', 'NTR', 'NTRS', 
'NU', 'NVO', 'NVT', 'NYT', 'OBDC', 'OKE', 'OLN', 'PAGS', 'PATH', 'PBA', 'PGR', 'PHI', 'PII', 'PKG', 'PLD', 
'PLNT', 'PM', 'POR', 'PSO', 'PVH', 'RCL', 'REVG', 'RNST', 'ROK', 'ROL', 'RY', 'RYAN', 'SAH', 'SAM', 'SBAC', 
'SBUX', 'SF', 'SFBS', 'SGI', 'SITE', 'SLGN', 'SMG', 'SNX', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 'SSL', 'ST', 
'STT', 'STZ', 'SWKS', 'TAL', 'TECH', 'TEF', 'TFX', 'TIMB', 'TKC', 'TKO', 'TNET', 'TNL', 'TOL', 'TRN', 'TRNO', 
'TRP', 'TRV', 'TXT', 'UAL', 'UNH', 'UNP', 'USAC', 'VG', 'VLTO', 'VMC', 'VTR', 'VZ', 'WAL', 'WAT', 'WD', 
'WDS', 'WFC', 'WMB', 'WSM', 'ZBRA', 'ZETA']
