['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AD', 'ADC', 'AEE', 'AEG', 'AER', 'AES', 
'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALL', 'AMBP', 
'AMCR', 'AMD', 'AME', 'AMG', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMX', 'AMZN', 'ANET', 'ANF', 'AON', 'AOS', 'APD', 
'APG', 'APH', 'APLE', 'APOS', 'AQN', 'AQNB', 'ARMK', 'AS', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATO', 'ATR', 'ATS', 
'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AXTA', 'AZO', 'AZZ', 'BA', 
'BAC', 'BANC', 'BBD', 'BBDO', 'BBU', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 
'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 'BKR', 
'BKU', 'BLCO', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BNT', 'BOH', 'BRC', 'BSAC', 'BSBR', 'BTI', 'BURL', 'BWNB', 
'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAG', 'CARR', 'CBT', 'CBU', 'CCI', 'CCK', 'CDNS', 
'CDP', 'CEG', 'CFG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 
'CIVI', 'CL', 'CLS', 'CLX', 'CMC', 'CMCM', 'CMCSA', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 
'CNK', 'CNO', 'CNS', 'COO', 'COR', 'COST', 'CP', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 'CRK', 'CRWD', 'CSAN', 
'CSCO', 'CSL', 'CSW', 'CSX', 'CTAS', 'CUBE', 'CUBI', 'CVI', 'CVS', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 
'DDS', 'DECK', 'DGX', 'DLB', 'DLR', 'DLTR', 'DOC', 'DOV', 'DPZ', 'DRD', 'DRI', 'DTB', 'DTE', 'DTG', 'DTW', 
'DUK', 'DUKB', 'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'EDU', 'EG', 'EGP', 'EL', 'ELAN', 
'ELC', 'ELP', 'ELS', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 'EPRT', 'EQR', 'ES', 'ESNT', 
'ESS', 'ETN', 'EW', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 'FCPT', 'FERG', 
'FFIV', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FLS', 'FMS', 'FMX', 'FNB', 'FOX', 'FOXA', 'FR', 
'FRT', 'FSM', 'FSS', 'FTNT', 'FTV', 'FUL', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 
'GFI', 'GFL', 'GGB', 'GGG', 'GHC', 'GIL', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPOR', 
'GRBK', 'GRMN', 'GRND', 'GS', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HAFN', 'HBAN', 'HCI', 'HCXY', 
'HD', 'HEI', 'HGV', 'HIG', 'HLN', 'HLT', 'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 
'HTH', 'HUBB', 'IBKR', 'IBP', 'ICE', 'ICL', 'IDA', 'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 
'INVH', 'IOT', 'IR', 'IREN', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVZ', 'IX', 'J', 'JHX', 'JKHY', 'JLL', 
'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMX', 'KN', 'KNF', 
'KNX', 'KO', 'KOF', 'KT', 'KTB', 'KVUE', 'L', 'LCII', 'LDOS', 'LEA', 'LH', 'LII', 'LIN', 'LKQ', 'LLY', 
'LNT', 'LOAR', 'LOW', 'LTH', 'LTM', 'LUMN', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 
'MANU', 'MAR', 'MAS', 'MCD', 'MCHP', 'MCY', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGM', 
'MHO', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MOS', 'MPW', 'MRP', 'MS', 'MSA', 'MSCI', 'MSM', 
'MTB', 'MTCH', 'MTG', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NDSN', 'NET', 'NFLX', 'NIO', 'NLY', 'NMR', 'NNI', 
'NPO', 'NRG', 'NSC', 'NTAP', 'NTRS', 'NUE', 'NVDA', 'NVT', 'NWG', 'NWS', 'NWSA', 'OGE', 'OGS', 'OLN', 'OMC', 
'ON', 'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'OTIS', 'PAC', 'PAGS', 'PAM', 'PB', 'PBH', 'PCAR', 'PDI', 'PEG', 
'PEP', 'PFE', 'PFG', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 'PKG', 'PKX', 
'PLD', 'PLTR', 'PM', 'PMTU', 'PNC', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PSA', 
'PSO', 'PUK', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REZI', 'RF', 'RGA', 
'RHP', 'RL', 'RLI', 'RLX', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RY', 'S', 'SAM', 
'SAN', 'SARO', 'SBAC', 'SBS', 'SBSW', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 
'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 
'SOJE', 'SPG', 'SPNT', 'SPXC', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STLD', 'STT', 'STWD', 'STZ', 'SUI', 
'SUZ', 'SW', 'SWK', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAL', 'TBB', 'TDC', 'TDG', 'TDS', 'TECK', 'TEF', 
'TEL', 'TEO', 'TEX', 'TFC', 'TFII', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 'TKC', 'TKO', 'TM', 'TMHC', 'TMUS', 
'TNL', 'TOL', 'TPC', 'TR', 'TRN', 'TRNO', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 'TWLO', 'TX', 
'TXN', 'TXNM', 'TXT', 'UCB', 'UDR', 'UE', 'UGI', 'UHS', 'UL', 'ULTA', 'UNM', 'UNMA', 'UNP', 'UPS', 'USB', 
'V', 'VAC', 'VFC', 'VICI', 'VIK', 'VIRT', 'VLTO', 'VMC', 'VMI', 'VNT', 'VOYA', 'VRSK', 'VRSN', 'VRTX', 'VSCO', 
'VSH', 'VTMX', 'VVV', 'WBS', 'WCC', 'WCN', 'WEC', 'WES', 'WEX', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMS', 
'WPC', 'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTS', 'WTW', 'WU', 'WY', 'XEL', 'XPEV', 'YETI', 'YUM', 
'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZWS']
