['ABCB', 'ABEV', 'ABM', 'ACA', 'AD', 'AEG', 'AEM', 'AG', 'AGI', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AOS', 'APH', 
'ASH', 'ASR', 'ATHM', 'AWI', 'AXON', 'AZO', 'BAX', 'BCO', 'BEP', 'BG', 'BKE', 'BKR', 'BMI', 'BNL', 'BNS', 
'BRO', 'BRSL', 'BRX', 'BSBR', 'BTU', 'BURL', 'CAE', 'CBRE', 'CDE', 'CDP', 'CFG', 'CHRW', 'CMC', 'CMCSA', 'CMPO', 
'CNI', 'CNQ', 'CNX', 'COF', 'COR', 'CP', 'CPA', 'CPAY', 'CR', 'CTRA', 'CX', 'CXT', 'DAR', 'DBD', 'DECK', 
'DEI', 'DHR', 'DXCM', 'EAT', 'EDU', 'EGO', 'EME', 'ENB', 'EOG', 'EPR', 'EQIX', 'EQT', 'ERIE', 'ERJ', 'EXK', 
'EXPD', 'F', 'FANG', 'FITB', 'FLG', 'FLR', 'FN', 'FSK', 'FSM', 'GAP', 'GEHC', 'GFL', 'GGG', 'GKOS', 'GPC', 
'GPK', 'GTES', 'GVA', 'HAL', 'HCC', 'HGV', 'HI', 'HLI', 'HLT', 'HMY', 'HR', 'HSBC', 'HWM', 'ICE', 'IDXX', 
'IEX', 'IR', 'IVZ', 'JBTM', 'JCI', 'JHX', 'KDP', 'KEX', 'KFY', 'KKR', 'KNSL', 'KNTK', 'KRC', 'LEN', 'LEVI', 
'LIN', 'LKQ', 'LLY', 'LMND', 'LVS', 'LYV', 'MAS', 'MDT', 'META', 'MFC', 'MLI', 'MO', 'MOS', 'MSFT', 'MTD', 
'MUFG', 'MUR', 'NE', 'NET', 'NFLX', 'NGVT', 'NOC', 'NXE', 'OKE', 'OR', 'OXY', 'PAG', 'PAGS', 'PBA', 'PBF', 
'PBR', 'PFGC', 'PFS', 'PII', 'PL', 'PNC', 'POOL', 'PPG', 'PR', 'PRGO', 'PSA', 'PSKY', 'PSN', 'PSO', 'PSX', 
'PUK', 'QGEN', 'RBC', 'REVG', 'RL', 'RLX', 'RNG', 'RNST', 'ROK', 'ROP', 'SAM', 'SCCO', 'SGI', 'SHG', 'SJM', 
'SONY', 'SPG', 'SQM', 'STE', 'SU', 'SUZ', 'SVV', 'TDC', 'TDW', 'TFPM', 'TFX', 'THC', 'TMO', 'TPR', 'TROW', 
'TRU', 'TSLX', 'TTE', 'U', 'UAL', 'UBER', 'UBS', 'UNP', 'VLTO', 'VVV', 'WEX', 'WHD', 'WOR', 'WPM', 'WTS', 
'WTW', 'XYL', 'YELP', 'YMM']
