['A', 'AAP', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 'AEP', 
'AER', 'AFG', 'AFL', 'AGO', 'AIG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 
'AMD', 'AMH', 'AMRC', 'AMX', 'AN', 'ANET', 'ANF', 'AON', 'APAM', 'APD', 'APH', 'APLE', 'APO', 'APOS', 'APTV', 
'AQN', 'AQNB', 'AR', 'ARMK', 'AS', 'ASGN', 'ATHS', 'ATKR', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVTR', 
'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BABA', 'BAH', 'BAX', 'BBUC', 'BBWI', 'BBY', 'BCE', 'BDX', 
'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BILL', 'BIO', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 
'BNL', 'BNT', 'BROS', 'BRSL', 'BRX', 'BXMT', 'BXP', 'BYD', 'CADE', 'CAE', 'CAG', 'CALX', 'CARR', 'CAVA', 'CBOE', 
'CBRE', 'CBT', 'CDW', 'CF', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLX', 
'CMCM', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNK', 'CNM', 'CNP', 'CNS', 'COF', 
'COLD', 'COO', 'COST', 'CP', 'CPB', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRK', 'CRL', 'CSAN', 
'CSW', 'CTAS', 'CTSH', 'CTVA', 'CUBE', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'CXT', 'D', 'DAY', 'DB', 'DELL', 
'DEO', 'DGX', 'DHI', 'DHR', 'DIS', 'DKS', 'DLB', 'DLR', 'DOC', 'DPZ', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 
'DUKB', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EG', 'EGP', 'EHC', 'EL', 'ELC', 'ELP', 
'ELS', 'ELV', 'EMA', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 'EPRT', 'EQH', 'EQIX', 'EQR', 'EQT', 
'ERIE', 'ES', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPE', 
'EXR', 'FAF', 'FAST', 'FCN', 'FCPT', 'FE', 'FFIV', 'FG', 'FGN', 'FHI', 'FIHL', 'FLO', 'FLR', 'FMS', 'FND', 
'FNF', 'FOX', 'FOXA', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'G', 'GD', 'GDV', 'GEHC', 'GFL', 'GHC', 'GIS', 
'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GPN', 'GRMN', 'GTLS', 'H', 'HAE', 'HAFN', 'HAYW', 'HCI', 'HCXY', 'HD', 
'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HIW', 'HLI', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 
'HTGC', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 'IDXX', 'INFY', 'INGM', 'INGR', 'INVH', 'IP', 'IQV', 'IREN', 'IRM', 
'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JEF', 'JHG', 'JHX', 'JKHY', 'JPM', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 
'KFY', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KTB', 'KVUE', 'LAC', 
'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEU', 'LEVI', 'LH', 'LII', 'LIN', 'LNC', 'LNG', 'LNT', 'LOAR', 'LPX', 
'LTH', 'LU', 'LULU', 'LVS', 'LW', 'LYV', 'MA', 'MAA', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCO', 'MDLZ', 
'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHO', 'MIR', 'MKC', 'MKL', 'MMC', 'MMM', 'MNSO', 'MO', 'MOS', 
'MP', 'MPLX', 'MRP', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 'NAN', 'NATL', 
'NCLH', 'NDAQ', 'NEU', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 'NTAP', 'NVDA', 
'NVR', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 
'PAG', 'PAM', 'PATH', 'PB', 'PBH', 'PCG', 'PDI', 'PEG', 'PFE', 'PFGC', 'PFH', 'PG', 'PHG', 'PHM', 'PIPR', 
'PJT', 'PK', 'PMTU', 'PNR', 'PNW', 'POOL', 'PPL', 'PRH', 'PRI', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSN', 'PSTG', 
'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RDN', 'RDY', 'REG', 'REXR', 'REZI', 'RH', 'RHI', 'RHP', 'RITM', 
'RJF', 'RKT', 'RL', 'RLI', 'RLX', 'RMD', 'RNG', 'RPM', 'RRC', 'RSG', 'RSI', 'RVTY', 'RWTN', 'RWTO', 'RXO', 
'RYN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKT', 'SKY', 'SLF', 'SM', 'SN', 
'SNA', 'SNN', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SR', 'SRE', 'SREA', 'STAG', 'STE', 
'STN', 'STWD', 'SUI', 'SUN', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'T', 'TAC', 'TAP', 'TBB', 
'TDG', 'TEL', 'TFX', 'TGNA', 'TGS', 'THC', 'THG', 'TJX', 'TLK', 'TMHC', 'TMO', 'TPH', 'TR', 'TREX', 'TROW', 
'TRV', 'TSCO', 'TSLA', 'TT', 'TU', 'TWLO', 'TXNM', 'UBS', 'UDR', 'UE', 'UGI', 'UHAL', 'UHS', 'UI', 'UL', 
'ULS', 'UNM', 'UNMA', 'URI', 'UWMC', 'V', 'VG', 'VICI', 'VIPS', 'VIRT', 'VNT', 'VOYA', 'VTMX', 'VVV', 'W', 
'WCN', 'WEC', 'WES', 'WEX', 'WFG', 'WH', 'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WRBY', 'WSO', 'WST', 
'WTRG', 'WTW', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'ZBH', 'ZGN', 'ZK', 'ZTS']
