['AAP', 'ABT', 'ADBE', 'ADSK', 'AER', 'AHR', 'AIT', 'AIZ', 'AJG', 'ALGN', 'AMBP', 'APA', 'ARE', 'AROC', 'ATHM', 
'ATKR', 'AVNT', 'AXON', 'AXTA', 'BAX', 'BDX', 'BFAM', 'BFH', 'BIRK', 'BK', 'BMO', 'BOH', 'BR', 'BRC', 'BRO', 
'BSM', 'BUD', 'BUR', 'BURL', 'CBOE', 'CBU', 'CEG', 'CFR', 'CHWY', 'CLH', 'CM', 'CNQ', 'COO', 'COR', 'CPA', 
'CPB', 'CR', 'CRH', 'CTSH', 'CVE', 'CVS', 'CWK', 'DASH', 'DB', 'DELL', 'DHR', 'DTM', 'DVA', 'EA', 'EAT', 
'ECG', 'EHC', 'EIX', 'ELF', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESE', 'ESTC', 'F', 'FBIN', 'FDS', 
'FHN', 'FIS', 'FLG', 'FLO', 'FMS', 'FNB', 'FSLR', 'FTNT', 'GATX', 'GBCI', 'GD', 'GEF', 'GEN', 'GENI', 'GFF', 
'GHC', 'GILD', 'GSK', 'GXO', 'H', 'HAS', 'HDB', 'HON', 'HSIC', 'HST', 'HTH', 'HUBB', 'HWM', 'ICL', 'IHG', 
'ING', 'INSP', 'IOT', 'IT', 'JBL', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KB', 'KHC', 'KMB', 'KMI', 'KTB', 'KVYO', 
'LOW', 'MC', 'MDU', 'MFC', 'MKC', 'MP', 'MTB', 'MUR', 'NEE', 'NEU', 'NIO', 'NLY', 'NPO', 'NTAP', 'NVO', 
'NVS', 'OLN', 'PAYX', 'PB', 'PBR', 'PCOR', 'PFG', 'PFS', 'PGR', 'PIPR', 'POR', 'PRKS', 'PRMB', 'PTC', 'PWR', 
'PYPL', 'QBTS', 'QTWO', 'RELX', 'REZI', 'RF', 'RHI', 'RL', 'RRX', 'RS', 'RYAN', 'SAH', 'SARO', 'SBUX', 'SCHW', 
'SF', 'SFBS', 'SGHC', 'SHG', 'SITE', 'SKM', 'SLG', 'SNA', 'SON', 'SPXC', 'ST', 'STT', 'STZ', 'SUN', 'T', 
'TDS', 'TDW', 'TFC', 'TFX', 'TGS', 'TGT', 'TKC', 'TOL', 'TOST', 'TREX', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TTAM', 
'TYL', 'UAL', 'UCB', 'UNH', 'UWMC', 'VAC', 'VG', 'VIK', 'VIV', 'VNO', 'VRSK', 'VST', 'VTMX', 'WAB', 'WAL', 
'WBS', 'WD', 'WLK', 'WLYB', 'WMS', 'WMT', 'WPP', 'WRBY', 'WSM', 'WTS', 'WWW', 'WY', 'XPO', 'YPF', 'ZBRA', 
'ZTO', 'ZTS']
