['ABT', 'ADI', 'ADM', 'ADSK', 'AEO', 'AEP', 'AHR', 'ALG', 'ALLE', 'AMH', 'AMP', 'AN', 'APAM', 'APTV', 'ARW', 
'AS', 'ASH', 'ATKR', 'AWI', 'AXP', 'AZO', 'BAC', 'BAH', 'BALL', 'BAP', 'BBUC', 'BBWI', 'BBY', 'BCC', 'BCS', 
'BEP', 'BIIB', 'BIO', 'BLK', 'BMI', 'BN', 'BOOT', 'BROS', 'BSM', 'BVN', 'BWA', 'CAG', 'CAH', 'CALX', 'CBOE', 
'CDNS', 'CHE', 'CHRW', 'CME', 'CMG', 'CMPO', 'CNM', 'CPA', 'CRH', 'CRL', 'CSAN', 'CTRE', 'CTVA', 'CUK', 'CUZ', 
'CVI', 'DD', 'DE', 'DHI', 'DHR', 'DKS', 'DT', 'ED', 'EHC', 'EL', 'ELAN', 'ELV', 'ENB', 'EPAC', 'ERJ', 
'ESI', 'ET', 'FE', 'G', 'GGB', 'GILD', 'GMED', 'GNRC', 'GPN', 'GRBK', 'HAFN', 'HASI', 'HAYW', 'HBAN', 'HCI', 
'HD', 'HEI', 'HESM', 'HGTY', 'HI', 'HSY', 'HWM', 'IBM', 'IBN', 'ICL', 'IDXX', 'IHS', 'J', 'JBTM', 'JCI', 
'JHG', 'KB', 'KBH', 'KHC', 'KMB', 'KR', 'KRG', 'LDOS', 'LEVI', 'LOAR', 'LPL', 'LRN', 'LULU', 'LUMN', 'MA', 
'MAS', 'MCK', 'MCO', 'MET', 'META', 'MHO', 'MLM', 'MMM', 'MOH', 'MPLX', 'MSGE', 'MT', 'MTD', 'NCLH', 'NEE', 
'NFG', 'NFLX', 'NJR', 'NU', 'NVST', 'NVT', 'NWS', 'NWSA', 'NXPI', 'ODFL', 'OLN', 'ONON', 'ORLY', 'PAAS', 'PAG', 
'PANW', 'PATH', 'PBA', 'PCG', 'PCOR', 'PEN', 'PFGC', 'PIPR', 'PNW', 'POR', 'PRM', 'PRU', 'QGEN', 'RCL', 'REVG', 
'REXR', 'REZI', 'RJF', 'RMD', 'RPM', 'RRX', 'RTO', 'RTX', 'RVTY', 'RXO', 'RYN', 'SAH', 'SBS', 'SBSW', 'SHG', 
'SHW', 'SOLV', 'SON', 'STE', 'STN', 'SW', 'SXT', 'SYF', 'TAC', 'TAP', 'TDY', 'TECH', 'TEL', 'TEVA', 'TIMB', 
'TKR', 'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSLX', 'TSM', 'TTC', 'UAA', 'UAL', 'UBER', 'UBS', 'UHS', 'UMC', 
'UNFI', 'UNH', 'V', 'VAC', 'VALE', 'VLTO', 'VMC', 'VNT', 'VSCO', 'VTRS', 'WAT', 'WELL', 'WF', 'WFC', 'WMS', 
'WTW', 'WYNN', 'XYL', 'YETI', 'YUMC', 'ZETA', 'ZTS']
