['A', 'AA', 'ABEV', 'ABG', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADM', 'ADP', 'ADT', 'AEM', 'AFRM', 'AG', 
'AGI', 'AGX', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMGN', 'AMRC', 'APA', 'APO', 
'APP', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'AU', 'AVTR', 'AXON', 'AYI', 
'B', 'BAH', 'BALL', 'BAM', 'BAP', 'BAX', 'BBAI', 'BBWI', 'BE', 'BFAM', 'BG', 'BHC', 'BHP', 'BILL', 'BIRK', 
'BKD', 'BKNG', 'BLD', 'BLDR', 'BLK', 'BMI', 'BMY', 'BOX', 'BP', 'BR', 'BRBR', 'BRO', 'BROS', 'BRSL', 'BSX', 
'BTU', 'BUR', 'BVN', 'BX', 'BXP', 'CAH', 'CAT', 'CAVA', 'CBRE', 'CBZ', 'CC', 'CCJ', 'CCL', 'CDE', 'CDW', 
'CE', 'CF', 'CGAU', 'CHWY', 'CIEN', 'CLF', 'CLH', 'CLVT', 'CMA', 'CMBT', 'CNQ', 'CNR', 'CNX', 'COF', 'COHR', 
'COIN', 'COP', 'COTY', 'CPB', 'CPNG', 'CPRI', 'CPRT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRS', 'CSGP', 'CSTM', 'CTRA', 
'CTSH', 'CVE', 'CVNA', 'CVX', 'CW', 'CWEN', 'CWK', 'CXT', 'DAN', 'DAR', 'DASH', 'DB', 'DBRG', 'DD', 'DE', 
'DEI', 'DEO', 'DFH', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOW', 'DRD', 'DTM', 'DVA', 'DVN', 'E', 'EC', 
'ECG', 'EE', 'EFX', 'EGO', 'EIX', 'ELF', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'EQT', 'ERIE', 
'ERO', 'ESE', 'ESTC', 'EVR', 'EXK', 'EXP', 'FANG', 'FBIN', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 'FIS', 
'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FND', 'FNF', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSM', 'FTI', 'FUN', 
'GBTG', 'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GIB', 'GILD', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPI', 'GPK', 
'GWRE', 'HAL', 'HAS', 'HBM', 'HCA', 'HDB', 'HGTY', 'HHH', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HMC', 'HOG', 
'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HTGC', 'HUBS', 'HUM', 'HWM', 'IAG', 'INFY', 'INSP', 'INSW', 'INTC', 
'INTU', 'IONQ', 'IQV', 'IT', 'JBHT', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KBR', 'KD', 'KEN', 'KEX', 'KEYS', 'KGC', 
'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KNTK', 'KRC', 'KRMN', 'KVYO', 'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 'LHX', 
'LMND', 'LMT', 'LNC', 'LNG', 'LRCX', 'LRN', 'LU', 'LW', 'LYB', 'MATX', 'MC', 'MCK', 'MGY', 'MNSO', 'MOD', 
'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTZ', 'MU', 'MUR', 'NE', 'NEM', 'NEU', 
'NGG', 'NKE', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NTR', 'NVO', 'NXE', 'NYT', 'OC', 'OGN', 'OII', 
'OKE', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PATH', 'PAY', 'PAYC', 'PAYX', 
'PBF', 'PBR', 'PCOR', 'PFSI', 'PII', 'PINS', 'PIPR', 'PJT', 'PL', 'PLNT', 'PNR', 'PODD', 'POOL', 'PR', 'PRGO', 
'PRKS', 'PSKY', 'PSN', 'PSTG', 'PSX', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'RACE', 'RBC', 'RBLX', 
'RBRK', 'RDDT', 'RELX', 'RH', 'RHI', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRC', 'RRX', 'RTO', 'RTX', 
'RXO', 'RYAN', 'SA', 'SAP', 'SBUX', 'SCCO', 'SE', 'SEI', 'SF', 'SHEL', 'SID', 'SII', 'SKE', 'SKM', 'SLG', 
'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPGI', 'SPHR', 'SPOT', 'SQM', 'SSL', 'STLA', 'STM', 
'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'SYF', 'TAK', 'TDW', 'TDY', 'TECH', 'TER', 'TEVA', 'TFPM', 
'TGLS', 'TGT', 'THO', 'TIC', 'TKR', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TREX', 'TRGP', 'TRP', 'TS', 
'TSLX', 'TTC', 'TTD', 'TTE', 'TYL', 'U', 'UAA', 'UAL', 'UBER', 'UGP', 'UI', 'UNF', 'USFD', 'UWMC', 'VAL', 
'VALE', 'VEEV', 'VG', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VTRS', 'VZ', 'W', 'WAL', 'WAT', 'WBD', 
'WD', 'WDAY', 'WDC', 'WDS', 'WHR', 'WK', 'WLK', 'WMB', 'WOR', 'WPM', 'WPP', 'WWW', 'WYNN', 'XOM', 'XPO', 
'YELP', 'YMM', 'YOU', 'YPF', 'ZBRA']
