['AAPL', 'ABBV', 'ABT', 'ACI', 'ADI', 'ADSK', 'AEG', 'AI', 'AIT', 'AJG', 'AKAM', 'ALC', 'APH', 'APP', 'AROC', 
'ASAN', 'ASB', 'ASH', 'ASR', 'AUB', 'AWI', 'AWR', 'AXON', 'AXS', 'AZO', 'AZZ', 'BAC', 'BAX', 'BBVA', 'BCE', 
'BCS', 'BDC', 'BEPC', 'BHP', 'BIRK', 'BNL', 'BROS', 'BWA', 'BWXT', 'CACI', 'CAE', 'CAG', 'CARR', 'CBT', 'CBZ', 
'CDW', 'CE', 'CEG', 'CF', 'CFG', 'CFR', 'CHE', 'CHRW', 'CIB', 'CII', 'CLF', 'CLVT', 'CMCSA', 'CME', 'CMI', 
'CMPO', 'CNM', 'CNS', 'CNX', 'COHR', 'CP', 'CPA', 'CPAY', 'CR', 'CRM', 'CTRA', 'CTVA', 'CURB', 'CWT', 'D', 
'DAN', 'DBD', 'DDS', 'DEI', 'DJT', 'DT', 'EBAY', 'ECG', 'EE', 'EFX', 'EG', 'EIX', 'EL', 'EQNR', 'EQT', 
'ERJ', 'ERO', 'ESI', 'ESS', 'EXE', 'FG', 'FITB', 'FLG', 'FLO', 'FN', 'FNV', 'FOX', 'FOXA', 'FRT', 'FSK', 
'GE', 'GEN', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GPI', 'GPK', 'H', 'HAS', 'HDB', 'HI', 'HLI', 'HOG', 
'HR', 'HRB', 'HSBC', 'HSIC', 'HST', 'HSY', 'HWM', 'ICE', 'INCY', 'ING', 'INGR', 'IONQ', 'IRM', 'IVT', 'JBL', 
'KEN', 'KEYS', 'KFY', 'KIM', 'KMPR', 'KNTK', 'KR', 'KRC', 'KRG', 'KT', 'KVYO', 'LLY', 'LNG', 'LOW', 'MAS', 
'MCD', 'MCHP', 'MDT', 'MFC', 'MP', 'MPWR', 'MTB', 'MTCH', 'MTZ', 'NEM', 'NJR', 'NMR', 'NOC', 'ODFL', 'OLN', 
'OTIS', 'PAC', 'PAYX', 'PBA', 'PEP', 'PGR', 'PL', 'PLTR', 'PNC', 'PNW', 'POST', 'PRM', 'PWR', 'QBTS', 'RBLX', 
'REVG', 'RF', 'RGA', 'RKT', 'ROK', 'RS', 'RVTY', 'SAN', 'SBUX', 'SEI', 'SGI', 'SKT', 'SLG', 'SM', 'SPG', 
'SPNT', 'ST', 'STLD', 'STNG', 'STZ', 'SUZ', 'SWK', 'SXT', 'TAP', 'TBBB', 'TEO', 'TER', 'TGT', 'TM', 'TMHC', 
'TREX', 'TRN', 'TRNO', 'TROW', 'TRV', 'TSM', 'TYL', 'UAL', 'UNF', 'UNFI', 'UNM', 'UNP', 'USB', 'USFD', 'VIPS', 
'VTR', 'VTRS', 'VVV', 'WCC', 'WD', 'WELL', 'WES', 'WK', 'WRBY', 'WSM', 'WTS', 'WU', 'WYNN', 'YUMC', 'ZBRA', 
'ZGN']
