['ABCB', 'ABT', 'ACN', 'ADM', 'AEP', 'ALK', 'AMRC', 'AMTM', 'AOS', 'AQN', 'ARDT', 'AS', 'ASB', 'ASGN', 'ATS', 
'AVA', 'AVY', 'AX', 'BANC', 'BBU', 'BBVA', 'BEP', 'BEPC', 'BFH', 'BIP', 'BIPC', 'BKH', 'BLCO', 'BMI', 'BMO', 
'BNL', 'BNS', 'BP', 'BRSL', 'BRX', 'BSM', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BX', 'BXP', 'C', 'CB', 'CBOE', 
'CBU', 'CCK', 'CCL', 'CDP', 'CEG', 'CF', 'CFR', 'CHD', 'CLF', 'CLS', 'CMCSA', 'CME', 'CNH', 'CNI', 'COO', 
'COR', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRL', 'CRWD', 'CSW', 'CTRE', 'CTSH', 'CTVA', 'CWAN', 'CWK', 'DAL', 'DECK', 
'DELL', 'DGX', 'DK', 'DPZ', 'DRI', 'EAT', 'ECL', 'ED', 'EDU', 'EFX', 'EGP', 'EMR', 'ENVA', 'ERIE', 'ERJ', 
'ESAB', 'ET', 'ETR', 'EXPD', 'EXPE', 'F', 'FE', 'FERG', 'FHN', 'FICO', 'FLG', 'FLR', 'FNB', 'FOX', 'FOXA', 
'FR', 'FSK', 'FTS', 'FTV', 'FUL', 'G', 'GBCI', 'GE', 'GGG', 'GOOG', 'GOOGL', 'GTES', 'GWW', 'H', 'HGV', 
'HI', 'HLI', 'HLT', 'HMY', 'HNI', 'HSIC', 'HTGC', 'HTH', 'IBKR', 'IDA', 'IHG', 'IHS', 'INCY', 'INFY', 'ING', 
'IP', 'IRM', 'IVZ', 'JBTM', 'JHG', 'KNTK', 'KO', 'KRG', 'KRMN', 'LLY', 'LOAR', 'LOW', 'LYB', 'MAS', 'MGY', 
'MHK', 'MLI', 'MMS', 'MP', 'MPLX', 'MPW', 'MTH', 'NATL', 'NDAQ', 'NIO', 'NJR', 'NOG', 'NSA', 'NSC', 'NTRS', 
'NU', 'O', 'OHI', 'OLN', 'PAGS', 'PBA', 'PBF', 'PCG', 'PEP', 'PFE', 'PFG', 'PHG', 'PHI', 'PHM', 'PJT', 
'PKG', 'PM', 'PODD', 'POR', 'PRM', 'PRMB', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RL', 'RNST', 'RTO', 'RY', 
'SAH', 'SAM', 'SARO', 'SBUX', 'SEE', 'SFBS', 'SLGN', 'SNA', 'SNPS', 'SPG', 'SR', 'STT', 'TDS', 'TEO', 'TFC', 
'TGLS', 'THO', 'TIC', 'TKO', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSLX', 'TSN', 'TT', 'USAC', 'VMI', 'VRTX', 'VTMX', 
'VVV', 'WAL', 'WD', 'WDS', 'WSM', 'WTM', 'WU', 'XPEV', 'YPF', 'YUM', 'ZWS']
