['ABCB', 'ABEV', 'ACA', 'ACI', 'AD', 'ADT', 'AEG', 'AEM', 'AEO', 'AFRM', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AMX', 
'APA', 'APH', 'ASH', 'AWI', 'AXTA', 'AZO', 'BAH', 'BAP', 'BAX', 'BCO', 'BEP', 'BKE', 'BMI', 'BNS', 'BRX', 
'BSBR', 'BUD', 'BURL', 'CACI', 'CAE', 'CBRE', 'CBZ', 'CFG', 'CMC', 'CMCSA', 'CMPO', 'CNI', 'CNX', 'COR', 'CP', 
'CPA', 'CPAY', 'CR', 'CTRA', 'D', 'DAR', 'DBD', 'DEI', 'DFH', 'DHR', 'DLB', 'DXCM', 'E', 'EDU', 'EFX', 
'ELF', 'EME', 'ENIC', 'EQT', 'ERIE', 'ERJ', 'ETN', 'EVR', 'F', 'FITB', 'FLG', 'FSK', 'FTI', 'GAP', 'GE', 
'GEHC', 'GFI', 'GFL', 'GKOS', 'GMED', 'GOOG', 'GOOGL', 'GPC', 'GPK', 'GTES', 'GVA', 'HAE', 'HAL', 'HGV', 'HI', 
'HLI', 'HLT', 'HR', 'HRI', 'HSBC', 'ICE', 'IEX', 'IFF', 'IVT', 'IVZ', 'JCI', 'KBR', 'KDP', 'KEX', 'KGC', 
'KNSL', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LLY', 'LUV', 'LVS', 'LYV', 'MAS', 'MDT', 'MET', 'MFC', 'MLI', 'MTD', 
'NDSN', 'NE', 'NFLX', 'NGVT', 'NHI', 'NOC', 'NOV', 'NVDA', 'OTIS', 'OVV', 'PAG', 'PAGS', 'PBA', 'PFGC', 'PII', 
'PL', 'PLD', 'PLTR', 'POOL', 'PPG', 'PRGO', 'PSA', 'PSKY', 'PSN', 'PSO', 'PSX', 'PVH', 'QGEN', 'RBRK', 'RCL', 
'REVG', 'RLX', 'RNG', 'RNST', 'ROP', 'SAN', 'SCCO', 'SHG', 'SJM', 'SLB', 'SNAP', 'SONY', 'SPG', 'SPXC', 'STE', 
'SVV', 'SW', 'SWK', 'SYK', 'TAP', 'TDC', 'TEX', 'TFPM', 'TFX', 'THC', 'THG', 'TM', 'TMO', 'TPR', 'TRN', 
'TROW', 'TRP', 'TRU', 'UE', 'ULS', 'USFD', 'VAL', 'VG', 'VIST', 'VLTO', 'VVV', 'WAB', 'WEX', 'WFG', 'WHD', 
'WOR', 'WRBY', 'WTS', 'WTW', 'XYL', 'XYZ', 'YELP', 'YMM']
