['A', 'ABG', 'ABR', 'ACM', 'AD', 'ADC', 'ADM', 'ADSK', 'AEO', 'AEP', 'AER', 'AMRC', 'AMTM', 'APG', 'APTV', 
'AR', 'ASGN', 'AWI', 'AXP', 'BABA', 'BAM', 'BAX', 'BBD', 'BC', 'BCE', 'BDC', 'BDX', 'BEN', 'BEP', 'BHC', 
'BIIB', 'BIP', 'BIPC', 'BKH', 'BKU', 'BLCO', 'BMO', 'BP', 'BRC', 'BRO', 'BRSL', 'BRX', 'BSM', 'BWXT', 'CACI', 
'CB', 'CCK', 'CDP', 'CE', 'CHD', 'CMC', 'CMPO', 'CNH', 'CNI', 'CNK', 'CNP', 'CNR', 'COF', 'COO', 'COR', 
'CPB', 'CPRI', 'CQP', 'CTRE', 'CTSH', 'CUZ', 'CWAN', 'CWEN', 'CWK', 'DEO', 'DGX', 'DXC', 'ED', 'EGP', 'ELS', 
'ELV', 'EME', 'EMN', 'ENB', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVRG', 'FE', 'FMX', 
'FR', 'FRT', 'FSLR', 'FTS', 'FTV', 'GAP', 'GE', 'GIL', 'GM', 'GPC', 'GPOR', 'GRMN', 'GTES', 'GWW', 'GXO', 
'HCC', 'HDB', 'HESM', 'HGTY', 'HI', 'HLI', 'HSIC', 'HST', 'HTH', 'IBM', 'IDA', 'IHS', 'IR', 'IRM', 'ITW', 
'JBL', 'JHG', 'KAI', 'KIM', 'KMX', 'KN', 'KNF', 'KO', 'KT', 'KTB', 'LEA', 'LEN', 'LIN', 'LLY', 'LW', 
'MAC', 'MAR', 'MC', 'MFG', 'MMS', 'MNST', 'MO', 'MOH', 'MPW', 'MPWR', 'MSA', 'MSI', 'MTB', 'MWA', 'NEE', 
'NET', 'NEU', 'NFG', 'NHI', 'NKE', 'NNN', 'NPO', 'NSA', 'NTAP', 'NUE', 'NWS', 'NWSA', 'O', 'OGS', 'OHI', 
'OMC', 'PBA', 'PCAR', 'PEP', 'PFG', 'PIPR', 'PJT', 'PKG', 'PKX', 'PLTR', 'PNW', 'PPG', 'PRIM', 'PRMB', 'PSKY', 
'PSN', 'PTC', 'PVH', 'QCOM', 'R', 'RACE', 'RCI', 'REG', 'REGN', 'REVG', 'RKT', 'RNR', 'RRC', 'SAH', 'SBS', 
'SBUX', 'SEE', 'SHEL', 'SKT', 'SKY', 'SM', 'SMFG', 'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 'SPOT', 'SR', 'SUZ', 
'SWK', 'SWKS', 'SYY', 'THO', 'TIC', 'TIMB', 'TKO', 'TM', 'TNL', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 
'TX', 'TXN', 'UBER', 'VIPS', 'VIRT', 'VRTX', 'VSH', 'VST', 'VTMX', 'WAT', 'WBS', 'WELL', 'WHD', 'WLYB', 'WM', 
'WMS', 'WPC', 'WRBY', 'WTM', 'WTS', 'WU', 'WYNN', 'YUMC', 'ZGN', 'ZTO']
