['ABCB', 'ACN', 'ADM', 'AEP', 'AMTM', 'AMX', 'AMZN', 'AOS', 'AQN', 'ARDT', 'AS', 'ASGN', 'ATS', 'AVA', 'AVAL', 
'AVY', 'AX', 'BANC', 'BBU', 'BBVA', 'BCO', 'BEP', 'BEPC', 'BFH', 'BIP', 'BIPC', 'BKH', 'BLCO', 'BMI', 'BMO', 
'BNL', 'BNS', 'BP', 'BRSL', 'BRX', 'BSM', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BX', 'BXP', 'C', 'CB', 'CBOE', 
'CCK', 'CCL', 'CEG', 'CF', 'CFR', 'CHD', 'CLF', 'CMCM', 'CMCSA', 'CME', 'CNI', 'COO', 'COR', 'CP', 'CPAY', 
'CPRT', 'CQP', 'CRL', 'CRWD', 'CSW', 'CTRE', 'CTSH', 'CTVA', 'CWAN', 'CWK', 'DAL', 'DDS', 'DELL', 'DGX', 'DK', 
'DRI', 'ECL', 'ED', 'EDU', 'EGP', 'EL', 'EMR', 'ENVA', 'EOG', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 'EXPD', 
'EXPE', 'F', 'FE', 'FERG', 'FHN', 'FICO', 'FLG', 'FLR', 'FNB', 'FOXA', 'FR', 'FSK', 'FTS', 'FTV', 'FUL', 
'GATX', 'GE', 'GGG', 'GOOG', 'GOOGL', 'GS', 'GTES', 'GWW', 'H', 'HI', 'HLI', 'HLT', 'HMY', 'HNI', 'HTGC', 
'HTH', 'IBKR', 'IDA', 'IHG', 'IHS', 'INCY', 'INFY', 'ING', 'IP', 'IRM', 'IVZ', 'JBTM', 'JHX', 'KEY', 'KO', 
'KRG', 'KRMN', 'LB', 'LLY', 'LOAR', 'LOW', 'LUMN', 'LYB', 'MAS', 'MFC', 'MGY', 'MLI', 'MMS', 'MP', 'MPLX', 
'MPW', 'MTDR', 'MTH', 'NATL', 'NDAQ', 'NEE', 'NIO', 'NJR', 'NSA', 'NSC', 'NTRS', 'NWSA', 'O', 'OGN', 'OHI', 
'OLN', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFE', 'PFG', 'PHG', 'PHI', 'PHM', 'PJT', 'PKG', 'PM', 'POR', 'PRM', 
'PRMB', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RL', 'RS', 'RY', 'SARO', 'SBUX', 'SEE', 'SITE', 'SLGN', 'SNA', 
'SNPS', 'SPG', 'SSD', 'ST', 'SYY', 'TDS', 'TFC', 'TGLS', 'THO', 'TIC', 'TKO', 'TREX', 'TRNO', 'TRU', 'TSLX', 
'TSN', 'UAL', 'USAC', 'VMI', 'VTMX', 'VVV', 'WAL', 'WD', 'WDS', 'WSM', 'WTM', 'WU', 'XPEV', 'YPF', 'ZBRA', 
'ZWS']
