['AAP', 'AAPL', 'ABG', 'ACA', 'AD', 'ADT', 'AFRM', 'AGO', 'AIT', 'AJG', 'ALG', 'AMR', 'AMZN', 'APP', 'ASAN', 
'ATHM', 'ATR', 'AVAL', 'AVY', 'AWI', 'AZZ', 'BABA', 'BBWI', 'BBY', 'BCC', 'BCO', 'BDC', 'BILL', 'BIRK', 'BKE', 
'BKR', 'BSBR', 'BUD', 'BX', 'C', 'CBZ', 'CCJ', 'CF', 'CII', 'CM', 'CMC', 'CMCSA', 'CME', 'CMPO', 'CNK', 
'CNX', 'COF', 'COMP', 'CP', 'CPAY', 'CRGY', 'CTRA', 'CURB', 'CVS', 'CW', 'CWEN', 'CWK', 'CX', 'DFH', 'DHR', 
'DLB', 'DOC', 'DOW', 'DVN', 'DXCM', 'EDU', 'EFX', 'EL', 'EME', 'EMN', 'ENVA', 'EOG', 'EPAC', 'ERJ', 'ERO', 
'ESE', 'ETN', 'EXE', 'FBP', 'FICO', 'FIHL', 'FMC', 'FMX', 'FNF', 'FRT', 'FSK', 'GDDY', 'GEN', 'GGG', 'GIB', 
'GOOG', 'GOOGL', 'GPI', 'GPK', 'GPOR', 'GVA', 'HAFN', 'HASI', 'HD', 'HGTY', 'HI', 'HL', 'HLN', 'HLT', 'HOG', 
'HOOD', 'HSBC', 'IBN', 'ICE', 'ICL', 'IDXX', 'IHG', 'ING', 'IOT', 'IP', 'IR', 'IT', 'ITGR', 'J', 'JLL', 
'KBH', 'KBR', 'KEX', 'KKR', 'KNTK', 'KRG', 'LB', 'LCII', 'LMND', 'LNC', 'LVS', 'LW', 'LYB', 'LYV', 'MCD', 
'MCK', 'MFG', 'MKL', 'MNST', 'MOH', 'MSCI', 'MTD', 'MTDR', 'MUFG', 'NCLH', 'NEU', 'NFLX', 'NHI', 'NOC', 'NOV', 
'NVR', 'OKLO', 'PBA', 'PBF', 'PCOR', 'PFG', 'POST', 'PRIM', 'PRKS', 'PSKY', 'PSO', 'PTC', 'PYPL', 'RBC', 'REVG', 
'REZI', 'RITM', 'RLI', 'ROK', 'ROP', 'ROST', 'RY', 'SA', 'SAP', 'SARO', 'SBSW', 'SGHC', 'SHW', 'SKE', 'SKY', 
'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNN', 'SPGI', 'STE', 'STLA', 'STNG', 'SUN', 'SUZ', 'SXI', 'SXT', 'TAL', 
'TAP', 'TBBB', 'TECH', 'TFPM', 'TGT', 'TIC', 'TM', 'TOST', 'TRP', 'UBS', 'UE', 'UL', 'ULTA', 'VALE', 'VEEV', 
'VIPS', 'VLTO', 'VOYA', 'VRSK', 'WCN', 'WD', 'WDAY', 'WU', 'XYZ', 'YELP', 'YETI', 'YUMC']
