['AA', 'ABEV', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADP', 'ADT', 'AEM', 'AEP', 'AFRM', 'AG', 'AGCO', 'AGI', 
'AGX', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMBP', 'AME', 'AMGN', 'AMX', 'APA', 
'APO', 'AQN', 'AR', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASX', 'ATHM', 'ATI', 'ATMU', 'ATS', 'AU', 'AVNT', 
'AVTR', 'AYI', 'AZZ', 'B', 'BABA', 'BAH', 'BALL', 'BAP', 'BBAI', 'BBDO', 'BBT', 'BE', 'BFAM', 'BG', 'BHC', 
'BHP', 'BIIB', 'BKD', 'BKNG', 'BKR', 'BLDR', 'BMI', 'BMY', 'BOH', 'BR', 'BRBR', 'BSX', 'BTU', 'BUD', 'BUR', 
'BVN', 'BWA', 'BX', 'BXP', 'CAH', 'CAT', 'CAVA', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 'CE', 'CF', 
'CGAU', 'CHRW', 'CHWY', 'CIEN', 'CL', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 'CME', 'CMI', 'CNC', 'CNQ', 'CNX', 
'COHR', 'COIN', 'COP', 'COTY', 'CP', 'CPB', 'CPNG', 'CPRI', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CSGP', 
'CSTM', 'CSX', 'CTRA', 'CURB', 'CVE', 'CVNA', 'CVX', 'CW', 'CXT', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DD', 
'DDOG', 'DE', 'DEI', 'DFH', 'DG', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 'DTM', 
'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 'EE', 'EGO', 'EIX', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 
'EQH', 'EQIX', 'EQNR', 'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'FANG', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 
'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FSM', 'FTI', 'GBTG', 'GDDY', 
'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GIB', 'GILD', 'GKOS', 'GLOB', 'GLW', 'GMED', 'GNRC', 'GOLF', 'GPI', 'GPK', 
'GRND', 'GSK', 'GVA', 'GWRE', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HII', 'HIMS', 'HIW', 'HL', 'HOG', 
'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HST', 'HSY', 'HTGC', 'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 
'ICL', 'IEX', 'IFF', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IT', 'ITUB', 'IX', 'JBHT', 
'JCI', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 
'KMPR', 'KN', 'KNTK', 'KNX', 'KOF', 'KRC', 'KRMN', 'KT', 'KVYO', 'LAD', 'LB', 'LCII', 'LEU', 'LHX', 'LMND', 
'LMT', 'LNG', 'LRCX', 'LRN', 'LU', 'LUV', 'LYB', 'MAR', 'MATX', 'MC', 'MCK', 'MGA', 'MGY', 'MNSO', 'MOD', 
'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 'NATL', 
'NDSN', 'NE', 'NEM', 'NGG', 'NGVT', 'NIO', 'NJR', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NTR', 'NVO', 
'NVS', 'NVST', 'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'ONTO', 'OR', 'ORCL', 'OSK', 'OUT', 'OVV', 
'OWL', 'OXY', 'PAAS', 'PANW', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCAR', 'PCG', 'PCOR', 'PEN', 'PFSI', 
'PH', 'PHIN', 'PINS', 'PJT', 'PL', 'PLNT', 'PODD', 'POOL', 'POR', 'PR', 'PRGO', 'PRKS', 'PSKY', 'PSTG', 'PSX', 
'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RH', 'RHI', 'RIG', 
'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRC', 'RRX', 'RTO', 'RTX', 'RYAN', 'S', 'SA', 'SAP', 'SBS', 'SBSW', 
'SCCO', 'SE', 'SF', 'SHG', 'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMG', 'SMR', 'SNAP', 'SNOW', 
'SOBO', 'SON', 'SONY', 'SPHR', 'SQM', 'SSL', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 
'SWKS', 'SXI', 'TAK', 'TD', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 
'TIC', 'TIMB', 'TKR', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TREX', 'TRGP', 'TRN', 'TRP', 'TS', 'TSLX', 
'TSM', 'TTC', 'TTD', 'TTE', 'TXT', 'TYL', 'U', 'UAA', 'UGP', 'UI', 'UMC', 'UNF', 'UNP', 'UPS', 'USAC', 
'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VSCO', 'VTR', 'VTRS', 
'VZ', 'W', 'WAB', 'WBD', 'WCC', 'WD', 'WDAY', 'WDC', 'WDS', 'WF', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 
'WMT', 'WPM', 'WPP', 'WWW', 'XOM', 'XPEV', 'XPO', 'YELP', 'YMM', 'YOU', 'ZBRA']
