['AAP', 'ABCB', 'ABNB', 'AD', 'ADSK', 'AEM', 'AEP', 'AG', 'AIT', 'AJG', 'ALLE', 'ALLY', 'AME', 'AMRC', 'AMX', 
'AMZN', 'APD', 'APH', 'APP', 'ATMU', 'AU', 'AVAL', 'AVNT', 'AX', 'BABA', 'BAP', 'BBD', 'BC', 'BEN', 'BEP', 
'BKD', 'BKR', 'BLD', 'BMO', 'BMY', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BSAC', 'BWA', 'BWXT', 'CAE', 'CALX', 
'CBOE', 'CEG', 'CFG', 'CHE', 'CHRW', 'CHWY', 'CIB', 'CMPO', 'CNI', 'CNK', 'COMP', 'CPRT', 'CQP', 'CTRA', 'CTSH', 
'CTVA', 'CUBI', 'CURB', 'CWAN', 'CXT', 'DASH', 'DBRG', 'DD', 'DE', 'DINO', 'DOV', 'EGP', 'EIX', 'ENIC', 'EOG', 
'EPD', 'ERIE', 'ERJ', 'ETN', 'ETR', 'ETSY', 'EXE', 'EXPE', 'FBP', 'FERG', 'FFIV', 'FITB', 'FLG', 'FMC', 'FMX', 
'FR', 'FRT', 'FTV', 'G', 'GATX', 'GBTG', 'GEO', 'GLOB', 'GOLF', 'GOOG', 'GOOGL', 'GSK', 'GWW', 'H', 'HAS', 
'HCC', 'HCI', 'HEI', 'HGV', 'HHH', 'HI', 'HIMS', 'HMC', 'HNI', 'HWM', 'HXL', 'IBP', 'IDXX', 'IEX', 'IHS', 
'INFY', 'IP', 'IQV', 'ISRG', 'IVT', 'JCI', 'JEF', 'JLL', 'JOE', 'KBR', 'KEP', 'KEY', 'KGC', 'KIM', 'KRC', 
'KRG', 'KTB', 'LB', 'LEA', 'LEVI', 'LNG', 'LPL', 'LPX', 'LUMN', 'LW', 'MDT', 'MFC', 'MGM', 'MGY', 'MOS', 
'MPC', 'MS', 'MSGE', 'MSM', 'MSTR', 'MTCH', 'NATL', 'NDSN', 'NIO', 'NJR', 'NTR', 'OGN', 'OKE', 'OLN', 'ONON', 
'PAAS', 'PAGS', 'PAYX', 'PBF', 'PCAR', 'PCOR', 'PFS', 'PH', 'PLD', 'PLTR', 'PNC', 'PNR', 'PNW', 'PSKY', 'QCOM', 
'QGEN', 'QSR', 'QXO', 'RCI', 'REG', 'REVG', 'RL', 'RMD', 'RNR', 'ROP', 'RS', 'RTO', 'RY', 'SA', 'SAM', 
'SAN', 'SBAC', 'SHAK', 'SHEL', 'SLF', 'SN', 'SPG', 'SUN', 'SVV', 'SXI', 'TAC', 'TDY', 'TEL', 'TEVA', 'TGLS', 
'TIC', 'TIMB', 'TLK', 'TNL', 'TOST', 'TT', 'TTC', 'TU', 'TV', 'UHS', 'UL', 'UNH', 'USB', 'USFD', 'VMI', 
'VNO', 'VRSK', 'VTMX', 'WBS', 'WEX', 'WH', 'WHD', 'WMT', 'WPP', 'WTM', 'XOM', 'XPEV', 'XYL', 'XYZ']
