['A', 'ABG', 'ABR', 'ACM', 'AD', 'ADC', 'ADM', 'ADSK', 'AEO', 'AEP', 'AER', 'AMTM', 'APG', 'AR', 'ASGN', 
'AWI', 'AXP', 'BABA', 'BAM', 'BBD', 'BC', 'BCE', 'BDC', 'BDX', 'BEN', 'BEP', 'BHC', 'BIPC', 'BKH', 'BKU', 
'BLCO', 'BMO', 'BP', 'BRC', 'BRO', 'BRSL', 'BRX', 'BSM', 'BWXT', 'CACI', 'CCK', 'CDP', 'CE', 'CHD', 'CMC', 
'CMPO', 'CNH', 'CNI', 'CNK', 'CNP', 'COF', 'COO', 'COR', 'CPB', 'CPRI', 'CQP', 'CSL', 'CTRE', 'CTSH', 'CUZ', 
'CWAN', 'CWEN', 'CWK', 'DEO', 'DGX', 'DXC', 'ED', 'EGP', 'ELS', 'ELV', 'EME', 'EMN', 'ENB', 'EPR', 'EPRT', 
'EQT', 'ERIE', 'ERJ', 'ET', 'ETR', 'EVRG', 'FE', 'FHI', 'FMX', 'FR', 'FRT', 'FSLR', 'FTS', 'FTV', 'GAP', 
'GE', 'GEF', 'GIL', 'GM', 'GPC', 'GPOR', 'GRMN', 'GTES', 'GWW', 'GXO', 'HDB', 'HESM', 'HGTY', 'HI', 'HLI', 
'HMY', 'HSIC', 'HST', 'HTH', 'IBM', 'IDA', 'IHS', 'IR', 'IRM', 'ITW', 'JBL', 'JHG', 'KAI', 'KIM', 'KN', 
'KO', 'KT', 'KTB', 'LEA', 'LIN', 'LLY', 'LW', 'MAC', 'MC', 'MFG', 'MMS', 'MNST', 'MO', 'MOH', 'MPW', 
'MPWR', 'MSA', 'MSI', 'MTB', 'MWA', 'NEE', 'NET', 'NEU', 'NFG', 'NHI', 'NI', 'NKE', 'NNN', 'NPO', 'NSA', 
'NSC', 'NUE', 'NWS', 'NWSA', 'O', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'PBA', 'PEP', 'PFG', 'PIPR', 'PJT', 
'PKG', 'PLTR', 'PNW', 'PPG', 'PRIM', 'PRMB', 'PSKY', 'PSN', 'PTC', 'PVH', 'QCOM', 'R', 'RACE', 'RCI', 'REG', 
'REGN', 'REVG', 'RKT', 'RNR', 'RRC', 'SBS', 'SBUX', 'SEE', 'SHEL', 'SKT', 'SKY', 'SLGN', 'SMFG', 'SNA', 'SNDR', 
'SNPS', 'SPG', 'SPGI', 'SPOT', 'SR', 'SUZ', 'SWK', 'SWKS', 'SWX', 'SYY', 'THO', 'TIMB', 'TKO', 'TM', 'TNL', 
'TOL', 'TREX', 'TRMB', 'TRNO', 'TRV', 'TSN', 'TX', 'TXN', 'UBER', 'VIPS', 'VIRT', 'VMI', 'VRTX', 'VSH', 'VST', 
'VTMX', 'WBS', 'WELL', 'WHD', 'WLYB', 'WM', 'WMS', 'WPC', 'WRBY', 'WTM', 'WTS', 'WU', 'WYNN', 'YUMC', 'ZGN', 
'ZTO']
