['A', 'ABCB', 'ABEV', 'ADP', 'ADSK', 'AEP', 'AIR', 'AIT', 'ALLE', 'AM', 'AME', 'AOS', 'APD', 'APLE', 'AR', 
'ATS', 'AX', 'AYI', 'BABA', 'BALL', 'BBY', 'BEP', 'BFAM', 'BMO', 'BMY', 'BOH', 'BOX', 'BRSL', 'BUD', 'CBOE', 
'CFG', 'CFR', 'CGAU', 'CII', 'CLF', 'CLX', 'CMPO', 'CNI', 'CNK', 'CP', 'CPRT', 'CTVA', 'CURB', 'CVX', 'CWEN', 
'DB', 'DBD', 'DBRG', 'DE', 'DKL', 'DLTR', 'DOV', 'DRD', 'DT', 'DXCM', 'EE', 'EGO', 'EIX', 'ELV', 'ENB', 
'ENIC', 'EPAC', 'ERJ', 'ESAB', 'ETSY', 'FAF', 'FBP', 'FDS', 'FIHL', 'FLO', 'FMX', 'FSLR', 'GATX', 'GEO', 'GPC', 
'GRMN', 'GWW', 'HAS', 'HBM', 'HCI', 'HESM', 'HI', 'HLT', 'HNI', 'HWM', 'IBKR', 'IBN', 'IDXX', 'ISRG', 'ITT', 
'ITUB', 'IX', 'JXN', 'KBH', 'KEP', 'KEY', 'KMI', 'KMPR', 'KRG', 'LB', 'LIN', 'LPX', 'LUMN', 'LW', 'MANU', 
'MDU', 'MFC', 'MFG', 'MGM', 'MKL', 'MOS', 'MS', 'MSFT', 'MSTR', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NIO', 'NJR', 
'NOG', 'NVO', 'NVR', 'NYT', 'OSK', 'OTIS', 'PAYX', 'PBA', 'PCOR', 'PFG', 'PFS', 'PNW', 'POOL', 'PYPL', 'QSR', 
'REVG', 'REZI', 'RHP', 'RLI', 'RMD', 'ROP', 'RRC', 'RTO', 'RY', 'SARO', 'SBAC', 'SBSW', 'SGI', 'SHAK', 'SHEL', 
'SII', 'SKE', 'SLF', 'SMFG', 'SNAP', 'SPNT', 'STE', 'STVN', 'SVV', 'SWX', 'SXI', 'SYK', 'TBBB', 'TDG', 'TDY', 
'TMO', 'TOST', 'TPR', 'TTC', 'TX', 'UAA', 'UAL', 'UL', 'ULS', 'UNP', 'URI', 'USFD', 'VIV', 'VOYA', 'VRSK', 
'VTMX', 'VTR', 'WAT', 'WBS', 'WELL', 'WF', 'WMT', 'WST', 'XYL', 'ZBH']
