['AAPL', 'ACA', 'ACHR', 'AD', 'ADP', 'AES', 'AFRM', 'AIR', 'AIZ', 'ALSN', 'AME', 'AMRC', 'AMT', 'APA', 'APG', 
'APO', 'ATGE', 'ATHM', 'AWI', 'AXON', 'AXP', 'AXTA', 'AYI', 'BBUC', 'BCO', 'BHC', 'BILL', 'BIO', 'BKH', 'BKR', 
'BLCO', 'BLD', 'BMO', 'BMY', 'BNT', 'BOOT', 'BOX', 'BRO', 'BSBR', 'BWXT', 'CAE', 'CARR', 'CB', 'CBZ', 'CCI', 
'CCL', 'CHH', 'CHWY', 'CII', 'CIVI', 'CLX', 'CMCSA', 'CNO', 'CNR', 'COO', 'CPA', 'CPB', 'CSAN', 'CSW', 'CTSH', 
'CUBE', 'CVS', 'CW', 'CWK', 'DAR', 'DCI', 'DEO', 'DHR', 'DOV', 'DT', 'DVA', 'E', 'EA', 'EC', 'EDU', 
'ELV', 'ERIE', 'ERJ', 'F', 'FBK', 'FHN', 'FIHL', 'FITB', 'FLUT', 'FNB', 'FND', 'FNV', 'FR', 'FTNT', 'GAP', 
'GD', 'GEF', 'GEHC', 'GEV', 'GME', 'H', 'HAS', 'HCA', 'HGTY', 'HIW', 'HPQ', 'HRB', 'HRL', 'HSIC', 'HWM', 
'IBKR', 'IHG', 'INSP', 'IRM', 'ISRG', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 'JNJ', 'JPM', 'KTB', 'LDOS', 'LEN', 
'LEU', 'LHX', 'LNG', 'LXP', 'MAR', 'MC', 'MDLZ', 'MDU', 'MFC', 'MMS', 'MNST', 'MPWR', 'MTB', 'MTD', 'MTN', 
'NIO', 'NLY', 'NTRS', 'OC', 'ODFL', 'OII', 'ON', 'OR', 'PAC', 'PAY', 'PCAR', 'PFG', 'PFGC', 'PGR', 'PIPR', 
'PLD', 'PNC', 'PODD', 'PRU', 'PSKY', 'PSN', 'PVH', 'PYPL', 'RBRK', 'RELX', 'REZI', 'RF', 'RNR', 'ROP', 'RXO', 
'RYAN', 'S', 'SAH', 'SAP', 'SCHW', 'SGI', 'SHG', 'SID', 'SLG', 'SPOT', 'SSL', 'ST', 'STLA', 'STVN', 'SVV', 
'SXI', 'TECH', 'TEL', 'TEX', 'TFC', 'TGS', 'THC', 'TJX', 'TKO', 'TKR', 'TLK', 'TM', 'TME', 'TMUS', 'TOST', 
'TTAM', 'TTC', 'TX', 'UHS', 'ULS', 'UNF', 'UPS', 'VAC', 'VICI', 'VIRT', 'VMI', 'VNO', 'VRSK', 'VRSN', 'VST', 
'WBS', 'WF', 'WMS', 'WMT', 'WOR', 'WPP', 'WSO', 'WTM', 'WU', 'XOM', 'XPO', 'YOU', 'YPF', 'ZBRA', 'ZGN', 
'ZTO', 'ZTS']
