['AA', 'ABEV', 'ABR', 'ACA', 'ACHR', 'ADBE', 'ADI', 'ADM', 'ADP', 'ADSK', 'AEM', 'AEO', 'AES', 'AFRM', 'AG', 
'AGCO', 'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALGN', 'ALK', 'ALSN', 'AMAT', 'AMBP', 'AMCR', 
'AME', 'AMG', 'AMGN', 'AMTM', 'APA', 'APG', 'APP', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 'ASH', 'ASR', 
'ASX', 'ATGE', 'ATHM', 'ATI', 'ATMU', 'AU', 'AUB', 'AVAL', 'AVNT', 'AVTR', 'AXON', 'AZZ', 'B', 'BAH', 'BALL', 
'BANC', 'BAP', 'BB', 'BBAI', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBVA', 'BC', 'BCH', 'BCO', 'BCS', 'BDC', 'BE', 
'BEN', 'BFAM', 'BFH', 'BG', 'BHP', 'BIIB', 'BIP', 'BIPC', 'BKD', 'BKNG', 'BKR', 'BKU', 'BLD', 'BMA', 'BMY', 
'BNS', 'BOH', 'BOX', 'BR', 'BRBR', 'BRC', 'BRO', 'BSAC', 'BSBR', 'BSM', 'BSX', 'BTU', 'BUD', 'BUR', 'BVN', 
'BWA', 'BX', 'C', 'CAAP', 'CAH', 'CAT', 'CBZ', 'CC', 'CCJ', 'CDE', 'CE', 'CEG', 'CFG', 'CGAU', 'CHRW', 
'CHWY', 'CIB', 'CIEN', 'CL', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMC', 'CMI', 'CMPO', 'CNH', 'CNQ', 'CNX', 'COHR', 
'COIN', 'COMP', 'CON', 'COP', 'COTY', 'CPA', 'CPNG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSL', 'CSTM', 
'CSW', 'CSX', 'CTRA', 'CUK', 'CVE', 'CVI', 'CVX', 'CW', 'CWEN', 'CX', 'DAL', 'DAN', 'DAR', 'DASH', 'DBRG', 
'DCI', 'DD', 'DE', 'DEI', 'DG', 'DGX', 'DINO', 'DJT', 'DKL', 'DOCN', 'DOCS', 'DOV', 'DOW', 'DRD', 'DT', 
'DTM', 'DVN', 'DY', 'E', 'EC', 'ECG', 'EDU', 'EE', 'EFX', 'EGO', 'EIX', 'ELAN', 'ELF', 'ELPC', 'EME', 
'EMN', 'EMR', 'ENS', 'ENVA', 'EQNR', 'ERO', 'ESAB', 'ESE', 'ESI', 'ESTC', 'ETSY', 'EXK', 'EXPD', 'FANG', 'FBIN', 
'FCX', 'FDS', 'FDX', 'FI', 'FIS', 'FITB', 'FIX', 'FLG', 'FLS', 'FLUT', 'FMC', 'FMX', 'FN', 'FNV', 'FOUR', 
'FRO', 'FSM', 'FTI', 'FTV', 'FUN', 'GAP', 'GBTG', 'GDDY', 'GEF', 'GENI', 'GEO', 'GEV', 'GFF', 'GFI', 'GGB', 
'GIB', 'GIL', 'GILD', 'GLOB', 'GLW', 'GM', 'GMED', 'GNRC', 'GOLF', 'GOOG', 'GOOGL', 'GPI', 'GPK', 'GRND', 'GS', 
'GSK', 'GVA', 'GWRE', 'GWW', 'GXO', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HCC', 'HII', 'HIMS', 'HL', 'HLN', 
'HLT', 'HMY', 'HNI', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HRI', 'HSBC', 'HST', 'HSY', 'HTH', 'HUBB', 
'HUBS', 'HUM', 'HWM', 'HXL', 'IAG', 'IBP', 'IEX', 'IFF', 'IFS', 'IHS', 'ING', 'INSP', 'INSW', 'INTC', 'INTU', 
'IONQ', 'IOT', 'IR', 'IT', 'ITUB', 'ITW', 'IX', 'JBHT', 'JBL', 'JBTM', 'JCI', 'JHX', 'JNJ', 'JOBY', 'JOE', 
'JXN', 'KB', 'KD', 'KEN', 'KEP', 'KEX', 'KEY', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 'KN', 
'KNX', 'KOF', 'KRMN', 'KT', 'KVYO', 'KWR', 'LCII', 'LEA', 'LEU', 'LHX', 'LLY', 'LMT', 'LOW', 'LRCX', 'LRN', 
'LTM', 'LUMN', 'LUV', 'LYB', 'LYG', 'M', 'MAR', 'MATX', 'MCHP', 'MCK', 'MCO', 'MFG', 'MGA', 'MNST', 'MOD', 
'MOH', 'MPW', 'MPWR', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTB', 'MTRN', 'MTZ', 'MU', 
'MUFG', 'MUR', 'MWA', 'NDSN', 'NE', 'NEE', 'NEM', 'NFLX', 'NGG', 'NGVT', 'NMR', 'NNE', 'NOC', 'NOK', 'NOV', 
'NOW', 'NPO', 'NTR', 'NUE', 'NVS', 'NVST', 'NVT', 'NWSA', 'NXE', 'ODFL', 'OII', 'OKE', 'OKLO', 'OLN', 'ON', 
'ONTO', 'OR', 'ORA', 'ORCL', 'OSCR', 'OSK', 'OUT', 'OVV', 'OWL', 'PAAS', 'PAC', 'PAGS', 'PATH', 'PAY', 'PAYC', 
'PAYX', 'PBF', 'PBR', 'PCAR', 'PCOR', 'PEN', 'PEP', 'PFS', 'PFSI', 'PH', 'PHIN', 'PINS', 'PKG', 'PKX', 'PL', 
'PLD', 'PLTR', 'PM', 'PNC', 'PODD', 'PPG', 'PR', 'PRGO', 'PRIM', 'PRKS', 'PRM', 'PSKY', 'PSN', 'PSX', 'PTC', 
'PWR', 'PYPL', 'QBTS', 'QS', 'QTWO', 'QXO', 'R', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'REGN', 'RELX', 'RF', 'RIG', 
'RIO', 'RNR', 'ROP', 'ROST', 'RRX', 'RS', 'RTO', 'RTX', 'RY', 'RYAN', 'S', 'SA', 'SAM', 'SAN', 'SAP', 
'SBS', 'SBSW', 'SCCO', 'SE', 'SEI', 'SGHC', 'SHG', 'SID', 'SII', 'SITE', 'SKE', 'SKM', 'SKY', 'SLB', 'SLG', 
'SMCI', 'SMFG', 'SMR', 'SN', 'SNAP', 'SNDR', 'SNOW', 'SON', 'SPGI', 'SPHR', 'SPOT', 'SPXC', 'SQM', 'SSD', 'SSL', 
'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUZ', 'SW', 'SWK', 'SXI', 'TAK', 'TBBB', 'TD', 'TDC', 
'TDS', 'TDW', 'TDY', 'TECK', 'TER', 'TEVA', 'TEX', 'TFC', 'TFII', 'TFPM', 'TGT', 'THC', 'TIMB', 'TKC', 'TKR', 
'TM', 'TME', 'TNET', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TRGP', 'TRMB', 'TRP', 'TRU', 'TS', 'TSM', 'TSN', 
'TTAM', 'TTC', 'TTD', 'TTE', 'TTWO', 'TV', 'TX', 'TXN', 'TYL', 'U', 'UAA', 'UBER', 'UGP', 'UI', 'ULTA', 
'UMC', 'UNF', 'UNFI', 'UNP', 'UPS', 'USB', 'USFD', 'VAC', 'VAL', 'VALE', 'VEEV', 'VFC', 'VIK', 'VIST', 'VIV', 
'VLO', 'VMI', 'VRNS', 'VRSK', 'VRSN', 'VRT', 'VSCO', 'VSH', 'VTR', 'VTRS', 'VZ', 'WAB', 'WBD', 'WBS', 'WCC', 
'WD', 'WDAY', 'WDC', 'WDS', 'WELL', 'WF', 'WHD', 'WK', 'WLK', 'WLYB', 'WMB', 'WMS', 'WMT', 'WPM', 'WPP', 
'WU', 'WWW', 'XOM', 'XPO', 'XYZ', 'YELP', 'YETI', 'YMM', 'YPF', 'YUMC', 'ZTO']
