['AAP', 'ABCB', 'ABG', 'AD', 'ADP', 'ADSK', 'AEG', 'AG', 'ALC', 'ALK', 'ALLE', 'AME', 'AMTM', 'ANF', 'AOS', 
'APD', 'ARE', 'ARES', 'ATHM', 'AVNT', 'BAH', 'BAX', 'BBWI', 'BIO', 'BIPC', 'BK', 'BMO', 'BOH', 'BOX', 'BRSL', 
'BVN', 'CACI', 'CDNS', 'CFG', 'CIG', 'CLH', 'CMPO', 'CNI', 'CNO', 'COP', 'CP', 'CPRI', 'CPRT', 'CQP', 'CTVA', 
'CURB', 'CVS', 'CXT', 'DAL', 'DBRG', 'DE', 'DLTR', 'DOC', 'DOV', 'DXC', 'EE', 'EGP', 'EL', 'ELAN', 'ELV', 
'EMN', 'ENIC', 'EPD', 'ERJ', 'ESAB', 'ET', 'ETR', 'FBP', 'FCX', 'FDS', 'FIHL', 'FLG', 'FMC', 'FMS', 'FRT', 
'FSK', 'FTV', 'GATX', 'GFL', 'GL', 'GPC', 'GWW', 'HAS', 'HCI', 'HD', 'HGTY', 'HI', 'HII', 'HLI', 'HMC', 
'HRL', 'HSBC', 'IDXX', 'ING', 'IOT', 'IQV', 'ISRG', 'JCI', 'JKHY', 'KBH', 'KBR', 'KEY', 'KKR', 'KMPR', 'KOF', 
'KRG', 'LAC', 'LUMN', 'LW', 'LYV', 'MANU', 'MAR', 'MCK', 'MFC', 'MFG', 'MGY', 'MIR', 'MKL', 'MO', 'MOS', 
'MS', 'MSTY', 'NATL', 'NDSN', 'NEE', 'NFLX', 'NJR', 'NNE', 'NOC', 'NTR', 'NVDA', 'NVST', 'OKE', 'OSK', 'OTIS', 
'PAAS', 'PAYX', 'PBH', 'PFG', 'PFS', 'PINS', 'PRGO', 'PSKY', 'PSO', 'RBRK', 'RDDT', 'REVG', 'REZI', 'RMD', 'ROP', 
'RTO', 'RY', 'SBAC', 'SCCO', 'SHEL', 'SID', 'SMFG', 'SNN', 'SNPS', 'SON', 'SPGI', 'SPNT', 'STE', 'SVV', 'TBBB', 
'TDY', 'TEX', 'TGLS', 'TLK', 'TMO', 'TOST', 'TPL', 'TPR', 'TRMB', 'TRP', 'TRU', 'TSLX', 'TSN', 'TT', 'TTC', 
'UAA', 'UE', 'UNH', 'UNP', 'URI', 'USFD', 'VALE', 'VIV', 'VOYA', 'VRSN', 'VTMX', 'VTR', 'WBS', 'WD', 'WELL', 
'WHD', 'WLK', 'WMB', 'WMT', 'WSO', 'XOM', 'XYL', 'YMM']
