['AAPL', 'ABBV', 'ABCB', 'ABNB', 'ABT', 'ACI', 'ADI', 'ADM', 'AEG', 'AI', 'AJG', 'AMRC', 'APH', 'APTV', 'ASAN', 
'ASB', 'ASH', 'ASR', 'AU', 'AUB', 'AVAL', 'AWI', 'AWR', 'AXS', 'AZO', 'BAC', 'BBVA', 'BCE', 'BCS', 'BDC', 
'BEPC', 'BFAM', 'BIRK', 'BMA', 'BNL', 'BNS', 'BOX', 'BVN', 'BXMT', 'CACI', 'CAG', 'CAH', 'CARR', 'CCJ', 'CDW', 
'CE', 'CFG', 'CFR', 'CHE', 'CII', 'CLVT', 'CMC', 'CMCSA', 'CMI', 'CMPO', 'CNA', 'CNM', 'CP', 'CPRI', 'CRGY', 
'CSTM', 'CTRA', 'CTVA', 'CURB', 'CVE', 'CW', 'CWT', 'D', 'DAN', 'DAR', 'DBD', 'DDS', 'DOW', 'DT', 'ECG', 
'EE', 'EFX', 'EG', 'EL', 'ERJ', 'ERO', 'ESI', 'ESS', 'EXPD', 'FBIN', 'FITB', 'FLG', 'FMX', 'FNV', 'FRT', 
'FSK', 'FTI', 'GE', 'GEHC', 'GFF', 'GGG', 'GIB', 'GIL', 'GNRC', 'GPI', 'GPK', 'GS', 'H', 'HAE', 'HAS', 
'HCA', 'HCC', 'HCI', 'HEI', 'HI', 'HLI', 'HR', 'HRI', 'HSBC', 'HSIC', 'HST', 'HSY', 'HWM', 'ICE', 'ICL', 
'IEX', 'IHG', 'ING', 'INGR', 'IOT', 'IREN', 'IRM', 'IVT', 'IVZ', 'JBL', 'JHX', 'JNJ', 'KDP', 'KEN', 'KEYS', 
'KMB', 'KMPR', 'KRC', 'KRG', 'KT', 'KVUE', 'LAZ', 'LEN', 'LEVI', 'LHX', 'LIN', 'LKQ', 'LLY', 'LOAR', 'LOW', 
'LPL', 'LUV', 'LYG', 'LYV', 'MAS', 'MCHP', 'MFC', 'MHO', 'MOD', 'MOS', 'MP', 'MTB', 'MTN', 'NEM', 'NEU', 
'NIO', 'NMR', 'NOC', 'NXE', 'OTIS', 'PGR', 'PHI', 'PHIN', 'PL', 'PNC', 'PNR', 'POST', 'PRGO', 'PRI', 'PRU', 
'PWR', 'QCOM', 'RBLX', 'RCI', 'RDDT', 'REVG', 'RF', 'RGA', 'RKT', 'RLX', 'RMD', 'ROK', 'RRC', 'RRX', 'RS', 
'RVTY', 'SA', 'SAN', 'SBUX', 'SE', 'SII', 'SKT', 'SLG', 'SOBO', 'SON', 'SPNT', 'ST', 'STLD', 'STNG', 'STVN', 
'STZ', 'SUN', 'SUZ', 'SWK', 'SXT', 'TAP', 'TDC', 'TEX', 'TFX', 'TM', 'TMHC', 'TRN', 'TRV', 'TYL', 'UAA', 
'UNF', 'UNM', 'UNP', 'USB', 'USFD', 'VG', 'VIPS', 'VTRS', 'VVV', 'WELL', 'WSM', 'WTS', 'WU', 'YETI', 'YPF', 
'YUMC', 'ZBRA', 'ZETA']
