['AA', 'AAP', 'ABBV', 'ABCB', 'ABT', 'ADT', 'AEO', 'AIZ', 'ALB', 'ALL', 'ALSN', 'AM', 'AMG', 'AMR', 'AMX', 
'APP', 'APTV', 'ASB', 'ASH', 'AUB', 'AXTA', 'AZO', 'B', 'BAC', 'BAX', 'BBWI', 'BC', 'BCS', 'BEKE', 'BEP', 
'BHP', 'BIIB', 'BIPC', 'BIRK', 'BKD', 'BKE', 'BRO', 'BRX', 'BSBR', 'BX', 'CAE', 'CAG', 'CAH', 'CAVA', 'CBOE', 
'CDNS', 'CDP', 'CEG', 'CFG', 'CFR', 'CIB', 'CLH', 'CM', 'CMBT', 'CMPO', 'CNI', 'CNS', 'CNX', 'COLD', 'COMP', 
'COR', 'CPRI', 'CRL', 'CSL', 'CTRA', 'CUZ', 'D', 'DBD', 'DE', 'DHI', 'DLB', 'DTM', 'EAT', 'EBAY', 'EC', 
'EGO', 'EIX', 'EL', 'ELV', 'EME', 'EQT', 'ERIE', 'ERJ', 'ESTC', 'ETN', 'ETR', 'EXE', 'EXP', 'FDS', 'FITB', 
'FLG', 'FLR', 'FMX', 'FSS', 'GEHC', 'GIL', 'GIS', 'GPI', 'GPK', 'HAE', 'HDB', 'HI', 'HIMS', 'HIW', 'HLI', 
'HLT', 'HR', 'HRI', 'HRL', 'HSBC', 'HUBB', 'HXL', 'IAG', 'IDXX', 'IEX', 'INGM', 'INGR', 'IONQ', 'ITGR', 'JCI', 
'KDP', 'KEN', 'KEY', 'KIM', 'KKR', 'KNSL', 'KNTK', 'KR', 'KT', 'KTB', 'LAZ', 'LEA', 'LEVI', 'LHX', 'LII', 
'LIN', 'LKQ', 'LLY', 'LMND', 'LYV', 'MAIN', 'MAR', 'MCD', 'MCY', 'MDT', 'META', 'MFG', 'MGA', 'MIR', 'MO', 
'MOS', 'MT', 'MTB', 'MUFG', 'MUSA', 'NDAQ', 'NDSN', 'NEM', 'NGVT', 'NIO', 'NTR', 'NXE', 'OLN', 'ONON', 'ORCL', 
'OUT', 'PAG', 'PAGS', 'PBF', 'PFG', 'PHM', 'PII', 'PKG', 'PNC', 'POST', 'PPG', 'PSO', 'PUK', 'PYPL', 'RBRK', 
'RCL', 'RDDT', 'REGN', 'RELX', 'REVG', 'REXR', 'RHI', 'RKT', 'RL', 'RMD', 'RNST', 'ROP', 'RYAN', 'SAM', 'SAN', 
'SE', 'SFBS', 'SITE', 'SJM', 'SKM', 'SMFG', 'SMG', 'SOBO', 'SPGI', 'SPOT', 'SPXC', 'SUZ', 'SVV', 'SW', 'SWKS', 
'T', 'TAP', 'TDS', 'THG', 'TIC', 'TOL', 'TOST', 'TRP', 'TRU', 'TU', 'U', 'UE', 'ULS', 'UNF', 'UNM', 
'USB', 'USFD', 'VNT', 'VTRS', 'W', 'WBS', 'WELL', 'WEX', 'WF', 'WMB', 'WPM', 'WPP', 'WTW', 'XPO', 'YELP', 
'YPF', 'ZGN']
