['AAPL', 'ABCB', 'ADP', 'AIZ', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AMGN', 'AMRC', 'AMT', 'APA', 'APD', 'APG', 'ATHM', 
'ATR', 'AUB', 'AVTR', 'AXP', 'AYI', 'AZO', 'BAC', 'BAH', 'BB', 'BBUC', 'BCO', 'BEKE', 'BHP', 'BIPC', 'BIRK', 
'BK', 'BKH', 'BLDR', 'BRO', 'CBZ', 'CCI', 'CCJ', 'CCL', 'CDW', 'CHH', 'CLVT', 'CMG', 'CMPO', 'CNO', 'CNS', 
'CNX', 'COF', 'COLD', 'COO', 'COR', 'COST', 'CPRT', 'CSAN', 'CSCO', 'CSW', 'CTRE', 'CVI', 'CWK', 'DLR', 'DT', 
'DVA', 'DXCM', 'ECG', 'EIX', 'ERIE', 'ETN', 'EVR', 'FFIV', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLUT', 'FNB', 'FNV', 
'FR', 'FSK', 'FTNT', 'G', 'GE', 'GEF', 'GEHC', 'GEV', 'GNRC', 'GNW', 'GVA', 'GWRE', 'H', 'HCA', 'HCI', 
'HIW', 'HOLX', 'HPE', 'HRB', 'HSIC', 'HST', 'IBP', 'IDXX', 'IHS', 'INFY', 'INGR', 'INSW', 'IP', 'ISRG', 'IT', 
'JBTM', 'JCI', 'JHG', 'JHX', 'JKHY', 'KBR', 'KTB', 'KVUE', 'KWR', 'L', 'LAC', 'LB', 'LEN', 'LOAR', 'LU', 
'LYB', 'MAR', 'MCK', 'MDLZ', 'MFC', 'MPW', 'MPWR', 'MSI', 'NATL', 'NKE', 'NLY', 'NNE', 'NNI', 'NOG', 'NTRS', 
'NU', 'NUE', 'NVS', 'NVST', 'NVT', 'OC', 'OHI', 'OSCR', 'OWL', 'PAC', 'PAY', 'PAYX', 'PBH', 'PCAR', 'PFG', 
'PFS', 'PLD', 'PNC', 'POR', 'PRU', 'PSKY', 'PYPL', 'R', 'RBC', 'RELX', 'REZI', 'RF', 'RH', 'RKT', 'RNR', 
'ROK', 'ROP', 'RXO', 'RYAN', 'SAH', 'SAP', 'SF', 'SGI', 'SID', 'SLGN', 'SN', 'SNDR', 'SPNT', 'SPOT', 'SPXC', 
'ST', 'STLA', 'STN', 'STZ', 'SXI', 'T', 'TEL', 'TFC', 'TJX', 'TKR', 'TLK', 'TM', 'TMUS', 'TNET', 'TOST', 
'TSM', 'TTAM', 'TX', 'TXT', 'TYL', 'UBER', 'UMC', 'UPS', 'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VRT', 'VST', 
'WAT', 'WBS', 'WELL', 'WFC', 'WFG', 'WK', 'WMS', 'WMT', 'WOR', 'WRBY', 'WSO', 'WTM', 'WU', 'WYNN', 'ZBRA', 
'ZGN', 'ZTO', 'ZTS']
