['ABCB', 'ACM', 'AD', 'ADC', 'ADM', 'AEP', 'AER', 'ALG', 'AMCR', 'AMTM', 'APH', 'AQN', 'ARE', 'ASGN', 'ASH', 
'ASR', 'AUB', 'AVY', 'AXON', 'BAH', 'BAM', 'BANC', 'BB', 'BBVA', 'BBY', 'BCS', 'BEN', 'BILL', 'BIPC', 'BK', 
'BKH', 'BLDR', 'BMI', 'BNS', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BWNB', 'BWXT', 'BXP', 'C', 'CALX', 'CCL', 
'CDP', 'CF', 'CFR', 'CHE', 'CIB', 'CLX', 'CMPO', 'CNH', 'CNI', 'CNP', 'COO', 'COR', 'CPRT', 'CQP', 'CRBG', 
'CSL', 'CTSH', 'CTVA', 'CWAN', 'CWK', 'CXT', 'DAL', 'DEO', 'DLTR', 'DRI', 'ECL', 'EGP', 'EL', 'ELS', 'EME', 
'EMR', 'ENIC', 'ENVA', 'EPD', 'EPR', 'EPRT', 'EQH', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'FANG', 'FE', 
'FERG', 'FHI', 'FICO', 'FITB', 'FOXA', 'FRT', 'FSLR', 'FTS', 'FUN', 'GATX', 'GE', 'GEF', 'GFF', 'GGG', 'GOOG', 
'GOOGL', 'GPC', 'GRBK', 'GRMN', 'GS', 'GTES', 'H', 'HCC', 'HESM', 'HI', 'HLN', 'HLT', 'HSIC', 'HTGC', 'HTH', 
'IBKR', 'IBM', 'IDA', 'IHG', 'IHS', 'INFY', 'ING', 'IR', 'ITT', 'ITW', 'IVZ', 'JHX', 'KAI', 'KEY', 'KIM', 
'KO', 'LAD', 'LIN', 'LLY', 'LMND', 'LW', 'MCHP', 'MLI', 'MMS', 'MNSO', 'MO', 'MOH', 'MPC', 'MPLX', 'MSA', 
'MSI', 'MTB', 'MTDR', 'MUR', 'NATL', 'NEE', 'NET', 'NHI', 'NI', 'NIO', 'NJR', 'NOG', 'NPO', 'NRG', 'NSA', 
'NTAP', 'NTRS', 'NUE', 'NWS', 'NWSA', 'O', 'OGS', 'OHI', 'OMC', 'PBA', 'PEP', 'PFS', 'PHG', 'PHI', 'PJT', 
'PKG', 'PNC', 'PNW', 'PRMB', 'PSN', 'PSTG', 'PSX', 'QCOM', 'QXO', 'REG', 'REVG', 'REZI', 'RF', 'RGA', 'RL', 
'RNR', 'ROK', 'RTO', 'RTX', 'RY', 'SARO', 'SBUX', 'SEE', 'SHEL', 'SJM', 'SKT', 'SNA', 'SNDR', 'SNPS', 'SPG', 
'SPGI', 'SPXC', 'SR', 'STT', 'SVV', 'SW', 'SWKS', 'SWX', 'SYY', 'TDS', 'TFC', 'TIC', 'TKC', 'TOL', 'TREX', 
'TRMB', 'TRNO', 'TSN', 'TTWO', 'TV', 'UAL', 'ULS', 'UNFI', 'USB', 'UWMC', 'VIRT', 'VRSK', 'VRSN', 'VRTX', 'W', 
'WELL', 'WHR', 'WLYB', 'WMT', 'WPC', 'WTM', 'WU', 'XPEV', 'YETI', 'YUM']
