['AAP', 'ABCB', 'ABT', 'ACM', 'ACN', 'AIT', 'ALK', 'AM', 'AMR', 'AMRC', 'AMTM', 'AMX', 'AMZN', 'AON', 'AOS', 
'APH', 'AQN', 'ASGN', 'ATS', 'AVY', 'AXTA', 'BB', 'BBU', 'BCC', 'BEN', 'BEP', 'BEPC', 'BIRK', 'BK', 'BKH', 
'BMI', 'BMO', 'BP', 'BROS', 'BWNB', 'BXP', 'C', 'CAG', 'CARR', 'CB', 'CBU', 'CCK', 'CCL', 'CDP', 'CDW', 
'CF', 'CFR', 'CHD', 'CIG', 'CLS', 'CLX', 'CMCM', 'CME', 'CNC', 'CNI', 'CNR', 'COO', 'COR', 'CP', 'CPAY', 
'CRH', 'CRWD', 'CSAN', 'CTRE', 'CURB', 'CUZ', 'CWAN', 'CXT', 'DDOG', 'DECK', 'DFH', 'DK', 'DLTR', 'DPZ', 'DVA', 
'EAT', 'ECL', 'EDU', 'EFX', 'EMR', 'ENIC', 'EPD', 'EQIX', 'ERIE', 'ERJ', 'ESAB', 'ETN', 'F', 'FERG', 'FHN', 
'FICO', 'FLG', 'FNB', 'FSK', 'FTV', 'FUL', 'FUN', 'G', 'GATX', 'GBCI', 'GEN', 'GGG', 'GKOS', 'GPC', 'GPN', 
'GRBK', 'GTES', 'H', 'HAE', 'HAFN', 'HI', 'HSIC', 'IBKR', 'IFF', 'IHG', 'IP', 'IQV', 'ITT', 'IVZ', 'JXN', 
'KO', 'KRMN', 'LB', 'LKQ', 'LLY', 'LOAR', 'LUMN', 'LXP', 'MAS', 'MCY', 'MDU', 'MFC', 'MHK', 'MIR', 'MLI', 
'MMS', 'NATL', 'NDAQ', 'NIO', 'NJR', 'NOG', 'NSC', 'NTRS', 'NU', 'NVO', 'NVT', 'NWS', 'NXPI', 'O', 'OGN', 
'OHI', 'PAM', 'PANW', 'PB', 'PBA', 'PCG', 'PFE', 'PFG', 'PHM', 'PLNT', 'PM', 'POR', 'PSO', 'PUK', 'QCOM', 
'REVG', 'RGA', 'RHI', 'RNST', 'ROL', 'RY', 'SAH', 'SBUX', 'SEE', 'SGI', 'SHEL', 'SLGN', 'SMG', 'SN', 'SNA', 
'SNPS', 'SNX', 'SONY', 'STT', 'STZ', 'SUN', 'SYY', 'TAP', 'TEF', 'TEO', 'TGLS', 'TGS', 'THO', 'TIC', 'TNL', 
'TPH', 'TRNO', 'TSLX', 'TT', 'UAL', 'UCB', 'UHAL', 'UHS', 'UNH', 'USAC', 'USFD', 'UWMC', 'VST', 'VTMX', 'VVV', 
'WAL', 'WDS', 'WFG', 'WHR', 'WIT', 'WSM', 'WSO', 'WTM', 'WTS', 'WTW', 'WU', 'WY', 'XPEV', 'XYL', 'ZBRA', 
'ZETA', 'ZGN', 'ZWS']
