['AA', 'AAP', 'ABT', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADI', 'ADM', 'AEO', 'AGX', 'AI', 'ALB', 'ALK', 'ALSN', 
'AMAT', 'AMD', 'AMX', 'AMZN', 'ANET', 'APA', 'APP', 'APTV', 'ARE', 'ARES', 'ARMK', 'AROC', 'ARW', 'ASAN', 'ASGN', 
'ASX', 'ATHM', 'ATI', 'AVGO', 'AVTR', 'AXON', 'AZZ', 'BB', 'BBAI', 'BE', 'BEN', 'BFH', 'BG', 'BHP', 'BILL', 
'BIO', 'BIPC', 'BK', 'BKD', 'BKNG', 'BKR', 'BLDR', 'BMI', 'BP', 'BR', 'BRBR', 'BRO', 'BSX', 'BTU', 'BUR', 
'BWA', 'C', 'CAG', 'CALX', 'CARR', 'CAT', 'CAVA', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CE', 'CF', 'CHTR', 'CHWY', 
'CIEN', 'CIG', 'CLH', 'CLS', 'CLX', 'CM', 'CMA', 'CMBT', 'CMCM', 'CMI', 'CNC', 'CNQ', 'COHR', 'COIN', 'COMP', 
'COO', 'COP', 'COTY', 'CPB', 'CQP', 'CRC', 'CRGY', 'CRK', 'CRM', 'CRS', 'CSCO', 'CSGP', 'CSTM', 'CSX', 'CTRA', 
'CTSH', 'CVE', 'CXT', 'DAN', 'DAR', 'DELL', 'DFH', 'DHR', 'DINO', 'DJT', 'DK', 'DLR', 'DOCN', 'DOCS', 'DOW', 
'DPZ', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 'ELF', 'ELPC', 'EME', 'ENS', 'ENVA', 'EOG', 'EPAM', 
'EQIX', 'EQNR', 'ERIE', 'ESE', 'ESI', 'ESTC', 'ETN', 'ETR', 'FANG', 'FBIN', 'FDX', 'FFIV', 'FI', 'FICO', 'FIS', 
'FIX', 'FLR', 'FLUT', 'FN', 'FND', 'FOUR', 'FRO', 'FTI', 'G', 'GDDY', 'GEHC', 'GEN', 'GENI', 'GEV', 'GFF', 
'GGB', 'GIB', 'GIS', 'GKOS', 'GLOB', 'GLW', 'GNRC', 'GOOG', 'GOOGL', 'GPK', 'GVA', 'GWRE', 'HAFN', 'HAL', 'HASI', 
'HBM', 'HDB', 'HHH', 'HIMS', 'HMC', 'HMY', 'HOOD', 'HP', 'HPE', 'HRB', 'HSBC', 'HST', 'HUBS', 'HXL', 'IBM', 
'IEX', 'INFY', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IP', 'IQV', 'IRM', 'IT', 'JBHT', 'JBL', 'JBTM', 'JCI', 
'JOBY', 'KB', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KLAC', 'KN', 'KNF', 'KNSL', 'KNTK', 'KNX', 'KRMN', 'LDOS', 
'LEN', 'LEU', 'LNG', 'LOAR', 'LRCX', 'LU', 'LULU', 'LYB', 'MAC', 'MAR', 'MATX', 'MCHP', 'MGY', 'MIR', 'MKC', 
'MLI', 'MMS', 'MNSO', 'MO', 'MOD', 'MOH', 'MPC', 'MPWR', 'MRNA', 'MSGE', 'MSGS', 'MSTY', 'MT', 'MTCH', 'MTDR', 
'MTRN', 'MTZ', 'MU', 'MUR', 'MUSA', 'NE', 'NGVT', 'NKE', 'NNE', 'NOK', 'NOV', 'NOW', 'NPO', 'NSA', 'NTRS', 
'NUE', 'NVT', 'NXE', 'NXPI', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'OLN', 'ON', 'ONON', 'ONTO', 'OSCR', 'OUT', 
'OVV', 'OWL', 'OXY', 'PATH', 'PAYC', 'PBF', 'PBR', 'PFSI', 'PHIN', 'PINS', 'PIPR', 'PKX', 'PL', 'PLNT', 'PNR', 
'PODD', 'PR', 'PRGO', 'PRIM', 'PRM', 'PSN', 'PSX', 'PTC', 'PVH', 'PWR', 'QBTS', 'QGEN', 'QS', 'QTWO', 'R', 
'RBC', 'RBLX', 'RBRK', 'RH', 'RIG', 'RIO', 'RKT', 'RMD', 'RNG', 'ROST', 'RRX', 'RS', 'RSI', 'RXO', 'RYAN', 
'SAH', 'SAP', 'SBS', 'SBUX', 'SE', 'SEI', 'SF', 'SGHC', 'SHG', 'SID', 'SKM', 'SLB', 'SLF', 'SM', 'SMCI', 
'SMR', 'SNDR', 'SNOW', 'SNX', 'SOBO', 'SONY', 'SPHR', 'SPOT', 'SQM', 'SSL', 'ST', 'STLA', 'STLD', 'STM', 'STNG', 
'STT', 'STX', 'SU', 'SUN', 'SXT', 'TD', 'TDW', 'TECK', 'TER', 'TEVA', 'TFII', 'TGT', 'THO', 'TKR', 'TLK', 
'TME', 'TNET', 'TPC', 'TPH', 'TPL', 'TRGP', 'TRN', 'TRP', 'TS', 'TSCO', 'TSM', 'TT', 'TTD', 'TTE', 'TWLO', 
'TXN', 'TYL', 'U', 'UGP', 'UHS', 'UI', 'UMC', 'UNF', 'UNFI', 'UNH', 'UWMC', 'VAC', 'VAL', 'VEEV', 'VG', 
'VIK', 'VIPS', 'VIRT', 'VIST', 'VLO', 'VMI', 'VRNS', 'VRT', 'VSH', 'VTRS', 'W', 'WAB', 'WCC', 'WD', 'WDAY', 
'WDC', 'WDS', 'WHD', 'WHR', 'WIT', 'WK', 'WLK', 'WLYB', 'WMB', 'WSO', 'WTW', 'XOM', 'XPEV', 'XPO', 'YMM', 
'YOU', 'YPF', 'ZGN']
