['A', 'ABG', 'ABT', 'ACN', 'AD', 'ADBE', 'ADC', 'ADP', 'AEP', 'AGCO', 'AHR', 'AJG', 'ALG', 'ALLE', 'AMBP', 
'AME', 'AMX', 'APAM', 'APP', 'ARW', 'ASGN', 'ATGE', 'AWI', 'AXP', 'BAH', 'BB', 'BBT', 'BBWI', 'BIIB', 'BIRK', 
'BKH', 'BKNG', 'BLD', 'BLK', 'BMI', 'BMO', 'BOH', 'BOX', 'BP', 'BR', 'BRC', 'BRO', 'BROS', 'BRSL', 'BRX', 
'BSM', 'BTU', 'BUD', 'BWA', 'CACI', 'CALX', 'CB', 'CBRE', 'CC', 'CCL', 'CE', 'CHD', 'CL', 'CMCM', 'CMCSA', 
'CME', 'CMI', 'CMPO', 'CNP', 'COF', 'COMP', 'CP', 'CPB', 'CPRT', 'CRM', 'CSX', 'CTRE', 'CTVA', 'CUZ', 'CVI', 
'CWAN', 'CWEN', 'DB', 'DDOG', 'DELL', 'DEO', 'DINO', 'DT', 'DTE', 'DY', 'ED', 'ELV', 'ENB', 'ENS', 'EPRT', 
'EQT', 'ERIE', 'ERJ', 'ESI', 'ET', 'ETR', 'EVR', 'EVRG', 'EXP', 'FE', 'FMX', 'FN', 'FTS', 'FTV', 'GIB', 
'GOLF', 'GPC', 'GPOR', 'GWW', 'HAS', 'HASI', 'HESM', 'HHH', 'HI', 'HMC', 'HON', 'HRI', 'HSBC', 'HST', 'IBP', 
'ICL', 'IDA', 'IEX', 'IHS', 'INFY', 'IRM', 'ITUB', 'IX', 'JCI', 'JHG', 'KB', 'KBR', 'KIM', 'KLAC', 'KOF', 
'KR', 'KRG', 'KT', 'LAZ', 'LCII', 'LMND', 'LPL', 'LPX', 'LUV', 'LW', 'MAR', 'MCK', 'MDU', 'MFG', 'MHK', 
'MIR', 'MOH', 'MPLX', 'MPW', 'MTD', 'MTRN', 'MUSA', 'NCLH', 'NDSN', 'NEE', 'NEU', 'NFG', 'NGVT', 'NKE', 'NSA', 
'O', 'OC', 'OGS', 'OHI', 'OMC', 'OMF', 'OSK', 'PANW', 'PATH', 'PAYX', 'PBA', 'PCAR', 'PCG', 'PCOR', 'PFGC', 
'PH', 'PHIN', 'PII', 'PIPR', 'PNR', 'PNW', 'POR', 'PSN', 'PTC', 'PVH', 'QSR', 'RACE', 'REG', 'REGN', 'REVG', 
'RITM', 'RNR', 'RRC', 'RTO', 'S', 'SAH', 'SBS', 'SBSW', 'SBUX', 'SEE', 'SHEL', 'SHG', 'SID', 'SR', 'STLD', 
'STM', 'STN', 'SYF', 'TD', 'TDS', 'TECK', 'TEX', 'TFII', 'TIMB', 'TNL', 'TRN', 'TROW', 'TSM', 'TTWO', 'TXT', 
'UAL', 'UBER', 'ULTA', 'UNH', 'UNP', 'USFD', 'VAC', 'VIPS', 'VIRT', 'VSCO', 'VST', 'VTR', 'WAL', 'WAT', 'WBS', 
'WELL', 'WF', 'WHD', 'WIT', 'WM', 'WMT', 'WOR', 'WTM', 'WU', 'WYNN', 'XYL', 'YPF', 'ZTO']
