['A', 'ABM', 'AEG', 'AEO', 'AGX', 'AIR', 'AIZ', 'ALC', 'AMBP', 'AMG', 'AOS', 'APA', 'AROC', 'ASH', 'ATS', 
'AWR', 'AXS', 'AZO', 'AZZ', 'B', 'BAC', 'BAP', 'BAX', 'BCE', 'BCS', 'BDC', 'BE', 'BEN', 'BHP', 'BKE', 
'BMA', 'BNS', 'BOOT', 'BROS', 'BSBR', 'BWA', 'BWXT', 'BXMT', 'BXP', 'CACI', 'CAE', 'CARR', 'CAT', 'CBT', 'CBZ', 
'CCI', 'CCL', 'CE', 'CFG', 'CFR', 'CM', 'CMPO', 'CNA', 'CNQ', 'COHR', 'CP', 'CR', 'CRH', 'CTAS', 'CTRA', 
'CTRE', 'CTVA', 'CURB', 'CWEN', 'CWK', 'CWT', 'CXT', 'D', 'DAL', 'DAN', 'DBD', 'DEI', 'DFH', 'DIS', 'DJT', 
'DKL', 'DPZ', 'ECG', 'EE', 'EFX', 'EG', 'EGO', 'EL', 'EPR', 'ERIE', 'ERJ', 'ESS', 'EXPD', 'FITB', 'FLO', 
'FMX', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSLR', 'GEF', 'GEHC', 'GEV', 'GGB', 'GIB', 'GIL', 'GL', 'GMED', 'GNW', 
'GPOR', 'GRND', 'GS', 'HI', 'HLI', 'HON', 'HOOD', 'HR', 'HRI', 'HSBC', 'HSY', 'IDXX', 'ING', 'IREN', 'IRM', 
'ITGR', 'IVT', 'IVZ', 'JNJ', 'JPM', 'KEN', 'KEX', 'KEYS', 'KGS', 'KIM', 'KMPR', 'KNX', 'KR', 'KRC', 'KRG', 
'LAD', 'LAZ', 'LCII', 'LEVI', 'LLY', 'LNG', 'LYV', 'M', 'MAS', 'MCD', 'MFC', 'MGA', 'MGM', 'MKC', 'MLM', 
'MNST', 'MOD', 'MOH', 'MRK', 'MRNA', 'MS', 'MT', 'MTB', 'MTZ', 'MUR', 'NATL', 'NEM', 'NIO', 'NJR', 'NMR', 
'NNN', 'NOC', 'NSA', 'NTRS', 'NVR', 'OC', 'ODFL', 'OHI', 'OKE', 'ONON', 'ORA', 'OTIS', 'OUT', 'OXY', 'PAC', 
'PATH', 'PAYX', 'PBR', 'PCAR', 'PEP', 'PFGC', 'PII', 'PKX', 'PM', 'PNC', 'POOL', 'PRI', 'PRU', 'PSO', 'RBRK', 
'RDY', 'REVG', 'RGA', 'ROST', 'RVTY', 'SF', 'SHG', 'SJM', 'SKE', 'SKM', 'SKT', 'SON', 'SPG', 'SPNT', 'SQM', 
'ST', 'STLD', 'STNG', 'STVN', 'STZ', 'SU', 'SUZ', 'SWK', 'SXI', 'TD', 'TDC', 'TEO', 'TER', 'TEX', 'TGT', 
'TIMB', 'TKO', 'TM', 'TMHC', 'TMO', 'TPC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TSM', 'UAA', 'UBS', 'ULTA', 
'UNFI', 'USB', 'VIST', 'VNT', 'VRT', 'VTRS', 'VVV', 'WD', 'WDAY', 'WDS', 'WES', 'WEX', 'WMT', 'XPO', 'XYZ', 
'YETI', 'YOU', 'YUMC', 'ZS']
