['AAP', 'ABCB', 'ABNB', 'AD', 'ADSK', 'AEM', 'AG', 'AIT', 'ALK', 'ALLE', 'ALLY', 'AME', 'AMG', 'AMRC', 'AMX', 
'AMZN', 'APD', 'APH', 'APLE', 'APP', 'ARE', 'ARES', 'AU', 'AVNT', 'AX', 'BABA', 'BAP', 'BBD', 'BC', 'BEN', 
'BEP', 'BKD', 'BKR', 'BLD', 'BLDR', 'BMO', 'BMY', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BSAC', 'BTU', 'BWA', 
'BWXT', 'CAE', 'CAG', 'CALX', 'CBOE', 'CEG', 'CFR', 'CHE', 'CHRW', 'CIB', 'CLVT', 'CMPO', 'CNI', 'CNK', 'COMP', 
'CPNG', 'CPRT', 'CQP', 'CRM', 'CTRA', 'CTSH', 'CTVA', 'CUBI', 'CURB', 'CVNA', 'CWAN', 'CXT', 'DASH', 'DBRG', 'DD', 
'DE', 'DINO', 'DOV', 'DT', 'DVN', 'EE', 'EGP', 'EIX', 'ENIC', 'EOG', 'EPD', 'ERIE', 'ERJ', 'ETR', 'ETSY', 
'EVR', 'EXE', 'EXPE', 'FBP', 'FERG', 'FFIV', 'FITB', 'FMC', 'FMX', 'FNV', 'FR', 'FTV', 'G', 'GATX', 'GBTG', 
'GEO', 'GLOB', 'GOLF', 'GOOG', 'GOOGL', 'GSK', 'GWW', 'H', 'HAS', 'HCC', 'HCI', 'HEI', 'HGV', 'HHH', 'HI', 
'HIMS', 'HMC', 'HNI', 'HWM', 'HXL', 'IDXX', 'IEX', 'IHS', 'INFY', 'IP', 'IQV', 'IVT', 'JEF', 'JLL', 'JOE', 
'KBR', 'KEY', 'KGC', 'KIM', 'KMPR', 'KRC', 'KRG', 'KTB', 'KVYO', 'LB', 'LEA', 'LEN', 'LEVI', 'LNG', 'LPL', 
'LPX', 'LUMN', 'LW', 'MDT', 'MFC', 'MGM', 'MGY', 'MLI', 'MOS', 'MPC', 'MS', 'MSM', 'MSTR', 'MTCH', 'NATL', 
'NDSN', 'NIO', 'NJR', 'NTR', 'OGN', 'OLN', 'ONON', 'ORCL', 'PAAS', 'PAGS', 'PAYC', 'PAYX', 'PBF', 'PCOR', 'PFG', 
'PFS', 'PH', 'PLD', 'PLTR', 'PNC', 'PNR', 'PNW', 'PSKY', 'QBTS', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'QXO', 'RCI', 
'REG', 'REVG', 'RHP', 'RL', 'RMD', 'RNR', 'ROP', 'RS', 'RTO', 'RY', 'SA', 'SAM', 'SAN', 'SBAC', 'SGHC', 
'SHAK', 'SHEL', 'SITE', 'SLF', 'SN', 'SPG', 'SPNT', 'SUN', 'SVV', 'TAC', 'TDY', 'TEL', 'TEVA', 'TEX', 'TGLS', 
'TIC', 'TLK', 'TNL', 'TOST', 'TT', 'TTC', 'TU', 'TV', 'TX', 'UHS', 'UL', 'USB', 'USFD', 'VMI', 'VNO', 
'VRSK', 'VST', 'VTMX', 'WBS', 'WEX', 'WH', 'WHD', 'WMT', 'WPP', 'WRBY', 'WTM', 'XOM', 'XPEV', 'XYL', 'XYZ']
