['AAPL', 'ABBV', 'ABT', 'ACI', 'ADI', 'AEG', 'AI', 'AIT', 'AJG', 'AKAM', 'ALC', 'APH', 'APP', 'ASAN', 'ASB', 
'ASH', 'ASR', 'AUB', 'AVTR', 'AWI', 'AWR', 'AXON', 'AXS', 'AZO', 'AZZ', 'BAC', 'BAX', 'BBVA', 'BCE', 'BCS', 
'BDC', 'BEPC', 'BHP', 'BIRK', 'BNL', 'BOX', 'BWA', 'BWXT', 'CAE', 'CAG', 'CARR', 'CBZ', 'CEG', 'CF', 'CFG', 
'CFR', 'CHE', 'CHRW', 'CIB', 'CII', 'CLF', 'CMCSA', 'CME', 'CMI', 'CMPO', 'CNM', 'CNS', 'CNX', 'COHR', 'CP', 
'CPA', 'CPAY', 'CPNG', 'CR', 'CTRA', 'CTVA', 'CURB', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 'DEI', 'DJT', 'DT', 
'ECG', 'EE', 'EFX', 'EG', 'EIX', 'EL', 'EQNR', 'EQT', 'ERJ', 'ERO', 'ESI', 'ESS', 'FG', 'FLG', 'FLO', 
'FN', 'FNV', 'FOX', 'FOXA', 'FRT', 'FSK', 'GE', 'GEN', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GPI', 'GPK', 
'H', 'HAS', 'HCI', 'HDB', 'HI', 'HLI', 'HOG', 'HR', 'HRB', 'HSBC', 'HSIC', 'HST', 'HSY', 'HWM', 'ICE', 
'IDXX', 'INCY', 'ING', 'INGR', 'IONQ', 'IRM', 'IVT', 'JBL', 'JPM', 'KEN', 'KEYS', 'KFY', 'KIM', 'KMPR', 'KNTK', 
'KR', 'KRC', 'KRG', 'KT', 'KVYO', 'LHX', 'LLY', 'LNG', 'LOW', 'LXP', 'MAS', 'MCD', 'MCHP', 'MDT', 'MFC', 
'MP', 'MTB', 'MTCH', 'NEM', 'NJR', 'NOC', 'OLN', 'OTIS', 'PAC', 'PAYX', 'PBA', 'PGR', 'PL', 'PLTR', 'PNC', 
'PNR', 'PNW', 'POST', 'PRU', 'PWR', 'QBTS', 'RBLX', 'RCI', 'RDDT', 'REVG', 'RF', 'RGA', 'RKT', 'ROK', 'RRX', 
'RS', 'RVTY', 'SAN', 'SBUX', 'SEI', 'SGI', 'SKT', 'SLG', 'SPG', 'SPNT', 'ST', 'STLD', 'STNG', 'STZ', 'SUZ', 
'SWK', 'SXT', 'TAP', 'TBBB', 'TEO', 'TER', 'TGT', 'TM', 'TMHC', 'TREX', 'TRN', 'TRNO', 'TROW', 'TRV', 'TYL', 
'UAL', 'UNF', 'UNM', 'UNP', 'USB', 'USFD', 'VIPS', 'VTR', 'VTRS', 'VVV', 'WELL', 'WES', 'WK', 'WRBY', 'WSM', 
'WTS', 'WU', 'WYNN', 'XPO', 'YUMC', 'ZBRA', 'ZGN']
