['A', 'AAP', 'AB', 'ABEV', 'ABG', 'ABNB', 'ABT', 'ACGL', 'ACI', 'ADC', 'ADI', 'ADT', 'AEE', 'AEP', 'AER', 
'AES', 'AFG', 'AGCO', 'AGO', 'AGX', 'AIG', 'AKAM', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALK', 'ALLE', 
'ALLY', 'ALSN', 'ALV', 'AM', 'AMCR', 'AME', 'AMGN', 'AMH', 'AMT', 'AMX', 'AMZN', 'AN', 'ANF', 'APA', 'APAM', 
'APD', 'APG', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'AS', 'ASAN', 'ATGE', 
'ATHS', 'ATKR', 'ATMU', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVNT', 'AVY', 'AWI', 'AWK', 'AX', 'AXON', 
'AXP', 'AXTA', 'AYI', 'BA', 'BALL', 'BAM', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 'BC', 'BCC', 
'BCE', 'BCH', 'BCO', 'BDX', 'BEKE', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BFAM', 'BG', 'BHP', 'BILL', 'BIO', 'BIP', 
'BIPC', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKH', 'BKR', 'BKU', 'BLCO', 'BLK', 'BMA', 'BMI', 'BMY', 'BN', 'BNH', 
'BNJ', 'BNT', 'BP', 'BRC', 'BRO', 'BSAC', 'BSM', 'BTI', 'BUD', 'BWA', 'BWNB', 'BX', 'BXMT', 'BYD', 'C', 
'CAAP', 'CADE', 'CAG', 'CAH', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CC', 'CCI', 'CCL', 'CDNS', 'CDW', 'CHD', 'CHH', 
'CHT', 'CI', 'CIB', 'CIEN', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLVT', 'CLX', 'CMC', 'CMG', 
'CMI', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNH', 'CNP', 'CNQ', 'CNR', 'COF', 'COHR', 'COO', 'COP', 'COR', 'COST', 
'COTY', 'CPA', 'CPB', 'CPK', 'CPT', 'CQP', 'CRC', 'CRGY', 'CRH', 'CSL', 'CSTM', 'CSW', 'CUBE', 'CUBI', 'CUK', 
'CVX', 'CW', 'CWAN', 'CWEN', 'CWK', 'CX', 'DASH', 'DAY', 'DB', 'DBRG', 'DCI', 'DDS', 'DE', 'DECK', 'DEO', 
'DFH', 'DG', 'DGX', 'DHI', 'DHR', 'DIS', 'DKS', 'DLR', 'DOV', 'DOW', 'DRI', 'DTB', 'DTE', 'DTG', 'DTM', 
'DTW', 'DUK', 'DUKB', 'DVN', 'DY', 'E', 'EA', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EHC', 'ELAN', 
'ELC', 'ELF', 'ELP', 'ELPC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'ENS', 
'EOG', 'EPAC', 'EPD', 'EPRT', 'EQIX', 'EQR', 'ERIE', 'ES', 'ESI', 'ESNT', 'ESTC', 'ET', 'ETN', 'ETR', 'EVR', 
'EVRG', 'EW', 'EXC', 'EXP', 'EXPE', 'EXR', 'F', 'FANG', 'FAST', 'FBK', 'FCN', 'FCPT', 'FCX', 'FDS', 'FDX', 
'FE', 'FERG', 'FGN', 'FHI', 'FHN', 'FICO', 'FLG', 'FLO', 'FLR', 'FLS', 'FMS', 'FNB', 'FND', 'FNF', 'FOUR', 
'FOX', 'FSK', 'FSLR', 'FSS', 'FTS', 'FTV', 'FUL', 'FUN', 'GATX', 'GD', 'GDDY', 'GDV', 'GEF', 'GENI', 'GFF', 
'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 'GIS', 'GJS', 'GLW', 'GM', 'GME', 'GNRC', 'GOOG', 'GOOGL', 'GPC', 'GPI', 
'GPK', 'GPN', 'GRBK', 'GRMN', 'GSK', 'GTES', 'GTLS', 'GVA', 'GWRE', 'GXO', 'HAFN', 'HAL', 'HAS', 'HASI', 'HAYW', 
'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 
'HNI', 'HOLX', 'HON', 'HP', 'HRI', 'HRL', 'HTGC', 'HTH', 'HUBB', 'IBN', 'ICL', 'IDA', 'IDXX', 'IFF', 'IHG', 
'IHS', 'INGR', 'IP', 'IQV', 'IR', 'IRT', 'ITT', 'ITUB', 'ITW', 'J', 'JBL', 'JBTM', 'JCI', 'JEF', 'JHG', 
'JKHY', 'JLL', 'JNJ', 'JOE', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KEX', 'KEYS', 'KKR', 'KKRS', 'KMB', 
'KMI', 'KNF', 'KNSL', 'KO', 'KOF', 'KR', 'KVUE', 'KWR', 'L', 'LAZ', 'LCII', 'LH', 'LII', 'LIN', 'LMND', 
'LMT', 'LNT', 'LOAR', 'LPX', 'LRN', 'LTM', 'LW', 'LYB', 'LYG', 'MA', 'MAA', 'MAIN', 'MAR', 'MC', 'MCD', 
'MCHP', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MDU', 'META', 'MFAN', 'MFAO', 'MGY', 'MHK', 'MKC', 'MKL', 'MLM', 'MMC', 
'MMM', 'MOD', 'MOS', 'MPLX', 'MPW', 'MPWR', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MTD', 'MTDR', 'MTG', 'MTH', 
'MTN', 'MTZ', 'MUR', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NE', 'NEE', 'NFG', 'NGG', 'NHI', 'NI', 'NIO', 
'NLY', 'NNI', 'NOK', 'NOV', 'NOW', 'NTR', 'NU', 'NVDA', 'NVO', 'NVR', 'NVS', 'NVST', 'NWG', 'NXPI', 'NYT', 
'O', 'OBDC', 'OGE', 'OGS', 'OHI', 'OLN', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OSK', 'OTIS', 'OXY', 'PAGS', 
'PAM', 'PATH', 'PAY', 'PAYC', 'PB', 'PBR', 'PCAR', 'PCG', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFH', 'PFS', 
'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PINS', 'PJT', 'PKG', 'PLD', 'PMTU', 'PNW', 'POOL', 'POR', 'PPG', 
'PPL', 'PR', 'PRH', 'PRS', 'PSA', 'PSN', 'PSTG', 'PUK', 'PVH', 'PWR', 'QCOM', 'QGEN', 'QSR', 'QTWO', 'RACE', 
'RBA', 'RBC', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 'RIO', 'RITM', 
'RJF', 'RL', 'RLI', 'RLX', 'RNR', 'ROP', 'RPM', 'RRC', 'RRX', 'RSG', 'RTO', 'RTX', 'RWTN', 'RWTO', 'RYAN', 
'RYN', 'SARO', 'SBAC', 'SCCO', 'SCHW', 'SCI', 'SE', 'SEE', 'SEI', 'SFBS', 'SGI', 'SHEL', 'SHW', 'SIG', 'SJM', 
'SKM', 'SKY', 'SLB', 'SNN', 'SNV', 'SO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SONY', 'SPGI', 'SPOT', 'SPXC', 'SR', 
'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STNG', 'STWD', 'STZ', 'SU', 'SUI', 'SVV', 'SW', 'SWKS', 'SWX', 
'SXT', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDC', 'TDG', 'TDW', 'TDY', 'TECK', 'TEF', 
'TEL', 'TEO', 'TER', 'TEVA', 'TEX', 'TFC', 'TGLS', 'TGNA', 'TGS', 'THC', 'TIMB', 'TJX', 'TKC', 'TKO', 'TMO', 
'TMUS', 'TNL', 'TOL', 'TOST', 'TPC', 'TPL', 'TPR', 'TR', 'TRU', 'TS', 'TSLA', 'TSLX', 'TSM', 'TSN', 'TT', 
'TTAM', 'TTC', 'TTE', 'TTWO', 'TV', 'TX', 'TXNM', 'TXT', 'U', 'UAL', 'UBER', 'UCB', 'UDR', 'UGI', 'UL', 
'ULS', 'UNMA', 'USAC', 'V', 'VAL', 'VALE', 'VEEV', 'VFC', 'VICI', 'VIPS', 'VIST', 'VIV', 'VLTO', 'VMC', 'VRSK', 
'VRSN', 'VRTX', 'VST', 'VTMX', 'VZ', 'W', 'WAB', 'WAL', 'WAT', 'WBD', 'WBS', 'WCC', 'WCN', 'WD', 'WDAY', 
'WDS', 'WEC', 'WES', 'WEX', 'WF', 'WFC', 'WFG', 'WH', 'WHD', 'WK', 'WM', 'WMB', 'WMS', 'WMT', 'WOR', 
'WPC', 'WPP', 'WRB', 'WRBY', 'WSO', 'WTM', 'WTRG', 'WTW', 'WU', 'WWW', 'WY', 'XEL', 'XOM', 'XYL', 'YELP', 
'YMM', 'YUM', 'YUMC', 'ZBH', 'ZK', 'ZTO', 'ZWS']
