['AAPL', 'ABG', 'ACA', 'ACN', 'AD', 'ADT', 'AGO', 'AJG', 'ALC', 'ALG', 'AMCR', 'AMR', 'AMRC', 'AMTM', 'AMZN', 
'ATR', 'AVY', 'AWI', 'BABA', 'BBY', 'BCC', 'BDC', 'BHC', 'BILL', 'BIRK', 'BKR', 'BMA', 'BSBR', 'BUD', 'BX', 
'C', 'CARR', 'CBZ', 'CF', 'CII', 'CMC', 'CMG', 'CMI', 'CMPO', 'CNQ', 'CNX', 'COF', 'COMP', 'CP', 'CPA', 
'CPRI', 'CPRT', 'CRC', 'CRGY', 'CTRA', 'CURB', 'CVS', 'CW', 'CWEN', 'CX', 'DASH', 'DBD', 'DCI', 'DG', 'DHR', 
'DLB', 'DOC', 'DOW', 'DRD', 'DT', 'DVN', 'DXCM', 'EDU', 'EFX', 'EME', 'ENVA', 'EOG', 'EPAC', 'ERJ', 'ERO', 
'ESE', 'EXE', 'FIHL', 'FMC', 'FNF', 'FRT', 'GGG', 'GIB', 'GPI', 'GPK', 'GVA', 'GWW', 'HAFN', 'HASI', 'HD', 
'HGTY', 'HI', 'HLN', 'HLT', 'HOG', 'HSBC', 'HUBS', 'HWM', 'IBN', 'IDXX', 'IHG', 'INFY', 'ING', 'IP', 'IR', 
'ITGR', 'JKHY', 'JLL', 'KBH', 'KEX', 'KFY', 'KKR', 'KNTK', 'KRG', 'KT', 'LAC', 'LB', 'LCII', 'LKQ', 'LMND', 
'LNC', 'LTH', 'LW', 'LYV', 'MCD', 'MCK', 'MFG', 'MKL', 'MOH', 'MRNA', 'MSCI', 'MTCH', 'MTD', 'MTDR', 'MUSA', 
'NCLH', 'NEU', 'NHI', 'NOC', 'NOV', 'NVR', 'OKLO', 'ORI', 'OSK', 'OWL', 'PBA', 'PBF', 'PCOR', 'PFG', 'PHIN', 
'PKX', 'POST', 'PRIM', 'PSO', 'PYPL', 'QTWO', 'RBC', 'REVG', 'REZI', 'RITM', 'RLI', 'ROK', 'ROP', 'ROST', 'RRX', 
'RY', 'SA', 'SBSW', 'SE', 'SHW', 'SII', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SN', 'SNN', 'SQM', 'STE', 'STLA', 
'STNG', 'SUN', 'SUZ', 'SXI', 'SXT', 'SYK', 'TAL', 'TAP', 'TECH', 'TEVA', 'TFPM', 'TGT', 'TIC', 'TM', 'TRP', 
'UAL', 'UBS', 'UL', 'ULTA', 'VIPS', 'VLTO', 'VOYA', 'WDS', 'WHD', 'WU', 'YELP', 'YETI', 'YUMC']
