['ABCB', 'ABT', 'ADM', 'AEP', 'AMRC', 'AMX', 'AOS', 'APO', 'AQN', 'ASB', 'ATR', 'AVY', 'AX', 'AXTA', 'BANC', 
'BBVA', 'BCO', 'BEP', 'BEPC', 'BFH', 'BIP', 'BKH', 'BLCO', 'BMO', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BURL', 
'BWNB', 'BWXT', 'C', 'CB', 'CBOE', 'CBU', 'CCK', 'CDP', 'CEG', 'CFR', 'CIG', 'CME', 'CNI', 'CNP', 'COO', 
'COR', 'CP', 'CPA', 'CPAY', 'CPRT', 'CQP', 'CSAN', 'CSW', 'CTRE', 'CTSH', 'CTVA', 'CVNA', 'CWAN', 'CWK', 'DGX', 
'DK', 'DRI', 'ECL', 'EDU', 'EFX', 'EGP', 'EMR', 'ENVA', 'EOG', 'EQT', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 
'EXPD', 'F', 'FE', 'FHN', 'FICO', 'FNB', 'FOX', 'FOXA', 'FR', 'FSK', 'FTV', 'FUL', 'FUN', 'GFF', 'GGG', 
'GOOG', 'GPC', 'GRMN', 'GS', 'GWW', 'H', 'HCI', 'HI', 'HLN', 'HLT', 'HMY', 'HNI', 'HTGC', 'HTH', 'IHG', 
'IHS', 'INFY', 'ING', 'IVZ', 'JBTM', 'JEF', 'JHG', 'JHX', 'JXN', 'KAI', 'KEY', 'KNSL', 'KO', 'LIN', 'LLY', 
'LOW', 'LUMN', 'LYV', 'MAS', 'MLI', 'MMS', 'MO', 'MOH', 'MP', 'MPLX', 'NATL', 'NDAQ', 'NIO', 'NJR', 'NRG', 
'NSC', 'NU', 'NVO', 'NWSA', 'O', 'OHI', 'ORA', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFG', 'PHG', 'PHI', 'PHM', 
'PJT', 'PKG', 'PLNT', 'PM', 'POR', 'PRM', 'PSN', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RHI', 'RHP', 'RNST', 
'RTO', 'RY', 'SAM', 'SARO', 'SBUX', 'SEE', 'SFBS', 'SITE', 'SLGN', 'SNA', 'SOBO', 'SPG', 'SR', 'SSD', 'STN', 
'SWKS', 'TDS', 'TFC', 'TGLS', 'TIC', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TSN', 'TT', 'UHS', 'UNFI', 'UWMC', 'VVV', 
'WD', 'WSM', 'WTM', 'ZWS']
