['A', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 'AEP', 
'AFG', 'AFL', 'AGO', 'AIG', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AMD', 'AMH', 
'AMP', 'AMT', 'AN', 'ANET', 'ANF', 'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 
'ATHS', 'ATKR', 'ATO', 'ATR', 'AVB', 'AVGO', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AYI', 'AZO', 'BA', 'BABA', 
'BAC', 'BAM', 'BBUC', 'BBWI', 'BBY', 'BCE', 'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BILL', 'BIO', 'BIPH', 'BIPJ', 
'BJ', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNT', 'BOOT', 'BRSL', 'BRX', 'BTI', 'BURL', 'BXMT', 
'BYD', 'CACI', 'CADE', 'CAE', 'CAVA', 'CBOE', 'CBT', 'CCI', 'CDNS', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 'CII', 
'CIMN', 'CINF', 'CIVI', 'CLF', 'CMCSA', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNK', 'CNM', 'CNO', 'CNP', 
'CNS', 'COF', 'COLD', 'COST', 'CPB', 'CPK', 'CPRI', 'CPRT', 'CPT', 'CQP', 'CR', 'CRBG', 'CRK', 'CRL', 'CTAS', 
'CTSH', 'CUBE', 'CUBI', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 'DAY', 'DB', 'DEO', 'DHI', 'DHR', 'DIS', 'DKS', 
'DLB', 'DLR', 'DOC', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 
'EG', 'EGP', 'EHC', 'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPAM', 'EPR', 
'EPRT', 'EQH', 'EQR', 'EQT', 'ES', 'ESNT', 'ESS', 'ET', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 
'EXPE', 'EXR', 'FAF', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FG', 'FGN', 'FHI', 'FLO', 'FLR', 'FMS', 
'FND', 'FNF', 'FOX', 'FOXA', 'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'GD', 'GDV', 'GE', 'GEHC', 'GFL', 
'GHC', 'GIS', 'GJS', 'GL', 'GME', 'GNW', 'GPOR', 'GRMN', 'GTLS', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 
'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 'HLI', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HTGC', 'IBM', 
'IBN', 'ICL', 'IDA', 'IDXX', 'INCY', 'INGM', 'INGR', 'INVH', 'IREN', 'IRT', 'ISRG', 'ITGR', 'IVT', 'J', 'JEF', 
'JHG', 'JKHY', 'JPM', 'K', 'KAR', 'KBH', 'KBR', 'KDP', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMX', 'KNF', 'KNSL', 
'KNTK', 'KR', 'KTB', 'KVUE', 'LAC', 'LAD', 'LAZ', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LMND', 'LNC', 
'LNG', 'LNT', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 
'MC', 'MCD', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHO', 'MKC', 'MKL', 'MLM', 'MMM', 'MNSO', 
'MO', 'MOS', 'MP', 'MPLX', 'MRP', 'MS', 'MSCI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 
'NAN', 'NCLH', 'NET', 'NFG', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NRG', 'NTAP', 'NVDA', 'NVR', 'NWG', 'OBDC', 
'OC', 'OGE', 'OGS', 'OMC', 'OMF', 'ONON', 'ORI', 'ORLY', 'OTIS', 'OXY', 'PAG', 'PBH', 'PDI', 'PEG', 'PFGC', 
'PFH', 'PG', 'PGR', 'PII', 'PIPR', 'PJT', 'PK', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPL', 'PRH', 'PRI', 
'PRMB', 'PRS', 'PRU', 'PSA', 'PSTG', 'PVH', 'QGEN', 'QSR', 'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 
'RDY', 'REG', 'REXR', 'REZI', 'RH', 'RITM', 'RJF', 'RKT', 'RLI', 'RLX', 'RMD', 'RNG', 'RPM', 'RRC', 'RSG', 
'RVTY', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SARO', 'SBAC', 'SCHW', 'SCI', 'SF', 'SFBS', 'SHAK', 'SHW', 'SIG', 'SJM', 
'SKT', 'SM', 'SNN', 'SNV', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 
'STAG', 'STE', 'STN', 'STWD', 'SUI', 'SVV', 'SWKS', 'SWX', 'SXT', 'SYF', 'SYK', 'TAC', 'TAL', 'TBB', 'TDG', 
'TECH', 'TEL', 'TFX', 'TGNA', 'THG', 'TJX', 'TLK', 'TMHC', 'TMO', 'TMUS', 'TR', 'TREX', 'TROW', 'TRV', 'TSCO', 
'TSLA', 'TU', 'TWLO', 'TXNM', 'UBS', 'UDR', 'UE', 'UGI', 'UL', 'ULS', 'UNM', 'UNMA', 'URI', 'V', 'VG', 
'VICI', 'VIPS', 'VIRT', 'VLTO', 'VOYA', 'VRTX', 'W', 'WAT', 'WCN', 'WEC', 'WEX', 'WFC', 'WH', 'WM', 'WOR', 
'WRB', 'WRBY', 'WST', 'WTRG', 'WYNN', 'XEL', 'YOU', 'YUM', 'ZBH', 'ZK']
