['A', 'AAPL', 'ABG', 'ACHR', 'ADP', 'ADSK', 'ADT', 'AEG', 'ALG', 'ALK', 'AMTM', 'AOS', 'APD', 'APH', 'APP', 
'ARE', 'ARMK', 'ATHM', 'ATKR', 'AWI', 'B', 'BA', 'BAH', 'BEKE', 'BEP', 'BHC', 'BIIB', 'BIPC', 'BK', 'BMO', 
'BOOT', 'BP', 'BRSL', 'C', 'CARR', 'CCJ', 'CCL', 'CII', 'CLH', 'CMCSA', 'CMG', 'CMPO', 'COF', 'COIN', 'COP', 
'CPAY', 'CPRT', 'CRC', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CURB', 'CVI', 'CXT', 'DBD', 'DBRG', 'DEI', 'DLB', 'DLR', 
'DVN', 'DXCM', 'EC', 'EE', 'EGP', 'EIX', 'EL', 'ELV', 'ENIC', 'EOG', 'EPD', 'ERJ', 'ESAB', 'ET', 'ETN', 
'ETR', 'EXK', 'FBP', 'FDS', 'FRT', 'FUN', 'GAP', 'HCA', 'HCI', 'HD', 'HHH', 'HI', 'HII', 'HLI', 'HR', 
'HRL', 'HSBC', 'IAG', 'IBN', 'IEX', 'IFF', 'ING', 'IOT', 'IQV', 'IVZ', 'JCI', 'JKHY', 'JOBY', 'KAI', 'KB', 
'KEP', 'KKR', 'KNF', 'KNX', 'KRG', 'LAC', 'LNC', 'LOAR', 'LVS', 'MANU', 'MAR', 'MCD', 'MCK', 'MCY', 'MDU', 
'MFC', 'MFG', 'MGY', 'MHK', 'MNST', 'MP', 'MRP', 'MS', 'MSGE', 'MTCH', 'MTN', 'MUR', 'NEM', 'NFLX', 'NJR', 
'NOC', 'NOV', 'NRG', 'NTAP', 'NTRS', 'NU', 'ODFL', 'OKE', 'OKLO', 'OMF', 'ORA', 'OTIS', 'OXY', 'PBA', 'PFG', 
'PINS', 'PLD', 'PM', 'PTC', 'PVH', 'QSR', 'QXO', 'RACE', 'RDDT', 'RELX', 'REVG', 'RHP', 'RKT', 'ROST', 'RY', 
'SA', 'SAM', 'SBAC', 'SCCO', 'SHG', 'SID', 'SIG', 'SKY', 'SLF', 'SMFG', 'SNAP', 'SNDR', 'SNN', 'SNPS', 'SONY', 
'SPGI', 'SPNT', 'STN', 'TBBB', 'TEX', 'TFX', 'TGT', 'TLK', 'TM', 'TPC', 'TRP', 'TSLX', 'TSN', 'TT', 'TTC', 
'UGI', 'UL', 'ULTA', 'UNP', 'URI', 'USAC', 'VIK', 'VLTO', 'VOYA', 'VRNS', 'VRSN', 'VST', 'VTMX', 'VTR', 'WAB', 
'WBS', 'WCN', 'WD', 'WELL', 'WES', 'WFC', 'WLK', 'WMB', 'WPM', 'WSO', 'WWW', 'WYNN', 'XOM', 'XYZ', 'YMM', 
'ZBH', 'ZTO']
