['A', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'ADC', 'ADP', 'ADT', 'AEE', 'AEG', 
'AEP', 'AES', 'AFG', 'AFL', 'AFRM', 'AGCO', 'AGO', 'AIG', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALK', 'ALL', 
'ALLE', 'ALLY', 'ALV', 'AM', 'AMBP', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 'AN', 'AON', 'AOS', 'APAM', 'APD', 
'APLE', 'APO', 'APOS', 'APP', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 'ARW', 'AS', 'ASB', 'ASGN', 'ASR', 
'ATGE', 'ATHS', 'ATO', 'ATR', 'ATS', 'AVA', 'AVB', 'AVGO', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 
'AYI', 'AZO', 'BAC', 'BAH', 'BALL', 'BAM', 'BB', 'BBAI', 'BBUC', 'BBY', 'BCC', 'BCE', 'BDC', 'BEKE', 'BEN', 
'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 'BIO', 'BIP', 'BIPC', 'BIPH', 'BIPJ', 'BJ', 'BKE', 'BKNG', 'BLDR', 
'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BP', 'BROS', 'BRSL', 'BRX', 'BSX', 'BTI', 'BX', 'BXMT', 'BXP', 
'BYD', 'CAG', 'CALX', 'CARR', 'CAVA', 'CB', 'CBT', 'CCI', 'CCK', 'CCL', 'CDNS', 'CDP', 'CE', 'CF', 'CHD', 
'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 
'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'CON', 
'COP', 'COST', 'CP', 'CPAY', 'CPK', 'CPRT', 'CPT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRWD', 'CSCO', 'CSL', 
'CSX', 'CTAS', 'CTRA', 'CTRE', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CUZ', 'CVX', 'CWT', 'CXT', 'D', 'DAY', 'DE', 
'DECK', 'DEO', 'DGX', 'DHI', 'DINO', 'DIS', 'DK', 'DKS', 'DLR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 'DTG', 
'DTW', 'DUK', 'DUKB', 'DVN', 'DXC', 'DXCM', 'E', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EFX', 'EG', 
'EGP', 'ELC', 'ELP', 'ELS', 'EMA', 'EMN', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 
'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 
'EXE', 'EXP', 'EXR', 'FAF', 'FANG', 'FAST', 'FBP', 'FCN', 'FCPT', 'FE', 'FERG', 'FFIV', 'FGN', 'FHI', 'FICO', 
'FIHL', 'FLR', 'FMX', 'FND', 'FNF', 'FRT', 'FSS', 'FTS', 'FTV', 'FUL', 'G', 'GBTG', 'GDV', 'GEHC', 'GEO', 
'GFL', 'GGG', 'GIB', 'GIS', 'GJS', 'GL', 'GLOB', 'GME', 'GNRC', 'GNW', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 
'GRMN', 'GTES', 'GTLS', 'GWW', 'HAE', 'HAFN', 'HAYW', 'HCA', 'HCI', 'HCXY', 'HD', 'HEI', 'HESM', 'HGTY', 'HGV', 
'HHH', 'HIG', 'HIW', 'HLI', 'HLN', 'HMC', 'HNI', 'HOLX', 'HOMB', 'HON', 'HOOD', 'HPE', 'HR', 'HRL', 'HSY', 
'HTGC', 'HUM', 'IBM', 'IBN', 'ICE', 'IDA', 'IDXX', 'IFF', 'INFY', 'INGM', 'INGR', 'INSP', 'INVH', 'IONQ', 'IP', 
'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'ITW', 'IVT', 'J', 'JCI', 'JEF', 'JHX', 'JOBY', 'JPM', 'K', 'KAI', 
'KBH', 'KBR', 'KDP', 'KFY', 'KIM', 'KKR', 'KKRS', 'KMI', 'KMX', 'KNF', 'KNSL', 'KNTK', 'KO', 'KR', 'KRC', 
'KRG', 'KT', 'KVUE', 'L', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 
'LNG', 'LNT', 'LOAR', 'LPL', 'LPX', 'LTH', 'LU', 'LULU', 'LVS', 'LYB', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 
'MANU', 'MAS', 'MCD', 'MCK', 'MCO', 'MDLZ', 'MDT', 'MET', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 
'MKL', 'MLM', 'MMC', 'MMM', 'MNSO', 'MO', 'MOD', 'MOH', 'MOS', 'MP', 'MPC', 'MPLX', 'MRP', 'MSA', 'MSCI', 
'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MTN', 'MUSA', 'MWA', 'NAN', 'NATL', 'NCLH', 'NDAQ', 'NEE', 
'NFG', 'NHI', 'NI', 'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 'NOG', 'NPO', 'NRG', 'NSC', 'NVDA', 'NVO', 'NVR', 
'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OKLO', 'OMC', 'OMF', 'ONON', 
'ORI', 'ORLY', 'OSCR', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PANW', 'PATH', 'PBA', 'PBH', 'PCG', 'PDI', 'PEG', 
'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PHG', 'PHI', 'PHM', 'PK', 'PKG', 'PLNT', 'PLTR', 'PM', 'PMTU', 'PNR', 
'PNW', 'PODD', 'POOL', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSN', 'PSO', 'PSTG', 
'PSX', 'QCOM', 'QS', 'QSR', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDDT', 'RDN', 'RDY', 'REG', 'REXR', 
'RGA', 'RHP', 'RITM', 'RJF', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 'RWTN', 
'RWTO', 'RXO', 'RYN', 'SAM', 'SBAC', 'SBS', 'SCHW', 'SCI', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SJM', 'SKM', 'SKT', 
'SLF', 'SLGN', 'SMG', 'SNAP', 'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 
'SPG', 'SPGI', 'SPNT', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STLA', 'STM', 'STN', 'STWD', 'SUI', 
'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 'SYY', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TGNA', 
'THC', 'THG', 'TIC', 'TIMB', 'TKO', 'TMHC', 'TNET', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 
'TSCO', 'TSLA', 'TSLX', 'TSN', 'TT', 'TTE', 'TTWO', 'TWLO', 'TXN', 'TXNM', 'UBER', 'UDR', 'UE', 'UGI', 'UHAL', 
'UHS', 'UI', 'UL', 'ULS', 'UNFI', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VAL', 'VICI', 'VIPS', 
'VIRT', 'VIV', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTR', 'VVV', 'VZ', 'WCN', 'WDS', 'WEC', 'WELL', 
'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WHR', 'WIT', 'WK', 'WM', 'WMB', 'WOR', 'WPC', 'WRB', 'WSO', 'WST', 
'WTRG', 'WTW', 'WU', 'WYNN', 'XEL', 'XPEV', 'XYL', 'XYZ', 'YOU', 'YUM', 'YUMC', 'ZBH', 'ZGN', 'ZK', 'ZWS']
