['AAP', 'AAPL', 'ABCB', 'ABT', 'ACM', 'ADM', 'AER', 'AIT', 'ALK', 'AM', 'AMR', 'AMRC', 'AMTM', 'AMX', 'AMZN', 
'AON', 'AOS', 'APH', 'AQN', 'AS', 'ASB', 'AVY', 'AXTA', 'BB', 'BBU', 'BCC', 'BEN', 'BEP', 'BEPC', 'BK', 
'BKH', 'BMI', 'BMO', 'BP', 'BTI', 'BURL', 'BWNB', 'CAE', 'CAG', 'CARR', 'CB', 'CBU', 'CCK', 'CCL', 'CDP', 
'CDW', 'CF', 'CFR', 'CHD', 'CIG', 'CLS', 'CMCM', 'CME', 'CNC', 'CNH', 'CNR', 'COO', 'COR', 'CP', 'CPAY', 
'CRH', 'CRWD', 'CSAN', 'CTRE', 'CURB', 'CWAN', 'CWK', 'DBD', 'DDOG', 'DECK', 'DK', 'DLTR', 'DPZ', 'DVA', 'EAT', 
'ECL', 'EFX', 'EGP', 'ENIC', 'EPD', 'ERIE', 'ERJ', 'ETN', 'FERG', 'FG', 'FHN', 'FICO', 'FLG', 'FNB', 'FR', 
'FSK', 'FTV', 'FUL', 'FUN', 'G', 'GATX', 'GBCI', 'GEN', 'GGG', 'GKOS', 'GPC', 'GRBK', 'GTES', 'H', 'HAE', 
'HAFN', 'HI', 'HIW', 'HSIC', 'IBKR', 'IFF', 'IHG', 'IP', 'IQV', 'ITT', 'IVZ', 'KAI', 'KO', 'KRG', 'KRMN', 
'LKQ', 'LOAR', 'LXP', 'MAS', 'MCY', 'MDU', 'MFC', 'MGY', 'MHK', 'MLI', 'MMS', 'MPC', 'NATL', 'NDAQ', 'NIO', 
'NJR', 'NOG', 'NSC', 'NTRS', 'NU', 'NVO', 'NVT', 'NWS', 'NXPI', 'NYT', 'O', 'OGN', 'PAM', 'PANW', 'PATH', 
'PB', 'PBA', 'PCG', 'PFE', 'PFG', 'PHI', 'PHM', 'PLNT', 'PM', 'POR', 'PSO', 'PUK', 'QCOM', 'REVG', 'RGA', 
'RHI', 'RL', 'RNST', 'ROK', 'ROL', 'SAH', 'SBUX', 'SEE', 'SGI', 'SHEL', 'SLGN', 'SMG', 'SNA', 'SNPS', 'SNX', 
'SONY', 'SPG', 'ST', 'STT', 'SUN', 'SYY', 'TAP', 'TEF', 'TEO', 'TGLS', 'TGS', 'THO', 'TIC', 'TKO', 'TNL', 
'TRN', 'TRNO', 'TSLX', 'TT', 'TXT', 'UAL', 'UCB', 'UHAL', 'UHS', 'UNH', 'USAC', 'USFD', 'UWMC', 'VMC', 'VNO', 
'VST', 'VTMX', 'VVV', 'WAL', 'WDS', 'WFG', 'WHR', 'WIT', 'WSM', 'WTM', 'WTS', 'WTW', 'WY', 'XPEV', 'ZBRA', 
'ZETA', 'ZGN', 'ZWS']
