['ABCB', 'ABT', 'ADM', 'AER', 'AGI', 'AIZ', 'AJG', 'AKAM', 'AMGN', 'APA', 'APG', 'AQN', 'ARW', 'ASH', 'ASR', 
'AVA', 'AVNT', 'AVTR', 'AX', 'BAH', 'BAM', 'BANC', 'BAX', 'BBT', 'BBU', 'BBWI', 'BCE', 'BCO', 'BEN', 'BEP', 
'BEPC', 'BIP', 'BIPC', 'BKNG', 'BLD', 'BMO', 'BOH', 'BP', 'BRC', 'BROS', 'BSM', 'BTI', 'BWA', 'BWNB', 'BXP', 
'CBU', 'CCI', 'CCK', 'CHD', 'CL', 'CLH', 'CLS', 'CNS', 'CNX', 'COP', 'COR', 'CPB', 'CPRT', 'CRC', 'CRL', 
'CRWD', 'CSX', 'CUBI', 'CXT', 'DB', 'DBD', 'DDS', 'DE', 'DECK', 'DELL', 'DINO', 'DLB', 'DOV', 'DTM', 'E', 
'EAT', 'ECG', 'EMN', 'EMR', 'EPD', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'F', 'FANG', 'FBK', 'FG', 'FHN', 
'FLO', 'FMX', 'FN', 'FNB', 'FOX', 'FOXA', 'G', 'GATX', 'GBCI', 'GEF', 'GRMN', 'HI', 'HIW', 'HLI', 'HLT', 
'HON', 'HRI', 'HST', 'HSY', 'HUBB', 'IBKR', 'INCY', 'IR', 'IVZ', 'JBL', 'JBTM', 'JCI', 'KB', 'KMB', 'KMI', 
'KN', 'KO', 'KRC', 'KTB', 'LAC', 'LEA', 'LLY', 'LOAR', 'LOW', 'LPL', 'LU', 'LULU', 'LXP', 'MAR', 'MCK', 
'MCY', 'MDU', 'MFC', 'MNSO', 'MS', 'MTCH', 'MTN', 'NEE', 'NJR', 'NKE', 'NMR', 'NTAP', 'NTRS', 'OVV', 'PAM', 
'PATH', 'PEP', 'PGR', 'PHI', 'PII', 'PKX', 'PLD', 'PLNT', 'PNR', 'POR', 'PPG', 'PRMB', 'PSN', 'PSO', 'PSX', 
'QBTS', 'QCOM', 'R', 'REVG', 'RF', 'RKT', 'RNG', 'RNR', 'RS', 'RY', 'SBAC', 'SGI', 'SITE', 'SNA', 'SON', 
'SSL', 'STT', 'SWK', 'TFX', 'TGS', 'THO', 'TIC', 'TIMB', 'TKC', 'TMUS', 'TPR', 'TREX', 'TRP', 'TTWO', 'UAL', 
'UBER', 'UCB', 'UGI', 'UNH', 'URI', 'USFD', 'VAL', 'VG', 'VZ', 'WAB', 'WAT', 'WH', 'WK', 'WLYB', 'WMB', 
'WMS', 'WSM', 'WST', 'YUMC', 'ZTO', 'ZTS']
