['AAPL', 'ABT', 'ACGL', 'ACM', 'ADM', 'AHR', 'AIT', 'AIZ', 'AJG', 'AKAM', 'AMP', 'AMT', 'AMZN', 'AOS', 'ASB', 
'ATGE', 'AVY', 'AXTA', 'BA', 'BAC', 'BAM', 'BBU', 'BEN', 'BEP', 'BEPC', 'BHC', 'BIP', 'BIRK', 'BK', 'BKH', 
'BLCO', 'BMO', 'BOOT', 'BP', 'BSBR', 'BTI', 'BURL', 'BWNB', 'BWXT', 'CACI', 'CB', 'CBU', 'CCK', 'CCL', 'CDNS', 
'CDP', 'CFR', 'CHD', 'CLH', 'CME', 'CNH', 'CNO', 'CNR', 'CON', 'COR', 'CPAY', 'CRC', 'CRGY', 'CRH', 'CTRE', 
'CUBI', 'CURB', 'CWAN', 'DDS', 'DECK', 'DLTR', 'DRI', 'DVA', 'EIX', 'ELPC', 'EMR', 'ENIC', 'EPD', 'EQNR', 'ERJ', 
'ESI', 'F', 'FANG', 'FBK', 'FBP', 'FERG', 'FICO', 'FMX', 'FR', 'FUL', 'FUN', 'GATX', 'GE', 'GEN', 'GGG', 
'GIB', 'GLOB', 'GPC', 'GPOR', 'GRBK', 'GTES', 'GXO', 'HBAN', 'HI', 'HLN', 'HLT', 'HMY', 'HSIC', 'HST', 'HUBB', 
'HWM', 'IBKR', 'IFF', 'IHG', 'ITW', 'IVZ', 'JLL', 'KAI', 'KMI', 'KO', 'KRC', 'L', 'LKQ', 'LOW', 'LPL', 
'LXP', 'LYB', 'MAC', 'MCHP', 'MDU', 'MFC', 'MGA', 'MHK', 'MLI', 'MLM', 'MMS', 'MPC', 'MPW', 'MS', 'MSA', 
'MUR', 'MWA', 'NEE', 'NHI', 'NIO', 'NJR', 'NTR', 'NTRS', 'NU', 'NVO', 'NVT', 'NYT', 'OBDC', 'OKE', 'OLN', 
'PAGS', 'PBA', 'PGR', 'PHI', 'PII', 'PKG', 'PLD', 'PLNT', 'PM', 'POR', 'POST', 'PSO', 'PVH', 'QXO', 'RCL', 
'REVG', 'RNST', 'ROK', 'ROL', 'RY', 'RYAN', 'SAH', 'SBUX', 'SF', 'SFBS', 'SGI', 'SITE', 'SLGN', 'SMG', 'SNPS', 
'SNX', 'SPG', 'SPGI', 'SPXC', 'SSB', 'SSD', 'ST', 'STM', 'STT', 'STZ', 'SWKS', 'SYY', 'TAL', 'TDC', 'TECH', 
'TEF', 'TFPM', 'TIC', 'TIMB', 'TKC', 'TKO', 'TMUS', 'TNET', 'TNL', 'TOL', 'TRN', 'TRNO', 'TRP', 'TSLX', 'TXT', 
'UAL', 'UNF', 'UNH', 'UNP', 'USAC', 'VLTO', 'VMC', 'VRTX', 'VTR', 'VZ', 'WAL', 'WAT', 'WD', 'WDS', 'WELL', 
'WFC', 'WK', 'WLYB', 'WMB', 'WSM', 'WTM', 'WY', 'XPEV', 'ZBRA', 'ZETA']
