['AAPL', 'ABG', 'AD', 'ADBE', 'ADSK', 'ADT', 'AG', 'AGI', 'AGO', 'AIR', 'AIT', 'ALC', 'ALG', 'ANET', 'ANF', 
'AOS', 'APAM', 'AROC', 'ASR', 'ATR', 'AU', 'AVAL', 'AVY', 'AWI', 'AZO', 'AZZ', 'BBAI', 'BBD', 'BBDO', 'BBY', 
'BCO', 'BG', 'BKE', 'BKR', 'BNS', 'BUD', 'BX', 'CAE', 'CARR', 'CBRE', 'CBZ', 'CDE', 'CM', 'CMCSA', 'CME', 
'CMPO', 'CNO', 'CNQ', 'CNS', 'CNX', 'COF', 'CP', 'CPAY', 'CPB', 'CRH', 'CRM', 'CTRA', 'CURB', 'CUZ', 'CVI', 
'DBD', 'DEI', 'DFH', 'DHR', 'DLB', 'DOC', 'EFX', 'EL', 'EME', 'ENVA', 'ERIE', 'ERJ', 'ESE', 'ETN', 'EXE', 
'FBP', 'FCX', 'FICO', 'FIHL', 'FMX', 'FSM', 'GEHC', 'GENI', 'GGB', 'GGG', 'GOOG', 'GOOGL', 'GPI', 'GPN', 'GRND', 
'GVA', 'HAE', 'HCC', 'HD', 'HGTY', 'HHH', 'HI', 'HIW', 'HLT', 'HOG', 'HOOD', 'HSY', 'IAG', 'IBN', 'ICE', 
'IDXX', 'IEX', 'IP', 'IR', 'ITGR', 'IVT', 'JBTM', 'JCI', 'KBR', 'KEX', 'KFY', 'KIM', 'KKR', 'KRG', 'LEN', 
'LOW', 'LPL', 'LPX', 'LTM', 'LVS', 'MCY', 'MDT', 'MLI', 'MLM', 'MNST', 'MO', 'MRNA', 'MTD', 'NFLX', 'NHI', 
'NOC', 'NOG', 'NVO', 'NVR', 'ONON', 'OR', 'PAAS', 'PAC', 'PATH', 'PBA', 'PBF', 'PFG', 'PLTR', 'POST', 'PR', 
'PRIM', 'PRM', 'PSKY', 'PSO', 'PTC', 'PUK', 'RBC', 'RBRK', 'REVG', 'REXR', 'REZI', 'RIG', 'RIO', 'RITM', 'RLI', 
'RLX', 'ROK', 'ROP', 'ROST', 'SAP', 'SARO', 'SCI', 'SGHC', 'SLF', 'SLG', 'SLGN', 'SMFG', 'SNAP', 'STE', 'STNG', 
'SU', 'SUZ', 'SYK', 'T', 'TAP', 'TBBB', 'TEO', 'TFX', 'TGT', 'TIMB', 'TMO', 'TMUS', 'TREX', 'TRN', 'TRP', 
'TSLX', 'TTE', 'TV', 'UBER', 'UBS', 'UE', 'UL', 'ULS', 'UNM', 'VRNS', 'VRSN', 'WDAY', 'WDS', 'WIT', 'WMS', 
'WPM', 'WTW', 'XYL', 'YELP', 'YETI', 'YMM', 'YUMC']
