['ABCB', 'ABT', 'ADM', 'AEP', 'AMCR', 'AMRC', 'AMX', 'AMZN', 'AOS', 'APO', 'AQN', 'ARDT', 'AS', 'AUB', 'AVY', 
'AX', 'AXTA', 'BANC', 'BBVA', 'BCO', 'BEN', 'BEP', 'BEPC', 'BFH', 'BHC', 'BIP', 'BKH', 'BLCO', 'BMO', 'BNS', 
'BP', 'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CB', 'CBOE', 'CBU', 'CCK', 
'CDNS', 'CEG', 'CFR', 'CMCM', 'CMCSA', 'CME', 'CNI', 'CNP', 'COO', 'COR', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRWD', 
'CSW', 'CTRE', 'CTSH', 'CTVA', 'CVNA', 'CWAN', 'DDS', 'DELL', 'DGX', 'DRI', 'ECL', 'ED', 'EDU', 'EFX', 'EGP', 
'EL', 'ELF', 'EMR', 'ENVA', 'EOG', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 'EXPD', 'F', 'FE', 'FG', 'FHN', 
'FICO', 'FNB', 'FOX', 'FOXA', 'FR', 'FTS', 'FTV', 'FUN', 'G', 'GATX', 'GE', 'GEF', 'GFF', 'GGG', 'GOOG', 
'GOOGL', 'GRBK', 'GS', 'GWW', 'H', 'HCC', 'HCI', 'HI', 'HLI', 'HLN', 'HLT', 'HMY', 'HNI', 'HTGC', 'HTH', 
'IHG', 'IHS', 'ING', 'ITW', 'IVZ', 'JBTM', 'JEF', 'JHX', 'JXN', 'KEY', 'KNSL', 'KO', 'KRG', 'LLY', 'LOW', 
'LUMN', 'LW', 'LYB', 'MAC', 'MAS', 'MLI', 'MMS', 'MO', 'MOH', 'MPLX', 'MPW', 'NATL', 'NDAQ', 'NIO', 'NJR', 
'NSA', 'NU', 'NWSA', 'O', 'OBDC', 'OGN', 'OHI', 'ORA', 'PAGS', 'PBA', 'PBF', 'PEP', 'PHG', 'PHI', 'PHM', 
'PJT', 'PKG', 'PLNT', 'PM', 'PNC', 'PNW', 'POR', 'PRM', 'QCOM', 'RACE', 'REVG', 'RF', 'RGA', 'RHI', 'RHP', 
'RL', 'RS', 'RTO', 'RY', 'SARO', 'SBUX', 'SEE', 'SHEL', 'SITE', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SPNT', 
'SR', 'SSD', 'ST', 'SWKS', 'SXI', 'SYY', 'TD', 'TDS', 'TEO', 'TFC', 'TGLS', 'TREX', 'TRMB', 'TRNO', 'TRU', 
'TSN', 'TT', 'UHS', 'ULS', 'UNFI', 'USAC', 'VTMX', 'VVV', 'W', 'WD', 'WTM', 'WU', 'XPEV', 'ZBRA', 'ZWS']
