['ACM', 'AD', 'ADC', 'ADM', 'AEE', 'AER', 'ALG', 'AMCR', 'APH', 'ASGN', 'ASH', 'ASR', 'ATO', 'ATS', 'AVY', 
'AYI', 'BAH', 'BAM', 'BBT', 'BBVA', 'BBY', 'BC', 'BCE', 'BEPC', 'BHC', 'BIPC', 'BKH', 'BKU', 'BLDR', 'BMI', 
'BMO', 'BNL', 'BNS', 'BP', 'BRO', 'BRSL', 'BRX', 'BSBR', 'BSM', 'BTI', 'BTU', 'BWXT', 'BXP', 'CCK', 'CDP', 
'CIB', 'CLF', 'CLX', 'CMC', 'CMPO', 'CNH', 'CNK', 'CNP', 'COF', 'COO', 'COR', 'CPRT', 'CQP', 'CSAN', 'CSL', 
'CTSH', 'CUK', 'CVNA', 'CWAN', 'CWK', 'DECK', 'DELL', 'DLTR', 'ECL', 'ED', 'EGP', 'ELF', 'ELS', 'EMN', 'ENB', 
'EOG', 'EPD', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'EXC', 'F', 'FE', 'FICO', 
'FLR', 'FOXA', 'FRT', 'FTS', 'FTV', 'GE', 'GEF', 'GIL', 'GM', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 'GTES', 'GWW', 
'HCC', 'HDB', 'HESM', 'HHH', 'HI', 'HLI', 'HLN', 'HLT', 'HSIC', 'HUBB', 'IDA', 'IHS', 'IR', 'ITT', 'ITW', 
'IVT', 'JHX', 'KIM', 'LAD', 'LIN', 'LLY', 'LPL', 'LTM', 'LW', 'LYG', 'MC', 'MCD', 'MCHP', 'MIR', 'MMS', 
'MNSO', 'MO', 'MOH', 'MSA', 'MSI', 'MTDR', 'MUR', 'NFLX', 'NHI', 'NI', 'NIO', 'NNN', 'NPO', 'NTAP', 'NUE', 
'NWS', 'OGE', 'OGS', 'OKE', 'OLN', 'OMC', 'PBA', 'PFE', 'PFG', 'PG', 'PHG', 'PHI', 'PIPR', 'PNW', 'PPG', 
'PRIM', 'PRMB', 'PSN', 'PSX', 'QCOM', 'QXO', 'REG', 'REVG', 'RH', 'RNR', 'RRC', 'RTO', 'RTX', 'SBUX', 'SEE', 
'SHEL', 'SJM', 'SKT', 'SLGN', 'SNA', 'SNDR', 'SONY', 'SPG', 'SPGI', 'SPXC', 'SR', 'ST', 'STN', 'SVV', 'SW', 
'SWKS', 'SWX', 'TDS', 'TIC', 'TJX', 'TKC', 'TNL', 'TOL', 'TREX', 'TRNO', 'TRV', 'TSN', 'TTAM', 'TTWO', 'TXN', 
'UBER', 'ULS', 'UNFI', 'VIRT', 'VMI', 'VRSK', 'VRSN', 'VRTX', 'WHR', 'WLYB', 'WPC', 'WTM', 'YETI', 'YUM', 'ZETA']
