['ABM', 'AEG', 'AEO', 'AFRM', 'AGX', 'AHR', 'AIR', 'AIZ', 'AMBP', 'AMG', 'AOS', 'APA', 'AROC', 'ASH', 'ATS', 
'AVY', 'AWR', 'AXS', 'AZO', 'AZZ', 'B', 'BAC', 'BAP', 'BAX', 'BCE', 'BCS', 'BDC', 'BE', 'BEN', 'BEPC', 
'BIP', 'BKE', 'BNL', 'BNS', 'BOOT', 'BSBR', 'BWA', 'BWXT', 'BXMT', 'BXP', 'CACI', 'CAE', 'CARR', 'CAT', 'CBT', 
'CBZ', 'CCI', 'CE', 'CFG', 'CFR', 'CM', 'CMPO', 'CNA', 'CNQ', 'COIN', 'CP', 'CR', 'CRH', 'CTAS', 'CTRA', 
'CTVA', 'CURB', 'CWEN', 'CWK', 'CWT', 'CXT', 'D', 'DAL', 'DAN', 'DBD', 'DEI', 'DFH', 'DG', 'DIS', 'DJT', 
'DKL', 'DPZ', 'EBAY', 'ECG', 'EE', 'EFX', 'EG', 'EGO', 'EGP', 'EL', 'EOG', 'EPR', 'ERIE', 'ERJ', 'ESS', 
'EXPD', 'FANG', 'FITB', 'FLR', 'FMX', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSLR', 'GEF', 'GEHC', 'GEV', 'GGB', 'GIB', 
'GL', 'GMED', 'GNW', 'GRND', 'GS', 'HI', 'HLI', 'HMY', 'HOOD', 'HR', 'HRB', 'HSY', 'IDXX', 'INCY', 'ING', 
'IREN', 'IRM', 'ITGR', 'IVT', 'IVZ', 'JNJ', 'JPM', 'KEN', 'KEX', 'KEYS', 'KGS', 'KIM', 'KMPR', 'KNX', 'KRC', 
'KRG', 'LAD', 'LAZ', 'LCII', 'LEVI', 'LLY', 'LNG', 'LYV', 'M', 'MAS', 'MCD', 'MFC', 'MGM', 'MKC', 'MLM', 
'MNST', 'MOD', 'MOH', 'MOS', 'MRK', 'MRNA', 'MS', 'MT', 'MTB', 'MTCH', 'MTZ', 'MUR', 'NATL', 'NEM', 'NIO', 
'NJR', 'NMR', 'NNN', 'NOC', 'NSA', 'NSC', 'NTRS', 'NVR', 'OC', 'ODFL', 'OHI', 'OKE', 'ONON', 'ORA', 'OTIS', 
'OUT', 'PAC', 'PATH', 'PAYX', 'PBR', 'PCAR', 'PEP', 'PFGC', 'PII', 'PKX', 'PNC', 'POOL', 'PRI', 'PRKS', 'PRU', 
'PSO', 'RBRK', 'RCI', 'RDY', 'REVG', 'RGA', 'ROST', 'RVTY', 'SA', 'SBAC', 'SF', 'SGI', 'SHG', 'SJM', 'SKM', 
'SKT', 'SON', 'SPG', 'SPNT', 'SQM', 'ST', 'STNG', 'STVN', 'STZ', 'SU', 'TAP', 'TEO', 'TEX', 'TFPM', 'TGT', 
'THG', 'TIMB', 'TKO', 'TM', 'TMHC', 'TMO', 'TMUS', 'TPC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TSLX', 'TSM', 'UBS', 
'UNFI', 'USB', 'VIST', 'VNT', 'VRT', 'VVV', 'WAT', 'WD', 'WDAY', 'WES', 'WEX', 'WMT', 'XPO', 'XYZ', 'YETI', 
'YOU', 'YUMC', 'ZS']
