['ABBV', 'ABCB', 'ABM', 'ABNB', 'ADBE', 'ADP', 'ADSK', 'AEG', 'AEO', 'AHR', 'AIT', 'AJG', 'ALL', 'AMBP', 'AMH', 
'AMP', 'AON', 'APP', 'APTV', 'ARDT', 'ASR', 'ATHM', 'AUB', 'AX', 'AXON', 'AXS', 'AZO', 'AZZ', 'BABA', 'BANC', 
'BBVA', 'BCS', 'BEPC', 'BHC', 'BIIB', 'BKD', 'BKE', 'BOH', 'BOOT', 'BR', 'BRC', 'BROS', 'BRX', 'BSBR', 'BURL', 
'BVN', 'BWXT', 'BXP', 'CAE', 'CARR', 'CAT', 'CBU', 'CCK', 'CDNS', 'CE', 'CF', 'CGAU', 'CLH', 'CMCSA', 'CME', 
'CMPO', 'CNM', 'CNX', 'CP', 'CPA', 'CPAY', 'CPNG', 'CR', 'CRBG', 'CRM', 'CTAS', 'CTRA', 'CTVA', 'CVE', 'CWT', 
'CXT', 'D', 'DAN', 'DBD', 'DKL', 'DLTR', 'DT', 'DXCM', 'EBAY', 'EE', 'EG', 'EIX', 'EL', 'EPR', 'EQH', 
'EQR', 'EQT', 'ERIE', 'ERJ', 'ERO', 'ESAB', 'ESS', 'EXE', 'FAF', 'FBIN', 'FIS', 'FIX', 'FLG', 'FMX', 'FNB', 
'FOX', 'FOXA', 'FR', 'FRO', 'FRT', 'FTI', 'GBCI', 'GFF', 'GGB', 'GIL', 'GNW', 'GPN', 'H', 'HBM', 'HGV', 
'HI', 'HOMB', 'HPQ', 'HRI', 'HRL', 'HSBC', 'HSIC', 'HST', 'HSY', 'HUBS', 'HWM', 'IBP', 'IEX', 'ING', 'INGM', 
'INVH', 'IQV', 'IRM', 'IVZ', 'JPM', 'JXN', 'KEN', 'KEY', 'KHC', 'KIM', 'KMPR', 'KNTK', 'KO', 'KR', 'KRG', 
'KT', 'KVYO', 'LAD', 'LCII', 'LEA', 'LEN', 'LHX', 'LKQ', 'LLY', 'LOW', 'LUV', 'LXP', 'LYG', 'LYV', 'M', 
'MCO', 'MCY', 'MGA', 'MHO', 'MRK', 'MSCI', 'MT', 'MTH', 'MTN', 'NATL', 'NEU', 'NJR', 'NMR', 'NNN', 'NRG', 
'NSC', 'NVO', 'NWS', 'NWSA', 'OKE', 'OLN', 'ORA', 'OWL', 'PAC', 'PAY', 'PAYC', 'PBH', 'PFS', 'PFSI', 'PHIN', 
'PII', 'PM', 'PNW', 'POST', 'PRU', 'PSA', 'PTC', 'RBLX', 'RDN', 'REVG', 'RGA', 'RIG', 'RMD', 'RNST', 'ROK', 
'ROST', 'RVTY', 'SAM', 'SAN', 'SBUX', 'SFBS', 'SHG', 'SJM', 'SKE', 'SLGN', 'SNA', 'SON', 'SPHR', 'SPNT', 'ST', 
'STAG', 'STLD', 'STNG', 'SUZ', 'SWK', 'T', 'TFX', 'THG', 'THO', 'TM', 'TMHC', 'TREX', 'TRP', 'TRV', 'TSM', 
'TYL', 'UAL', 'UCB', 'UE', 'UNM', 'UPS', 'USB', 'USFD', 'V', 'VG', 'VMI', 'VNT', 'VRT', 'VTR', 'WES', 
'WSM', 'WTS', 'XPO', 'ZBRA', 'ZETA', 'ZS']
