['AA', 'AAP', 'ABBV', 'ABCB', 'ABT', 'ADT', 'AEO', 'AIZ', 'ALB', 'ALL', 'ALLY', 'AM', 'AMG', 'AMR', 'APP', 
'APTV', 'ASB', 'ASH', 'AUB', 'AXTA', 'AZO', 'B', 'BAC', 'BAX', 'BBWI', 'BC', 'BCS', 'BEKE', 'BEP', 'BHP', 
'BIIB', 'BIPC', 'BIRK', 'BKD', 'BKE', 'BRO', 'BRX', 'BSBR', 'BX', 'CAE', 'CAG', 'CAH', 'CAVA', 'CBOE', 'CDNS', 
'CDP', 'CEG', 'CFR', 'CIB', 'CLH', 'CM', 'CMPO', 'CNI', 'CNS', 'CNX', 'COLD', 'COMP', 'COR', 'CPNG', 'CPRI', 
'CRL', 'CSL', 'CTRA', 'CUZ', 'D', 'DBD', 'DE', 'DHI', 'DLB', 'DTM', 'EBAY', 'EC', 'EGO', 'EIX', 'EL', 
'ELV', 'EME', 'EQT', 'ERJ', 'ESTC', 'ETN', 'ETR', 'EXE', 'EXP', 'FDS', 'FICO', 'FITB', 'FLG', 'FLR', 'FMX', 
'FNF', 'FOUR', 'FSS', 'GEHC', 'GIL', 'GIS', 'GPI', 'GPK', 'HAE', 'HDB', 'HEI', 'HI', 'HIMS', 'HIW', 'HLI', 
'HLT', 'HR', 'HRI', 'HRL', 'HSBC', 'HXL', 'IAG', 'IEX', 'INGR', 'IONQ', 'ITGR', 'IVT', 'JCI', 'JPM', 'KDP', 
'KEN', 'KEY', 'KIM', 'KKR', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KTB', 'LAZ', 'LEVI', 'LHX', 'LII', 'LIN', 
'LKQ', 'LLY', 'LMND', 'LYV', 'MAIN', 'MAR', 'MCD', 'MCY', 'MET', 'META', 'MGA', 'MIR', 'MKC', 'MO', 'MOS', 
'MT', 'MTB', 'MUFG', 'MUSA', 'NDAQ', 'NDSN', 'NEM', 'NET', 'NIO', 'NTR', 'NXE', 'OLN', 'ORCL', 'PAG', 'PAGS', 
'PBF', 'PFG', 'PHM', 'PII', 'PKG', 'PNC', 'POST', 'PPG', 'PSO', 'PUK', 'PYPL', 'RBRK', 'RDDT', 'REGN', 'RELX', 
'REVG', 'REXR', 'RHI', 'RKT', 'RL', 'RMD', 'RNST', 'RYAN', 'SAM', 'SAN', 'SE', 'SFBS', 'SITE', 'SKM', 'SLG', 
'SMFG', 'SMG', 'SOBO', 'SPG', 'SPGI', 'SPOT', 'SPXC', 'STE', 'STNG', 'SUZ', 'SVV', 'SW', 'SWKS', 'T', 'TDS', 
'TOL', 'TRP', 'TS', 'TT', 'TU', 'U', 'UE', 'ULS', 'UNF', 'UNM', 'USB', 'USFD', 'VNT', 'WBS', 'WEX', 
'WF', 'WMB', 'WPM', 'WPP', 'WRBY', 'WTW', 'XPO', 'YELP', 'YPF', 'ZGN']
