['AD', 'AEP', 'AER', 'ALG', 'AMCR', 'APO', 'AQN', 'ARDT', 'ASR', 'AUB', 'AVAL', 'AWI', 'AXTA', 'AYI', 'BANC', 
'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BILL', 'BIPC', 'BKH', 'BLD', 'BLDR', 'BMI', 'BNS', 'BROS', 'BRSL', 
'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CCK', 'CDP', 'CF', 'CFR', 'CLF', 'CLX', 'CMCM', 'CMPO', 
'CNH', 'CNI', 'CNP', 'CNX', 'COO', 'COR', 'CP', 'CPB', 'CPRI', 'CQP', 'CRBG', 'CRGY', 'CSL', 'CTRE', 'CTVA', 
'CUK', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DAL', 'DGX', 'DXC', 'ECL', 'ED', 'EFX', 'ELF', 'ELS', 'ENIC', 
'EOG', 'EPD', 'EQH', 'ERIE', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVRG', 'EXPE', 'FANG', 'FE', 'FIHL', 'FITB', 'FLG', 
'FOX', 'FRT', 'FSK', 'FTS', 'FTV', 'G', 'GAP', 'GATX', 'GEF', 'GFF', 'GOOG', 'GOOGL', 'GPC', 'GRMN', 'GS', 
'GWW', 'HI', 'HLI', 'HLT', 'HST', 'HTH', 'IBM', 'IBP', 'ICL', 'IDA', 'IHS', 'ING', 'IR', 'ITW', 'IVZ', 
'JHG', 'JHX', 'JXN', 'KAI', 'KEY', 'KFY', 'KIM', 'KNSL', 'KNTK', 'KO', 'LAD', 'LIN', 'LLY', 'LNC', 'LW', 
'MCHP', 'MGY', 'MLI', 'MMS', 'MO', 'MOH', 'MPLX', 'MSA', 'MSI', 'MTB', 'MTDR', 'NHI', 'NJR', 'NOG', 'NSA', 
'NUE', 'NWSA', 'O', 'OHI', 'OKE', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFG', 'PFS', 'PHG', 'PHI', 'PJT', 'PNC', 
'PNW', 'PSN', 'PSX', 'PVH', 'QCOM', 'REVG', 'REZI', 'RGA', 'RL', 'RNR', 'RTO', 'RTX', 'RY', 'SAH', 'SARO', 
'SBUX', 'SEE', 'SHEL', 'SKT', 'SKY', 'SNA', 'SPG', 'SPXC', 'SR', 'STN', 'SVV', 'SWKS', 'SXI', 'SYY', 'TDS', 
'TIC', 'TNL', 'TOL', 'TREX', 'TRMB', 'TRNO', 'TRU', 'TTWO', 'TXT', 'UHS', 'UNFI', 'UNH', 'USB', 'VAC', 'VIRT', 
'VMI', 'VRTX', 'VVV', 'WHR', 'WLYB', 'WPC', 'WRBY', 'WU', 'WYNN', 'XPEV', 'YETI', 'YPF', 'YUM', 'ZBRA']
