['ABCB', 'ABM', 'ADBE', 'ADP', 'ADSK', 'AEG', 'AJG', 'AMP', 'AON', 'AOS', 'AROC', 'ASB', 'ASR', 'AUB', 'AXS', 
'AZO', 'AZZ', 'BANC', 'BCS', 'BE', 'BEPC', 'BKD', 'BOH', 'BOOT', 'BR', 'BRC', 'BRX', 'BSBR', 'BURL', 'BVN', 
'BWXT', 'BXP', 'CAE', 'CARR', 'CAT', 'CBU', 'CCK', 'CE', 'CEG', 'CF', 'CFG', 'CGAU', 'CIB', 'CLH', 'CMBT', 
'CMCSA', 'CME', 'CMPO', 'CNA', 'CNK', 'CNM', 'CNX', 'CP', 'CPAY', 'CPNG', 'CR', 'CRBG', 'CRM', 'CTAS', 'CTRA', 
'CTRE', 'CTVA', 'CWEN', 'CWT', 'CXT', 'D', 'DBD', 'DEI', 'DPZ', 'DT', 'DXCM', 'EBAY', 'EE', 'EG', 'EGP', 
'EIX', 'EL', 'EOG', 'EPR', 'EQH', 'EQNR', 'EQT', 'ERJ', 'ESE', 'ESS', 'EXE', 'FAF', 'FIX', 'FLS', 'FMX', 
'FNV', 'FR', 'FRO', 'FRT', 'FTI', 'GBCI', 'GE', 'GEF', 'GEHC', 'GEN', 'GGB', 'GIL', 'GMED', 'GNW', 'GS', 
'H', 'HBM', 'HCC', 'HI', 'HLI', 'HOMB', 'HSBC', 'HSIC', 'HSY', 'HUBS', 'HWM', 'ICE', 'IEX', 'ING', 'IRM', 
'ITGR', 'IVZ', 'IX', 'JXN', 'KEN', 'KGS', 'KIM', 'KMPR', 'KNTK', 'KT', 'KVYO', 'LAD', 'LCII', 'LEA', 'LEVI', 
'LHX', 'LKQ', 'LLY', 'LNC', 'LNG', 'LOW', 'LYV', 'M', 'MAS', 'MCD', 'MCY', 'MFG', 'MGA', 'MHO', 'MO', 
'MOS', 'MRK', 'MS', 'MT', 'MTB', 'NATL', 'NEU', 'NGVT', 'NMR', 'NNN', 'NOG', 'NRG', 'NSC', 'NWS', 'NWSA', 
'OKE', 'OLN', 'ORA', 'OVV', 'OWL', 'PAC', 'PAY', 'PBH', 'PFS', 'PFSI', 'PHIN', 'PII', 'PLTR', 'PM', 'PNC', 
'POST', 'PR', 'PRGO', 'PRU', 'RDN', 'REVG', 'RF', 'RKT', 'RMD', 'RNST', 'ROK', 'ROST', 'RVTY', 'SAM', 'SAN', 
'SHG', 'SKE', 'SLGN', 'SMG', 'SON', 'SPG', 'SPNT', 'SQM', 'SSL', 'ST', 'STLD', 'STVN', 'STZ', 'SUZ', 'SWK', 
'SXI', 'T', 'TBBB', 'TFX', 'TM', 'TMHC', 'TREX', 'TRN', 'TRP', 'UE', 'UNFI', 'UNM', 'UPS', 'USB', 'VMI', 
'VNT', 'VRT', 'VTR', 'WSM', 'WTS', 'XPO', 'ZBRA']
