['ABEV', 'ACI', 'AD', 'ADM', 'AEG', 'AEO', 'AIZ', 'ALC', 'ALG', 'ALLE', 'AMRC', 'AMX', 'APH', 'AROC', 'ASH', 
'ATHM', 'AWI', 'AXON', 'AZO', 'BAH', 'BAP', 'BBY', 'BCO', 'BEP', 'BKE', 'BMI', 'BNL', 'BRX', 'BSBR', 'BUD', 
'BURL', 'CACI', 'CBZ', 'CCL', 'CEG', 'CFG', 'CHH', 'CIB', 'CMC', 'CMPO', 'CNI', 'CNX', 'COR', 'CP', 'CPA', 
'CPAY', 'CPB', 'CPNG', 'CR', 'CTRA', 'CUZ', 'DAR', 'DBD', 'DEI', 'DFH', 'DG', 'DHR', 'DK', 'DLB', 'EDU', 
'EFX', 'EME', 'ENIC', 'EQT', 'ERIE', 'ERJ', 'ETN', 'EVR', 'FBP', 'FICO', 'FITB', 'FLG', 'FLR', 'FND', 'FSK', 
'FSLR', 'FTI', 'GAP', 'GE', 'GFI', 'GFL', 'GGB', 'GIB', 'GKOS', 'GMED', 'GOOG', 'GOOGL', 'GPK', 'HAE', 'HGV', 
'HI', 'HIMS', 'HL', 'HLI', 'HLT', 'HPQ', 'HR', 'HRI', 'HSBC', 'ICE', 'IEX', 'ING', 'IVT', 'IVZ', 'JCI', 
'KBR', 'KDP', 'KEX', 'KIM', 'KNSL', 'KTB', 'LEA', 'LEN', 'LEVI', 'LIN', 'LKQ', 'LLY', 'LUV', 'LVS', 'LYV', 
'MAS', 'MCY', 'MDT', 'MET', 'MFC', 'MGA', 'MLI', 'MOS', 'MTCH', 'MTD', 'NET', 'NEU', 'NHI', 'NNE', 'NOC', 
'NRG', 'OC', 'ORA', 'OTIS', 'PAG', 'PAGS', 'PBA', 'PFGC', 'PII', 'PLTR', 'POOL', 'PPG', 'PRGO', 'PSA', 'PSKY', 
'PSN', 'PSO', 'PYPL', 'QGEN', 'RBRK', 'RCL', 'REVG', 'RL', 'RLX', 'RNG', 'RNST', 'ROP', 'SAN', 'SCCO', 'SJM', 
'SKT', 'SLB', 'SM', 'SONY', 'SPG', 'SPXC', 'SR', 'SSL', 'STE', 'STNG', 'SUZ', 'SWK', 'SWKS', 'SXT', 'SYK', 
'T', 'TAP', 'TDC', 'TEX', 'THG', 'TIMB', 'TM', 'TMO', 'TOST', 'TPR', 'TRN', 'TRP', 'TRU', 'TT', 'UE', 
'ULS', 'VIST', 'VLTO', 'VVV', 'WAB', 'WBS', 'WHD', 'WOR', 'WTS', 'WTW', 'XYL', 'YELP', 'YUMC']
