['AD', 'ADM', 'AEP', 'AER', 'ALG', 'AMTM', 'AOS', 'AQN', 'ARDT', 'ASR', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVY', 
'AXTA', 'BAM', 'BBVA', 'BBY', 'BCO', 'BCS', 'BEN', 'BEPC', 'BILL', 'BIPC', 'BIRK', 'BKH', 'BMO', 'BNS', 'BOH', 
'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BWNB', 'BWXT', 'BXP', 'CB', 'CDNS', 'CDP', 'CF', 'CFG', 'CFR', 'CIG', 
'CLF', 'CLS', 'CLX', 'CMCSA', 'CMPO', 'CNI', 'COF', 'COO', 'COR', 'CP', 'CPAY', 'CQP', 'CRBG', 'CRGY', 'CSW', 
'CTVA', 'CUK', 'CUZ', 'CVNA', 'CWAN', 'CWK', 'CXT', 'DAL', 'DFH', 'DRI', 'DXC', 'ECL', 'ED', 'EDU', 'EFX', 
'EGP', 'ELS', 'ENIC', 'EOG', 'EPD', 'EPR', 'ERJ', 'ES', 'ET', 'ETR', 'EVRG', 'F', 'FE', 'FIHL', 'FITB', 
'FOX', 'FOXA', 'FR', 'FRT', 'FSK', 'FTS', 'FTV', 'G', 'GAP', 'GEF', 'GFF', 'GGG', 'GOOG', 'GOOGL', 'GRBK', 
'GRMN', 'GS', 'GWW', 'HCI', 'HI', 'HLI', 'HLN', 'HLT', 'HPE', 'HTH', 'ICL', 'IDA', 'IHS', 'ING', 'ITW', 
'JBTM', 'JHG', 'JHX', 'KBR', 'KFY', 'KIM', 'KNSL', 'KNTK', 'KRMN', 'LAD', 'LIN', 'LNC', 'LOW', 'LPL', 'LTM', 
'LW', 'M', 'MA', 'MAC', 'MIR', 'MLI', 'MLM', 'MMS', 'MO', 'MOH', 'MP', 'MSI', 'MTB', 'MTDR', 'MUR', 
'NDAQ', 'NJR', 'NRG', 'NSA', 'NUE', 'NWSA', 'O', 'OHI', 'OKE', 'PAGS', 'PBA', 'PBF', 'PEP', 'PFE', 'PFG', 
'PFS', 'PG', 'PHG', 'PHI', 'PHM', 'PJT', 'PNW', 'PRM', 'PSN', 'PSTG', 'PSX', 'QCOM', 'REVG', 'RGA', 'RHP', 
'RL', 'RTO', 'RTX', 'RY', 'SARO', 'SBUX', 'SEE', 'SHEL', 'SITE', 'SLGN', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SR', 
'SSD', 'SVV', 'SW', 'SWKS', 'SWX', 'SXI', 'SYY', 'TD', 'TIC', 'TNL', 'TRMB', 'TRNO', 'TRU', 'TSN', 'TT', 
'UHS', 'UNFI', 'UNH', 'USAC', 'USB', 'VAC', 'VG', 'VMI', 'VRTX', 'VVV', 'WD', 'WLYB', 'WPC', 'WTM', 'WU', 
'XEL', 'XPEV', 'YETI', 'YPF', 'YUM', 'ZBRA', 'ZGN']
