['ABCB', 'ABT', 'ADM', 'AEP', 'AMCR', 'AMX', 'AMZN', 'AOS', 'APO', 'AQN', 'AS', 'ATS', 'AUB', 'AVA', 'AVAL', 
'AVY', 'AXTA', 'BANC', 'BBVA', 'BCO', 'BEN', 'BEP', 'BEPC', 'BFH', 'BIP', 'BKH', 'BLCO', 'BMO', 'BNS', 'BP', 
'BRSL', 'BRX', 'BSM', 'BTI', 'BUR', 'BURL', 'BWNB', 'BWXT', 'BXP', 'C', 'CB', 'CBOE', 'CCK', 'CDNS', 'CEG', 
'CFR', 'CMCM', 'CME', 'CNI', 'COO', 'COR', 'CP', 'CPAY', 'CPRT', 'CQP', 'CRL', 'CRWD', 'CSW', 'CTRE', 'CTSH', 
'CTVA', 'CURB', 'CWAN', 'CXT', 'DDS', 'DELL', 'DGX', 'DRI', 'ECL', 'ED', 'EDU', 'EFX', 'EGP', 'EL', 'ELF', 
'EMR', 'ENVA', 'EOG', 'ERIE', 'ERJ', 'ESAB', 'ET', 'ETR', 'EXPD', 'F', 'FE', 'FG', 'FOX', 'FOXA', 'FR', 
'FTS', 'FTV', 'G', 'GATX', 'GE', 'GEF', 'GFF', 'GOOG', 'GOOGL', 'GPC', 'GS', 'GWW', 'HI', 'HLI', 'HLN', 
'HLT', 'HMY', 'HNI', 'HTGC', 'HTH', 'IHG', 'IHS', 'ING', 'IRM', 'ITW', 'JBTM', 'JEF', 'JHX', 'KEY', 'KO', 
'KRG', 'LLY', 'LOW', 'LUMN', 'LYB', 'MAC', 'MAS', 'MC', 'MCO', 'MIR', 'MLI', 'MMS', 'MO', 'MP', 'MPLX', 
'MPW', 'NATL', 'NDAQ', 'NJR', 'NSA', 'NWSA', 'O', 'OBDC', 'OGN', 'OHI', 'ORA', 'PAGS', 'PBA', 'PBF', 'PEP', 
'PHG', 'PHI', 'PHM', 'PJT', 'PKG', 'PLNT', 'PM', 'PNC', 'PNW', 'POR', 'PRM', 'PRMB', 'PSO', 'QCOM', 'RACE', 
'REVG', 'RF', 'RGA', 'RL', 'RTO', 'RY', 'SARO', 'SEE', 'SEI', 'SITE', 'SNA', 'SNPS', 'SOBO', 'SPG', 'SPNT', 
'SR', 'SSD', 'ST', 'SWKS', 'SXI', 'SXT', 'SYY', 'TDS', 'TEO', 'TFC', 'TREX', 'TRNO', 'TRU', 'TSN', 'TT', 
'UHS', 'UNFI', 'USAC', 'VMI', 'VTMX', 'W', 'WD', 'WTM', 'WU', 'XPEV', 'YETI', 'ZBRA']
