['A', 'AA', 'ABEV', 'ABG', 'ABR', 'ACHR', 'ACM', 'ACN', 'ADBE', 'ADM', 'ADP', 'ADT', 'AEM', 'AFRM', 'AG', 
'AGI', 'AGX', 'AHR', 'AI', 'AIR', 'AJG', 'AKAM', 'ALB', 'ALK', 'ALSN', 'AM', 'AMAT', 'AMRC', 'APA', 'APO', 
'APP', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'ASAN', 'ASGN', 'ASX', 'ATHM', 'ATI', 'AU', 'AVTR', 'AXON', 'AYI', 
'BAH', 'BALL', 'BAM', 'BAP', 'BAX', 'BB', 'BBAI', 'BBWI', 'BE', 'BFAM', 'BG', 'BHC', 'BILL', 'BKD', 'BKNG', 
'BLD', 'BLDR', 'BLK', 'BMI', 'BMY', 'BN', 'BOX', 'BP', 'BR', 'BRBR', 'BRO', 'BROS', 'BRSL', 'BSX', 'BTU', 
'BUR', 'BVN', 'BX', 'BXP', 'CAH', 'CAT', 'CAVA', 'CBRE', 'CBZ', 'CC', 'CCL', 'CDW', 'CE', 'CF', 'CGAU', 
'CHWY', 'CIEN', 'CLF', 'CLH', 'CLVT', 'CMA', 'CMBT', 'CMPO', 'CNQ', 'CNR', 'CNX', 'COF', 'COHR', 'COIN', 'COP', 
'COTY', 'CPB', 'CPNG', 'CPRI', 'CPRT', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRH', 'CRM', 'CRS', 'CSGP', 'CSTM', 'CTRA', 
'CTSH', 'CVE', 'CVNA', 'CVX', 'CW', 'CWEN', 'CWK', 'CXT', 'DAN', 'DAR', 'DASH', 'DB', 'DBRG', 'DD', 'DE', 
'DEI', 'DELL', 'DEO', 'DFH', 'DJT', 'DK', 'DKL', 'DOCN', 'DOCS', 'DOW', 'DTM', 'DVA', 'DVN', 'DXC', 'E', 
'EC', 'ECG', 'EE', 'EFX', 'EIX', 'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'EQT', 
'ERIE', 'ESAB', 'ESE', 'ESTC', 'EVR', 'EXP', 'FANG', 'FBIN', 'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FICO', 'FIS', 
'FIX', 'FLO', 'FLUT', 'FMC', 'FN', 'FND', 'FNV', 'FOUR', 'FRO', 'FSK', 'FSLR', 'FTI', 'FUN', 'GBTG', 'GDDY', 
'GEN', 'GENI', 'GEO', 'GEV', 'GIB', 'GILD', 'GIS', 'GLOB', 'GLW', 'GNRC', 'GPC', 'GPI', 'GPK', 'GWRE', 'HAL', 
'HCA', 'HDB', 'HGTY', 'HHH', 'HII', 'HIMS', 'HIW', 'HL', 'HLI', 'HMC', 'HMY', 'HOG', 'HOOD', 'HP', 'HPQ', 
'HRB', 'HRI', 'HTGC', 'HUBS', 'HUM', 'HWM', 'IAG', 'INFY', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IQV', 'IT', 
'JBL', 'JEF', 'JNJ', 'JOBY', 'JOE', 'KBR', 'KD', 'KEN', 'KEX', 'KEYS', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 
'KNTK', 'KRC', 'KRMN', 'KVYO', 'KWR', 'LAD', 'LAZ', 'LB', 'LEN', 'LEU', 'LEVI', 'LHX', 'LMND', 'LMT', 'LNC', 
'LNG', 'LRCX', 'LRN', 'LU', 'LW', 'LYB', 'MATX', 'MC', 'MCK', 'MGY', 'MHK', 'MIR', 'MMS', 'MNSO', 'MOD', 
'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGS', 'MSTR', 'MSTY', 'MT', 'MTDR', 'MTZ', 'MU', 'MUR', 'MUSA', 'NCLH', 'NE', 
'NEU', 'NGG', 'NJR', 'NKE', 'NNE', 'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NSA', 'NTR', 'NVO', 'NVR', 'NXE', 
'NYT', 'OC', 'ODFL', 'OGN', 'OII', 'OKE', 'OKLO', 'ONTO', 'ORCL', 'OSCR', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 
'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 'PCOR', 'PFSI', 'PII', 'PINS', 'PIPR', 'PJT', 'PL', 'PLNT', 'PNR', 
'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 'PSKY', 'PSN', 'PSTG', 'PSX', 'PVH', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 
'QTWO', 'RACE', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'RELX', 'RH', 'RHI', 'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 
'RRC', 'RRX', 'RTX', 'RXO', 'RYAN', 'SA', 'SAP', 'SCCO', 'SE', 'SEI', 'SF', 'SHEL', 'SID', 'SII', 'SKE', 
'SKM', 'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPGI', 'SPHR', 'SQM', 'SSL', 'STLA', 
'STM', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'TAK', 'TDW', 'TECH', 'TER', 'TGLS', 'TGT', 'THO', 'TIC', 
'TKR', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 'TREX', 'TRGP', 'TRP', 'TRU', 'TS', 'TSLX', 'TTC', 'TTD', 
'TTE', 'TYL', 'U', 'UAA', 'UAL', 'UBER', 'UGP', 'UHAL', 'UI', 'UMC', 'UNF', 'UNFI', 'URI', 'USAC', 'USFD', 
'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VTR', 'VTRS', 'VZ', 'W', 
'WAL', 'WAT', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 'WOR', 'WPM', 'WPP', 
'WWW', 'WYNN', 'XOM', 'XPO', 'YELP', 'YMM', 'YOU', 'ZBRA', 'ZTO']
