['ABCB', 'ACHR', 'ADBE', 'ADM', 'AER', 'AIZ', 'AMBP', 'AMGN', 'AMRC', 'APA', 'ARE', 'ARES', 'AROC', 'ATHM', 'AUB', 
'AVNT', 'AXON', 'AXTA', 'AZZ', 'BAX', 'BBT', 'BBU', 'BCO', 'BFAM', 'BHC', 'BIIB', 'BIRK', 'BK', 'BKH', 'BLCO', 
'BMO', 'BMY', 'BOH', 'BR', 'BRC', 'BRO', 'BSM', 'BTI', 'BUD', 'BUR', 'BWA', 'C', 'CADE', 'CBOE', 'CHWY', 
'CLH', 'CM', 'CNK', 'CNQ', 'CNX', 'COR', 'CPA', 'CPB', 'CPRI', 'CTRA', 'CTSH', 'CUBI', 'CVE', 'CVS', 'CXT', 
'DAL', 'DASH', 'DB', 'DELL', 'DHR', 'DLB', 'DOV', 'DTM', 'DVN', 'E', 'EA', 'EAT', 'ECG', 'EIX', 'ELV', 
'EME', 'ERIE', 'ERJ', 'ESI', 'ESTC', 'EVR', 'F', 'FDS', 'FG', 'FIS', 'FLO', 'FMS', 'FMX', 'FSK', 'FSLR', 
'GATX', 'GD', 'GEF', 'GENI', 'GEV', 'GHC', 'GSK', 'GVA', 'HAS', 'HASI', 'HCA', 'HDB', 'HST', 'HUBB', 'HWM', 
'ICL', 'IEX', 'IFF', 'IHS', 'ING', 'IOT', 'IT', 'JBL', 'JBTM', 'JHG', 'KB', 'KEY', 'KKR', 'KMB', 'KMX', 
'KRC', 'KVYO', 'LEA', 'LKQ', 'LOW', 'MAR', 'MDU', 'MFC', 'MGA', 'MOH', 'MS', 'MTB', 'MUR', 'NEE', 'NEU', 
'NGG', 'NLY', 'NTAP', 'NTRS', 'NVO', 'OWL', 'PAM', 'PFG', 'PGR', 'PNC', 'PODD', 'POR', 'PRMB', 'PWR', 'QS', 
'RELX', 'RHI', 'RL', 'RS', 'RYAN', 'SAP', 'SBS', 'SBUX', 'SF', 'SGI', 'SHAK', 'SHG', 'SITE', 'SKM', 'SLG', 
'SN', 'SNA', 'SON', 'SONY', 'SPXC', 'STNG', 'SUN', 'SXI', 'T', 'TAK', 'TDS', 'TDY', 'TFC', 'TFX', 'TGS', 
'THO', 'TIMB', 'TKC', 'TM', 'TNL', 'TOST', 'TRGP', 'TRMB', 'TSLA', 'TSN', 'TTE', 'TWLO', 'TXT', 'U', 'UGI', 
'UNFI', 'USB', 'VAL', 'VG', 'VIK', 'VIV', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VST', 'VTMX', 'WAB', 'WD', 'WF', 
'WLYB', 'WMS', 'WMT', 'WRBY', 'WTM', 'WY', 'YPF', 'ZTS']
