['ABCB', 'ABT', 'ADM', 'AER', 'AHR', 'AIZ', 'AJG', 'AKAM', 'AMGN', 'AQN', 'ARW', 'ASB', 'ASH', 'ASR', 'AVA', 
'AVNT', 'AVTR', 'AX', 'BAH', 'BAM', 'BAX', 'BBT', 'BBU', 'BBWI', 'BCE', 'BCO', 'BEN', 'BEP', 'BEPC', 'BIP', 
'BIPC', 'BK', 'BKNG', 'BLD', 'BMO', 'BOH', 'BP', 'BROS', 'BSM', 'BTI', 'BWA', 'BWNB', 'BXP', 'CBU', 'CCI', 
'CCK', 'CHD', 'CL', 'CLH', 'CLS', 'CNR', 'CNS', 'CNX', 'CON', 'COP', 'COR', 'CPB', 'CPRT', 'CRC', 'CRGY', 
'CRL', 'CRWD', 'CSX', 'CUBI', 'CWAN', 'CXT', 'DB', 'DBD', 'DE', 'DECK', 'DELL', 'DINO', 'DLB', 'DTM', 'E', 
'EAT', 'ECG', 'EMR', 'EPD', 'ERIE', 'ERJ', 'ESI', 'ETSY', 'F', 'FANG', 'FBK', 'FERG', 'FG', 'FHN', 'FLO', 
'FMX', 'FN', 'FNB', 'FOX', 'FOXA', 'G', 'GATX', 'GBCI', 'GEF', 'GIB', 'GLOB', 'HI', 'HIW', 'HLI', 'HLT', 
'HON', 'HRI', 'HST', 'HSY', 'HUBB', 'IBKR', 'INCY', 'IVZ', 'JBL', 'JBTM', 'JCI', 'KB', 'KMB', 'KMI', 'KN', 
'KO', 'KRC', 'KTB', 'LAC', 'LEA', 'LLY', 'LOW', 'LPL', 'LU', 'LULU', 'MAR', 'MCK', 'MCY', 'MDU', 'MFC', 
'MGY', 'MNSO', 'MS', 'MTCH', 'MTN', 'MUSA', 'NEE', 'NJR', 'NKE', 'NPO', 'NTAP', 'NTRS', 'OMC', 'ON', 'OVV', 
'PAM', 'PANW', 'PATH', 'PEP', 'PGR', 'PHI', 'PII', 'PKX', 'PLD', 'PLNT', 'PNR', 'POR', 'PPG', 'PRMB', 'PSN', 
'PSO', 'PSX', 'QBTS', 'QCOM', 'QXO', 'R', 'REVG', 'RKT', 'RNG', 'RNR', 'RS', 'RY', 'SBAC', 'SGI', 'SITE', 
'SN', 'SNA', 'SON', 'STT', 'SUN', 'SWK', 'TAL', 'TECH', 'TFX', 'TGS', 'THO', 'TIC', 'TIMB', 'TKC', 'TMUS', 
'TNL', 'TPR', 'TREX', 'TRP', 'TTWO', 'UAL', 'UBER', 'UCB', 'UGI', 'UNH', 'USFD', 'VAL', 'VG', 'VZ', 'WAT', 
'WK', 'WLYB', 'WMB', 'WMS', 'WSM', 'WST', 'WTS', 'YUMC', 'ZTO', 'ZTS']
