['AAPL', 'ABG', 'ADP', 'ADSK', 'ADT', 'AEG', 'ALG', 'ALK', 'AMTM', 'AOS', 'APD', 'APH', 'APLE', 'APP', 'ARE', 
'ARMK', 'ATHM', 'ATKR', 'AWI', 'AYI', 'B', 'BAH', 'BEKE', 'BEP', 'BHC', 'BIIB', 'BILL', 'BIPC', 'BK', 'BMO', 
'BOOT', 'BOX', 'BP', 'BRSL', 'BX', 'C', 'CARR', 'CCJ', 'CII', 'CLH', 'CMCSA', 'CMG', 'CMPO', 'CNS', 'COF', 
'COP', 'CPAY', 'CPRT', 'CTAS', 'CTRA', 'CTVA', 'CURB', 'CXT', 'DBRG', 'DE', 'DLB', 'DLR', 'DXCM', 'EE', 'EGP', 
'EIX', 'EL', 'ELV', 'EMN', 'ENIC', 'EOG', 'EPD', 'EPR', 'ERJ', 'ESAB', 'ET', 'ETR', 'EXK', 'EXPE', 'FBP', 
'FDS', 'FRT', 'FUN', 'GAP', 'GFL', 'GRND', 'HCA', 'HCI', 'HD', 'HESM', 'HGTY', 'HI', 'HII', 'HLI', 'HR', 
'HRL', 'HSBC', 'IAG', 'IBN', 'IEX', 'IFF', 'ING', 'IOT', 'IQV', 'IR', 'IREN', 'IVZ', 'JCI', 'JKHY', 'JOBY', 
'KB', 'KEP', 'KKR', 'KNF', 'KNX', 'KRG', 'LAC', 'LIN', 'LNC', 'LOAR', 'LPX', 'LVS', 'MANU', 'MAR', 'MCD', 
'MCK', 'MCY', 'MDU', 'MFC', 'MFG', 'MGY', 'MHK', 'MNST', 'MOH', 'MS', 'MTCH', 'MTN', 'MUR', 'NEM', 'NFLX', 
'NJR', 'NOC', 'NOV', 'NRG', 'NTRS', 'ODFL', 'OKE', 'OMF', 'OTIS', 'OXY', 'PBA', 'PFG', 'PINS', 'PM', 'PSKY', 
'PTC', 'PVH', 'QSR', 'QXO', 'RACE', 'RDDT', 'RELX', 'REVG', 'RHP', 'ROST', 'RY', 'SA', 'SAM', 'SBAC', 'SCCO', 
'SHG', 'SID', 'SKY', 'SLF', 'SMFG', 'SNAP', 'SNDR', 'SNN', 'SNPS', 'SONY', 'SPGI', 'SPNT', 'STN', 'SWKS', 'TEX', 
'TFX', 'TGT', 'TLK', 'TM', 'TPC', 'TRP', 'TRU', 'TSLX', 'TSN', 'TT', 'TTC', 'UGI', 'UL', 'ULTA', 'URI', 
'VIK', 'VLTO', 'VRNS', 'VTMX', 'WBS', 'WCN', 'WD', 'WES', 'WFC', 'WMB', 'WPM', 'WSO', 'WWW', 'WYNN', 'XOM', 
'XYZ', 'YMM', 'ZBH', 'ZBRA', 'ZTO']
