['AAP', 'AB', 'ABBV', 'ABEV', 'ABG', 'ABM', 'ABNB', 'ABT', 'ACGL', 'ACN', 'AD', 'ADBE', 'ADC', 'ADM', 'ADP', 
'ADSK', 'ADT', 'AEE', 'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AIG', 'AIT', 'AKAM', 'AKR', 'AL', 'ALC', 
'ALE', 'ALGN', 'ALK', 'ALL', 'ALLE', 'ALV', 'AM', 'AMBP', 'AMCR', 'AMGN', 'AMH', 'AMP', 'AMT', 'AMX', 'AMZN', 
'AN', 'ANET', 'AON', 'AOS', 'APAM', 'APLE', 'APOS', 'APTV', 'AQN', 'AQNB', 'AR', 'ARES', 'ARMK', 'AROC', 'ARW', 
'AS', 'ASAN', 'ASGN', 'ASR', 'ATHS', 'ATKR', 'ATO', 'ATS', 'AVA', 'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 
'AX', 'AXS', 'AXTA', 'AZZ', 'BA', 'BAH', 'BALL', 'BAM', 'BB', 'BBT', 'BBY', 'BCC', 'BCE', 'BDC', 'BDX', 
'BEKE', 'BEN', 'BEP', 'BEPH', 'BEPI', 'BEPJ', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKNG', 'BKR', 'BLK', 
'BMI', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOH', 'BOX', 'BP', 'BR', 'BRC', 'BROS', 'BRSL', 'BRX', 'BSX', 
'BUD', 'BURL', 'BX', 'BXP', 'BYD', 'CAE', 'CAG', 'CALX', 'CB', 'CBOE', 'CBRE', 'CBT', 'CBU', 'CC', 'CCI', 
'CCK', 'CCL', 'CDNS', 'CDP', 'CDW', 'CF', 'CFR', 'CHD', 'CHE', 'CHT', 'CI', 'CIG', 'CIMN', 'CINF', 'CIVI', 
'CL', 'CLH', 'CMBT', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNC', 'CNI', 'CNM', 'CNO', 'CNP', 'CNQ', 
'CON', 'COP', 'COST', 'CP', 'CPA', 'CPAY', 'CPB', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRGY', 'CRK', 
'CRM', 'CRWD', 'CSAN', 'CSL', 'CSX', 'CTAS', 'CTRA', 'CTVA', 'CUBE', 'CUK', 'CURB', 'CUZ', 'CVI', 'CVX', 'CWAN', 
'CWEN', 'CWT', 'CXT', 'D', 'DAR', 'DASH', 'DAY', 'DDOG', 'DE', 'DECK', 'DELL', 'DGX', 'DHI', 'DINO', 'DIS', 
'DKL', 'DKS', 'DLB', 'DLR', 'DOC', 'DOW', 'DPZ', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 
'DVA', 'DXC', 'DXCM', 'E', 'EAT', 'EBAY', 'EC', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EFX', 'EG', 'EGP', 
'EIX', 'ELC', 'ELS', 'ELV', 'EMA', 'EME', 'EMN', 'EMR', 'ENB', 'ENIC', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 
'EPR', 'EPRT', 'EQH', 'EQIX', 'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESE', 'ESNT', 'ESS', 'ESTC', 'ET', 'ETN', 
'ETR', 'ETSY', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBP', 'FCN', 'FCPT', 'FE', 
'FERG', 'FGN', 'FHI', 'FIHL', 'FIS', 'FLR', 'FMX', 'FNF', 'FRO', 'FRT', 'FSK', 'FSS', 'FTNT', 'FTS', 'FTV', 
'FUL', 'G', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEN', 'GENI', 'GFF', 'GFL', 'GGG', 'GHC', 'GIB', 'GILD', 
'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GPC', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GWW', 'GXO', 'HAFN', 
'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGV', 'HIG', 'HLI', 'HLN', 'HLT', 'HMC', 'HNI', 
'HOMB', 'HON', 'HPQ', 'HR', 'HRL', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'HWM', 'IBKR', 'IBN', 'ICE', 
'IDA', 'IEX', 'IFF', 'IFS', 'INFA', 'INFY', 'INTU', 'IONQ', 'IPG', 'IR', 'IRT', 'ISRG', 'ITT', 'ITUB', 'ITW', 
'IVT', 'J', 'JCI', 'JPM', 'K', 'KAI', 'KAR', 'KB', 'KBR', 'KDP', 'KEX', 'KFY', 'KHC', 'KIM', 'KKR', 
'KKRS', 'KMI', 'KNF', 'KNTK', 'KO', 'KOF', 'KR', 'KRC', 'KRG', 'KT', 'KTB', 'KVUE', 'KVYO', 'L', 'LAZ', 
'LB', 'LDOS', 'LEN', 'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LMT', 'LNT', 'LOAR', 'LOW', 'LPL', 'LPX', 'LTH', 
'LW', 'LYV', 'MA', 'MAA', 'MAC', 'MAIN', 'MANU', 'MAR', 'MAS', 'MC', 'MCD', 'MCHP', 'MCK', 'MCO', 'MDT', 
'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MGY', 'MHK', 'MHO', 'MKC', 'MKL', 'MLM', 'MMC', 'MMM', 'MMS', 'MNSO', 
'MO', 'MP', 'MPC', 'MPLX', 'MPW', 'MRNA', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSM', 'MTB', 'MTCH', 'MTDR', 'MTG', 
'MTH', 'MTN', 'MUFG', 'MUSA', 'MWA', 'NAN', 'NCLH', 'NDAQ', 'NDSN', 'NEE', 'NET', 'NEU', 'NFG', 'NGG', 'NHI', 
'NI', 'NIO', 'NJR', 'NKE', 'NNE', 'NNI', 'NNN', 'NOC', 'NOG', 'NOW', 'NPO', 'NRG', 'NSA', 'NSC', 'NTAP', 
'NTR', 'NVDA', 'NVR', 'NVS', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 'OGE', 'OGS', 'OKE', 'OLN', 'OMC', 
'ON', 'ONON', 'ORLY', 'OSCR', 'OSK', 'OTIS', 'OVV', 'OWL', 'OXY', 'PAG', 'PANW', 'PAY', 'PB', 'PBA', 'PBR', 
'PCG', 'PCOR', 'PDI', 'PEG', 'PEP', 'PFE', 'PFGC', 'PFH', 'PG', 'PGR', 'PHG', 'PHI', 'PHM', 'PJT', 'PK', 
'PKG', 'PKX', 'PLNT', 'PM', 'PMTU', 'PNR', 'PNW', 'PODD', 'POST', 'PPG', 'PPL', 'PR', 'PRH', 'PRI', 'PRS', 
'PSA', 'PSKY', 'PSO', 'PSTG', 'PTC', 'PVH', 'QGEN', 'QSR', 'QTWO', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 
'RDN', 'RDY', 'REG', 'REXR', 'RGA', 'RHP', 'RITM', 'RJF', 'RLI', 'RLX', 'RMD', 'RNG', 'RNR', 'RNST', 'ROL', 
'RPM', 'RRC', 'RRX', 'RS', 'RSG', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAH', 'SAM', 'SARO', 'SBAC', 'SBUX', 'SCHW', 
'SCI', 'SFBS', 'SGHC', 'SHEL', 'SHG', 'SHW', 'SIG', 'SITE', 'SJM', 'SKM', 'SKT', 'SLF', 'SMG', 'SNA', 'SNAP', 
'SNN', 'SNOW', 'SNPS', 'SNV', 'SNX', 'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SON', 'SONY', 'SPG', 'SPGI', 'SPR', 
'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STE', 'STM', 'STNG', 'STVN', 'STWD', 'STZ', 'SUI', 'SUN', 'SUZ', 
'SW', 'SWK', 'SWKS', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAK', 'TAL', 'TAP', 'TBB', 'TDG', 'TDS', 'TDY', 
'TECH', 'TEX', 'TFX', 'TGNA', 'TGT', 'THC', 'THG', 'THO', 'TIC', 'TIMB', 'TKC', 'TM', 'TMHC', 'TPH', 'TR', 
'TRMB', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRU', 'TRV', 'TSCO', 'TSLX', 'TSN', 'TT', 'TTC', 'TTE', 'TTWO', 'TXN', 
'TXNM', 'TXT', 'UBER', 'UCB', 'UDR', 'UE', 'UGI', 'UHAL', 'UL', 'ULS', 'UMC', 'UNF', 'UNFI', 'UNH', 'UNM', 
'UNMA', 'UNP', 'URI', 'USAC', 'USFD', 'V', 'VIV', 'VLTO', 'VMC', 'VNO', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSH', 
'VST', 'VTMX', 'VZ', 'WAB', 'WAL', 'WCN', 'WDAY', 'WDS', 'WEC', 'WELL', 'WES', 'WEX', 'WH', 'WHR', 'WIT', 
'WLK', 'WM', 'WMB', 'WOR', 'WPC', 'WRB', 'WSM', 'WST', 'WTRG', 'WTS', 'WTW', 'WY', 'XEL', 'XOM', 'XPEV', 
'XYL', 'XYZ', 'YELP', 'YMM', 'YPF', 'YUM', 'YUMC', 'ZBH', 'ZBRA', 'ZK']
