['A', 'AAP', 'ABBV', 'ABG', 'ABNB', 'ACA', 'ADSK', 'AEO', 'AEP', 'AG', 'AGI', 'AIR', 'AIT', 'AJG', 'ALK', 
'AM', 'AME', 'AMRC', 'AMX', 'APD', 'APLE', 'ATMU', 'AVAL', 'AX', 'AYI', 'BABA', 'BAH', 'BALL', 'BBWI', 'BBY', 
'BCC', 'BEN', 'BEP', 'BFAM', 'BMO', 'BOH', 'BOX', 'BRO', 'BRSL', 'BRX', 'BTU', 'BURL', 'BWA', 'BWXT', 'BX', 
'CACI', 'CAE', 'CBOE', 'CFG', 'CHRW', 'CLX', 'CMPO', 'CNC', 'CNI', 'CNK', 'COMP', 'COO', 'CP', 'CPRT', 'CQP', 
'CSCO', 'CTVA', 'CURB', 'CWAN', 'CWEN', 'CX', 'DBRG', 'DD', 'DEO', 'DHR', 'DINO', 'DK', 'DLR', 'DLTR', 'DOV', 
'DXC', 'EBAY', 'EGP', 'ENIC', 'EOG', 'EPD', 'ERJ', 'ETSY', 'EXE', 'FBP', 'FCN', 'FCX', 'FDS', 'FIHL', 'FLG', 
'FLR', 'FMC', 'FTV', 'GATX', 'GEO', 'GIB', 'GME', 'GMED', 'GOLF', 'GPC', 'GPN', 'GRMN', 'GWW', 'HAS', 'HCI', 
'HGTY', 'HI', 'HIMS', 'HLT', 'HMY', 'HNI', 'HPQ', 'HSBC', 'HWM', 'IBKR', 'IDXX', 'IEX', 'IHS', 'IONQ', 'IOT', 
'ITUB', 'IVT', 'J', 'JEF', 'KB', 'KBR', 'KEY', 'KIM', 'KKR', 'KMPR', 'KMX', 'KRG', 'KRMN', 'LB', 'LIN', 
'LNG', 'LUMN', 'LW', 'MAS', 'MCY', 'MDT', 'MDU', 'MOH', 'MS', 'MSTR', 'MTCH', 'MTN', 'NATL', 'NCLH', 'NDSN', 
'NEE', 'NEM', 'NI', 'NJR', 'NVO', 'NVR', 'NVST', 'OKE', 'OLN', 'ONON', 'ORCL', 'OTIS', 'PAAS', 'PAYX', 'PCAR', 
'PCOR', 'PFG', 'PFS', 'PLTR', 'PNW', 'PRKS', 'PSX', 'PYPL', 'QSR', 'RCL', 'RDDT', 'REG', 'REVG', 'RKT', 'RLI', 
'RMD', 'RNR', 'ROP', 'RRC', 'RTO', 'SAH', 'SARO', 'SBAC', 'SCCO', 'SGHC', 'SHAK', 'SHEL', 'SII', 'SLF', 'SMG', 
'SNPS', 'SOBO', 'SPOT', 'STLA', 'SVV', 'SXI', 'TBBB', 'TDG', 'TDY', 'TEVA', 'TEX', 'TGLS', 'THC', 'TIC', 'TIMB', 
'TMO', 'TMUS', 'TOST', 'TPR', 'TSLA', 'TT', 'TTC', 'TU', 'TX', 'UAA', 'UAL', 'UHS', 'UL', 'ULS', 'UNH', 
'UNP', 'URI', 'USFD', 'VFC', 'VLTO', 'VOYA', 'VSCO', 'VTMX', 'WAT', 'WBS', 'WMT', 'WPP', 'WTM', 'XOM', 'XYL', 
'ZBRA', 'ZGN', 'ZWS']
