['AAPL', 'AB', 'ABBV', 'ABEV', 'ABM', 'ABR', 'ACGL', 'ACI', 'AD', 'ADC', 'ADT', 'AEE', 'AEG', 'AEM', 'AER', 
'AES', 'AFG', 'AFL', 'AFRM', 'AG', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 
'ALG', 'ALL', 'ALLY', 'ALV', 'AMBP', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AMTM', 'AN', 
'ANF', 'AON', 'APAM', 'APH', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 
'ATHS', 'ATMU', 'ATO', 'ATR', 'AU', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWI', 'AWK', 'AWR', 'AX', 
'AXP', 'AXS', 'AXTA', 'AZO', 'B', 'BA', 'BAC', 'BAH', 'BAM', 'BANC', 'BAP', 'BBD', 'BBDO', 'BBT', 'BBU', 
'BBUC', 'BBVA', 'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BHC', 
'BIIB', 'BIP', 'BIPH', 'BIPJ', 'BIRK', 'BJ', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMY', 'BN', 'BNH', 
'BNJ', 'BNL', 'BNS', 'BNT', 'BOOT', 'BOX', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BURL', 'BVN', 
'BWNB', 'BWXT', 'BX', 'BXMT', 'BXP', 'BYD', 'CAAP', 'CADE', 'CAH', 'CB', 'CBRE', 'CBT', 'CBU', 'CCI', 'CCK', 
'CCL', 'CDE', 'CDNS', 'CDP', 'CDW', 'CEG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIB', 'CII', 
'CIMN', 'CINF', 'CIVI', 'CL', 'CLVT', 'CMC', 'CMCSA', 'CME', 'CMG', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 
'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNS', 'CNX', 'COF', 'COLD', 'COST', 'CPA', 'CPAY', 'CPK', 'CPT', 'CR', 
'CRBG', 'CRH', 'CRL', 'CRWD', 'CSAN', 'CSL', 'CSW', 'CTAS', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVI', 'CVNA', 
'CVS', 'CWAN', 'CWK', 'CWT', 'CX', 'D', 'DAL', 'DAY', 'DCI', 'DDOG', 'DDS', 'DECK', 'DEI', 'DEO', 'DG', 
'DGX', 'DHI', 'DIS', 'DKS', 'DOC', 'DRI', 'DT', 'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'EA', 
'EAT', 'EBR', 'ECCF', 'ECL', 'ED', 'EDU', 'EE', 'EG', 'EGP', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 
'EMR', 'ENJ', 'ENO', 'EPR', 'EPRT', 'EQH', 'EQR', 'EQT', 'ERO', 'ES', 'ESNT', 'ESS', 'ETSY', 'EVR', 'EVRG', 
'EW', 'EXC', 'EXE', 'EXK', 'EXP', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FCN', 'FCPT', 'FCX', 
'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FITB', 'FLG', 'FLS', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 
'FR', 'FSLR', 'FSM', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'FUN', 'GAP', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 
'GFI', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GL', 'GM', 'GMED', 'GNW', 'GOLF', 'GPI', 'GPN', 'GPOR', 'GRBK', 
'GRMN', 'GRND', 'GS', 'GSK', 'GTES', 'GTLS', 'GXO', 'H', 'HAE', 'HAYW', 'HBAN', 'HCA', 'HCC', 'HCXY', 'HESM', 
'HGV', 'HIG', 'HII', 'HIW', 'HL', 'HLN', 'HLT', 'HOG', 'HOLX', 'HOMB', 'HON', 'HPQ', 'HR', 'HRI', 'HRL', 
'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'HUM', 'HWM', 'IAG', 'IBP', 'ICE', 'ICL', 'IDA', 'IFF', 'IFS', 'IHG', 
'IHS', 'INCY', 'ING', 'INGR', 'INVH', 'IONQ', 'IR', 'IREN', 'IRT', 'ITGR', 'ITW', 'IVT', 'IVZ', 'J', 'JEF', 
'JHG', 'JHX', 'JKHY', 'JLL', 'JNJ', 'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KBR', 'KDP', 'KEY', 'KFY', 
'KGC', 'KHC', 'KIM', 'KKR', 'KKRS', 'KMB', 'KMPR', 'KMX', 'KO', 'KOF', 'KR', 'KRC', 'KT', 'KTB', 'KVUE', 
'KVYO', 'KWR', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LCII', 'LEVI', 'LH', 'LHX', 'LII', 'LKQ', 'LLY', 'LMT', 
'LNC', 'LNT', 'LOW', 'LPL', 'LRN', 'LTH', 'LTM', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'M', 'MA', 'MAA', 
'MAIN', 'MAS', 'MC', 'MCD', 'MCK', 'MCO', 'MCY', 'MDLZ', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 'MHO', 'MLM', 
'MMC', 'MNST', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 'MSTR', 'MTB', 'MTD', 'MTG', 
'MTH', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NEM', 'NET', 'NEU', 'NFG', 'NFLX', 'NGG', 'NHI', 'NI', 'NIO', 
'NLY', 'NMR', 'NNI', 'NNN', 'NOG', 'NRG', 'NSC', 'NTAP', 'NU', 'NVDA', 'NVO', 'NVS', 'NWG', 'NWS', 'NWSA', 
'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OMC', 'OMF', 'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'PAAS', 'PAC', 
'PAG', 'PAGS', 'PAM', 'PANW', 'PAY', 'PB', 'PCAR', 'PCG', 'PCOR', 'PDI', 'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 
'PFH', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 'PK', 'PKG', 'PLD', 'PM', 'PMTU', 'PNC', 
'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRMB', 'PRS', 'PRU', 'PSA', 'PSTG', 'PUK', 'PYPL', 'QXO', 
'RACE', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 'RELX', 'REXR', 'REZI', 'RF', 'RGA', 
'RHI', 'RITM', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROK', 'ROL', 'RPM', 'RSG', 'RTX', 'RVTY', 'RWTN', 'RWTO', 
'RYN', 'S', 'SA', 'SAM', 'SAN', 'SCCO', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHAK', 'SHW', 'SIG', 'SITE', 'SJM', 
'SKT', 'SKY', 'SLG', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNAP', 'SNN', 'SNPS', 'SNV', 'SO', 'SOJC', 'SOJD', 
'SOJE', 'SON', 'SPG', 'SPGI', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STN', 'STVN', 'STWD', 'STZ', 
'SUI', 'SUZ', 'SW', 'SWK', 'SWKS', 'SXI', 'SYF', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TDC', 
'TDS', 'TDY', 'TECH', 'TEF', 'TEL', 'TEO', 'TEX', 'TFC', 'TFPM', 'TFX', 'TGNA', 'TGS', 'THG', 'TIC', 'TIMB', 
'TJX', 'TKC', 'TKO', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TOST', 'TPR', 'TR', 'TREX', 'TRMB', 'TRNO', 'TROW', 'TRV', 
'TSLA', 'TSLX', 'TSN', 'TTAM', 'TTWO', 'TU', 'TV', 'TXNM', 'TXT', 'UAL', 'UBER', 'UBS', 'UCB', 'UDR', 'UE', 
'UGI', 'UHAL', 'UL', 'ULTA', 'UNM', 'UNMA', 'UPS', 'USB', 'V', 'VFC', 'VICI', 'VLTO', 'VMC', 'VNO', 'VNT', 
'VRSN', 'VRTX', 'VST', 'VVV', 'WAL', 'WBD', 'WCN', 'WEC', 'WES', 'WEX', 'WFC', 'WFG', 'WH', 'WM', 'WMS', 
'WOR', 'WPC', 'WPM', 'WPP', 'WRB', 'WRBY', 'WSM', 'WTM', 'WTRG', 'WTS', 'WU', 'WWW', 'WY', 'WYNN', 'XEL', 
'XYZ', 'YELP', 'YETI', 'YUM', 'YUMC', 'ZBRA', 'ZETA', 'ZK', 'ZTS', 'ZWS']
