['ACN', 'AD', 'ADC', 'ADSK', 'AEP', 'AER', 'AHR', 'AJG', 'AMTM', 'APG', 'AQN', 'AR', 'ARDT', 'ASGN', 'ATGE', 
'AWI', 'BABA', 'BAM', 'BAX', 'BB', 'BBD', 'BBDO', 'BC', 'BCE', 'BDC', 'BDX', 'BEN', 'BFH', 'BHC', 'BILL', 
'BIP', 'BIPC', 'BKH', 'BKU', 'BLCO', 'BMI', 'BMO', 'BOX', 'BP', 'BRC', 'BRO', 'BRSL', 'BRX', 'BSM', 'BWXT', 
'CAAP', 'CACI', 'CB', 'CCK', 'CDP', 'CHD', 'CIB', 'CMC', 'CMCSA', 'CNI', 'CNK', 'CNP', 'CNR', 'COF', 'COR', 
'CPB', 'CPRI', 'CSL', 'CTRE', 'CTSH', 'CTVA', 'CVI', 'CWAN', 'CWEN', 'CWK', 'CX', 'DELL', 'DEO', 'DGX', 'DXC', 
'ED', 'EGP', 'ELS', 'ELV', 'EME', 'EMN', 'ENB', 'EOG', 'EPR', 'EPRT', 'EQT', 'ERIE', 'ERJ', 'ES', 'ET', 
'ETR', 'EVRG', 'FAF', 'FE', 'FHI', 'FMX', 'FR', 'FRT', 'FSLR', 'FTS', 'FTV', 'GAP', 'GE', 'GIL', 'GM', 
'GPC', 'GPOR', 'GRMN', 'GWW', 'HCC', 'HDB', 'HESM', 'HGTY', 'HHH', 'HI', 'HLI', 'HMY', 'HSIC', 'IBM', 'ICL', 
'IDA', 'IHS', 'INFY', 'IQV', 'IR', 'IRM', 'ITW', 'JBL', 'JHG', 'JXN', 'KAI', 'KIM', 'KMX', 'KN', 'KO', 
'KRG', 'KT', 'LAD', 'LEA', 'LEN', 'LIN', 'LLY', 'LNC', 'LNG', 'LW', 'MAC', 'MC', 'MFG', 'MO', 'MOH', 
'MPLX', 'MPW', 'MPWR', 'MSA', 'MSI', 'MWA', 'NEE', 'NEU', 'NFG', 'NI', 'NKE', 'NPO', 'NSA', 'NUE', 'NWS', 
'NWSA', 'O', 'OGS', 'OHI', 'OMC', 'OSCR', 'PBA', 'PEP', 'PFG', 'PFS', 'PJT', 'PKX', 'PLD', 'PLTR', 'PNW', 
'PRIM', 'PRMB', 'PSKY', 'PSN', 'PTC', 'PVH', 'QCOM', 'R', 'RACE', 'REG', 'REVG', 'RITM', 'RKT', 'RNR', 'RRC', 
'SBUX', 'SEE', 'SHEL', 'SKT', 'SKY', 'SM', 'SMFG', 'SNA', 'SNDR', 'SNPS', 'SPG', 'SPGI', 'SPOT', 'SR', 'SUZ', 
'SWX', 'TDC', 'TDS', 'THO', 'TIC', 'TJX', 'TKO', 'TM', 'TNL', 'TPC', 'TREX', 'TRMB', 'TRV', 'TSN', 'TTWO', 
'TX', 'TXN', 'UBER', 'ULTA', 'UNFI', 'UNP', 'VFC', 'VIPS', 'VIRT', 'VRTX', 'VSH', 'VST', 'VTMX', 'WBS', 'WELL', 
'WHD', 'WLYB', 'WM', 'WTM', 'WTS', 'WU', 'WYNN', 'YUMC', 'ZGN', 'ZTO']
