['ABM', 'ABT', 'AD', 'ADI', 'ADSK', 'AEO', 'AEP', 'AHR', 'ALLE', 'ALLY', 'ALV', 'AMH', 'AN', 'APAM', 'APTV', 
'ARW', 'ATGE', 'ATKR', 'ATMU', 'AWI', 'AXP', 'BABA', 'BB', 'BBY', 'BCC', 'BIIB', 'BIO', 'BIP', 'BKR', 'BN', 
'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CB', 'CBOE', 'CDNS', 'CHD', 'CHRW', 'CM', 'CME', 'CMG', 'CMI', 'CNM', 
'CNP', 'COMP', 'CRH', 'CRL', 'CRM', 'CTRE', 'CTVA', 'CUK', 'CURB', 'CUZ', 'CWAN', 'DBD', 'DELL', 'DG', 'DHI', 
'DHR', 'DINO', 'DT', 'DXC', 'DY', 'ED', 'EHC', 'EL', 'ELPC', 'ELV', 'ENB', 'EPAC', 'ERJ', 'ESAB', 'ESI', 
'ET', 'ETR', 'ETSY', 'FE', 'FSLR', 'FTS', 'G', 'GEHC', 'GIS', 'GMED', 'GOLF', 'GPN', 'GRND', 'GSK', 'HASI', 
'HCC', 'HESM', 'HI', 'HMY', 'HSBC', 'HSY', 'HXL', 'IBM', 'IBN', 'IDXX', 'IHS', 'IP', 'IRM', 'ITUB', 'JBL', 
'JCI', 'JHG', 'KB', 'KBH', 'KMB', 'KNSL', 'KO', 'KR', 'KRG', 'KWR', 'LEVI', 'LPL', 'LPX', 'LULU', 'LUMN', 
'M', 'MA', 'MAS', 'MCO', 'MET', 'MGA', 'MHK', 'MIR', 'MKC', 'MMS', 'MOH', 'MOS', 'MPLX', 'MSGE', 'MTD', 
'MTH', 'MUSA', 'NATL', 'NCLH', 'NDSN', 'NEE', 'NFG', 'NHI', 'NJR', 'NTAP', 'NU', 'NVR', 'NVS', 'NVST', 'NWS', 
'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 'OHI', 'OMF', 'ONON', 'PAG', 'PANW', 'PBA', 'PCAR', 'PCG', 'PEN', 'PNW', 
'POR', 'PRU', 'PTC', 'QGEN', 'RCL', 'REGN', 'REVG', 'REXR', 'RITM', 'RJF', 'RMD', 'RNR', 'RPM', 'RSI', 'RVTY', 
'RYN', 'S', 'SBS', 'SEE', 'SGI', 'SLB', 'SNPS', 'SOLV', 'SR', 'STE', 'STLD', 'STN', 'SXI', 'TD', 'TECK', 
'TEL', 'TEO', 'TEX', 'TGS', 'THC', 'TIMB', 'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSCO', 'TSM', 'TTWO', 'UHAL', 
'ULS', 'UMC', 'UNFI', 'UNH', 'URI', 'USAC', 'VIPS', 'VLTO', 'VMC', 'VOYA', 'VRSK', 'VRTX', 'VST', 'VTR', 'WAB', 
'WBS', 'WELL', 'WFC', 'WIT', 'WMT', 'WST', 'WTM', 'WTW', 'WU', 'XYL', 'XYZ', 'YUMC', 'ZTO', 'ZTS']
