['AA', 'ABEV', 'ACHR', 'ACM', 'ADI', 'ADP', 'ADT', 'AEM', 'AFRM', 'AG', 'AGI', 'AGX', 'AI', 'AIR', 'AKAM', 
'ALB', 'ALGN', 'ALSN', 'AM', 'AMAT', 'AMGN', 'APA', 'APO', 'AR', 'ARDT', 'ARE', 'ARES', 'AROC', 'ARW', 'ASAN', 
'ASX', 'ATHM', 'ATI', 'ATMU', 'AU', 'AVTR', 'AYI', 'B', 'BABA', 'BALL', 'BAP', 'BBAI', 'BE', 'BFAM', 'BG', 
'BHC', 'BHP', 'BIIB', 'BKD', 'BKR', 'BLDR', 'BMI', 'BMY', 'BR', 'BRBR', 'BSM', 'BSX', 'BTU', 'BUR', 'BVN', 
'BWA', 'BX', 'BXP', 'CAH', 'CAT', 'CAVA', 'CBOE', 'CBZ', 'CC', 'CCJ', 'CDE', 'CDW', 'CE', 'CF', 'CGAU', 
'CHRW', 'CHWY', 'CIEN', 'CLH', 'CLVT', 'CM', 'CMA', 'CMBT', 'CMI', 'CNC', 'CNQ', 'CNX', 'COHR', 'COIN', 'COP', 
'COTY', 'CPB', 'CPNG', 'CPRI', 'CQP', 'CRBG', 'CRC', 'CRGY', 'CRM', 'CRS', 'CSGP', 'CSTM', 'CTRA', 'CURB', 'CVE', 
'CVX', 'CW', 'CXT', 'DAN', 'DAR', 'DASH', 'DBD', 'DBRG', 'DD', 'DE', 'DEI', 'DFH', 'DG', 'DJT', 'DK', 
'DKL', 'DOCN', 'DOCS', 'DOW', 'DRD', 'DTM', 'DVA', 'DVN', 'DY', 'E', 'EC', 'ECG', 'EE', 'EGO', 'EIX', 
'ELF', 'ELPC', 'ENS', 'EOG', 'EPAM', 'EPD', 'EQH', 'EQIX', 'EQNR', 'ERO', 'ESE', 'ESI', 'ESTC', 'EXK', 'FANG', 
'FCX', 'FDS', 'FDX', 'FG', 'FI', 'FIS', 'FIX', 'FLO', 'FLS', 'FLUT', 'FMC', 'FN', 'FNV', 'FOUR', 'FRO', 
'FSK', 'FSLR', 'FSM', 'FTI', 'GBTG', 'GDDY', 'GEN', 'GENI', 'GEO', 'GEV', 'GFI', 'GIB', 'GILD', 'GLOB', 'GLW', 
'GMED', 'GNRC', 'GOLF', 'GPI', 'GPK', 'GRND', 'GSK', 'GWRE', 'HAFN', 'HAL', 'HAS', 'HASI', 'HBM', 'HCA', 'HII', 
'HIMS', 'HIW', 'HL', 'HOG', 'HON', 'HOOD', 'HP', 'HPQ', 'HRB', 'HSBC', 'HSY', 'HTGC', 'HUBS', 'HUM', 'HWM', 
'HXL', 'IAG', 'ICL', 'IEX', 'INGM', 'INSP', 'INSW', 'INTC', 'INTU', 'IONQ', 'IOT', 'IT', 'ITUB', 'JBHT', 'JCI', 
'JEF', 'JNJ', 'JOBY', 'JOE', 'KB', 'KD', 'KEN', 'KEX', 'KEYS', 'KGC', 'KGS', 'KKR', 'KLAC', 'KMI', 'KMPR', 
'KNTK', 'KNX', 'KRC', 'KRMN', 'KVYO', 'LAD', 'LB', 'LCII', 'LEU', 'LHX', 'LMT', 'LRCX', 'LRN', 'LU', 'LUV', 
'LYB', 'MATX', 'MC', 'MCK', 'MGA', 'MGY', 'MNSO', 'MOD', 'MPC', 'MRK', 'MRNA', 'MSFT', 'MSGE', 'MSGS', 'MSTR', 
'MSTY', 'MT', 'MTDR', 'MTRN', 'MTZ', 'MU', 'MUR', 'NATL', 'NDSN', 'NE', 'NEM', 'NGG', 'NIO', 'NJR', 'NNE', 
'NOC', 'NOG', 'NOK', 'NOV', 'NOW', 'NTR', 'NVO', 'NVS', 'NVST', 'NXE', 'NYT', 'ODFL', 'OGN', 'OII', 'OKE', 
'OKLO', 'ONTO', 'OR', 'ORCL', 'OUT', 'OVV', 'OWL', 'OXY', 'PAAS', 'PATH', 'PAY', 'PAYC', 'PAYX', 'PBF', 'PBR', 
'PCAR', 'PEN', 'PFSI', 'PH', 'PHIN', 'PINS', 'PJT', 'PL', 'PLNT', 'PODD', 'POOL', 'PR', 'PRGO', 'PRKS', 'PSKY', 
'PSTG', 'PSX', 'PWR', 'PYPL', 'QBTS', 'QCOM', 'QS', 'QTWO', 'RBC', 'RBLX', 'RBRK', 'RDDT', 'RELX', 'RH', 'RHI', 
'RIG', 'RIO', 'RKT', 'RNG', 'ROP', 'ROST', 'RRC', 'RRX', 'RTX', 'RYAN', 'SA', 'SAP', 'SCCO', 'SE', 'SF', 
'SII', 'SKE', 'SKM', 'SLB', 'SLG', 'SM', 'SMCI', 'SMR', 'SNAP', 'SNOW', 'SOBO', 'SON', 'SONY', 'SPHR', 'SQM', 
'SSL', 'STLA', 'STLD', 'STM', 'STNG', 'STVN', 'STX', 'SU', 'SUN', 'SVV', 'SWKS', 'TAK', 'TDW', 'TDY', 'TECK', 
'TER', 'TEVA', 'TEX', 'TFII', 'TFPM', 'TGLS', 'TGT', 'THC', 'TKR', 'TME', 'TNET', 'TOST', 'TPH', 'TPL', 'TPR', 
'TREX', 'TRGP', 'TRN', 'TRP', 'TS', 'TSM', 'TTC', 'TTD', 'TTE', 'TYL', 'U', 'UAA', 'UGP', 'UI', 'UMC', 
'UNF', 'USAC', 'USFD', 'UWMC', 'VAL', 'VALE', 'VEEV', 'VG', 'VIST', 'VIV', 'VLO', 'VNO', 'VRNS', 'VRT', 'VSCO', 
'VTRS', 'VZ', 'WAB', 'WBD', 'WD', 'WDAY', 'WDC', 'WDS', 'WF', 'WHR', 'WIT', 'WK', 'WLK', 'WMB', 'WPM', 
'WPP', 'WWW', 'XOM', 'XPEV', 'XPO', 'YELP', 'YMM', 'YOU', 'ZBRA']
