['ABM', 'ABT', 'ADI', 'ADSK', 'AEO', 'AEP', 'AHR', 'ALGN', 'ALLE', 'ALLY', 'ALV', 'AN', 'APTV', 'ARW', 'ATGE', 
'ATKR', 'ATMU', 'ATO', 'AWI', 'AXP', 'BABA', 'BB', 'BBY', 'BCC', 'BIIB', 'BIO', 'BIP', 'BKR', 'BN', 'BNT', 
'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CB', 'CBOE', 'CDNS', 'CHD', 'CHRW', 'CM', 'CME', 'CMG', 'CMI', 'CNM', 
'CNP', 'CRL', 'CTRE', 'CTVA', 'CUK', 'CURB', 'CUZ', 'CWAN', 'DBD', 'DELL', 'DG', 'DHI', 'DHR', 'DINO', 'DT', 
'DXC', 'ED', 'EHC', 'EL', 'ELPC', 'ELV', 'ENB', 'EPAC', 'ERJ', 'ESAB', 'ESI', 'ET', 'ETR', 'ETSY', 'FE', 
'FTS', 'G', 'GEHC', 'GIS', 'GMED', 'GOLF', 'GPN', 'GRND', 'GSK', 'HASI', 'HCC', 'HESM', 'HI', 'HMY', 'HSBC', 
'HSY', 'HXL', 'IBM', 'IBN', 'IDXX', 'IHS', 'IOT', 'IP', 'IRM', 'ITUB', 'JBL', 'JCI', 'JHG', 'KB', 'KBH', 
'KMB', 'KNSL', 'KO', 'KR', 'KRG', 'KWR', 'LEVI', 'LOAR', 'LPL', 'LPX', 'LULU', 'LUMN', 'M', 'MA', 'MAS', 
'MCO', 'MET', 'MGA', 'MHK', 'MIR', 'MKC', 'MMS', 'MOH', 'MOS', 'MPLX', 'MSGE', 'MTD', 'MTH', 'NATL', 'NCLH', 
'NDSN', 'NEE', 'NFG', 'NHI', 'NI', 'NTAP', 'NU', 'NVR', 'NVS', 'NWS', 'NWSA', 'NXPI', 'O', 'OBDC', 'ODFL', 
'OHI', 'OMF', 'ONON', 'PAG', 'PANW', 'PBA', 'PCAR', 'PCG', 'PEN', 'PNW', 'POR', 'PRU', 'PTC', 'QGEN', 'RCL', 
'REGN', 'REVG', 'REXR', 'RITM', 'RJF', 'RMD', 'RPM', 'RSI', 'RVTY', 'RYN', 'S', 'SAH', 'SBS', 'SEE', 'SGI', 
'SLB', 'SNPS', 'SOLV', 'SR', 'STE', 'STLD', 'STN', 'SXI', 'TECK', 'TEL', 'TEO', 'TEX', 'TGS', 'THC', 'TIMB', 
'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSCO', 'TSM', 'TTWO', 'ULS', 'UMC', 'UNFI', 'UNH', 'USAC', 'VIPS', 'VLTO', 
'VMC', 'VOYA', 'VRSK', 'VRTX', 'VST', 'WAB', 'WBS', 'WELL', 'WFC', 'WIT', 'WMT', 'WTM', 'WTW', 'WU', 'XYL', 
'XYZ', 'YUMC', 'ZTO', 'ZTS']
