['AAP', 'AAPL', 'AB', 'ABBV', 'ABCB', 'ABNB', 'ACA', 'ACGL', 'ACI', 'AEE', 'AER', 'AES', 'AFG', 'AFL', 'AGCO', 
'AGO', 'AIG', 'AIT', 'AIZ', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 'ALL', 'AMBP', 'AMCR', 'AMD', 'AME', 
'AMG', 'AMP', 'AMR', 'AMT', 'AMTM', 'AMX', 'AMZN', 'ANET', 'AON', 'AOS', 'APD', 'APG', 'APH', 'APLE', 'APOS', 
'AQN', 'AQNB', 'ARMK', 'ASB', 'ASH', 'ASR', 'ATHS', 'ATR', 'ATS', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVGO', 'AVNT', 
'AVY', 'AWK', 'AWR', 'AX', 'AXS', 'AZO', 'BA', 'BAC', 'BANC', 'BBD', 'BBDO', 'BBU', 'BBVA', 'BC', 'BCE', 
'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEKE', 'BEN', 'BEP', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BFH', 'BIPC', 'BIPH', 
'BIPJ', 'BJ', 'BK', 'BKE', 'BKH', 'BKR', 'BKU', 'BLCO', 'BMO', 'BNH', 'BNJ', 'BNL', 'BNS', 'BOH', 'BRC', 
'BSAC', 'BSBR', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BYD', 'C', 'CAAP', 'CACI', 'CADE', 'CAE', 'CAG', 'CARR', 
'CBT', 'CBU', 'CCI', 'CCK', 'CDE', 'CDP', 'CEG', 'CFG', 'CFR', 'CHD', 'CHE', 'CHH', 'CHT', 'CHTR', 'CI', 
'CIB', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLS', 'CLX', 'CMC', 'CMCM', 'CMCSA', 'CMS', 'CMSA', 'CMSC', 
'CMSD', 'CNA', 'CNC', 'CNH', 'CNI', 'CNK', 'CNO', 'CNS', 'COO', 'COR', 'COST', 'CP', 'CPAY', 'CPK', 'CPT', 
'CR', 'CRK', 'CRWD', 'CSCO', 'CSL', 'CSW', 'CSX', 'CTAS', 'CUBE', 'CUBI', 'CVI', 'CVS', 'CWT', 'CX', 'D', 
'DAL', 'DAY', 'DCI', 'DDS', 'DECK', 'DG', 'DGX', 'DLB', 'DLR', 'DLTR', 'DOC', 'DOV', 'DPZ', 'DRD', 'DRI', 
'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'DXCM', 'DY', 'EA', 'EAT', 'EBAY', 'EBR', 'ECCF', 'ECL', 'EDU', 
'EG', 'EGP', 'ELAN', 'ELC', 'ELP', 'EME', 'EMN', 'EMR', 'ENIC', 'ENJ', 'ENO', 'ENVA', 'EPR', 'EPRT', 'EQR', 
'ES', 'ESNT', 'ESS', 'ETN', 'EW', 'EXE', 'EXPD', 'EXPE', 'EXR', 'F', 'FAF', 'FAST', 'FBK', 'FBP', 'FCN', 
'FCPT', 'FERG', 'FFIV', 'FGN', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 'FMS', 'FMX', 'FNB', 'FOX', 'FRT', 'FSM', 
'FSS', 'FTNT', 'FTV', 'FUL', 'GAP', 'GATX', 'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEHC', 'GFF', 'GFI', 'GFL', 
'GGB', 'GGG', 'GHC', 'GIL', 'GJS', 'GKOS', 'GL', 'GM', 'GME', 'GNW', 'GOOG', 'GOOGL', 'GPOR', 'GRBK', 'GRMN', 
'GS', 'GTES', 'GTLS', 'GVA', 'GWW', 'GXO', 'H', 'HAE', 'HBAN', 'HCI', 'HCXY', 'HGV', 'HIG', 'HLN', 'HLT', 
'HNI', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSBC', 'HSIC', 'HST', 'HTH', 'HUBB', 'IBKR', 'IBP', 'ICE', 'ICL', 
'IEX', 'IFF', 'IFS', 'IHG', 'INCY', 'ING', 'INGM', 'INGR', 'INVH', 'IR', 'IREN', 'IRT', 'ISRG', 'ITGR', 'ITT', 
'ITW', 'IVZ', 'IX', 'JHX', 'JKHY', 'JLL', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEP', 'KEY', 'KHC', 
'KIM', 'KKRS', 'KMX', 'KN', 'KNF', 'KNX', 'KOF', 'KT', 'KTB', 'KVUE', 'L', 'LCII', 'LDOS', 'LEA', 'LH', 
'LII', 'LIN', 'LKQ', 'LLY', 'LNT', 'LOW', 'LTH', 'LTM', 'LUMN', 'LUV', 'LVS', 'LXP', 'LYG', 'LYV', 'MAA', 
'MAC', 'MAIN', 'MANU', 'MAR', 'MAS', 'MCD', 'MCHP', 'MCY', 'MDLZ', 'MDT', 'MFAN', 'MFAO', 'MFC', 'MFG', 'MGA', 
'MGM', 'MHO', 'MKL', 'MLI', 'MLM', 'MMC', 'MMM', 'MNST', 'MO', 'MOS', 'MPW', 'MRP', 'MS', 'MSA', 'MSCI', 
'MSM', 'MTB', 'MTCH', 'MTG', 'MTN', 'MUFG', 'MWA', 'NAN', 'NDAQ', 'NDSN', 'NET', 'NFLX', 'NGVT', 'NIO', 'NLY', 
'NMR', 'NNI', 'NPO', 'NRG', 'NSA', 'NSC', 'NTRS', 'NUE', 'NVDA', 'NWG', 'OGE', 'OGS', 'OLN', 'OMC', 'ON', 
'OR', 'ORA', 'ORI', 'ORLY', 'OSK', 'OTIS', 'PAC', 'PAGS', 'PAM', 'PB', 'PBH', 'PCAR', 'PDI', 'PEG', 'PEP', 
'PFE', 'PFG', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHIN', 'PHM', 'PK', 'PKG', 'PKX', 
'PLD', 'PM', 'PMTU', 'PNC', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRIM', 'PRM', 'PRMB', 'PRS', 'PSA', 'PSO', 
'PUK', 'QSR', 'QXO', 'R', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REZI', 'RF', 'RGA', 
'RHP', 'RL', 'RLI', 'RLX', 'RNST', 'ROK', 'ROL', 'RS', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RY', 'S', 'SAM', 
'SAN', 'SARO', 'SBAC', 'SBS', 'SBSW', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SGHC', 'SHAK', 'SHG', 'SHW', 'SITE', 'SJM', 
'SKT', 'SKY', 'SLF', 'SLGN', 'SMFG', 'SMG', 'SN', 'SNA', 'SNDR', 'SNN', 'SNV', 'SNX', 'SO', 'SOJC', 'SOJD', 
'SOJE', 'SPG', 'SPNT', 'SPXC', 'SRE', 'SREA', 'SSB', 'SSD', 'ST', 'STAG', 'STLD', 'STT', 'STWD', 'STZ', 'SUI', 
'SUZ', 'SW', 'SWK', 'SWX', 'SXT', 'SYK', 'SYY', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TBBB', 'TDC', 'TDG', 
'TDS', 'TECK', 'TEF', 'TEO', 'TEX', 'TFC', 'TFII', 'TFX', 'TGNA', 'TGS', 'THG', 'TJX', 'TKC', 'TKO', 'TM', 
'TMHC', 'TMUS', 'TNL', 'TOL', 'TPC', 'TR', 'TRN', 'TRNO', 'TRV', 'TSLA', 'TSN', 'TT', 'TTAM', 'TU', 'TV', 
'TWLO', 'TX', 'TXN', 'TXNM', 'TXT', 'UCB', 'UDR', 'UE', 'UGI', 'UHS', 'UL', 'ULTA', 'UNM', 'UNMA', 'UNP', 
'UPS', 'USB', 'V', 'VAC', 'VFC', 'VICI', 'VIK', 'VIRT', 'VMI', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VSCO', 'VSH', 
'VTMX', 'VVV', 'WBS', 'WCC', 'WCN', 'WEC', 'WES', 'WEX', 'WFG', 'WH', 'WHD', 'WLYB', 'WM', 'WMS', 'WPC', 
'WRB', 'WRBY', 'WSM', 'WSO', 'WST', 'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'XPEV', 'YETI', 'YUM', 'ZBH', 'ZETA', 
'ZGN', 'ZK', 'ZWS']
