['ABCB', 'AJG', 'AKAM', 'ALG', 'ALSN', 'AMGN', 'AMRC', 'AMT', 'APA', 'APH', 'APO', 'ATHM', 'ATR', 'AUB', 'AVTR', 
'AYI', 'AZO', 'BAC', 'BAH', 'BAP', 'BBT', 'BBUC', 'BEKE', 'BG', 'BHP', 'BIPC', 'BIRK', 'BK', 'BLD', 'BLDR', 
'BOOT', 'BRC', 'BRO', 'BTI', 'CB', 'CBZ', 'CCI', 'CCJ', 'CDW', 'CE', 'CII', 'CLVT', 'CLX', 'CMG', 'CMPO', 
'CNO', 'CNR', 'COF', 'COLD', 'COO', 'COR', 'CSAN', 'CSCO', 'CTRE', 'CTSH', 'CWK', 'DB', 'DLR', 'DOV', 'DT', 
'DTM', 'DVA', 'DXCM', 'ECG', 'EIX', 'EPAC', 'ERIE', 'ESNT', 'ETN', 'EVR', 'FBK', 'FCX', 'FFIV', 'FHI', 'FHN', 
'FIHL', 'FITB', 'FNB', 'FNV', 'FR', 'FSK', 'FTNT', 'G', 'GEF', 'GEHC', 'GEV', 'GNRC', 'GNW', 'GVA', 'GWRE', 
'H', 'HCA', 'HCI', 'HGTY', 'HHH', 'HIW', 'HOLX', 'HPE', 'HRB', 'HSIC', 'HST', 'IDXX', 'IHS', 'INSP', 'INSW', 
'IP', 'IREN', 'ISRG', 'JBTM', 'JHG', 'JKHY', 'KAR', 'KNSL', 'KNTK', 'KTB', 'KWR', 'LAC', 'LNG', 'LOAR', 'LU', 
'LXP', 'LYB', 'MAR', 'MDLZ', 'MFC', 'MMS', 'MNST', 'MPWR', 'MSGS', 'MSI', 'NATL', 'NLY', 'NNE', 'NNI', 'NOG', 
'NTRS', 'NU', 'NUE', 'NVST', 'NVT', 'NXE', 'OC', 'OHI', 'OKLO', 'OMC', 'OR', 'PAC', 'PAYX', 'PBH', 'PCAR', 
'PFG', 'PFS', 'PLD', 'PLTR', 'PNC', 'POR', 'PRIM', 'PRU', 'PYPL', 'QBTS', 'R', 'RBC', 'RELX', 'REZI', 'RF', 
'RH', 'RKT', 'ROK', 'ROP', 'RSI', 'RTX', 'RYAN', 'SAH', 'SAP', 'SF', 'SLB', 'SLGN', 'SN', 'SNDR', 'SPNT', 
'STN', 'SVV', 'SXI', 'TEL', 'TFC', 'TJX', 'TKR', 'TLK', 'TM', 'TMO', 'TMUS', 'TOL', 'TSM', 'TTAM', 'TYL', 
'UBER', 'UGI', 'UMC', 'UPS', 'VAC', 'VICI', 'VIPS', 'VIRT', 'VMI', 'VNO', 'VST', 'VVV', 'WAT', 'WBS', 'WELL', 
'WFC', 'WFG', 'WK', 'WMS', 'WMT', 'WPP', 'WSO', 'WTM', 'WU', 'WYNN', 'ZBRA', 'ZGN', 'ZTO', 'ZTS', 'ZWS']
