['A', 'AAPL', 'ABG', 'AD', 'ADP', 'ADSK', 'ADT', 'AIR', 'ALSN', 'AMTM', 'AOS', 'APD', 'ARE', 'ARES', 'ATHM', 
'ATKR', 'ATS', 'AU', 'AWI', 'AYI', 'BABA', 'BAH', 'BCC', 'BEP', 'BHC', 'BIIB', 'BILL', 'BK', 'BMO', 'BOX', 
'BP', 'BTI', 'C', 'CACI', 'CAH', 'CARR', 'CAVA', 'CCJ', 'CCL', 'CDNS', 'CEG', 'CII', 'CLH', 'CLVT', 'CMCSA', 
'CMPO', 'CNI', 'CNO', 'CNS', 'COF', 'COIN', 'COMP', 'COP', 'CP', 'CPAY', 'CPRT', 'CSAN', 'CTAS', 'CTRA', 'CTRE', 
'CTVA', 'CURB', 'CVI', 'CWK', 'DBRG', 'DDS', 'DE', 'DLB', 'DLR', 'EC', 'EE', 'EGP', 'EIX', 'EL', 'ENIC', 
'EOG', 'EPAC', 'EPD', 'ERJ', 'ET', 'ETN', 'ETR', 'EXPE', 'FCN', 'FDS', 'FRT', 'GL', 'GMED', 'GRND', 'HAYW', 
'HCA', 'HCI', 'HD', 'HESM', 'HI', 'HLI', 'HOG', 'HR', 'HRL', 'HSBC', 'IAG', 'IBN', 'IEX', 'IFF', 'IHG', 
'INGM', 'IQV', 'IR', 'IVZ', 'JCI', 'JKHY', 'KKR', 'KNX', 'KRG', 'LKQ', 'LNC', 'LOAR', 'LPX', 'LVS', 'LYV', 
'MANU', 'MAR', 'MCD', 'MCK', 'MCY', 'MDU', 'MFC', 'MFG', 'MGA', 'MGY', 'MHK', 'MNST', 'MO', 'MOS', 'MRP', 
'MS', 'MSTY', 'NATL', 'NEM', 'NGVT', 'NJR', 'NNE', 'NOC', 'NRG', 'NTRS', 'NXE', 'ODFL', 'OKE', 'OKLO', 'OMF', 
'ORA', 'OTIS', 'PBA', 'PFG', 'PINS', 'PM', 'PTC', 'QSR', 'RACE', 'RELX', 'REVG', 'RHP', 'ROST', 'RY', 'SA', 
'SHG', 'SID', 'SIG', 'SITE', 'SLF', 'SMFG', 'SNN', 'SNPS', 'STE', 'STN', 'TAP', 'TDC', 'TEX', 'TGT', 'TM', 
'TPC', 'TRP', 'TRU', 'TSLX', 'TSN', 'TTC', 'TX', 'UAA', 'UL', 'ULTA', 'UNP', 'URI', 'VIK', 'VOYA', 'VRNS', 
'VRSN', 'VST', 'VTR', 'WBS', 'WELL', 'WES', 'WEX', 'WFC', 'WMB', 'WMT', 'WPM', 'WPP', 'WSO', 'WWW', 'WYNN', 
'XOM', 'XYZ', 'YMM', 'ZETA', 'ZTO']
