['AAP', 'ABCB', 'ADBE', 'ADM', 'AER', 'AMBP', 'AMGN', 'AMRC', 'APA', 'ARES', 'ATHM', 'AUB', 'AVNT', 'AXON', 'AXTA', 
'BAX', 'BBAI', 'BBT', 'BBU', 'BCO', 'BFAM', 'BHC', 'BIRK', 'BK', 'BKH', 'BLCO', 'BMO', 'BMY', 'BOH', 'BR', 
'BRC', 'BRO', 'BSM', 'BUD', 'BUR', 'BWA', 'C', 'CADE', 'CAE', 'CHWY', 'CLH', 'CM', 'CNK', 'CNQ', 'CNX', 
'COR', 'CPA', 'CPB', 'CPRI', 'CR', 'CTRA', 'CTSH', 'CUBI', 'CVE', 'CVS', 'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 
'DBD', 'DELL', 'DHR', 'DKL', 'DLB', 'DOV', 'DT', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'EIX', 'ELPC', 'ELV', 
'EME', 'EMR', 'ERIE', 'ERJ', 'EVR', 'F', 'FDS', 'FIS', 'FITB', 'FLO', 'FMS', 'FMX', 'FSK', 'GATX', 'GD', 
'GEF', 'GFF', 'GHC', 'GVA', 'HAS', 'HASI', 'HCA', 'HDB', 'HST', 'HUBB', 'HWM', 'ICL', 'IEX', 'IFF', 'IHS', 
'IONQ', 'IOT', 'IT', 'JBL', 'JBTM', 'JHG', 'JHX', 'JOBY', 'KB', 'KEY', 'KKR', 'KMB', 'KN', 'KRC', 'KVYO', 
'LEA', 'LOW', 'MAR', 'MCHP', 'MDU', 'MFC', 'MGA', 'MKC', 'MOH', 'MS', 'MTB', 'MUR', 'NEE', 'NEU', 'NGG', 
'NLY', 'NNE', 'NTAP', 'NTRS', 'NVO', 'OKLO', 'OWL', 'PAM', 'PBF', 'PFG', 'PGR', 'PLNT', 'PNC', 'PODD', 'POR', 
'PRMB', 'PTC', 'PWR', 'QGEN', 'QS', 'RELX', 'RH', 'RHI', 'RL', 'RS', 'RY', 'RYAN', 'S', 'SBS', 'SBUX', 
'SF', 'SGI', 'SHAK', 'SHG', 'SITE', 'SN', 'SNA', 'SON', 'SPXC', 'SUN', 'SWK', 'T', 'TAK', 'TDS', 'TDY', 
'TFC', 'TFII', 'TFX', 'THO', 'TIMB', 'TKC', 'TM', 'TNL', 'TOST', 'TPR', 'TRGP', 'TRMB', 'TTE', 'TWLO', 'TXT', 
'TYL', 'U', 'UGI', 'UNFI', 'UNH', 'UWMC', 'VAL', 'VIK', 'VIV', 'VLO', 'VMI', 'VNO', 'VRSK', 'VRTX', 'VTMX', 
'WAB', 'WD', 'WF', 'WLYB', 'WMS', 'WMT', 'WTM', 'WU', 'XPO', 'YELP', 'YPF', 'ZETA', 'ZTS']
