['A', 'AAP', 'AAPL', 'AB', 'ABBV', 'ABG', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ACN', 'AD', 'ADC', 'ADT', 'AEE', 
'AEG', 'AEP', 'AFG', 'AFL', 'AGCO', 'AGO', 'AHR', 'AIG', 'AIT', 'AKR', 'AL', 'ALC', 'ALE', 'ALG', 'ALGN', 
'ALK', 'ALL', 'ALLE', 'ALLY', 'ALV', 'AM', 'AMH', 'AMP', 'AMRC', 'AMT', 'AMX', 'AMZN', 'AN', 'ANET', 'AON', 
'APAM', 'APD', 'APLE', 'APO', 'APOS', 'APTV', 'AQNB', 'AR', 'ARMK', 'AS', 'ASB', 'ASGN', 'ATHS', 'ATKR', 'ATO', 
'ATR', 'ATS', 'AVB', 'AVGO', 'AVTR', 'AVY', 'AWI', 'AWK', 'AWR', 'AXP', 'AXS', 'AXTA', 'AYI', 'AZO', 'BA', 
'BAC', 'BAX', 'BBUC', 'BBWI', 'BBY', 'BCC', 'BCE', 'BDC', 'BEKE', 'BEPH', 'BEPI', 'BEPJ', 'BIO', 'BIP', 'BIPH', 
'BIPJ', 'BJ', 'BKE', 'BLCO', 'BLDR', 'BLK', 'BN', 'BNH', 'BNJ', 'BNL', 'BNT', 'BOOT', 'BRSL', 'BRX', 'BSX', 
'BXMT', 'BXP', 'BYD', 'CADE', 'CAE', 'CAG', 'CARR', 'CAVA', 'CB', 'CBOE', 'CBRE', 'CBT', 'CDP', 'CE', 'CF', 
'CHE', 'CHH', 'CHT', 'CI', 'CIG', 'CII', 'CIMN', 'CINF', 'CIVI', 'CLX', 'CMCM', 'CMCSA', 'CME', 'CMG', 'CMS', 
'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNS', 'COF', 'COLD', 'CON', 'COO', 
'COST', 'CP', 'CPAY', 'CPB', 'CPK', 'CPRI', 'CPT', 'CQP', 'CR', 'CRBG', 'CRGY', 'CRK', 'CSAN', 'CSL', 'CSW', 
'CTAS', 'CTRE', 'CTSH', 'CTVA', 'CUBE', 'CURB', 'CUZ', 'CVNA', 'CVS', 'CWK', 'CWT', 'D', 'DAY', 'DELL', 'DEO', 
'DGX', 'DHI', 'DHR', 'DINO', 'DIS', 'DK', 'DKS', 'DLB', 'DLR', 'DLTR', 'DOC', 'DPZ', 'DRI', 'DTB', 'DTE', 
'DTG', 'DTW', 'DUK', 'DUKB', 'DVA', 'DXC', 'DXCM', 'EA', 'EBAY', 'EBR', 'ECCF', 'ECL', 'ED', 'EG', 'EGP', 
'ELC', 'ELP', 'ELS', 'ELV', 'EMA', 'ENB', 'ENJ', 'ENO', 'EOG', 'EPAC', 'EPD', 'EPR', 'EPRT', 'EQH', 'EQIX', 
'EQNR', 'EQR', 'EQT', 'ES', 'ESAB', 'ESNT', 'ESS', 'ET', 'ETN', 'ETR', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 
'EXP', 'EXR', 'FAF', 'FAST', 'FBIN', 'FBK', 'FBP', 'FCN', 'FCPT', 'FE', 'FFIV', 'FG', 'FGN', 'FHI', 'FIHL', 
'FLR', 'FMS', 'FND', 'FNF', 'FR', 'FRT', 'FSLR', 'FSS', 'FTNT', 'FTS', 'FTV', 'FUL', 'G', 'GD', 'GDV', 
'GE', 'GEHC', 'GFL', 'GGG', 'GIS', 'GJS', 'GL', 'GME', 'GNRC', 'GNW', 'GPOR', 'GRBK', 'GRMN', 'GTES', 'GTLS', 
'H', 'HAE', 'HAFN', 'HAYW', 'HBAN', 'HCI', 'HCXY', 'HD', 'HDB', 'HEI', 'HESM', 'HGTY', 'HGV', 'HHH', 'HIG', 
'HLN', 'HMC', 'HOLX', 'HOMB', 'HPE', 'HR', 'HRL', 'HSIC', 'HTGC', 'HWM', 'IBM', 'IBN', 'ICE', 'ICL', 'IDA', 
'IDXX', 'IFF', 'IHG', 'INFY', 'INGM', 'INGR', 'IP', 'IRM', 'IRT', 'ISRG', 'ITGR', 'ITT', 'IVT', 'J', 'JEF', 
'JHG', 'JHX', 'JKHY', 'JPM', 'K', 'KAI', 'KAR', 'KBH', 'KBR', 'KDP', 'KFY', 'KHC', 'KIM', 'KKRS', 'KMX', 
'KNF', 'KNSL', 'KNTK', 'KR', 'KRG', 'KT', 'KVUE', 'L', 'LAC', 'LAD', 'LAZ', 'LB', 'LDOS', 'LEN', 'LEU', 
'LEVI', 'LH', 'LII', 'LIN', 'LKQ', 'LNC', 'LNG', 'LNT', 'LPX', 'LTH', 'LULU', 'LVS', 'LYB', 'LYV', 'MA', 
'MAA', 'MAC', 'MAIN', 'MANU', 'MAS', 'MC', 'MCD', 'MCO', 'MCY', 'MDLZ', 'MDT', 'MET', 'META', 'MFAN', 'MFAO', 
'MGA', 'MGM', 'MGY', 'MHK', 'MHO', 'MIR', 'MKC', 'MKL', 'MMC', 'MMM', 'MO', 'MOH', 'MOS', 'MP', 'MPC', 
'MPLX', 'MPW', 'MRP', 'MSA', 'MSCI', 'MSI', 'MSM', 'MTCH', 'MTD', 'MTDR', 'MTG', 'MTH', 'MUR', 'NAN', 'NATL', 
'NCLH', 'NDAQ', 'NEU', 'NFG', 'NHI', 'NI', 'NKE', 'NLY', 'NNI', 'NNN', 'NOG', 'NRG', 'NSA', 'NSC', 'NVDA', 
'NVO', 'NVR', 'NWS', 'NWSA', 'NXPI', 'O', 'OC', 'OGE', 'OGN', 'OGS', 'OHI', 'OKE', 'OLN', 'OMC', 'OMF', 
'ONON', 'ORI', 'ORLY', 'OTIS', 'OVV', 'OXY', 'PAG', 'PB', 'PBA', 'PBF', 'PBH', 'PCG', 'PDI', 'PEG', 'PFE', 
'PFGC', 'PFH', 'PG', 'PHG', 'PHM', 'PIPR', 'PJT', 'PK', 'PLTR', 'PMTU', 'PNR', 'PNW', 'POOL', 'POST', 'PPL', 
'PRH', 'PRI', 'PRS', 'PRU', 'PSA', 'PSTG', 'PSX', 'QGEN', 'QSR', 'RBA', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 
'RDY', 'REG', 'REXR', 'REZI', 'RGA', 'RH', 'RHI', 'RHP', 'RITM', 'RJF', 'RL', 'RLI', 'RLX', 'RMD', 'RNST', 
'ROL', 'RPM', 'RRC', 'RSG', 'RSI', 'RWTN', 'RWTO', 'RXO', 'RYN', 'SAM', 'SARO', 'SBUX', 'SCHW', 'SCI', 'SF', 
'SFBS', 'SHAK', 'SHEL', 'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SKY', 'SLF', 'SLGN', 'SMG', 'SNN', 'SNV', 'SNX', 
'SO', 'SOBO', 'SOJC', 'SOJD', 'SOJE', 'SOLV', 'SPG', 'SPGI', 'SPNT', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 
'STAG', 'STE', 'STLA', 'STM', 'STN', 'STWD', 'STZ', 'SUI', 'SUZ', 'SVV', 'SW', 'SWX', 'SXT', 'SYF', 'SYK', 
'SYY', 'T', 'TAC', 'TAL', 'TAP', 'TBB', 'TDG', 'TEL', 'TGNA', 'THC', 'THG', 'TJX', 'TKO', 'TLK', 'TMHC', 
'TNET', 'TPH', 'TR', 'TRN', 'TRNO', 'TROW', 'TRV', 'TSCO', 'TSLA', 'TSLX', 'TT', 'TU', 'TWLO', 'TXNM', 'TXT', 
'UDR', 'UE', 'UHAL', 'UHS', 'UI', 'UL', 'ULS', 'UNM', 'UNMA', 'UNP', 'URI', 'USAC', 'UWMC', 'V', 'VICI', 
'VIPS', 'VIRT', 'VLTO', 'VMC', 'VNT', 'VOYA', 'VRSN', 'VRTX', 'VTMX', 'VTR', 'VVV', 'WCN', 'WDS', 'WEC', 'WELL', 
'WES', 'WEX', 'WFG', 'WH', 'WHR', 'WIT', 'WM', 'WOR', 'WPC', 'WRB', 'WSO', 'WST', 'WTM', 'WTRG', 'WTW', 
'WU', 'WY', 'WYNN', 'XEL', 'XYL', 'YOU', 'YUM', 'YUMC', 'ZBH', 'ZETA', 'ZGN', 'ZK', 'ZTS', 'ZWS']
