['AAPL', 'ABCB', 'ABNB', 'ADI', 'ADM', 'AEG', 'AI', 'AJG', 'AMBP', 'APD', 'APTV', 'AQN', 'AROC', 'ASB', 'ASH', 
'AU', 'AUB', 'AVAL', 'AWR', 'AX', 'AXS', 'AXTA', 'AYI', 'AZO', 'B', 'BAC', 'BBVA', 'BCE', 'BEKE', 'BHP', 
'BIIB', 'BIRK', 'BLDR', 'BMA', 'BNL', 'BOH', 'BSBR', 'BVN', 'BXP', 'CAG', 'CAH', 'CARR', 'CB', 'CBOE', 'CCI', 
'CCJ', 'CDE', 'CFR', 'CHE', 'CIB', 'CIEN', 'CII', 'CLF', 'CM', 'CMC', 'CMCSA', 'CMI', 'CMPO', 'CNA', 'CNI', 
'CNK', 'CNM', 'CNR', 'CNX', 'COTY', 'CPAY', 'CPRI', 'CRC', 'CSTM', 'CTRA', 'CTVA', 'CURB', 'CWEN', 'CWT', 'CXT', 
'D', 'DAR', 'DBD', 'DE', 'DGX', 'DT', 'EC', 'EE', 'EG', 'EGP', 'EIX', 'ENS', 'EQR', 'ERJ', 'ESS', 
'ETN', 'EW', 'EXE', 'FN', 'FOX', 'FOXA', 'FRT', 'FSK', 'FSM', 'FTV', 'GBCI', 'GDDY', 'GEHC', 'GEN', 'GFF', 
'GIB', 'GIL', 'GPC', 'GPI', 'GPK', 'GPOR', 'GRBK', 'GS', 'GTES', 'HAE', 'HAS', 'HAYW', 'HCA', 'HCI', 'HGV', 
'HI', 'HLI', 'HMY', 'HP', 'HR', 'HSBC', 'HSIC', 'HST', 'IBM', 'ICE', 'IEX', 'IFF', 'INVH', 'ISRG', 'IVT', 
'JNJ', 'KB', 'KDP', 'KEY', 'KEYS', 'KIM', 'KMB', 'KMPR', 'KR', 'KRC', 'KRG', 'KT', 'KVUE', 'KWR', 'LCII', 
'LEN', 'LEVI', 'LII', 'LIN', 'LKQ', 'LXP', 'LYB', 'LYG', 'M', 'MAR', 'MCHP', 'MFC', 'MGA', 'MHO', 'MKC', 
'MOD', 'MP', 'MRK', 'MTB', 'MTCH', 'MTH', 'MUR', 'NE', 'NEM', 'NEU', 'NFLX', 'NMR', 'NOC', 'NUE', 'NVST', 
'NWG', 'NXE', 'NXPI', 'ODFL', 'ONON', 'OTIS', 'PAG', 'PAGS', 'PGR', 'PHI', 'PHIN', 'PLTR', 'POST', 'PPG', 'PRI', 
'PSA', 'PSKY', 'PSX', 'QCOM', 'QS', 'RACE', 'RBC', 'RCI', 'RDDT', 'REGN', 'REVG', 'RIG', 'RLX', 'RNG', 'RNR', 
'RNST', 'RRX', 'RS', 'RVTY', 'SA', 'SAM', 'SARO', 'SEI', 'SFBS', 'SHG', 'SITE', 'SKT', 'SLGN', 'SMCI', 'SNA', 
'SON', 'SPG', 'SPNT', 'STLD', 'STVN', 'STZ', 'SUZ', 'SW', 'TAP', 'TECK', 'TEX', 'TFII', 'TFPM', 'TFX', 'TIC', 
'TM', 'TMHC', 'TRN', 'TRV', 'TSLX', 'TT', 'TTAM', 'TYL', 'UAA', 'UDR', 'UNF', 'UNFI', 'UNM', 'UNP', 'USB', 
'VFC', 'VTR', 'VVV', 'WBS', 'WDAY', 'WELL', 'WPM', 'WSM', 'WU', 'WYNN', 'XPO', 'YETI', 'YPF', 'YUMC', 'ZBRA', 
'ZS']
