['AAP', 'ABCB', 'ADBE', 'ADM', 'ADSK', 'ALGN', 'AMBP', 'AMGN', 'AMRC', 'ARE', 'AROC', 'ATHM', 'ATKR', 'AVNT', 'AXTA', 
'BAX', 'BBT', 'BBWI', 'BCO', 'BFAM', 'BHC', 'BIIB', 'BIRK', 'BK', 'BKH', 'BLCO', 'BMI', 'BMO', 'BMY', 'BR', 
'BRC', 'BRO', 'BSM', 'BUD', 'BWA', 'C', 'CADE', 'CBOE', 'CEG', 'CHWY', 'CLH', 'CM', 'CNQ', 'COO', 'CPA', 
'CPB', 'CPRI', 'CTRA', 'CTSH', 'CVE', 'CVS', 'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DELL', 'DHR', 'DKL', 
'DLB', 'DOV', 'DTM', 'DVN', 'E', 'EA', 'ECG', 'ELF', 'ELPC', 'ELV', 'EME', 'EMR', 'ERIE', 'ERJ', 'ESI', 
'ESTC', 'EVR', 'F', 'FBIN', 'FDS', 'FG', 'FIS', 'FMS', 'FMX', 'GATX', 'GD', 'GEF', 'GENI', 'GFF', 'GHC', 
'GSK', 'GVA', 'HAS', 'HDB', 'HON', 'HST', 'HUBB', 'HWM', 'ICL', 'IEX', 'IHS', 'ING', 'IT', 'ITGR', 'JBL', 
'JBTM', 'JHG', 'JKHY', 'KAR', 'KB', 'KEY', 'KMB', 'KVYO', 'LEA', 'LOW', 'MAR', 'MDU', 'MFC', 'MGA', 'MKC', 
'MOH', 'MP', 'MS', 'MTB', 'NET', 'NEU', 'NGG', 'NLY', 'NTAP', 'NVO', 'OGN', 'OLN', 'OWL', 'PAM', 'PBR', 
'PFG', 'PGR', 'PNC', 'PODD', 'PRMB', 'PTC', 'PUK', 'PWR', 'QBTS', 'QGEN', 'RELX', 'RL', 'RLI', 'RS', 'RY', 
'RYAN', 'SAP', 'SBS', 'SBUX', 'SGI', 'SHAK', 'SHG', 'SITE', 'SKM', 'SLG', 'SN', 'SNA', 'SON', 'STNG', 'SUN', 
'T', 'TDS', 'TDW', 'TDY', 'TFX', 'TGS', 'TGT', 'THO', 'TKC', 'TLK', 'TM', 'TNL', 'TOST', 'TREX', 'TRGP', 
'TRMB', 'TSLA', 'TSN', 'TTE', 'TXT', 'U', 'UNH', 'UWMC', 'VAC', 'VG', 'VIV', 'VMI', 'VNO', 'VRSK', 'VST', 
'WAB', 'WD', 'WF', 'WLK', 'WLYB', 'WMS', 'WMT', 'WRBY', 'WU', 'WY', 'YPF', 'ZTO', 'ZTS']
