['ABCB', 'ABT', 'ADBE', 'ADM', 'ADP', 'ADSK', 'AER', 'AGI', 'AIZ', 'AJG', 'AMGN', 'APA', 'APG', 'APP', 'ARES', 
'ARW', 'ASH', 'ATGE', 'AVNT', 'AVTR', 'AXTA', 'BABA', 'BAX', 'BB', 'BBT', 'BBWI', 'BBY', 'BEN', 'BEP', 'BFAM', 
'BFH', 'BHC', 'BILL', 'BIPC', 'BK', 'BKE', 'BKH', 'BLD', 'BMO', 'BOH', 'BP', 'BRC', 'BROS', 'BSM', 'BTI', 
'BUD', 'BUR', 'BWA', 'BWNB', 'BWXT', 'BX', 'C', 'CACI', 'CAE', 'CBU', 'CC', 'CCL', 'CDNS', 'CL', 'CLH', 
'CLS', 'CM', 'CNQ', 'CNR', 'CNX', 'COP', 'COR', 'CRC', 'CRK', 'CRM', 'CSCO', 'CTRA', 'CTSH', 'CVNA', 'CVX', 
'CWEN', 'CXT', 'DAL', 'DASH', 'DB', 'DBD', 'DDOG', 'DE', 'DECK', 'DELL', 'DKL', 'DOV', 'DTM', 'DVA', 'E', 
'EFX', 'ELPC', 'EME', 'ENIC', 'ERIE', 'ERJ', 'ESE', 'ESI', 'ETSY', 'EVR', 'F', 'FANG', 'FHN', 'FITB', 'FLG', 
'FLO', 'FNB', 'FND', 'FOX', 'FOXA', 'FSM', 'GATX', 'GBCI', 'GEF', 'GEN', 'GHC', 'GIL', 'GME', 'GPN', 'GVA', 
'HASI', 'HCA', 'HIW', 'HLI', 'HON', 'HST', 'HTH', 'HUBB', 'IBKR', 'IBM', 'IBP', 'ICL', 'IEX', 'IHG', 'INCY', 
'IQV', 'JBL', 'KB', 'KEX', 'KKR', 'KMB', 'KMX', 'KN', 'KRC', 'KTB', 'KWR', 'LEA', 'LEN', 'LPL', 'LTH', 
'LU', 'MAR', 'MDU', 'MMS', 'MNSO', 'MS', 'MSFT', 'MTN', 'NEE', 'NET', 'NEU', 'NPO', 'NTAP', 'NTRS', 'NVST', 
'OBDC', 'OR', 'OSK', 'PAM', 'PBF', 'PGR', 'PKX', 'PLD', 'PLNT', 'PLTR', 'PM', 'PNC', 'POR', 'PPG', 'PRM', 
'PRMB', 'PSN', 'PWR', 'R', 'RDDT', 'REVG', 'RF', 'RNR', 'RRX', 'RS', 'RY', 'RYAN', 'SARO', 'SBS', 'SHG', 
'SNDR', 'SNOW', 'SON', 'SSL', 'ST', 'STT', 'SXI', 'TAL', 'TDY', 'TECH', 'TEX', 'TFC', 'TFPM', 'TFX', 'TGS', 
'TGT', 'THO', 'TIC', 'TIMB', 'TKC', 'TM', 'TMO', 'TMUS', 'TNL', 'TPR', 'TRMB', 'TRP', 'TTAM', 'TTE', 'UAA', 
'UBER', 'UCB', 'UGI', 'UNH', 'URI', 'VAL', 'VG', 'VLO', 'VMI', 'VNO', 'VRSK', 'W', 'WAB', 'WBS', 'WD', 
'WF', 'WLYB', 'WMB', 'WPP', 'WTS', 'YELP', 'ZTO', 'ZTS']
