['A', 'AAP', 'ABBV', 'ABCB', 'ABG', 'ACA', 'ADM', 'ADSK', 'AEO', 'AEP', 'AIT', 'AJG', 'ALGN', 'ALK', 'AM', 
'AMRC', 'AMX', 'AMZN', 'APD', 'APLE', 'ATMU', 'ATS', 'AVGO', 'AWI', 'AX', 'AYI', 'BAH', 'BALL', 'BBWI', 'BEP', 
'BFAM', 'BIPC', 'BMO', 'BOH', 'BOX', 'BRSL', 'BRX', 'BUD', 'BWA', 'BX', 'BXP', 'CACI', 'CAE', 'CBOE', 'CCJ', 
'CFG', 'CLF', 'CLX', 'CMPO', 'CNI', 'CNK', 'CP', 'CPRT', 'CQP', 'CSCO', 'CTVA', 'CUBI', 'CVX', 'CW', 'CWAN', 
'CWEN', 'DBRG', 'DEO', 'DK', 'DLR', 'DLTR', 'DOV', 'DPZ', 'DRD', 'DT', 'DTM', 'DXC', 'EBAY', 'EGO', 'EGP', 
'ELV', 'ERJ', 'ESAB', 'ET', 'ETN', 'ETR', 'FAF', 'FBP', 'FCX', 'FIHL', 'FLG', 'FLO', 'FMC', 'FTV', 'GATX', 
'GBTG', 'GD', 'GEHC', 'GEO', 'GIB', 'GKOS', 'GL', 'GMED', 'GPC', 'GPN', 'GRMN', 'GWW', 'HAS', 'HBM', 'HI', 
'HLT', 'HNI', 'HPQ', 'HSBC', 'HST', 'HUBB', 'IBKR', 'IDXX', 'IEX', 'IOT', 'IRM', 'ITT', 'ITUB', 'IVT', 'IX', 
'JBTM', 'JCI', 'JEF', 'KB', 'KBR', 'KEP', 'KEY', 'KIM', 'KKR', 'KMPR', 'KNF', 'KNSL', 'KO', 'KRG', 'LB', 
'LIN', 'LUMN', 'LW', 'MAS', 'MCY', 'MDT', 'MFC', 'MS', 'MSTR', 'MTCH', 'MTN', 'NDSN', 'NEE', 'NI', 'NJR', 
'NOG', 'NTR', 'NVDA', 'NVO', 'NVR', 'NVST', 'NXE', 'NYT', 'OLN', 'OSCR', 'OTIS', 'PAYX', 'PFG', 'PFS', 'PHIN', 
'PLTR', 'PNW', 'POOL', 'PRKS', 'PSX', 'PYPL', 'QSR', 'RCL', 'REG', 'REVG', 'RKT', 'RLI', 'RMD', 'RNR', 'ROP', 
'RRC', 'RTO', 'RVTY', 'RY', 'SAH', 'SARO', 'SBAC', 'SBSW', 'SHAK', 'SHEL', 'SII', 'SLF', 'SNAP', 'SOBO', 'STE', 
'SVV', 'SWX', 'TDG', 'TDY', 'TECH', 'TEVA', 'TGLS', 'THC', 'TIC', 'TMO', 'TMUS', 'TOST', 'TPR', 'TRP', 'TRU', 
'TSLA', 'TT', 'TTC', 'TWLO', 'UAA', 'UAL', 'UE', 'UL', 'UNH', 'UNP', 'URI', 'USFD', 'VIK', 'VIV', 'VLTO', 
'VOYA', 'VTMX', 'VTR', 'WAT', 'WBS', 'WCC', 'WELL', 'WH', 'WMB', 'WMT', 'WPP', 'WSO', 'WST', 'WTM', 'WWW', 
'XYL', 'ZBH', 'ZBRA', 'ZGN', 'ZWS']
