['AAP', 'AB', 'ABBV', 'ABCB', 'ABM', 'ABNB', 'ACGL', 'ACI', 'ADC', 'AEE', 'AEM', 'AEP', 'AER', 'AES', 'AFG', 
'AFL', 'AFRM', 'AGCO', 'AGI', 'AGO', 'AHR', 'AIG', 'AIZ', 'AKR', 'AL', 'ALE', 'ALGN', 'ALL', 'ALLY', 'ALV', 
'AM', 'AMBP', 'AMCR', 'AME', 'AMG', 'AMGN', 'AMH', 'AMP', 'AMR', 'AMRC', 'AMT', 'AN', 'ANET', 'AON', 'APAM', 
'APG', 'APO', 'APOS', 'AQN', 'AQNB', 'AR', 'ARDT', 'ARES', 'AS', 'ASB', 'ASH', 'ASR', 'ATGE', 'ATHS', 'ATMU', 
'ATO', 'ATR', 'AUB', 'AVA', 'AVAL', 'AVB', 'AVNT', 'AVY', 'AWK', 'AWR', 'AX', 'AXP', 'AXS', 'AXTA', 'AZO', 
'BA', 'BABA', 'BAC', 'BALL', 'BAM', 'BANC', 'BAP', 'BAX', 'BBD', 'BBDO', 'BBT', 'BBU', 'BBUC', 'BBVA', 'BBWI', 
'BC', 'BCC', 'BCE', 'BCH', 'BCO', 'BCS', 'BDC', 'BDX', 'BEPC', 'BEPH', 'BEPI', 'BEPJ', 'BIP', 'BIPH', 'BIPJ', 
'BIRK', 'BJ', 'BKD', 'BKE', 'BKH', 'BKU', 'BLCO', 'BLD', 'BLK', 'BMA', 'BMY', 'BN', 'BNH', 'BNJ', 'BNL', 
'BNS', 'BNT', 'BOH', 'BRC', 'BROS', 'BRX', 'BSAC', 'BSBR', 'BSM', 'BTI', 'BURL', 'BWNB', 'BWXT', 'BXMT', 'BXP', 
'BYD', 'CAAP', 'CADE', 'CAE', 'CAH', 'CB', 'CBRE', 'CBU', 'CCI', 'CCK', 'CCL', 'CDE', 'CDP', 'CEG', 'CFG', 
'CFR', 'CHD', 'CHE', 'CHH', 'CHRW', 'CHT', 'CI', 'CIB', 'CIG', 'CIMN', 'CINF', 'CIVI', 'CL', 'CLF', 'CLVT', 
'CMC', 'CME', 'CMS', 'CMSA', 'CMSC', 'CMSD', 'CNA', 'CNH', 'CNI', 'CNK', 'CNM', 'CNO', 'CNP', 'CNR', 'CNX', 
'COIN', 'COMP', 'COST', 'CP', 'CPA', 'CPK', 'CPT', 'CQP', 'CR', 'CRBG', 'CRC', 'CRH', 'CRL', 'CSAN', 'CSL', 
'CSW', 'CTRE', 'CUBE', 'CUBI', 'CUK', 'CUZ', 'CVX', 'CWAN', 'CWEN', 'CWK', 'CWT', 'D', 'DAL', 'DAY', 'DB', 
'DBD', 'DCI', 'DDS', 'DECK', 'DEI', 'DEO', 'DGX', 'DHI', 'DIS', 'DKL', 'DKS', 'DOV', 'DRD', 'DRI', 'DT', 
'DTB', 'DTE', 'DTG', 'DTW', 'DUK', 'DUKB', 'EA', 'EAT', 'EBR', 'EC', 'ECCF', 'ECL', 'ED', 'EDU', 'EG', 
'EGO', 'EHC', 'ELAN', 'ELC', 'ELP', 'ELS', 'EMA', 'EMR', 'ENB', 'ENJ', 'ENO', 'EPAC', 'EPRT', 'EQH', 'EQR', 
'EQT', 'ERO', 'ES', 'ESNT', 'ESS', 'ETSY', 'EVR', 'EVRG', 'EW', 'EXC', 'EXE', 'EXP', 'EXPD', 'EXR', 'F', 
'FAF', 'FAST', 'FBK', 'FCN', 'FCPT', 'FE', 'FERG', 'FG', 'FGN', 'FHI', 'FHN', 'FIHL', 'FITB', 'FLG', 'FLR', 
'FLS', 'FMS', 'FNB', 'FNF', 'FNV', 'FOX', 'FOXA', 'FR', 'FSLR', 'FSM', 'FSS', 'FTS', 'FTV', 'FUL', 'GATX', 
'GBCI', 'GD', 'GDV', 'GE', 'GEF', 'GEN', 'GFF', 'GFI', 'GGG', 'GHC', 'GIL', 'GILD', 'GJS', 'GL', 'GM', 
'GME', 'GMED', 'GNW', 'GOLF', 'GPI', 'GPN', 'GPOR', 'GRBK', 'GRMN', 'GS', 'GSK', 'GTES', 'GTLS', 'GXO', 'H', 
'HAS', 'HAYW', 'HBAN', 'HCC', 'HCXY', 'HEI', 'HGV', 'HIG', 'HIMS', 'HIW', 'HL', 'HLN', 'HLT', 'HMY', 'HOLX', 
'HOMB', 'HON', 'HPQ', 'HRB', 'HRI', 'HSIC', 'HSY', 'HTGC', 'HTH', 'HUBB', 'ICE', 'IDA', 'IFS', 'IHG', 'IHS', 
'INCY', 'INGR', 'INVH', 'IRT', 'ITGR', 'ITT', 'ITUB', 'ITW', 'IVT', 'JBTM', 'JEF', 'JHG', 'JHX', 'JLL', 'JNJ', 
'JOE', 'JPM', 'JXN', 'K', 'KAI', 'KAR', 'KDP', 'KEY', 'KFY', 'KGC', 'KHC', 'KIM', 'KKRS', 'KMB', 'KMI', 
'KMX', 'KO', 'KOF', 'KR', 'KRC', 'KT', 'KTB', 'KVUE', 'KWR', 'L', 'LAD', 'LAZ', 'LB', 'LCII', 'LEVI', 
'LH', 'LHX', 'LII', 'LKQ', 'LLY', 'LMT', 'LNG', 'LNT', 'LOW', 'LPL', 'LRN', 'LTM', 'LUMN', 'LUV', 'LXP', 
'LYG', 'LYV', 'M', 'MA', 'MAA', 'MAIN', 'MAS', 'MC', 'MCO', 'MDLZ', 'MET', 'META', 'MFAN', 'MFAO', 'MGM', 
'MHO', 'MKL', 'MLM', 'MMC', 'MMM', 'MO', 'MP', 'MPLX', 'MPW', 'MRK', 'MRP', 'MSA', 'MSCI', 'MSFT', 'MSI', 
'MSTR', 'MSTY', 'MTB', 'MTG', 'MTH', 'MUFG', 'MWA', 'NAN', 'NATL', 'NDAQ', 'NDSN', 'NEE', 'NET', 'NEU', 'NFG', 
'NGG', 'NHI', 'NI', 'NIO', 'NLY', 'NMR', 'NNE', 'NNI', 'NNN', 'NOG', 'NSC', 'NTAP', 'NTR', 'NVO', 'NVS', 
'NVST', 'NWG', 'NWS', 'NWSA', 'NYT', 'O', 'OBDC', 'OC', 'OGE', 'OGS', 'OHI', 'OKLO', 'OMC', 'OR', 'ORA', 
'ORCL', 'ORI', 'ORLY', 'OSK', 'PAC', 'PAG', 'PAGS', 'PAM', 'PAY', 'PAYC', 'PAYX', 'PB', 'PCAR', 'PCG', 'PDI', 
'PEG', 'PEN', 'PEP', 'PFE', 'PFGC', 'PFH', 'PFS', 'PG', 'PGR', 'PH', 'PHG', 'PHI', 'PHM', 'PII', 'PJT', 
'PK', 'PKG', 'PLD', 'PMTU', 'PNC', 'PNW', 'POR', 'POST', 'PPG', 'PPL', 'PRH', 'PRI', 'PRKS', 'PRS', 'PRU', 
'PSA', 'PSO', 'PSTG', 'PUK', 'QBTS', 'RBA', 'RBRK', 'RCB', 'RCC', 'RCI', 'RCL', 'RDN', 'RDY', 'REG', 'REGN', 
'REXR', 'REZI', 'RF', 'RGA', 'RHI', 'RITM', 'RJF', 'RL', 'RLX', 'RNR', 'RNST', 'ROL', 'RPM', 'RRC', 'RSG', 
'RTO', 'RTX', 'RVTY', 'RWTN', 'RWTO', 'RYN', 'S', 'SAN', 'SARO', 'SBSW', 'SCHW', 'SCI', 'SEE', 'SFBS', 'SHEL', 
'SHW', 'SIG', 'SITE', 'SJM', 'SKT', 'SLG', 'SLGN', 'SMCI', 'SMG', 'SN', 'SNA', 'SNV', 'SO', 'SOJC', 'SOJD', 
'SOJE', 'SOLV', 'SON', 'SPG', 'SPXC', 'SR', 'SRE', 'SREA', 'SSB', 'SSD', 'STAG', 'STVN', 'STWD', 'STZ', 'SUI', 
'SUZ', 'SW', 'SWK', 'SWX', 'SXI', 'SYF', 'SYY', 'T', 'TAC', 'TAK', 'TAL', 'TAP', 'TBB', 'TBBB', 'TDG', 
'TDS', 'TDY', 'TEF', 'TEL', 'TEO', 'TFC', 'TFPM', 'TGNA', 'TGS', 'THC', 'THG', 'TIC', 'TIMB', 'TJX', 'TKC', 
'TKO', 'TMHC', 'TMUS', 'TNL', 'TOL', 'TPL', 'TPR', 'TR', 'TREX', 'TRNO', 'TROW', 'TRV', 'TSLA', 'TTAM', 'TTWO', 
'TU', 'TV', 'TXNM', 'TXT', 'UAA', 'UAL', 'UBER', 'UBS', 'UCB', 'UDR', 'UE', 'UHAL', 'UI', 'UNM', 'UNMA', 
'UNP', 'UPS', 'USAC', 'USB', 'USFD', 'V', 'VFC', 'VICI', 'VIV', 'VMC', 'VNO', 'VOYA', 'VRTX', 'VSCO', 'VST', 
'VTR', 'VVV', 'VZ', 'WAL', 'WAT', 'WBD', 'WEC', 'WELL', 'WEX', 'WF', 'WFG', 'WH', 'WLK', 'WM', 'WMS', 
'WMT', 'WOR', 'WPC', 'WPP', 'WRB', 'WSM', 'WTM', 'WTRG', 'WTS', 'WU', 'WY', 'XEL', 'YELP', 'YETI', 'YUM', 
'YUMC', 'ZETA', 'ZK', 'ZWS']
