['A', 'ABM', 'ABT', 'AD', 'ADM', 'ADSK', 'AEO', 'AEP', 'AHR', 'ALLE', 'ALLY', 'ALV', 'AME', 'AN', 'APAM', 
'APTV', 'ATGE', 'ATKR', 'ATMU', 'AWI', 'AXP', 'AZZ', 'BABA', 'BAX', 'BB', 'BBD', 'BBDO', 'BBY', 'BCC', 'BCH', 
'BEP', 'BFH', 'BIO', 'BIP', 'BLD', 'BLK', 'BN', 'BROS', 'BRX', 'BSM', 'BUD', 'BWA', 'CALX', 'CB', 'CBOE', 
'CCL', 'CEG', 'CHD', 'CIB', 'CIG', 'CM', 'CME', 'CMG', 'CNM', 'CNP', 'CNR', 'COMP', 'CRH', 'CSX', 'CTRE', 
'CTSH', 'CTVA', 'CUK', 'CURB', 'CUZ', 'CWAN', 'CWEN', 'DB', 'DELL', 'DHR', 'DINO', 'DOV', 'DXC', 'DY', 'ED', 
'EFX', 'EHC', 'EL', 'ELV', 'ENB', 'EPAC', 'ERJ', 'ET', 'ETR', 'ETSY', 'EVR', 'EXP', 'FE', 'FMX', 'FNF', 
'FR', 'FSLR', 'FTS', 'GIS', 'GMED', 'GOLF', 'GOOGL', 'GRND', 'GVA', 'HAS', 'HASI', 'HCC', 'HESM', 'HI', 'HMC', 
'HMY', 'HSY', 'IBM', 'IBN', 'IDXX', 'IHS', 'IP', 'IREN', 'IRM', 'IX', 'JBL', 'JHG', 'KBH', 'KBR', 'KMB', 
'KNSL', 'KNX', 'KO', 'KOF', 'KR', 'KRG', 'KT', 'KWR', 'LAZ', 'LEVI', 'LNG', 'LPL', 'LPX', 'LULU', 'LUMN', 
'LUV', 'M', 'MAR', 'MCO', 'MDU', 'MET', 'MGA', 'MHK', 'MIR', 'MKC', 'MMS', 'MOH', 'MPLX', 'MTD', 'MTH', 
'MTRN', 'MUSA', 'NATL', 'NDSN', 'NEE', 'NFG', 'NJR', 'NPO', 'NTAP', 'NU', 'NVR', 'NVS', 'NXPI', 'OBDC', 'OHI', 
'OMF', 'ONON', 'PAG', 'PANW', 'PATH', 'PBA', 'PCAR', 'PCG', 'PH', 'PII', 'PIPR', 'PLTR', 'PNR', 'PNW', 'POR', 
'PRU', 'PTC', 'QGEN', 'RCL', 'REGN', 'REVG', 'REXR', 'RITM', 'RJF', 'RPM', 'RRC', 'RSI', 'RTO', 'S', 'SAH', 
'SBS', 'SEE', 'SGI', 'SHG', 'SID', 'SNPS', 'SOLV', 'SPGI', 'STE', 'STN', 'SUZ', 'SXI', 'SYF', 'TBBB', 'TD', 
'TECH', 'TEL', 'TEX', 'TFII', 'TGS', 'TLK', 'TMO', 'TRMB', 'TROW', 'TRU', 'TSCO', 'TSLX', 'TTWO', 'UAL', 'UBER', 
'UBS', 'UHAL', 'UHS', 'ULTA', 'UNH', 'URI', 'USFD', 'VIPS', 'VIRT', 'VMC', 'VRSK', 'VRTX', 'VST', 'VTR', 'WAT', 
'WBS', 'WELL', 'WF', 'WFC', 'WIT', 'WMT', 'WOR', 'WTM', 'WTW', 'WU', 'XYL', 'YUMC', 'ZTO', 'ZTS']
