['AAPL', 'ABBV', 'ABT', 'ACI', 'ADI', 'AEG', 'AHR', 'AI', 'AIT', 'AJG', 'AKAM', 'ALC', 'APH', 'APP', 'AROC', 
'ASAN', 'ASB', 'ASH', 'ASR', 'AUB', 'AWI', 'AWR', 'AXON', 'AZO', 'AZZ', 'BAC', 'BAX', 'BBVA', 'BCE', 'BCS', 
'BDC', 'BEPC', 'BHP', 'BNL', 'BROS', 'BWA', 'BWXT', 'CAE', 'CAG', 'CARR', 'CBT', 'CE', 'CEG', 'CF', 'CFG', 
'CFR', 'CHE', 'CHRW', 'CIB', 'CII', 'CLF', 'CLVT', 'CMCSA', 'CME', 'CMI', 'CMPO', 'CNM', 'CNS', 'CNX', 'COHR', 
'COTY', 'CP', 'CPA', 'CR', 'CTRA', 'CTVA', 'CURB', 'CWT', 'D', 'DAN', 'DBD', 'DDS', 'DEI', 'DJT', 'DKL', 
'DT', 'DTM', 'ECG', 'EE', 'EFX', 'EG', 'EIX', 'EL', 'EQNR', 'EQT', 'ERJ', 'ERO', 'ESI', 'ESS', 'ETN', 
'EXE', 'FITB', 'FN', 'FNV', 'FOX', 'FOXA', 'FRT', 'GE', 'GEN', 'GGB', 'GGG', 'GIB', 'GIL', 'GMED', 'GNW', 
'GPI', 'GPK', 'H', 'HAE', 'HAS', 'HDB', 'HI', 'HLI', 'HOG', 'HPQ', 'HR', 'HRB', 'HSBC', 'HSIC', 'HST', 
'HSY', 'HWM', 'ICE', 'IDXX', 'INCY', 'ING', 'INGR', 'INVH', 'IONQ', 'IRM', 'IVT', 'JBL', 'JPM', 'JXN', 'KEN', 
'KEYS', 'KFY', 'KIM', 'KMPR', 'KNTK', 'KR', 'KRC', 'KRG', 'KT', 'KVYO', 'LCII', 'LHX', 'LLY', 'LNG', 'LOW', 
'LXP', 'LYV', 'MAS', 'MCD', 'MCHP', 'MCY', 'MDT', 'MFC', 'MP', 'MTB', 'MTCH', 'MTZ', 'NEM', 'NJR', 'NMR', 
'NOC', 'NXPI', 'OLN', 'OTIS', 'OWL', 'PAC', 'PAYX', 'PBA', 'PEP', 'PL', 'PNC', 'PNW', 'POST', 'PRI', 'PWR', 
'QBTS', 'RBLX', 'RCI', 'RDN', 'REVG', 'RF', 'RGA', 'RKT', 'RNG', 'ROK', 'RS', 'RVTY', 'SAN', 'SBUX', 'SEI', 
'SGI', 'SHG', 'SKT', 'SLG', 'SMCI', 'SPG', 'SPHR', 'SPNT', 'ST', 'STE', 'STLD', 'STNG', 'STVN', 'STZ', 'SUZ', 
'SWK', 'SWKS', 'SXT', 'TAP', 'TBBB', 'TEO', 'TER', 'TGT', 'TM', 'TMHC', 'TRN', 'TRNO', 'TROW', 'TRP', 'TRV', 
'TSM', 'UAL', 'UNF', 'UNM', 'UNP', 'USB', 'VIPS', 'VTR', 'VTRS', 'VVV', 'WCC', 'WES', 'WSM', 'WTS', 'WU', 
'WYNN', 'XPO', 'YOU', 'YUMC', 'ZGN']
