['ABM', 'ADM', 'AEP', 'ALLE', 'ALV', 'AMH', 'AMRC', 'AMX', 'APAM', 'ATMU', 'AWI', 'AXP', 'AXTA', 'AZO', 'AZZ', 
'BAH', 'BALL', 'BAP', 'BBT', 'BBY', 'BCO', 'BEKE', 'BEP', 'BFH', 'BHP', 'BIIB', 'BIPC', 'BKNG', 'BLK', 'BMI', 
'BMY', 'BN', 'BOOT', 'BSM', 'BVN', 'CAG', 'CBRE', 'CCI', 'CCJ', 'CCL', 'CDNS', 'CEG', 'CHRW', 'CIB', 'CIG', 
'CM', 'CMG', 'CMI', 'CMPO', 'CNC', 'CNX', 'CRL', 'CRWD', 'CSAN', 'CUZ', 'CVI', 'DDOG', 'DHI', 'DHR', 'DIS', 
'DLB', 'DOV', 'DPZ', 'DXC', 'EHC', 'ELAN', 'ELV', 'EME', 'ENB', 'ERJ', 'ET', 'FCX', 'FLS', 'FUL', 'G', 
'GFL', 'GMED', 'GOLF', 'GPN', 'HAE', 'HAS', 'HASI', 'HAYW', 'HCI', 'HD', 'HEI', 'HGTY', 'HI', 'HSY', 'HWM', 
'IBM', 'IBN', 'IDXX', 'IFS', 'IHS', 'INTC', 'IREN', 'ITUB', 'JBTM', 'JCI', 'JHG', 'JNJ', 'KB', 'KBH', 'KBR', 
'KHC', 'KN', 'KNF', 'KNX', 'KR', 'LDOS', 'LEVI', 'LHX', 'LNC', 'LRN', 'MAS', 'MCO', 'META', 'MHK', 'MPLX', 
'MSGE', 'MTH', 'NATL', 'NCLH', 'NEE', 'NEU', 'NFG', 'NFLX', 'NGVT', 'NJR', 'NPO', 'NVR', 'NWG', 'NXPI', 'OC', 
'OMF', 'ON', 'OTIS', 'PAG', 'PBA', 'PEN', 'PFGC', 'PRM', 'PVH', 'QSR', 'REVG', 'REXR', 'RHI', 'RIO', 'RLX', 
'RMD', 'RNR', 'RPM', 'RSI', 'SBAC', 'SBS', 'SBSW', 'SGI', 'SHG', 'SMG', 'SON', 'STE', 'STM', 'STN', 'SXI', 
'SXT', 'SYK', 'T', 'TAP', 'TBBB', 'TDG', 'TDY', 'TECH', 'TEO', 'TEX', 'TIMB', 'TMO', 'TRMB', 'TRN', 'TROW', 
'TSM', 'UAA', 'UBS', 'UHS', 'ULS', 'ULTA', 'USFD', 'VAC', 'VALE', 'VIPS', 'VLTO', 'VRSK', 'VSH', 'VST', 'VTRS', 
'WAB', 'WAT', 'WBS', 'WES', 'WF', 'WMT', 'WTM', 'WYNN', 'XYL', 'XYZ', 'ZETA', 'ZTS']
